Callsign: R2ADL
QTH Locator: KO85PT
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      50           12    0         7544
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               50           12    0         7544

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1426 144MHZ     SSB  RA3ACY        59  001    59  005    120                                  KO84RR
  2015-07-04 1429 144MHZ     SSB  RK9AT/3       59  002    59  022    46                                @  KO86QF
X 2015-07-04 1432 144MHZ     SSB  RN3F          59  003    59  021    0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:32:00  GMT 145 MHz SSB RN3F 59(9) 21#KO86RE R2ADL 59(9) 2#KO85PT)
  2015-07-04 1434 144MHZ     SSB  RZ5D          59  004    59  011    59                                @  KO85WJ
X 2015-07-04 1443 144MHZ     SSB  RO2E          59  005    59  031    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1445 144MHZ     SSB  R2EA          59  006    59  028    385                               @  KO82JI
  2015-07-04 1501 144MHZ     SSB  RK7M          59  007    59  048    728                               @  LN09GN
  2015-07-04 1502 144MHZ     SSB  RC3C          59  008    59  006    37                                @  KO85PL
  2015-07-04 1514 144MHZ     SSB  RW3WR         59  009    59  054    506                               @  KO71IM
  2015-07-04 1522 144MHZ     SSB  RK3AF         59  010    59  019    105                               @  KO75TX

  2015-07-04 1523 144MHZ     SSB  RN3DKQ        59  011    59  016    36                                @  KO85WS
X 2015-07-04 1544 144MHZ     SSB  RA3DEM        59  012    59  010    0                                 @  KO96CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:44:00  GMT 145 MHz SSB RA3DEM 59(9) 39#KO96CH R2ADL 59(9) 13#KO85PT), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:44:00  GMT 145 MHz SSB RA3DEM 59(9) 39#KO96CH R2ADL 59(9) 13#KO85PT)
X 2015-07-04 1549 144MHZ     SSB  UA3ARF        59  013    59  039    0                                 @  KO85TS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:49:00  GMT 145 MHz SSB UA3ARF 59(9) 28#KO85QU R2ADL 59(9) 13#KO85PT)
X 2015-07-04 1551 144MHZ     SSB  R2DU          59  014    59  022    0                                 @  KO84UR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 145 MHz SSB R2DU 59(9) 22#KO84UR R2ADL 59(9) 15#KO85PT)
  2015-07-04 1601 144MHZ     SSB  RK5D          59  015    59  027    51                                @  KO86WD
  2015-07-04 1604 144MHZ     SSB  UF3D          59  016    59  025    66                                @  KO95AJ
  2015-07-04 1615 144MHZ     SSB  RL3D          59  017    59  011    37                                @  KO85WV
X 2015-07-04 1631 144MHZ     SSB  RX3XQ         59  018    59  012    0                                 @  KO85FE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:32:00  GMT 145 MHz SSB RX3XQ 59(9) 13#KO85FE R2ADL 59(9) 18#KO85PT)
  2015-07-04 1633 144MHZ     SSB  RK3XWO        59  019    59  019    119                               @  KO84DV
  2015-07-04 1637 144MHZ     SSB  RW3WP         59  020    59  040    448                               @  KO91CT

  2015-07-04 1639 144MHZ     SSB  R2DEG         59  021    59  001    25                                @  KO86RA
  2015-07-04 1641 144MHZ     SSB  RW3DVW        59  022    59  026    97                                @  KO84QW
  2015-07-04 1652 144MHZ     SSB  EW6WF         59  023    59  018    415                               @  KO55JD
  2015-07-04 1714 144MHZ     SSB  RM1M/3        59  024    59  016    264                               @  KO67WG
X 2015-07-04 1800 144MHZ     SSB  RD3BA         59  025    59  033    0                                 @  KO85RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:59:00  GMT 145 MHz SSB RD3BA 59(9) 33#KO75RL R2ADL 59(9) 25#KO85PT)
  2015-07-04 1802 144MHZ     SSB  R3DX          59  026    59  048    60                                @  KO85OG
X 2015-07-04 1819 144MHZ     SSB  UA3XCR        59  027    59  038    0                                 @  KO73IS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:19:00  GMT 145 MHz SSB UA3XCR 59(9) 38#KO73IW R2ADL 59(9) 27#KO85AT), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:19:00  GMT 145 MHz SSB UA3XCR 59(9) 38#KO73IW R2ADL 59(9) 27#KO85AT)
  2015-07-04 1853 144MHZ     SSB  R5DC/3        59  028    59  055    218                               @  KO83SU
  2015-07-04 1900 144MHZ     SSB  UA3X          59  029    59  051    102                               @  KO84JW
  2015-07-04 1904 144MHZ     SSB  RD3DS         59  030    59  024    97                                @  KO84RW

  2015-07-04 1907 144MHZ     SSB  RT5G          59  031    59  035    379                               @  KO92PO
X 2015-07-04 1911 144MHZ     SSB  RT2M          59  032    59  082    0                                 @  KO98GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:11:00  GMT 145 MHz SSB RT2M 59(9) 82#KO97GC R2ADL 59(9) 32#KO85PT)
  2015-07-04 1921 144MHZ     SSB  R3DE          59  033    59  016    129                                  KO86CT
  2015-07-04 1951 144MHZ     SSB  RU3DD         59  034    59  010    107                               @  KO84RU
  2015-07-04 2010 144MHZ     SSB  RA3AES        59  035    59  013    72                                @  KO95DL
  2015-07-04 2021 144MHZ     SSB  UB3DDA        59  036    59  023    70                                @  KO95DM
X 2015-07-04 2028 144MHZ     SSB  RN3AC/3       59  037    59  037    0                                 @  KO77FW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:27:00  GMT 145 MHz SSB RN3AC/3 59(9) 37#KO76FW R2ADL 59(9) 37#KO85PT)
  2015-07-04 2034 144MHZ     SSB  RV3AQ         59  038    59  052    159                               @  KO95VN
  2015-07-04 2039 144MHZ     SSB  RK3DHU        59  039    59  020    45                                @  KO86UD
  2015-07-04 2044 144MHZ     SSB  R3AA          59  040    59  011    45                                   KO86UD

  2015-07-04 2048 144MHZ     SSB  RA3VGV        59  041    59  045    255                               @  LO06PI
  2015-07-04 2053 144MHZ     SSB  RZ3C/3        59  042    59  026    266                               @  LO04NT
X 2015-07-04 2109 144MHZ     SSB  UA3F          59  043    59  010    0                                 @  KO95JH ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2120 144MHZ     SSB  EW6RV         59  044    59  020    445                               @  KO55DE
  2015-07-04 2154 144MHZ     SSB  RW3TJ         59  045    59  078    358                               @  LO16MB
X 2015-07-05 1010 144MHZ     SSB  RX3A          59  046    59  073    0                                 @  KO85TS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  10:10:00  GMT 145 MHz SSB RX3A 59(9) 73#KO95DI R2ADL 59(9) 46#KO85PT)
  2015-07-05 1117 144MHZ     SSB  RM7T/3        59  047    59  174    545                               @  KO90CW
  2015-07-05 1122 144MHZ     SSB  R3PG          59  048    59  079    159                               @  KO84UJ
  2015-07-05 1126 144MHZ     SSB  RK3MWC        59  049    59  072    274                               @  LO07BR
  2015-07-05 1140 144MHZ     SSB  RU3VV         59  050    59  049    215                               @  LO05IO

