Callsign: R2ZBK
QTH Locator: KO80NW
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      23            8    0         3694
  435 MHz       4            2    0         1316
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27           10    0         5010

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0510 432MHZ     SSB  R6DZ          59  001    59  092    956                               @  KN96CQ
  2015-07-05 0517 432MHZ     SSB  RW3WR         59  002    59  092    360                               @  KO71IM
X 2015-07-05 0619 432MHZ     SSB  RN3ZJJ        59  003    59  025    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:19:00  GMT 435 MHz SSB RN3ZJJ 59(9) 25#KO70WO R2ZBK 59(9) 3#KO80NV)
X 2015-07-05 0624 432MHZ     SSB  RC3ZB         59  004    59  059    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:24:00  GMT 435 MHz SSB RC3ZB 59(9) 59#KO81OD R2ZBK 59(9) 59004#KO80NW)
X 2015-07-05 0458 144MHZ     SSB  R2EA          59  001    59  145    0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:58:00  GMT 145 MHz SSB R2EA 59(9) 146#KO82JI R2ZBK 59(9) 1#KO80NW)
  2015-07-05 0501 144MHZ     SSB  US5AEP        59  002    59  119    164                               @  KO70LJ
X 2015-07-05 0504 144MHZ     SSB  UR4VWN        59  004    59  090    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:04:00  GMT 145 MHz SSB UR4VWN 59(9) 89#KN69OA R2ZBK 59(9) 4#KO80NW)
  2015-07-05 0509 144MHZ     SSB  R6DZ          59  005    59  156    478                               @  KN96CQ
X 2015-07-05 0514 144MHZ     SSB  RG3K          59  006    59  096    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:14:00  GMT 145 MHz SSB RG3K 59(9) 77#KO91HX R2ZBK 59(9) 6#KO80NW)
  2015-07-05 0515 144MHZ     SSB  RW3WR         59  007    59  195    180                               @  KO71IM

  2015-07-05 0522 144MHZ     SSB  RM7T/3        59  008    59  156    75                                @  KO90CW
X 2015-07-05 0528 144MHZ     SSB  UA3XCR        59  009    59  089    0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:28:00  GMT 145 MHz SSB UA3XCR 59(9) 89#KO73IW R3ZBK 59(9) 9#KO80NW)
  2015-07-05 0530 144MHZ     SSB  RW3WP         59  010    59  104    122                               @  KO91CT
  2015-07-05 0537 144MHZ     SSB  UR3LBL        59  011    59  069    109                               @  KO80AF
  2015-07-05 0538 144MHZ     SSB  UR4EWP/P      59  012    59  156    246                               @  KN78XU
X 2015-07-05 0539 144MHZ     SSB  RO2E          59  013    59  112    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0543 144MHZ     SSB  UV2L/P        59  014    59  095    183                               @  KN89AK
  2015-07-05 0550 144MHZ     SSB  RT7A/6        59  015    59  113    385                               @  LN08BB
X 2015-07-05 0618 144MHZ     SSB  RN3ZJJ        59  016    59  061    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:17:00  GMT 145 MHz SSB RN3ZJJ 59(9) 61#KO70WO R2ZBK 59(9) 16#KO80NV)
X 2015-07-05 0626 144MHZ     SSB  RC3ZB         59  017    59  086    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:28:00  GMT 145 MHz SSB RC3ZB 59(9) 86#KO81OD R2ZBK 59(9) 59017#KO80NW)

  2015-07-05 0646 144MHZ     SSB  RK7M          59  018    59  115    286                               @  LN09GN
  2015-07-05 0647 144MHZ     SSB  R7LB          59  019    59  086    460                               @  LN08VC
  2015-07-05 0650 144MHZ     SSB  RL3QDD        59  020    59  045    166                               @  KO91OQ
  2015-07-05 0651 144MHZ     SSB  RK3R          59  021    59  107    331                               @  LO02NO
  2015-07-05 0652 144MHZ     SSB  RD3B/3        59  022    59  045    296                               @  LO01NV
  2015-07-05 0700 144MHZ     SSB  R2GKH         59  023    59  046    213                               @  KO92GP
X 2015-07-05 0701 144MHZ     SSB  R2ZBN         59  024    59  020    0                                 @  KO81QB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
