Callsign: R2ZBN
QTH Locator: KO81QB
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            4    1         2411
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               19            4    1         2411

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1459 145MHZ     SSB  R3ZI          59  001    59  012    22                                @  KO80NW
  2015-07-04 1500 145MHZ     SSB  RA3ZK         59  002    59  002    40                                @  KO81VH
X 2015-07-04 1531 145MHZ     SSB  R2ZBT         59  003    59  007    0                                 @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:31:00  GMT 145 MHz SSB R2ZBT 59(9) 7#KO81WG R2ZBN 59(9) 3#KO81QB)
X 2015-07-04 1534 145MHZ     SSB  R3ZD          59  004    59  008    0                                 @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:33:00  GMT 145 MHz SSB R3ZD 59(9) 8#KO81VG R2ZBN 59(9) 4#KO81QB)
  2015-07-04 1545 145MHZ     SSB  RW3WP         59  005    59  031    101                               @  KO91CT
  2015-07-04 1647 145MHZ     SSB  RW3WR         59  006    59  078    192                               @  KO71IM
  2015-07-04 1701 145MHZ     SSB  R5WW          59  007    59  006    111                               @  KO81BQ
  2015-07-04 1751 145MHZ     SSB  US5AEP        59  008    59  065    185                               @  KO70LJ
  2015-07-04 1756 145MHZ     SSB  RN3QRY        59  009    59  022    130                               @  KO91OH
X 2015-07-04 1809 145MHZ     SSB  UR3LBL        59  010    59  041    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 1824 145MHZ     SSB  RA3WT         59  011    59  006    111                               @  KO81BQ
  2015-07-04 1921 145MHZ     SSB  UR4EWP/P      59  012    59  095    265                               @  KN78XU
  2015-07-04 2123 145MHZ     SSB  R3ZP          59  014    59  019    22                                @  KO80NW
  2015-07-04 2239 145MHZ     SSB  UW7E/P        59  015    59  088    320                               @  KN78MO
  2015-07-05 0350 145MHZ     SSB  R5DC/3        59  016    59  105    310                               @  KO83SU
  2015-07-05 0414 145MHZ     SSB  RT5G          59  017    59  067    216                               @  KO92PO
  2015-07-05 0445 145MHZ     SSB  UA3XX         59  018    59  007    386                               @  KO74XK
  2015-07-05 0800 145MHZ     SSB  UR3LBL        59  019    59  065    0  DUP                            @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 1001 145MHZ     SSB  R2ZBK         59  020    59  024    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
