Callsign: R3KBF
QTH Locator: KO91PO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      64           14    0        14523
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               64           14    0        14523

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1406 144MHZ     SSB  RO2E          59  001    59  005    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1409 144MHZ     SSB  RK7M          59  002    59  004    243                               @  LN09GN
  2015-07-04 1411 144MHZ     SSB  RL3QDD        59  003    59  003    10                                @  KO91OQ
  2015-07-04 1411 144MHZ     SSB  RN3QRY        59  004    59  003    32                                @  KO91OH
  2015-07-04 1415 144MHZ     SSB  R3QN          59  005    59  007    129                               @  KO90VL
  2015-07-04 1420 144MHZ     SSB  RW3WR         59  006    59  018    316                               @  KO71IM
  2015-07-04 1424 144MHZ     SSB  R2EA          59  007    59  018    190                               @  KO82JI
  2015-07-04 1427 144MHZ     SSB  RW3PX         59  008    59  028    234                               @  KO83RJ
  2015-07-04 1432 144MHZ     SSB  RK9AT/3       59  009    59  023    528                               @  KO86QF
X 2015-07-04 1435 144MHZ     SSB  UA3QHF        59  010    59  008    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:35:00  GMT 145 MHz SSB UA3QHF 59(9) 8#KO91OP R3KBF 59(9) 10#KO91PO)

  2015-07-04 1444 144MHZ     SSB  RN3ZJJ        59  011    59  011    262                               @  KO70WO
  2015-07-04 1446 144MHZ     SSB  RW3WP         59  012    59  016    78                                @  KO91CT
  2015-07-04 1459 144MHZ     SSB  R7LB          59  013    59  002    428                               @  LN08VC
  2015-07-04 1508 144MHZ     SSB  RC3P          59  014    59  025    173                               @  KO93CA
  2015-07-04 1518 144MHZ     SSB  R2GKH         59  015    59  007    126                               @  KO92GP
  2015-07-04 1520 144MHZ     SSB  RA3OW         59  016    59  012    10                                @  KO91OQ
  2015-07-04 1535 144MHZ     SSB  UA6LNS        59  017    59  018    467                               @  LN07KM
  2015-07-04 1540 144MHZ     SSB  RU7M          59  018    59  037    449                               @  KN97LN
  2015-07-04 1550 144MHZ     SSB  RT7A/6        59  019    59  031    398                               @  LN08BB
  2015-07-04 1614 144MHZ     CW   RN6MA         599 020    599 013    573                               @  LN06UQ

X 2015-07-04 1644 144MHZ     SSB  RG3K          59  021    59  004    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:43:00  GMT 145 MHz SSB RG3K 59(9) 5#KO91HX R3KBF 59(9) 4#KO91PO), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:43:00  GMT 145 MHz SSB RG3K 59(9) 5#KO91HX R3KBF 59(9) 4#KO91PO)
  2015-07-04 1646 144MHZ     SSB  RN3F          59  022    59  44     523                               @  KO86RE
  2015-07-04 1652 144MHZ     SSB  UA3QCB        59  023    59  016    10                                @  KO91OM
  2015-07-04 1702 144MHZ     SSB  RW3ZO         59  024    59  013    253                                  KO70WT
  2015-07-04 1703 144MHZ     SSB  UT8LE         59  025    59  025    303                               @  KN79WW
X 2015-07-04 1714 144MHZ     SSB  US5AEP        59  026    59  026    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:12:00  GMT 145 MHz SSB US5AEP 59(9) 52#KO70LJ R3KBF 59(9) 26#KO91PO)
  2015-07-04 1740 144MHZ     SSB  RM7T/3        59  027    59  081    105                               @  KO90CW
  2015-07-04 1758 144MHZ     CW   RX3QFM        599 028    599 008    5                                 @  KO91OO
  2015-07-04 1838 144MHZ     SSB  RK3R          59  029    59  038    167                               @  LO02NO
  2015-07-04 1848 144MHZ     SSB  R2DU          59  030    59  044    362                               @  KO84UR

X 2015-07-04 1858 144MHZ     SSB  R5DC/3        59  031    59  055    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:58:00  GMT 145 MHz SSB R5DC/3 59(9) 56#KO83SU R3KBF 59(9) 31#KO91PO)
  2015-07-04 1919 144MHZ     SSB  RW3DVW        59  032    59  035    391                               @  KO84QW
X 2015-07-04 2043 144MHZ     CW   RC3ZB         599 033    599 048    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:44:00  GMT 145 MHz CW RC3ZB 59(9) 48#KO81OD R3KBF 59(9) 599033#KO91PO)
X 2015-07-04 2049 144MHZ     CW   R3ZD          599 034    599 019    0                                 @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2137 144MHZ     SSB  RD3B/3        59  035    59  029    130                               @  LO01NV
  2015-07-04 2148 144MHZ     SSB  R7MR          59  036    59  049    383                               @  LN08UM
  2015-07-04 2203 144MHZ     CW   UR4LRG        599 037    599 064    269                                  KO80EA
  2015-07-04 2221 144MHZ     CW   R6DZ          599 038    599 120    551                               @  KN96CQ
  2015-07-05 0328 144MHZ     CW   R3RW          599 039    599 070    222                               @  LO03NG
  2015-07-05 0337 144MHZ     SSB  R3ZP          59  040    59  024    167                               @  KO80NW

  2015-07-05 0340 144MHZ     SSB  RT5G          59  041    59  065    111                               @  KO92PO
  2015-07-05 0409 144MHZ     SSB  RN3ZR         59  042    59  047    172                               @  KO90AG
  2015-07-05 0417 144MHZ     SSB  UA3XCR        59  043    59  081    402                               @  KO73IW
X 2015-07-05 0445 144MHZ     CW   RQ3P          599 044    599 064    0                                 @  KO85UF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:44:00  GMT 145 MHz CW RQ3P 59(9) 64#KO84UF R3KBF 59(9) 44#KO91PO)
  2015-07-05 0504 144MHZ     CW   RK3XWO        599 045    599 070    416                               @  KO84DV
X 2015-07-05 0542 144MHZ     SSB  UV2L/P        59  046    59  094    0                                 @  KN89AN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:42:00  GMT 145 MHz SSB UV2L/P 59(9) 94#KN89AK R3KBF 59(9) 46#KO91PO)
  2015-07-05 0640 144MHZ     SSB  UB3ZCG        59  047    59  017    167                               @  KO80NW
X 2015-07-05 0658 144MHZ     SSB  UA3RSG        59  048    59  052    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0705 144MHZ     CW   RX3A          599 049    599 070    421                               @  KO95DI
  2015-07-05 0819 144MHZ     SSB  UR3LBL        59  050    59  086    274                               @  KO80AF

X 2015-07-05 0921 144MHZ     CW   UR4EWP/P      599 051    599 171    0                                 @  KN78WM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:19:00  GMT 145 MHz CW UR4EWP/P 59(9) 171#KN78XU R3KBF 59(9) 51#KO91PO)
  2015-07-05 0932 144MHZ     CW   RT2M          599 052    599 123    613                               @  KO97GC
  2015-07-05 0938 144MHZ     SSB  RA3DEM        59  053    59  076    527                               @  KO96CH
  2015-07-05 0947 144MHZ     SSB  RV3AQ         59  054    59  115    441                               @  KO95VN
  2015-07-05 1012 144MHZ     CW   RK3D          599 055    599 070    370                               @  KO94MW
X 2015-07-05 1029 144MHZ     CW   RK3DWW        599 056    599 089    0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  10:28:00  GMT 145 MHz CW RK3DWW/3 59(9) 89#KO82DQ R3KBF 59(9) 56#KO91PO)
  2015-07-05 1124 144MHZ     CW   UA4CC         599 057    599 046    483                               @  LO31DN
X 2015-07-05 1134 144MHZ     SSB  R2YAA         59  058    59  031    0                                 @  KO73DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  11:34:00  GMT 145 MHz SSB R2YAA 59(9) 31#KO73DH RK3KBF 59(9) 58#KO91PO)
  2015-07-05 1153 144MHZ     CW   R3PG          599 059    599 082    327                               @  KO84UJ
X 2015-07-05 1212 144MHZ     CW   UR4LIN        599 060    599 084    0                                 @  KO80EA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  12:11:00  GMT 145 MHz CW UR4LIN 59(9) 25#KO80EA R3KBF 59(9) 60#KO91PO)

  2015-07-05 1236 144MHZ     CW   RN3DKQ        599 061    599 072    472                               @  KO85WS
  2015-07-05 1254 144MHZ     CW   UA4AQL        599 062    599 038    459                               @  LO20QB
  2015-07-05 1317 144MHZ     CW   RG3R          599 063    599 061    264                               @  LO03VK
  2015-07-05 1347 144MHZ     CW   RT3G          599 064    599 035    117                               @  KO92TP
