Callsign: R3QN
QTH Locator: KO90VL
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      72           19    0        16960
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               72           19    0        16960

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1406 144MHZ     CW   UT4LA         599 001    599 001    261                               @  KN89CW
X 2015-07-04 1409 144MHZ     SSB  R3EA          59  002    59  009    0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:09:00  GMT 145 MHz SSB R2EA 59(9) 9#KO82JI R3QN 59(9) 2#KO90VL)
  2015-07-04 1410 144MHZ     SSB  RK7M          59  003    59  007    115                               @  LN09GN
  2015-07-04 1413 144MHZ     SSB  RN3QRY        59  004    59  004    101                               @  KO91OH
  2015-07-04 1414 144MHZ     SSB  RL3QDD        59  005    59  004    140                               @  KO91OQ
  2015-07-04 1415 144MHZ     SSB  RA3OW         59  006    59  001    140                               @  KO91OQ
  2015-07-04 1415 144MHZ     SSB  R3KBF         59  007    59  005    129                               @  KO91PO
  2015-07-04 1416 144MHZ     SSB  RU3EC         59  008    59  001    264                                  KO83TK ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1418 144MHZ     SSB  RW3WR         59  009    59  016    373                               @  KO71IM
  2015-07-04 1420 144MHZ     SSB  UR4EWP/P      59  010    59  014    329                               @  KN78XU

  2015-07-04 1422 144MHZ     SSB  R3RW          59  011    59  005    323                               @  LO03NG
  2015-07-04 1425 144MHZ     SSB  UV2L/P        59  012    59  012    291                               @  KN89AK
  2015-07-04 1429 144MHZ     SSB  US9IBC        59  013    59  008    296                               @  KN98AB
  2015-07-04 1429 144MHZ     SSB  R7MR          59  014    59  006    257                               @  LN08UM
  2015-07-04 1430 144MHZ     SSB  RU7M          59  015    59  012    329                               @  KN97LN
  2015-07-04 1432 144MHZ     SSB  UA6LJV        59  016    59  008    370                               @  KN97LE
X 2015-07-04 1432 144MHZ     SSB  R6AM          59  017    59  008    0                                 @  LN04RW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1436 144MHZ     SSB  R6DZ          59  018    59  036    437                               @  KN96CQ
  2015-07-04 1439 144MHZ     SSB  US4IEK        59  019    59  012    316                               @  KN87UX
  2015-07-04 1441 144MHZ     SSB  UR4EWZ        59  020    59  015    380                               @  KN87CX

  2015-07-04 1444 144MHZ     SSB  RX4CQ         59  021    59  006    506                               @  LO30LW
  2015-07-04 1448 144MHZ     SSB  RM7T/3        59  022    59  031    122                               @  KO90CW
X 2015-07-04 1451 144MHZ     SSB  RO2E          59  023    59  036    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1453 144MHZ     SSB  RW3PX         59  024    59  040    361                               @  KO83RJ
  2015-07-04 1455 144MHZ     SSB  R5DC/3        59  025    59  020    405                               @  KO83SU
  2015-07-04 1459 144MHZ     SSB  RT5G          59  026    59  011    238                               @  KO92PO
  2015-07-04 1503 144MHZ     SSB  R7LB          59  027    59  003    301                               @  LN08VC
  2015-07-04 1504 144MHZ     SSB  RZ6MU/3       59  028    59  001    36                                @  KO90SS
  2015-07-04 1510 144MHZ     SSB  UA4FKD        59  029    59  003    385                               @  LO13HL
  2015-07-04 1511 144MHZ     SSB  R3ZI          59  030    59  014    194                               @  KO80NW

  2015-07-04 1512 144MHZ     SSB  RA3RF         59  031    59  006    358                               @  LO03WK
  2015-07-04 1513 144MHZ     SSB  R2GKH         59  032    59  004    255                               @  KO92GP
  2015-07-04 1514 144MHZ     SSB  RC3P          59  033    59  027    302                               @  KO93CA
X 2015-07-04 1517 144MHZ     SSB  RK3D          59  034    59  017    0                                 @  KO86WD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:17:00  GMT 145 MHz SSB RK3D 59(9) 17#KO94MW R3QN 59(9) 34#KO90VL)
  2015-07-04 1521 144MHZ     SSB  UA6LNS        59  035    59  012    338                               @  LN07KM
  2015-07-04 1523 144MHZ     SSB  RT7G          59  036    59  013    621                               @  LN05WB
  2015-07-04 1533 144MHZ     CW   RT7A/6        599 037    599 028    269                               @  LN08BB
  2015-07-04 1541 144MHZ     CW   UA3QCB        599 038    599 003    122                               @  KO91OM
X 2015-07-04 1547 144MHZ     CW   R3DX          599 039    599 026    0                                 @  KO85WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:48:00  GMT 145 MHz CW R3DX 59(9) 26#KO85OG R3QN 59(9) 39#KO90VL)
X 2015-07-04 1556 144MHZ     SSB  UA3QHF        59  040    59  016    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:56:00  GMT 145 MHz SSB UA3QHF 59(9) 16#KO91OP R3QN 59(9) 40#KO90VL)

  2015-07-04 1557 144MHZ     SSB  UR4LRG        59  041    59  023    248                                  KO80EA
X 2015-07-04 1955 144MHZ     SSB  US6EC         59  042    59  038    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2006 144MHZ     CW   UR4LTX        599 043    599 036    266                               @  KN89EM
X 2015-07-04 2008 144MHZ     CW   UT7E          599 044    599 067    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2012 144MHZ     CW   UT4L/P        599 045    599 060    240                               @  KN89KJ
  2015-07-04 2014 144MHZ     CW   UY1HY         599 046    599 015    482                               @  KO60MA
X 2015-07-04 2017 144MHZ     CW   RC3ZB         599 047    599 046    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:17:00  GMT 145 MHz CW RC3ZB 59(9) 46#KO81OD R3QN 59(9) 599047#KO90VL)
  2015-07-04 2031 144MHZ     CW   RK3R          599 048    599 058    253                               @  LO02NO
X 2015-07-04 2031 144MHZ     CW   RG3K          599 049    599 055    0                                 @  KO91SX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:32:00  GMT 145 MHz CW RG3K 59(9) 51#KO91HX R3QN 59(9) 49#KO90VL)
  2015-07-04 2038 144MHZ     CW   RN3F          599 050    599 073    652                               @  KO86RE

X 2015-07-04 2044 144MHZ     CW   RQ3P          599 051    599 036    0                                 @  KO84UF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:43:00  GMT 145 MHz CW RQ3P 59(9) 36#KO84UF R3QN 59(9) 51#KO95VB)
X 2015-07-04 2046 144MHZ     CW   UA3X          599 052    599 057    0                                 @  KO84JW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:46:00  GMT 145 MHz CW UA3X 59(9) 59#KO84JW R3QN 59(9) 52#KO90VL)
  2015-07-04 2053 144MHZ     SSB  RN3ZJJ        59  053    59  033    276                               @  KO70WO
  2015-07-04 2056 144MHZ     SSB  UT8LE         59  054    59  037    284                               @  KN79WW
  2015-07-04 2057 144MHZ     SSB  RW3ZO         59  055    59  019    278                                  KO70WT
X 2015-07-04 2057 144MHZ     SSB  US5LRQ        59  056    59  021    0                                 @  KO80BC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:57:00  GMT 145 MHz SSB US5LRQ 59(9) 20#KO80BC R3QN 59(9) 56#KO90VL)
  2015-07-04 2059 144MHZ     SSB  R3ZP          59  057    59  016    194                               @  KO80NW
  2015-07-04 2100 144MHZ     SSB  US5AEP        59  058    59  087    342                               @  KO70LJ
  2015-07-04 2104 144MHZ     CW   RZ6A          599 059    599 041    514                               @  LN05AU
  2015-07-04 2113 144MHZ     CW   US5EII        599 060    599 051    426                               @  KN78JK

  2015-07-04 2118 144MHZ     CW   UW1G          599 061    599 093    588                               @  KN67UA
  2015-07-04 2125 144MHZ     SSB  RV3AQ         59  062    59  068    564                               @  KO95VN
X 2015-07-04 2126 144MHZ     SSB  UA3RSG        59  063    59  039    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:26:00  GMT 145 MHz SSB UA3RSG 59(9) 30#LO02GV R3QN 59(9) 63#KO90VL)
X 2015-07-04 2135 144MHZ     CW   RK9A/3        599 064    599 073    0                                 @  KO86QF ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  21:36:00  GMT 145 MHz CW RK9AT/3 59(9) 73#KO86QF R3QN 59(9) 64#KO90VL)
X 2015-07-04 2139 144MHZ     CW   UA3F          599 065    599 014    0                                 @  KO95JH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:39:00  GMT 145 MHz CW UA3F 59(9) 14#KO95JH R3QS 59(9) 65#KO90VL)
  2015-07-04 2142 144MHZ     CW   RA4A          599 066    599 020    398                               @  LO20QC
  2015-07-04 2145 144MHZ     CW   UA4AQL        599 067    599 021    399                               @  LO20QB
  2015-07-04 2146 144MHZ     CW   RT4D          599 068    599 026    423                               @  LO21TM
X 2015-07-04 2150 144MHZ     CW   RV5V/4        599 069    599 026    0                                    LO32LU ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 2154 144MHZ     CW   UA6KN         599 070    599 080    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  21:54:00  GMT 145 MHz CW UA7KN 59(9) 80#KN85BK R3QN 59(9) 70#KO90VL)

X 2015-07-04 2205 144MHZ     SSB  RZ3C/3        59  071    59  031    0                                 @  LO04NT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2222 144MHZ     CW   UA4CC         599 072    599 032    469                               @  LO31DN
