Callsign: R3TZ
QTH Locator: LO26OO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      12           12    0            0
  435 MHz       1            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               13           13    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 2057 432MHZ     CW   RA4SD         599 008    599 021    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:57:00  GMT 435 MHz CW RA4SD 59(9) 21#LO36WP R3TZ 59(9) 8#LO26OO)
X 2015-07-04 1609 144MHZ     CW   UA3TJC        599 001    599 010    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:09:00  GMT 145 MHz CW UA3TJC 59(9) 10#LO16XF R3TZ 59(9) 1#LO26OO)
X 2015-07-04 1643 144MHZ     CW   RW3TJ         599 002    599 049    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:42:00  GMT 145 MHz CW RW3TJ 59(9) 49#LO16MB R3TZ 59(9) 2#LO26OO)
X 2015-07-04 1741 144MHZ     CW   R4YM          599 003    599 013    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:41:00  GMT 145 MHz CW R4YM 59(9) 13#LO36OD R3TZ 59(9) 3#LO26OO)
X 2015-07-04 1826 144MHZ     SSB  RA3TAP        59  004    59  004    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:26:00  GMT 145 MHz SSB RA3TAP 59(9) 4#LO16XG R3TZ 59(9) 4#LO26OO)
X 2015-07-04 1942 144MHZ     CW   RW3PX         599 005    599 085    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:41:00  GMT 145 MHz CW RW3PX 59(9) 85#KO83RJ R3TZ 59(9) 5#LO26OO)
X 2015-07-04 2006 144MHZ     CW   RA3UAG        599 006    599 058    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:06:00  GMT 145 MHz CW RA3UAG 59(9) 58#LO06GU R3TZ 59(9) 6#LO26OO)
X 2015-07-04 2040 144MHZ     CW   RC4I          599 007    599 044    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:40:00  GMT 145 MHz CW RC4I 59(9) 44#LO54KA R3TZ 59(9) 7#LO26OO)
X 2015-07-04 2104 144MHZ     CW   RA4UF         599 009    599 034    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:04:00  GMT 145 MHz CW RA4UF 59(9) 34#LO24WK R3TZ 59(9) 9#LO26OO)
X 2015-07-05 0610 144MHZ     CW   UA3M          599 010    599 077    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:09:00  GMT 145 MHz CW UA3M 59(9) 77#KO97VQ R3TZ 59(9) 10#LO26OO)

X 2015-07-05 0647 144MHZ     CW   RA4NCX        599 011    599 037    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:48:00  GMT 145 MHz CW RA4NCX 59(9) 37#LO49JM R3TZ 59(9) 11#LO26OO)
X 2015-07-05 0714 144MHZ     SSB  RA4YES        59  012    59  025    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:14:00  GMT 145 MHz SSB RA4YES 59(9) 25#LO35DW R3TZ 59(9) 12#LO26OO)
X 2015-07-05 0731 144MHZ     CW   RN3DKQ        599 013    599 056    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:32:00  GMT 145 MHz CW RN3DKQ 59(9) 56#KO85WS R3TZ 59(9) 13#LO26OO)
