Callsign: R3ZD
QTH Locator: KO81VG
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      36           12    3         4723
  435 MHz      11            2    0         3606
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               47           14    3         8329

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1409 145MHZ     SSB  RM7T/3        59  001    59  007    47                                @  KO90CW
X 2015-07-04 1420 145MHZ     SSB  RO2E          59  002    59  017    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1426 145MHZ     SSB  RK7M          59  003    59  024    271                               @  LN09GN
  2015-07-04 1435 145MHZ     SSB  R3ZI          59  004    59  007    59                                @  KO80NW
  2015-07-04 1438 145MHZ     SSB  RN3ZJJ        59  005    59  007    153                               @  KO70WO
  2015-07-04 1443 145MHZ     SSB  RW3WP         59  006    59  013    66                                @  KO91CT
  2015-07-04 1447 145MHZ     SSB  RN3QRY        59  007    59  010    98                                @  KO91OH
X 2015-07-04 1533 145MHZ     SSB  R2ZBN         59  008    59  004    0                                 @  KO81QB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:34:00  GMT 145 MHz SSB R2ZBN 59(9) 4#KO81QB R3ZD 59(9) 8#KO81WG)
X 2015-07-04 1655 145MHZ     CW   RC3P          599 009    599 048    0                                 @  KO83CA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:56:00  GMT 145 MHz CW RC3P 59(9) 48#KO93CA R3ZD 59(9) 9#KO81VG)
  2015-07-04 1700 145MHZ     CW   R2EA          599 010    599 070    138                               @  KO82JI

  2015-07-04 1707 145MHZ     CW   RW3WR         599 011    599 082    215                               @  KO71IM
X 2015-07-04 1715 145MHZ     SSB  RG3K          59  012    59  029    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:16:00  GMT 145 MHz SSB RG3K 59(9) 30#KO91HX R3ZD 59(9) 12#KO81VG)
  2015-07-04 1744 145MHZ     CW   UA3QCB        599 013    599 024    102                               @  KO91OM
  2015-07-04 1854 145MHZ     CW   UA3OW         599 014    599 003    165                               @  KO90VL
  2015-07-04 1938 145MHZ     CW   RA3OW         599 015    599 020    108                               @  KO91OQ
X 2015-07-04 1945 145MHZ     CW   UA3RN         599 016    599 019    0                                 @  LO03VH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:46:00  GMT 145 MHz CW UA3RN 59(9) 19#LO03VH R3ZD 59(9) 15#KO81VG)
  2015-07-04 1956 145MHZ     CW   RG3K          599 017    599 050    0  DUP                            @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:57:00  GMT 145 MHz CW RG3K 59(9) 46#KO91HX R3ZD 59(9) 17#KO81VG)
X 2015-07-04 2006 145MHZ     CW   UA3QHF        599 018    599 037    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:07:00  GMT 145 MHz CW UA3QHF 59(9) 37#KO91OP R3ZD 59(9) 18#KO81VG)
X 2015-07-04 2045 145MHZ     CW   R3KBF         599 019    599 034    0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2105 145MHZ     CW   R3PG          599 020    599 055    347                               @  KO84UJ

  2015-07-04 2141 145MHZ     CW   RK3R          599 021    599 070    272                               @  LO02NO
X 2015-07-04 2200 145MHZ     CW   RN3F          599 022    599 081    0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2244 145MHZ     CW   UR4LRG        599 023    599 068    171                                  KO80EA
X 2015-07-04 2251 145MHZ     CW   RC3ZB         599 024    599 056    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:52:00  GMT 145 MHz CW RC3ZB 59(9) 56#KO81OD R3ZD 59(9) 599024#KO81VG)
  2015-07-04 2326 145MHZ     CW   RT7A/6        599 025    599 086    393                               @  LN08BB
  2015-07-05 0016 145MHZ     CW   RK3AF         599 026    599 084    542                               @  KO75TX
  2015-07-05 0054 145MHZ     CW   UA3RN         599 027    599 037    0  DUP                            @  LO03VH
  2015-07-05 0123 145MHZ     CW   UT4L/P        599 028    599 093    218                               @  KN89KJ
  2015-07-05 0426 145MHZ     CW   UA3DHC        599 029    599 040    518                               @  KO95AW
X 2015-07-05 0428 145MHZ     CW   UA3XAC        599 030    599 053    0                                 @  KO85GC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0447 145MHZ     CW   UA3GKT        599 031    599 014    0                                 @  KO92DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:47:00  GMT 145 MHz CW UA3GKT 59(9) 14#KO92DQ R3ZD 59(9) 31#KO81OG)
X 2015-07-05 0500 145MHZ     SSB  UA3RSG        59  032    59  045    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0510 145MHZ     CW   RV3AQ         599 033    599 101    494                               @  KO95VN
  2015-07-05 0605 145MHZ     CW   RN3F          599 034    599 110    0  DUP                            @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:06:00  GMT 145 MHz CW RN3F 59(9) 110#KO86RE R3ZD 59(9) 35#KO81VG)
  2015-07-05 0620 145MHZ     CW   UV2L/P        599 035    599 105    238                               @  KN89AK
  2015-07-05 0811 145MHZ     SSB  RL3QDD        59  036    59  054    108                               @  KO91OQ
  2015-07-04 1604 435MHZ     CW   RW3WP         599 001    599 033    132                               @  KO91CT
  2015-07-04 1615 435MHZ     CW   RM7T/3        599 002    599 025    94                                @  KO90CW
  2015-07-04 1622 435MHZ     CW   R3EA          599 003    599 023    276                                  KO82JE ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1631 435MHZ     CW   RK3DWW/3      599 004    599 030    374                               @  KO82DQ

  2015-07-04 1812 435MHZ     CW   UF3D          599 005    599 048    916                               @  KO95AJ
  2015-07-04 1825 435MHZ     CW   RW3PX         599 006    599 044    474                               @  KO83RJ
X 2015-07-04 1835 435MHZ     CW   RC3ZB         599 007    599 028    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:37:00  GMT 435 MHz CW RC3ZB 59(9) 28#KO81OD R3ZD 59(9) 599007#KO81VG)
  2015-07-04 1844 435MHZ     CW   UT4L/P        599 008    599 024    436                               @  KN89KJ
  2015-07-04 2209 435MHZ     CW   RN3QR         599 009    599 047    462                               @  LO00KM
X 2015-07-05 0548 435MHZ     CW   RO2E          599 010    599 080    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0628 435MHZ     CW   UR5AS         599 011    599 060    442                               @  KO70LJ
