Callsign: R3ZI
QTH Locator: KO80NW
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      29            5    0         5342
  435 MHz       4            1    0         1064
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               33            6    0         6406

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1431 432MHZ     SSB  UR4EWZ        59  001    59  008    670                               @  KN87CX
  2015-07-04 1548 432MHZ     SSB  RM7T/3        59  002    59  022    150                               @  KO90CW
X 2015-07-04 1551 432MHZ     SSB  RC3ZB         59  003    59  014    0                                 @  KO80OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 435 MHz SSB RC3ZB 59(9) 14#KO81OD R3ZI 59(9) 59003#KO80NW), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 435 MHz SSB RC3ZB 59(9) 14#KO81OD R3ZI 59(9) 59003#KO80NW)
  2015-07-04 1552 432MHZ     SSB  RW3WP         59  004    59  031    244                               @  KO91CT
  2015-07-04 1408 144MHZ     SSB  RM7T/3        59  001    59  006    75                                @  KO90CW
  2015-07-04 1416 144MHZ     SSB  RK7M          59  002    59  015    286                               @  LN09GN
  2015-07-04 1420 144MHZ     SSB  RW3WR         59  003    59  019    180                               @  KO71IM
X 2015-07-04 1422 144MHZ     SSB  RO2E          59  004    59  018    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1425 144MHZ     SSB  R7MR          59  005    59  004    424                               @  LN08UM
  2015-07-04 1431 144MHZ     SSB  UR4EWZ        59  006    59  012    335                               @  KN87CX

  2015-07-04 1436 144MHZ     SSB  R3ZD          59  007    59  004    59                                @  KO81VG
  2015-07-04 1443 144MHZ     SSB  RW3PX         59  008    59  035    274                               @  KO83RJ
  2015-07-04 1445 144MHZ     SSB  RW3WP         59  009    59  015    122                               @  KO91CT
  2015-07-04 1450 144MHZ     SSB  RN3QRY        59  010    59  012    151                               @  KO91OH
X 2015-07-04 1453 144MHZ     SSB  RN3ZJJ        59  011    59  014    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:54:00  GMT 145 MHz SSB RN3ZJJ 59(9) 14#KO70WO R3ZJ 59(9) 11#KO80NW)
  2015-07-04 1459 144MHZ     SSB  R2ZBN         59  012    59  001    22                                @  KO81QB
X 2015-07-04 1508 144MHZ     SSB  UA4FKP        59  013    59  002    0                                 @  LO13HL ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:08:00  GMT 145 MHz SSB UA4FKD 59(9) 2#LO13HL R3ZI 59(9) 13#KO80NW)
  2015-07-04 1511 144MHZ     SSB  R3QN          59  014    59  030    194                               @  KO90VL
  2015-07-04 1513 144MHZ     SSB  US5LRQ        59  015    59  005    116                               @  KO80BC
  2015-07-04 1515 144MHZ     SSB  UR4EWP/P      59  016    59  047    246                               @  KN78XU

  2015-07-04 1519 144MHZ     SSB  RK3D          59  017    59  018    462                               @  KO94MW
X 2015-07-04 1539 144MHZ     SSB  RC3ZB         59  018    59  010    0                                 @  KO80OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:40:00  GMT 145 MHz SSB RC3ZB 59(9) 10#KO81OD R3ZI 59(9) 59018#KO80NW), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:40:00  GMT 145 MHz SSB RC3ZB 59(9) 10#KO81OD R3ZI 59(9) 59018#KO80NW)
  2015-07-04 1555 144MHZ     SSB  UR4LRG        59  019    59  022    114                                  KO80EA
  2015-07-04 1603 144MHZ     SSB  R2EA          59  020    59  058    159                               @  KO82JI
  2015-07-04 1608 144MHZ     SSB  UT8LE         59  021    59  017    142                               @  KN79WW
  2015-07-04 1639 144MHZ     SSB  RW3ZO         59  022    59  012    88                                   KO70WT
  2015-07-04 1710 144MHZ     SSB  US5AEP        59  023    59  051    164                               @  KO70LJ
X 2015-07-04 1713 144MHZ     SSB  RG3K          59  024    59  027    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:14:00  GMT 145 MHz SSB RG3K 59(9) 28#KO91HX R3ZI 59(9) 24#KO80NW)
  2015-07-04 1812 144MHZ     SSB  RT2M          59  025    59  072    691                               @  KO97GC
  2015-07-04 1840 144MHZ     SSB  RZ6MU/3       59  026    59  014    170                               @  KO90SS

  2015-07-04 1845 144MHZ     SSB  UA3XCR        59  027    59  046    371                               @  KO73IW
  2015-07-04 1902 144MHZ     SSB  R5DC/3        59  028    59  057    325                               @  KO83SU
  2015-07-04 1907 144MHZ     SSB  UT4L/P        59  029    59  049    172                               @  KN89KJ
