Callsign: R3ZP
QTH Locator: KO80NW
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      41            7    1         7154
  435 MHz      18            5    0         3934
  1.3 GHz       2            0    0          692
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               61           12    1        11780

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2044 1.3GHZ     SSB  RM7T/3        59  001    59  016    300                               @  KO90CW
  2015-07-04 2054 1.3GHZ     SSB  RN3ZR         59  002    59  004    392                               @  KO90AG
  2015-07-04 1924 432MHZ     SSB  RM7T/3        59  001    59  042    150                               @  KO90CW
  2015-07-04 1926 432MHZ     SSB  RW3WR         59  002    59  046    360                               @  KO71IM
  2015-07-04 1928 432MHZ     SSB  RW3WP         59  003    59  056    244                               @  KO91CT
X 2015-07-04 1935 432MHZ     SSB  UR3LBL        59  004    59  012    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1937 432MHZ     SSB  UT4L/P        59  005    59  030    344                               @  KN89KJ
X 2015-07-04 1942 432MHZ     SSB  RC3ZB         59  006    59  033    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:42:00  GMT 435 MHz SSB RC3ZB 59(9) 33#KO81OD R3ZP 59(9) 59006#KO80NW)
  2015-07-04 2001 432MHZ     SSB  R2EA          59  007    59  041    318                               @  KO82JI
  2015-07-04 2049 432MHZ     SSB  RN3ZJJ        59  008    59  015    190                               @  KO70WO

  2015-07-04 2052 432MHZ     SSB  RN3ZR         59  009    59  014    196                               @  KO90AG
  2015-07-05 0344 432MHZ     SSB  UR5LX         59  010    59  057    208                               @  KO70WK
X 2015-07-05 0411 432MHZ     SSB  RK3DDW/3      59  011    59  070    0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  04:13:00  GMT 435 MHz SSB RK3DWW/3 59(9) 70#KO82DQ R3ZP 59(9) 11#KO80NW)
  2015-07-05 0413 432MHZ     SSB  UT8LE         59  012    59  016    284                               @  KN79WW
  2015-07-05 0414 432MHZ     SSB  UR4LG         59  013    59  007    246                               @  KN89EW
  2015-07-05 0415 432MHZ     SSB  US4IEK        59  014    59  036    662                               @  KN87UX
  2015-07-05 0421 432MHZ     SSB  UR5AS         59  015    59  049    328                               @  KO70LJ
X 2015-07-05 0727 432MHZ     SSB  R5DC/3        59  016    59  074    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:27:00  GMT 435 MHz SSB R5DC/3 59(9) 74#KO83SU R3ZP 59(9) 19#KO80NW)
  2015-07-05 0735 432MHZ     SSB  RK3DWW/3      59  017    59  079    404                               @  KO82DQ
X 2015-07-05 0906 432MHZ     SSB  RZ6MU/3       59  018    59  007    0                                 @  KO90SS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:07:00  GMT 435 MHz SSB RZ6MU/3 59(9) 9#KO90SS R3ZP 59(9) 18#KO80NW)

  2015-07-04 1949 144MHZ     SSB  RN3ZJJ        59  001    59  031    95                                @  KO70WO
  2015-07-04 1952 144MHZ     SSB  RW3WR         59  002    59  125    180                               @  KO71IM
  2015-07-04 1955 144MHZ     SSB  US5LRQ        59  003    59  018    116                               @  KO80BC
  2015-07-04 1956 144MHZ     SSB  UT4L/P        59  004    59  057    172                               @  KN89KJ
  2015-07-04 1959 144MHZ     SSB  R2EA          59  005    59  103    159                               @  KO82JI
  2015-07-04 2006 144MHZ     SSB  UA3XCR        59  006    59  065    371                               @  KO73IW
X 2015-07-04 2008 144MHZ     SSB  RW3WP         59  007    59  060    0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:08:00  GMT 145 MHz SSB RW3WP 59(9) 60#KO91CT RZ3P 59(9) 7#KO80NW)
  2015-07-04 2011 144MHZ     SSB  US4IEK        59  008    59  074    331                               @  KN87UX
X 2015-07-04 2014 144MHZ     SSB  UR4EWZ        59  009    59  068    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:13:00  GMT 145 MHz SSB UR4EWZ 59(9) 67#KN87CX R3ZP 59(9) 9#KO80NW)
  2015-07-04 2018 144MHZ     SSB  RW3ZO         59  010    59  018    88                                   KO70WT

  2015-07-04 2020 144MHZ     SSB  RK3DWW/3      59  011    59  033    202                               @  KO82DQ
  2015-07-04 2023 144MHZ     SSB  UT8LE         59  012    59  035    142                               @  KN79WW
  2015-07-04 2027 144MHZ     SSB  US5AEP        59  013    59  085    164                               @  KO70LJ
  2015-07-04 2032 144MHZ     SSB  RK7M          59  014    59  088    286                               @  LN09GN
  2015-07-04 2034 144MHZ     SSB  RM7T/3        59  015    59  108    75                                @  KO90CW
  2015-07-04 2059 144MHZ     SSB  R3QN          59  016    59  057    194                               @  KO90VL
X 2015-07-04 2105 144MHZ     SSB  RG3K          59  017    59  057    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:05:00  GMT 145 MHz SSB RG3K 59(9) 53#KO91HX R3ZP 59(9) 17#KO80NW)
  2015-07-04 2108 144MHZ     SSB  RN3ZR         59  018    59  032    98                                @  KO90AG
  2015-07-04 2124 144MHZ     SSB  R2ZBN         59  019    59  014    22                                @  KO81QB
  2015-07-04 2138 144MHZ     SSB  RD3B/3        59  020    59  030    296                               @  LO01NV

  2015-07-05 0326 144MHZ     SSB  RT7A/6        59  021    59  098    385                               @  LN08BB
  2015-07-05 0330 144MHZ     SSB  UR4LG         59  022    59  009    123                               @  KN89EW
  2015-07-05 0332 144MHZ     SSB  UR4EWP/P      59  023    59  140    246                               @  KN78XU
  2015-07-05 0337 144MHZ     SSB  R3KBF         59  024    59  040    167                               @  KO91PO
X 2015-07-05 0338 144MHZ     SSB  UA3RSG        59  025    59  041    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0342 144MHZ     SSB  RC3P          59  026    59  108    243                               @  KO93CA
  2015-07-05 0343 144MHZ     SSB  UR5LX         59  027    59  042    104                               @  KO70WK
  2015-07-05 0403 144MHZ     SSB  UX0QQ         59  028    59  103    404                               @  KN87HH
X 2015-07-05 0709 144MHZ     SSB  UA3RN         59  030    59  059    0                                 @  LO03VH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0710 144MHZ     SSB  US5AEP        59  031    59  130    0  DUP                            @  KO70LJ

X 2015-07-05 0712 144MHZ     SSB  RC3ZB         59  032    59  094    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:12:00  GMT 145 MHz SSB RC3ZB 59(9) 94#KO81OD R3ZP 59(9) 59032#KO80NW)
  2015-07-05 0759 144MHZ     SSB  RZ3EL         59  033    59  020    225                               @  KO82GW
  2015-07-05 0802 144MHZ     SSB  RL3QDD        59  034    59  051    166                               @  KO91OQ
  2015-07-05 0804 144MHZ     SSB  UA3QCB        59  035    59  043    158                               @  KO91OM
  2015-07-05 0809 144MHZ     SSB  UV2L/P        59  036    59  115    183                               @  KN89AK
  2015-07-05 0813 144MHZ     SSB  R3EK          59  037    59  026    243                               @  KO83AA
  2015-07-05 0835 144MHZ     SSB  R6DZ          59  038    59  159    478                               @  KN96CQ
  2015-07-05 0904 144MHZ     SSB  RZ6MU/3       59  039    59  035    170                               @  KO90SS
X 2015-07-05 0933 144MHZ     SSB  RZ3C/3        59  040    59  033    0                                 @  LO04NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:32:00  GMT 145 MHz SSB RZ3C/3 59(9) 33#LO04NT R2ZP 59(9) 40#KO80NW)
  2015-07-05 0940 144MHZ     SSB  RV3AQ         59  041    59  112    543                               @  KO95VN

  2015-07-05 0941 144MHZ     SSB  R5DC/3        59  042    59  125    325                               @  KO83SU
