Callsign: R4AAG
QTH Locator: LO30KB
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0            0
  435 MHz       1            0    0            0
  1.3 GHz       1            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0523 432MHZ     SSB  RN4AT         59  001    59  023    0                                 @  LN29LA
  2015-07-04 2054 144MHZ     SSB  RN4AT         59  001    59  033    0                                 @  LN29LA
  2015-07-05 0917 1.3GHZ     SSB  RN4AT         59  001    59  006    0                                 @  LN29LA
