Callsign: R4II
QTH Locator: LO43DH
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      16           16    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               16           16    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1547 145MHZ     CW   RZ4PU         599 001    599 015    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:47:00  GMT 145 MHz CW RZ4PU 59(9) 15#LO45NX R4II 59(9) 1#LO43DH)
X 2015-07-04 1714 145MHZ     CW   UA4FDD        599 002    599 018    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:15:00  GMT 145 MHz CW UA4FDD 59(9) 18#LO33AQ R4II 59(9) 2#LO43DH)
X 2015-07-04 1723 145MHZ     CW   RW3TJ         599 003    599 055    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:23:00  GMT 145 MHz CW RW3TJ 59(9) 55#LO16MB R4II 59(9) 3#LO43DH)
X 2015-07-04 1732 145MHZ     CW   UA4CC         599 004    599 018    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:32:00  GMT 145 MHz CW UA4CC 59(9) 18#LO31DN R4II 59(9) 4#LO43DH)
X 2015-07-04 1734 145MHZ     CW   RC4I          599 005    599 030    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:35:00  GMT 145 MHz CW RC4I 59(9) 30#LO54KA R4II 59(9) 5#LO43DH)
X 2015-07-04 1833 145MHZ     CW   R9TA          599 006    599 015    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1852 145MHZ     CW   R9FX/4        599 007    599 024    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1902 145MHZ     CW   RK3R          599 008    599 042    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1933 145MHZ     CW   R4HV/4        599 009    599 020    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:32:00  GMT 145 MHz CW R4HV/4 59(9) 20#LO32LU R4II 59(9) 9#LO43DH)
X 2015-07-05 0030 145MHZ     CW   RA3RF         599 010    599 036    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:30:00  GMT 145 MHz CW RA3RF 59(9) 36#LO03WK R4II 59(9) 10#LO43DH)

X 2015-07-05 0033 145MHZ     CW   RT4D          599 011    599 042    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:34:00  GMT 145 MHz CW RT4D 59(9) 42#LO21TM R4II 59(9) 11#LO43DH)
X 2015-07-05 0036 145MHZ     CW   RA4PZ         599 012    599 014    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:37:00  GMT 145 MHz CW RA4PZ 59(9) 14#LO45MO R4II 59(9) 12#LO43DH)
X 2015-07-05 0115 145MHZ     CW   RK9AY         599 013    599 055    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:14:00  GMT 145 MHz CW RK9AY 59(9) 55#MO03FX R4II 59(9) 13#LO43DH)
X 2015-07-05 0506 145MHZ     CW   RT4S          599 014    599 045    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:07:00  GMT 145 MHz CW RT4S 59(9) 45#LO46MQ R4II 59(9) 14#LO43DH)
X 2015-07-05 0642 145MHZ     CW   R4HKI         599 015    599 019    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:43:00  GMT 145 MHz CW R4HKI 59(9) 19#LO54XG R4II 59(9) 15#LO43DH)
X 2015-07-05 0651 145MHZ     CW   UA9WTF        599 016    599 038    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:52:00  GMT 145 MHz CW UA9WTF 59(9) 38#LO74XS R4II 59(9) 16#LO43DH)
