Callsign: R6AM
QTH Locator: LN04PW
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      62           18    0        14750
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               62           18    0        14750

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1412 144MHZ     CW   UY5YA         599 001    599 001    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz CW UY5YA 59(9) 1#KN77UG R6AM 59(9) 1#LN04PM), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz CW UY5YA 59(9) 1#KN77UG R6AM 59(9) 1#LN04PM)
X 2015-07-04 1418 144MHZ     SSB  RX7K          59  002    59  006    0                                 @  KN75MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1419 144MHZ     SSB  UA7KN         59  003    59  014    408                               @  KN85BK
X 2015-07-04 1421 144MHZ     CW   R7BR          599 004    599 004    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1424 144MHZ     CW   RU6K          599 005    599 005    551                               @  KN74DT
X 2015-07-04 1425 144MHZ     CW   R6KW          599 006    599 008    0                                 @  KN75GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1431 144MHZ     CW   RN4AT         599 007    599 003    531                               @  LN29LA
X 2015-07-04 1434 144MHZ     CW   R3QN          599 008    599 017    0                                 @  KO90VL ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1442 144MHZ     CW   RA3OW         599 009    599 004    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:40:00  GMT 145 MHz CW RA3OW 59(9) 4#KO91OQ R6AM 59(9) 9#LN04RW)
X 2015-07-04 1448 144MHZ     CW   RT7A/6        599 010    599 002    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 1503 144MHZ     SSB  RK6YYY        59  011    59  014    102                               @  LN04AQ
X 2015-07-04 1506 144MHZ     SSB  R6YA          59  012    59  009    0                                 @  LN04WF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1511 144MHZ     SSB  RT7G          59  013    59  008    0                                 @  LN05WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:09:00  GMT 145 MHz SSB RT7G 59(9) 3#LN05WB R6AM 59(9) 13#LN04PW)
  2015-07-04 1514 144MHZ     SSB  R6BU          59  014    59  015    131                               @  KN94XF
  2015-07-04 1518 144MHZ     SSB  R7AB          59  015    59  037    142                               @  KN94WD
  2015-07-04 1522 144MHZ     SSB  R7EG          59  016    59  005    102                               @  LN14BF
  2015-07-04 1527 144MHZ     SSB  UX0QQ         59  017    59  033    445                               @  KN87HH
  2015-07-04 1529 144MHZ     SSB  RA6HVB        59  018    59  014    72                                @  LN14CU
  2015-07-04 1530 144MHZ     SSB  RN6MA         59  019    59  011    197                               @  LN06UQ
  2015-07-04 1532 144MHZ     SSB  UA6LNS        59  020    59  016    288                               @  LN07KM

  2015-07-04 1539 144MHZ     SSB  R6DZ          59  021    59  059    307                               @  KN96CQ
X 2015-07-04 1542 144MHZ     CW   R7LB          599 022    599 013    0                                 @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:39:00  GMT 145 MHz CW R7LB 59(9) 13#LN08VC R6AM 59(9) 23#LN04PW)
X 2015-07-04 1543 144MHZ     CW   RN3ZN         599 023    599 010    0                                 @  KO90AG ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:42:00  GMT 145 MHz CW RN3ZR 59(9) 10#KO90AG R6AM 59(9) 23#LN04PW)
  2015-07-04 1544 144MHZ     CW   UA6EC         599 024    599 006    102                               @  LN14AE
  2015-07-04 1546 144MHZ     CW   RU7M          599 025    599 038    342                               @  KN97LN
  2015-07-04 1549 144MHZ     SSB  UA7R/5        59  026    59  016    401                               @  KN85CI
  2015-07-04 1609 144MHZ     CW   UA3QGT        599 027    599 001    623                               @  KO90XL
  2015-07-04 1623 144MHZ     SSB  R7MR          59  028    59  028    399                               @  LN08UM
X 2015-07-04 1628 144MHZ     SSB  UR4EWZ        59  029    59  034    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:26:00  GMT 145 MHz SSB UR4EWZ 59(9) 34#KN87CX R6CM 59(9) 29#LN04PW)
  2015-07-04 1636 144MHZ     SSB  UR4QXS/P      59  030    59  034    508                               @  KN77SE

  2015-07-04 1655 144MHZ     SSB  UA6HHE        59  031    59  012    54                                @  LN05XB
  2015-07-04 1709 144MHZ     SSB  RK7M          59  032    59  076    517                               @  LN09GN
  2015-07-04 1714 144MHZ     SSB  UB6A          59  033    59  006    96                                   LN05CI
  2015-07-04 1725 144MHZ     CW   UR4EWP/P      599 034    599 084    594                               @  KN78XU
  2015-07-04 1752 144MHZ     CW   R7KR          599 035    599 034    381                               @  KN85FI
  2015-07-04 1805 144MHZ     SSB  US4IEK        59  036    59  058    435                               @  KN87UX
X 2015-07-04 1824 144MHZ     SSB  RA6LGV        59  037    59  021    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1827 144MHZ     SSB  R7HN          59  038    59  014    0                                 @  LN13IR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1828 144MHZ     SSB  UA6FA         59  039    59  016    156                               @  LN13GU
  2015-07-04 1900 144MHZ     SSB  RA6C          59  040    59  032    216                               @  KN94GT

X 2015-07-04 1903 144MHZ     CW   RN6BP         599 041    599 019    0                                 @  KN94ET ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1948 144MHZ     SSB  R6/UR4MUK     59  042    59  022    177                                  KN95MB
  2015-07-04 1953 144MHZ     CW   RN6CH         599 043    599 014    136                               @  LN05BU
  2015-07-04 1959 144MHZ     SSB  R7BN          59  044    59  011    136                               @  LN05BU
X 2015-07-04 2023 144MHZ     SSB  RX6DI         59  045    59  016    0                                 @  LN06BA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2339 144MHZ     CW   UY9IA         599 046    599 038    405                                  KN98FA
  2015-07-05 0022 144MHZ     CW   RU6A          599 047    599 048    179                               @  LN06DJ
  2015-07-05 0243 144MHZ     SSB  RZ6A          59  048    59  047    141                               @  LN05AU
  2015-07-05 0254 144MHZ     SSB  RK6MF         59  049    59  034    279                               @  KN97RC
  2015-07-05 0306 144MHZ     CW   RL3QDD        599 050    599 030    765                               @  KO91OQ

  2015-07-05 0311 144MHZ     CW   UV2L/P        599 051    599 072    637                               @  KN89AK
  2015-07-05 0324 144MHZ     CW   RM7T/3        599 052    599 145    704                               @  KO90CW
  2015-07-05 0347 144MHZ     CW   US9IBC        599 053    599 038    426                               @  KN98AB
  2015-07-05 0349 144MHZ     CW   R6AJ          599 054    599 011    136                               @  LN05BU
X 2015-07-05 0353 144MHZ     CW   UT7EL         599 055    599 103    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:52:00  GMT 145 MHz CW UT7EL 59(9) 103#KN77EN R6AM 59(9) 55#LN04JW)
  2015-07-05 0520 144MHZ     CW   RW6HP         599 056    599 021    223                               @  LN24BT
X 2015-07-05 0608 144MHZ     SSB  R7KRB         59  057    59  023    0                                 @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:05:00  GMT 145 MHz SSB R7KRB 59(9) 23#KN75SG R6AM 59(9) 67#LN04RW)
  2015-07-05 0609 144MHZ     SSB  R7AM          59  058    59  034    177                               @  KN95MA
  2015-07-05 0727 144MHZ     SSB  RX6APY        59  059    59  065    218                               @  KN94GQ
  2015-07-05 0740 144MHZ     CW   UT4L/P        599 060    599 128    597                               @  KN89KJ

  2015-07-05 0741 144MHZ     CW   UY7LO         599 061    599 038    685                               @  KO80CB
  2015-07-05 0746 144MHZ     CW   US5EII        599 062    599 076    629                               @  KN78JK
