Callsign: R6DG
QTH Locator: KN85JF
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      35            7    3         5750
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               35            7    3         5750

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1501 144MHZ     SSB  UR5QRB        59  001    59  004    171                               @  KN86JS
  2015-07-04 1510 144MHZ     SSB  UR4QS         59  002    59  001    178                               @  KN76OJ
X 2015-07-04 1511 144MHZ     SSB  RK6DJ         59  003    59  001    0                                    KN85PF ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1517 144MHZ     SSB  UR4QTP        59  004    59  003    215                               @  KN76RW
  2015-07-04 1520 144MHZ     SSB  RX6DX         59  005    59  010    177                               @  KN95MB
X 2015-07-04 1526 144MHZ     SSB  US8IAC        59  006    59  075    0                                    KN86PV ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1632 144MHZ     SSB  RD7K          59  007    59  001    0                                    KN85GI ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RX7K(12))
  2015-07-04 1637 144MHZ     SSB  UR7QDO        59  008    59  019    311                               @  KN77EL
X 2015-07-04 1725 144MHZ     SSB  UR6GWH        59  009    59  014    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  17:25:00  GMT 145 MHz SSB UR6GWH/P 59(9) 14#KN76JD R6DG 59(9) 9#KN85JF)
  2015-07-04 1727 144MHZ     SSB  UW7E/P        59  010    59  037    397                               @  KN78MO

  2015-07-04 1734 144MHZ     SSB  UY5QO         59  011    59  016    316                               @  KN77MT
  2015-07-04 1740 144MHZ     SSB  R6/UR4MUK     59  012    59  017    177                                  KN95MB
  2015-07-04 1742 144MHZ     SSB  RX6APY        59  013    59  028    150                               @  KN94GQ
  2015-07-04 1746 144MHZ     SSB  US8IEV        59  014    59  009    205                               @  KN87RA
X 2015-07-04 1828 144MHZ     SSB  R7KR          59  015    59  039    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:28:00  GMT 145 MHz SSB R7KR 59(9) 39#KN85FI R6DG 59(9) 16#KN85JF)
  2015-07-05 0234 144MHZ     SSB  UA7KN         59  016    59  094    56                                @  KN85BK
  2015-07-05 0239 144MHZ     SSB  R7MR          59  017    59  056    522                               @  LN08UM
  2015-07-05 0243 144MHZ     SSB  RA6C          59  018    59  046    145                               @  KN94GT
  2015-07-05 0244 144MHZ     SSB  R7LB          59  019    59  071    497                               @  LN08VC
  2015-07-05 0245 144MHZ     SSB  RZ6A          59  020    59  048    262                               @  LN05AU

X 2015-07-05 0248 144MHZ     SSB  R6DZ          59  021    59  140    0                                 @  KN98CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:47:00  GMT 145 MHz SSB R6DZ 59(9) 140#KN96CQ R6DG 59(9) 21#KN85FJ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:47:00  GMT 145 MHz SSB R6DZ 59(9) 140#KN96CQ R6DG 59(9) 21#KN85FJ)
  2015-07-05 0251 144MHZ     SSB  R6YA          59  022    59  041    353                               @  LN04MF
X 2015-07-05 0254 144MHZ          RU6K1         023 59     064        0                                    404 ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0257 144MHZ     SSB  US7GY         59  024    59  033    0                                 @  KN66LC ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR
  2015-07-05 0259 144MHZ     SSB  UR4QXS/P      59  025    59  083    237                               @  KN77SE
  2015-07-05 0306 144MHZ     SSB  UT0EZ         59  026    59  060    383                               @  KN67SU
  2015-07-05 0321 144MHZ     SSB  UA7R/5        59  027    59  072    47                                @  KN85CI
  2015-07-05 0348 144MHZ     SSB  R7AM          59  028    59  032    177                               @  KN95MA
  2015-07-05 0351 144MHZ     SSB  RX6APY        59  029    59  0      0  DUP                            @  42KN94GQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0356 144MHZ     SSB  UA6BI         59  030    59  036    136                               @  KN94DO

  2015-07-05 0400 144MHZ     SSB  R7BN          59  031    59  013    268                               @  LN05BU
  2015-07-05 0404 144MHZ     SSB  UA6BI         59  032    59  020    0  DUP                            @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:56:00  GMT 145 MHz SSB UA6BI 59(9) 36#KN94DO R6DG 59(9) 30#KN85JF), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:56:00  GMT 145 MHz SSB UA6BI 59(9) 36#KN94DO R6DG 59(9) 30#KN85JF)
  2015-07-05 0439 144MHZ     SSB  UA7KN         59  033    59  038    0  DUP                            @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:32:00  GMT 145 MHz SSB UA7KN 59(9) 97#KN85BK R6DG 59(9) 43222#KN85JF), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:32:00  GMT 145 MHz SSB UA7KN 59(9) 97#KN85BK R6DG 59(9) 43222#KN85JF)
  2015-07-05 0611 144MHZ     SSB  R7KRB         59  034    59  024    97                                @  KN75SG
  2015-07-05 0614 144MHZ     SSB  R6BU          59  035    59  050    273                               @  KN94XF
