Callsign: R6KW
QTH Locator: KN75GC
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      63           10    0        18964
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               63           10    0        18964

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 144MHZ     SSB  UA7KN         59  001    59  008    129                               @  KN85BK
  2015-07-04 1413 144MHZ     SSB  US8IEV        59  002    59  004    309                               @  KN87RA
  2015-07-04 1414 144MHZ     SSB  RU6K          59  003    59  003    37                                @  KN74DT
  2015-07-04 1415 144MHZ     SSB  UA6LJV        59  004    59  004    411                               @  KN97LE
  2015-07-04 1416 144MHZ     SSB  RU7M          59  005    59  003    435                               @  KN97LN
  2015-07-04 1416 144MHZ     SSB  R7KRB         59  006    59  002    80                                @  KN75SG
  2015-07-04 1420 144MHZ     SSB  R6DZ          59  007    59  023    333                               @  KN96CQ
X 2015-07-04 1424 144MHZ     SSB  R6AM          59  008    59  006    0                                 @  LN04PW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1427 144MHZ     SSB  UX0QQ         59  009    59  001    293                               @  KN87HH
X 2015-07-04 1429 144MHZ     SSB  R7KR          59  010    59  010    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:29:00  GMT 145 MHz SSB R7KR 59(9) 10#KN85FI R6KW 59(9) 10#KN75FG)

  2015-07-04 1430 144MHZ     SSB  UA6BI         59  011    59  002    300                               @  KN94DO
  2015-07-04 1432 144MHZ     SSB  R7BR          59  012    59  008    496                               @  LN05KK
  2015-07-04 1433 144MHZ     SSB  R6CS          59  013    59  004    293                               @  KN95BW
  2015-07-04 1434 144MHZ     SSB  RK6YYY        59  014    59  008    435                               @  LN04AQ
  2015-07-04 1439 144MHZ     SSB  UR4EWP/P      59  015    59  022    430                               @  KN78XU
  2015-07-04 1441 144MHZ     SSB  UR4EWZ        59  016    59  014    343                               @  KN87CX
X 2015-07-04 1501 144MHZ     CW   UY5YA         599 017    599 006    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:00:00  GMT 145 MHz CW UY5YA 59(9) 6#KN77UG R6KW 59(9) 17#KN75GC)
X 2015-07-04 1516 144MHZ     CW   R6CH          599 018    599 020    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:15:00  GMT 145 MHz CW R6CS 59(9) 20#KN95BW R6KW 59(9) 18#KN75GC)
  2015-07-04 1518 144MHZ     CW   RX7K          599 019    599 015    39                                @  KN75MB
  2015-07-04 1522 144MHZ     CW   UA6AX         599 020    599 006    346                               @  KN95LB

  2015-07-04 1527 144MHZ     SSB  UA7R/5        59  021    59  010    133                               @  KN85CI
  2015-07-04 1529 144MHZ     SSB  RT7A/6        59  022    59  026    538                               @  LN08BB
X 2015-07-04 1537 144MHZ     SSB  UT0EZ         59  023    59  030    0                                 @  KN67SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:37:00  GMT 145 MHz SSB UT0EZ 59(9) 30#KN67SU R6KW 59(9) 22#KN75GC)
X 2015-07-04 1539 144MHZ     SSB  UR4VWN        59  024    59  016    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1540 144MHZ     SSB  UT2QQ         59  025    59  021    261                               @  KN77SI
  2015-07-04 1541 144MHZ     SSB  UR4QZM        59  026    59  009    256                               @  KN77UG
  2015-07-04 1541 144MHZ     SSB  UR4QXS/P      59  027    59  026    243                               @  KN77SE
  2015-07-04 1543 144MHZ     SSB  UZ2Q/P        59  028    59  020    304                               @  KN77NT
  2015-07-04 1544 144MHZ     SSB  UR6GWH/P      59  029    59  006    117                               @  KN76JD
  2015-07-04 1545 144MHZ     SSB  US5EII        59  030    59  009    370                               @  KN78JK

  2015-07-04 1551 144MHZ     SSB  UW1G          59  031    59  047    222                               @  KN67UA
  2015-07-04 1557 144MHZ     CW   US3VN         599 032    599 016    423                                  KN58SH
  2015-07-04 1602 144MHZ     CW   R7AB          599 033    599 049    434                               @  KN94WD
  2015-07-04 1604 144MHZ     CW   RG7A          599 034    599 011    450                               @  KN93VN
X 2015-07-04 1605 144MHZ     CW   RA6C          599 035    599 016    0                                 @  KN94GT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1619 144MHZ     SSB  R6/UR4MUK     59  036    59  010    353                                  KN95MB
  2015-07-04 1621 144MHZ     SSB  R7AM          59  037    59  014    353                               @  KN95MA
  2015-07-04 1621 144MHZ     SSB  RT7G          59  038    59  028    575                               @  LN05WB
  2015-07-04 1622 144MHZ     SSB  US4IEK        59  039    59  040    400                               @  KN87UX
X 2015-07-04 1636 144MHZ     CW   RG4D/6        599 040    599 010    0                                 @  KN96DR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 1652 144MHZ     SSB  UV7E          59  041    59  040    295                               @  KN67XR
  2015-07-04 1656 144MHZ     SSB  UR8QAF/A      59  042    59  029    236                               @  KN77DF
  2015-07-04 1722 144MHZ     SSB  UA6CGX        59  043    59  009    176                               @  KN85JF
  2015-07-04 1729 144MHZ     CW   UR4LRG        599 044    599 045    563                                  KO80EA
  2015-07-04 1734 144MHZ     CW   UW7E/P        599 045    599 039    390                               @  KN78MO
  2015-07-04 1749 144MHZ     CW   RN6CH         599 046    599 007    442                               @  LN05BU
  2015-07-04 1822 144MHZ     CW   UY5QO         599 047    599 019    303                               @  KN77MT
X 2015-07-04 1849 144MHZ     CW   UT1EY         599 048    599 006    0                                 @  KN67RX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:49:00  GMT 145 MHz CW UT1EY 59(9) 6#KN67RX R6KW 59(9) 48#KN75CC)
  2015-07-04 1850 144MHZ     CW   UY9IA         599 049    599 001    441                                  KN98FA
  2015-07-04 1904 144MHZ     CW   UT1E          599 050    599 050    325                               @  KN67RW

  2015-07-04 1926 144MHZ     SSB  RZ6A          59  051    59  033    436                               @  LN05AU
  2015-07-04 1929 144MHZ     SSB  US5QGL        59  052    59  004    254                               @  KN86JS
  2015-07-05 0403 144MHZ     CW   UR3LBL        599 053    599 060    580                               @  KO80AF
  2015-07-05 0411 144MHZ     CW   UT3QU         599 054    599 051    331                               @  KN78NB
  2015-07-05 0441 144MHZ     SSB  UB6A          59  055    59  037    444                                  LN05CI
X 2015-07-05 0444 144MHZ     SSB  RA6LGV        59  056    59  047    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0446 144MHZ     SSB  RX6APY        59  057    59  060    318                               @  KN94GQ
  2015-07-05 0448 144MHZ     SSB  R6BU          59  058    59  048    438                               @  KN94XF
  2015-07-05 0454 144MHZ     SSB  R7BN          59  059    59  021    442                               @  LN05BU
  2015-07-05 0625 144MHZ     CW   RN3ZR         599 060    599 060    630                               @  KO90AG

  2015-07-05 0752 144MHZ     CW   UT4L/P        599 061    599 129    508                               @  KN89KJ
  2015-07-05 0806 144MHZ     CW   UY2LO         599 062    599 005    569                               @  KO80CC
  2015-07-05 0909 144MHZ     CW   RM7T/3        599 063    599 166    702                               @  KO90CW
