Callsign: R6ML
QTH Locator: LN17BP
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      14            3    0         2799
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               14            3    0         2799

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 144MHZ     SSB  US9IBC        59  001    59  004    307                               @  KN98AB
  2015-07-04 1416 144MHZ     SSB  UA7KN         59  002    59  013    519                               @  KN85BK
X 2015-07-04 1417 144MHZ     SSB  R7NP          59  003    59  002    0                                 @  LN17CM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1544 144MHZ     SSB  R6DZ          59  004    59  064    314                               @  KN96CQ
  2015-07-04 1552 144MHZ     SSB  R7MR          59  005    59  020    102                               @  LN08UM
  2015-07-04 1610 144MHZ     SSB  RW3WP         59  006    59  036    541                               @  KO91CT
  2015-07-04 1612 144MHZ     SSB  R7LB          59  007    59  019    56                                @  LN08VC
  2015-07-04 1633 144MHZ     SSB  UA6LNS        59  008    59  025    94                                @  LN07KM
  2015-07-04 1655 144MHZ     SSB  RK7M          59  009    59  072    242                               @  LN09GN
  2015-07-04 1855 144MHZ     SSB  RN4AT         59  010    59  024    259                               @  LN29LA

  2015-07-05 0328 144MHZ     SSB  RT7A/6        59  011    59  100    156                               @  LN08BB
X 2015-07-05 0417 144MHZ     SSB  RA6LGV        59  012    59  046    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0418 144MHZ     SSB  RK6MF         59  013    59  042    209                               @  KN97RC
X 2015-07-05 1353 144MHZ     SSB  US4IEK        59  014    59  115    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
