Callsign: R6YY
QTH Locator: LN04AO
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            1    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            1    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1612 144MHZ     SSB  RK6YYY        59  001    59  030    0                                 @  LN04AQ
  2015-07-04 1615 144MHZ     SSB  R7AB          59  002    59  050    0                                 @  KN94WD
X 2015-07-04 1642 144MHZ     CW   R6BU          599 003    599 025    0                                 @  KN04XF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:42:00  GMT 145 MHz CW R6BU 59(9) 25#KN94XF R6YY 59(9) 3#LN04AO)
