Callsign: R7KRB
QTH Locator: KN75SG
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      26            3    1         5667
  435 MHz      23            7    0         9834
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               49           10    1        15501

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1406 144MHZ     SSB  UA7KN         59  001    59  003    49                                @  KN85BK
  2015-07-04 1416 144MHZ     SSB  R6KW          59  002    59  006    80                                @  KN75GC
  2015-07-04 1433 144MHZ     SSB  R6DZ          59  003    59  033    259                               @  KN96CQ
  2015-07-04 1451 144MHZ     SSB  RU6K          59  004    59  013    110                               @  KN74DT
  2015-07-04 1457 144MHZ     SSB  UR6GWH/P      59  005    59  003    113                               @  KN76JD
  2015-07-04 1627 144MHZ     SSB  US4IEK        59  006    59  041    343                               @  KN87UX
  2015-07-04 1634 144MHZ     SSB  UT0EK         59  007    59  045    336                               @  KN67RW
X 2015-07-04 1646 144MHZ     SSB  UR4QXS/P      59  008    59  038    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:51:00  GMT 145 MHz SSB UR4QXS/P 59(9) 38#KN77SE R7KRB 59(9) 38#KN75SG)
  2015-07-04 1732 144MHZ     SSB  UA7R/5        59  009    59  032    52                                @  KN85CI
  2015-07-04 1751 144MHZ     SSB  RU7M          59  010    59  057    365                               @  KN97LN

  2015-07-04 1752 144MHZ     SSB  RK6YYY        59  011    57  039    359                               @  LN04AQ
  2015-07-04 1835 144MHZ     SSB  R7KR          59  012    59  040    72                                @  KN85FI
  2015-07-04 1857 144MHZ     SSB  R7AB          59  013    59  062    364                               @  KN94WD
  2015-07-04 1859 144MHZ     SSB  UA6BI         59  014    59  021    228                               @  KN94DO
X 2015-07-04 1948 144MHZ     SSB  RA6LGV        59  015    59  023    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1950 144MHZ     SSB  RX6APY        59  016    59  035    244                               @  KN94GQ
  2015-07-04 2111 144MHZ     SSB  R6/UR4MUK     59  017    59  024    275                                  KN95MB
  2015-07-04 2228 144MHZ     SSB  UA6LNS        59  018    59  049    478                               @  LN07KM
  2015-07-05 0019 144MHZ     SSB  UR4EWP/P      59  019    59  130    399                               @  KN78XU
  2015-07-05 0020 144MHZ     SSB  UA6LJV        59  020    59  029    338                               @  KN97LE

  2015-07-05 0024 144MHZ     SSB  RA6LGV        59  021    59  038    0  DUP                            @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0026 144MHZ     SSB  RA6LTD        59  022    59  010    464                               @  LN08BA
X 2015-07-05 0605 144MHZ     SSB  R6AM          59  023    57  067    0                                 @  LN04RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:08:00  GMT 145 MHz SSB R6AM 59(9) 57#LN04PW R7KRB 59(9) 23#KN75SG)
  2015-07-05 0611 144MHZ     SSB  R6DG          59  024    59  034    97                                @  KN85JF
  2015-07-05 0613 144MHZ     SSB  R6BU          59  025    59  049    367                               @  KN94XF
  2015-07-05 0617 144MHZ     SSB  R7AM          59  026    59  035    275                               @  KN95MA
  2015-07-04 1435 432MHZ     SSB  R6DZ          59  001    59  018    518                               @  KN96CQ
  2015-07-04 1513 432MHZ     SSB  UR6GWH/P      59  002    59  003    226                               @  KN76JD
X 2015-07-04 1659 432MHZ     SSB  R7RK          59  003    59  007    0                                    KN85FI ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R7KR(9))
X 2015-07-04 1705 432MHZ     SSB  RG4D/6        59  004    59  004    0                                 @  KN96DR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 1730 432MHZ     SSB  UA7R/5        59  005    59  019    104                               @  KN85CI
  2015-07-04 1748 432MHZ     SSB  RU7M          59  006    59  032    730                               @  KN97LN
X 2015-07-04 1801 432MHZ     SSB  UA7KN         59  007    59  008    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1814 432MHZ     SSB  RK6MF         59  008    59  008    0                                 @  KN97RC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1815 432MHZ     SSB  RA6C          59  009    59  012    480                               @  KN94GT
  2015-07-04 1816 432MHZ     SSB  RT7A/6        59  010    59  040    934                               @  LN08BB
X 2015-07-04 1844 432MHZ     SSB  RU6K          59  011    59  015    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:43:00  GMT 435 MHz SSB RU6K 59(9) 17#KN74DT R7KRB 59(9) 11#KN75SG)
  2015-07-04 1845 432MHZ     SSB  UW1G          59  012    59  035    480                               @  KN67UA
  2015-07-04 1852 432MHZ     SSB  R7AB          59  013    59  046    728                               @  KN94WD
X 2015-07-04 1910 432MHZ     SSB  R6CS          59  014    59  022    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:11:00  GMT 435 MHz SSB R6CS 59(9) 22#KN95BW R7KRB 59(9) 14#KN85SG)

  2015-07-04 1943 432MHZ     SSB  RX6APY        59  015    59  028    488                               @  KN94GQ
  2015-07-04 1944 432MHZ     SSB  RU6A          59  016    59  017    776                               @  LN06DJ
X 2015-07-04 1946 432MHZ     SSB  RA6LGV        59  017    59  014    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2202 432MHZ     SSB  UT2EM         59  018    59  012    670                               @  KN67QV
  2015-07-04 2226 432MHZ     SSB  UA6LNS        59  019    59  026    956                               @  LN07KM
  2015-07-04 2243 432MHZ     SSB  US5EII        59  020    59  026    712                               @  KN78JK
  2015-07-04 2340 432MHZ     SSB  UT7EJ         59  021    59  014    810                               @  KN78AS
  2015-07-04 2342 432MHZ     SSB  UT1E          59  022    59  029    672                               @  KN67RW
  2015-07-05 0619 432MHZ     SSB  R7AM          59  023    59  019    550                               @  KN95MA
