Callsign: R7KR
QTH Locator: KN85FI
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      68           20    0        15506
  435 MHz      13           13    0            0
  1.3 GHz       3            3    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               84           36    0        15506

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1710 1.3GHZ     CW   R6DZ          599 001    599 010    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1732 1.3GHZ     SSB  UA7R/5        59  002    59  005    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1932 1.3GHZ     SSB  UA7KN         59  003    59  005    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:33:00  GMT 1.3 GHz SSB UA7KN 59(9) 6#KN85BK R7KR 59(9) 3#KN85FI)
X 2015-07-04 1642 432MHZ     SSB  RU6K          59  001    59  007    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1659 432MHZ     CW   R7AB          599 002    599 028    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1706 432MHZ     CW   R6DZ          599 003    599 044    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1717 432MHZ     SSB  RT7A/6        59  004    59  031    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1721 432MHZ     CW   R6CS          599 005    599 009    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1729 432MHZ     CW   UA7R/5        599 006    599 016    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1738 432MHZ     SSB  R7KRB         59  007    599 003    0                                 @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 1741 432MHZ     CW   RN6MA         599 008    599 019    0                                 @  LN06UQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1748 432MHZ     CW   UA7KN         599 009    599 012    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1751 432MHZ     CW   R7AM          599 010    599 011    0                                 @  KN95MA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1753 432MHZ     CW   R6AC          599 011    599 014    0                                    KN94GT ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1806 432MHZ     CW   RX7K          599 012    599 007    0                                 @  KN75MB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1848 432MHZ     CW   UA6BI         599 0013   599 015    0                                 @  KN94DO ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1401 144MHZ     SSB  R7AB          59  001    59  003    301                               @  KN94WD
X 2015-07-04 1404 144MHZ     SSB  UR4EWP/P      59  002    59  004    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:03:00  GMT 145 MHz SSB UR4EWP/P 59(9) 4#KN78XU R7KP 59(9) 2#KN85FI)
  2015-07-04 1407 144MHZ     SSB  UA7KN         59  003    59  005    27                                @  KN85BK
X 2015-07-04 1410 144MHZ     SSB  R6DZ          59  004    59  008    0                                 @  KN96QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:09:00  GMT 145 MHz SSB R6DZ 59(9) 8#KN96CQ R7KR 59(9) 4#KN85FI)

X 2015-07-04 1413 144MHZ     SSB  US8IEV        59  005    59  005    0                                 @  KM87RA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:13:00  GMT 145 MHz SSB US8IEV 59(9) 5#KN87RA R7KR 59(9) 5#KN85FI)
X 2015-07-04 1416 144MHZ     SSB  UA6LV         59  006    59  005    0                                    KN97LE ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA6LJV(37))
X 2015-07-04 1418 144MHZ     SSB  UT7E          59  007    59  010    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1423 144MHZ     CW   RU6K          599 008    599 006    180                               @  KN74DT
X 2015-07-04 1425 144MHZ     CW   RU7M          599 009    599 009    0                                 @  KN97BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:24:00  GMT 145 MHz CW RU7M 59(9) 9#KN97LN R7KR 59(9) 9#KN85FI)
X 2015-07-04 1429 144MHZ     SSB  R6KW          59  010    59  010    0                                 @  KN75FG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:29:00  GMT 145 MHz SSB R6KW 59(9) 10#KN75GC R7KR 59(9) 10#KN85FI)
  2015-07-04 1437 144MHZ     SSB  UR4QXS/P      59  011    59  008    215                               @  KN77SE
  2015-07-04 1437 144MHZ     SSB  UT2QQ         59  012    59  012    233                               @  KN77SI
  2015-07-04 1440 144MHZ     CW   UW1G          599 013    599 023    281                               @  KN67UA
  2015-07-04 1457 144MHZ     SSB  RT7A/6        59  014    59  009    410                               @  LN08BB

  2015-07-04 1502 144MHZ     SSB  R6CS          59  015    59  017    144                               @  KN95BW
  2015-07-04 1504 144MHZ     SSB  R7AM          59  016    59  012    205                               @  KN95MA
  2015-07-04 1509 144MHZ     SSB  RK6YYY        59  017    59  017    291                               @  LN04AQ
  2015-07-04 1512 144MHZ     SSB  RT7G          59  018    59  007    425                               @  LN05WB
  2015-07-04 1525 144MHZ     SSB  RA6C          59  019    59  012    174                               @  KN94GT
  2015-07-04 1529 144MHZ     SSB  UA7R/5        59  020    59  011    19                                @  KN85CI
  2015-07-04 1533 144MHZ     SSB  UX0QQ         59  021    59  040    217                               @  KN87HH
  2015-07-04 1548 144MHZ     CW   RG7A          599 022    599 008    330                               @  KN93VN
  2015-07-04 1551 144MHZ     CW   R6BU          599 023    599 019    302                               @  KN94XF
X 2015-07-04 1553 144MHZ     CW   RA7RA         599 024    599 006    0                                 @  KN64SM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:53:00  GMT 145 MHz CW RA7RA 59(9) 6#KN64SM R7KR 59(9) 599#KN85FI)

  2015-07-04 1604 144MHZ     SSB  UR6GWH/P      59  025    59  008    156                               @  KN76JD
  2015-07-04 1607 144MHZ     SSB  R6/UR4MUK     59  026    59  007    204                                  KN95MM ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-04 1620 144MHZ     CW   RN6BP         599 027    599 011    0                                 @  KN94IT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1630 144MHZ     CW   UT1E          599 029    599 035    367                               @  KN67RW
X 2015-07-04 1638 144MHZ     CW   UY5YA         599 030    599 016    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:39:00  GMT 145 MHz CW UY5YA 59(9) 16#KN77UG R7KR 59(9) 30#KN85FI)
X 2015-07-04 1643 144MHZ     CW   RG4D/6        599 031    599 001    0                                 @  KN96DP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1742 144MHZ     CW   US5EII        599 032    599 029    365                               @  KN78JK
  2015-07-04 1748 144MHZ     CW   UA6AX         599 033    599 013    198                               @  KN95LB
  2015-07-04 1750 144MHZ     CW   R6AM          599 034    599 035    381                               @  LN04PW
X 2015-07-04 1753 144MHZ     CW   RN6CH         599 035    599 008    0                                 @  LN05BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:53:00  GMT 145 MHz CW RN6CH 59(9) 8#LN05BU R7KR 59(9) 35#KN75FI)

  2015-07-04 1800 144MHZ     CW   RN6MA         599 036    599 024    431                               @  LN06UQ
  2015-07-04 1807 144MHZ     CW   UW7E/P        599 037    599 045    376                               @  KN78MO
  2015-07-04 1808 144MHZ     CW   R7BR          599 038    599 030    344                               @  LN05KK
X 2015-07-04 1828 144MHZ     SSB  R6DG          59  039    59  016    0                                 @  KN85JF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:28:00  GMT 145 MHz SSB R6DG 59(9) 15#KN85JF R7KR 59(9) 39#KN85FI)
  2015-07-04 1834 144MHZ     SSB  R7KRB         59  040    59  012    72                                @  KN75SG
  2015-07-04 1936 144MHZ     CW   RX7K          599 041    599 035    115                               @  KN75MB
  2015-07-04 2012 144MHZ     CW   R7HN          599 042    599 021    526                               @  LN13IR
  2015-07-04 2017 144MHZ     CW   UA6FA         599 043    599 026    509                               @  LN13GU
X 2015-07-04 2020 144MHZ     CW   RX6BN         599 044    559 001    0                                 @  KN93UO ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2040 144MHZ     CW   UT2EM         599 045    599 027    367                               @  KN67QV

  2015-07-04 2050 144MHZ     CW   RZ6A          599 046    599 035    284                               @  LN05AU
  2015-07-04 2108 144MHZ     CW   UY1HY         599 047    599 021    577                               @  KO60MA
  2015-07-04 2108 144MHZ     CW   UT2HC         599 048    599 034    489                                  KN79GN
  2015-07-04 2111 144MHZ     CW   UX1VT         599 049    599 053    454                               @  KN68RV
  2015-07-04 2130 144MHZ     CW   UZ2Q/P        599 050    599 043    291                               @  KN77NT
X 2015-07-04 2141 144MHZ     CW   UR4VWN        599 051    599 072    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2144 144MHZ     CW   UZ2HZ         599 052    599 059    466                               @  KN69RA
  2015-07-04 2153 144MHZ     CW   UR4QZM        599 053    599 030    220                               @  KN77UG
X 2015-07-04 2205 144MHZ     CW   UR4EWZ        599 054    599 042    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_BAND
  2015-07-04 2222 144MHZ     CW   UT3QU         599 055    599 041    317                               @  KN78NB

  2015-07-04 2225 144MHZ     CW   UX2HB         599 056    599 033    467                               @  KN79LK
  2015-07-04 2234 144MHZ     CW   RW3WR         599 057    599 158    697                               @  KO71IM
  2015-07-04 2305 144MHZ     CW   RU6A          599 058    599 045    318                               @  LN06DJ
X 2015-07-04 2337 144MHZ     CW   UA6LJV        599 059    599 024    0                                 @  KN97LE ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2340 144MHZ     SSB  RA6LGV        59  060    59  036    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2342 144MHZ     SSB  US4IEK        59  061    59  095    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:41:00  GMT 145 MHz SSB US4IEK 59(9) 93#KN87UX R7KR 59(9) 61#KN85FI)
  2015-07-04 2343 144MHZ     SSB  RK7M          59  062    59  096    559                               @  LN09GN
  2015-07-05 0003 144MHZ     CW   RA6HVB        599 063    599 034    454                               @  LN14CU
X 2015-07-05 0100 144MHZ     SSB  US5AEP        59  064    59  103    0                                 @  KN59LJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0138 144MHZ     SSB  RX6APY        59  065    59  051    179                               @  KN94GQ

  2015-07-05 0217 144MHZ     CW   UT1EY         599 066    599 015    370                               @  KN67RX
  2015-07-05 0225 144MHZ     SSB  UT2QA         59  067    59  003    160                               @  KN86KS
  2015-07-05 0234 144MHZ     SSB  R7LB          59  068    59  069    508                               @  LN08VC
  2015-07-05 0241 144MHZ     SSB  R7MR          59  069    59  058    531                               @  LN08UM
