Callsign: R8ABD
QTH Locator: MO05QD
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      12            2    0            0
  435 MHz       9            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               21            2    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1920 432MHZ     SSB  RA8AA         59  001    59  017    0                                 @  MO05TA
  2015-07-04 1920 432MHZ     SSB  R9AT          59  002    59  017    0                                 @  MO05UI
  2015-07-04 1931 432MHZ     SSB  RA9AAA        59  007    59  018    0                                 @  MO05NA
  2015-07-04 1935 432MHZ     SSB  RA9AJW        59  009    59  018    0                                 @  MO05PD
  2015-07-04 1959 432MHZ     SSB  R8ACC         59  011    59  021    0                                 @  MO04QW
  2015-07-05 0855 432MHZ     SSB  RA9AAA        59  013    59  027    0                                 @  MO05NA
  2015-07-05 0908 432MHZ     SSB  RT8B          59  017    59  016    0                                 @  MO05QE
  2015-07-05 0909 432MHZ     SSB  UB8ASV        59  018    59  028    0                                 @  MO05UI
  2015-07-05 1323 432MHZ     SSB  RA9AW         59  020    59  010    0                                    MO05RD
  2015-07-04 1908 144MHZ     SSB  RZ9AWJ        59  001    59  038    0                                 @  MO14MN

  2015-07-04 1916 144MHZ     SSB  RX9AKK        59  002    59  014    0                                 @  MO05QE
X 2015-07-04 1918 144MHZ     SSB  R9AT          59  004    59  016    0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:18:00  GMT 145 MHz SSB R9AT 59(9) 16#MO05UI R8ABD 59(9) 3#MO05QD)
  2015-07-04 1928 144MHZ     SSB  RA8AA         59  005    59  026    0                                 @  MO05TA
  2015-07-04 1929 144MHZ     SSB  RA9AAA        59  006    59  019    0                                 @  MO05NA
  2015-07-04 1934 144MHZ     SSB  RA9AJW        59  008    59  026    0                                 @  MO05PD
  2015-07-04 1958 144MHZ     SSB  R8ACC         59  010    59  038    0                                 @  MO04QW
  2015-07-05 0852 144MHZ     SSB  RA9AW         59  012    59  014    0                                    MO05RD
  2015-07-05 0857 144MHZ     SSB  UB8ABJ        59  014    59  006    0                                    MO05UI ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-05 0901 144MHZ     SSB  RM8A          59  015    59  072    0                                 @  MO05CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:00:00  GMT 145 MHz SSB RM8A 59(9) 72#MO04CT R8ABD 59(9) 15#MO05QD)
  2015-07-05 0906 144MHZ     SSB  RT8B          59  016    59  026    0                                 @  MO05QE

  2015-07-05 0911 144MHZ     SSB  UB8ASV        59  019    59  037    0                                 @  MO05UI
