Callsign: R8ACC
QTH Locator: MO04QW
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      61           11    0        12881
  435 MHz      29            6    0         6608
  1.3 GHz       8            1    0         1900
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               98           18    0        21389

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1528 432MHZ     SSB  RX9AKK        59  001    59  001    54                                @  MO05QE
  2015-07-04 1545 432MHZ     SSB  RZ9AWJ        59  002    59  009    228                               @  MO14MN
  2015-07-04 1546 432MHZ     SSB  RA9AAA        59  003    59  009    36                                @  MO05NA
  2015-07-04 1547 432MHZ     SSB  RA9BZ         59  004    59  010    96                                @  MO05KG
X 2015-07-04 1604 432MHZ     SSB  RM9CM         59  005    59  012    0                                 @  MO06NL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:04:00  GMT 435 MHz SSB RM9CM 59(9) 12#MO07NL R8ACC 59(9) 5#MO04QW)
  2015-07-04 1707 432MHZ     SSB  UA9AE         59  006    59  001    130                               @  MO04SI
  2015-07-04 1726 432MHZ     SSB  RK9AY         59  007    59  016    242                               @  MO03FX
  2015-07-04 1728 432MHZ     SSB  UN1WB         59  008    59  008    272                               @  MO03VR
  2015-07-04 1734 432MHZ     SSB  RA8AA         59  009    59  006    36                                @  MO05TA
X 2015-07-04 1757 432MHZ     SSB  UB8ASV        59  010    59  016    0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1802 432MHZ     SSB  UN1WE         59  011    59  006    0                                 @  MO03UR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:02:00  GMT 435 MHz SSB UN1WE 59(9) 16#MO03UR R8ACC 59(9) 11#MO04QW)
  2015-07-04 1804 432MHZ     SSB  RM8A          59  012    59  016    150                               @  MO04CT
  2015-07-04 1824 432MHZ     SSB  RA9AJW        59  013    59  013    46                                @  MO05PD
  2015-07-04 1824 432MHZ     SSB  RT8B          59  014    59  007    54                                @  MO05QE
  2015-07-04 1837 432MHZ     SSB  UA9ARK        59  015    59  010    336                               @  LO95JG
X 2015-07-04 1852 432MHZ     SSB  RF9C          59  016    59  010    0                                 @  MO06HU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1907 432MHZ     SSB  RZ9WWB        59  017    59  014    0                                 @  LO84FL ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1930 432MHZ     SSB  RT9L          59  018    59  006    704                               @  MO27RD
  2015-07-04 1932 432MHZ     SSB  RA9LR         59  019    59  005    714                               @  MO27TC
  2015-07-04 1939 432MHZ     SSB  UA9ACA        59  020    59  017    240                               @  LO94VI

  2015-07-04 1959 432MHZ     SSB  R8ABD         59  021    59  011    46                                @  MO05QD
  2015-07-04 2000 432MHZ     SSB  R9AT          59  022    59  021    100                               @  MO05UI
  2015-07-04 2053 432MHZ     CW   UA9CFH        599 023    599 018    628                               @  MO07RS
  2015-07-04 2116 432MHZ     SSB  RC8CA         59  024    59  014    426                               @  LO96JE
  2015-07-04 2121 432MHZ     SSB  RA9CGR        59  025    59  007    598                               @  LO86VR
X 2015-07-04 2136 432MHZ     SSB  ERROR         59  026    59  019    0                                    MO05UU ERROR(S): QSO_ERROR_INVALID_CALLSIGN, QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0254 432MHZ     SSB  RW9FWR        59  027    59  020    932                               @  LO98JV
  2015-07-05 0639 432MHZ     SSB  RZ9A          59  028    59  017    272                               @  LO94XA
  2015-07-05 0647 432MHZ     SSB  UN1WA         59  029    59  020    268                               @  MO03SR
  2015-07-04 1437 144MHZ     SSB  RA9AW         59  001    59  005    23                                   MO05RD

X 2015-07-04 1439 144MHZ     SSB  RM9CM         59  002    59  006    0                                 @  MO06NL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:39:00  GMT 145 MHz SSB RM9CM 59(9) 6#MO07NL R8ACC 59(9) 2#MO04QW)
  2015-07-04 1440 144MHZ     SSB  RA9BZ         59  003    59  003    48                                @  MO05KG
  2015-07-04 1454 144MHZ     SSB  RA9AJW        59  004    59  008    23                                @  MO05PD
  2015-07-04 1454 144MHZ     SSB  R9AT          59  005    59  006    50                                @  MO05UI
  2015-07-04 1456 144MHZ     SSB  RZ9AWJ        59  006    59  012    114                               @  MO14MN
  2015-07-04 1456 144MHZ     SSB  RM8A          59  007    59  006    75                                @  MO04CT
  2015-07-04 1457 144MHZ     SSB  UB8ASV        59  008    59  006    50                                @  MO05UI
  2015-07-04 1508 144MHZ     SSB  RZ9A          59  009    59  014    136                               @  LO94XA
  2015-07-04 1509 144MHZ     SSB  R8AZ          59  010    59  007    159                               @  LO94KW
  2015-07-04 1509 144MHZ     SSB  RZ9AYA        59  011    59  008    156                               @  LO94QD

X 2015-07-04 1512 144MHZ     SSB  RK9CC         59  012    59  006    0                                 @  MO06RT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:12:00  GMT 145 MHz SSB RK9CC 59(9) 6#MO06RT R8ACC 59(9) 13#MO04QW)
  2015-07-04 1516 144MHZ     SSB  RA9DA         59  013    59  006    318                               @  MO17MP
  2015-07-04 1524 144MHZ     SSB  RA9CCK        59  014    59  004    169                               @  MO06WK
  2015-07-04 1524 144MHZ     SSB  RX9AKK        59  015    59  006    27                                @  MO05QE
  2015-07-04 1533 144MHZ     SSB  UA9QDX        59  016    59  003    255                               @  MO25PL
  2015-07-04 1543 144MHZ     SSB  RV9CVA        59  017    59  012    208                               @  MO06ST
  2015-07-04 1626 144MHZ     CW   RC4Q          599 018    599 019    554                               @  LO65IQ
X 2015-07-04 1627 144MHZ     CW   RV9AJ         599 019    599 004    0                                 @  MO04GL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:28:00  GMT 145 MHz CW RV9AJ 59(9) 4#MO04GL R8ACC 59(9) 19#MO04HR)
  2015-07-04 1642 144MHZ     CW   UA9AE         599 020    599 010    65                                @  MO04SI
  2015-07-04 1652 144MHZ     CW   UA9WTF        599 021    599 003    346                               @  LO74XS

X 2015-07-04 1702 144MHZ     SSB  UN1WA         59  022    59  012    0                                 @  MO03SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:03:00  GMT 145 MHz SSB UN1WA 59(9) 12#MO03SR R8ACC 59(9) 23#MO04QW)
  2015-07-04 1710 144MHZ     SSB  RA8AA         59  023    59  005    18                                @  MO05TA
  2015-07-04 1714 144MHZ     SSB  RT8B          59  024    59  001    27                                @  MO05QE
X 2015-07-04 1724 144MHZ     SSB  RK9AY         59  025    59  022    0                                 @  MO03FX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1800 144MHZ     SSB  UN1WE         59  026    59  026    136                               @  MO03UR
  2015-07-04 1805 144MHZ     SSB  UN1WF         59  027    59  025    135                               @  MO03TR
  2015-07-04 1807 144MHZ     SSB  RK9AN         59  028    59  004    245                               @  MO02BU
  2015-07-04 1821 144MHZ     SSB  RA9AHE        59  029    59  008    214                               @  MO03HB
  2015-07-04 1825 144MHZ     SSB  RA9AAA        59  030    59  014    18                                @  MO05NA
  2015-07-04 1832 144MHZ     SSB  UA9FY         59  031    59  034    455                               @  LO88WN

  2015-07-04 1836 144MHZ     SSB  UA9ARK        59  032    59  018    168                               @  LO95JG
  2015-07-04 1849 144MHZ     SSB  RF9C          59  033    59  021    218                               @  MO06HU
X 2015-07-04 1902 144MHZ     SSB  RZ9WWB        59  034    59  020    0                                 @  LO84FL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1928 144MHZ     SSB  RT9L          59  035    59  013    352                               @  MO27RD
  2015-07-04 1931 144MHZ     SSB  RA9LR         59  036    59  009    357                               @  MO27TC
  2015-07-04 1937 144MHZ     SSB  UA9ACA        59  037    59  019    120                               @  LO94VI
  2015-07-04 1958 144MHZ     SSB  R8ABD         59  038    59  010    23                                @  MO05QD
  2015-07-04 2038 144MHZ     SSB  RA9CMI        59  039    59  015    226                               @  MO06RX
  2015-07-04 2051 144MHZ     CW   UA9CFH        599 040    599 044    314                               @  MO07RS
  2015-07-04 2113 144MHZ     SSB  RK8T          59  041    59  026    373                               @  LO91PT

X 2015-07-04 2117 144MHZ     SSB  RC8CA         59  042    59  023    0                                 @  LO96JE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:17:00  GMT 145 MHz SSB RC8CA 59(9) 23#LO96JE R9ACC 59(9) 42#MO04QW)
  2015-07-04 2120 144MHZ     SSB  RA9CGR        59  043    59  020    299                               @  LO86VR
  2015-07-04 2133 144MHZ     SSB  R9BA          59  044    59  009    32                                   MO05NE
X 2015-07-04 2134 144MHZ     SSB  UN1WB         59  045    59  028    0                                 @  MO03VR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:34:00  GMT 145 MHz SSB UN1WB 59(9) 28#MO03VR R8ACC 59(9) 65#MO04QW)
X 2015-07-04 2135 144MHZ     SSB  ERROR         59  046    59  040    0                                    MO05UU ERROR(S): QSO_ERROR_INVALID_CALLSIGN
X 2015-07-04 2140 144MHZ     SSB  UN1WD         59  047    59  018    0                                 @  MO03US ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2220 144MHZ     CW   RA9CHZ        599 048    599 005    166                               @  MO06XJ
  2015-07-04 2229 144MHZ     CW   UA4WFN        599 049    599 036    597                               @  LO66CK
  2015-07-04 2239 144MHZ     CW   R4YM          599 050    599 042    899                               @  LO36OD
X 2015-07-04 2257 144MHZ     CW   R9CCC         599 051    599 036    0                                 @  LO86QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-05 0251 144MHZ     SSB  UA9FPG        59  052    59  031    507                               @  LO89TA
  2015-07-05 0252 144MHZ     SSB  RW9FWR        59  053    59  048    466                               @  LO98JV
  2015-07-05 0257 144MHZ     SSB  RU9FT         59  054    59  051    493                               @  LO88SU
  2015-07-05 0309 144MHZ     SSB  UA4PKA        59  055    59  049    567                               @  LO64GO
  2015-07-05 0320 144MHZ     SSB  RA9FAM        59  056    59  017    440                                  LO87RD ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-05 0328 144MHZ     SSB  RZ9WU/P       59  057    59  024    445                               @  LO74GG
  2015-07-05 0334 144MHZ     SSB  RA4W          59  058    59  054    551                               @  LO66PX
  2015-07-05 0753 144MHZ     SSB  R8CBG         59  059    59  016    195                               @  MO06HP
  2015-07-05 0814 144MHZ     SSB  R9FBH         59  060    59  026    503                               @  LO78WH
  2015-07-05 0816 144MHZ     SSB  RW4WE         59  061    59  050    546                               @  LO66PU

  2015-07-04 1736 1.3GHZ     SSB  RA8AA         59  001    59  003    72                                @  MO05TA
  2015-07-04 1845 1.3GHZ     SSB  UA9ARK        59  002    59  002    672                               @  LO95JG
  2015-07-04 1921 1.3GHZ     SSB  RX9AKK        59  003    59  002    108                               @  MO05QE
  2015-07-04 2007 1.3GHZ     SSB  R9AT          59  004    59  002    200                               @  MO05UI
  2015-07-04 2024 1.3GHZ     SSB  RZ9AWJ        59  005    59  003    456                               @  MO14MN
  2015-07-05 0325 1.3GHZ     SSB  RA9AJW        59  006    59  003    92                                @  MO05PD
X 2015-07-05 0531 1.3GHZ     SSB  RK9AY         59  007    59  007    0                                 @  MO03FX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:32:00  GMT 1.3 GHz SSB RK9AY 59(9) 7#MO03FX R8ACC 59(9) 6#MO04QW)
  2015-07-05 0606 1.3GHZ     SSB  RM8A          59  008    59  007    300                               @  MO04CT
