Callsign: R8ACB
QTH Locator: LO93ML
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       2            0    0           20
  435 MHz       2            1    0           20
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                4            1    0           40

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1521 432MHZ     SSB  RZ9AYA        59  001    59  001    0                                 @  LO94QD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0225 432MHZ     SSB  RX9AT         59  002    59  006    20                                @  LO93LJ
  2015-07-04 1528 144MHZ     SSB  RK9AKM        59  001    59  001    10                                   LO93LK ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1642 144MHZ     SSB  RX9AT         59  002    59  003    10                                @  LO93LJ
