Callsign: R9CCC
QTH Locator: LO86QV
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      42           12    0         8186
  435 MHz      16            5    0         5154
  1.3 GHz       3            1    0         1156
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               61           18    0        14496

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1521 432MHZ     SSB  UA9FAI        59  001    59  004    272                               @  LO88VC
X 2015-07-04 1559 432MHZ     SSB  RW4WE         59  002    59  006    0                                 @  LO66PU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:59:00  GMT 435 MHz SSB RW4WE 59(9) 7#LO66PU R9CCC 59(9) 2#LO86QV)
X 2015-07-04 1651 432MHZ     SSB  RW9FWR        59  003    59  003    0                                 @  LO88JV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:51:00  GMT 435 MHz SSB RW9FWR 59(9) 3#LO98JV R9CCC 59(9) 3#LO86QV)
X 2015-07-04 1713 432MHZ     SSB  R8AZ          59  004    59  014    0                                 @  LO94KW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:13:00  GMT 435 MHz SSB R8AZ 59(9) 14#LO94KW R9CCC 59(9) 3#LO86QV)
X 2015-07-04 1715 432MHZ     SSB  RA9CGR        59  005    59  001    0                                 @  LO86VR ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1732 432MHZ     SSB  RC8CA         59  006    59  005    234                               @  LO96JE
X 2015-07-04 1815 432MHZ     SSB  RA4W          59  007    59  011    0                                 @  LO66PX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:15:00  GMT 435 MHz SSB RA4W 59(9) 11#LO66PX R9CCC 59(9) 16#LO86QV)
  2015-07-04 1837 432MHZ     SSB  RM9CM         59  008    59  020    468                               @  MO07NL
  2015-07-04 1910 432MHZ     SSB  UA9FE         59  009    59  012    178                               @  LO87CJ
  2015-07-04 2030 432MHZ     SSB  RV9CVA        59  010    59  018    506                               @  MO06ST

  2015-07-05 0122 432MHZ     SSB  RZ9AWJ        59  011    59  036    878                               @  MO14MN
  2015-07-05 0134 432MHZ     SSB  RM8A          59  012    59  038    582                               @  MO04CT
  2015-07-05 0136 432MHZ     SSB  UA9ACA        59  013    59  031    640                               @  LO94VI
  2015-07-05 0420 432MHZ     SSB  UA9ARK        59  014    59  022    400                               @  LO95JG
  2015-07-05 0427 432MHZ     SSB  R9FAO         59  015    59  010    360                               @  LO78WH
  2015-07-05 0510 432MHZ     SSB  UB8ASV        59  016    59  024    636                               @  MO05UI
  2015-07-04 1410 144MHZ     SSB  UA9FE         59  001    59  005    89                                @  LO87CJ
  2015-07-04 1429 144MHZ     SSB  UA9FY         59  002    59  009    187                               @  LO88WN
X 2015-07-04 1440 144MHZ     SSB  RZ9A          59  003    59  008    0                                 @  LO94XA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:40:00  GMT 145 MHz SSB RZ9A 59(9) 8#LO94XA R9CCC 59(9) 3#LO96QV)
  2015-07-04 1518 144MHZ     SSB  UA9FAI        59  004    59  010    136                               @  LO88VC

  2015-07-04 1558 144MHZ     SSB  RW4WE         59  005    59  017    247                               @  LO66PU
  2015-07-04 1621 144MHZ     SSB  UA4WP         59  006    59  009    335                               @  LO56WP
X 2015-07-04 1624 144MHZ     SSB  RA9CGR        59  007    59  001    0                                 @  LO86VR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:24:00  GMT 145 MHz SSB RA9CGR 59(9) 1#LO86VR R9CCC 59(9) 7#LO86QG)
X 2015-07-04 1625 144MHZ     SSB  UB4WAG        59  008    59  006    0                                 @  LO66PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1627 144MHZ     SSB  UA4WFN        59  009    59  016    319                               @  LO66CK
X 2015-07-04 1648 144MHZ     SSB  RW9FWR        59  010    59  008    0                                 @  LO88JV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:48:00  GMT 145 MHz SSB RW9FWR 59(9) 8#LO98JV R9CCC 59(9) 10#LO86QV)
  2015-07-04 1711 144MHZ     SSB  R8AZ          59  011    59  018    236                               @  LO94KW
  2015-07-04 1718 144MHZ     SSB  RC4Q          59  012    59  022    317                               @  LO65IQ
X 2015-07-04 1726 144MHZ     SSB  UB4PMC/4      59  013    59  019    0                                 @  LO56WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:26:00  GMT 145 MHz SSB UB4PMC/4 59(9) 19#LO56WP R9CCC 59(9) 13#LO86QJ)
  2015-07-04 1730 144MHZ     SSB  RC8CA         59  014    59  008    117                               @  LO96JE

  2015-07-04 1808 144MHZ     SSB  RZ9AYA        59  015    59  029    330                               @  LO94QD
  2015-07-04 1813 144MHZ     SSB  RA4W          59  016    59  019    247                               @  LO66PX
  2015-07-04 1819 144MHZ     SSB  R9FBH         59  017    59  007    180                               @  LO78WH
  2015-07-04 1820 144MHZ     SSB  R9FAO         59  018    59  010    180                               @  LO78WH
  2015-07-04 1821 144MHZ     SSB  RA9FAM        59  019    59  012    113                                  LO87DR
  2015-07-04 1833 144MHZ     SSB  RM9CM         59  020    59  029    234                               @  MO07NL
  2015-07-04 1846 144MHZ     SSB  RF9C          59  021    59  020    197                               @  MO06HU
X 2015-07-04 1900 144MHZ     SSB  RA9WU/P       59  022    59  020    0                                 @  LO74GG ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  19:00:00  GMT 145 MHz SSB RZ9WU/P 59(9) 20#LO74GG R9CCC 59(9) 22#LO86QV)
X 2015-07-04 1903 144MHZ     SSB  UA9WTF        59  023    59  011    0                                 @  LO74JS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:03:00  GMT 145 MHz SSB UA9WTF 59(9) 11#LO74XS R9CCC 59(9) 23#LO86QV)
X 2015-07-04 1906 144MHZ     SSB  UA9CFH        59  024    59  030    0                                 @  MO07RS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:06:00  GMT 145 MHz SSB UA9CFH 59(9) 30#MO07RS R9CCG 59(9) 24#LO86QV)

  2015-07-04 1916 144MHZ     SSB  RZ9AWJ        59  025    59  039    439                               @  MO14MN
  2015-07-04 1920 144MHZ     SSB  R8CBG         59  026    59  004    199                               @  MO06HP
  2015-07-04 1931 144MHZ     SSB  RW4WP         59  027    59  022    313                               @  LO66CX
  2015-07-04 1939 144MHZ     SSB  RA9CCK        59  028    59  020    279                               @  MO06WK
X 2015-07-04 2010 144MHZ     SSB  RA9CMI        59  029    59  011    0                                 @  MO06RX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:09:00  GMT 145 MHz SSB RA9CMI 59(9) 11#MO06RX R8CCC 59(9) 29#LO86QV)
  2015-07-04 2018 144MHZ     SSB  RA9DA         59  030    59  012    350                               @  MO17MP
  2015-07-04 2020 144MHZ     SSB  RA9LR         59  031    59  010    499                               @  MO27TC
  2015-07-04 2022 144MHZ     SSB  RT9L          59  032    59  020    489                               @  MO27RD
X 2015-07-04 2030 144MHZ     SSB  RV9CVA        59  033    59  018    0                                 @  MO06ST ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:24:00  GMT 145 MHz SSB RV9CVA 59(9) 28#MO06ST R9CCC 59(9) 33#LO86QV)
  2015-07-04 2101 144MHZ     SSB  R9AT          59  034    59  026    318                               @  MO05UI

  2015-07-04 2210 144MHZ     SSB  UA4PKA        59  035    59  041    395                               @  LO64GO
X 2015-07-04 2257 144MHZ     SSB  R8ACC         59  036    59  051    0                                 @  MO04QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0104 144MHZ     SSB  RA9AAA        59  037    59  035    312                               @  MO05NA
X 2015-07-05 0118 144MHZ     SSB  RA8AA         59  038    59  045    0                                 @  MO04TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:17:00  GMT 145 MHz SSB RA8AA 59(9) 45#MO05TA R9CCC 59(9) 38#LO86QV)
  2015-07-05 0134 144MHZ     SSB  RM8A          59  039    59  054    291                               @  MO04CT
  2015-07-05 0138 144MHZ     SSB  UA9ACA        59  040    59  042    320                               @  LO94VI
  2015-07-05 0416 144MHZ     SSB  UA9ARK        59  041    59  043    200                               @  LO95JG
  2015-07-05 0508 144MHZ     SSB  UB8ASV        59  042    59  032    318                               @  MO05UI
  2015-07-04 1912 1.3GHZ     SSB  UA9FE         59  001    59  003    356                               @  LO87CJ
X 2015-07-05 0411 1.3GHZ     SSB  RW9FWR        59  002    59  007    0                                 @  LO88JV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:11:00  GMT 1.3 GHz SSB RW9FWR 59(9) 7#LO98JV R9CCC 59(9) 2#LO86QV)

  2015-07-05 0421 1.3GHZ     SSB  UA9ARK        59  003    59  006    800                               @  LO95JG
