Callsign: R9FAU
QTH Locator: LO88EC
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            1    0          116
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            1    0          116

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0247 144MHZ     SSB  UA9FE         59  001    59  052    79                                @  LO87CJ
X 2015-07-05 0254 144MHZ     SSB  UA9FAI        59  002    59  048    0                                 @  LO88QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:52:00  GMT 145 MHz SSB UA9FAI 59(9) 48#LO88VC R9FAU 59(9) 2#LO88EC)
  2015-07-05 0305 144MHZ     SSB  R9FAO         59  003    59  023    37                                @  LO78WH
