Callsign: R9MZAO
QTH Locator: MO54RH
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            0    0          311
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            0    0          311

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1422 144MHZ     SSB  R9MM          59  001    59  018    143                               @  MO65MF
  2015-07-04 1440 144MHZ     SSB  UA9NS         59  002    59  005    22                                @  MO54VI
  2015-07-04 1649 144MHZ     SSB  RY9MAA        59  003    59  031    146                               @  MO65QA
