Callsign: R9OBS
QTH Locator: NO14RK
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      66           13    4         9056
  435 MHz      20            6    0         5008
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               86           19    4        14064

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1408 432MHZ     SSB  RA9ODA        59  001    59  001    130                               @  NO14MX
  2015-07-04 1410 432MHZ     SSB  R9OBA         59  002    59  001    64                                @  NO14MO
X 2015-07-04 1414 432MHZ     SSB  UA9OWA        59  003    59  002    0                                 @  NO15IH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:15:00  GMT 435 MHz SSB UA9OWA 59(9) 3#NO15IH R9OBS 59(9) 2#NO14RK), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:15:00  GMT 435 MHz SSB UA9OWA 59(9) 3#NO15IH R9OBS 59(9) 2#NO14RK)
X 2015-07-04 1449 432MHZ     SSB  UA9OLB        59  004    59  004    0                                 @  NO15KI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:49:00  GMT 435 MHz SSB UA9OLB 59(9) 4#NO15KI R9OBY 59(9) 4#NO14RK)
  2015-07-04 1450 432MHZ     SSB  RV9PP         59  005    59  002    152                               @  NO15LB
  2015-07-04 1618 432MHZ     SSB  RA9OEG        59  006    59  001    106                               @  NO14MU
  2015-07-04 1631 432MHZ     SSB  RW9OWM        59  007    59  004    140                               @  NO14KX
  2015-07-04 1723 432MHZ     SSB  UA9OK         59  008    59  002    160                               @  NO15XC
  2015-07-04 1852 432MHZ     SSB  RA9YI         59  009    59  005    244                               @  NO13VI
  2015-07-04 2154 432MHZ     SSB  RK9Y          59  010    59  026    758                               @  MO93AF

X 2015-07-04 2155 432MHZ     SSB  RW9RR         59  011    59  018    0                                    NO33WQ ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 2310 432MHZ     SSB  RW9UZZ        59  012    59  018    0                                 @  NO33WQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2311 432MHZ     SSB  RK9UZZ        59  013    59  035    0                                 @  NO33GW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2313 432MHZ     SSB  RW9V          59  014    59  028    0                                 @  NO33QM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0015 432MHZ     SSB  RC9YC         59  015    59  014    278                               @  NO13UE
  2015-07-05 0026 432MHZ     SSB  UA9OAP/9      59  016    59  005    808                               @  NO21UB
  2015-07-05 0034 432MHZ     SSB  RK9YZK        59  017    59  018    324                                  NO23HD
  2015-07-05 0159 432MHZ     SSB  RK9YWE        59  018    59  014    674                               @  NO02BD
  2015-07-05 0223 432MHZ     SSB  RA9YHK        59  019    59  041    426                               @  NO33AG
  2015-07-05 0403 432MHZ     SSB  RK8U          59  020    59  022    744                               @  NO43MR

  2015-07-04 1401 144MHZ     SSB  RZ9OXA        59  001    59  001    21                                @  NO14PO
  2015-07-04 1402 144MHZ     SSB  UA9OBA        59  002    59  001    70                                @  NO14KX
  2015-07-04 1404 144MHZ     SSB  RV9OW         59  003    59  001    81                                @  NO15JB
  2015-07-04 1405 144MHZ     SSB  UA9OTC        59  004    59  001    42                                @  NO14MR
  2015-07-04 1407 144MHZ     SSB  UA9OWA        59  005    59  002    108                               @  NO15IH
  2015-07-04 1413 144MHZ     SSB  RA9ODA        59  006    59  002    65                                @  NO14MX
  2015-07-04 1414 144MHZ     SSB  R9OBA         59  007    59  004    32                                @  NO14MO
X 2015-07-04 1417 144MHZ     SSB  R9OY          59  008    59  001    0                                 @  NO14LO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1420 144MHZ     SSB  R9OK          59  009    59  002    65                                   NO15QA
  2015-07-04 1423 144MHZ     SSB  RA9OAS        59  010    59  010    72                                @  NO15LA

  2015-07-04 1433 144MHZ     SSB  R9OBO         59  011    59  011    67                                   NO14KW
X 2015-07-04 1448 144MHZ     SSB  UA9OLB        59  001    59  012    0                                 @  NO15KI ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1451 144MHZ     SSB  RA9ODA        59  012    59  016    0  DUP                            @  NO14MX
  2015-07-04 1459 144MHZ     SSB  UA9OVG        59  013    59  004    282                               @  MO93PR
  2015-07-04 1503 144MHZ     SSB  RA9YSF        59  014    59  003    220                               @  NO03FM
X 2015-07-04 1505 144MHZ     SSB  RA9YSG        59  015    59  002    0                                 @  NO03FM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:03:00  GMT 145 MHz SSB RA9YSG 59(9) 3#NO03FM R9OBS 59(9) 15#NO14RK)
  2015-07-04 1509 144MHZ     SSB  UA9OES        59  016    59  009    280                               @  MO93OX
  2015-07-04 1555 144MHZ     SSB  UA9OWA        59  018    59  029    0  DUP                            @  NO15IH
  2015-07-04 1557 144MHZ     SSB  RA9YI         59  019    59  003    122                               @  NO13VI
  2015-07-04 1558 144MHZ     SSB  RC9YC         59  020    59  017    139                               @  NO13UE

  2015-07-04 1600 144MHZ     SSB  RA9OAS        59  021    59  023    0  DUP                            @  NO15LA
  2015-07-04 1617 144MHZ     SSB  RA9OEG        59  022    59  016    53                                @  NO14MU
  2015-07-04 1641 144MHZ     SSB  RD8U          59  023    59  020    291                               @  NO36FK
X 2015-07-04 1647 144MHZ     SSB  RK9YWK        59  024    59  010    0                                 @  NO03MK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:46:00  GMT 145 MHz SSB RK9YWK 59(9) 19#NO03MK R9OBS 59(9) 24#NO14RK)
  2015-07-04 1700 144MHZ     SSB  RA9UKW        59  025    59  026    183                               @  NO34DN
X 2015-07-04 1702 144MHZ     SSB  RW9USA        59  026    59  036    0                                 @  NO33HU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1706 144MHZ     SSB  R9R           59  027    59  025    0                                    NO33QO ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R9UR(28))
  2015-07-04 1712 144MHZ     SSB  UA0WBR        59  028    59  032    339                               @  NO44IQ
  2015-07-04 1725 144MHZ     SSB  R9UG          59  029    59  030    106                               @  NO25DG
  2015-07-04 1725 144MHZ     SSB  RA9ODK        59  030    59  030    106                               @  NO25DG

  2015-07-04 1726 144MHZ     SSB  RW9UFD        59  031    59  031    106                               @  NO25DG
  2015-07-04 1727 144MHZ     SSB  RW9HAY        59  032    59  026    106                               @  NO25DG
  2015-07-04 1746 144MHZ     SSB  UA9OK         59  033    59  022    80                                @  NO15XC
  2015-07-04 1809 144MHZ     SSB  RW9UZZ        59  034    59  036    299                               @  NO33WQ
  2015-07-04 1810 144MHZ     SSB  RC9UB         59  035    59  036    299                               @  NO33WQ
  2015-07-04 1811 144MHZ     SSB  RK9UZZ        59  036    59  031    208                               @  NO33GW
  2015-07-04 1815 144MHZ     SSB  RK8U          59  037    59  038    372                               @  NO43MR
  2015-07-04 1821 144MHZ     SSB  RW9V          59  038    59  029    275                               @  NO33QM
  2015-07-04 1822 144MHZ     SSB  RA9YHK        59  039    59  048    213                               @  NO33AG
  2015-07-04 1823 144MHZ     SSB  UB9YAK        59  040    59  043    213                               @  NO33AG

  2015-07-04 1826 144MHZ     SSB  RV9UV         59  041    59  024    205                                  NO34GA
  2015-07-04 1827 144MHZ     SSB  RG8U          59  042    59  026    263                               @  NO33QU
  2015-07-04 1940 144MHZ     SSB  RK9YZK        59  043    59  021    162                                  NO23HD
X 2015-07-04 2122 144MHZ     SSB  RC9U          59  044    59  016    0                                 @  NO33RD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:22:00  GMT 145 MHz SSB RC9U 59(9) 15#NO33RD R9OBS 59(9) 44#NO14RK)
  2015-07-04 2153 144MHZ     SSB  RK9Y          59  045    59  045    379                               @  MO93AF
  2015-07-04 2235 144MHZ     SSB  R9UTW         59  046    59  043    271                               @  NO33QO
  2015-07-04 2238 144MHZ     SSB  RV9UP         59  047    59  020    216                               @  NO33HU
X 2015-07-04 2246 144MHZ     SSB  RK9UM         59  048    59  026    0                                 @  NO35AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:45:00  GMT 145 MHz SSB RK9UM 59(9) 26#NO35AK R9OSB 59(9) 48#NO14RK)
  2015-07-04 2247 144MHZ     SSB  UA9UOO        59  049    59  025    198                                  NO35AK
  2015-07-04 2332 144MHZ     SSB  RA0WKQ        59  050    59  027    512                               @  NO53KA

X 2015-07-04 2350 144MHZ     SSB  RV9PP         59  051    59  022    0                                 @  NO15BO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0023 144MHZ     SSB  UA9OAP/9      59  052    59  014    404                               @  NO21UB
  2015-07-05 0111 144MHZ     SSB  UA9OY         59  053    59  012    114                               @  NO15AB
  2015-07-05 0155 144MHZ     SSB  RA9YGS        59  054    59  020    332                               @  MO92SN
  2015-07-05 0157 144MHZ     SSB  RK9YWE        59  055    59  023    337                               @  NO02BD
X 2015-07-05 0217 144MHZ     SSB  RA9YNI        59  056    59  009    0                                 @  NO02OE ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0221 144MHZ     SSB  RA9YHK        59  057    59  076    0  DUP                            @  NO33AG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0257 144MHZ     SSB  R9UR          59  058    59  031    198                               @  NO35AK
X 2015-07-05 0259 144MHZ     SSB  RD9UAE        59  059    59  028    0                                 @  NO35AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:58:00  GMT 145 MHz SSB RD9UAE 59(9) 29#NO35AK R9OBS 59(9) 59#NO14RK)
  2015-07-05 0300 144MHZ     SSB  RG9U          59  060    59  026    198                               @  NO35AK

  2015-07-05 0425 144MHZ     SSB  RA9OD         59  061    59  041    105                               @  NO15FE
  2015-07-05 0448 144MHZ     SSB  RA9YMI        59  062    59  046    104                               @  NO13VM
X 2015-07-05 0450 144MHZ     SSB  UA9YVM        59  063    59  049    0                                 @  NO13VM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  04:49:00  GMT 145 MHz SSB UA9YJM 59(9) 49#NO13VM R9OBS 59(9) 63#NO14RK)
  2015-07-05 0602 144MHZ     SSB  RA9OBZ        59  064    59  016    62                                   NO14OX
X 2015-07-05 0659 144MHZ     SSB  UA9OGZ        59  065    59  025    0                                 @  NO15XK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:59:00  GMT 145 MHz SSB UA9OGZ 59(9) 25#NO14KX R9OBS 59(9) 65#NO14RK)
  2015-07-05 0701 144MHZ     SSB  R8OAC         59  066    59  027    81                                @  NO15JB
