Callsign: R9TA
QTH Locator: LO63TQ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       2            0    0          249
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0          249

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1507 144MHZ     SSB  UA4PKA        59  001    59  013    123                               @  LO64GO
  2015-07-04 1509 144MHZ     SSB  R4HKI         59  002    59  007    126                               @  LO54XG
