Callsign: R9UTW
QTH Locator: NO33QO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      48            8    1         7851
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               48            8    1         7851

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1519 145MHZ     SSB  RK8U          59  001    59  016    110                               @  NO43MR
  2015-07-04 1522 145MHZ     SSB  RG8U          59  002    59  014    27                                @  NO33QU
X 2015-07-04 1526 145MHZ     SSB  UA0WY         59  003    59  003    0                                 @  NO52IB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB UA0WY 59(9) 21#NO53IB R9UTW 59(9) 2#NO33QO), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB UA0WY 59(9) 21#NO53IB R9UTW 59(9) 2#NO33QO)
X 2015-07-04 1526 145MHZ     SSB  RW9V          59  004    59  013    0                                 @  NO33QM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB RW9V 59(9) 15#NO33QM R9UTW 59(9) 4#NO33QO)
  2015-07-04 1527 145MHZ     SSB  RA9YHK        59  005    59  020    95                                @  NO33AG
  2015-07-04 1527 145MHZ     SSB  UB9YAK        59  006    59  019    95                                @  NO33AG
  2015-07-04 1531 145MHZ     SSB  UA0WCV        59  007    59  011    195                                  NO42XS
  2015-07-04 1531 145MHZ     SSB  RW9UZZ        59  008    59  024    34                                @  NO33WQ
  2015-07-04 1532 145MHZ     SSB  RC9UB         59  009    59  024    34                                @  NO33WQ
  2015-07-04 1533 145MHZ     SSB  RA9UKW        59  010    59  017    127                               @  NO34DN

  2015-07-04 1534 145MHZ     SSB  RA9UC         59  011    59  015    25                                @  NO33OT
  2015-07-04 1535 145MHZ     SSB  RW9USA        59  012    59  031    56                                @  NO33HU
  2015-07-04 1540 145MHZ     SSB  RD8U          59  013    59  012    320                               @  NO36FK
  2015-07-04 1542 145MHZ     SSB  RA0W          59  014    59  018    253                               @  NO53OU
  2015-07-04 1545 145MHZ     SSB  RA0WGN        59  015    59  008    253                               @  NO53OT
  2015-07-04 1545 145MHZ     SSB  RD0W          59  016    59  006    253                               @  NO53OU
  2015-07-04 1546 145MHZ     SSB  RK0WWN        59  017    59  011    253                               @  NO53OT
X 2015-07-04 1548 145MHZ     SSB  UA0YDB        59  018    59  008    0                                 @  NO52UH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:48:00  GMT 145 MHz SSB UA0YDB 59(9) 8#NO62UH R9UTW 59(9) 18#NO33QO)
X 2015-07-04 1630 145MHZ     SSB  UA0WBR        59  019    59  030    0                                 @  NO44IQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:30:00  GMT 145 MHz SSB UA0WBR 59(9) 30#NO44IQ R9UTW 59(9) 13#NO33QO)
  2015-07-04 1652 145MHZ     SSB  UA9OWA        59  020    59  040    356                               @  NO15IH

  2015-07-04 1703 145MHZ     SSB  RW9UFD        59  021    59  026    272                               @  NO25DG
  2015-07-04 1703 145MHZ     SSB  R9UG          59  022    59  025    272                               @  NO25DG
  2015-07-04 1703 145MHZ     SSB  RA9ODK        59  023    59  025    272                               @  NO25DG
X 2015-07-04 1704 145MHZ     SSB  RW9MAY        59  024    59  020    0                                 @  NO25DG ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  17:04:00  GMT 145 MHz SSB RW9HAY 59(9) 20#NO25DG R9UTW 59(9) 24#NO33QO)
  2015-07-04 1911 145MHZ     SSB  RA0ATB        59  025    59  025    253                               @  NO45UK
  2015-07-04 1914 145MHZ     SSB  RK9UZZ        59  026    59  035    66                                @  NO33GW
  2015-07-04 1922 145MHZ     SSB  RA0WMJ        59  027    59  009    274                               @  NO53SR
X 2015-07-04 1923 145MHZ     SSB  UA0WG         59  028    59  013    0                                 @  NO53SR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1923 145MHZ     SSB  RA0WU         59  029    59  013    274                               @  NO53SR
  2015-07-04 1924 145MHZ     SSB  UF0W          59  030    59  010    274                               @  NO53SR

  2015-07-04 1925 145MHZ     SSB  RW0W          59  031    59  013    274                               @  NO53SR
  2015-07-04 1930 145MHZ     SSB  RA9YI         59  032    59  022    238                               @  NO13VI
  2015-07-04 1931 145MHZ     SSB  RC9YC         59  033    59  045    247                               @  NO13UE
  2015-07-04 2047 145MHZ     SSB  RC9U          59  034    59  001    51                                @  NO33RD
  2015-07-04 2102 145MHZ     SSB  RK9UM         59  035    59  022    221                               @  NO35AK
  2015-07-04 2103 145MHZ     SSB  R9UR          59  036    59  022    221                               @  NO35AK
X 2015-07-04 2104 145MHZ     SSB  RD9UAE        59  037    59  020    0                                 @  NO35AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:04:00  GMT 145 MHz SSB RD9UAE 59(9) 21#NO35AK R9UTW 59(9) 37#NO33QO)
  2015-07-04 2105 145MHZ     SSB  UA9UOO        59  038    59  021    221                                  NO35AK
  2015-07-04 2105 145MHZ     SSB  RG9U          59  039    59  019    221                               @  NO35AK
X 2015-07-04 2159 145MHZ     SSB  UA9YJM        59  040    59  030    0                                 @  NO13VM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:59:00  GMT 145 MHz SSB UA9YJM 59(9) 30#NO13VM R9UTW 59(9) 40#NO33WO)

  2015-07-04 2159 145MHZ     SSB  RA9YMI        59  041    59  028    236                               @  NO13VM
  2015-07-04 2222 145MHZ     SSB  RK9Y          59  042    59  049    619                               @  MO93AF
  2015-07-04 2232 145MHZ     SSB  R9OBS         59  043    59  046    271                               @  NO14RK
  2015-07-04 2233 145MHZ     SSB  RV9UP         59  044    59  014    56                                @  NO33HU
  2015-07-05 0018 145MHZ     SSB  RV9UV         59  045    59  040    71                                   NO34GA
  2015-07-05 0021 145MHZ     SSB  RW9UFD        59  046    59  041    0  DUP                            @  NO25DG
  2015-07-05 0022 145MHZ     SSB  RW9HAY        59  047    59  042    272                               @  NO25DG
  2015-07-05 0041 145MHZ     SSB  RK9YZK        59  048    59  030    189                                  NO23HD
