Callsign: R9WDY
QTH Locator: LO83BR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            2    0           86
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            2    0           86

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1419 144MHZ     SSB  RV9WAA        59  001    59  001    0                                 @  LO74UJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 145 MHz SSB RV9WAA 59(9) 1#LO74UJ R9WDY/P 59(9) 1#LO83BR)
X 2015-07-04 1433 144MHZ     SSB  RZ9WU/P       59  002    59  008    0                                 @  LO74GG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 145 MHz SSB RZ9WU/P 59(9) 8#LO74GG R9WDY/P 59(9) 2#LO83BR)
  2015-07-04 1447 144MHZ     SSB  RZ9WWB        59  003    59  001    86                                @  LO84FL
