Callsign: RA2FG/P
QTH Locator: JO94XW
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            5    0            0
  435 MHz       2            0    1            8
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                7            5    1            8

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1520 432MHZ     SSB  UA2F          59  001    59  002    8                                    JO94XV
  2015-07-04 1647 432MHZ     CW   UA2F          599 002    599 006    0  DUP                               JO94XW
X 2015-07-05 0641 144MHZ     SSB  LY2BUU        59  001    59  051    0                                 @  KO15XH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:40:00  GMT 145 MHz SSB LY2BUU 59(9) 51#KO15XH RA2FG 59(9) 1#JO94XW)
X 2015-07-05 0643 144MHZ     SSB  UA2FT         59  002    59  032    0                                 @  KO04LT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:43:00  GMT 145 MHz SSB UA2FT 59(9) 32#KO04LT RA2FG 59(9) 2#JO94XW)
X 2015-07-05 0655 144MHZ     CW   LY1CR         599 003    599 049    0                                 @  KO15CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:54:00  GMT 145 MHz CW LY1CR 59(9) 29#KO15CL RA2FG 59(9) 2#KO04GR), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:54:00  GMT 145 MHz CW LY1CR 59(9) 29#KO15CL RA2FG 59(9) 2#KO04GR), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:54:00  GMT 145 MHz CW LY1CR 59(9) 29#KO15CL RA2FG 59(9) 2#KO04GR)
X 2015-07-05 0705 144MHZ     SSB  LY2HM         59  004    59  057    0                                 @  KO15CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:05:00  GMT 145 MHz SSB LY2HM 59(9) 57#KO15CX RA2FG 59(9) 4#JO94XW)
X 2015-07-05 0740 144MHZ     SSB  OM6A          59  005    59  549    0                                 @  JO99JC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:41:00  GMT 145 MHz SSB OM6A 59(9) 549#JN99JC RA2FG 59(9) 5#JO94XW), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:41:00  GMT 145 MHz SSB OM6A 59(9) 549#JN99JC RA2FG 59(9) 5#JO94XW)
