Callsign: RA3OW
QTH Locator: KO91OQ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      40           12    0         9807
  435 MHz      29            8    0        13286
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               69           20    0        23093

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1414 145MHZ     SSB  R3QN          59  001    59  006    140                               @  KO90VL
  2015-07-04 1417 145MHZ     SSB  RK7M          59  002    59  017    254                               @  LN09GN
  2015-07-04 1436 145MHZ     CW   RN6MA         599 003    599 005    584                               @  LN06UQ
X 2015-07-04 1440 145MHZ     CW   R6AM          599 004    599 009    0                                 @  LN04RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz CW R6AM 59(9) 9#LN04PW RA3OW 59(9) 4#KO91OQ)
  2015-07-04 1505 145MHZ     SSB  RN3QRY        59  010    59  013    41                                @  KO91OH
  2015-07-04 1506 145MHZ     SSB  R7LB          59  011    59  005    438                               @  LN08VC
  2015-07-04 1519 145MHZ     SSB  R3KBF         59  012    59  016    10                                @  KO91PO
X 2015-07-04 1525 145MHZ     SSB  UA6LNS        59  013    59  012    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:21:00  GMT 145 MHz SSB UA6LNS 59(9) 13#LN07KM RA3OW 59(9) 13#KO91OQ)
  2015-07-04 1603 145MHZ     SSB  RT7G          59  012    59  026    0                                 @  LN05WB ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER
X 2015-07-04 1604 145MHZ     SSB  UA3QHF        59  013    59  019    0                                 @  KO91TQ ERROR(S): QSO_ERROR_DUPLICATE_SENT_NUMBER, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:04:00  GMT 145 MHz SSB UA3QHF 59(9) 19#KO91OP RA3OW 59(9) 13#KO91OQ)

X 2015-07-04 1615 145MHZ     SSB  RK3R          59  014    59  009    0                                 @  LO02NO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1616 145MHZ     SSB  R3RW          59  015    59  020    218                               @  LO03NG
  2015-07-04 1806 145MHZ     CW   UA4CC         599 016    599 022    488                               @  LO31DN
  2015-07-04 1821 145MHZ     CW   UT4L/P        599 017    599 035    303                               @  KN89KJ
  2015-07-04 1846 145MHZ     CW   RW3WR         599 018    599 103    311                               @  KO71IM
X 2015-07-04 1916 145MHZ     CW   RM7T/3        599 019    599 101    0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1938 145MHZ     CW   R3ZD          599 020    599 015    108                               @  KO81VG
X 2015-07-04 2036 145MHZ     CW   UA4AQL        599 021    599 018    0                                 @  LO02QB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:36:00  GMT 145 MHz CW UA4AQL 59(9) 18#LO20QB RA3OW 59(9) 21#KO91OQ)
X 2015-07-04 2040 145MHZ     CW   RT4D          599 022    599 010    0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:40:00  GMT 145 MHz CW RT4D 59(9) 20#LO21TM RA3OW 59(9) 22#KO91OQ)
  2015-07-05 0405 145MHZ     CW   R6DZ          599 023    599 145    560                               @  KN96CQ

  2015-07-05 0440 145MHZ     CW   UA3M          599 024    599 073    667                               @  KO97VQ
X 2015-07-05 0455 145MHZ     CW   RX4CQ         599 025    599 031    0                                 @  LO30LW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:55:00  GMT 145 MHz CW RX4CQ 59(9) 30#LO30LW RA3OW 59(9) 25#KO91OQ)
  2015-07-05 0514 145MHZ     CW   RV3AQ         599 026    599 102    432                               @  KO95VN
X 2015-07-05 0530 145MHZ     CW   RO2E          599 027    599 111    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0534 145MHZ     CW   R5DC/3        599 028    599 115    265                               @  KO83SU
  2015-07-05 0538 145MHZ     CW   RN3F          599 029    599 107    512                               @  KO86RE
  2015-07-05 0544 145MHZ     CW   RK3D          599 030    599 060    361                               @  KO94MW
  2015-07-05 0547 145MHZ     CW   RX3A          599 031    599 066    411                               @  KO95DI
  2015-07-05 0556 145MHZ     CW   UF3D          599 032    599 091    419                               @  KO95AJ
  2015-07-05 0612 145MHZ     CW   RT2M          599 033    599 118    603                               @  KO97GC

X 2015-07-05 0620 145MHZ     CW   RG3K          599 034    599 103    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:20:00  GMT 145 MHz CW RG3K 59(9) 84#KO91HX RA3OW 59(9) 34#KO91OQ)
  2015-07-05 0648 145MHZ     CW   R4HV/4        599 034    599 047    0                                 @  LO32LU ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER
  2015-07-05 0817 145MHZ     CW   RN3DKQ        599 035    599 059    462                               @  KO85WS
  2015-07-05 0935 145MHZ     CW   RN4AT         599 036    599 061    503                               @  LN29LA
X 2015-07-05 1101 145MHZ     CW   R3PG          599 037    599 076    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  11:10:00  GMT 145 MHz CW R3PG 59(9) 77#KO84UJ RA3OW 59(9) 37#KO91OQ)
  2015-07-05 1104 145MHZ     CW   RK9AT/3       599 038    599 092    518                               @  KO86QF
  2015-07-05 1113 145MHZ     SSB  RA3DEM        59  039    59  085    518                               @  KO96CH
  2015-07-05 1136 145MHZ     CW   RW3PX         599 040    599 130    223                               @  KO83RJ
X 2015-07-05 1244 145MHZ     CW   RG3R          599 041    599 059    0                                 @  LO03VI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  12:46:00  GMT 145 MHz CW RG3R 59(9) 59#LO03VK RA3OW 59(9) 41#KO91OQ)
  2015-07-05 1339 145MHZ     CW   RU7M          599 042    599 106    458                               @  KN97LN

  2015-07-04 1451 435MHZ     CW   RW3WR         599 001    599 012    622                               @  KO71IM
  2015-07-04 1503 435MHZ     SSB  RN3QRY        59  002    59  003    82                                @  KO91OH
X 2015-07-04 1618 435MHZ     SSB  UA3RSG        59  003    59  004    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:18:00  GMT 435 MHz SSB UA3RSG 59(9) 55#LO02GV RA3OW 59(9) 3#KO91OQ)
  2015-07-04 1622 435MHZ     SSB  R3RW          59  004    59  010    436                               @  LO03NG
X 2015-07-04 1631 435MHZ     CW   RC3ZB         599 005    599 019    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:31:00  GMT 435 MHz CW RC3ZB 59(9) 19#KO81OD RA3OW 59(9) 599005#KO91OQ)
  2015-07-04 1643 435MHZ     CW   UV2L/P        599 006    599 025    670                               @  KN89AK
  2015-07-04 1645 435MHZ     CW   RM7T/3        599 007    599 030    216                               @  KO90CW
  2015-07-04 1653 435MHZ     CW   RN3QR         599 008    599 027    348                               @  LO00KM
  2015-07-04 1717 435MHZ     CW   UF3D          599 009    599 043    838                               @  KO95AJ
  2015-07-04 1745 435MHZ     CW   RW3WP         599 010    599 049    140                               @  KO91CT

  2015-07-04 1751 435MHZ     CW   RT7A/6        599 011    599 038    816                               @  LN08BB
  2015-07-04 1836 435MHZ     CW   R3GS          599 012    599 009    208                               @  KO92SO
X 2015-07-04 2016 435MHZ     CW   RT3G          599 013    599 002    0                                 @  KO93TP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:16:00  GMT 435 MHz CW RT3G 59(9) 2#KO92TP RA3OW 59(9) 13#KO91OQ)
X 2015-07-04 2027 435MHZ     CW   UA4AQL        599 014    599 015    0                                 @  LO02QB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:27:00  GMT 435 MHz CW UA4AQL 59(9) 15#LO20QB RA3OW 59(9) 14#KO91OQ)
  2015-07-04 2044 435MHZ     CW   RT4D          599 015    599 014    886                               @  LO21TM
  2015-07-04 2051 435MHZ     CW   RK3R          599 016    599 025    330                               @  LO02NO
  2015-07-04 2059 435MHZ     CW   UT4L/P        599 017    599 036    606                               @  KN89KJ
  2015-07-05 0312 435MHZ     CW   RW3PX         599 018    599 076    446                               @  KO83RJ
X 2015-07-05 0315 435MHZ     CW   RO2E          599 019    599 072    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0317 435MHZ     CW   UA3XCR        599 020    599 055    784                               @  KO73IW

  2015-07-05 0333 435MHZ     CW   R6DZ          599 021    599 083    1120                              @  KN96CQ
X 2015-07-05 0343 435MHZ     CW   RK3DWW/3K     599 022    599 069    0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  03:44:00  GMT 435 MHz CW RK3DWW/3 59(9) 69#KO82DQ RA3OW 59(9) 22#KO91OQ)
X 2015-07-05 0827 435MHZ     CW   RN3DKQ        599 023    599 047    0                                 @  KO85WS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:27:00  GMT 435 MHz CW RN3DKQ 59(9) 47#KO85WS RA3OW 59(9) 34#KO91OQ)
  2015-07-05 0853 435MHZ     CW   RN6MA         599 024    599 040    1168                              @  LN06UQ
  2015-07-05 1012 435MHZ     CW   UR5LX         599 025    599 071    542                               @  KO70WK
  2015-07-05 1228 435MHZ     CW   RN3F          599 026    599 047    1024                              @  KO86RE
X 2015-07-05 1250 435MHZ     CW   RG3R          599 027    599 032    0                                 @  LO03VI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  12:50:00  GMT 435 MHz CW RG3R 59(9) 32#LO03VK RA3OW 59(9) 27#KO91OQ)
  2015-07-05 1335 435MHZ     CW   RU7M          599 028    599 069    916                               @  KN97LN
  2015-07-05 1345 435MHZ     CW   RX4CQ         599 029    599 007    1088                              @  LO30LW
