Callsign: RA3SI
QTH Locator: LO04PT
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       9            2    0         1617
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                9            2    0         1617

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1943 144MHZ     CW   RA3UAG        599 001    599 056    231                               @  LO06GU
  2015-07-04 1946 144MHZ     CW   RW3TJ         599 002    599 069    177                               @  LO16MB
  2015-07-04 1949 144MHZ     CW   RV3AQ         599 003    599 041    126                               @  KO95VN
  2015-07-04 1951 144MHZ     CW   UA3RN         599 004    599 020    169                               @  LO03VH
  2015-07-05 0509 144MHZ     CW   RK3D          599 005    599 055    144                               @  KO94MW
X 2015-07-05 0511 144MHZ     CW   R3RW          599 006    599 082    0                                 @  LO03NG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:13:00  GMT 145 MHz CW R3RW 59(9) 82#LO03NG RA3SI 59(9) 7#LO04PT)
  2015-07-05 0519 144MHZ     CW   RX3A          599 007    599 065    200                               @  KO95DI
X 2015-07-05 0521 144MHZ     CW   RW3SK         599 008    599 038    0                                 @  KO94XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:23:00  GMT 145 MHz CW RW3SK 59(9) 37#KO94XU RA3SI 59(9) 8#LO04PT)
  2015-07-05 0839 144MHZ     CW   RW3WR         599 009    599 213    570                               @  KO71IM
