Callsign: RA3TAP
QTH Locator: LO16XG
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      29            6    1         6494
  435 MHz      10            2    0         4308
  1.3 GHz       7            0    0         5996
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               46            8    1        16798

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2007 432MHZ     CW   RK3MWC        599 001    599 015    564                               @  LO07BR
  2015-07-04 2023 432MHZ     CW   RA3TLU        599 002    599 011    194                               @  LO15WJ
  2015-07-04 2217 432MHZ     CW   RN3DKQ        599 003    599 032    762                               @  KO85WS
  2015-07-04 2236 432MHZ     CW   RA3TAS        599 004    599 019    164                               @  LO16QW
  2015-07-04 2306 432MHZ     CW   UA3M          599 005    599 026    594                               @  KO97VQ
X 2015-07-04 2332 432MHZ     CW   UF3D          599 006    599 069    0                                 @  KO95AJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:32:00  GMT 435 MHz CW UF3D 59(9) 69#KO95AJ RA3TAP 59(9) 9#LO16XG)
  2015-07-04 2345 432MHZ     CW   RT2M          599 007    599 053    686                               @  KO97GC
  2015-07-05 0043 432MHZ     CW   RN3F          599 008    599 030    802                               @  KO86RE
  2015-07-05 0100 432MHZ     CW   RV3AQ         599 010    599 034    542                               @  KO95VN
X 2015-07-05 0113 432MHZ     CW   RX3A          599 011    599 036    0                                 @  KO95DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:12:00  GMT 435 MHz CW RX3A 59(9) 36#KO95DI RA3TAP 59(9) 11#LO16XG)

X 2015-07-04 1456 144MHZ     SSB  RW3TP         59  001    59  002    0                                    LO26AH ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RW3WP(60), RW3TJ(29))
  2015-07-04 1736 144MHZ     SSB  UA3TJC        59  002    59  016    4                                 @  LO16XF
  2015-07-04 1741 144MHZ     SSB  RA4YES        59  003    59  017    149                               @  LO35DW
X 2015-07-04 1826 144MHZ     SSB  R3TZ          59  004    59  004    0                                 @  LO26OO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:26:00  GMT 145 MHz SSB R3TZ 59(9) 4#LO26OO RA3TAP 59(9) 4#)
  2015-07-04 2000 144MHZ     CW   RK3MWC        599 005    599 033    282                               @  LO07BR
  2015-07-04 2020 144MHZ     CW   RA3TLU        599 006    599 024    97                                @  LO15WJ
  2015-07-04 2049 144MHZ     CW   RA3UAG        599 007    599 063    218                               @  LO06GU
  2015-07-04 2124 144MHZ     CW   RW3VM         599 008    599 034    113                               @  LO16BF
  2015-07-04 2132 144MHZ     CW   R4YM          599 010    599 032    201                               @  LO36OD
  2015-07-04 2146 144MHZ     CW   RN3DKQ        599 011    599 038    381                               @  KO85WS

  2015-07-04 2156 144MHZ     CW   RU3DD         599 012    599 038    437                               @  KO84RU
  2015-07-04 2206 144MHZ     CW   RU3VV         599 013    599 029    215                               @  LO05IO
  2015-07-04 2231 144MHZ     CW   RA3TAS        599 014    599 014    82                                @  LO16QW
  2015-07-04 2251 144MHZ     CW   UA3LID        599 015    599 071    699                               @  KO64PM
  2015-07-04 2304 144MHZ     CW   UA3M          599 016    599 053    297                               @  KO97VQ
X 2015-07-04 2317 144MHZ     CW   RM1M/3        599 017    599 037    0                                 @  KO67WQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:18:00  GMT 145 MHz CW RM1M/3 59(9) 37#KO67WG RA3TAP 59(9) 17#LO16XG)
  2015-07-04 2340 144MHZ     CW   RT2M          599 018    599 105    343                               @  KO97GC
  2015-07-04 2353 144MHZ     CW   RW3TJ         599 019    599 089    61                                @  LO16MB
  2015-07-05 0005 144MHZ     CW   R4HV/4        599 020    599 032    425                               @  LO32LU
  2015-07-05 0045 144MHZ     CW   RN3F          599 021    599 093    401                               @  KO86RE

X 2015-07-05 0056 144MHZ     CW   RY3AQ         599 022    599 086    0                                    KO95YN ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RV3AQ(73))
X 2015-07-05 0109 144MHZ     CW   RX3A          599 023    599 047    0                                 @  KO95DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:09:00  GMT 145 MHz CW RX3A 59(9) 47#KO95DI RA3TAP 59(9) 23#LO16XG)
X 2015-07-05 0128 144MHZ     CW   RM7T/3        599 024    599 138    0                                 @  KO90KW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:30:00  GMT 145 MHz CW RM7T/3 59(9) 138#KO90CW RA3TAP 59(9) 24#LO16XG)
  2015-07-05 0154 144MHZ     CW   UF3D          599 025    599 078    381                               @  KO95AJ
  2015-07-05 0210 144MHZ     CW   UA4FDD        599 026    599 031    316                               @  LO33AQ
  2015-07-05 0252 144MHZ     CW   RC4I          599 027    599 055    505                               @  LO54KA
  2015-07-05 0323 144MHZ     CW   RL3BZ         599 028    599 045    427                               @  KO84TU
  2015-07-05 0441 144MHZ     CW   RA4NCX        599 029    599 035    460                               @  LO49JM
  2015-07-05 0505 144MHZ     CW   RC4I          599 030    599 063    0  DUP                            @  LO54KA
  2015-07-04 2139 1.3GHZ     CW   R4YM          599 001    599 014    804                               @  LO36OD

  2015-07-04 2310 1.3GHZ     CW   UA3M          599 002    599 024    1188                              @  KO97VQ
  2015-07-04 2328 1.3GHZ     CW   RW3TJ         599 003    599 025    244                               @  LO16MB
  2015-07-05 0023 1.3GHZ     CW   RN3DKQ        599 004    599 022    1524                              @  KO85WS
  2015-07-05 0034 1.3GHZ     CW   RA3TLU        599 005    599 013    388                               @  LO15WJ
  2015-07-05 0039 1.3GHZ     CW   RN3F          599 006    599 029    1604                              @  KO86RE
  2015-07-05 0412 1.3GHZ     CW   RU3T          599 007    599 023    244                               @  LO25BR
