Callsign: RA3XGA
QTH Locator: KO85GB
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            2    0         1808
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               19            2    0         1808

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 144MHZ     CW   UA3XAC        599 1      599 2      4                                 @  KO85GC
  2015-07-04 1403 144MHZ     CW   R3DX          599 2      599 2      48                                @  KO85OG
  2015-07-04 1603 144MHZ     CW   RL3BZ         599 3      599 25     72                                @  KO84TU
  2015-07-04 1611 144MHZ     SSB  R2DU          59  4      59  26     83                                @  KO84UR
  2015-07-04 1623 144MHZ     SSB  RT2M          59  5      59  60     258                               @  KO97GC
X 2015-07-04 1647 144MHZ     CW   RD3BA         599 6      599 18     0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:47:00  GMT 145 MHz CW RD3BA 59(9) 18#KO75RL RA3XGA 59(9) 0#KO85GB)
  2015-07-04 1704 144MHZ     SSB  RN3F          59  7      59  46     137                               @  KO86RE
  2015-07-04 1705 144MHZ     SSB  UA3X          59  8      59  40     21                                @  KO84JW
  2015-07-04 1757 144MHZ     CW   RK3XWO        599 9      599 27     24                                @  KO84DV
  2015-07-04 1759 144MHZ     CW   RK3AF         599 10     599 49     117                               @  KO75TX

  2015-07-04 1936 144MHZ     CW   RA3ACY        599 11     599 46     69                                   KO84RR
  2015-07-04 1941 144MHZ     CW   UA3XCR        599 12     599 60     172                               @  KO73IW
X 2015-07-04 1945 144MHZ     CW   RQ3XQ         599 13     599 20     0                                 @  KO85FE ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  19:46:00  GMT 145 MHz CW RX3XQ 59(9) 20#KO85FE RA3XGA 59(9) 13#KO85GB)
  2015-07-04 1947 144MHZ     SSB  RU3DD         59  14     59  5      62                                @  KO84RU
  2015-07-04 2006 144MHZ     CW   UF3D          599 15     599 59     102                               @  KO95AJ
  2015-07-04 2008 144MHZ     CW   RN3AC/3       599 16     599 33     245                               @  KO76FW
  2015-07-04 2013 144MHZ     CW   RW3AA/3       599 17     599 17     73                                   KO74SR
  2015-07-04 2015 144MHZ     CW   UA3LID        599 18     599 48     216                               @  KO64PM
  2015-07-04 2025 144MHZ     CW   R3PG          599 19     599 51     105                               @  KO84UJ
