Callsign: RA3XDR/3
QTH Locator: KO73FA
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      18            4    0         3543
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               18            4    0         3543

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 144MHZ     SSB  RT2M          59  001    59  014    522                               @  KO97GC
  2015-07-04 1433 144MHZ     SSB  UA3XCR        59  002    59  007    103                               @  KO73IW
X 2015-07-04 1442 144MHZ     SSB  RK3XWO        59  003    59  004    0                                 @  KO84DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz SSB RK3XWO 59(9) 4#KO84DV RA3XDR/3X 59(9) 3#KO73FA)
  2015-07-04 1449 144MHZ     SSB  RK2Y          59  004    59  001    36                                @  KO73CH
  2015-07-04 1945 144MHZ     SSB  RD3BA         59  005    59  050    280                               @  KO75RL
  2015-07-04 1955 144MHZ     SSB  R2YAA         59  006    59  002    34                                @  KO73DH
  2015-07-04 2012 144MHZ     SSB  RK3DWW/3      59  007    59  032    128                               @  KO82DQ
X 2015-07-04 2035 144MHZ     CW   RC3ZB         599 008    599 047    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:36:00  GMT 145 MHz CW RC3ZB 59(9) 47#KO81OD RA3XDR/3 59(9) 599008#KO73FA)
X 2015-07-04 2046 144MHZ     CW   RK3X          599 009    599 002    0                                 @  KO74VC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2114 144MHZ     CW   UT4L/P        599 010    599 069    436                               @  KN89KJ

  2015-07-04 2124 144MHZ     CW   RW3PX         599 011    599 092    203                               @  KO83RJ
  2015-07-04 2211 144MHZ     CW   RK9AT/3       599 012    599 075    402                               @  KO86QF
  2015-07-04 2229 144MHZ     CW   RK3AF         599 013    599 074    337                               @  KO75TX
  2015-07-04 2243 144MHZ     CW   RM7T/3        599 014    599 127    345                               @  KO90CW
  2015-07-04 2252 144MHZ     CW   RW3WR         599 015    599 160    167                               @  KO71IM
  2015-07-04 2309 144MHZ     CW   R2EA          599 016    599 127    173                               @  KO82JI
X 2015-07-05 0007 144MHZ     CW   RO2E          599 017    599 101    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0750 144MHZ     CW   RN3DKQ        599 018    599 057    377                               @  KO85WS
