Callsign: RA3ZK
QTH Locator: KO81VH
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       4            2    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                4            2    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1453 145MHZ     SSB  RW3WP         59  001    59  018    0                                 @  KO91CT
  2015-07-04 1500 145MHZ     SSB  R2ZBN         59  002    59  002    0                                 @  KO81QB
X 2015-07-05 0719 145MHZ     SSB  RN3ZQ         59  003    59  019    0                                 @  KO81WH ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0720 145MHZ     SSB  R2ZBT         59  004    59  032    0                                 @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:20:00  GMT 145 MHz SSB R2ZBT 59(9) 32#KO81WG RA3ZK 59(9) 4#KO81WH)
