Callsign: RA4APQ
QTH Locator: LN28GR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            1    0          383
  435 MHz       3            0    0          108
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                8            1    0          491

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1403 432MHZ     SSB  UA4BI         59  001    59  001    8                                 @  LN28GQ
  2015-07-04 1412 432MHZ     SSB  RN4AT         59  002    59  001    88                                @  LN29LA
  2015-07-04 1552 432MHZ     SSB  UA4AGM        59  003    59  001    12                                @  LN28FR
X 2015-07-04 1401 144MHZ     SSB  RN4AT         59  001    59  001    0                                 @  LN29LA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:01:00  GMT 145 MHz SSB RN4AT 59(9) 2#LN29LA RA4APQ 59(9) 1#LN28GR)
  2015-07-04 1402 144MHZ     SSB  UA4BI         59  002    59  002    4                                 @  LN28GQ
  2015-07-04 1551 144MHZ     SSB  UA4AGM        59  003    59  001    6                                 @  LN28FR
  2015-07-04 1852 144MHZ     SSB  R7LB          59  004    59  040    214                               @  LN08VC
  2015-07-05 0555 144MHZ     SSB  UA4AQL        59  005    59  027    159                               @  LO20QB
