Callsign: RA4NCQ
QTH Locator: LO58CQ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      33           10    0         6222
  435 MHz      12            2    0         4494
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               45           12    0        10716

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1413 432MHZ     SSB  UA4NM         59  001    59  002    58                                @  LO48UP
X 2015-07-04 1433 432MHZ     SSB  RU4NG         59  002    59  002    0                                 @  LO48RR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:32:00  GMT 435 MHz SSB RU4NG 59(9) 3#LO48RR RA4NCQ 59(9) 5#LO58CQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:32:00  GMT 435 MHz SSB RU4NG 59(9) 3#LO48RR RA4NCQ 59(9) 5#LO58CQ)
  2015-07-04 1442 432MHZ     SSB  RW4NN         59  003    59  004    76                                @  LO48SR
X 2015-07-04 1452 432MHZ     SSB  UA4WFN        59  004    59  003    0                                 @  LO56CK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:53:00  GMT 435 MHz SSB UA4WFN 59(9) 3#LO66CK RA4NCQ 59(9) 4#LO58CQ)
  2015-07-04 1455 432MHZ     SSB  RW4WP         59  005    59  001    446                               @  LO66CX
  2015-07-04 1500 432MHZ     SSB  RA4NCX        59  006    59  005    244                               @  LO49JM
  2015-07-04 1650 432MHZ     SSB  RA4W          59  007    59  005    526                               @  LO66PX
  2015-07-04 1713 432MHZ     SSB  RA4SD         59  008    59  006    530                               @  LO36WP
  2015-07-04 1810 432MHZ     SSB  RT4S          59  009    59  005    464                               @  LO46MQ
  2015-07-04 1936 432MHZ     SSB  R9XM          59  010    59  006    528                               @  LP51AB

  2015-07-04 2129 432MHZ     SSB  UA9FAI        59  011    59  013    892                               @  LO88VC
  2015-07-05 0616 432MHZ     SSB  RC4Q          59  012    59  012    730                               @  LO65IQ
  2015-07-04 1401 144MHZ     SSB  UA4NDX        59  001    59  001    190                               @  LO56EX
  2015-07-04 1409 144MHZ     SSB  R9XM          59  002    59  002    264                               @  LP51AB
  2015-07-04 1412 144MHZ     SSB  UA4NM         59  003    59  004    29                                @  LO48UP
  2015-07-04 1425 144MHZ     SSB  UA4PKA        59  004    59  008    475                               @  LO64GO
X 2015-07-04 1432 144MHZ     SSB  RU4NG         59  005    59  004    0                                 @  LO48RR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:34:00  GMT 145 MHz SSB RU4NG 59(9) 4#LO48RR RA4NCQ 59(9) 3#LO58CQ)
  2015-07-04 1436 144MHZ     SSB  UA4NHQ        59  006    59  005    34                                   LO48TP
  2015-07-04 1439 144MHZ     SSB  RT4S          59  007    59  007    232                               @  LO46MQ
  2015-07-04 1440 144MHZ     SSB  RW4NN         59  008    59  006    38                                @  LO48SR

  2015-07-04 1443 144MHZ     SSB  RZ4PU         59  009    59  002    307                               @  LO45NX
  2015-07-04 1444 144MHZ     SSB  R4NAF         59  010    59  005    55                                @  LO48QW
X 2015-07-04 1445 144MHZ     SSB  RC4D          59  011    59  005    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:45:00  GMT 145 MHz SSB RC4I 59(9) 5#LO54KA RA4NCQ 59(9) 11#LO58CQ)
  2015-07-04 1449 144MHZ     SSB  RC4Q          59  012    59  003    365                               @  LO65IQ
X 2015-07-04 1451 144MHZ     SSB  UA4WFN        59  013    59  007    0                                 @  LO56CK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:51:00  GMT 145 MHz SSB UA4WFN 59(9) 7#LO66CK RA4NCQ 59(9) 13#LO58CQ)
  2015-07-04 1501 144MHZ     SSB  RA4NCX        59  014    59  011    122                               @  LO49JM
  2015-07-04 1525 144MHZ     SSB  UA9FAI        59  015    59  011    446                               @  LO88VC
  2015-07-04 1526 144MHZ     SSB  RU9FT         59  016    59  008    422                               @  LO88SU
X 2015-07-04 1546 144MHZ     SSB  R4YM          59  017    59  011    0                                 @  LO36OD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1549 144MHZ     SSB  RW4WE         59  018    59  016    273                               @  LO66PU

X 2015-07-04 1604 144MHZ     SSB  UB4WAG        59  019    59  004    0                                 @  LO66PW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1605 144MHZ     SSB  RW4WP         59  020    59  014    223                               @  LO66CX
  2015-07-04 1614 144MHZ     SSB  RW4RW         59  021    59  002    353                                  LO65ER
  2015-07-04 1618 144MHZ     SSB  RW9FWR        59  022    59  004    494                               @  LO98JV
X 2015-07-04 1622 144MHZ     SSB  RA4PZ         59  023    59  007    0                                 @  LO45MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1638 144MHZ     SSB  RC4I          59  024    59  026    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1649 144MHZ     SSB  RA4W          59  025    59  009    263                               @  LO66PX
  2015-07-04 1701 144MHZ     SSB  UA4WP         59  026    59  020    247                               @  LO56WP
X 2015-07-04 1704 144MHZ     SSB  UB4PMC/4      59  027    59  014    0                                 @  LO56WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:04:00  GMT 145 MHz SSB UB4PMC/4 59(9) 14#LO56WP RA4NCQ 59(9) 27#LO58CA)
  2015-07-04 1711 144MHZ     SSB  RA4SD         59  028    59  011    265                               @  LO36WP

X 2015-07-04 1740 144MHZ     SSB  R1OA          59  029    59  005    0                                    LP31HG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1838 144MHZ     SSB  UA9FPG        59  030    59  007    427                               @  LO89TA
X 2015-07-04 2026 144MHZ     SSB  RA9FY         59  031    59  046    0                                 @  LO88WN ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  20:26:00  GMT 145 MHz SSB UA9FY 59(9) 46#LO88WN RA4NCQ 59(9) 31#LO58CQ)
  2015-07-04 2116 144MHZ     SSB  R9FAO         59  032    59  021    331                               @  LO78WH
  2015-07-04 2124 144MHZ     SSB  RA9FBA        59  033    59  006    367                               @  LO88FE
