Callsign: RA4NCX
QTH Locator: LO49JM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      37           11    0        11410
  435 MHz      10            1    0         4404
  1.3 GHz       5            1    0         5296
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               52           13    0        21110

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1400 144MHZ     SSB  UA4NM         59  001    59  001    110                               @  LO48UP
  2015-07-04 1405 144MHZ     SSB  UA4NDX        59  002    59  003    297                               @  LO56EX
X 2015-07-04 1412 144MHZ     SSB  R1OA          59  003    59  001    0                                    LP31HG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1418 144MHZ     SSB  R9XM          59  004    59  005    184                               @  LP51AB
  2015-07-04 1430 144MHZ     SSB  R4NAF         59  005    59  004    72                                @  LO48QW
X 2015-07-04 1431 144MHZ     SSB  RW4NN         59  006    59  005    0                                 @  LO48SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:30:00  GMT 145 MHz SSB RW4NN 59(9) 5#LO48SR RA4NCX 59(9) 6#LO48JM)
  2015-07-04 1441 144MHZ     SSB  RT4S          59  007    59  008    315                               @  LO46MQ
  2015-07-04 1442 144MHZ     SSB  UA4NHQ        59  008    59  006    108                                  LO48TP
  2015-07-04 1449 144MHZ     SSB  RU4NG         59  009    59  007    95                                @  LO48RR
  2015-07-04 1457 144MHZ     SSB  RW4WP         59  010    59  007    345                               @  LO66CX

  2015-07-04 1501 144MHZ     SSB  RA4NCQ        59  011    59  014    122                               @  LO58CQ
  2015-07-04 1534 144MHZ     SSB  UA4PKA        59  012    59  016    591                               @  LO64GO
X 2015-07-04 1559 144MHZ     SSB  R4YM          59  013    59  014    0                                 @  LO36OD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1615 144MHZ     SSB  RA4SD         59  014    59  001    323                               @  LO36WP
  2015-07-04 1620 144MHZ     SSB  UA4SBZ        59  015    59  007    323                               @  LO36WP
  2015-07-04 1732 144MHZ     SSB  UA4WFN        59  016    59  021    397                               @  LO66CK
X 2015-07-04 1901 144MHZ     CW   RW4WE         599 017    599 027    0                                 @  LO66PU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:01:00  GMT 145 MHz CW RW4WE 59(9) 27#LO66PU RA4NCX 59(9) 18#LO49JM)
  2015-07-04 1903 144MHZ     SSB  RA4W          59  018    59  025    385                               @  LO66PX
  2015-07-04 2048 144MHZ     CW   RA4UF         599 019    599 032    591                               @  LO24WK
X 2015-07-04 2144 144MHZ     CW   UA3M          599 020    599 042    0                                 @  KO97VQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:44:00  GMT 145 MHz CW UA3M 59(9) 42#KO97VQ UA4NCX 59(9) 20#LO49JM)

  2015-07-04 2159 144MHZ     CW   RA3UAG        599 021    599 067    566                               @  LO06GU
  2015-07-04 2216 144MHZ     SSB  RA9DA         59  022    59  016    849                               @  MO17MP
X 2015-07-04 2220 144MHZ     SSB  UA9FPG        59  023    59  021    0                                 @  LO89TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:20:00  GMT 145 MHz SSB UA9FPG 59(9) 21#LO89TA UA4NCX 59(9) 23#LO49JM)
  2015-07-04 2225 144MHZ     SSB  RM9CM         59  024    59  045    749                               @  MO07NL
  2015-07-04 2229 144MHZ     SSB  RT9L          59  025    59  025    1004                              @  MO27RD
  2015-07-04 2249 144MHZ     SSB  RT2M          59  026    59  099    654                               @  KO97GC
X 2015-07-04 2316 144MHZ     SSB  RK3MWC        59  027    59  044    0                                 @  LO07BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:16:00  GMT 145 MHz SSB RK3MWC 59(9) 44#LO07BR UA4NCX 59(9) 27#LO49JM)
  2015-07-04 2318 144MHZ     SSB  RU9FT         59  028    59  043    503                               @  LO88SU
  2015-07-04 2321 144MHZ     SSB  RM8A          59  029    59  049    862                               @  MO04CT
X 2015-07-04 2324 144MHZ     SSB  RZ9AWJ        59  030    59  056    0                                 @  MO14MN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 2328 144MHZ     SSB  UA9FE         59  031    59  044    491                               @  LO87CJ
X 2015-07-05 0010 144MHZ     SSB  RW3TJ         59  032    59  092    0                                 @  LO16MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:10:00  GMT 145 MHz SSB RW3TJ 59(9) 92#LO16MB UA4NCX 59(9) 32#LO49JM)
X 2015-07-05 0144 144MHZ     SSB  RA4PZ         59  033    59  015    0                                 @  LO45MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0212 144MHZ     CW   UA9FY         599 034    599 055    529                               @  LO88WN
  2015-07-05 0442 144MHZ     CW   RA3TAP        599 035    599 029    460                               @  LO16XG
  2015-07-05 0537 144MHZ     SSB  RC4Q          59  036    59  044    485                               @  LO65IQ
X 2015-07-05 0648 144MHZ     CW   R3TZ          599 037    599 011    0                                 @  LO26OO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:47:00  GMT 145 MHz CW R3TZ 59(9) 11#LO26OO RA4NCX 59(9) 37#)
  2015-07-04 1402 1.3GHZ     SSB  UA4NM         59  001    59  001    440                               @  LO48UP
  2015-07-04 1602 1.3GHZ     SSB  R4YM          59  002    59  006    1544                              @  LO36OD
  2015-07-04 1845 1.3GHZ     CW   RT4S          599 003    599 002    1260                              @  LO46MQ

X 2015-07-04 1930 1.3GHZ     CW   RU3T          599 004    599 019    0                                 @  LO25BR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0321 1.3GHZ     CW   RW3TJ         599 005    599 029    2052                              @  LO16MB
  2015-07-04 1401 432MHZ     SSB  UA4NM         59  001    59  001    220                               @  LO48UP
  2015-07-04 1420 432MHZ     SSB  R9XM          59  002    59  001    368                               @  LP51AB
X 2015-07-04 1437 432MHZ     SSB  RW4NN         59  003    59  003    0                                 @  LO48SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:37:00  GMT 435 MHz SSB RW4NN 59(9) 3#LO48SR RA4NCX 59(9) 3#LO48JM)
  2015-07-04 1459 432MHZ     SSB  RW4WP         59  004    59  002    690                               @  LO66CX
  2015-07-04 1500 432MHZ     SSB  RA4NCQ        59  005    59  006    244                               @  LO58CQ
  2015-07-04 1622 432MHZ     SSB  RA4SD         59  006    59  002    646                               @  LO36WP
  2015-07-04 1625 432MHZ     SSB  UA4SBZ        59  007    59  002    646                               @  LO36WP
  2015-07-04 1834 432MHZ     CW   RT4S          599 008    599 008    630                               @  LO46MQ

  2015-07-04 1905 432MHZ     SSB  RA4W          59  009    59  015    770                               @  LO66PX
  2015-07-04 1956 432MHZ     SSB  RU4NG         59  010    59  005    190                               @  LO48RR
