Callsign: RA4SD
QTH Locator: LO36WP
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      31            6    0        10033
  435 MHz      28            7    0        15138
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               59           13    0        25171

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1620 432MHZ     SSB  UA4NM         59  001    59  005    0                                 @  LO48UP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1622 432MHZ     SSB  RA4NCX        59  002    59  006    646                               @  LO49JM
  2015-07-04 1623 432MHZ     SSB  UA4SBZ        59  003    59  001    2                                 @  LO36WP
  2015-07-04 1651 432MHZ     SSB  RT4S          59  004    59  002    142                               @  LO46MQ
  2015-07-04 1652 432MHZ     SSB  RW4WP         59  005    59  004    532                               @  LO66CX
  2015-07-04 1713 432MHZ     SSB  RA4NCQ        59  006    59  008    530                               @  LO58CQ
  2015-07-04 1714 432MHZ     SSB  RW4NN         59  007    59  005    502                               @  LO48SR
  2015-07-04 1720 432MHZ     SSB  UA4WFN        59  008    59  004    532                               @  LO66CK
  2015-07-04 1730 432MHZ     CW   R9XM          599 009    599 003    1012                              @  LP51AB
X 2015-07-04 1738 432MHZ     CW   RA4W          599 010    599 010    0                                 @  LO66PX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 1746 432MHZ     CW   RW4WE         599 011    599 011    660                               @  LO66PU
  2015-07-04 1830 432MHZ     CW   UF3D          599 012    599 053    1250                              @  KO95AJ
  2015-07-04 1844 432MHZ     CW   RW3PX         599 013    599 048    1508                              @  KO83RJ
  2015-07-04 1907 432MHZ     SSB  RU4NG         59  014    59  004    498                               @  LO48RR
  2015-07-04 1919 432MHZ     SSB  UA4NDX        59  015    59  003    312                               @  LO56EX
  2015-07-04 1946 432MHZ     CW   R4HV/4        599 016    599 004    850                               @  LO32LU
X 2015-07-04 1958 432MHZ     CW   UA3M          599 017    599 019    0                                 @  KO97QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:58:00  GMT 435 MHz CW UA3M 59(9) 19#KO97VQ RA4SD 59(9) 17#LO36WP)
  2015-07-04 2010 432MHZ     CW   UA4CC         599 018    599 009    1148                              @  LO31DN
  2015-07-04 2016 432MHZ     CW   RN3DKQ        599 019    599 025    1250                              @  KO85WS
X 2015-07-04 2043 432MHZ     CW   RC4I          599 020    599 010    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:43:00  GMT 435 MHz CW RC4I 59(9) 10#LO54KA RA4SD 59(9) 20#LO36WK)

X 2015-07-04 2057 432MHZ     CW   R3TZ          599 021    599 008    0                                 @  LO26OO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:57:00  GMT 435 MHz CW R3TZ 59(9) 8#LO26OO RA4SD 59(9) 21#)
  2015-07-04 2100 432MHZ     CW   RW3TJ         599 022    599 011    608                               @  LO16MB
  2015-07-04 2127 432MHZ     CW   RA3TLU        599 023    599 014    568                               @  LO15WJ
X 2015-07-04 2144 432MHZ     CW   UA3DHC        599 024    599 017    0                                 @  KO95AW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2151 432MHZ     CW   RW3VM         599 025    599 013    0                                 @  LO16BF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:50:00  GMT 435 MHz CW RW3VM 59(9) 13#LO16BF RA4SD 59(9) 36#LO36WP)
  2015-07-05 0501 432MHZ     CW   R9FX/4        599 026    599 014    902                               @  LO32DQ
  2015-07-05 0514 432MHZ     CW   RT2M          599 027    599 062    1136                              @  KO97GC
  2015-07-05 0732 432MHZ     CW   RA4UF         599 028    599 019    550                               @  LO24WK
  2015-07-04 1615 144MHZ     SSB  RA4NCX        59  001    59  014    323                               @  LO49JM
  2015-07-04 1617 144MHZ     SSB  UA4NHQ        59  002    59  012    245                                  LO48TP

X 2015-07-04 1618 144MHZ     SSB  UA4NM         59  003    59  011    0                                 @  LO48UP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1635 144MHZ     CW   R9XM          599 004    599 009    506                               @  LP51AB
X 2015-07-04 1644 144MHZ     CW   R1OA          599 005    599 003    0                                    LP31HG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1649 144MHZ     SSB  UA4WP         59  006    59  016    0                                 @  LO56WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB UA4WP 59(9) 15#LO56WP RA4SD 59(9) 6#LO36WP)
  2015-07-04 1650 144MHZ     SSB  RT4S          59  007    59  019    71                                @  LO46MQ
  2015-07-04 1654 144MHZ     SSB  RW4WP         59  008    59  018    266                               @  LO66CX
  2015-07-04 1657 144MHZ     SSB  RU4NG         59  009    59  009    249                               @  LO48RR
  2015-07-04 1710 144MHZ     SSB  RW4NN         59  010    59  010    251                               @  LO48SR
  2015-07-04 1711 144MHZ     SSB  RA4NCQ        59  011    59  028    265                               @  LO58CQ
  2015-07-04 1718 144MHZ     SSB  UA4WFN        59  012    59  020    266                               @  LO66CK

  2015-07-04 1748 144MHZ     CW   RW4WE         599 013    599 026    330                               @  LO66PU
  2015-07-04 1756 144MHZ     SSB  RA4W          59  014    59  017    331                               @  LO66PX
  2015-07-04 1902 144MHZ     SSB  UA4PKA        59  015    59  034    370                               @  LO64GO
  2015-07-04 1914 144MHZ     SSB  UA4NDX        59  016    59  025    156                               @  LO56EX
X 2015-07-04 1940 144MHZ     CW   RC4I          599 017    599 044    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2117 144MHZ     CW   R4YM          599 018    599 029    0                                 @  LO36OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:17:00  GMT 145 MHz CW R4YM 59(9) 29#LO36OD R4SD 59(9) 18#LO36WP)
  2015-07-04 2153 144MHZ     CW   RW3VM         599 019    599 035    356                               @  LO16BF
X 2015-07-04 2202 144MHZ     CW   UA3M          599 020    599 044    0                                 @  KO97QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:02:00  GMT 145 MHz CW UA3M 59(9) 44#KO97VQ RA4SD 59(9) 20#LO36WP)
  2015-07-04 2209 144MHZ     CW   RN3F          599 021    599 081    641                               @  KO86RE
  2015-07-04 2226 144MHZ     CW   UA9ARK        599 022    599 031    695                               @  LO95JG

  2015-07-04 2227 144MHZ     CW   RA4UF         599 023    599 039    275                               @  LO24WK
  2015-07-04 2235 144MHZ     CW   UA9CFH        599 024    599 049    825                               @  MO07RS
  2015-07-04 2243 144MHZ     CW   RT2M          599 025    599 098    568                               @  KO97GC
  2015-07-05 0446 144MHZ     CW   RA3UAG        599 026    599 074    447                               @  LO06GU
  2015-07-05 0458 144MHZ     CW   R9FX/4        599 027    599 046    451                               @  LO32DQ
  2015-07-05 0552 144MHZ     CW   RN3DKQ        599 028    599 052    625                               @  KO85WS
  2015-07-05 0610 144MHZ     CW   R4HV/4        599 029    599 045    425                               @  LO32LU
  2015-07-05 0647 144MHZ     CW   UA4CC         599 030    599 042    574                               @  LO31DN
  2015-07-05 0652 144MHZ     CW   RA3RF         599 031    599 051    522                               @  LO03WK
