Callsign: RA4UF
QTH Locator: LO24WK
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      59           18    2        15173
  435 MHz      19            3    0        15668
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               78           21    2        30841

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1513 144MHZ     CW   R9FX/4        599 001    599 012    196                               @  LO32DQ
  2015-07-04 1521 144MHZ     CW   RA4FER        599 002    599 002    138                               @  LO23NG
  2015-07-04 1526 144MHZ     CW   RW3VM         599 003    599 010    309                               @  LO16BF
  2015-07-04 1528 144MHZ     CW   RW3TJ         599 004    599 037    254                               @  LO16MB
  2015-07-04 1529 144MHZ     CW   UA4FDD        599 005    599 008    84                                @  LO33AQ
  2015-07-04 1536 144MHZ     CW   RA3TLU        599 006    599 008    166                               @  LO15WJ
  2015-07-04 1540 144MHZ     CW   R4HV/4        599 007    599 006    189                               @  LO32LU
X 2015-07-04 1544 144MHZ     CW   RT2M          599 008    599 050    0                                 @  KO07GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:45:00  GMT 145 MHz CW RT2M 59(9) 50#KO97GC RA4UF 59(9) 8#LO24WK)
X 2015-07-04 1548 144MHZ     CW   R3MWR         599 009    599 002    0                                 @  LO07DL ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:50:00  GMT 145 MHz CW R3MW 59(9) 2#LO07DL RA4UF 59(9) 9#LO24WK)
  2015-07-04 1604 144MHZ     SSB  RA4YES        59  010    59  011    168                               @  LO35DW

X 2015-07-04 1612 144MHZ     SSB  RZ4PU         59  011    59  020    0                                 @  LO45NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1624 144MHZ     CW   RA3RF         599 012    599 014    0                                 @  LO03WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:23:00  GMT 145 MHz CW RA3RF 59(9) 14#LO03WK UA4UF 59(9) 12#LO24WK)
  2015-07-04 1628 144MHZ     CW   RN4AT         599 013    599 011    605                               @  LN29LA
  2015-07-04 1631 144MHZ     CW   RK9AT/3       599 014    599 039    572                               @  KO86QF
  2015-07-04 1637 144MHZ     CW   RA3UAG        599 015    599 031    428                               @  LO06GU
  2015-07-04 1639 144MHZ     CW   RV3AQ         599 016    599 015    407                               @  KO95VN
  2015-07-04 1644 144MHZ     CW   RU3VV         599 017    599 014    353                               @  LO05IO
X 2015-07-04 1711 144MHZ     CW   RA3VGV        599 018    599 028    0                                 @  LO06PI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1726 144MHZ     CW   RT4S          599 019    599 023    319                               @  LO46MQ
  2015-07-04 1730 144MHZ     CW   UA4CC         599 020    599 017    320                               @  LO31DN

  2015-07-04 1744 144MHZ     CW   UA3M          599 021    599 024    522                               @  KO97VQ
  2015-07-04 1806 144MHZ     SSB  RA3RF         59  022    59  021    0  DUP                            @  LO03WK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1835 144MHZ     SSB  RW3WR         59  023    59  101    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1857 144MHZ     SSB  RC4I          59  024    59  037    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1910 144MHZ     SSB  R5DC/3        59  025    59  060    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1915 144MHZ     CW   RK3R          599 026    599 047    374                               @  LO02NO
  2015-07-04 1917 144MHZ     CW   RG3R          599 027    599 020    289                               @  LO03VK
  2015-07-04 1951 144MHZ     SSB  RW3WR         59  028    59  125    0  DUP                            @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2014 144MHZ     SSB  RK5D          59  029    59  047    0                                 @  KO86WD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 2029 144MHZ     SSB  RK3MWC        59  030    59  036    0                                 @  LO07BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

X 2015-07-04 2038 144MHZ     CW   RW3PX         599 031    599 088    0                                 @  KO83RY ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:38:00  GMT 145 MHz CW RW3PX 59(9) 88#KO83RJ RA4UF 59(9) 31#LO24WK)
  2015-07-04 2048 144MHZ     CW   RA4NCX        599 032    599 019    591                               @  LO49JM
  2015-07-04 2057 144MHZ     CW   R4YM          599 033    599 027    207                               @  LO36OD
X 2015-07-04 2104 144MHZ     CW   R3TZ          599 034    599 009    0                                 @  LO26OO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:04:00  GMT 145 MHz CW R3TZ 59(9) 9#LO26OO RA4UF 59(9) 34#)
  2015-07-04 2115 144MHZ     CW   RD3BA         599 035    599 061    673                               @  KO75RL
  2015-07-04 2116 144MHZ     CW   R3RW          599 036    599 035    337                               @  LO03NG
  2015-07-04 2148 144MHZ     CW   RN3F          599 037    599 080    566                               @  KO86RE
  2015-07-04 2204 144MHZ     CW   RM7T/3        599 038    599 119    645                               @  KO90CW
  2015-07-04 2226 144MHZ     CW   RA4SD         599 039    599 023    275                               @  LO36WP
  2015-07-04 2230 144MHZ     CW   RA4W          599 040    599 049    543                               @  LO66PX

X 2015-07-04 2322 144MHZ     CW   RT3G          599 041    599 023    0                                 @  KO92TP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0013 144MHZ     CW   R2EA          599 042    599 132    644                               @  KO82JI
X 2015-07-05 0151 144MHZ     CW   UF3D          599 043    599 077    0                                 @  KO91JK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:50:00  GMT 145 MHz CW UF3D 59(9) 77#KO95AJ RA4UF 59(9) 43#LO24WK)
  2015-07-05 0224 144MHZ     CW   RC3P          599 044    599 101    527                               @  KO93CA
X 2015-07-05 0319 144MHZ     CW   RA4A          599 045    599 032    0                                 @  LO20JQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:21:00  GMT 145 MHz CW RA4A 59(9) 32#LO20QC RA4UF 59(9) 45#LO24WK)
  2015-07-05 0431 144MHZ     CW   R3MW          599 046    599 034    484                               @  LO07DL
  2015-07-05 0433 144MHZ     CW   RX3A          599 047    599 061    494                               @  KO95DI
  2015-07-05 0435 144MHZ     CW   R3DX          599 048    599 086    561                               @  KO85OG
X 2015-07-05 0454 144MHZ     CW   RU3MS         599 049    599 035    0                                 @  KO98JB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0455 144MHZ     CW   UA3TJC        599 050    599 022    233                               @  LO16XF

  2015-07-05 0526 144MHZ     CW   RK3D          599 051    599 058    442                               @  KO94MW
X 2015-07-05 0535 144MHZ     CW   RD3B          599 052    599 038    0                                 @  LO01NV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  05:35:00  GMT 145 MHz CW RD3B/3 59(9) 38#LO01NV RA4UF 59(9) 52#LO24WK)
  2015-07-05 0551 144MHZ     CW   RA4PZ         599 053    599 017    239                               @  LO45MO
  2015-07-05 0558 144MHZ     CW   UA4WFN        599 054    599 043    456                               @  LO66CK
X 2015-07-05 0700 144MHZ     SSB  RX4CQ         59  055    59  034    0                                 @  LO30LW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:00:00  GMT 145 MHz SSB RX4CQ 59(9) 33#LO30LW RA4UF 59(9) 55#LO24WK)
  2015-07-05 0711 144MHZ     SSB  UA4FKD        59  056    59  043    237                               @  LO13HL
  2015-07-05 0724 144MHZ     CW   RW4WE         599 057    599 049    536                               @  LO66PU
  2015-07-05 0742 144MHZ     CW   R4DA          599 058    599 020    303                               @  LO31WX
  2015-07-05 0804 144MHZ     CW   UA4AQL        599 059    599 033    487                               @  LO20QB
  2015-07-04 1747 432MHZ     CW   UA3M          599 001    599 013    1044                              @  KO97VQ

  2015-07-04 2033 432MHZ     CW   RK3MWC        599 002    599 016    1020                              @  LO07BR
X 2015-07-04 2041 432MHZ     CW   RW3PX         599 003    599 057    0                                 @  KO83RY ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:41:00  GMT 435 MHz CW RW3PX 59(9) 57#KO83RJ RA4UF 59(9) 3#LO24WK)
  2015-07-04 2120 432MHZ     CW   R3RW          599 004    599 019    674                               @  LO03NG
X 2015-07-04 2134 432MHZ     CW   RT2M          599 005    599 047    0                                 @  KO07GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:35:00  GMT 435 MHz CW RT2M 59(9) 47#KO97GC RA4UF 59(9) 5#LO24WK)
  2015-07-05 0018 432MHZ     CW   R2EA          599 006    599 060    1288                              @  KO82JI
  2015-07-05 0201 432MHZ     CW   UA3ATS/3      599 007    599 011    1040                              @  KO93AN
  2015-07-05 0209 432MHZ     CW   UA3XCR        599 008    599 048    1454                              @  KO73IW
  2015-07-05 0218 432MHZ     CW   RC3P          599 009    599 032    1054                              @  KO93CA
  2015-07-05 0236 432MHZ     CW   UF3D          599 010    599 074    1022                              @  KO95AJ
  2015-07-05 0250 432MHZ     CW   UA4CC         599 011    599 023    640                               @  LO31DN

  2015-07-05 0302 432MHZ     CW   RW3WR         599 012    599 084    1626                              @  KO71IM
  2015-07-05 0304 432MHZ     CW   RK3DWW/3      599 013    599 066    1322                              @  KO82DQ
  2015-07-05 0314 432MHZ     CW   RW3WP         599 014    599 076    1176                              @  KO91CT
  2015-07-05 0336 432MHZ     CW   R9FX/4        599 015    599 012    392                               @  LO32DQ
  2015-07-05 0345 432MHZ     CW   R4HV/4        599 016    599 013    378                               @  LO32LU
  2015-07-05 0439 432MHZ     CW   RX3A          599 017    599 043    988                               @  KO95DI
X 2015-07-05 0537 432MHZ     CW   RD3B          599 018    599 023    0                                 @  LO01NV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  05:38:00  GMT 435 MHz CW RD3B/3 59(9) 23#LO01NV RA4UF 59(9) 18#LO24WK)
  2015-07-05 0733 432MHZ     CW   RA4SD         599 019    599 028    550                               @  LO36WP
