Callsign: RA6LGV
QTH Locator: KN97TG
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      53           49    2          337
  435 MHz      36           34    1          434
  1.3 GHz      14           13    0          868
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              103           96    3         1639

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1701 144MHZ     SSB  UA6LJV        59  001    59  001    0                                 @  KN97LE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1702 144MHZ     SSB  RK6MF         59  002    59  001    0                                 @  KN97RC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1717 144MHZ     SSB  RU7M          59  003    59  004    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1720 144MHZ     SSB  UA7KN         59  004    59  015    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1723 144MHZ     SSB  RX6DI         59  005    59  001    0                                 @  LN06BA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1724 144MHZ     SSB  R7AB          59  006    59  016    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1738 144MHZ     SSB  RK7M          59  007    59  033    0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1741 144MHZ     SSB  UA6LNS        59  008    59  005    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1745 144MHZ     SSB  R6DZ          59  009    59  039    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1755 144MHZ     SSB  RT7A/6        59  010    59  006    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1819 144MHZ     SSB  RZ6A          59  011    59  002    0                                 @  LN05AU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1822 144MHZ     SSB  R7BN          59  012    59  002    0                                 @  LN05BU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1842 144MHZ     SSB  R7BR          59  013    59  019    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1858 144MHZ     SSB  UA7R/5        59  014    59  020    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2008 144MHZ     SSB  R6YA          59  015    59  022    0                                 @  LN04MF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2022 144MHZ     SSB  UA6FA         59  016    59  010    0                                 @  LN13GU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2032 144MHZ     SSB  RT7G          59  017    59  038    0                                 @  LN05WB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2038 144MHZ     SSB  RN6MA         59  018    59  021    0                                 @  LN06UQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2045 144MHZ     SSB  RK6YYY        59  019    59  038    0                                 @  LN04AQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2114 144MHZ     SSB  R7HN          59  020    59  013    0                                 @  LN13IR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 2120 144MHZ     SSB  R6AM          59  021    59  037    0                                 @  LN04PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2137 144MHZ     SSB  UA6HHE        59  022    59  016    0                                 @  LN05XB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2248 144MHZ     SSB  R7KRB         59  023    59  015    0                                 @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2302 144MHZ     SSB  UB6A          59  024    59  023    217                                  LN05CI
X 2015-07-04 2322 144MHZ     SSB  RU6A          59  025    59  032    0                                 @  LN06DJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2332 144MHZ     SSB  UR4EWZ        59  026    59  070    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2337 144MHZ     SSB  R7MR          59  027    59  045    0                                 @  LN08UM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0003 144MHZ     SSB  R7LB          59  028    59  052    0                                 @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0037 144MHZ     SSB  RX6APY        59  029    59  039    0                                 @  KN94GQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0039 144MHZ     SSB  R7AM          59  030    59  025    0                                 @  KN95MA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0040 144MHZ     SSB  UA6AQN        59  031    59  001    0                                 @  KN96VC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0048 144MHZ     SSB  UA6BI         59  032    59  028    0                                 @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0107 144MHZ     SSB  RA6HVB        59  033    59  023    0                                 @  LN14CU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0154 144MHZ     SSB  US4IEK        59  034    59  088    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0208 144MHZ     SSB  R7NP          59  035    59  012    0                                 @  LN17CM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0240 144MHZ     SSB  R7KR          59  036    59  060    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0300 144MHZ     SSB  RA6LTD        59  037    59  003    0                                 @  LN08BA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0324 144MHZ     SSB  R7KRB         59  038    59  021    0  DUP                            @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0351 144MHZ     SSB  R6CS          59  039    59  052    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0516 144MHZ     SSB  RN6CH         59  040    59  030    0                                 @  LN05BU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0525 144MHZ     SSB  UT7E          59  041    59  079    0                                 @  KN79MM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0527 144MHZ     SSB  UT2QA         59  042    59  005    0                                 @  KN86KS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0532 144MHZ     SSB  R7BR          59  043    59  045    0  DUP                            @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0534 144MHZ     SSB  R6BU          59  044    59  041    0                                 @  KN94XF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0635 144MHZ     SSB  UT4L/P        59  045    59  107    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0718 144MHZ     SSB  R6ML          59  046    59  012    0                                 @  LN17BP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0744 144MHZ     SSB  R6KW          59  047    59  056    0                                 @  KN75GC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0745 144MHZ     SSB  US8IEV        59  048    59  020    0                                 @  KN87RA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0750 144MHZ     SSB  UY9IA         59  049    59  054    120                                  KN98FA
X 2015-07-05 0758 144MHZ     SSB  R7EG          59  050    59  017    0                                 @  LN14BF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0815 144MHZ     SSB  RW6HP         59  051    59  019    0                                 @  LN24BT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0850 144MHZ     SSB  R7LP          59  052    59  010    0                                 @  KN96UW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0859 144MHZ     SSB  US5QGL        59  053    59  022    0                                 @  KN86JS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1703 432MHZ     SSB  RK6MF         59  001    59  001    0                                 @  KN97RC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1731 432MHZ     SSB  RV6MA         59  002    59  001    0                                 @  KN97UF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1740 432MHZ     SSB  UA6LNS        59  003    59  004    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1747 432MHZ     SSB  R6DZ          59  004    59  022    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1802 432MHZ     SSB  R7AB          59  005    59  016    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1826 432MHZ     SSB  RT7A/6        59  006    59  019    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1833 432MHZ     SSB  R7BR          59  007    59  013    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1901 432MHZ     SSB  UR6GWH/P      59  008    59  005    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1903 432MHZ     SSB  RU7M          59  009    59  021    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2025 432MHZ     SSB  UA6FA         59  010    59  005    0                                 @  LN13GU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2034 432MHZ     SSB  RT7G          59  011    59  018    0                                 @  LN05WB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2036 432MHZ     SSB  RN6MA         59  012    59  013    0                                 @  LN06UQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2130 432MHZ     SSB  UA6HHE        59  013    59  010    0                                 @  LN05XB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2246 432MHZ     SSB  R7KRB         59  014    59  017    0                                 @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2309 432MHZ     SSB  UB6A          59  015    59  008    434                                  LN05CI
X 2015-07-04 2310 432MHZ     SSB  RU6A          59  016    59  020    0                                 @  LN06DJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2312 432MHZ     SSB  R6YA          59  017    59  010    0                                 @  LN04MF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 2335 432MHZ     SSB  UR4EWZ        59  018    59  037    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2339 432MHZ     SSB  R7MR          59  019    59  020    0                                 @  LN08UM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0010 432MHZ     SSB  UA7KN         59  020    59  027    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0030 432MHZ     SSB  R7AM          59  021    59  014    0                                 @  KN95MA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0031 432MHZ     SSB  RX6A          59  022    59  006    0                                 @  KN95MA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0032 432MHZ     SSB  RX6APY        59  023    59  033    0                                 @  KN94GQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0035 432MHZ     SSB  UA6AQN        59  024    59  001    0                                 @  KN96VC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0050 432MHZ     SSB  UA6BI         59  025    59  017    0                                 @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0105 432MHZ     SSB  RA6HVB        59  026    59  013    0                                 @  LN14CU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0157 432MHZ     SSB  US4IEK        59  027    59  025    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0206 432MHZ     SSB  R7NP          59  028    59  006    0                                 @  LN17CM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0301 432MHZ     SSB  RA6LTD        59  029    59  001    0                                 @  LN08BA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0348 432MHZ     SSB  R6CS          59  030    59  032    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0535 432MHZ     SSB  R6BU          59  031    59  020    0                                 @  KN94XF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0652 432MHZ     SSB  RK6YYY        59  032    59  011    0                                 @  LN04AQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0805 432MHZ     SSB  R7EG          59  033    59  011    0                                 @  LN14BF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0823 432MHZ     SSB  RW6HP         59  034    59  008    0                                 @  LN24BT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0845 432MHZ     SSB  UR4EWZ        59  035    59  065    0  DUP                            @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0848 432MHZ     SSB  R7LP          59  036    59  014    0                                 @  KN96UW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1707 1.3GHZ     SSB  RK6MF         59  001    59  001    0                                 @  KN97RC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1710 1.3GHZ     SSB  R6CS          59  002    59  003    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1729 1.3GHZ     SSB  RV6MA         59  003    59  003    0                                 @  KN97UF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1749 1.3GHZ     SSB  R6DZ          59  005    59  004    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1808 1.3GHZ     SSB  R7AB          59  006    59  012    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2000 1.3GHZ     SSB  RZ6MB         59  007    59  004    0                                 @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2128 1.3GHZ     SSB  UA6HHE        59  008    59  003    0                                 @  LN05XB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2146 1.3GHZ     SSB  UA6LNS        59  009    59  003    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2155 1.3GHZ     SSB  R7LP          59  010    59  003    0                                 @  KN96UW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2305 1.3GHZ     SSB  UB6A          59  011    59  010    868                                  LN05CI
X 2015-07-04 2317 1.3GHZ     SSB  RT7G          59  012    59  007    0                                 @  LN05WB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 2318 1.3GHZ     SSB  RU6A          59  013    59  010    0                                 @  LN06DJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2341 1.3GHZ     SSB  R7MR          59  014    59  008    0                                 @  LN08UM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2347 1.3GHZ     SSB  RU7M          59  015    59  015    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
