Callsign: RA7RA
QTH Locator: KN64SM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            5    0            0
  435 MHz       3            3    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                8            8    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1445 144MHZ     SSB  RU6K          59  001    kn6459sm   0                                 @  kn74dt ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:45:00  GMT 145 MHz SSB RU6K 59(9) 11#KN74DT RA7RA 59(9) 1#KN64SM)
X 2015-07-04 1523 144MHZ     CW   R7RDE         599 003    kn64599sm  0                                    kn64to ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1553 144MHZ     CW   R7KR          599 006    kn64599sm  0                                 @  kn85fi ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:53:00  GMT 145 MHz CW R7KR 59(9) 24#KN85FI RA7RA 59(9) 6#KN64SM)
X 2015-07-04 1558 144MHZ     CW   UA7KN         599 007    kn64599sm  0                                 @  kn85bk ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:58:00  GMT 145 MHz CW UA7KN 59(9) 43#KN85BK RA7RA 59(9) 7#KN64SM)
X 2015-07-04 1629 144MHZ     SSB  YO4FYQ        59  008    kn6459sm   0                                 @  kn44fd ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:28:00  GMT 145 MHz SSB YO4FYQ 59(9) 34#KN44FD RA7RA 59(9) 8#KN64SM)
X 2015-07-04 1459 432MHZ     CW   RU6K          599 002    kn64599sm  0                                 @  kn74dt ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:00:00  GMT 435 MHz CW RU6K 59(9) 2#KN74DT RA7RA 59(9) 2#KN64SM)
X 2015-07-04 1528 432MHZ     SSB  R7RDE         59  004    kn6459002sm0                                     ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1530 432MHZ     SSB  R7RIB         59  005    kn6459sm   0                                    kn64sp ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
