Callsign: RA9CCU
QTH Locator: MO06BQ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz      17            1    0         5750
  1.3 GHz       4            0    0         2332
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               21            1    0         8082

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1454 1.3GHZ     SSB  RF9C          59  001    59  001    140                               @  MO06HU
  2015-07-04 1659 1.3GHZ     SSB  UA9CFH        59  002    59  003    576                               @  MO07RS
  2015-07-04 1708 1.3GHZ     SSB  RM9CM         59  003    59  002    424                               @  MO07NL
  2015-07-05 0059 1.3GHZ     SSB  RZ9AWJ        59  004    59  006    1192                              @  MO14MN
  2015-07-04 1414 432MHZ     SSB  RF9C          59  001    59  001    70                                @  MO06HU
  2015-07-04 1501 432MHZ     SSB  RA9AAA        59  002    59  004    390                               @  MO05NA
  2015-07-04 1503 432MHZ     SSB  UN1WF         59  003    59  008    684                               @  MO03TR
  2015-07-04 1603 432MHZ     SSB  RZ9AWJ        59  004    59  010    596                               @  MO14MN
  2015-07-04 1616 432MHZ     SSB  RV9CVA        59  005    59  007    174                               @  MO06ST
  2015-07-04 1658 432MHZ     SSB  UA9CFH        59  006    59  008    288                               @  MO07RS

  2015-07-04 1702 432MHZ     SSB  RM9CM         59  007    59  015    212                               @  MO07NL
X 2015-07-04 1827 432MHZ     SSB  UN1WD         59  008    59  012    0                                 @  MO03US ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:27:00  GMT 435 MHz SSB UN1WD 59(9) 11#MO03US RA9CCU 59(9) 8#MO07BQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:27:00  GMT 435 MHz SSB UN1WD 59(9) 11#MO03US RA9CCU 59(9) 8#MO07BQ)
  2015-07-04 1828 432MHZ     SSB  UN1WB         59  009    59  015    690                               @  MO03VR
  2015-07-04 1832 432MHZ     SSB  UB8ASV        59  010    59  017    354                               @  MO05UI
  2015-07-04 1905 432MHZ     SSB  RA9AJW        59  011    59  016    372                               @  MO05PD
  2015-07-04 1909 432MHZ     SSB  R8CBF         59  012    59  002    76                                @  MO06IT
  2015-07-04 2329 432MHZ     SSB  RC8CA         59  013    59  018    196                               @  LO96JE
  2015-07-05 0236 432MHZ     SSB  RX9AKK        59  014    59  012    366                               @  MO05QE
  2015-07-05 0239 432MHZ     SSB  RA8AA         59  015    59  030    414                               @  MO05TA
  2015-07-05 0325 432MHZ     SSB  R9AT          59  016    59  035    354                               @  MO05UI

  2015-07-05 0339 432MHZ     SSB  RW9FWR        59  017    59  023    514                               @  LO98JV
