Callsign: RA9CGR
QTH Locator: LO86VR
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      28            7    0         5447
  435 MHz      15            2    0         6122
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               43            9    0        11569

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1615 432MHZ     SSB  R9CCC         59  1      59  5      0                                 @  LO86QG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2013 432MHZ     SSB  UA9ARK        59  2      59  14     346                               @  LO95JG
  2015-07-04 2039 432MHZ     SSB  R8AZ          59  3      59  25     420                               @  LO94KW
X 2015-07-04 2051 432MHZ     SSB  R9AT          59  4      59  24     0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2102 432MHZ     SSB  RA9BZ         59  5      59  25     500                               @  MO05KG
  2015-07-04 2115 432MHZ     SSB  RC8CA         59  6      59  13     170                               @  LO96JE
  2015-07-04 2121 432MHZ     SSB  R8ACC         59  7      59  25     598                               @  MO04QW
  2015-07-04 2209 432MHZ     SSB  RC4Q          59  8      59  9      668                               @  LO65IQ
  2015-07-04 2256 432MHZ     SSB  UA9FAI        59  9      59  16     304                               @  LO88VC
  2015-07-04 2313 432MHZ     SSB  UA9FE         59  10     59  18     240                               @  LO87CJ

  2015-07-04 2352 432MHZ     SSB  UA9CFH        59  11     59  22     496                               @  MO07RS
  2015-07-04 2353 432MHZ     SSB  RM9CM         59  12     59  32     434                               @  MO07NL
  2015-07-05 0042 432MHZ     SSB  RW4WE         59  13     59  17     548                               @  LO66PU
  2015-07-05 0055 432MHZ     SSB  RZ9AWJ        59  14     59  35     814                               @  MO14MN
  2015-07-05 0116 432MHZ     SSB  UA9ACA        59  15     59  30     584                               @  LO94VI
X 2015-07-04 1624 144MHZ     SSB  R9CCC         59  1      59  7      0                                 @  LO86QG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:24:00  GMT 145 MHz SSB R9CCC 59(9) 7#LO86QV RA9CGR 59(9) 1#LO86VR)
  2015-07-04 1629 144MHZ     SSB  UA9FE         59  2      59  22     120                               @  LO87CJ
  2015-07-04 1638 144MHZ     SSB  UA4PKA        59  3      59  22     404                               @  LO64GO
  2015-07-04 1707 144MHZ     SSB  RW4WE         59  4      59  22     274                               @  LO66PU
  2015-07-04 1715 144MHZ     SSB  RC4Q          59  5      59  21     334                               @  LO65IQ

X 2015-07-04 1725 144MHZ     SSB  UB4PMC/4      59  6      59  18     0                                 @  LO56WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:25:00  GMT 145 MHz SSB UB4PMC/4 59(9) 18#LO56WP RA9CGR 59(9) 6#LO86JR)
  2015-07-04 1734 144MHZ     SSB  RC8CA         59  7      59  9      85                                @  LO96JE
X 2015-07-04 1752 144MHZ     SSB  RZ9AYA        59  8      59  25     0                                 @  LO94QD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:52:00  GMT 145 MHz SSB RZ9AYA 59(9) 25#LO94QD RA9CGR 59(9) 8#LO86QR)
  2015-07-04 1829 144MHZ     SSB  RW9FWR        59  9      59  22     247                               @  LO98JV
  2015-07-04 1949 144MHZ     SSB  UA4WFN        59  10     59  26     343                               @  LO66CK
  2015-07-04 2008 144MHZ     SSB  RM8A          59  11     59  37     261                               @  MO04CT
X 2015-07-04 2009 144MHZ     SSB  UA9ARK        59  12     59  24     0                                 @  LO95JG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2039 144MHZ     SSB  R8AZ          59  13     59  36     210                               @  LO94KW
X 2015-07-04 2050 144MHZ     SSB  R9AT          59  14     59  25     0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2058 144MHZ     SSB  RZ9AWJ        59  15     59  46     407                               @  MO14MN

  2015-07-04 2100 144MHZ     SSB  RA9AJW        59  16     59  33     279                               @  MO05PD
  2015-07-04 2100 144MHZ     SSB  RA8AA         59  17     59  37     305                               @  MO05TA
  2015-07-04 2101 144MHZ     SSB  RA9BZ         59  18     59  34     250                               @  MO05KG
  2015-07-04 2108 144MHZ     SSB  UA9ACA        59  19     59  24     292                               @  LO94VI
  2015-07-04 2120 144MHZ     SSB  R8ACC         59  20     59  43     299                               @  MO04QW
  2015-07-04 2203 144MHZ     SSB  UA9FAI        59  21     59  38     152                               @  LO88VC
X 2015-07-04 2221 144MHZ     SSB  RC4I          59  22     59  48     0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:21:00  GMT 145 MHz SSB RC4I 59(9) 48#LO54KA RA9CGR 59(9) 22#LO86GR)
  2015-07-04 2232 144MHZ     SSB  RU9FT         59  23     59  42     236                               @  LO88SU
X 2015-07-04 2242 144MHZ     SSB  RK9AY         59  24     59  46     0                                 @  MO03FX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:42:00  GMT 145 MHz SSB RK9AY 59(9) 47#MO03FX RA9CGR 59(9) 24#LO86VR)
  2015-07-04 2348 144MHZ     SSB  UA9CFH        59  25     59  56     248                               @  MO07RS

  2015-07-04 2354 144MHZ     SSB  RM9CM         59  26     59  49     217                               @  MO07NL
  2015-07-05 0048 144MHZ     SSB  UA9FY         59  27     59  50     203                               @  LO88WN
  2015-07-05 0059 144MHZ     SSB  RA9AAA        59  28     59  33     281                               @  MO05NA
