Callsign: RA9FMT
QTH Locator: LO87CX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       2            0    0         1530
   10 GHz       1            0    0          246
   24 GHz       1            0    0          246
------------------------------------------------
                4            0    0         2022

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1411 24GHZ      SSB  UA9FAD        59  001    59  001    246                               @  LO78WH
  2015-07-04 1436 10GHZ      SSB  UA9FAD        59  001    59  001    246                               @  LO78WH
  2015-07-04 1414 5.7GHZ     SSB  UA9FAD        59  001    59  001    246                               @  LO78WH
  2015-07-04 1455 5.7GHZ     CW   RW4WE         599 002    599 002    1284                              @  LO66PU
