Callsign: RA9J
QTH Locator: MP80KX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            4    0         1593
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                5            4    0         1593

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-05 0300 144MHZ     SSB  RT9M          59  001    59  034    0                                 @  MO75GB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0535 144MHZ     SSB  RA4W          59  002    59  058    0                                 @  LO66PX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0652 144MHZ     SSB  RT9L          59  003    59  040    0                                 @  MO27RD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0800 144MHZ     SSB  RZ9AWJ        59  004    59  068    0                                 @  MO14MN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0833 144MHZ     SSB  UA4PKA        59  005    59  054    1593                              @  LO64GO
