Callsign: RA9OAS
QTH Locator: NO15LA
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      40            9    1         2634
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               40            9    1         2634

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1405 144MHZ     SSB  R9OBA         59  001    59  003    0                                 @  NO14MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:05:00  GMT 145 MHz SSB R9OBA 59(9) 3#NO14MO RA9OAS 59(9) 1#NO14LA)
  2015-07-04 1406 144MHZ     SSB  R9OBF         59  002    59  002    7                                 @  NO15KB
  2015-07-04 1409 144MHZ     SSB  UA9OBA        59  003    59  003    7                                 @  NO14KX
  2015-07-04 1409 144MHZ     SSB  R9OBO         59  004    59  001    10                                   NO14KW
X 2015-07-04 1410 144MHZ     SSB  RV9OW         59  005    59  004    0                                 @  NO15JB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz SSB RV9OW 59(9) 4#NO15JB RA9OAS 59(9) 5#NO14LA)
X 2015-07-04 1410 144MHZ     SSB  RZ9OX         59  006    59  004    0                                 @  NO14PO ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz SSB RZ9OXA 59(9) 4#NO14PO RA9OAS 59(9) 6#NO15LA)
  2015-07-04 1411 144MHZ     SSB  UA9OTC        59  007    59  002    32                                @  NO14MR
  2015-07-04 1414 144MHZ     SSB  R9OK          59  008    59  001    26                                   NO15QA
  2015-07-04 1421 144MHZ     SSB  RA9ODA        59  009    59  007    7                                 @  NO14MX
  2015-07-04 1422 144MHZ     SSB  R9OBS         59  010    59  010    72                                @  NO14RK

X 2015-07-04 1426 144MHZ     SSB  RW9UF         59  011    59  004    0                                    NO33GW ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RW9UFD(40))
  2015-07-04 1429 144MHZ     SSB  RW9OWM        59  012    59  001    7                                 @  NO14KX
  2015-07-04 1436 144MHZ     SSB  UA9OLB        59  013    59  008    37                                @  NO15KI
  2015-07-04 1447 144MHZ     SSB  RC9YC         59  014    59  003    209                               @  NO13UE
X 2015-07-04 1452 144MHZ     SSB  RA9OD         59  015    59  001    0                                 @  NO15FF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:52:00  GMT 145 MHz SSB RA9OD 59(9) 1#NO15FE RA9OAS 59(9) 15#NO15LA)
  2015-07-04 1453 144MHZ     SSB  UA9YIM        59  016    59  003    172                               @  NO03PT
X 2015-07-04 1455 144MHZ     SSB  R8OAS         59  017    59  010    0                                 @  NO15JB ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:55:00  GMT 145 MHz SSB R8OAC 59(9) 10#NO15JB RA9OAS 59(9) 17#NO15LA)
  2015-07-04 1457 144MHZ     SSB  UB9OBL        59  018    59  004    7                                 @  NO14KX
  2015-07-04 1458 144MHZ     SSB  UB9OCT        59  019    59  004    10                                   NO15KC
  2015-07-04 1507 144MHZ     SSB  RV9PP         59  020    59  007    4                                 @  NO15LB

  2015-07-04 1551 144MHZ     SSB  RA9OEG        59  021    59  002    19                                @  NO14MU
  2015-07-04 1555 144MHZ     SSB  UA9OUI        59  022    59  007    7                                    NO15KB
  2015-07-04 1559 144MHZ     SSB  R9OBS         59  023    59  021    0  DUP                            @  NO14RK
  2015-07-04 1600 144MHZ     SSB  UA9OWA        59  024    59  030    36                                @  NO15IH
X 2015-07-04 1604 144MHZ     SSB  R9OY          59  025    59  003    0                                 @  NO14LO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1606 144MHZ     SSB  RK9YWK        59  026    59  015    215                               @  NO03MK
  2015-07-04 1608 144MHZ     SSB  UA9OGZ        59  027    59  013    7                                 @  NO14KX
  2015-07-04 1625 144MHZ     SSB  RA9YHK        59  028    59  030    279                               @  NO33AG
  2015-07-04 1639 144MHZ     SSB  UA9OK         59  029    59  001    64                                @  NO15XC
  2015-07-04 1704 144MHZ     SSB  RA9OBZ        59  030    59  002    16                                   NO14OX

  2015-07-04 2337 144MHZ     SSB  R9UG          59  031    59  053    89                                @  NO25DG
  2015-07-04 2338 144MHZ     SSB  RA9ODK        59  032    59  049    89                                @  NO25DG
  2015-07-04 2339 144MHZ     SSB  RW9HAY        59  033    59  039    89                                @  NO25DG
  2015-07-04 2343 144MHZ     SSB  UA9ZBK        59  034    59  015    391                               @  NO21XX
  2015-07-04 2345 144MHZ     SSB  UB8ZAD        59  035    59  015    391                               @  NO21XX
  2015-07-05 0020 144MHZ     SSB  RZ9U/9        59  036    59  014    122                               @  NO24JQ
X 2015-07-05 0100 144MHZ     SSB  RW9USA        59  037    59  043    0                                 @  NO33HU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0900 144MHZ     SSB  RA9YI         59  038    59  034    192                               @  NO13VI
  2015-07-05 1316 144MHZ     SSB  UB9OAF        59  039    59  005    21                                @  NO14NU
X 2015-07-05 1330 144MHZ     SSB  RA9YMI        59  040    59  040    0                                 @  NO13VM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  13:30:00  GMT 145 MHz SSB RA9YMI 59(9) 47#NO13VM RA9OAS 59(9) 40#NO15LA)

