Callsign: RA9SBU
QTH Locator: LO81QM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      12            3    0         1659
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               12            3    0         1659

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1614 144MHZ     SSB  RX9TM         59  001    59  004    0                                 @  LO91AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz SSB RX9TM 59(9) 4#LO91AE RA9SBU 59(9) 1#LO81QM)
  2015-07-04 1622 144MHZ     SSB  R9SAM         59  002    59  006    78                                   LO81EU
  2015-07-04 1635 144MHZ     SSB  RZ9AYA        59  003    59  016    321                               @  LO94QD
  2015-07-04 1814 144MHZ     SSB  RX9SN         59  004    59  009    214                                  LO72EB
  2015-07-04 1818 144MHZ     SSB  RA9SOA        59  005    59  014    219                               @  LO72DA
X 2015-07-04 1822 144MHZ     SSB  RC9SAB        59  006    59  006    0                                 @  LO71MT ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  18:22:00  GMT 145 MHz SSB RC8SAB 59(9) 6#LO71MT RA9SBU 59(9) 6#LO81QM)
X 2015-07-04 1850 144MHZ     SSB  UN7IV         59  007    59  001    0                                    LO80OG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0032 144MHZ     SSB  R9SCB         59  008    59  007    146                                  LO72RC
  2015-07-05 0040 144MHZ     SSB  R9SAT         59  009    59  004    163                                  LO71MS
  2015-07-05 0059 144MHZ     SSB  RK8T          59  010    59  046    136                               @  LO91PT

  2015-07-05 0212 144MHZ     SSB  UA9SIV        59  011    59  006    213                               @  LO71DK
  2015-07-05 0249 144MHZ     SSB  RX9SR         59  012    59  007    169                                  LO71LT
