Callsign: RA9XI
QTH Locator: LP51IT
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0           90
  435 MHz       1            0    0          180
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0          270

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1557 432MHZ     SSB  R9XM          59  001    59  002    180                               @  LP51AB
  2015-07-04 1554 144MHZ     SSB  R9XM          59  001    59  008    90                                @  LP51AB
