Callsign: RA9YSF
QTH Locator: NO03FM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      16            1    0         3204
  435 MHz       4            1    0          944
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               20            2    0         4148

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1413 145MHZ     SSB  RK9Y          59  001    59  004    163                               @  MO93AF
  2015-07-04 1422 145MHZ     SSB  RK9YWK        59  002    59  003    39                                @  NO03MK
  2015-07-04 1501 145MHZ     SSB  R9OBS         59  003    59  014    220                               @  NO14RK
  2015-07-04 1523 145MHZ     SSB  UA9OVG        59  004    59  006    80                                @  MO93PR
X 2015-07-04 1535 145MHZ     SSB  RC9YC         59  005    59  011    0                                 @  NO13VE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:35:00  GMT 145 MHz SSB RC9YC 59(9) 11#NO13UE RA9YSF 59(9) 5#NO03FM)
  2015-07-04 1605 145MHZ     SSB  RA9YGS        59  006    59  006    122                               @  MO92SN
  2015-07-04 1615 145MHZ     SSB  UN8FF         59  007    59  002    269                               @  MO82JM
  2015-07-04 1618 145MHZ     SSB  RA9YTI        59  008    59  007    103                               @  MO93LG
  2015-07-04 1654 145MHZ     SSB  UA9OES        59  009    59  013    96                                @  MO93OX
  2015-07-04 1704 145MHZ     SSB  RK9YZK        59  010    59  007    279                                  NO23HD

  2015-07-04 1733 145MHZ     SSB  RV9UV         59  011    59  021    403                                  NO34GA
  2015-07-04 1750 145MHZ     SSB  RA9YI         59  012    59  011    221                               @  NO13VI
  2015-07-04 1755 145MHZ     SSB  RA9YHK        59  013    59  044    370                               @  NO33AG
  2015-07-04 1757 145MHZ     SSB  UB9YAK        59  014    59  039    370                               @  NO33AG
  2015-07-04 1816 145MHZ     SSB  RK9YWE        59  015    59  014    154                               @  NO02BD
  2015-07-04 1903 145MHZ     SSB  R9UG          59  016    59  039    315                               @  NO25DG
X 2015-07-04 1417 435MHZ     CW   RK9Y          599 001    599 004    0                                 @  MO93AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1418 435MHZ     SSB  RK9YWK        59  002    59  002    78                                @  NO03MK
  2015-07-04 1718 435MHZ     SSB  RK9YZK        59  003    59  008    558                                  NO23HD
  2015-07-04 1824 435MHZ     SSB  RK9YWE        59  004    59  009    308                               @  NO02BD

