Callsign: RA9YTI
QTH Locator: MO93LG
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      11            3    0          630
  435 MHz       5            0    0          674
  1.3 GHz       3            1    0          832
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               19            4    0         2136

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1420 432MHZ     SSB  RK9Y          59  001    59  005    122                               @  MO93AF
  2015-07-04 1426 432MHZ     SSB  UA9YII        59  002    59  002    70                                   MO93HA
  2015-07-04 1444 432MHZ     SSB  RC9YE         59  003    59  001    28                                @  MO93KJ
  2015-07-04 1455 432MHZ     SSB  UA9OES        59  004    59  001    160                               @  MO93OX
  2015-07-04 1535 432MHZ     SSB  RK9YWE        59  005    59  004    294                               @  NO02BD
  2015-07-04 1417 144MHZ     SSB  RK9Y          59  001    59  007    61                                @  MO93AF
  2015-07-04 1425 144MHZ     SSB  UA9YII        59  002    59  001    35                                   MO93HA
  2015-07-04 1449 144MHZ     SSB  RC9YE         59  003    59  002    14                                @  MO93KJ
  2015-07-04 1453 144MHZ     SSB  UA9OES        59  004    59  007    80                                @  MO93OX
X 2015-07-04 1502 144MHZ     SSB  RA9OVG        59  005    59  005    0                                    MO93PK ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RA9OEG(26), UA9OVG(14))

  2015-07-04 1532 144MHZ     SSB  RK9YWE        59  006    59  004    147                               @  NO02BD
  2015-07-04 1618 144MHZ     SSB  RA9YSF        59  007    59  008    103                               @  NO03FM
  2015-07-04 1619 144MHZ     SSB  RA9YSG        59  008    59  008    103                               @  NO03FM
X 2015-07-04 1637 144MHZ     SSB  UN8FF         59  009    59  004    0                                 @  MO82JM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:35:00  GMT 145 MHz SSB UN8FF 59(9) 4#MO82JM RA9YTI 59(9) 9#MO93LF)
X 2015-07-05 0417 144MHZ     SSB  RK9YWK        59  010    59  040    0                                 @  NO03MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:16:00  GMT 145 MHz SSB RK9YWK 59(9) 40#NO03MK RA9YTI 59(9) 10#MO93LG)
  2015-07-05 0550 144MHZ     SSB  RA9YGS        59  011    59  023    87                                @  MO92SN
  2015-07-04 1421 1.3GHZ     SSB  RK9Y          59  001    59  002    244                               @  MO93AF
X 2015-07-04 1428 1.3GHZ     SSB  UA9YII        59  002    59  001    0                                    MO93HA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1922 1.3GHZ     SSB  RK9YWE        59  003    59  002    588                               @  NO02BD
