Callsign: RA9YNI
QTH Locator: NO02OE
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      10            2    0         2523
  435 MHz       4            2    0          990
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               14            4    0         3513

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1413 432MHZ     SSB  RK9Y          59  001    59  001    484                               @  MO93AF
X 2015-07-04 1457 432MHZ     SSB  RA9YMI        59  002    59  008    0                                 @  NO12VM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:57:00  GMT 435 MHz SSB RA9YMI 59(9) 8#NO13VM RA9YNI 59(9) 2#NO02OE)
X 2015-07-04 1458 432MHZ     SSB  UA9YJM        59  003    59  008    0                                 @  NO12VM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:58:00  GMT 435 MHz SSB UA9YJM 59(9) 8#NO13VM RA9YNI 59(9) 3#NO02OE)
  2015-07-05 0418 432MHZ     SSB  RK9YZK        59  004    59  023    506                                  NO23HD
  2015-07-04 1411 144MHZ     SSB  RK9Y          59  001    59  003    242                               @  MO93AF
  2015-07-04 1430 144MHZ     SSB  RW9USA        59  002    59  016    406                               @  NO33HU
X 2015-07-04 1452 144MHZ     SSB  UA9YJM        59  003    59  008    0                                 @  NO12VM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:52:00  GMT 145 MHz SSB UA9YJM 59(9) 8#NO13VM RA9YNI 59(9) 3#NO02OE)
X 2015-07-04 1453 144MHZ     SSB  RA9YMI        59  004    59  008    0                                 @  NO12VM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:53:00  GMT 145 MHz SSB RA9YMI 59(9) 8#NO13VM RA9YNI 59(9) 4#NO02OE)
  2015-07-04 1613 144MHZ     SSB  RC9YC         59  005    59  021    201                               @  NO13UE
  2015-07-04 2219 144MHZ     SSB  R9UG          59  006    59  049    398                               @  NO25DG

  2015-07-04 2220 144MHZ     SSB  RA9ODK        59  007    59  045    398                               @  NO25DG
  2015-07-04 2354 144MHZ     SSB  RV9UV         59  008    59  030    409                                  NO34GA
  2015-07-05 0401 144MHZ     SSB  RK9YZK        59  009    59  039    253                                  NO23HD
  2015-07-05 0420 144MHZ     SSB  RA9YI         59  010    59  033    216                               @  NO13VI
