Callsign: RC3C
QTH Locator: KO85PL
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       7            1    0          218
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                7            1    0          218

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1407 144MHZ     SSB  UA3ARF        59  001    59  004    41                                @  KO85QU
X 2015-07-04 1421 144MHZ     SSB  RK9AT/3       59  002    59  014    0                                 @  KO86QF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 145 MHz SSB RK9AT/3 59(9) 14#KO86QF RC3C 59(9) 2#KO82PL)
  2015-07-04 1422 144MHZ     SSB  RZ5D          59  003    59  006    37                                @  KO85WJ
  2015-07-04 1424 144MHZ     SSB  RN3F          59  004    59  016    79                                @  KO86RE
  2015-07-04 1437 144MHZ     SSB  RN5A          59  005    59  001    1                                    KO85PL
  2015-07-04 1501 144MHZ     SSB  R2ADL         59  006    59  008    37                                @  KO85PT
  2015-07-04 2208 144MHZ     SSB  R3DX          59  007    59  061    23                                @  KO85OG
