Callsign: RC3ZB
QTH Locator: KO81OD
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz     102           91    7          976
  435 MHz      64           63    0          516
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              166          154    7         1492

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1406 435MHZ     SSB  RM7T/3        59  001    59  59004  0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1409 435MHZ     SSB  RW3WP         59  002    59  59005  0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:09:00  GMT 435 MHz SSB RW3WP 59(9) 5#KO91CT RC3ZB 59(9) 2#KO81OD)
X 2015-07-04 1415 435MHZ     CW   RO2E          599 003    599 599007 0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1428 435MHZ     CW   RW3POX        599 004    599 599009 0                                    KO83RJ ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RW3PX(81))
X 2015-07-04 1433 435MHZ     CW   R2EA          599 005    599 599010 0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 435 MHz CW R2EA 59(9) 10#KO82JI RC3ZB 59(9) 5#KO81OD)
X 2015-07-04 1439 435MHZ     CW   RK3DWW/3      599 006    599 599011 0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:37:00  GMT 435 MHz CW RK3DWW/3 59(9) 11#KO82DQ RC3ZB 59(9) 6#KO81OD)
X 2015-07-04 1444 435MHZ     CW   UF3D          599 007    599 599013 0                                 @  KO95AJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:45:00  GMT 435 MHz CW UF3D 59(9) 13#KO95AJ RC3ZB 59(9) 7#KO81OD)
X 2015-07-04 1451 435MHZ     CW   RK3X          599 008    599 599007 0                                 @  KO74CV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:51:00  GMT 435 MHz CW RK3X 59(9) 7#KO74VC RC3ZB 59(9) 8#KO81OD)
X 2015-07-04 1511 435MHZ     CW   UR4EWP/P      599 009    599 599007 0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:11:00  GMT 435 MHz CW UR4EWP/P 59(9) 7#KN78XU RC3ZB 59(9) 9#KO81OD)
X 2015-07-04 1530 435MHZ     CW   UX4IJ         599 010    599 599011 0                                 @  KN88TR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:30:00  GMT 435 MHz CW UX4IJ 59(9) 11#KN88TR RC3ZB 59(9) 10#KO81OD)

X 2015-07-04 1540 435MHZ     SSB  UR3LBL        59  011    59  59006  0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:43:00  GMT 435 MHz SSB UR3LBL 59(9) 6#KO80AF RC3ZB 59(9) 11#KO80OD), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:43:00  GMT 435 MHz SSB UR3LBL 59(9) 6#KO80AF RC3ZB 59(9) 11#KO80OD)
X 2015-07-04 1548 435MHZ     SSB  RN3ZJJ        59  012    59  59003  0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:48:00  GMT 435 MHz SSB RN3ZJJ 59(9) 3#KO70WO RC3ZB 59(9) 12#KO81OD)
X 2015-07-04 1551 435MHZ     SSB  UR5AS         59  013    59  59017  0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 435 MHz SSB UR5AS 59(9) 17#KO70LJ RC3ZB 59(9) 13#KO81OD)
X 2015-07-04 1551 435MHZ     SSB  R3ZI          59  014    59  59003  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 435 MHz SSB R3ZI 59(9) 3#KO80NW RC3ZB 59(9) 14#KO80OD), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 435 MHz SSB R3ZI 59(9) 3#KO80NW RC3ZB 59(9) 14#KO80OD)
X 2015-07-04 1607 435MHZ     CW   RK7M          599 015    599 599010 0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:07:00  GMT 435 MHz CW RK7M 59(9) 10#LN09GN RC3ZB 59(9) 15#KO81OD)
X 2015-07-04 1612 435MHZ     CW   RW3WR         599 016    599 599012 0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:13:00  GMT 435 MHz CW RW3WR 59(9) 20#KO71IM RC3ZB 59(9) 16#KO81OD)
X 2015-07-04 1617 435MHZ     CW   RU7M          599 017    599 599023 0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:16:00  GMT 435 MHz CW RU7M 59(9) 23#KN97LN RC3ZB 59(9) 17#KO81OD)
X 2015-07-04 1622 435MHZ     CW   UR1E/P        599 018    599 599010 0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:23:00  GMT 435 MHz CW UR1E/P 59(9) 10#KN68OA RC3ZB 59(9) 18#KO81OD)
X 2015-07-04 1631 435MHZ     CW   RA3OW         599 019    599 599005 0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:31:00  GMT 435 MHz CW RA3OW 59(9) 5#KO91OQ RC3ZB 59(9) 19#KO81OD)
X 2015-07-04 1640 435MHZ     CW   RD3B/3        599 020    599 599006 0                                 @  LO01NV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:41:00  GMT 435 MHz CW RD3B/3 59(9) 6#LO01NV RC3ZB 59(9) 20#KO81OD)

X 2015-07-04 1643 435MHZ     CW   R6DZ          599 021    599 599045 0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:43:00  GMT 435 MHz CW R6DZ 59(9) 45#KN96CQ RC3ZB 59(9) 21#KO81OD)
X 2015-07-04 1649 435MHZ     CW   RN3DKQ        599 022    599 599014 0                                 @  KO85WS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 435 MHz CW RN3DKQ 59(9) 14#KO85WS RC3ZB 59(9) 22#KO81OD)
X 2015-07-04 1652 435MHZ     CW   R5DC/3        599 023    599 599021 0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:52:00  GMT 435 MHz CW R5DC/3 59(9) 21#KO83SU RC3ZB 59(9) 23#KO81OD)
X 2015-07-04 1703 435MHZ     CW   RN3ZR         599 024    599 599004 0                                 @  KO90AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:04:00  GMT 435 MHz CW RN3ZR 59(9) 4#KO90AG RC3ZB 59(9) 24#KO81OD)
X 2015-07-04 1712 435MHZ     CW   UA3XCR        599 025    599 599022 0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:12:00  GMT 435 MHz CW UA3XCR 59(9) 22#KO73IW RC3ZB 59(9) 25#KO81OD)
X 2015-07-04 1753 435MHZ     CW   RK3R          599 026    599 599005 0                                 @  LO02NO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:51:00  GMT 435 MHz CW RK3R 59(9) 5#LO02NO RC3ZB 59(9) 26#KO81OD)
X 2015-07-04 1822 435MHZ     CW   UT4L/P        599 027    599 599020 0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1837 435MHZ     CW   R3ZD          599 028    599 599007 0                                 @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:35:00  GMT 435 MHz CW R3ZD 59(9) 7#KO81VG RC3ZB 59(9) 28#KO81OD)
X 2015-07-04 1853 435MHZ     CW   RN3QRY        599 029    599 599008 0                                 @  KO91OH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:54:00  GMT 435 MHz CW RN3QRY 59(9) 8#KO91OH RC3ZB 59(9) 29#KO81OD)
X 2015-07-04 1859 435MHZ     CW   RT4D          599 030    599 599006 0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:59:00  GMT 435 MHz CW RT4D 59(9) 6#LO21TM RC3ZB 59(9) 30#KO81OD)

X 2015-07-04 1923 435MHZ     CW   UY7LO         599 031    599 599038 0                                 @  KO80CB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:23:00  GMT 435 MHz CW UY7LO 59(9) 38#KO80CB RC3ZB 59(9) 31#KO81OD)
X 2015-07-04 1933 435MHZ     SSB  UA3RSG        59  032    59  59006  0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1942 435MHZ     SSB  R3ZP          59  033    59  59006  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:42:00  GMT 435 MHz SSB R3ZP 59(9) 6#KO80NW RC3ZB 59(9) 33#KO81OD)
X 2015-07-04 1952 435MHZ     CW   UT4LA         599 034    599 599031 0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1956 435MHZ     CW   UZ2HZ         599 035    599 599018 0                                 @  KN69RA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:56:00  GMT 435 MHz CW UZ2HZ 59(9) 18#KN69RA RC3ZB 59(9) 35#KO81OD)
X 2015-07-04 2012 435MHZ     CW   UV2L/P        599 036    599 599033 0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:12:00  GMT 435 MHz CW UV2L/P 59(9) 33#KN89AK RC3ZB 59(9) 36#KO81OD)
X 2015-07-04 2017 435MHZ     CW   R2ZBT         599 037    599 599008 0                                 @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:17:00  GMT 435 MHz CW R2ZBT 59(9) 8#KO81WG RC3ZB 59(9) 37#KO81OD)
X 2015-07-04 2025 435MHZ     CW   RN3QR         599 038    599 599041 0                                 @  LO00KM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:25:00  GMT 435 MHz CW RN3QR 59(9) 41#LO00KM RC3ZB 59(9) 38#KO81OD)
X 2015-07-04 2138 435MHZ     CW   RA3XX         599 039    599 599040 0                                 @  KO84CJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:38:00  GMT 435 MHz CW RA3XX 59(9) 40#KO84CJ RC3ZB 59(9) 39#KO81OD)
X 2015-07-04 2144 435MHZ     CW   UR5LX         599 040    599 599041 0                                 @  KO70WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:44:00  GMT 435 MHz CW UR5LX 59(9) 41#KO70WK RC3ZB 59(9) 40#KO81OD)

X 2015-07-04 2149 435MHZ     CW   UT7EL         599 041    599 599032 0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:49:00  GMT 435 MHz CW UT7EL 59(9) 32#KN77EN RC3ZB 59(9) 41#KO81OD)
X 2015-07-04 2153 435MHZ     CW   UW1G          599 042    599 599043 0                                 @  KN67UA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:53:00  GMT 435 MHz CW UW1G 59(9) 43#KN67UA RC3ZB 59(9) 42#KO81OD)
  2015-07-04 2158 435MHZ     CW   UT2HC         599 043    599 599046 516                                  KN79GN
X 2015-07-04 2208 435MHZ     CW   R3GC          599 044    599 599010 0                                 @  KO92DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:08:00  GMT 435 MHz CW R3GC 59(9) 10#KO92DQ RC3ZB 59(9) 44#KO81OD)
X 2015-07-04 2217 435MHZ     CW   RC3P          599 045    599 599022 0                                 @  KO93CA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:17:00  GMT 435 MHz CW RC3P 59(9) 22#KO93CA RC3ZB 59(9) 45#KO81OD)
X 2015-07-04 2300 435MHZ     CW   RT2M          599 046    599 599050 0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:00:00  GMT 435 MHz CW RT2M 59(9) 50#KO97GC RC3ZB 59(9) 46#KO81OD)
X 2015-07-04 2312 435MHZ     CW   RT3G          599 047    599 599024 0                                 @  KO92TP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:12:00  GMT 435 MHz CW RT3G 59(9) 24#KO92TP RC3ZB 59(9) 47#KO81OB), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:12:00  GMT 435 MHz CW RT3G 59(9) 24#KO92TP RC3ZB 59(9) 47#KO81OB)
X 2015-07-04 2355 435MHZ     CW   UA3LID        599 048    599 599034 0                                 @  KO64PM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:56:00  GMT 435 MHz CW UA3LID 59(9) 34#KO64PM RC3ZB 59(9) 48#KO81OD)
X 2015-07-05 0015 435MHZ     CW   RN3F          599 049    599 599028 0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:17:00  GMT 435 MHz CW RN3F 59(9) 28#KO86RE RC3ZB 59(9) 49#KO81OD)
X 2015-07-05 0028 435MHZ     CW   R3RWK         599 050    599 599029 0                                    LO03NG ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R3RW(36))

X 2015-07-05 0107 435MHZ     CW   RK3XWO        599 051    599 599023 0                                 @  KO84DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:08:00  GMT 435 MHz CW RK3XWO 59(9) 23#KO84DV RC3ZB 59(9) 51#KO81OD)
X 2015-07-05 0330 435MHZ     CW   R5WW          599 052    599 599008 0                                 @  KO81BQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:31:00  GMT 435 MHz CW R5WW 59(9) 8#KO81BQ RC3ZB 59(9) 52#KO81OD)
X 2015-07-05 0333 435MHZ     CW   RD3BA         599 053    599 599024 0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:33:00  GMT 435 MHz CW RD3BA 59(9) 24#KO75RL RC3ZB 59(9) 53#KO81OD)
X 2015-07-05 0352 435MHZ     CW   RV3AQ         599 054    599 599037 0                                 @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:54:00  GMT 435 MHz CW RV3AQ 59(9) 37#KO95VN RC3ZB 59(9) 54#KO81OD)
X 2015-07-05 0356 435MHZ     CW   RG3R          599 055    599 599025 0                                 @  LO03VK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:55:00  GMT 435 MHz CW RG3R 59(9) 25#LO03VK RC3ZB 59(9) 55#KO81OD)
X 2015-07-05 0429 435MHZ     CW   R3DX          599 056    599 599029 0                                 @  KO85OG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:30:00  GMT 435 MHz CW R3DX 59(9) 29#KO85OG RC3ZB 59(9) 56#KO81OD)
X 2015-07-05 0616 435MHZ     CW   UR4EWZ        599 057    599 599068 0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:16:00  GMT 435 MHz CW UR4EWZ 59(9) 68#KN87CX RC3ZB 59(9) 57#KO81OD)
X 2015-07-05 0623 435MHZ     SSB  UB3ZCG        59  058    59  59003  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:23:00  GMT 435 MHz SSB UB3ZCG 59(9) 3#KO80NW RC3ZB 59(9) 58#KO81OD)
X 2015-07-05 0624 435MHZ     SSB  R2ZBK         59  059    59  59004  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:24:00  GMT 435 MHz SSB R2ZBK 59(9) 4#KO80NW RC3ZB 59(9) 59#KO81OD)
X 2015-07-05 0731 435MHZ     CW   UA4AQL        599 060    599 599024 0                                 @  LO20QB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:30:00  GMT 435 MHz CW UA4AQL 59(9) 24#LO20QB RC3ZB 59(9) 60#KO81OD)

X 2015-07-05 0736 435MHZ     CW   RT7A/6        599 061    599 599066 0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:35:00  GMT 435 MHz CW RT7A/6 59(9) 66#LN08BB RC3ZB 59(9) 61#KO81OD)
X 2015-07-05 0756 435MHZ     CW   RN6MA         599 062    599 599036 0                                 @  LN06UQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:56:00  GMT 435 MHz CW RN6MA 59(9) 36#LN06UQ RC3ZB 59(9) 62#KO81OD)
X 2015-07-05 0906 435MHZ     CW   RA3WDK        599 063    599 599007 0                                 @  KO81BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:07:00  GMT 435 MHz CW RA3WDK 59(9) 7#KO81BR RC3ZB 59(9) 63#KO81OD)
X 2015-07-05 0952 435MHZ     SSB  UT8LE         59  064    59  59023  0                                 @  KN79WW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:52:00  GMT 435 MHz SSB UT8LE 59(9) 23#KN79WW RC3ZB 59(9) 64#KO81OD)
X 2015-07-04 1409 145MHZ     CW   RK3DWW/3      599 001    599 599001 0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:07:00  GMT 145 MHz CW RK3DWW/3 59(9) 1#KO82DQ RC3ZB 59(9) 1#KO81OD)
X 2015-07-04 1425 145MHZ     SSB  RO2E          59  002    59  59019  0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1433 145MHZ     SSB  RK9AT/3       59  003    59  59023  0                                 @  KO86QF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1448 145MHZ     CW   RK7M          599 004    599 599038 0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1448 145MHZ     SSB  RA3DEM        59  005    59  59027  0                                 @  KO96CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:50:00  GMT 145 MHz SSB RA3DEM 59(9) 27#KO96CH RC3ZB 59(9) 5#KO81OD)
X 2015-07-04 1449 145MHZ     CW   RD3C          599 006    599 599021 0                                    KO93CA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE

X 2015-07-04 1458 145MHZ     SSB  R2EA          59  007    59  59037  0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:58:00  GMT 145 MHz SSB R2EA 59(9) 37#KO82JI RC3ZB 59(9) 7#KO81OD)
X 2015-07-04 1509 145MHZ     SSB  RW3WP         59  008    59  59022  0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:09:00  GMT 145 MHz SSB RW3WP 59(9) 22#KO91CT RC3ZB 59(9) 8#KO81QD), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:09:00  GMT 145 MHz SSB RW3WP 59(9) 22#KO91CT RC3ZB 59(9) 8#KO81QD)
X 2015-07-04 1518 145MHZ     CW   RM7T/3        599 009    599 599041 0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:18:00  GMT 145 MHz CW RM7T/3 59(9) 41#KO90CW RC3ZB 59(9) 9#KO81OD)
X 2015-07-04 1540 145MHZ     SSB  R3ZI          59  010    59  59018  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:39:00  GMT 145 MHz SSB R3ZI 59(9) 18#KO80NW RC3ZB 59(9) 10#KO80OD), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:39:00  GMT 145 MHz SSB R3ZI 59(9) 18#KO80NW RC3ZB 59(9) 10#KO80OD)
X 2015-07-04 1542 145MHZ     SSB  RT2M          59  011    59  59049  0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:42:00  GMT 145 MHz SSB RT2M 59(9) 49#KO97GC RC3ZB 59(9) 11#KO81OD)
X 2015-07-04 1547 145MHZ     SSB  RW3WR         59  012    59  59064  0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:47:00  GMT 145 MHz SSB RW3WR 59(9) 64#KO71IM RC3ZB 59(9) 12#KO81OD)
X 2015-07-04 1556 145MHZ     CW   UR4LTX        599 013    599 599015 0                                 @  KN89EM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:55:00  GMT 145 MHz CW UR4LTX 59(9) 15#KN89EM RC3ZB 59(9) 13#KO81OD)
X 2015-07-04 1559 145MHZ     CW   UV2L/P        599 014    599 599030 0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:58:00  GMT 145 MHz CW UV2L/P 59(9) 30#KN89AK RC3ZB 59(9) 14#KO81OD)
X 2015-07-04 1607 145MHZ     CW   UR4EWP/P      599 015    599 599067 0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:05:00  GMT 145 MHz CW UR4EWP/P 59(9) 67#KN78XU RC3ZB 59(9) 15#KO81OD)
X 2015-07-04 1613 145MHZ     CW   RU7M          599 016    599 599042 0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:13:00  GMT 145 MHz CW RU7M 59(9) 42#KN97LN RC3ZB 59(9) 16#KO81OD)

X 2015-07-04 1622 145MHZ     CW   UA3QGT        599 017    599 599005 0                                 @  KO90XL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:20:00  GMT 145 MHz CW UA3QGT 59(9) 5#KO90XL RC3ZB 59(9) 17#KO81OD)
X 2015-07-04 1639 145MHZ     CW   R6DZ          599 018    599 599076 0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:39:00  GMT 145 MHz CW R6DZ 59(9) 76#KN96CQ RC3ZB 59(9) 18#KO81OD)
X 2015-07-04 1650 145MHZ     SSB  UA6LNS        59  019    59  59027  0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB UA6LNS 59(9) 27#LN07KM RC3ZB 59(9) 19#KO81OD)
X 2015-07-04 1651 145MHZ     SSB  RN3ZR         59  020    59  59018  0                                 @  KO90AG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:59:00  GMT 145 MHz SSB RN3ZR 59(9) 18#KO90AG RC3ZB 59(9) 20#KO81OD)
X 2015-07-04 1652 145MHZ     SSB  R7MR          59  021    59  59032  0                                 @  LN08UM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:00:00  GMT 145 MHz SSB R7MR 59(9) 32#LN08UM RC3ZB 59(9) 21#KO81OD)
X 2015-07-04 1706 145MHZ     SSB  US7AEP        59  022    59  59048  0                                    KO70LJ ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(US5AEP(113))
  2015-07-04 1710 145MHZ     SSB  RW3ZO         59  023    59  59014  100                                  KO70WT
X 2015-07-04 1713 145MHZ     SSB  RG3K          59  024    59  59026  0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:13:00  GMT 145 MHz SSB RG3K 59(9) 27#KO91HX RC3ZB 59(9) 24#KO81OD)
X 2015-07-04 1722 145MHZ     SSB  UA3XCR        59  025    59  59032  0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:22:00  GMT 145 MHz SSB UA3XCR 59(9) 32#KO73IW RC3ZB 59(9) 25#KO81OD)
X 2015-07-04 1732 145MHZ     CW   RK3EK         599 026    599 599007 0                                    KO83AA ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R3EK(4))

X 2015-07-04 1742 145MHZ     CW   RK3R          599 027    599 599021 0                                 @  LO02NO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:41:00  GMT 145 MHz CW RK3R 59(9) 21#LO02NO RC3ZB 59(9) 27#KO81OD)
X 2015-07-04 1747 145MHZ     CW   RA3UAG        599 028    599 599041 0                                 @  LO06GU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:46:00  GMT 145 MHz CW RA3UAG 59(9) 41#LO06GU RC3ZB 59(9) 28#KO81OD)
X 2015-07-04 1752 145MHZ     CW   RV3AQ         599 029    599 599030 0                                 @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:52:00  GMT 145 MHz CW RV3AQ 59(9) 30#KO95VN RC3ZB 59(9) 29#KO81OD)
X 2015-07-04 1800 145MHZ     CW   R5DC/3        599 030    599 599052 0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:00:00  GMT 145 MHz CW R5DC/3 59(9) 52#KO83SU RC3ZB 59(9) 30#KO81OD)
  2015-07-04 1809 145MHZ     CW   UR4LRG        599 031    599 599054 138                                  KO80EA
X 2015-07-04 1817 145MHZ     CW   UA3LID        599 032    599 599035 0                                 @  KO64PM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:16:00  GMT 145 MHz CW UA3LID 59(9) 36#KO64PM RC3ZB 59(9) 32#KO81OD)
X 2015-07-04 1820 145MHZ     CW   RA3WT         599 033    599 599005 0                                 @  KO81BQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:20:00  GMT 145 MHz CW RA3WT 59(9) 5#KO81BQ RC3ZB 59(9) 33#KO81OD)
X 2015-07-04 1826 145MHZ     CW   RT7A/6        599 034    599 599053 0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1832 145MHZ     CW   UT4LA         599 035    599 599032 0                                 @  KN89CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:32:00  GMT 145 MHz CW UT4LA 59(9) 32#KN89CW RC3ZB 59(9) 35#KO81OD)
X 2015-07-04 1841 145MHZ     CW   R5WW          599 036    599 599009 0                                 @  KO81BQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:42:00  GMT 145 MHz CW R5WW 59(9) 9#KO81BQ RC3ZB 59(9) 36#KO81OD)

X 2015-07-04 1851 145MHZ     SSB  US5LRQ        59  037    59  59016  0                                 @  KO80BC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:51:00  GMT 145 MHz SSB US5LRQ 59(9) 16#KO80BC RC3ZB 59(9) 37#KO81OD)
X 2015-07-04 1901 145MHZ     CW   RN3QRY        599 038    599 599024 0                                 @  KO91OH ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:57:00  GMT 145 MHz CW RN3QRY 59(9) 24#KO91OH RC3ZB 59(9) 38#KO81OD)
X 2015-07-04 1905 145MHZ     CW   RA4A          599 039    599 599013 0                                 @  LO20QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:06:00  GMT 145 MHz CW RA4A 59(9) 13#LO20QC RC3ZB 59(9) 39#KO81OB), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:06:00  GMT 145 MHz CW RA4A 59(9) 13#LO20QC RC3ZB 59(9) 39#KO81OB)
X 2015-07-04 1915 145MHZ     CW   UA4AQL        599 040    599 599013 0                                 @  LO20QB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:14:00  GMT 145 MHz CW UA4AQL 59(9) 13#LO20QB RC3ZB 59(9) 40#KO81OD)
X 2015-07-04 1932 145MHZ     CW   R7LB          599 041    599 599041 0                                 @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:32:00  GMT 145 MHz CW R7LB 59(9) 41#LN08VC RC3ZB 59(9) 41#KO81OD)
X 2015-07-04 1937 145MHZ     SSB  UA3RSG        59  042    59  59025  0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:35:00  GMT 145 MHz SSB UA3RSG 59(9) 25#LO02GV RC3ZB 59(9) 42#KO81OD)
X 2015-07-04 1945 145MHZ     CW   UA3QCB        599 043    599 599032 0                                 @  KO91OM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:45:00  GMT 145 MHz CW UA3QCB 59(9) 32#KO91OM RC3ZB 59(9) 43#KO81OD)
X 2015-07-04 2005 145MHZ     CW   UT7E          599 044    599 599065 0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2011 145MHZ     CW   UT4L/P        599 045    599 599059 0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:09:00  GMT 145 MHz CW UT4L/P 59(9) 59#KN89KJ RC3ZB 59(9) 45#KO81OD)
X 2015-07-04 2017 145MHZ     CW   R3QN          599 046    599 599047 0                                 @  KO90VL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:17:00  GMT 145 MHz CW R3QN 59(9) 47#KO90VL RC3ZB 59(9) 46#KO81OD)

X 2015-07-04 2036 145MHZ     CW   RA3XDR/3      599 047    599 599008 0                                 @  KO73FA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:35:00  GMT 145 MHz CW RA3XDR/3 59(9) 8#KO73FA RC3ZB 59(9) 47#KO81OD)
X 2015-07-04 2044 145MHZ     CW   R3KBF         599 048    599 599033 0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:43:00  GMT 145 MHz CW R3KBF 59(9) 33#KO91PO RC3ZB 59(9) 48#KO81OD)
  2015-07-04 2053 145MHZ     CW   RK9AT/3       599 049    599 599069 0  DUP                            @  KO86QF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:52:00  GMT 145 MHz CW RK9AT/3 59(9) 69#KO86QF RC3ZB 59(9) 49#KO81OD)
X 2015-07-04 2119 145MHZ     CW   US5EII        599 050    599 599052 0                                 @  KN78JK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:19:00  GMT 145 MHz CW US5EII 59(9) 52#KN78JK RC3ZB 59(9) 50#KO81OD)
X 2015-07-04 2127 145MHZ     SSB  US5AEP        59  051    59  59088  0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2138 145MHZ     CW   UW7E/P        599 052    599 599079 0                                 @  KN78MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:37:00  GMT 145 MHz CW UW7E/P 59(9) 79#KN78MO RC3ZB 59(9) 52#KO81OD)
X 2015-07-04 2152 145MHZ     CW   UT7EL         599 053    599 599062 0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2243 145MHZ     CW   RN4AT         599 054    599 599041 0                                 @  LN29LA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:43:00  GMT 145 MHz CW RN4AT 59(9) 41#LN29LA RC3ZB 59(9) 54#KO81OD)
X 2015-07-04 2250 145MHZ     CW   R2ZBT         599 055    599 599022 0                                 @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:48:00  GMT 145 MHz CW R2ZBT 59(9) 22#KO81WG RC3ZB 59(9) 55#KO81OD)
X 2015-07-04 2252 145MHZ     CW   R3ZD          599 056    599 599024 0                                 @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:51:00  GMT 145 MHz CW R3ZD 59(9) 24#KO81VG RC3ZB 59(9) 56#KO81OD)

  2015-07-04 2306 145MHZ     CW   RT2M          599 057    599 599102 0  DUP                            @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:04:00  GMT 145 MHz CW RT2M 59(9) 102#KO97GC RC3ZB 59(9) 57#KO81OD)
X 2015-07-04 2314 145MHZ     CW   RN3DKQ        599 058    599 599044 0                                 @  KO85WS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:14:00  GMT 145 MHz CW RN3DKQ 59(9) 44#KO85WS RC3ZB 59(9) 58#KO81OD)
X 2015-07-04 2320 145MHZ     CW   RW3PX         599 059    599 599107 0                                 @  KO83RJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:19:00  GMT 145 MHz CW RW3PX 59(9) 107#KO83RJ RC3ZB 59(9) 59#KO81OD)
  2015-07-04 2347 145MHZ     CW   UT2HC         599 060    599 599065 258                                  KN79GN
X 2015-07-04 2354 145MHZ     CW   RW3TJ         599 061    599 599089 0                                 @  LO16MB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0000 145MHZ     CW   R2ZBT         599 062    599 599025 0  DUP                            @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0020 145MHZ     CW   RN3F          599 063    599 599082 0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:19:00  GMT 145 MHz CW RN3F 59(9) 92#KO86RE RC3ZB 59(9) 63#KO81OD)
X 2015-07-05 0028 145MHZ     CW   R2DU          599 064    599 599065 0                                 @  KO84UR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:27:00  GMT 145 MHz CW R2DU 59(9) 65#KO84UR RC3ZB 59(9) 64#KO81OD)
X 2015-07-05 0031 145MHZ     CW   R3RW          599 065    599 599052 0                                 @  LO03NG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:30:00  GMT 145 MHz CW R3RW 59(9) 52#LO03NG RC3ZB 59(9) 65#KO81OD)
X 2015-07-05 0051 145MHZ     CW   RT4D          599 066    599 599043 0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:51:00  GMT 145 MHz CW RT4D 59(9) 43#LO21TM RC3ZB 59(9) 66#KO81OD)

X 2015-07-05 0056 145MHZ     CW   EW7IM         599 067    599 599025 0                                 @  KO53EV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:57:00  GMT 145 MHz CW EW7IM 59(9) 25#KO53EV RC3ZB 59(9) 67#KO81OD)
X 2015-07-05 0109 145MHZ     CW   RA3AEI        599 068    599 599030 0                                    KO95DL ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RA3AES(51))
X 2015-07-05 0325 145MHZ     CW   EW6EM         599 069    599 599024 0                                 @  KO54EP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:22:00  GMT 145 MHz CW EW6EM 59(9) 24#KO54EP RC3ZB 59(9) 69#KO81OD)
X 2015-07-05 0338 145MHZ     CW   UT8AL         599 070    599 599028 0                                 @  KO61WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz CW UT8AL 59(9) 28#KO61WP RC3ZB 59(9) 70#KO81OD)
X 2015-07-05 0339 145MHZ     CW   RD3BA         599 071    599 599082 0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:37:00  GMT 145 MHz CW RD3BA 59(9) 82#KO75RL RC3ZB 59(9) 71#KO81OD)
X 2015-07-05 0344 145MHZ     CW   RK2Y          599 072    599 599036 0                                 @  KO73KS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:43:00  GMT 145 MHz CW RK2Y 59(9) 36#KO73CH RC3ZB 59(9) 72#KO81OD)
  2015-07-05 0403 145MHZ     CW   RV3AQ         599 073    599 599069 0  DUP                            @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0405 145MHZ     CW   R3GR          599 074    599 599051 0                                    LO03VK ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RG3R(47), R3GC(24))
X 2015-07-05 0417 145MHZ     CW   R4HV/4        599 075    599 599043 0                                 @  LO32LU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:17:00  GMT 145 MHz CW R4HV/4 59(9) 43#LO32LU RC3ZB 59(9) 75#KO81OD)
X 2015-07-05 0424 145MHZ     CW   RL3QDD        599 076    599 599036 0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:24:00  GMT 145 MHz CW RL3QDD 59(9) 36#KO91OQ RC3ZB 59(9) 76#KO81OD)

X 2015-07-05 0432 145MHZ     CW   R3DX          599 077    599 599085 0                                 @  KO85OG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:31:00  GMT 145 MHz CW R3DX 59(9) 85#KO85OG RC3ZB 59(9) 77#KO81OD)
X 2015-07-05 0437 145MHZ     CW   UA3XAC        599 078    599 599056 0                                 @  KO85HC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0450 145MHZ     CW   UT5UUV        599 079    599 599037 480                                  KO50GF
X 2015-07-05 0503 145MHZ     CW   RK3AF         599 080    599 599097 0                                 @  KO75TX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:02:00  GMT 145 MHz CW RK3AF 59(9) 97#KO75TX RC3ZB 59(9) 80#KO81OD)
X 2015-07-05 0515 145MHZ     CW   US9IBC        599 081    599 599045 0                                 @  KN98AB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:16:00  GMT 145 MHz CW US9IBC 59(9) 45#KN98AB RC3ZB 59(9) 81#KO81OD)
X 2015-07-05 0521 145MHZ     CW   UT2II         599 082    599 599065 0                                 @  KN98VA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:20:00  GMT 145 MHz CW UT2II 59(9) 65#KN88VA RC3ZB 59(9) 82#KO81OD)
X 2015-07-05 0526 145MHZ     CW   UY5QO         599 083    599 599044 0                                 @  KN77MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:25:00  GMT 145 MHz CW UY5QO 59(9) 44#KN77MT RC3ZB 59(9) 83#KO81OD)
X 2015-07-05 0614 145MHZ     CW   UR4EWZ        599 084    599 599120 0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:13:00  GMT 145 MHz CW UR4EWZ 59(9) 120#KN87CX RC3ZB 59(9) 84#KO81OD)
X 2015-07-05 0619 145MHZ     CW   UR4LIN        599 085    599 599019 0                                 @  KO80EA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:20:00  GMT 145 MHz CW UR4LIN 59(9) 19#KO80EA RC3ZB 59(9) 85#KO81OD)
X 2015-07-05 0628 145MHZ     SSB  R2ZBK         59  086    59  59017  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:26:00  GMT 145 MHz SSB R2ZBK 59(9) 17#KO80NW RC3ZB 59(9) 86#KO81OD)

X 2015-07-05 0629 145MHZ     SSB  UB3ZCG        59  087    59  59007  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:26:00  GMT 145 MHz SSB UB3ZCG 59(9) 7#KO80NW RC3ZB 59(9) 87#KO81OD)
X 2015-07-05 0632 145MHZ     SSB  UR5LX         59  088    59  59054  0                                 @  KO70WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:31:00  GMT 145 MHz SSB UR5LX 59(9) 54#KO70WK RC3ZB 59(9) 88#KO81OD)
X 2015-07-05 0636 145MHZ     CW   RN3ZJJ        599 089    599 599062 0                                 @  KO70WO ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0639 145MHZ     SSB  RZ6MU/3       59  090    59  59029  0                                 @  KO90SS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:39:00  GMT 145 MHz SSB RZ6MU/3 59(9) 29#KO90SS RC3ZB 59(9) 90#KO81OP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:39:00  GMT 145 MHz SSB RZ6MU/3 59(9) 29#KO90SS RC3ZB 59(9) 90#KO81OP)
  2015-07-05 0643 145MHZ     CW   R7LB          599 091    599 599085 0  DUP                            @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0647 145MHZ     CW   RD3B/3        599 092    599 599044 0                                 @  LO01NV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:46:00  GMT 145 MHz CW RD3B/3 59(9) 44#LO01NV RC3ZB 59(9) 92#KO81OD)
X 2015-07-05 0702 145MHZ     CW   RN3ZQ         599 093    599 599018 0                                 @  KO81WS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:01:00  GMT 145 MHz CW RN3ZQ 59(9) 18#KO81WH RC3ZB 59(9) 93#KO81OD)
X 2015-07-05 0712 145MHZ     SSB  R3ZP          59  094    59  59032  0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:12:00  GMT 145 MHz SSB R3ZP 59(9) 32#KO80NW RC3ZB 59(9) 94#KO81OD)
  2015-07-05 0728 145MHZ     SSB  RA3DEM        59  095    59  59073  0  DUP                            @  KO96CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:27:00  GMT 145 MHz SSB RA3DEM 59(9) 73#KO96CH RC3ZB 59(9) 95#KO81OD)
  2015-07-05 0740 145MHZ     CW   RT7A/6        599 096    599 599116 0  DUP                            @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:40:00  GMT 145 MHz CW RT7A/6 59(9) 116#LN08BB RC3ZB 59(9) 96#KO81OD)

X 2015-07-05 0811 145MHZ     CW   RN6MA         599 097    599 599053 0                                 @  LN06UQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  08:10:00  GMT 145 MHz CW RN6MA 59(9) 53#LN06UQ RC3ZB 59(9) 97#KO81OD)
X 2015-07-05 0853 145MHZ     CW   R3PG          599 098    599 599073 0                                 @  KO84UJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  08:52:00  GMT 145 MHz CW R3PG 59(9) 73#KO84UJ RC3ZB 59(9) 98#KO81OD)
X 2015-07-05 0916 145MHZ     SSB  UA4FKD        59  099    59  59054  0                                 @  LO13HL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:16:00  GMT 145 MHz SSB UA4FKD 59(9) 54#LO13HL RC3ZB 59(9) 99#KO81OD)
X 2015-07-05 0947 145MHZ     SSB  UR1E/P        59  100    59  59122  0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:48:00  GMT 145 MHz SSB UR1E/P 59(9) 122#KN68OA RC3ZB 59(9) 100#KO81OD)
X 2015-07-05 0948 145MHZ     SSB  UT8LE         59  101    59  59054  0                                 @  KN79WW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:49:00  GMT 145 MHz SSB UT8LE 59(9) 54#KN79WW RC3ZB 59(9) 101#KO81OD)
X 2015-07-05 0957 145MHZ     CW   UR3LBL        599 102    599 599097 0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:57:00  GMT 145 MHz CW UR3LBL 59(9) 97#KO80AF RC3ZB 59(9) 102#KO81OD)
