Callsign: RC7A
QTH Locator: KN94EU
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       8            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                8            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1413 144MHZ     SSB  R7AB          59  001    59  012    0                                 @  KN94WD
  2015-07-04 1414 144MHZ     SSB  R7AM          59  002    59  005    0                                 @  KN95MA
  2015-07-04 1459 144MHZ     SSB  RX6DX         59  003    59  002    0                                 @  KN95MB
  2015-07-04 1500 144MHZ     SSB  RA6C          59  004    59  009    0                                 @  KN94GT
  2015-07-04 1642 144MHZ     SSB  R6/UR4MUK     59  005    59  013    0                                    KN95MB
  2015-07-04 1643 144MHZ     SSB  RX6APY        59  006    59  022    0                                 @  KN94GQ
  2015-07-04 1719 144MHZ     SSB  R6AZ          59  007    59  009    0                                    KN95LB
  2015-07-05 0538 144MHZ     SSB  UA7KN         59  008    59  105    0                                 @  KN85BK
