Callsign: RC9MAA
QTH Locator: MO65JC
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      25            3    0         1399
  435 MHz       2            0    0          118
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27            3    0         1517

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1415 144MHZ     SSB  RL9M          59  001    59  011    56                                @  MO64TW
  2015-07-04 1416 144MHZ     SSB  R9MM          59  002    59  014    21                                @  MO65MF
  2015-07-04 1417 144MHZ     SSB  RK9M          59  003    59  011    52                                   MO64QS
  2015-07-04 1421 144MHZ     SSB  UA9MBQ        59  004    59  012    41                                @  MO64QW
  2015-07-04 1424 144MHZ     SSB  UA9ML         59  005    59  012    49                                @  MO64SX
  2015-07-04 1430 144MHZ     SSB  RU9MB         59  006    59  011    48                                @  MO65SA
  2015-07-04 1433 144MHZ     SSB  RA9MDJ        59  007    59  004    49                                @  MO64SX
  2015-07-04 1434 144MHZ     SSB  RA9MX         59  008    59  015    38                                @  MO65QA
  2015-07-04 1434 144MHZ     SSB  RC9M          59  009    59  011    44                                @  MO64RX
  2015-07-04 1435 144MHZ     SSB  RU9MR         59  010    59  001    43                                @  MO65RA

  2015-07-04 1437 144MHZ     SSB  UA9MJW        59  011    59  001    122                               @  MO74BH
  2015-07-04 1445 144MHZ     SSB  RO9N          59  012    59  009    46                                @  MO64RW
  2015-07-04 1446 144MHZ     SSB  UA9MQA        59  013    59  014    94                                   MO74CU
  2015-07-04 1455 144MHZ     SSB  RT9M          59  014    59  014    111                               @  MO75GB
  2015-07-04 1457 144MHZ     SSB  RA9MA         59  015    59  015    21                                @  MO64MX
X 2015-07-04 1458 144MHZ     SSB  UA9MB         59  016    59  006    0                                 @  MO54WT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:58:00  GMT 145 MHz SSB UA9MB 59(9) 6#MO54WT RC9MAA 59(9) 16#MO65IC)
X 2015-07-04 1507 144MHZ     SSB  UA9MQC        59  017    59  013    0                                 @  MO65NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:07:00  GMT 145 MHz SSB UA9MQC 59(9) 13#MO65NI RC9MAA 59(9) 17#MO65JC)
  2015-07-04 1509 144MHZ     SSB  RY9MAA        59  018    59  019    38                                @  MO65QA
  2015-07-04 1524 144MHZ     SSB  R8MZ          59  019    59  012    52                                @  MO65TC
  2015-07-04 1548 144MHZ     SSB  RK9MWO        59  020    59  011    88                                @  MO74BV

  2015-07-04 1605 144MHZ     SSB  UA9MCY        59  021    59  008    21                                @  MO64MX
X 2015-07-04 1706 144MHZ     SSB  RA9MKH        59  022    59  014    0                                 @  MO74AQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:06:00  GMT 145 MHz SSB RA9MKH 59(9) 14#MO74AO RC9MAA 59(9) 22#MO65JC)
  2015-07-05 0343 144MHZ     SSB  UA9MKW        59  023    59  019    56                                @  MO64TW
  2015-07-05 0427 144MHZ     SSB  UA9MJH        59  024    59  019    38                                @  MO65QA
  2015-07-05 0513 144MHZ     SSB  UN7CL         59  025    59  017    271                               @  MO44GW
  2015-07-04 1631 432MHZ     SSB  R9MM          59  001    59  019    42                                @  MO65MF
  2015-07-04 1713 432MHZ     SSB  RY9MAA        59  002    59  020    76                                @  MO65QA
