Callsign: RG3K
QTH Locator: KO91HX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      85           79    2          681
  435 MHz      20            8    1         6056
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              105           87    3         6737

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1851 435MHZ     CW   RW3WP         599 045    599 053    0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1908 435MHZ     CW   RK3DWW/3      599 046    599 042    352                               @  KO82DQ
  2015-07-04 1908 435MHZ     CW   RM7T/3        599 047    599 038    238                               @  KO90CW
X 2015-07-04 1911 435MHZ     CW   RO2E          599 048    599 040    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1921 435MHZ     CW   RW3WR         599 049    599 045    548                               @  KO71IM
X 2015-07-04 2204 435MHZ     SSB  RU7M          59  062    59  050    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:01:00  GMT 435 MHz SSB RU7M 59(9) 50#KN97LN RG3K 59(9) 62#LN05WB)
X 2015-07-04 2212 435MHZ     SSB  RA6HVB        59  063    59  027    0                                 @  LN14CU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_BAND
X 2015-07-05 0208 435MHZ     CW   UF3D          599 068    599 073    0                                 @  KO95AJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0220 435MHZ     CW   RT7A/6        599 069    599 057    896                               @  LN08BB
  2015-07-05 0227 435MHZ     CW   RA3XX         599 070    599 048    626                               @  KO84CJ

  2015-07-05 0229 435MHZ     CW   RU3VV         599 071    599 021    850                               @  LO05IO
  2015-07-05 0338 435MHZ     CW   R5DC/3        599 081    599 060    440                               @  KO83SU
X 2015-07-05 0343 435MHZ     CW   RD3BA         599 082    599 026    0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:43:00  GMT 435 MHz CW RD3BA 59(9) 26#KO75RL RG3K 59(9) 82#KO91HV)
  2015-07-05 0345 435MHZ     CW   RW3PX         599 083    599 078    350                               @  KO83RJ
  2015-07-05 0351 435MHZ     CW   RG3R          599 084    599 023    534                               @  LO03VK
  2015-07-05 0359 435MHZ     CW   UA3XCR        599 085    599 059    680                               @  KO73IW
  2015-07-05 0402 435MHZ     CW   UY7LO         599 086    599 052    542                               @  KO80CB
  2015-07-05 0406 435MHZ     CW   UF3D          599 087    599 080    0  DUP                            @  KO95AJ
X 2015-07-05 0421 435MHZ     CW   R2DU          599 088    599 024    0                                 @  KO84UR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0422 435MHZ     CW   UA3RSG        599 089    599 015    0                                 @  LO02GX ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 1607 144MHZ     SSB  UA4FKD        59  001    59  011    0                                 @  LO13OO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1634 144MHZ     CW   R5WW          59  002    599 004    0                                 @  KO81BQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:34:00  GMT 145 MHz CW R5WW 59(9) 4#KO81BQ RG3K 59(9) 1#KO91HX)
X 2015-07-04 1638 144MHZ     CW   RO2E          59  003    599 068    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1643 144MHZ     SSB  RW3WP         59  004    59  043    0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:42:00  GMT 145 MHz SSB RW3WP 59(9) 42#KO91CT RG3K 59(9) 3#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:42:00  GMT 145 MHz SSB RW3WP 59(9) 42#KO91CT RG3K 59(9) 3#KO91HX)
X 2015-07-04 1643 144MHZ     SSB  R3KBF         59  005    59  004    0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:44:00  GMT 145 MHz SSB R3KBF 59(9) 21#KO91PO RG3K 59(9) 4#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:44:00  GMT 145 MHz SSB R3KBF 59(9) 21#KO91PO RG3K 59(9) 4#KO91HX)
X 2015-07-04 1644 144MHZ     SSB  RK7M          59  006    59  067    0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:44:00  GMT 145 MHz SSB RK7M 59(9) 67#LN09GN RG3K 59(9) 5#KO91HX)
X 2015-07-04 1646 144MHZ     SSB  R2GKH         59  007    59  015    0                                 @  KO92GP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:45:00  GMT 145 MHz SSB R2GKH 59(9) 15#KO92GP RG3K 59(9) 6#KO91HX)
X 2015-07-04 1647 144MHZ     SSB  R5DC/3        59  008    59  038    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:47:00  GMT 145 MHz SSB R5DC/3 59(9) 38#KO83SU RG3K 59(9) 7#KO91HX)
X 2015-07-04 1649 144MHZ     SSB  RA3DEM        59  009    59  044    0                                 @  KO96CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:49:00  GMT 145 MHz SSB RA3DEM 59(9) 44#KO96CH RG3K 59(9) 8#KO91HX)
X 2015-07-04 1650 144MHZ     SSB  UA3QCB        59  010    59  015    0                                 @  KO91OM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB UA3QCB 59(9) 15#KO91OM RG3K 59(9) 9#KO91HX)

X 2015-07-04 1650 144MHZ     SSB  R7MR          59  011    59  031    0                                 @  LN08UM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB R7MR 59(9) 31#LN08UM RG3K 59(9) 10#KO91HX)
X 2015-07-04 1652 144MHZ     SSB  RZ3C/3        59  012    59  013    0                                 @  LO04NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:51:00  GMT 145 MHz SSB RZ3C/3 59(9) 13#LO04NT RG3K 59(9) 11#KO91HX)
  2015-07-04 1654 144MHZ     SSB  RL3QDD        59  013    59  013    51                                @  KO91OQ
X 2015-07-04 1656 144MHZ     SSB  R3RW          59  014    59  024    0                                 @  LO03NG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:56:00  GMT 145 MHz SSB R3RW 59(9) 24#LO03NG RG3K 59(9) 13#KO91HX)
X 2015-07-04 1656 144MHZ     SSB  RW3WR         59  015    59  079    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:56:00  GMT 145 MHz SSB RW3WR 59(9) 79#KO71IM RG3K 59(9) 14#KO91HX)
X 2015-07-04 1657 144MHZ     SSB  UT8LE         59  016    59  023    0                                 @  KN79WW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:57:00  GMT 145 MHz SSB UT8LE 59(9) 23#KN79WW RG3K 59(9) 15#KO91HX)
X 2015-07-04 1658 144MHZ     SSB  RK3R          59  017    59  010    0                                 @  LO02NO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:59:00  GMT 145 MHz SSB RK3R 59(9) 10#LO02NO RG3K 59(9) 16#KO91HX)
X 2015-07-04 1659 144MHZ     SSB  RG3R          59  018    59  013    0                                 @  LO03VK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:59:00  GMT 145 MHz SSB RG3R 59(9) 13#LO03VK RG3K 59(9) 17#KO91HX)
X 2015-07-04 1700 144MHZ     SSB  RW3TJ         59  019    59  062    0                                 @  LO16MM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:00:00  GMT 145 MHz SSB RW3TJ 59(9) 52#LO16MB RG3K 59(9) 18#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:00:00  GMT 145 MHz SSB RW3TJ 59(9) 52#LO16MB RG3K 59(9) 18#KO91HX)
X 2015-07-04 1700 144MHZ     SSB  UT4LA         59  020    59  027    0                                 @  KN89CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:00:00  GMT 145 MHz SSB UT4LA 59(9) 27#KN89CW RG3K 59(9) 12#KO91HX)

X 2015-07-04 1702 144MHZ     SSB  US5AEP        59  021    59  047    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:01:00  GMT 145 MHz SSB US5AEP 59(9) 47#KO70LJ RG3K 59(9) 20#KO91HX)
X 2015-07-04 1705 144MHZ     SSB  UA3QHF        59  022    59  027    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:05:00  GMT 145 MHz SSB UA3QHF 59(9) 27#KO91OP RG3K 59(9) 21#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:05:00  GMT 145 MHz SSB UA3QHF 59(9) 27#KO91OP RG3K 59(9) 21#KO91HX)
X 2015-07-04 1706 144MHZ     SSB  RT4D          59  023    59  003    0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:06:00  GMT 145 MHz SSB RT4D 59(9) 3#LO21TM RG3K 59(9) 22#KO91HX)
X 2015-07-04 1711 144MHZ     SSB  UA3RSG        59  024    59  017    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:11:00  GMT 145 MHz SSB UA3RSG 59(9) 17#LO02GV RG3K 59(9) 23#KO91HX)
  2015-07-04 1712 144MHZ     SSB  RW3ZO         59  025    59  015    230                                  KO70WT
X 2015-07-04 1713 144MHZ     SSB  US5LRQ        59  026    59  012    0                                 @  KO80BC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:14:00  GMT 145 MHz SSB US5LRQ 59(9) 12#KO80BC RG3K 59(9) 25#KO91HX)
X 2015-07-04 1713 144MHZ     SSB  RC3ZB         59  027    59  024    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:13:00  GMT 145 MHz SSB RC3ZB 59(9) 24#KO81OD RG3K 59(9) 59026#KO91HX)
X 2015-07-04 1714 144MHZ     SSB  R3ZI          59  028    59  024    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:13:00  GMT 145 MHz SSB R3ZI 59(9) 24#KO80NW RG3K 59(9) 27#KO91HX)
X 2015-07-04 1714 144MHZ     SSB  R2ZBT         59  029    59  011    0                                 @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:13:00  GMT 145 MHz SSB R2ZBT 59(9) 11#KO81WG RG3K 59(9) 28#KO91HX)
X 2015-07-04 1716 144MHZ     SSB  R3ZD          59  030    59  012    0                                 @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:15:00  GMT 145 MHz SSB R3ZD 59(9) 12#KO81VG RG3K 59(9) 29#KO91HX)

X 2015-07-04 1722 144MHZ     SSB  RT5G          59  031    59  026    0                                 @  KO92PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:23:00  GMT 145 MHz SSB RT5G 59(9) 26#KO92PO RG3K 59(9) 30#KO91HX)
X 2015-07-04 1723 144MHZ     SSB  UA3XCR        59  032    59  033    0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:23:00  GMT 145 MHz SSB UA3XCR 59(9) 33#KO73IW RG3K 59(9) 31#KO91HX)
X 2015-07-04 1730 144MHZ     CW   RW3PX         599 033    599 069    0                                 @  KO83RJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:30:00  GMT 145 MHz CW RW3PX 59(9) 69#KO83RJ RG3K 59(9) 32#KO91HX)
X 2015-07-04 1736 144MHZ     CW   UR4LTX        599 034    599 024    0                                 @  KN89EM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:35:00  GMT 145 MHz CW UR4LTX 59(9) 25#KN89EM RG3K 59(9) 33#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:35:00  GMT 145 MHz CW UR4LTX 59(9) 25#KN89EM RG3K 59(9) 33#KO91HX)
X 2015-07-04 1743 144MHZ     CW   RC3P          599 035    599 063    0                                 @  KO93CA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:43:00  GMT 145 MHz CW RC3P 59(9) 63#KO93CA RG3K 59(9) 34#KO91HX)
X 2015-07-04 1753 144MHZ     SSB  RN3ZR         59  036    59  020    0                                 @  KO90AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:54:00  GMT 145 MHz SSB RN3ZR 59(9) 20#KO90AG RG3K 59(9) 35#KO91HX)
X 2015-07-04 1755 144MHZ     SSB  RN3ZJJ        59  037    59  025    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:55:00  GMT 145 MHz SSB RN3ZJJ 59(9) 25#KO70WO RG3K 59(9) 36#KO91HX)
X 2015-07-04 1757 144MHZ     SSB  RM7T/3        59  038    59  083    0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1802 144MHZ     SSB  R2EA          59  039    59  087    0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:03:00  GMT 145 MHz SSB R2EA 59(9) 87#KO82JI RG3K 59(9) 38#KO91HX)
X 2015-07-04 1812 144MHZ     SSB  RD3B/3        59  040    59  018    0                                 @  LO01NV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:10:00  GMT 145 MHz SSB RD3B/3 59(9) 18#LO01NV RG3K 59(9) 39#KO91HX)

X 2015-07-04 1812 144MHZ     SSB  RA3RF         59  041    59  021    0                                 @  LO03WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:12:00  GMT 145 MHz SSB RA3RF 59(9) 21#LO03WK RG3K 59(9) 40#KO91KX)
  2015-07-04 1827 144MHZ     SSB  RA3ACY        59  042    59  039    315                                  KO84RR
X 2015-07-04 1828 144MHZ     SSB  RT2M          59  043    59  074    0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:28:00  GMT 145 MHz SSB RT2M 59(9) 74#KO97GC RG3K 59(9) 42#KO91HX)
X 2015-07-04 1829 144MHZ     SSB  RK3DWW/3      59  044    59  020    0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:30:00  GMT 145 MHz SSB RK3DWW/3 59(9) 20#KO82DQ RG3K 59(9) 43#KO91HX)
X 2015-07-04 1837 144MHZ     SSB  R9FX/4        59  045    59  021    0                                 @  LO32DQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1957 144MHZ     CW   R3ZD          599 046    599 017    0  DUP                            @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:56:00  GMT 145 MHz CW R3ZD 59(9) 17#KO81VG RG3K 59(9) 50#KO91HX)
X 2015-07-04 1959 144MHZ     CW   R3PG          599 047    599 048    0                                 @  KO84JX ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2000 144MHZ     CW   R2ZBT         599 048    599 015    0  DUP                            @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:00:00  GMT 145 MHz CW R2ZBT 59(9) 15#KO81WG RG3K 59(9) 52#KO91HX)
X 2015-07-04 2028 144MHZ     CW   RT3G          599 049    599 004    0                                 @  KO92TP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:28:00  GMT 145 MHz CW RT3G 59(9) 4#KO92TP RG3K 59(9) 53#KO91HX)
X 2015-07-04 2030 144MHZ     CW   UT4L/P        599 050    599 064    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:30:00  GMT 145 MHz CW UT4L/P 59(9) 64#KN89KJ RG3K 59(9) 54#KO91HX)

X 2015-07-04 2032 144MHZ     CW   R3QN          599 051    599 049    0                                 @  KO90VL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:31:00  GMT 145 MHz CW R3QN 59(9) 49#KO90VL RG3K 59(9) 55#KO91SX)
X 2015-07-04 2036 144MHZ     CW   UA3RN         599 052    599 024    0                                 @  LO03VH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:36:00  GMT 145 MHz CW UA3RN 59(9) 24#LO03VH RG3K 59(9) 56#KO91HX)
X 2015-07-04 2105 144MHZ     SSB  R3ZP          59  053    59  017    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:05:00  GMT 145 MHz SSB R3ZP 59(9) 17#KO80NW RG3K 59(9) 57#KO91HX)
X 2015-07-04 2118 144MHZ     SSB  RV3AQ         59  054    59  065    0                                 @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:18:00  GMT 145 MHz SSB RV3AQ 59(9) 65#KO95VN RG3K 59(9) 58#KO91HX)
X 2015-07-04 2132 144MHZ     SSB  RT7A/6        59  055    59  080    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:33:00  GMT 145 MHz SSB RT7A/6 59(9) 80#LN08BB RG3K 59(9) 59#KO91HX)
X 2015-07-04 2139 144MHZ     SSB  R7LB          59  056    59  053    0                                 @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:38:00  GMT 145 MHz SSB R7LB 59(9) 53#LN08VC RG3K 59(9) 60#KO91HX)
X 2015-07-04 2155 144MHZ     SSB  RU7M          59  057    59  082    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:55:00  GMT 145 MHz SSB RU7M 59(9) 82#KN97LN RG3K 59(9) 61#KO91HX)
X 2015-07-04 2349 144MHZ     SSB  UR4EWP/P      59  058    59  126    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:49:00  GMT 145 MHz SSB UR4EWP/P 59(9) 126#KN78XU RG3K 59(9) 64#KO90HX)
X 2015-07-04 2352 144MHZ     SSB  US4IEK        59  059    59  094    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:52:00  GMT 145 MHz SSB US4IEK 59(9) 94#KN87UX RG3K 59(9) 65#KO91HX)
X 2015-07-05 0030 144MHZ     SSB  RZ6MU/3       59  060    59  016    0                                 @  KO90SS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:31:00  GMT 145 MHz SSB RZ6MU/3 59(9) 16#KO90SS RG3K 59(9) 66#KO91HX)

X 2015-07-05 0147 144MHZ     CW   RN4AT         599 061    599 048    0                                 @  LN29LA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0240 144MHZ     SSB  RQ3P          59  062    59  047    0                                 @  KO84UF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:40:00  GMT 145 MHz SSB RQ3P 59(9) 47#KO84UF RG3K 59(9) 72#KO91HX)
X 2015-07-05 0242 144MHZ     SSB  RD3BA         59  063    59  079    0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:42:00  GMT 145 MHz SSB RD3BA 59(9) 79#KO75RL RG3K 59(9) 73#KO91HX)
X 2015-07-05 0243 144MHZ     SSB  RX3A          59  064    59  055    0                                 @  KO95DI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:43:00  GMT 145 MHz SSB RX3A 59(9) 55#KO95DI RG3K 59(9) 74#KO91HX)
X 2015-07-05 0244 144MHZ     SSB  RD3DS         59  065    59  034    0                                 @  KO84RW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0245 144MHZ     SSB  R3DX          59  066    59  079    0                                 @  KO85OG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:45:00  GMT 145 MHz SSB R3DX 59(9) 79#KO85OG RG3K 59(9) 76#KO91HX)
X 2015-07-05 0249 144MHZ     SSB  UB3DDA        59  067    59  035    0                                 @  KO95DM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:49:00  GMT 145 MHz SSB UB3DDA 59(9) 35#KO95DM RG3K 59(9) 77#KO91HX)
X 2015-07-05 0317 144MHZ     SSB  RK3AF         59  068    59  093    0                                 @  KO75TX ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0325 144MHZ     SSB  UF3D          59  069    59  085    0                                 @  KO95AJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:25:00  GMT 145 MHz SSB UF3D 59(9) 85#KO95AJ RG3K 59(9) 79#KO91HX)
  2015-07-05 0332 144MHZ     SSB  RU3EC         59  070    59  008    85                                   KO82TK

X 2015-07-05 0430 144MHZ     SSB  RK5D          59  071    59  062    0                                 @  KO86WD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:30:00  GMT 145 MHz SSB RK5D 59(9) 62#KO86WD RG3K 59(9) 90#KO91HX)
X 2015-07-05 0432 144MHZ     SSB  UA3X          59  072    59  072    0                                 @  KO84JW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:32:00  GMT 145 MHz SSB UA3X 59(9) 72#KO84JW RG3K 59(9) 91#KO91HX)
X 2015-07-05 0441 144MHZ     SSB  UA6LNS        59  073    59  058    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:41:00  GMT 145 MHz SSB UA6LNS 59(9) 58#LN07KM RG3K 59(9) 92#KO91HX)
X 2015-07-05 0442 144MHZ     SSB  RT7G          59  074    59  067    0                                 @  LN05WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:42:00  GMT 145 MHz SSB RT7G 59(9) 67#LN05WB RG3K 59(9) 93#KO91HX)
X 2015-07-05 0503 144MHZ     SSB  RN3ZQ         59  075    59  013    0                                 @  KO81WH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:03:00  GMT 145 MHz SSB RN3ZQ 59(9) 13#KO81WH RG3K 59(9) 94#KO91HX)
X 2015-07-05 0508 144MHZ     SSB  R6DZ          59  076    59  155    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:07:00  GMT 145 MHz SSB R6DZ 59(9) 155#KN96CQ RG3K 59(9) 95#KO91HX)
X 2015-07-05 0514 144MHZ     SSB  R2ZBK         59  077    59  006    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:14:00  GMT 145 MHz SSB R2ZBK 59(9) 6#KO80NW RG3K 59(9) 96#KO91HX)
X 2015-07-05 0540 144MHZ     SSB  UV2L/P        59  078    59  093    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:40:00  GMT 145 MHz SSB UV2L/P 59(9) 93#KN89AK RG3K 59(9) 97#KO91HX)
X 2015-07-05 0548 144MHZ     SSB  UR4LG         59  079    59  021    0                                 @  KN89EW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:49:00  GMT 145 MHz SSB UR4LG 59(9) 21#KN89EW RG3K 59(9) 98#KO91HX)
X 2015-07-05 0554 144MHZ     SSB  UB3ZCG        59  080    59  001    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:54:00  GMT 145 MHz SSB UB3ZCG 59(9) 1#KO80NW RG3K 59(9) 99#KO91HX)

X 2015-07-05 0555 144MHZ     SSB  RN3F          59  081    59  109    0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:55:00  GMT 145 MHz SSB RN3F 59(9) 109#KO86RE RG3K 59(9) 100#KO91HX)
X 2015-07-05 0559 144MHZ     SSB  RA3VGV        59  082    59  060    0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:00:00  GMT 145 MHz SSB RA3VGV 59(9) 60#LO06PI RG3K 59(9) 101#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:00:00  GMT 145 MHz SSB RA3VGV 59(9) 60#LO06PI RG3K 59(9) 101#KO91HX)
X 2015-07-05 0604 144MHZ     SSB  RK3XWO        59  083    59  073    0                                 @  KO83DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:04:00  GMT 145 MHz SSB RK3XWO 59(9) 73#KO84DV RG3K 59(9) 102#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:04:00  GMT 145 MHz SSB RK3XWO 59(9) 73#KO84DV RG3K 59(9) 102#KO91HX)
X 2015-07-05 0620 144MHZ     CW   RA3OW         599 084    599 034    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:20:00  GMT 145 MHz CW RA3OW 59(9) 34#KO91OQ RG3K 59(9) 103#KO91HX)
X 2015-07-05 0625 144MHZ     CW   RW3SK         599 085    599 041    0                                 @  KO94XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:25:00  GMT 145 MHz CW RW3SK 59(9) 40#KO94XU RG3K 59(9) 104#KO91HX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:25:00  GMT 145 MHz CW RW3SK 59(9) 40#KO94XU RG3K 59(9) 104#KO91HX)
