Callsign: RG4D/6
QTH Locator: KN96DR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      15           13    2            0
  435 MHz       8            7    0          440
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               23           20    2          440

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1731 144MHZ     SSB  R6DZ          59  001    59  035    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1807 144MHZ     CW   RT7A/6        599 002    599 015    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1811 144MHZ     CW   RU7M          599 003    599 030    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1821 144MHZ     CW   RX7K          599 004    599 022    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1829 144MHZ     SSB  UX0QQ         59  005    59  036    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1831 144MHZ     SSB  US8IEV        59  006    59  008    0                                 @  KN87RA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1902 144MHZ     SSB  US5EII        59  007    59  012    0                                 @  KN78JK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1912 144MHZ     CW   UA7KN         599 008    599 044    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1925 144MHZ     CW   RU6K          599 009    599 034    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1937 144MHZ     CW   R6KW          599 010    599 040    0                                 @  KN75GC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1944 144MHZ     CW   R7KR          599 011    599 031    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1951 144MHZ     CW   UA7KN         599 012    599 053    0  DUP                            @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2030 144MHZ     CW   RX7K          599 013    599 042    0  DUP                            @  KN75MB
X 2015-07-04 2236 144MHZ     CW   R7AB          599 014    599 076    0                                 @  KN94WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:35:00  GMT 145 MHz CW R7AB 59(9) 76#KN94WD RG4D/6 59(9) 14#KN96DR)
X 2015-07-04 2311 144MHZ     CW   UW7E/P        599 015    599 092    0                                 @  KN78MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:11:00  GMT 145 MHz CW UW7E/P 59(9) 92#KN78MO RG4D/6 59(9) 15#KN96DL)
X 2015-07-04 1743 432MHZ     SSB  RU7M          59  001    59  008    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1744 432MHZ     SSB  R6DZ          59  002    59  020    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1752 432MHZ     SSB  UR4EWP/P      59  002    59  032    0                                 @  KN78XU ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2006 432MHZ     SSB  R7KRB         59  004    59  004    0                                 @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2007 432MHZ     SSB  UR6GWH/P      59  005    59  008    0                                 @  KN76DJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 2028 432MHZ     CW   RT7A/6        599 006    599 034    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2238 432MHZ     CW   R7AB          599 007    599 055    0                                 @  KN94WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:38:00  GMT 435 MHz CW R7AB 59(9) 55#KN94WD RG4D/6 59(9) 7#KN96DR)
  2015-07-04 2253 432MHZ     CW   UA7KN         599 008    599 033    440                               @  KN85BK
