Callsign: RG9U
QTH Locator: NO35AK
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      26            1    0         4977
  435 MHz      18            5    0         5660
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               44            6    0        10637

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1414 432MHZ     SSB  RA9YMI        59  001    59  004    514                               @  NO13VM
  2015-07-04 1415 432MHZ     SSB  UA9YJM        59  002    59  004    514                               @  NO13VM
X 2015-07-04 1433 432MHZ     SSB  RV9OW         59  003    59  013    0                                 @  NO15JB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_BAND
X 2015-07-04 1446 432MHZ     SSB  RZ9U/9        59  004    59  005    0                                 @  NO24JQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:47:00  GMT 435 MHz SSB RZ9U/9 59(9) 5#NO24JQ RG9U 59(9) 3#NO35AK)
X 2015-07-04 1603 432MHZ     SSB  UA0WBQ        59  005    59  010    0                                 @  NO44IQ ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  16:03:00  GMT 435 MHz SSB UA0WBR 59(9) 10#NO44IQ RG9U 59(9) 5#NO35AK)
  2015-07-04 1615 432MHZ     SSB  RD8U          59  006    59  006    228                               @  NO36FK
  2015-07-04 1644 432MHZ     SSB  RC9YC         59  007    59  007    584                               @  NO13UE
  2015-07-04 1706 432MHZ     SSB  RA9UKW        59  008    59  011    196                               @  NO34DN
X 2015-07-04 1734 432MHZ     SSB  RG8U          59  009    59  013    0                                 @  NO33QU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:34:00  GMT 435 MHz SSB RG8U 59(9) 12#NO33QU RG9U 59(9) 9#NO35AK)
  2015-07-04 1743 432MHZ     SSB  RW9UZZ        59  010    59  009    454                               @  NO33WQ

  2015-07-04 1744 432MHZ     SSB  RC9UB         59  011    59  010    454                               @  NO33WQ
  2015-07-04 1752 432MHZ     SSB  RK9UZZ        59  012    59  024    338                               @  NO33GW
  2015-07-04 1939 432MHZ     SSB  UA9OWA        59  013    59  023    420                               @  NO15IH
  2015-07-04 2055 432MHZ     SSB  RW9V          59  014    59  023    458                               @  NO33QM
  2015-07-05 0120 432MHZ     SSB  RA9YHK        59  015    59  038    480                               @  NO33AG
  2015-07-05 0121 432MHZ     SSB  UB9YAK        59  016    59  026    480                               @  NO33AG
  2015-07-05 0223 432MHZ     SSB  RC9U          59  017    59  012    540                               @  NO33RD
X 2015-07-05 0306 432MHZ     SSB  RW9HAY        59  018    59  010    0                                 @  NO25DG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1404 144MHZ     SSB  RA9YMI        59  001    59  004    257                               @  NO13VM
  2015-07-04 1405 144MHZ     SSB  UA9YJM        59  002    59  004    257                               @  NO13VM

  2015-07-04 1439 144MHZ     SSB  RZ9U/9        59  003    59  005    115                               @  NO24JQ
  2015-07-04 1514 144MHZ     SSB  R9UG          59  004    59  012    112                               @  NO25DG
  2015-07-04 1515 144MHZ     SSB  RA9ODK        59  005    59  013    112                               @  NO25DG
  2015-07-04 1516 144MHZ     SSB  RW9UFD        59  006    59  014    112                               @  NO25DG
  2015-07-04 1516 144MHZ     SSB  RW9HAY        59  007    59  008    112                               @  NO25DG
  2015-07-04 1539 144MHZ     SSB  UA9OWA        59  008    59  024    210                               @  NO15IH
  2015-07-04 1558 144MHZ     SSB  UA0WBR        59  009    59  025    189                               @  NO44IQ
  2015-07-04 1608 144MHZ     SSB  RD8U          59  010    59  016    114                               @  NO36FK
X 2015-07-04 1622 144MHZ     SSB  RA0ATB        59  011    59  014    0                                 @  NO45UK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:22:00  GMT 145 MHz SSB RA0ATB 59(9) 15#NO45UK RG9U 59(9) 11#NO35AK)
  2015-07-04 1636 144MHZ     SSB  RC9YC         59  012    59  027    292                               @  NO13UE

  2015-07-04 1655 144MHZ     SSB  RA9UKW        59  013    59  022    98                                @  NO34DN
  2015-07-04 1709 144MHZ     SSB  RC9UB         59  014    59  031    227                               @  NO33WQ
  2015-07-04 1710 144MHZ     SSB  RW9UZZ        59  015    59  031    227                               @  NO33WQ
  2015-07-04 1723 144MHZ     SSB  RW9USA        59  016    59  038    179                               @  NO33HU
  2015-07-04 2039 144MHZ     SSB  RK9UZZ        59  017    59  043    169                               @  NO33GW
  2015-07-04 2050 144MHZ     SSB  RW9V          59  018    59  040    229                               @  NO33QM
  2015-07-04 2105 144MHZ     SSB  R9UTW         59  019    59  039    221                               @  NO33QO
  2015-07-04 2131 144MHZ     SSB  RC9U          59  020    59  019    270                               @  NO33RD
  2015-07-04 2149 144MHZ     SSB  UA0WCV        59  021    59  027    390                                  NO42XS
  2015-07-05 0110 144MHZ     SSB  RA9YHK        59  022    59  067    240                               @  NO33AG

  2015-07-05 0116 144MHZ     SSB  UB9YAK        59  023    59  057    240                               @  NO33AG
  2015-07-05 0130 144MHZ     SSB  RV9UP         59  024    59  038    179                               @  NO33HU
  2015-07-05 0247 144MHZ     SSB  RA9OD         59  025    59  038    228                               @  NO15FE
  2015-07-05 0300 144MHZ     SSB  R9OBS         59  026    59  060    198                               @  NO14RK
