Callsign: RK0WWN
QTH Locator: NO53OT
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      31            5    0         5052
  435 MHz      13            1    0         1828
  1.3 GHz      10            2    0         1040
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               54            8    0         7920

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1714 1.3GHZ     SSB  RD0W          59  001    59  007    16                                @  NO53OU
  2015-07-04 1716 1.3GHZ     SSB  RA0W          59  002    59  008    16                                @  NO53OU
  2015-07-04 1737 1.3GHZ     SSB  RA0WKQ        59  003    59  008    360                               @  NO53KA
  2015-07-04 2130 1.3GHZ     SSB  RA0WU         59  004    59  007    92                                @  NO53SR
  2015-07-04 2131 1.3GHZ     SSB  RW0W          59  005    59  007    92                                @  NO53SR
  2015-07-04 2131 1.3GHZ     SSB  UF0W          59  006    59  007    92                                @  NO53SR
X 2015-07-04 2132 1.3GHZ     SSB  UA0WG         59  007    59  007    0                                 @  NO53SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:32:00  GMT 1.3 GHz SSB UA0WG 59(9) 7#NO53SR RK0WWN 59(9) 6#NO53OT)
X 2015-07-04 2133 1.3GHZ     SSB  RA0WMJ        59  008    59  007    0                                 @  NO53SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:33:00  GMT 1.3 GHz SSB RA0WMJ 59(9) 7#NO53SR RK0WWN 59(9) 7#NO53OT)
  2015-07-04 2300 1.3GHZ     SSB  UA0WN         59  009    59  002    16                                @  NO53OU
  2015-07-04 2301 1.3GHZ     SSB  UA0WY         59  010    59  009    356                               @  NO53IB

  2015-07-04 1608 432MHZ     SSB  RA0W          59  001    59  010    8                                 @  NO53OU
  2015-07-04 1613 432MHZ     SSB  UA0WG         59  002    59  009    46                                @  NO53SR
  2015-07-04 1613 432MHZ     SSB  RA0WMJ        59  003    59  007    46                                @  NO53SR
  2015-07-04 1613 432MHZ     SSB  RA0WU         59  004    59  007    46                                @  NO53SR
  2015-07-04 1614 432MHZ     SSB  UF0W          59  005    59  007    46                                @  NO53SR
  2015-07-04 1614 432MHZ     SSB  RW0W          59  006    59  009    46                                @  NO53SR
  2015-07-04 1704 432MHZ     SSB  UA0WY         59  007    59  014    178                               @  NO53IB
  2015-07-04 1714 432MHZ     SSB  RD0W          59  008    59  009    8                                 @  NO53OU
  2015-07-04 1733 432MHZ     SSB  RA0WKQ        59  009    59  010    180                               @  NO53KA
X 2015-07-04 2314 432MHZ     SSB  UA0WN         59  010    59  006    0                                 @  NO53OU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:14:00  GMT 435 MHz SSB UA0WN 59(9) 5#NO53OU RK0WWN 59(9) 10#NO53OT)

  2015-07-04 2331 432MHZ     SSB  UA0YDB        59  011    59  005    470                               @  NO62UH
  2015-07-04 2332 432MHZ     SSB  R0YAA         59  012    59  005    470                               @  NO62UH
  2015-07-05 0449 432MHZ     SSB  RK8U          59  013    59  025    284                               @  NO43MR
X 2015-07-04 1453 144MHZ     SSB  RC9UB         59  001    59  019    0                                 @  NO33WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:53:00  GMT 145 MHz SSB RC9UB 59(9) 19#NO33WQ RK0WWN 59(9) 1#NO53OT)
  2015-07-04 1457 144MHZ     SSB  RW9UZZ        59  002    59  021    219                               @  NO33WQ
  2015-07-04 1500 144MHZ     SSB  RK9UZZ        59  003    59  015    305                               @  NO33GW
  2015-07-04 1502 144MHZ     SSB  UA0WY         59  004    59  019    89                                @  NO53IB
X 2015-07-04 1520 144MHZ     SSB  RW9USA        59  005    59  025    0                                 @  NO33HK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:19:00  GMT 145 MHz SSB RW9USA 59(9) 25#NO33HU RK0WWN 59(9) 5#NO53OT)
  2015-07-04 1522 144MHZ     SSB  RK8U          59  006    59  021    142                               @  NO43MR
  2015-07-04 1524 144MHZ     SSB  RA0W          59  007    59  010    4                                 @  NO53OU

  2015-07-04 1530 144MHZ     SSB  RG8U          59  008    59  022    251                               @  NO33QU
  2015-07-04 1539 144MHZ     SSB  RA9YHK        59  009    59  025    346                               @  NO33AG
  2015-07-04 1540 144MHZ     SSB  UB9YAK        59  010    59  024    346                               @  NO33AG
  2015-07-04 1546 144MHZ     SSB  R9UTW         59  011    59  017    253                               @  NO33QO
  2015-07-04 1644 144MHZ     SSB  UA0WG         59  012    59  012    23                                @  NO53SR
  2015-07-04 1645 144MHZ     SSB  RA0WMJ        59  013    59  007    23                                @  NO53SR
  2015-07-04 1645 144MHZ     SSB  RA0WU         59  014    59  012    23                                @  NO53SR
  2015-07-04 1646 144MHZ     SSB  UF0W          59  015    59  006    23                                @  NO53SR
  2015-07-04 1646 144MHZ     SSB  RW0W          59  016    59  012    23                                @  NO53SR
  2015-07-04 1650 144MHZ     SSB  UA0YDB        59  017    59  009    235                               @  NO62UH

  2015-07-04 1653 144MHZ     SSB  R0YAA         59  018    59  005    235                               @  NO62UH
  2015-07-04 1700 144MHZ     SSB  RA0WKQ        59  019    59  018    90                                @  NO53KA
  2015-07-04 1741 144MHZ     SSB  RD0W          59  020    59  016    4                                 @  NO53OU
  2015-07-04 2113 144MHZ     SSB  UA0WCV        59  021    59  022    142                                  NO42XS
X 2015-07-04 2213 144MHZ     SSB  UA0ALA        59  023    59  013    0                                 @  NO66ME ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:13:00  GMT 145 MHz SSB UA0ALA 59(9) 13#NO66ME RK0WWN 59(9) 24#NO53OT)
X 2015-07-04 2213 144MHZ     SSB  RU0AOZ        59  024    59  012    0                                 @  NO66ME ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:12:00  GMT 145 MHz SSB RU0AOZ 59(9) 12#NO66ME RK0WWN 59(9) 22#NO53OT)
  2015-07-04 2241 144MHZ     SSB  RV9UP         59  025    59  025    300                               @  NO33HU
  2015-07-04 2246 144MHZ     SSB  RC9U          59  026    59  029    258                               @  NO33RD
  2015-07-05 0002 144MHZ     SSB  RV9UV         59  027    59  034    306                                  NO34GA
  2015-07-05 0043 144MHZ     SSB  R9UG          59  028    59  058    474                               @  NO25DG

  2015-07-05 0051 144MHZ     SSB  UA0WBR        59  029    59  041    189                               @  NO44IQ
X 2015-07-05 0051 144MHZ     SSB  UA9UIZ        59  030    59  021    0                                 @  NO46GE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:51:00  GMT 145 MHz SSB UA9UIZ 59(9) 21#NO46GE RA0WWN 59(9) 30#NO53OT)
  2015-07-05 0411 144MHZ     SSB  RD8U          59  031    59  043    419                               @  NO36FK
  2015-07-05 0437 144MHZ     SSB  RA9UKW        59  032    59  047    330                               @  NO34DN
