Callsign: RK3DWW/3
QTH Locator: KO82DQ
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      92           17    1        24473
  435 MHz      87           19    3        41694
  1.3 GHz      14            1    0        12084
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              193           37    4        78251

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1406 1.3GHZ     CW   RO2E          599 001    599 002    128                               @  KO82HV
  2015-07-04 1836 1.3GHZ     CW   RA3WDK        599 002    599 006    428                               @  KO81BR
  2015-07-04 1840 1.3GHZ     CW   RW3WR         599 003    599 012    672                               @  KO71IM
  2015-07-04 2205 1.3GHZ     CW   RW3PX         599 004    599 037    440                               @  KO83RJ
  2015-07-04 2214 1.3GHZ     CW   UA3XCR        599 005    599 012    696                               @  KO73IW
X 2015-07-04 2311 1.3GHZ     CW   UA3LIO        599 006    599 016    0                                 @  KO64PM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  23:06:00  GMT 1.3 GHz CW UA3LID 59(9) 16#KO64PM RK3DWW/3 59(9) 6#KO82DQ)
  2015-07-04 2355 1.3GHZ     CW   R5DC/3        599 007    599 028    612                               @  KO83SU
  2015-07-05 0033 1.3GHZ     CW   RD3BA         599 008    599 010    1256                              @  KO75RL
  2015-07-05 0224 1.3GHZ     CW   UF3D          599 009    599 031    1284                              @  KO95AJ
  2015-07-05 0250 1.3GHZ     CW   R2DU          599 010    599 015    980                               @  KO84UR

  2015-07-05 0305 1.3GHZ     CW   RC3P          599 011    599 021    532                               @  KO93CA
  2015-07-05 0430 1.3GHZ     CW   RT2M          599 012    599 033    2044                              @  KO97GC
  2015-07-05 0442 1.3GHZ     CW   RN3F          599 013    599 035    1584                              @  KO86RE
  2015-07-05 1007 1.3GHZ     CW   RN3DKQ        599 014    599 034    1428                              @  KO85WS
  2015-07-04 1404 435MHZ     CW   R2EA          599 001    599 002    100                               @  KO82JI
  2015-07-04 1407 435MHZ     CW   UX4IJ         599 002    599 001    898                               @  KN88TR
  2015-07-04 1409 435MHZ     CW   RW3WR         599 003    599 002    336                               @  KO71IM
  2015-07-04 1411 435MHZ     CW   RW3PX         599 004    599 003    220                               @  KO83RJ
X 2015-07-04 1413 435MHZ     CW   RO2E          599 005    599 006    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1416 435MHZ     CW   RN3QR         599 006    599 004    794                               @  LO00KM

  2015-07-04 1419 435MHZ     CW   RM7T/3        599 007    599 008    468                               @  KO90CW
  2015-07-04 1425 435MHZ     CW   UA3LID        599 008    599 005    566                               @  KO64PM
X 2015-07-04 1427 435MHZ     CW   RK2Y          599 009    599 001    0                                 @  KO73CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:28:00  GMT 435 MHz CW RK2Y 59(9) 1#KO73CH RK3DWW/3 59(9) 9#KO82QD)
X 2015-07-04 1434 435MHZ     CW   UA3XCR        599 010    599 004    0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:44:00  GMT 435 MHz CW UA3XCR 59(9) 5#KO73IW RK3DWW/3 59(9) 13#KO82DQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:44:00  GMT 435 MHz CW UA3XCR 59(9) 5#KO73IW RK3DWW/3 59(9) 13#KO82DQ)
X 2015-07-04 1437 435MHZ     CW   RC3ZB         599 011    599 006    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:39:00  GMT 435 MHz CW RC3ZB 59(9) 6#KO81OD RK3DWW/3 59(9) 599011#KO82DQ)
  2015-07-04 1439 435MHZ     CW   EW6WF         599 012    599 004    902                               @  KO55JD
  2015-07-04 1443 435MHZ     CW   UA3XCR        599 013    599 005    0  DUP                            @  KO73IW
X 2015-07-04 1443 435MHZ     CW   RX3A          599 023    599 008    0                                 @  KO95DI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1446 435MHZ     CW   RK3X          599 014    599 006    0                                 @  KO74VC ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR
  2015-07-04 1450 435MHZ     CW   UR5AS         599 015    599 008    540                               @  KO70LJ

  2015-07-04 1452 435MHZ     CW   UR4EWP/P      599 016    599 005    852                               @  KN78XU
X 2015-07-04 1455 435MHZ     CW   UY7LO         599 017    599 015    0                                 @  KO80CB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:56:00  GMT 435 MHz CW UY7LO 59(9) 15#KO80CB RK3DWW/3 59(9) 17#KO82XQ)
  2015-07-04 1458 435MHZ     CW   UV2L/P        599 018    599 012    722                               @  KN89AK
  2015-07-04 1509 435MHZ     CW   RW3WP         599 019    599 022    324                               @  KO91CT
  2015-07-04 1521 435MHZ     SSB  R3EK          59  020    59  002    80                                @  KO83AA
  2015-07-04 1530 435MHZ     CW   RA3XX         599 021    599 014    378                               @  KO84CJ
  2015-07-04 1540 435MHZ     CW   R5DC/3        599 022    599 013    306                               @  KO83SU
  2015-07-04 1548 435MHZ     CW   UF3D          599 024    599 031    642                               @  KO95AJ
  2015-07-04 1558 435MHZ     CW   RV3AQ         599 025    599 005    784                               @  KO95VN
X 2015-07-04 1603 435MHZ     CW   RU3DD         599 026    599 005    0                                 @  KO84LU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:03:00  GMT 435 MHz CW RU3DD 59(9) 5#KO84RU RK3DWW/3 59(9) 26#KO82DQ)

X 2015-07-04 1613 435MHZ     CW   RT7A/6        599 027    599        0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 435 MHz CW RT7A/6 59(9) 28#LN08BB RK3DWW/3 59(9) 27#KO82DX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 435 MHz CW RT7A/6 59(9) 28#LN08BB RK3DWW/3 59(9) 27#KO82DX)
  2015-07-04 1616 435MHZ     CW   UT4L/P        599 028    599 019    736                               @  KN89KJ
X 2015-07-04 1628 435MHZ     CW   RK7M          599 029    599 015    0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:28:00  GMT 435 MHz CW RK7M 59(9) 15#LN09GN RK3DWW/3 59(9) 22#KO82DQ)
  2015-07-04 1632 435MHZ     CW   R3ZD          599 030    599 004    374                               @  KO81VG
X 2015-07-04 1634 435MHZ     CW   R276T         599 031    599 004    0                                    KO81WG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1657 435MHZ     CW   UR5LX         599 032    599 002    502                               @  KO70WK
  2015-07-04 1706 435MHZ     CW   RN3ZR         599 033    599 005    588                               @  KO90AG
  2015-07-04 1738 435MHZ     CW   R2DU          599 034    599 008    490                               @  KO84UR
  2015-07-04 1740 435MHZ     CW   RK3XWO        599 035    599 013    490                               @  KO84DV
  2015-07-04 1756 435MHZ     CW   RK5D          599 036    599 011    794                               @  KO86WD

  2015-07-04 1800 435MHZ     CW   UA3XAC        599 037    599 014    538                               @  KO85GC
  2015-07-04 1803 435MHZ     CW   RT2M          599 038    599 037    1022                              @  KO97GC
  2015-07-04 1810 435MHZ     CW   UA3ATS/3      599 039    599 004    302                               @  KO93AN
  2015-07-04 1815 435MHZ     CW   RC3P          599 040    599 014    266                               @  KO93CA
  2015-07-04 1902 435MHZ     CW   RK3R          599 041    599 012    650                               @  LO02NO
  2015-07-04 1908 435MHZ     CW   RG3K          599 042    599 046    352                               @  KO91HX
  2015-07-04 1913 435MHZ     CW   R3GS          599 043    599 011    438                               @  KO92SO
X 2015-07-04 1943 435MHZ     SSB  RN3ZJJ        59  044    59  012    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:43:00  GMT 435 MHz SSB RN3ZJJ 59(9) 12#KO70WO RK3DWW 59(9) 44#KO82DQ)
  2015-07-04 1948 435MHZ     CW   UZ2HZ         599 045    599 015    906                               @  KN69RA
  2015-07-04 1957 435MHZ     CW   UT4LA         599 046    599 019    610                               @  KN89CW

  2015-07-04 2040 435MHZ     CW   UT2HC         599 047    599 031    736                                  KN79GN
  2015-07-04 2048 435MHZ     CW   UR3LBL        599 048    599 016    546                               @  KO80AF
  2015-07-04 2054 435MHZ     CW   RU7M          599 049    599 047    1200                              @  KN97LN
  2015-07-04 2106 435MHZ     CW   RA3TAS        599 050    599 017    1308                              @  LO16QW
  2015-07-04 2150 435MHZ     CW   R3GC          599 051    599 007    268                               @  KO92DQ
  2015-07-04 2153 435MHZ     CW   RT3G          599 052    599 014    448                               @  KO92TP
  2015-07-04 2202 435MHZ     CW   RG3R          599 053    599 010    752                               @  LO03VK
  2015-07-05 0004 435MHZ     CW   RN3QRY        599 054    599 021    502                               @  KO91OH
X 2015-07-05 0009 435MHZ     CW   RT4D          599 055    599 026    0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:08:00  GMT 435 MHz CW RT4D 59(9) 27#LO21TM RK3DWW/3 59(9) 55#KO82DQ)
  2015-07-05 0019 435MHZ     CW   RN3F          599 056    599 029    792                               @  KO86RE

  2015-07-05 0030 435MHZ     CW   RK3MWC        599 057    599 019    1220                              @  LO07BR
  2015-07-05 0042 435MHZ     CW   RC3P          599 058    599 028    0  DUP                            @  KO93CA
  2015-07-05 0050 435MHZ     CW   RU3VV         599 059    599 015    866                               @  LO05IO
  2015-07-05 0113 435MHZ     CW   R3RW          599 060    599 032    658                               @  LO03NG
X 2015-07-05 0135 435MHZ     CW   RA3TLU        599 061    599 025    0                                 @  LO15WJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:36:00  GMT 435 MHz CW RA3TLU 59(9) 25#LO15WJ RK3DWW/3 59(9) 61#KO82DK)
  2015-07-05 0147 435MHZ     CW   RW3TJ         599 062    599 015    1150                              @  LO16MB
  2015-07-05 0201 435MHZ     CW   RD3BA         599 063    599 015    628                               @  KO75RL
  2015-07-05 0206 435MHZ     CW   UA3X          599 064    599 026    504                               @  KO84JW
X 2015-07-05 0240 435MHZ     CW   UA3M          599 065    599 065    0                                 @  KO97VQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_BAND
  2015-07-05 0304 435MHZ     CW   RA4UF         599 066    599 013    1322                              @  LO24WK

  2015-07-05 0313 435MHZ     CW   R5WW          599 067    599 007    222                               @  KO81BQ
  2015-07-05 0321 435MHZ     SSB  R3DX          59  068    59  025    586                               @  KO85OG
X 2015-07-05 0344 435MHZ     CW   RA3OW         599 069    599 022    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:43:00  GMT 435 MHz CW RA3OW 59(9) 22#KO91OQ RK3DWW/3K 59(9) 69#KO82DQ)
X 2015-07-05 0413 435MHZ     SSB  R3ZP          59  070    59  011    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:11:00  GMT 435 MHz SSB R3ZP 59(9) 11#KO80NW RK3DDW/3 59(9) 70#KO82DQ)
  2015-07-05 0419 435MHZ     SSB  UX0QQ         59  071    59  036    1194                              @  KN87HH
X 2015-07-05 0421 435MHZ     SSB  UT8AL         59  072    59  010    0                                 @  KO61WP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0445 435MHZ     CW   R6DZ          599 073    599 090    1360                              @  KN96CQ
  2015-07-05 0509 435MHZ     SSB  UT8LE         59  074    59  018    612                               @  KN79WW
  2015-07-05 0512 435MHZ     SSB  UR4LG         59  075    59  011    610                               @  KN89EW
  2015-07-05 0611 435MHZ     CW   UA3AHM        599 076    599 013    1138                                 KO97GP

X 2015-07-05 0708 435MHZ     SSB  RA3VGV        59  077    59  026    0                                 @  LO06PI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0734 435MHZ     SSB  UB3ZCG        59  078    59  006    404                               @  KO80NW
  2015-07-05 0736 435MHZ     SSB  R3ZP          59  079    59  017    0  DUP                            @  KO80NW
  2015-07-05 0833 435MHZ     CW   RA3AES        599 080    599 024    672                               @  KO95DL
  2015-07-05 0842 435MHZ     CW   RA3WDK        599 081    599 004    214                               @  KO81BR
  2015-07-05 0928 435MHZ     SSB  UR4EWZ        59  082    59  071    1046                              @  KN87CX
  2015-07-05 0933 435MHZ     CW   RN3DKQ        599 083    599 049    714                               @  KO85WS
X 2015-07-05 1052 435MHZ     CW   RM1M/3        599 084    599 013    0                                 @  KO67WG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 1124 435MHZ     CW   RK3DHU        599 085    599 014    790                               @  KO86UD
  2015-07-05 1310 435MHZ     CW   RD3DS         599 086    599 007    522                               @  KO84RW

  2015-07-05 1356 435MHZ     CW   RL3D          599 087    599 029    740                               @  KO85WV
X 2015-07-04 1407 144MHZ     CW   RC3ZB         599 001    599 001    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:09:00  GMT 145 MHz CW RC3ZB 59(9) 1#KO81OD RK3DWW/3 59(9) 599001#KO82DQ)
  2015-07-04 1419 144MHZ     CW   EW6EM         599 002    599 007    446                               @  KO54EP
  2015-07-04 1427 144MHZ     SSB  RW3WR         59  003    59  023    168                               @  KO71IM
X 2015-07-04 1443 144MHZ     SSB  RO2E          59  004    59  030    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1447 144MHZ     SSB  RC3P          59  005    59  019    133                               @  KO93CA
  2015-07-04 1449 144MHZ     SSB  RW3WP         59  006    59  017    162                               @  KO91CT
  2015-07-04 1452 144MHZ     SSB  R2EA          59  007    59  035    50                                @  KO82JI
  2015-07-04 1503 144MHZ     CW   US5EII        599 008    599 002    483                               @  KN78JK
X 2015-07-04 1513 144MHZ     CW   RK7M          599 009    599 055    0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 1543 144MHZ     SSB  R2DU          59  010    59  020    245                               @  KO84UR
  2015-07-04 1551 144MHZ     SSB  R5DC/3        59  011    59  031    153                               @  KO83SU
  2015-07-04 1552 144MHZ     SSB  R3PG          59  012    59  031    211                               @  KO84UJ
  2015-07-04 1559 144MHZ     SSB  RW3TJ         59  013    59  044    575                               @  LO16MB
  2015-07-04 1607 144MHZ     SSB  UR3LBL        59  014    59  021    273                               @  KO80AF
  2015-07-04 1609 144MHZ     SSB  US5AEP        59  015    59  039    270                               @  KO70LJ
X 2015-07-04 1615 144MHZ     SSB  RZ3C/3        59  016    59  010    0                                 @  LO04NK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz SSB RZ3C/3 59(9) 10#LO04NT RK3DWW 59(9) 16#KO84DQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz SSB RZ3C/3 59(9) 10#LO04NT RK3DWW 59(9) 16#KO84DQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz SSB RZ3C/3 59(9) 10#LO04NT RK3DWW 59(9) 16#KO84DQ)
  2015-07-04 1619 144MHZ     SSB  UR4LRG        59  017    59  033    296                                  KO80EA
X 2015-07-04 1620 144MHZ     SSB  RN3ZJJ        59  018    59  023    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:20:00  GMT 145 MHz SSB RN3ZJJ 59(9) 23#KO70WO RK3DWW/3 59(9) 17#KO82DQ)
  2015-07-04 1624 144MHZ     SSB  RM7T/3        59  019    59  062    234                               @  KO90CW

X 2015-07-04 1830 144MHZ     SSB  RG3K          59  020    59  043    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:29:00  GMT 145 MHz SSB RG3K 59(9) 44#KO91HX RK3DWW/3 59(9) 20#KO82DQ)
  2015-07-04 1836 144MHZ     CW   UA3X          599 021    599 048    252                               @  KO84JW
  2015-07-04 1838 144MHZ     CW   RK3XWO        599 022    599 032    245                               @  KO84DV
  2015-07-04 1850 144MHZ     CW   UA3XAC        599 023    599 035    269                               @  KO85GC
X 2015-07-04 1855 144MHZ     CW   RT5G          599 024    599 033    0                                 @  KO93PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:58:00  GMT 145 MHz CW RT5G 59(9) 33#KO92PO RK3DWW 59(9) 34#KO82DJ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:58:00  GMT 145 MHz CW RT5G 59(9) 33#KO92PO RK3DWW 59(9) 34#KO82DJ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:58:00  GMT 145 MHz CW RT5G 59(9) 33#KO92PO RK3DWW 59(9) 34#KO82DJ)
  2015-07-04 1859 144MHZ     CW   UA3QCB        599 025    599 028    237                               @  KO91OM
X 2015-07-04 1910 144MHZ     CW   UA3XCR        599 026    599 048    0                                 @  KO74IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:10:00  GMT 145 MHz CW UA3XCR 59(9) 48#KO73IW RK3DWW/3 59(9) 26#KO82DQ)
  2015-07-04 1921 144MHZ     CW   RN3F          599 027    599 065    396                               @  KO86RE
  2015-07-04 1923 144MHZ     CW   RO2E          599 028    599 084    0  DUP                            @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1932 144MHZ     SSB  RD3BA         59  029    59  048    314                               @  KO75RL

  2015-07-04 1933 144MHZ     SSB  R3EK          59  030    59  014    40                                @  KO83AA
  2015-07-04 2005 144MHZ     SSB  RW3DVW        59  031    59  039    259                               @  KO84QW
  2015-07-04 2013 144MHZ     SSB  RA3XDR/3      59  032    59  007    128                               @  KO73FA
  2015-07-04 2020 144MHZ     SSB  R3ZP          59  033    59  011    202                               @  KO80NW
  2015-07-04 2022 144MHZ     SSB  RK3D          59  034    59  039    308                               @  KO94MW
  2015-07-04 2041 144MHZ     SSB  UF3D          59  035    59  062    321                               @  KO95AJ
  2015-07-04 2112 144MHZ     SSB  R2YAA         59  036    59  013    150                               @  KO73DH
  2015-07-04 2132 144MHZ     CW   RN3AC/3       599 037    599 051    486                               @  KO76FW
  2015-07-04 2146 144MHZ     CW   RW3PX         599 038    599 095    110                               @  KO83RJ
  2015-07-04 2157 144MHZ     CW   RU3DD         599 039    599 039    252                               @  KO84RU

  2015-07-05 0139 144MHZ     CW   UA3LID        599 040    599 079    283                               @  KO64PM
  2015-07-05 0156 144MHZ     CW   R3RW          599 041    599 057    329                               @  LO03NG
  2015-07-05 0209 144MHZ     CW   RG3R          599 042    599 044    376                               @  LO03VK
  2015-07-05 0228 144MHZ     CW   RL3QDD        599 043    599 023    227                               @  KO91OQ
  2015-07-05 0235 144MHZ     CW   RT7A/6        599 044    599 095    581                               @  LN08BB
  2015-07-05 0248 144MHZ     CW   R5WW          599 045    599 027    111                               @  KO81BQ
  2015-07-05 0303 144MHZ     CW   RN3ZR         599 046    599 042    294                               @  KO90AG
  2015-07-05 0308 144MHZ     CW   RA3WT         599 047    599 011    111                               @  KO81BQ
  2015-07-05 0314 144MHZ     CW   RK3AF         599 048    599 092    368                               @  KO75TX
  2015-07-05 0320 144MHZ     CW   RN3ZQ         599 049    599 006    187                               @  KO81WH

  2015-07-05 0333 144MHZ     CW   UZ2HZ         599 050    599 078    453                               @  KN69RA
X 2015-07-05 0335 144MHZ     CW   NU6K          599 051    599 067    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz CW RU6K 59(9) 67#KN74DT RK3DWW/3 59(9) 51#KO82DQ)
  2015-07-05 0337 144MHZ     CW   UT3C/P        599 052    599 077    506                                  KN59OK
  2015-07-05 0340 144MHZ     CW   UT8AL         599 053    599 029    201                               @  KO61WP
  2015-07-05 0358 144MHZ     CW   RK3R          599 054    599 094    325                               @  LO02NO
  2015-07-05 0400 144MHZ     CW   YL2GD         599 055    599 034    792                               @  KO37ML
X 2015-07-05 0408 144MHZ     CW   UB3DDA        599 056    599 004    0                                 @  KO95DM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:09:00  GMT 145 MHz CW UB3DDA 59(9) 40#KO95DM RK3DWW/3 59(9) 56#KO82DQ)
  2015-07-05 0411 144MHZ     CW   RK3MWC        599 057    599 055    610                               @  LO07BR
  2015-07-05 0413 144MHZ     CW   R3DX          599 058    599 083    293                               @  KO85OG
  2015-07-05 0415 144MHZ     CW   UA3DHC        599 059    599 039    378                               @  KO95AW

  2015-07-05 0421 144MHZ     CW   RL3BZ         599 060    599 053    256                               @  KO84TU
  2015-07-05 0426 144MHZ     CW   RQ3P          599 061    599 063    195                               @  KO84UF
  2015-07-05 0427 144MHZ     CW   RT2M          599 062    599 113    511                               @  KO97GC
  2015-07-05 0433 144MHZ     CW   RU3VV         599 063    599 044    433                               @  LO05IO
  2015-07-05 0439 144MHZ     CW   EW6WF         599 064    599 050    451                               @  KO55JD
  2015-07-05 0449 144MHZ     CW   R6DZ          599 065    599 151    680                               @  KN96CQ
  2015-07-05 0532 144MHZ     CW   RK5D          599 066    599 064    397                               @  KO86WD
  2015-07-05 0547 144MHZ     CW   RV3AQ         599 067    599 104    392                               @  KO95VN
  2015-07-05 0553 144MHZ     CW   RA3UAG        599 068    599 079    536                               @  LO06GU
X 2015-07-05 0559 144MHZ     CW   UV2L/P        599 069    599 101    0                                 @  KN89AD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:00:00  GMT 145 MHz CW UV2L/P 59(9) 101#KN89AK RK3DWW/3 59(9) 69#KO82DQ)

  2015-07-05 0604 144MHZ     CW   UR4LIN        599 070    599 017    296                               @  KO80EA
  2015-07-05 0614 144MHZ     CW   UA3AHM        599 071    599 031    569                                  KO97GP
  2015-07-05 0622 144MHZ     SSB  RA3ACY        59  072    59  060    239                                  KO84RR
  2015-07-05 0657 144MHZ     SSB  RA3VGV        59  073    59  061    519                               @  LO06PI
  2015-07-05 0819 144MHZ     CW   RK9AT/3       599 074    599 086    399                               @  KO86QF
  2015-07-05 0826 144MHZ     CW   UA3ARF        599 075    599 036    358                               @  KO85QU
X 2015-07-05 0841 144MHZ     CW   RA1QFY        599 076    599 031    0                                 @  KO98BX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:44:00  GMT 145 MHz CW RA1QFY 59(9) 31#KO98BX RK3DWW/3 59(9) 66#KO82DQ)
X 2015-07-05 0844 144MHZ     CW   UA3F          599 077    599 034    0                                 @  KO95JH ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0851 144MHZ     CW   RX3XQ         599 078    599 037    278                               @  KO85FE
  2015-07-05 0856 144MHZ     CW   RL3D          599 079    599 035    370                               @  KO85WV

  2015-07-05 0923 144MHZ     CW   RN3DKQ        599 080    599 062    357                               @  KO85WS
  2015-07-05 0926 144MHZ     CW   RX3A          599 081    599 072    323                               @  KO95DI
  2015-07-05 0931 144MHZ     CW   RK3DHU        599 082    599 032    395                               @  KO86UD
  2015-07-05 0936 144MHZ     CW   RD3DS         599 083    599 038    261                               @  KO84RW
X 2015-07-05 0948 144MHZ     CW   RK2Y          599 084    599 048    0                                 @  KO73CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:48:00  GMT 145 MHz CW RK2Y 59(9) 48#KO73CH RK3DWW/3 59(9) 84#KO82QD)
  2015-07-05 0956 144MHZ     CW   RA3DGP        599 085    599 040    353                               @  KO95FO
  2015-07-05 1005 144MHZ     CW   RN3QRY        599 086    599 056    251                               @  KO91OH
  2015-07-05 1011 144MHZ     CW   RU3MS         599 087    599 034    610                               @  KO98HA
  2015-07-05 1022 144MHZ     CW   RU7M          599 088    599 103    600                               @  KN97LN
X 2015-07-05 1028 144MHZ     CW   R3KBF         599 089    599 056    0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  10:29:00  GMT 145 MHz CW R3KBF 59(9) 56#KO91PO RK3DWW 59(9) 89#KO82DQ)

X 2015-07-05 1050 144MHZ     CW   UR4EWP        599 090    599 172    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  10:51:00  GMT 145 MHz CW UR4EWP/P 59(9) 172#KN78XU RK3DWW/3 59(9) 90#KO82DQ)
  2015-07-05 1053 144MHZ     CW   UR4LTX        599 091    599 049    351                               @  KN89EM
X 2015-07-05 1132 144MHZ     CW   RA3AES        599 092    599 065    0                                 @  KO95DL ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
