Callsign: RK3X
QTH Locator: KO74VC
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            3    0         3796
  435 MHz      30            7    1        10954
  1.3 GHz       4            0    0         3060
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               53           10    1        17810

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1612 1.3GHZ     CW   UA3LID        599 001    599 004    672                               @  KO64PM
  2015-07-04 2139 1.3GHZ     CW   UA3XCR        599 002    599 009    292                               @  KO73IW
  2015-07-04 2146 1.3GHZ     CW   RW3WR         599 003    599 025    1184                              @  KO71IM
  2015-07-04 2157 1.3GHZ     CW   R3GC          599 004    599 023    912                               @  KO92DQ
  2015-07-04 1420 432MHZ     CW   RT2M          599 001    599 006    750                               @  KO97GC
X 2015-07-04 1424 432MHZ     CW   RO2E          599 002    599 011    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1428 432MHZ     CW   UF3D          599 003    599 007    406                               @  KO95AJ
  2015-07-04 1431 432MHZ     CW   UA3X          599 004    599 005    224                               @  KO84JW
  2015-07-04 1445 432MHZ     CW   RA3XX         599 005    599 003    84                                @  KO84CJ
  2015-07-04 1447 432MHZ     CW   RK3DWW/3      599 006    599 014    320                               @  KO82DQ

X 2015-07-04 1451 432MHZ     CW   RC3ZB         599 007    599 008    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:51:00  GMT 435 MHz CW RC3ZB 59(9) 8#KO81OD RK3X 59(9) 599007#KO74CV)
  2015-07-04 1454 432MHZ     CW   R2EA          599 008    599 012    410                               @  KO82JI
  2015-07-04 1504 432MHZ     CW   RW3PX         599 009    599 019    268                               @  KO83RJ
  2015-07-04 1524 432MHZ     CW   RW3WP         599 010    599 024    602                               @  KO91CT
  2015-07-04 1610 432MHZ     CW   UA3LID        599 011    599 011    336                               @  KO64PM
  2015-07-04 1638 432MHZ     CW   RM7T/3        599 012    599 029    774                               @  KO90CW
  2015-07-04 1648 432MHZ     CW   UA3XCR        599 013    599 017    146                               @  KO73IW
X 2015-07-04 1724 432MHZ     CW   RK3XWO        599 014    599 015    0                                 @  KO84DV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1833 432MHZ     CW   RD3BA         599 015    599 003    308                               @  KO75RL
  2015-07-04 1947 432MHZ     CW   UT4LA         599 016    599 015    926                               @  KN89CW

  2015-07-04 2003 432MHZ     CW   R3DX          599 017    599 017    316                               @  KO85OG
  2015-07-04 2007 432MHZ     CW   RA3TAS        599 018    599 012    1142                              @  LO16QW
X 2015-07-04 2055 432MHZ     SSB  RA3XDR/3      59  019    59  002    0                                 @  KO73FA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2118 432MHZ     CW   RC2P          599 020    599 018    0                                 @  KO93CA ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  21:18:00  GMT 435 MHz CW RC3P 59(9) 18#KO93CA RK3X 59(9) 20#KO74VC)
X 2015-07-04 2120 432MHZ     CW   R5DC          599 021    599 043    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  21:19:00  GMT 435 MHz CW R5DC/3 59(9) 43#KO83SU RK3X 59(9) 21#KO74VC)
  2015-07-04 2121 432MHZ     CW   RO2E          599 022    599 049    0  DUP                            @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2127 432MHZ     CW   RN3F          599 023    599 027    508                               @  KO86RE
  2015-07-04 2136 432MHZ     CW   RW3WR         599 024    599 060    592                               @  KO71IM
  2015-07-04 2153 432MHZ     CW   R3GC          599 025    599 009    456                               @  KO92DQ
  2015-07-04 2202 432MHZ     CW   RT3G          599 026    599 016    602                               @  KO92TP

  2015-07-04 2210 432MHZ     CW   RU3DD         599 027    599 027    272                               @  KO84RU
  2015-07-04 2224 432MHZ     CW   EW6WF         599 028    599 009    682                               @  KO55JD
  2015-07-04 2235 432MHZ     CW   UR5AS         599 029    599 038    830                               @  KO70LJ
X 2015-07-04 2239 432MHZ     CW   UY7LO         599 030    599 047    0                                 @  KO80CD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:39:00  GMT 435 MHz CW UY7LO 59(9) 47#KO80CB RK3X 59(9) 30#KO74VC)
  2015-07-04 1819 144MHZ     CW   RK3XWO        599 001    599 030    93                                @  KO84DV
X 2015-07-04 2048 144MHZ     SSB  RA3XDR/3      59  002    59  009    0                                 @  KO73FA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2100 144MHZ     CW   UA3X          599 003    599 060    112                               @  KO84JW
  2015-07-04 2108 144MHZ     CW   RK3R          599 004    599 064    390                               @  LO02NO
  2015-07-04 2115 144MHZ     CW   RC3P          599 005    599 089    199                               @  KO93CA
  2015-07-04 2122 144MHZ     CW   RN3F          599 006    599 076    254                               @  KO86RE

  2015-07-04 2128 144MHZ     CW   RN3AC/3       599 007    599 049    325                               @  KO76FW
  2015-07-04 2140 144MHZ     CW   RT5G          599 008    599 041    285                               @  KO92PO
X 2015-07-04 2142 144MHZ     CW   RO2E          599 009    599 094    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2145 144MHZ     CW   RW3WP         599 010    599 069    301                               @  KO91CT
  2015-07-04 2155 144MHZ     CW   RW3PX         599 011    599 097    134                               @  KO83RJ
  2015-07-04 2207 144MHZ     CW   RD3BA         599 012    599 067    154                               @  KO75RL
  2015-07-04 2211 144MHZ     CW   RW3WR         599 013    599 152    296                               @  KO71IM
  2015-07-04 2226 144MHZ     CW   R5DC/3        599 015    599 081    117                               @  KO83SU
  2015-07-04 2229 144MHZ     CW   RM7T/3        599 016    599 124    387                               @  KO90CW
  2015-07-04 2231 144MHZ     CW   R2EA          599 017    599 122    205                               @  KO82JI

  2015-07-04 2240 144MHZ     CW   EW6WF         599 018    599 035    341                               @  KO55JD
  2015-07-04 2246 144MHZ     CW   UF3D          599 019    599 072    203                               @  KO95AJ
X 2015-07-04 2248 144MHZ     CW   RU3DD         599 020    599 043    0                                 @  KO84RU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
