Callsign: RK5D
QTH Locator: KO86WD
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      67           19    0         9185
  435 MHz      22            8    0         5402
  1.3 GHz      16            5    1         7116
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              105           32    1        21703

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1429 1.3GHZ     SSB  RW3PX         59  001    59  007    0                                 @  KO83RJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1437 1.3GHZ     SSB  RL3D          59  002    59  003    0                                 @  KO85WV ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1441 1.3GHZ     CW   RO2E          599 003    599 006    1480                              @  KO82HV
  2015-07-04 1446 1.3GHZ     CW   RN3DKQ        599 004    599 004    164                               @  KO85WS
X 2015-07-04 1453 1.3GHZ     CW   RT2M          599 005    599 001    0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1500 1.3GHZ     CW   RD3DA         599 006    599 003    204                               @  KO85PT
  2015-07-04 1509 1.3GHZ     CW   UA3DHC        599 007    599 003    100                               @  KO95AW
  2015-07-04 1526 1.3GHZ     CW   UA3X          599 008    599 005    600                               @  KO84JW
  2015-07-04 1545 1.3GHZ     CW   RN3F          599 009    599 009    104                               @  KO86RE
X 2015-07-04 1734 1.3GHZ     CW   R5DC/3        599 010    599 019    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:37:00  GMT 1.3 GHz CW R5DC/3 59(9) 19#KO83SU RK5D 59(9) 6#KO86WD)

X 2015-07-04 2045 1.3GHZ     CW   UA3M          599 011    599 017    0                                 @  KO97VQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2227 1.3GHZ     CW   RT2M          599 012    599 031    0  DUP                            @  KO97GC
  2015-07-05 0312 1.3GHZ     SSB  R3DX          59  013    59  006    420                               @  KO85OG
  2015-07-05 0315 1.3GHZ     SSB  RK3XWO        59  014    59  014    680                               @  KO84DV
  2015-07-05 0612 1.3GHZ     CW   RW3WR         599 016    599 044    2216                              @  KO71IM
  2015-07-05 0706 1.3GHZ     CW   UA3ATS/3      599 018    599 024    1148                              @  KO93AN
X 2015-07-04 1418 435MHZ     CW   RT2M          599 001    599 006    0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:18:00  GMT 435 MHz CW RT2M 59(9) 5#KO97GC RK5D 59(9) 1#KO86WD)
  2015-07-04 1431 435MHZ     CW   UF3D          599 002    599 008    166                               @  KO95AJ
  2015-07-04 1436 435MHZ     CW   RW3WR         599 003    599 007    1108                              @  KO71IM
X 2015-07-04 1443 435MHZ     SSB  R3AA          59  004    59  001    0                                    KO86UD ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE

X 2015-07-04 1507 435MHZ     CW   RK3DHU        599 005    599 002    0                                 @  KO94MW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:07:00  GMT 435 MHz CW RK3DHU 59(9) 2#KO86UD RK5D 59(9) 5#KO86WD)
  2015-07-04 1511 435MHZ     CW   RL3D          599 006    599 004    54                                @  KO85WV
  2015-07-04 1552 435MHZ     SSB  R5DC/3        59  007    59  015    510                               @  KO83SU
  2015-07-04 1555 435MHZ     SSB  R3DX          59  008    59  009    210                               @  KO85OG
  2015-07-04 1711 435MHZ     SSB  RN3F          10  009    59  010    52                                @  KO86RE
X 2015-07-04 1753 435MHZ     CW   RO2E          599 010    599 036    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1756 435MHZ     CW   RK3DWW/3      599 011    599 036    794                               @  KO82DQ
  2015-07-04 1800 435MHZ     CW   UA3X          599 012    599 019    300                               @  KO84JW
  2015-07-04 2043 435MHZ     CW   UA3M          599 013    599 020    414                               @  KO97VQ
X 2015-07-04 2135 435MHZ     CW   RK3MWC        599 014    599 018    0                                 @  LO07BR ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 2332 435MHZ     CW   RD3DA         599 015    599 006    102                               @  KO85PT
  2015-07-04 2337 435MHZ     CW   RW3PX         599 016    599 067    612                               @  KO83RJ
  2015-07-04 2350 435MHZ     CW   UA3LID        599 017    599 033    682                               @  KO64PM
X 2015-07-05 0036 435MHZ     CW   RA4UF         599 018    599 058    0                                 @  KO95AJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0203 435MHZ     SSB  UA3F          59  019    59  013    216                               @  KO95JH
X 2015-07-05 0308 435MHZ     SSB  RK3XWO        59  020    59  027    0                                 @  KO84DV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0446 435MHZ     CW   RN3DKQ        599 021    599 041    0                                 @  KO85WS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:45:00  GMT 435 MHz CW RN3DKQ 59(9) 41#KO85WS RK5F 59(9) 21#KO86WD)
  2015-07-05 0505 435MHZ     CW   RX3A          599 022    599 045    182                               @  KO95DI
  2015-07-04 1400 145MHZ     CW   UA3XAC        599 001    001 001    142                               @  KO85GC
  2015-07-04 1402 145MHZ     CW   RX3A          599 002    599 001    91                                @  KO95DI

X 2015-07-04 1403 145MHZ     CW   UA3DHC        599 003    599 001    0                                 @  KO95AW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:03:00  GMT 145 MHz CW UA3DHC 59(9) 1#KO95AW RK3D 59(9) 3#KO86WD)
  2015-07-04 1405 145MHZ     CW   RN3DKQ        599 004    599 001    41                                @  KO85WS
  2015-07-04 1406 145MHZ     CW   RL3D          599 005    599 003    27                                @  KO85WV
  2015-07-04 1409 145MHZ     CW   UF3D          599 006    599 001    83                                @  KO95AJ
X 2015-07-04 1417 145MHZ     CW   RK9AT/3       599 007    599 009    0                                 @  KO86QF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1417 145MHZ     CW   RA3DEM        599 008    599 013    0                                 @  KO96CH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1424 145MHZ     SSB  UA3ARF        59  009    59  015    44                                @  KO85QU
  2015-07-04 1426 145MHZ     SSB  RN3F          59  010    59  017    26                                @  KO86RE
  2015-07-04 1427 145MHZ     SSB  RW3WR         59  011    59  024    554                               @  KO71IM
X 2015-07-04 1436 145MHZ     SSB  RO2E          59  012    59  026    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 1436 145MHZ     SSB  R2EA          59  013    59  023    427                               @  KO82JI
  2015-07-04 1440 145MHZ     SSB  R3AA          59  014    59  004    10                                   KO86UD
  2015-07-04 1442 145MHZ     SSB  RZ5D          59  015    59  014    83                                @  KO85WJ
  2015-07-04 1450 145MHZ     CW   RA3UAG        599 016    599 015    181                               @  LO06GU
  2015-07-04 1458 145MHZ     CW   UA3X          599 017    599 017    150                               @  KO84JW
  2015-07-04 1459 145MHZ     CW   RD3BA         599 018    599 006    168                               @  KO75RL
  2015-07-04 1500 145MHZ     CW   RK3DHU        599 019    599 008    10                                @  KO86UD
  2015-07-04 1508 145MHZ     CW   UA3LID        599 020    599 012    341                               @  KO64PM
  2015-07-04 1522 145MHZ     CW   RW3PX         599 021    599 045    306                               @  KO83RJ
X 2015-07-04 1540 145MHZ     CW   RV3AQ         599 022    599 004    0                                 @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:41:00  GMT 145 MHz CW RV3AQ 59(9) 4#KO95VN RK5D 59(9) 4#KO86WD)

  2015-07-04 1543 145MHZ     CW   RA3TAS        599 023    599 007    348                               @  LO16QW
  2015-07-04 1551 145MHZ     SSB  R2DU          59  024    59  023    157                               @  KO84UR
  2015-07-04 1555 145MHZ     SSB  UA3XCR        59  025    59  019    317                               @  KO73IW
  2015-07-04 1558 145MHZ     SSB  RW3DVW        59  026    59  022    137                               @  KO84QW
  2015-07-04 1601 145MHZ     SSB  R2ADL         59  027    59  015    51                                @  KO85PT
  2015-07-04 1610 145MHZ     SSB  RT2M          59  028    59  057    114                               @  KO97GC
  2015-07-04 1709 145MHZ     SSB  R3DX          59  029    59  040    105                               @  KO85OG
  2015-07-04 1728 145MHZ     SSB  UB3DDA        59  030    59  014    74                                @  KO95DM
  2015-07-04 1746 145MHZ     CW   RK3AF         599 031    599 047    140                               @  KO75TX
  2015-07-04 1748 145MHZ     CW   RA3AES        599 032    599 002    78                                @  KO95DL

X 2015-07-04 1802 145MHZ     CW   RZ3C/3        599 033    599 019    0                                 @  LO04NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1806 145MHZ     SSB  RU3VV         59  034    59  020    186                               @  LO05IO
  2015-07-04 1818 145MHZ     CW   UA3AHM        599 035    599 023    171                                  KO97GP
X 2015-07-04 1838 145MHZ     CW   RC3P          599 036    599 071    0                                 @  KO95CA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:38:00  GMT 145 MHz CW RC3P 59(9) 71#KO93CA RK5D 59(9) 36#KO86WD)
  2015-07-04 1843 145MHZ     CW   RX3XQ         599 037    599 018    138                               @  KO85FE
  2015-07-04 1849 145MHZ     CW   RA3DGP        599 038    599 008    70                                @  KO95FO
  2015-07-04 1915 145MHZ     SSB  RA3VGV        59  039    59  035    212                               @  LO06PI
  2015-07-04 1922 145MHZ     SSB  R3DE          59  040    59  017    126                                  KO86CT
X 2015-07-04 1929 145MHZ     SSB  RT5G          59  041    59  033    0                                 @  KO92PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:30:00  GMT 145 MHz SSB RT5G 59(9) 34#KO92PO RK5D 59(9) 41#KO86WD)
X 2015-07-04 1952 145MHZ     CW   RM1M/3        599 042    599 027    0                                 @  KO67WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:52:00  GMT 145 MHz CW RM1M/3 59(9) 27#KO67WG RK5D 59(9) 42#KO86WJ)

  2015-07-04 1955 145MHZ     CW   RM7T/3        599 043    599 104    579                               @  KO90CW
X 2015-07-04 2000 145MHZ     CW   RW3TJ         599 044    599 071    0                                 @  LO16MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:59:00  GMT 145 MHz CW RW3TJ 59(9) 71#LO16MB RK5D 59(9) 44#KO96WD)
  2015-07-04 2004 145MHZ     CW   RK3D          599 045    599 033    153                               @  KO94MW
  2015-07-04 2008 145MHZ     CW   RW3VM         599 046    599 029    262                               @  LO16BF
X 2015-07-04 2015 145MHZ     CW   RA4UF         599 047    599 029    0                                 @  LO24WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2040 145MHZ     CW   UA3M          599 048    599 037    207                               @  KO97VQ
  2015-07-04 2056 145MHZ     CW   RQ3P          599 049    599 038    213                               @  KO84UF
  2015-07-04 2058 145MHZ     CW   RU3XB         599 050    599 011    210                               @  KO84DL
  2015-07-04 2100 145MHZ     CW   RU3DD         599 051    599 021    145                               @  KO84RU
X 2015-07-04 2113 145MHZ     CW   EW6RV         599 052    599 019    0                                 @  KO55GE ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 2116 145MHZ     CW   R2YAA         599 053    599 015    0                                 @  KO73DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2126 145MHZ     SSB  RK3MWC        59  054    59  038    222                               @  LO07BR
  2015-07-04 2243 145MHZ     CW   RK2Y          599 055    599 027    392                               @  KO73CH
  2015-07-04 2304 145MHZ     CW   RK3XWO        599 056    599 050    170                               @  KO84DV
X 2015-07-04 2351 145MHZ     CW   R3PG          599 057    599 065    0                                 @  KO84UJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:50:00  GMT 145 MHz CW R3PG 59(9) 65#KO84UJ RK5D 59(9) 52#KO86WD)
  2015-07-05 0046 145MHZ     CW   RW3WP         599 058    599 076    482                               @  KO91CT
X 2015-07-05 0152 145MHZ     CW   UA3F          599 059    599 028    0                                 @  KO85JH ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0216 145MHZ     CW   RA3ACY        599 060    599 052    159                                  KO84RR
X 2015-07-05 0217 145MHZ     CW   R5DC/3        599 061    599 093    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0430 145MHZ     SSB  RG3K          59  062    59  090    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:30:00  GMT 145 MHz SSB RG3K 59(9) 71#KO91HX RK5D 59(9) 62#KO86WD)

  2015-07-05 0435 145MHZ     SSB  R2DEG         59  063    59  004    29                                @  KO86RA
  2015-07-05 0533 145MHZ     CW   RK3DWW/3      599 064    599 066    397                               @  KO82DQ
X 2015-07-05 0545 145MHZ     CW   RW3S          599 065    599 039    0                                    KO94XU ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RW3SK(37))
  2015-07-05 0556 145MHZ     CW   EW6WF         599 066    599 054    457                               @  KO55JD
X 2015-07-05 0710 145MHZ     CW   RK3R          599 067    599 108    0                                 @  LO02KN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:10:00  GMT 145 MHz CW RK3R 59(9) 108#LO02NO RK5D 59(9) 67#KO86WD)
