Callsign: RK8T
QTH Locator: LO91PT
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      61           17    2        16031
  435 MHz      10            4    0         4234
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               71           21    2        20265

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1653 432MHZ     SSB  RX9AT         59  001    59  002    0                                 @  LO93NJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:53:00  GMT 435 MHz SSB RX9AT 59(9) 2#LO93LJ RK8T 59(9) 1#LO91PT)
  2015-07-04 1801 432MHZ     SSB  R8AZ          59  002    59  016    696                               @  LO94KW
  2015-07-04 1908 432MHZ     SSB  UA9ACA        59  003    59  014    568                               @  LO94VI
  2015-07-04 1915 432MHZ     SSB  RM8A          59  004    59  020    676                               @  MO04CT
  2015-07-04 1931 432MHZ     SSB  UN1WF         59  005    59  026    528                               @  MO03TR
X 2015-07-04 1940 432MHZ     SSB  RK9AN         59  006    59  004    0                                 @  MO02BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:41:00  GMT 435 MHz SSB RK9AN 59(9) 4#MO02BU RK8T 59(9) 6#LO93LJ)
  2015-07-04 2011 432MHZ     SSB  UA9WTF        59  007    59  006    792                               @  LO74XS
X 2015-07-04 2023 432MHZ     SSB  RZ9WWB        59  008    59  019    0                                 @  LO84FL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2230 432MHZ     SSB  RC8CA         59  009    59  016    974                               @  LO96JE
X 2015-07-04 2251 432MHZ     SSB  RA9BZ         59  010    59  030    0                                 @  MO05KG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:51:00  GMT 435 MHz SSB RA9BZ 59(9) 30#MO05KG RK9T 59(9) 10#LO91PT)

  2015-07-04 1647 145MHZ     SSB  RK9AKM        59  001    59  004    176                                  LO93NJ
X 2015-07-04 1650 145MHZ     SSB  RX9AT         59  002    59  004    0                                 @  LO93NJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB RX9AT 59(9) 4#LO93LJ RK8T 59(9) 2#LO91PT)
  2015-07-04 1656 145MHZ     SSB  RX9TM         59  003    59  007    110                               @  LO91AE
  2015-07-04 1714 145MHZ     SSB  RW9FWR        59  004    59  012    787                               @  LO98JV
  2015-07-04 1717 145MHZ     SSB  RZ9A          59  005    59  023    249                               @  LO94XA
X 2015-07-04 1730 145MHZ     SSB  RZ9SN         59  006    59  008    0                                    LO72EB ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RX9SN(7))
  2015-07-04 1735 145MHZ     SSB  RA9SK         59  007    59  006    292                                  LO71MR
  2015-07-04 1744 145MHZ     SSB  RA9SOA        59  008    59  012    343                               @  LO72DA
X 2015-07-04 1755 145MHZ     SSB  RA9CGR        59  009    59  009    0                                 @  LO86JR ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1758 145MHZ     SSB  R8AZ          59  010    59  022    348                               @  LO94KW

X 2015-07-04 1804 145MHZ     SSB  RO9T          59  011    59  002    0                                    LO91HH ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RO9N(19))
  2015-07-04 1824 145MHZ     SSB  RA9AHE        59  012    59  009    165                               @  MO03HB
  2015-07-04 1830 145MHZ     SSB  UA9ACA        59  013    59  009    284                               @  LO94VI
  2015-07-04 1849 145MHZ     SSB  UN1WB         59  014    59  018    271                               @  MO03VR
  2015-07-04 1913 145MHZ     SSB  RA8AA         59  015    59  024    388                               @  MO05TA
  2015-07-04 1918 145MHZ     SSB  RM8A          59  016    59  031    338                               @  MO04CT
  2015-07-04 1920 145MHZ     SSB  RV9AJ         59  017    59  022    307                               @  MO04GL
  2015-07-04 1921 145MHZ     SSB  RZ9A          59  018    59  034    0  DUP                            @  LO94XA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:21:00  GMT 145 MHz SSB RZ9A 59(9) 31#LO94XA RK8T 59(9) 18#LO91PT)
  2015-07-04 1928 145MHZ     SSB  UN1WF         59  019    59  029    264                               @  MO03TR
X 2015-07-04 1936 145MHZ     SSB  RK9AN         59  020    59  007    0                                 @  MO02BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:36:00  GMT 145 MHz SSB RK9AN 59(9) 7#MO02BU RK8T 59(9) 20#LO93LJ)

  2015-07-04 1947 145MHZ     SSB  UA9ARK        59  021    59  022    385                               @  LO95JG
  2015-07-04 2009 145MHZ     SSB  UA9WTF        59  022    59  018    396                               @  LO74XS
  2015-07-04 2013 145MHZ     SSB  RZ9WWB        59  023    59  027    351                               @  LO84FL
  2015-07-04 2029 145MHZ     CW   RC4I          599 024    599 043    614                               @  LO54KA
  2015-07-04 2039 145MHZ     CW   R4HKI         599 025    599 017    560                               @  LO54XG
  2015-07-04 2113 145MHZ     SSB  R8ACC         59  026    59  041    373                               @  MO04QW
  2015-07-04 2124 145MHZ     SSB  RZ9AYA        59  027    59  041    259                               @  LO94QD
  2015-07-04 2205 145MHZ     SSB  RU9FT         59  028    59  041    790                               @  LO88SU
X 2015-07-04 2212 145MHZ     SSB  UA9FI         59  029    59  040    0                                    LO88JC ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA9FE(41), UA9FY(36), UA9FAI(31))
X 2015-07-04 2220 145MHZ     SSB  RV9CVA        59  030    59  035    0                                 @  MO06ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:20:00  GMT 145 MHz SSB RV9CVA 59(9) 34#MO06ST RK8T 59(9) 30#LO91PT)

  2015-07-04 2227 145MHZ     SSB  RC8CA         59  031    59  029    487                               @  LO96JE
  2015-07-04 2235 145MHZ     SSB  RK9AY         59  032    59  046    253                               @  MO03FX
  2015-07-04 2239 145MHZ     SSB  RA9AJW        59  033    59  038    393                               @  MO05PD
X 2015-07-04 2244 145MHZ     SSB  R9AT          59  034    59  029    0                                 @  MO05VI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:48:00  GMT 145 MHz SSB R9AT 59(9) 34#MO05UI RK8T 59(9) 34#LO91PT)
  2015-07-04 2254 145MHZ     SSB  RA9BZ         59  035    59  039    398                               @  MO05KG
  2015-07-04 2317 145MHZ     SSB  RM9CM         59  036    59  047    640                               @  MO07NL
  2015-07-04 2344 145MHZ     SSB  UA4PKA        59  037    59  043    545                               @  LO64GO
X 2015-07-05 0002 145MHZ     SSB  RZ9AWJ        59  038    59  060    0                                 @  MO14MN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:02:00  GMT 145 MHz SSB RZ9AWJ 59(9) 60#MO14MN RK8T 59(9) 38#LO91PF)
  2015-07-05 0015 145MHZ     SSB  UA9AE         59  039    59  018    319                               @  MO04SI
X 2015-07-05 0017 145MHZ     SSB  RT8B          59  040    59  017    0                                 @  MO05QE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:17:00  GMT 145 MHz SSB RT8B 59(9) 17#MO05QE RT8T 59(9) 40#LO91PT)

X 2015-07-05 0019 145MHZ     SSB  UN1WP         59  041    59  026    0                                 @  MO03US ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  00:19:00  GMT 145 MHz SSB UN1WD 59(9) 26#MO03US RK8T 59(9) 41#LO91PT)
X 2015-07-05 0024 145MHZ     SSB  UN1WA         59  042    59  027    0                                 @  MO03SP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:24:00  GMT 145 MHz SSB UN1WA 59(9) 27#MO03SR RK8T 59(9) 42#LO91PT)
  2015-07-05 0026 145MHZ     SSB  UN1WE         59  043    59  044    267                               @  MO03UR
  2015-07-05 0031 145MHZ     SSB  UN7LDX        59  044    59  014    278                               @  MO03XR
X 2015-07-05 0058 145MHZ     SSB  RA9SCB        59  045    59  009    0                                    LO72RC ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R9SCB(6))
  2015-07-05 0059 145MHZ     SSB  RA9SBU        59  046    59  010    136                               @  LO81QM
  2015-07-05 0102 145MHZ     SSB  UA9SUN        59  047    59  009    136                               @  LO81QM
X 2015-07-05 0103 145MHZ     SSB  RA9SAT        59  048    59  006    0                                    LO71MS ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R9SAT(5), RA9AT(3))
  2015-07-05 0105 145MHZ     SSB  RC8SAB        59  049    59  009    291                               @  LO71MT
  2015-07-05 0121 145MHZ     SSB  RT8B          59  050    59  021    0  DUP                            @  MO05QE

X 2015-07-05 0138 145MHZ     SSB  RA9AAA        59  051    59  037    0                                 @  MO05NA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:39:00  GMT 145 MHz SSB RA9AAA 59(9) 39#MO05NA RK8T 59(9) 52#LO91PT), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:39:00  GMT 145 MHz SSB RA9AAA 59(9) 39#MO05NA RK8T 59(9) 52#LO91PT)
  2015-07-05 0157 145MHZ     SSB  RF9C          59  052    59  041    566                               @  MO06HU
  2015-07-05 0217 145MHZ     SSB  UA9SIV        59  053    59  007    347                               @  LO71DK
X 2015-07-05 0221 145MHZ     SSB  RU9TR         59  054    59  003    0                                    LO71NS ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RU9MR(22))
X 2015-07-05 0235 145MHZ     SSB  UN7IO         59  055    59  006    0                                    LO80VJ ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0241 145MHZ     SSB  RX9SR         59  056    59  006    297                                  LO71LT
  2015-07-05 0243 145MHZ     SSB  R9SAM         59  057    59  013    200                                  LO81EU
  2015-07-05 0352 145MHZ     SSB  RZ9WU/P       59  058    59  029    418                               @  LO74GG
  2015-07-05 0355 145MHZ     SSB  RW4WE         59  059    59  045    681                               @  LO66PU
  2015-07-05 0355 145MHZ     SSB  RC4Q          59  060    59  041    609                               @  LO65IQ

  2015-07-05 0401 145MHZ     SSB  UB4PMC/4      59  061    59  031    720                               @  LO56WP
