Callsign: RK9AY
QTH Locator: MO03FX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      66           10    0        14839
  435 MHz      35            3    1        11130
  1.3 GHz       7            3    0         1916
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              108           16    1        27885

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1400 1.3GHZ     SSB  UN1WF         59  001    59  001    324                               @  MO03TR
X 2015-07-04 1433 1.3GHZ     SSB  UN1WE         59  002    59  002    0                                 @  MO03UR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 1.3 GHz SSB UN1WE 59(9) 7#MO03UR RK9AY 59(9) 2#MO03FX)
  2015-07-04 1537 1.3GHZ     SSB  RZ9AYA        59  003    59  002    292                               @  LO94QD
  2015-07-04 1624 1.3GHZ     CW   RA9BZ         599 004    599 002    584                               @  MO05KG
X 2015-07-05 0020 1.3GHZ     CW   RM8A          599 005    599 003    0                                 @  MO04CT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0047 1.3GHZ     CW   RZ9AWJ        599 006    599 005    716                               @  MO14MN
X 2015-07-05 0532 1.3GHZ     SSB  R8ACC         59  007    59  006    0                                 @  MO04QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:31:00  GMT 1.3 GHz SSB R8ACC 59(9) 7#MO04QW RK9AY 59(9) 7#MO03FX)
  2015-07-04 1401 432MHZ     SSB  UN1WF         59  001    59  001    162                               @  MO03TR
  2015-07-04 1404 432MHZ     SSB  UN1WE         59  002    59  002    172                               @  MO03UR
  2015-07-04 1413 432MHZ     CW   RZ9AWJ        599 003    599 001    358                               @  MO14MN

  2015-07-04 1423 432MHZ     CW   UN1WB         599 004    599 004    182                               @  MO03VR
X 2015-07-04 1431 432MHZ     SSB  UN1WA         59  005    59  006    0                                 @  MO03SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:31:00  GMT 435 MHz SSB UN1WA 59(9) 5#MO03SR RK9AY 59(9) 5#MO03FX)
  2015-07-04 1508 432MHZ     SSB  RX9AFQ        59  006    59  004    152                               @  MO04TB
  2015-07-04 1516 432MHZ     CW   R8AZ          599 007    599 006    294                               @  LO94KW
  2015-07-04 1522 432MHZ     CW   UN1WD         599 008    599 007    170                               @  MO03US
  2015-07-04 1536 432MHZ     SSB  RZ9AYA        59  009    59  002    146                               @  LO94QD
  2015-07-04 1546 432MHZ     SSB  RZ9A          59  010    59  005    64                                @  LO94XA
  2015-07-04 1622 432MHZ     CW   RA9BZ         599 011    599 013    292                               @  MO05KG
  2015-07-04 1631 432MHZ     CW   RV9CVA        599 012    599 009    644                               @  MO06ST
  2015-07-04 1700 432MHZ     CW   RF9C          599 013    599 005    638                               @  MO06HU

  2015-07-04 1713 432MHZ     CW   UA9WTF        599 014    599 004    608                               @  LO74XS
  2015-07-04 1719 432MHZ     CW   RZ9WWB        599 015    599 007    530                               @  LO84FL
  2015-07-04 1725 432MHZ     SSB  R8ACC         59  016    59  007    242                               @  MO04QW
  2015-07-04 1736 432MHZ     SSB  RA9AHE        59  017    59  001    204                               @  MO03HB
  2015-07-04 1743 432MHZ     SSB  RK9AN         59  018    59  002    252                               @  MO02BU
  2015-07-04 1752 432MHZ     SSB  R8AAS         59  019    59  004    144                               @  MO04SC
  2015-07-04 1755 432MHZ     SSB  UN7LDX        59  020    59  010    204                               @  MO03XR
X 2015-07-04 1813 432MHZ     SSB  UA9ACA        59  021    59  005    0                                 @  LO94VI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:13:00  GMT 435 MHz SSB UA9ACA 59(9) 5#LO94VI RK9AY 59(9) 9#MO03FX)
  2015-07-04 1819 432MHZ     SSB  RA8AA         59  022    59  013    276                               @  MO05TA
  2015-07-04 1821 432MHZ     SSB  R9AT          59  023    59  015    344                               @  MO05UI

  2015-07-04 1900 432MHZ     CW   RT8B          599 024    599 009    292                               @  MO05QE
  2015-07-04 1903 432MHZ     CW   RZ9WWB        599 025    599 015    0  DUP                            @  LO84FL ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2007 432MHZ     SSB  RM9CM         59  026    59  025    782                               @  MO07NL
  2015-07-04 2021 432MHZ     SSB  RA9AJW        59  027    59  020    280                               @  MO05PD
  2015-07-04 2251 432MHZ     SSB  RV9AJ         59  028    59  002    110                               @  MO04GL
  2015-07-05 0022 432MHZ     SSB  RM8A          59  029    59  034    188                               @  MO04CT
  2015-07-05 0140 432MHZ     CW   RC4I          599 030    599 012    1250                              @  LO54KA
X 2015-07-05 0446 432MHZ     SSB  UA6YGY/8      59  031    59  002    0                                 @  MO04TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  04:36:00  GMT 435 MHz SSB UA6YGY 59(9) 2#MO04TA RK9AY 59(9) 31#MO03FX), QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0524 432MHZ     SSB  RC8CA         59  032    59  025    534                               @  LO96JE
  2015-07-05 0621 432MHZ     SSB  UB8ASV        59  033    59  027    344                               @  MO05UI

  2015-07-05 0622 432MHZ     SSB  UA9AE         59  034    59  002    162                               @  MO04SI
  2015-07-05 0658 432MHZ     SSB  RW9FWR        59  035    59  025    1110                              @  LO98JV
  2015-07-04 1400 144MHZ     SSB  UN1WF         59  001    59  001    81                                @  MO03TR
  2015-07-04 1409 144MHZ     CW   UN1WD         599 002    599 002    85                                @  MO03US
  2015-07-04 1411 144MHZ     CW   RZ9AWJ        599 003    599 004    179                               @  MO14MN
  2015-07-04 1425 144MHZ     SSB  RZ9A          59  004    59  007    32                                @  LO94XA
  2015-07-04 1427 144MHZ     SSB  RZ9AYA        59  005    59  004    73                                @  LO94QD
  2015-07-04 1430 144MHZ     SSB  UN1WA         59  006    59  005    76                                @  MO03SR
  2015-07-04 1435 144MHZ     CW   UN1WE         599 007    599 009    86                                @  MO03UR
X 2015-07-04 1439 144MHZ     SSB  UN1WB         59  008    59  012    0                                 @  MO03VR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:39:00  GMT 145 MHz SSB UN1WB 59(9) 12#MO03VR RK9AY 59(9) 6#MO03FX)

  2015-07-04 1444 144MHZ     SSB  UA9AE         59  009    59  004    81                                @  MO04SI
  2015-07-04 1445 144MHZ     SSB  RM8A          59  010    59  005    94                                @  MO04CT
  2015-07-04 1506 144MHZ     SSB  RX9AFQ        59  011    59  004    76                                @  MO04TB
  2015-07-04 1532 144MHZ     SSB  UN7LDX        59  012    59  008    102                               @  MO03XR
  2015-07-04 1613 144MHZ     CW   RA9CCK        599 013    599 010    287                               @  MO06WK
  2015-07-04 1615 144MHZ     CW   RV9AJ         599 014    599 003    55                                @  MO04GL
X 2015-07-04 1616 144MHZ     CW   RK9CC         599 015    599 009    0                                 @  MO06RT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1619 144MHZ     CW   RA9CHZ        599 016    599 002    284                               @  MO06XJ
  2015-07-04 1620 144MHZ     CW   RA9BZ         599 017    599 016    146                               @  MO05KG
X 2015-07-04 1628 144MHZ     CW   RV9CVA        599 018    599 013    0                                 @  MO06ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:28:00  GMT 145 MHz CW RV9CVA 59(9) 13#MO06ST RK9AY 59(9) 18#MO04FX)

  2015-07-04 1658 144MHZ     CW   RM9CM         599 019    599 022    391                               @  MO07NL
  2015-07-04 1702 144MHZ     CW   RF9C          599 020    599 014    319                               @  MO06HU
  2015-07-04 1710 144MHZ     CW   UA9WTF        599 021    599 004    304                               @  LO74XS
X 2015-07-04 1723 144MHZ     CW   R8ACC         599 022    599 025    0                                 @  MO04QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1730 144MHZ     CW   R8AZ          599 023    599 019    147                               @  LO94KW
  2015-07-04 1741 144MHZ     SSB  RK9AN         59  024    59  003    126                               @  MO02BU
  2015-07-04 1742 144MHZ     SSB  RA9AHE        59  025    59  007    102                               @  MO03HB
X 2015-07-04 1751 144MHZ     SSB  R8AAS         59  026    59  005    0                                 @  MO04SC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:51:00  GMT 145 MHz SSB R8AAS 59(9) 5#MO04SC RK9AY 59(9) 24#MO03FX)
  2015-07-04 1812 144MHZ     SSB  UA9ACA        59  027    59  005    60                                @  LO94VI
  2015-07-04 1818 144MHZ     SSB  RA8AA         59  028    59  017    138                               @  MO05TA

  2015-07-04 1832 144MHZ     CW   RA4W          599 029    599 022    560                               @  LO66PX
  2015-07-04 1838 144MHZ     CW   RT8B          599 030    599 011    146                               @  MO05QE
  2015-07-04 1845 144MHZ     SSB  UB8ASV        59  031    59  024    172                               @  MO05UI
  2015-07-04 1846 144MHZ     SSB  RA9AAA        59  032    59  018    123                               @  MO05NA
  2015-07-04 1904 144MHZ     CW   UA9QDX        599 033    599 011    351                               @  MO25PL
  2015-07-04 1910 144MHZ     CW   RZ9WWB        599 034    599 021    265                               @  LO84FL
  2015-07-04 1924 144MHZ     CW   UA9FY         599 035    599 037    533                               @  LO88WN
  2015-07-04 1936 144MHZ     SSB  RT9L          59  036    59  015    471                               @  MO27RD
  2015-07-04 2002 144MHZ     CW   UA9FAI        599 037    599 030    487                               @  LO88VC
X 2015-07-04 2016 144MHZ     SSB  RW9FWR        59  038    59  031    0                                 @  LO98JV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:16:00  GMT 145 MHz SSB RW9FWR 59(9) 31#LO98JV RK9AY 59(9) 28#MO03FX)

  2015-07-04 2017 144MHZ     SSB  RA9AJW        59  039    59  029    140                               @  MO05PD
  2015-07-04 2024 144MHZ     SSB  RA9DA         59  040    59  013    438                               @  MO17MP
  2015-07-04 2036 144MHZ     CW   UA9CFH        599 041    599 042    425                               @  MO07RS
  2015-07-04 2107 144MHZ     CW   RW4WE         599 042    599 036    553                               @  LO66PU
  2015-07-04 2111 144MHZ     CW   RC4Q          599 043    599 034    530                               @  LO65IQ
  2015-07-04 2113 144MHZ     CW   UA4WFN        599 044    599 031    589                               @  LO66CK
  2015-07-04 2123 144MHZ     CW   RX9CBS        599 045    599 021    310                               @  MO06GS
  2015-07-04 2235 144MHZ     SSB  RK8T          59  046    59  032    253                               @  LO91PT
X 2015-07-04 2242 144MHZ     SSB  RA9CGR        59  047    59  024    0                                 @  LO86VR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:42:00  GMT 145 MHz SSB RA9CGR 59(9) 24#LO86VR RK9AY 59(9) 46#MO03FX)
  2015-07-04 2307 144MHZ     CW   UN1WC         599 048    599 003    94                                @  MO03UN

  2015-07-04 2347 144MHZ     SSB  RA9LR         59  049    59  023    475                               @  MO27TC
X 2015-07-04 2349 144MHZ     SSB  UA4PKA        59  050    59  044    0                                 @  LO64GO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:49:00  GMT 145 MHz SSB UA4PKA 59(9) 44#LO64GO RZ9AY 59(9) 50#MO03FX)
  2015-07-04 2354 144MHZ     SSB  UA9FPG        59  051    59  028    586                               @  LO89TA
  2015-07-05 0009 144MHZ     SSB  RU9FT         59  052    59  045    570                               @  LO88SU
  2015-07-05 0104 144MHZ     CW   UA9FE         599 053    599 048    463                               @  LO87CJ
  2015-07-05 0113 144MHZ     CW   UA4HQI        599 054    599 014    676                               @  LO53CK
X 2015-07-05 0114 144MHZ     CW   R4II          599 055    599 013    0                                 @  LO43DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:15:00  GMT 145 MHz CW R4II 59(9) 13#LO43DH RK9AY 59(9) 55#)
  2015-07-05 0121 144MHZ     CW   RC4I          599 056    599 049    625                               @  LO54KA
  2015-07-05 0132 144MHZ     CW   UA9ARK        599 057    599 033    179                               @  LO95JG
  2015-07-05 0327 144MHZ     SSB  RX9AKK        59  058    59  020    146                               @  MO05QE

  2015-07-05 0338 144MHZ     SSB  RA9CMI        59  059    59  025    339                               @  MO06RX
X 2015-07-05 0445 144MHZ     SSB  UA6YGY/8      59  060    59  001    0                                 @  MO04TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  04:45:00  GMT 145 MHz SSB UA6YGY 59(9) 1#MO04TA RK9AY 59(9) 60#MO03FX)
  2015-07-05 0453 144MHZ     SSB  UA9AC         59  061    59  001    76                                @  MO04TA
  2015-07-05 0500 144MHZ     SSB  RK9AA         59  062    59  001    71                                @  MO04SB
  2015-07-05 0523 144MHZ     SSB  RC8CA         59  063    59  043    267                               @  LO96JE
  2015-07-05 0554 144MHZ     SSB  RZ9WU/P       59  064    59  032    386                               @  LO74GG
  2015-07-05 0632 144MHZ     SSB  RA9AW         59  065    59  013    144                                  MO05RD
  2015-07-05 0635 144MHZ     SSB  UB8AAF        59  066    59  003    72                                @  MO04SC
