Callsign: RK9MXW
QTH Locator: MO74AI
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      13            1    0          869
  435 MHz       7            1    0          714
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               20            2    0         1583

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1447 432MHZ     SSB  UA9MJW        59  001    59  006    14                                @  MO74BH
  2015-07-04 1607 432MHZ     SSB  RA9MKH        59  002    59  013    54                                @  MO74AO
  2015-07-04 1608 432MHZ     SSB  R9MAO         59  003    59  013    160                                  MO64PW
  2015-07-04 1614 432MHZ     SSB  RV9MA         59  004    59  017    160                               @  MO65SA
  2015-07-04 1640 432MHZ     SSB  RC9M          59  005    59  017    156                               @  MO64RX
  2015-07-04 1706 432MHZ     SSB  RT9M          59  006    59  015    170                               @  MO75GB
X 2015-07-05 0134 432MHZ     SSB  UA9MJH        59  007    59  013    0                                 @  MO65QA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1505 144MHZ     SSB  UA9MJW        59  001    59  008    7                                 @  MO74BH
  2015-07-04 1553 144MHZ     SSB  R8MZ          59  002    59  019    87                                @  MO65TC
  2015-07-04 1554 144MHZ     SSB  RA9MDJ        59  003    59  020    76                                @  MO64SX

X 2015-07-04 1556 144MHZ     SSB  RY9MAA        59  004    59  027    0                                 @  MO65QA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:56:00  GMT 145 MHz SSB RY9MAA 59(9) 27#MO65QA RK9MXW 59(9) 3#MO74AI)
  2015-07-04 1557 144MHZ     SSB  RU9MB         59  005    59  023    80                                @  MO65SA
  2015-07-04 1559 144MHZ     SSB  RA9MX         59  006    59  024    85                                @  MO65QA
  2015-07-04 1600 144MHZ     SSB  RL9M          59  007    59  017    70                                @  MO64TW
  2015-07-04 1601 144MHZ     SSB  UA9MBQ        59  008    59  024    77                                @  MO64QW
  2015-07-04 1638 144MHZ     SSB  RC9M          59  009    59  021    78                                @  MO64RX
  2015-07-04 1700 144MHZ     SSB  RK9M          59  010    59  026    63                                   MO64QS
  2015-07-04 1701 144MHZ     SSB  UA9ML         59  011    59  025    76                                @  MO64SX
  2015-07-04 1702 144MHZ     SSB  RT9M          59  012    59  023    85                                @  MO75GB
  2015-07-05 1258 144MHZ     SSB  UA9MJH        59  013    59  020    85                                @  MO65QA

