Callsign: RM1W
QTH Locator: KO55JR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       2            0    0         1794
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0         1794

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 1055 432MHZ     CW   RA3DGP        599 001    599 024    960                               @  KO95FO
  2015-07-05 1258 432MHZ     CW   RN3F          599 002    599 048    834                               @  KO86RE
