Callsign: RN3AC/3
QTH Locator: KO76FW
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      60           10    2        16799
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               60           10    2        16799

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1634 144MHZ     CW   R2EA          599 001    599 062    530                               @  KO82JI
X 2015-07-04 1637 144MHZ     CW   R5DC/4        599 002    599 037    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  16:36:00  GMT 145 MHz CW R5DC/3 59(9) 37#KO83SU RN3AC/3 59(9) 2#KO76FW)
  2015-07-04 1639 144MHZ     CW   RM1M/3        599 003    599 015    51                                @  KO67WG
  2015-07-04 1641 144MHZ     CW   RD3DS         599 004    599 016    290                               @  KO84RW
  2015-07-04 1643 144MHZ     CW   RK3AF         599 005    599 034    128                               @  KO75TX
  2015-07-04 1646 144MHZ     CW   UA3DHC        599 006    599 015    246                               @  KO95AW
X 2015-07-04 1648 144MHZ     CW   ER0OR         599 007    599 001    0                                    KO76FW ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1654 144MHZ     CW   RA1TM         599 008    599 008    0                                 @  KO67OX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1707 144MHZ     CW   UA3M          599 009    599 017    330                               @  KO97VQ
  2015-07-04 1712 144MHZ     CW   UF3D          599 010    599 041    280                               @  KO95AJ

  2015-07-04 1714 144MHZ     CW   RK9AT/3       599 011    599 048    195                               @  KO86QF
  2015-07-04 1716 144MHZ     CW   UA3X          599 012    599 041    265                               @  KO84JW
  2015-07-04 1720 144MHZ     CW   RQ3P          599 013    599 031    363                               @  KO84UF
  2015-07-04 1810 144MHZ     CW   ER0OR         599 014    599 001    0  DUP                               KO76FW ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1814 144MHZ     CW   RN3F          599 015    599 058    201                               @  KO86RE
X 2015-07-04 1816 144MHZ     CW   RW3TJ         599 016    599 061    0                                 @  LO16MD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:24:00  GMT 145 MHz CW RW3TJ 59(9) 61#LO16MB RN3AC/3 59(9) 16#KO76FW)
  2015-07-04 1829 144MHZ     CW   RU3VV         599 017    599 021    412                               @  LO05IO
X 2015-07-04 1835 144MHZ     CW   RK3XWO        599 018    599 031    0                                 @  KO84DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:34:00  GMT 145 MHz CW RK3XWO 59(9) 31#KO84DV RN3AC/3 59(9) 18#KO76RW)
  2015-07-04 1837 144MHZ     CW   EW6WF         599 019    599 023    302                               @  KO55JD
  2015-07-04 1846 144MHZ     CW   RT2M          599 020    599 079    247                               @  KO97GC

  2015-07-04 1855 144MHZ     SSB  R2GKH         59  021    59  023    543                               @  KO92GP
  2015-07-04 1857 144MHZ     SSB  RX3XQ         59  022    59  019    230                               @  KO85FE
X 2015-07-04 1858 144MHZ     SSB  RD3BA         59  023    59  023    0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:57:00  GMT 145 MHz SSB RD3BA 59(9) 43#KO75RL RN3AC/3 59(9) 23#KO76FW)
  2015-07-04 1901 144MHZ     SSB  UA3XCR        59  024    59  047    333                               @  KO73IW
  2015-07-04 1902 144MHZ     SSB  R3EK          59  025    59  011    446                               @  KO83AA
  2015-07-04 1904 144MHZ     SSB  RA3ACY        59  026    59  043    308                                  KO84RR
  2015-07-04 1906 144MHZ     SSB  RW3WR         59  027    59  111    602                               @  KO71IM
  2015-07-04 1910 144MHZ     SSB  R3DX          59  028    59  051    251                               @  KO85OG
  2015-07-04 1911 144MHZ     SSB  R3PG          59  029    59  045    348                               @  KO84UJ
  2015-07-04 1914 144MHZ     CW   RC3P          599 030    599 077    496                               @  KO93CA

X 2015-07-04 1918 144MHZ     CW   RO2E          599 031    599 083    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1954 144MHZ     CW   RW3AA/3       599 032    599 013    254                                  KO74SR
  2015-07-04 2008 144MHZ     CW   RA3XGA        599 033    599 016    245                               @  KO85GB
  2015-07-04 2015 144MHZ     CW   ER0OR         599 034    599 001    0  DUP                               KO76FW ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 2017 144MHZ     CW   RL3BZ         599 035    599 041    304                               @  KO84TU
  2015-07-04 2026 144MHZ     SSB  RA3DEM        59  036    59  068    239                               @  KO96CH
X 2015-07-04 2027 144MHZ     SSB  R2ADL         59  037    59  037    0                                 @  KO85PT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:28:00  GMT 145 MHz SSB R2ADL 59(9) 37#KO85PT RN3AC/3 59(9) 37#KO77FW)
  2015-07-04 2035 144MHZ     CW   EW6EM         599 038    599 021    360                               @  KO54EP
X 2015-07-04 2041 144MHZ     CW   YL2PP         599 039    599 011    0                                 @  KO36QM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  20:42:00  GMT 145 MHz CW YL2PJ 59(9) 11#KO36QM RN3AC/3 59(9) 39#KO76FW)
  2015-07-04 2044 144MHZ     CW   R3LW          599 040    599 014    328                               @  KO54MQ

  2015-07-04 2045 144MHZ     CW   UA3LID        599 041    599 051    278                               @  KO64PM
  2015-07-04 2053 144MHZ     CW   EW1DO         599 042    599 022    528                               @  KO33WX
  2015-07-04 2104 144MHZ     CW   RK3R          599 043    599 063    643                               @  LO02NO
  2015-07-04 2108 144MHZ     CW   RN3DKQ        599 044    599 036    247                               @  KO85WS
  2015-07-04 2112 144MHZ     CW   UA3XAC        599 045    599 040    241                               @  KO85GC
  2015-07-04 2121 144MHZ     CW   RA1T          599 046    599 012    264                               @  KO58NM
  2015-07-04 2126 144MHZ     CW   RW3WP         599 047    599 067    618                               @  KO91CT
  2015-07-04 2128 144MHZ     CW   RU3XB         599 048    599 014    296                               @  KO84DL
  2015-07-04 2129 144MHZ     CW   RK3X          599 049    599 007    325                               @  KO74VC
  2015-07-04 2131 144MHZ     CW   RU3DD         599 050    599 028    297                               @  KO84RU

  2015-07-04 2132 144MHZ     CW   RK3DWW/3      599 051    599 037    486                               @  KO82DQ
  2015-07-04 2136 144MHZ     CW   RW3PX         599 052    599 093    437                               @  KO83RJ
  2015-07-04 2147 144MHZ     CW   EU3BD         599 053    599 037    689                               @  KO32BX
  2015-07-04 2151 144MHZ     CW   UA3MM         599 054    599 009    298                               @  KO98LC
  2015-07-04 2159 144MHZ     CW   RX3A          599 055    599 028    295                               @  KO95DI
  2015-07-04 2212 144MHZ     CW   RK2Y          599 056    599 023    403                               @  KO73CH
  2015-07-04 2230 144MHZ     CW   EW6BA         599 057    599 020    334                               @  KO55BD
X 2015-07-04 2235 144MHZ     CW   R3RW          599 058    599 040    0                                 @  LO03NG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:34:00  GMT 145 MHz CW R3RW 59(9) 40#LO03NG RN3AC/3 59(9) 58#KO76FA)
  2015-07-04 2238 144MHZ     CW   RW3SK         599 059    599 024    413                               @  KO94XU
  2015-07-04 2244 144MHZ     CW   RT3G          599 060    599 016    580                               @  KO92TP

