Callsign: RN6BP
QTH Locator: KN94ET
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       9            2    0         1174
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                9            2    0         1174

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1421 432MHZ     SSB  RA6C          59  001    59  003    26                                @  KN94GT
  2015-07-04 1500 432MHZ     SSB  R7AB          59  002    59  015    280                               @  KN94WD
  2015-07-04 1643 432MHZ     SSB  R6CS          59  003    59  010    252                               @  KN95BW
  2015-07-04 1648 432MHZ     SSB  UA6BI         59  004    59  005    48                                @  KN94DO
  2015-07-04 1652 432MHZ     SSB  RX6APY        59  005    59  017    38                                @  KN94GQ
  2015-07-04 1653 432MHZ     SSB  R6DZ          59  006    59  047    416                               @  KN96CQ
X 2015-07-04 2026 432MHZ     SSB  UA7KN         59  007    59  025    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 2115 432MHZ     SSB  R7AM          59  008    59  013    0                                 @  KN94MA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:15:00  GMT 435 MHz SSB R7AM 59(9) 13#KN95MA RN6BP 59(9) 8#KN94ET)
  2015-07-04 2125 432MHZ     SSB  RX6A          59  009    59  005    114                               @  KN95MA
