Callsign: RN7K
QTH Locator: KN74BX
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0            0
  435 MHz       1            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0605 432MHZ     SSB  RU6K          59  001    59  028    0                                 @  KN74DT
  2015-07-05 0838 144MHZ     SSB  RU6K          59  001    59  071    0                                 @  KN74DT
