Callsign: RT4S
QTH Locator: LO46MQ
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      48           12    0        13614
  435 MHz      14            2    0         6684
  1.3 GHz       2            0    0         1768
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               64           14    0        22066

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1454 432MHZ     SSB  RC4I          59  001    59  002    636                               @  LO54KA
  2015-07-04 1651 432MHZ     SSB  RA4SD         59  002    59  004    142                               @  LO36WP
  2015-07-04 1655 432MHZ     SSB  RW4WP         59  003    59  005    390                               @  LO66CX
X 2015-07-04 1656 432MHZ     SSB  RC4Q          59  004    59  004    0                                 @  LO65IQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1810 432MHZ     SSB  RA4NCQ        59  005    59  009    464                               @  LO58CQ
X 2015-07-04 1811 432MHZ     SSB  UA4NM         59  006    59  006    0                                 @  LO48UP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1822 432MHZ     SSB  UA4NDX        59  007    59  001    174                               @  LO56EX
  2015-07-04 1834 432MHZ     CW   RA4NCX        599 008    599 008    630                               @  LO49JM
  2015-07-04 1953 432MHZ     CW   RZ9WWB        599 009    599 018    1052                              @  LO84FL
  2015-07-04 2001 432MHZ     CW   RW4WE         599 010    599 014    518                               @  LO66PU

  2015-07-04 2007 432MHZ     SSB  UA4WFN        59  011    59  009    390                               @  LO66CK
  2015-07-04 2125 432MHZ     SSB  RA4W          59  012    59  023    520                               @  LO66PX
  2015-07-05 0419 432MHZ     CW   UF3D          599 013    599 082    1392                              @  KO95AJ
  2015-07-05 0626 432MHZ     SSB  RA4YES        59  014    59  006    376                               @  LO35DW
  2015-07-04 1410 144MHZ     SSB  R9FX/4        59  001    59  004    478                               @  LO32DQ
X 2015-07-04 1415 144MHZ     SSB  UA4PKA        59  002    59  004    0                                 @  LO64GO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:15:00  GMT 145 MHz SSB UA4PKA 59(9) 4#LO64GO RT4S 59(9) 2#LO46MO)
  2015-07-04 1419 144MHZ     SSB  UA4NDX        59  003    59  007    87                                @  LO56EX
X 2015-07-04 1422 144MHZ     SSB  UA9FE         59  004    59  008    0                                 @  LO87CJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:22:00  GMT 145 MHz SSB UA9FE 59(9) 8#LO87CJ RT4S 59(9) 4#LO45MQ)
  2015-07-04 1429 144MHZ     SSB  R9WDD         59  005    59  003    373                               @  LO64RK
  2015-07-04 1434 144MHZ     SSB  UA4SBZ        59  006    59  001    71                                @  LO36WP

  2015-07-04 1439 144MHZ     SSB  RA4NCQ        59  007    59  007    232                               @  LO58CQ
  2015-07-04 1441 144MHZ     SSB  RA4NCX        59  008    59  007    315                               @  LO49JM
  2015-07-04 1442 144MHZ     SSB  RZ4PU         59  009    59  001    78                                @  LO45NX
  2015-07-04 1453 144MHZ     SSB  RC4I          59  010    59  007    318                               @  LO54KA
  2015-07-04 1518 144MHZ     SSB  RW3TJ         59  011    59  034    375                               @  LO16MB
X 2015-07-04 1520 144MHZ     SSB  R9TA          59  012    59  004    0                                 @  LO63TQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1526 144MHZ     SSB  RW4WP         59  013    59  011    195                               @  LO66CX
  2015-07-04 1528 144MHZ     SSB  RA4YES        59  014    59  006    188                               @  LO35DW
X 2015-07-04 1531 144MHZ     SSB  R4YM          59  015    59  008    0                                 @  LO36OD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1624 144MHZ     SSB  RA4PZ         59  016    59  008    0                                 @  LO45MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 1647 144MHZ     SSB  RW4RW         59  017    59  003    231                                  LO65ER
X 2015-07-04 1648 144MHZ     SSB  UA4WP         59  018    59  014    0                                 @  LO56WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:48:00  GMT 145 MHz SSB UA4WP 59(9) 14#LO56WP RT4S 59(9) 18#LO48MQ)
  2015-07-04 1651 144MHZ     SSB  RA4SD         59  019    59  007    71                                @  LO36WP
  2015-07-04 1700 144MHZ     CW   UA4FDD        599 020    599 016    383                               @  LO33AQ
  2015-07-04 1707 144MHZ     CW   UA4WFN        599 021    599 019    195                               @  LO66CK
  2015-07-04 1717 144MHZ     CW   RA3RF         599 022    599 018    581                               @  LO03WK
  2015-07-04 1726 144MHZ     CW   RA4UF         599 023    599 019    319                               @  LO24WK
  2015-07-04 1733 144MHZ     CW   R4HV/4        599 024    599 015    446                               @  LO32LU
X 2015-07-04 1751 144MHZ     SSB  RC4Q          59  025    59  024    0                                 @  LO65IQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:52:00  GMT 145 MHz SSB RC4Q 59(9) 24#LO65IQ RT4S 59(9) LO46MO#)
  2015-07-04 1801 144MHZ     SSB  RW4NN         59  026    59  011    228                               @  LO48SR

X 2015-07-04 1814 144MHZ     SSB  UA4NM         59  027    59  013    0                                 @  LO48UP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1815 144MHZ     SSB  RU4NG         59  028    59  010    228                               @  LO48RR
  2015-07-04 1906 144MHZ     CW   R9XM          599 029    599 014    489                               @  LP51AB
  2015-07-04 1923 144MHZ     SSB  RA3TLU        59  030    59  021    351                               @  LO15WJ
  2015-07-04 1929 144MHZ     SSB  RZ9WU/P       59  031    59  022    438                               @  LO74GG
  2015-07-04 1949 144MHZ     CW   RZ9WWB        599 032    599 025    526                               @  LO84FL
  2015-07-04 1957 144MHZ     CW   RW4WE         599 033    599 032    259                               @  LO66PU
  2015-07-04 2014 144MHZ     SSB  UA9FAI        59  034    59  031    546                               @  LO88VC
  2015-07-04 2030 144MHZ     CW   RA4W          599 035    599 036    260                               @  LO66PX
  2015-07-04 2059 144MHZ     CW   RT2M          599 036    599 088    638                               @  KO97GC

  2015-07-04 2118 144MHZ     CW   UA4CC         599 037    599 025    596                               @  LO31DN
X 2015-07-04 2203 144MHZ     SSB  RX4CQ         59  038    59  028    0                                 @  LO30LW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:03:00  GMT 145 MHz SSB RX4CQ 59(9) 23#LO30LW RT4S 59(9) 38#LO46MQ)
  2015-07-04 2221 144MHZ     CW   UA3M          599 039    599 048    567                               @  KO97VQ
X 2015-07-04 2240 144MHZ     SSB  UA9FOG        59  040    59  024    0                                 @  LO89TA ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  22:40:00  GMT 145 MHz SSB UA9FPG 59(9) 24#LO89TA RT4S 59(9) 40#LO46MQ)
  2015-07-04 2246 144MHZ     SSB  RM9CM         59  041    59  046    733                               @  MO07NL
  2015-07-04 2303 144MHZ     CW   UA9CFH        599 042    599 054    755                               @  MO07RS
  2015-07-05 0413 144MHZ     CW   RA3UAG        599 043    599 073    517                               @  LO06GU
  2015-07-05 0431 144MHZ     SSB  RA3VGV        59  044    59  054    476                               @  LO06PI
X 2015-07-05 0507 144MHZ     CW   R4II          599 045    599 014    0                                 @  LO43DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:06:00  GMT 145 MHz CW R4II 59(9) 14#LO43DH RT4S 59(9) 45#)
  2015-07-05 0540 144MHZ     SSB  RW9FWR        59  046    59  052    626                               @  LO98JV

X 2015-07-05 0546 144MHZ     SSB  UB4WAG        59  047    59  014    0                                 @  LO66PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0550 144MHZ     SSB  R9FBH         59  048    59  020    445                               @  LO78WH
  2015-07-04 1541 1.3GHZ     SSB  R4YM          59  001    59  004    508                               @  LO36OD
  2015-07-04 1846 1.3GHZ     CW   RA4NCX        599 002    599 003    1260                              @  LO49JM
