Callsign: RU4NG
QTH Locator: LO48RR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      12            4    0         1098
  435 MHz       5            1    0          730
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               17            5    0         1828

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1425 432MHZ     SSB  UA4NM         59  001    59  004    34                                @  LO48UP
  2015-07-04 1426 432MHZ     SSB  RW4NN         59  002    59  002    8                                 @  LO48SR
X 2015-07-04 1432 432MHZ     SSB  RA4NCQ        59  003    59  005    0                                 @  LO58CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 435 MHz SSB RA4NCQ 59(9) 2#LO58CQ RU4NG 59(9) 2#LO48RR), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 435 MHz SSB RA4NCQ 59(9) 2#LO58CQ RU4NG 59(9) 2#LO48RR)
  2015-07-04 1907 432MHZ     SSB  RA4SD         59  004    59  014    498                               @  LO36WP
  2015-07-04 1956 432MHZ     SSB  RA4NCX        59  005    59  010    190                               @  LO49JM
X 2015-07-04 1414 144MHZ     SSB  RW4NN         59  001    59  001    0                                 @  LO48SR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:13:00  GMT 145 MHz SSB RW4NN 59(9) 2#LO48SR RU4NG 59(9) 1#LO48RR)
X 2015-07-04 1422 144MHZ     SSB  RW4WP         59  002    59  003    0                                 @  LO56CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:22:00  GMT 145 MHz SSB RW4WP 59(9) 3#LO66CX RU4NG 59(9) 2#LO48RR)
  2015-07-04 1424 144MHZ     SSB  UA4NM         59  003    59  006    17                                @  LO48UP
X 2015-07-04 1434 144MHZ     SSB  RA4NCQ        59  004    59  003    0                                 @  LO58CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:32:00  GMT 145 MHz SSB RA4NCQ 59(9) 5#LO58CQ RU4NG 59(9) 4#LO48RR)
  2015-07-04 1445 144MHZ     SSB  UA4NDX        59  005    59  014    201                               @  LO56EX

  2015-07-04 1447 144MHZ     SSB  R4NAF         59  006    59  007    23                                @  LO48QW
  2015-07-04 1449 144MHZ     SSB  RA4NCX        59  007    59  009    95                                @  LO49JM
  2015-07-04 1509 144MHZ     SSB  UA4NHQ        59  008    59  008    13                                   LO48TP
  2015-07-04 1657 144MHZ     SSB  RA4SD         59  009    59  009    249                               @  LO36WP
  2015-07-04 1815 144MHZ     SSB  RT4S          59  010    59  028    228                               @  LO46MQ
  2015-07-04 1832 144MHZ     SSB  UB4PMC/4      59  011    59  027    272                               @  LO56WP
X 2015-07-04 1941 144MHZ     SSB  R9XM          59  012    59  015    0                                 @  LP51AB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
