Callsign: RU6K
QTH Locator: KN74DT
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      71           12    2        23177
  435 MHz      29            8    1        15148
  1.3 GHz       5            0    0         5840
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              105           20    3        44165

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1708 1.3GHZ     CW   UA7KN         599 001    599 003    636                               @  KN85BK
  2015-07-04 1718 1.3GHZ     CW   R6DZ          599 002    599 015    1472                              @  KN96CQ
  2015-07-04 1723 1.3GHZ     CW   R7AB          599 003    599 021    1792                              @  KN94WD
  2015-07-04 1735 1.3GHZ     CW   R6CS          599 004    599 008    1296                              @  KN95BW
  2015-07-04 1929 1.3GHZ     CW   UA7R/5        599 005    599 008    644                               @  KN85CI
  2015-07-04 1429 432MHZ     SSB  R6DZ          59  001    59  016    736                               @  KN96CQ
X 2015-07-04 1500 432MHZ     CW   RA7RA         599 002    599 002    0                                 @  KN64SM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:59:00  GMT 435 MHz CW RA7RA 59(9) 2#KN64SM RU6K 59(9) 599#KN74DT)
X 2015-07-04 1515 432MHZ     SSB  UR6GWH/P      59  003    59  004    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:15:00  GMT 435 MHz SSB UR6GWH/P 59(9) 4#KN76JD RU6KQ 59(9) 3#KN74DT)
  2015-07-04 1545 432MHZ     CW   UW1G          599 004    599 023    498                               @  KN67UA
  2015-07-04 1548 432MHZ     SSB  UX0QQ         59  005    59  002    660                               @  KN87HH

X 2015-07-04 1600 432MHZ     CW   UT2EM         599 006    599 002    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1603 432MHZ     SSB  R7KP          59  007    59  007    0                                    KN85FI ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R7NP(13), R7KR(9), R7LP(7))
X 2015-07-04 1604 432MHZ     SSB  UV2L/P        59  008    59  022    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1615 432MHZ     CW   R7AB          599 009    599 026    896                               @  KN94WD
  2015-07-04 1617 432MHZ     CW   RX7K          599 010    599 003    130                               @  KN75MB
  2015-07-04 1646 432MHZ     CW   UR4EWP/P      599 011    599 021    932                               @  KN78XU
  2015-07-04 1721 432MHZ     CW   R6CS          599 012    599 016    648                               @  KN95BW
X 2015-07-04 1744 432MHZ     SSB  RZ6ATY        59  013    59  020    0                                    KN94GQ ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1756 432MHZ     SSB  UT0EZ         59  014    59  010    684                               @  KN67SU
X 2015-07-04 1759 432MHZ     SSB  UA7KN         59  015    59  006    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 1807 432MHZ     CW   RW3WR         599 016    599 036    1492                              @  KO71IM
X 2015-07-04 1843 432MHZ     SSB  R7KRB         59  017    59  011    0                                 @  KN75SG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:44:00  GMT 435 MHz SSB R7KRB 59(9) 11#KN75SG RU6K 59(9) 15#KN74DT)
  2015-07-04 1922 432MHZ     SSB  UA7R/5        59  018    59  024    322                               @  KN85CI
  2015-07-04 2001 432MHZ     CW   R7LP          599 019    599 007    960                               @  KN96UW
  2015-07-04 2019 432MHZ     SSB  UR5QRB        59  020    59  003    582                               @  KN86JS
  2015-07-04 2020 432MHZ     SSB  US5QGL        59  021    59  005    582                               @  KN86JS
  2015-07-04 2040 432MHZ     SSB  RU7M          59  022    59  045    942                               @  KN97LN
  2015-07-04 2044 432MHZ     SSB  RT7A/6        59  023    59  051    1148                              @  LN08BB
  2015-07-04 2054 432MHZ     CW   UT2HC         599 024    599 033    1056                                 KN79GN
  2015-07-04 2339 432MHZ     SSB  UT1E          59  025    59  028    706                               @  KN67RW

  2015-07-05 0249 432MHZ     SSB  UX0QQ         59  026    59  030    0  DUP                            @  KN87HH
  2015-07-05 0508 432MHZ     CW   RM7T/3        599 027    599 071    1480                              @  KO90CW
  2015-07-05 0604 432MHZ     SSB  RN7K          59  028    59  001    44                                @  KN74BX
  2015-07-05 0631 432MHZ     CW   UV7E          599 029    599 034    650                               @  KN67XR
  2015-07-04 1412 144MHZ     SSB  US8IEV        59  001    59  003    346                               @  KN87RA
  2015-07-04 1413 144MHZ     SSB  UA7KN         59  002    59  011    159                               @  KN85BK
  2015-07-04 1414 144MHZ     SSB  R6KW          59  003    59  003    37                                @  KN75GC
X 2015-07-04 1421 144MHZ     CW   UY5YA         599 004    599 002    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 145 MHz CW UY5YA 59(9) 2#KN77UG RU6K 59(9) 4#KN74DT)
  2015-07-04 1422 144MHZ     CW   R6AM          599 005    599 005    551                               @  LN04PW
  2015-07-04 1423 144MHZ     CW   R7KR          599 006    599 008    180                               @  KN85FI

  2015-07-04 1423 144MHZ     CW   RX7K          599 007    599 009    65                                @  KN75MB
  2015-07-04 1426 144MHZ     CW   RU7M          599 008    599 010    471                               @  KN97LN
  2015-07-04 1434 144MHZ     SSB  R6DZ          59  009    59  034    368                               @  KN96CQ
X 2015-07-04 1442 144MHZ     SSB  UA6BI         59  010    59  010    0                                 @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz SSB UA6BI 59(9) 6#KN94DO RU6K 59(9) 10#KN77DT), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz SSB UA6BI 59(9) 6#KN94DO RU6K 59(9) 10#KN77DT)
X 2015-07-04 1445 144MHZ     SSB  RA7RA         59  011    59  001    0                                 @  KN64SM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:45:00  GMT 145 MHz SSB RA7RA 59(9) 1#KN64SM RU6K 59(9) 59#KN74DT)
  2015-07-04 1449 144MHZ     SSB  YO9HH         59  012    59  007    649                                  KN34AW
  2015-07-04 1451 144MHZ     SSB  R7KRB         59  013    59  004    110                               @  KN75SG
  2015-07-04 1458 144MHZ     SSB  UT0EK         59  014    59  023    353                               @  KN67RW
  2015-07-04 1459 144MHZ     SSB  UW1G          59  015    59  031    249                               @  KN67UA
  2015-07-04 1500 144MHZ     SSB  UR4EWP/P      59  016    59  037    466                               @  KN78XU

  2015-07-04 1502 144MHZ     SSB  UR4QXS/P      59  017    59  019    280                               @  KN77SE
  2015-07-04 1504 144MHZ     CW   RT7A/6        599 018    599 014    574                               @  LN08BB
  2015-07-04 1528 144MHZ     SSB  US5AEP        59  019    59  033    622                               @  KO70LJ
  2015-07-04 1530 144MHZ     SSB  UT7EJ         59  020    59  023    440                               @  KN78AS
  2015-07-04 1530 144MHZ     SSB  US4IEK        59  021    59  029    438                               @  KN87UX
  2015-07-04 1533 144MHZ     SSB  UR6GWH/P      59  022    59  005    153                               @  KN76JD
X 2015-07-04 1538 144MHZ     SSB  UX2QL         59  023    59  009    0                                 @  KN87YQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1541 144MHZ     SSB  UT2QQ         59  024    59  022    298                               @  KN77SI
  2015-07-04 1542 144MHZ     SSB  UX2QL         59  025    59  009    0  DUP                            @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1550 144MHZ     CW   RG7A          599 026    599 009    459                               @  KN93VN

  2015-07-04 1553 144MHZ     SSB  R7AB          59  027    59  048    448                               @  KN94WD
  2015-07-04 1558 144MHZ     SSB  UR3LBL        59  028    59  016    616                               @  KO80AF
  2015-07-04 1605 144MHZ     SSB  UA7R/5        59  029    59  022    161                               @  KN85CI
  2015-07-04 1611 144MHZ     CW   US5EEK        599 030    599 005    428                               @  KN88AL
  2015-07-04 1613 144MHZ     CW   UT1E          599 031    599 034    353                               @  KN67RW
  2015-07-04 1616 144MHZ     SSB  UR4EXF        59  032    59  024    412                               @  KN78HM
  2015-07-04 1618 144MHZ     SSB  UR4QZM        59  033    59  015    294                               @  KN77UG
X 2015-07-04 1624 144MHZ     CW   RG4D/6        599 034    599 009    0                                 @  KN96DR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1630 144MHZ     SSB  YO4FYQ        59  035    59  035    468                               @  KN44FD
  2015-07-04 1633 144MHZ     SSB  UR4ZWL/P      59  036    59  012    334                               @  KN57UF

  2015-07-04 1635 144MHZ     SSB  ER1AK         59  037    59  002    474                                  KN47MA
  2015-07-04 1644 144MHZ     CW   UW1N          599 038    599 031    697                                  KN39TD
X 2015-07-04 1647 144MHZ     CW   R7RDE         599 039    599 003    0                                    KN64TO ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1648 144MHZ     CW   YO4SLL        599 040    599 006    498                               @  KN45AQ
  2015-07-04 1650 144MHZ     CW   YO9HH         599 041    599 020    0  DUP                               KN34AW ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1654 144MHZ     CW   US6EC         599 042    599 016    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1800 144MHZ     CW   RW3WR         599 043    599 094    746                               @  KO71IM
  2015-07-04 1804 144MHZ     CW   UT2HC         599 044    599 014    528                                  KN79GN
  2015-07-04 1806 144MHZ     CW   UX2HB         599 045    599 015    516                               @  KN79LK
X 2015-07-04 1810 144MHZ     CW   UR4VWN        599 046    599 048    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 1811 144MHZ     CW   UZ2HZ         599 047    599 038    471                               @  KN69RA
  2015-07-04 1816 144MHZ     CW   UW7E/P        599 048    599 046    425                               @  KN78MO
  2015-07-04 1822 144MHZ     CW   UT4LA         599 049    599 028    587                               @  KN89CW
  2015-07-04 1830 144MHZ     CW   UT4L/P        599 050    599 038    545                               @  KN89KJ
  2015-07-04 1831 144MHZ     CW   US5EII        599 051    599 034    404                               @  KN78JK
X 2015-07-04 1844 144MHZ     CW   UZ2Q/P        599 052    599 030    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:44:00  GMT 145 MHz CW UZ2Q/P 59(9) 30#KN77NT RU6K 59(9) 52#KN74NT)
X 2015-07-04 1854 144MHZ     CW   UT2II         599 053    599 007    0                                 @  KN88VA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:54:00  GMT 145 MHz CW UT2II 59(9) 7#KN88VA RV6K 59(9) 53#KN74DT)
  2015-07-04 1856 144MHZ     CW   RM7T/3        599 054    599 096    740                               @  KO90CW
  2015-07-04 1900 144MHZ     CW   UY9IA         599 055    599 003    478                                  KN98FA
  2015-07-04 2015 144MHZ     SSB  UR5QRB        59  056    59  009    291                               @  KN86JS

  2015-07-04 2016 144MHZ     SSB  US5QGL        59  057    59  008    291                               @  KN86JS
  2015-07-05 0217 144MHZ     CW   US9IBC        599 058    599 029    461                               @  KN98AB
  2015-07-05 0230 144MHZ     SSB  UT2QA         59  059    59  010    295                               @  KN86KS
  2015-07-05 0231 144MHZ     SSB  UX0QQ         59  060    59  088    330                               @  KN87HH
  2015-07-05 0237 144MHZ     SSB  R7LB          59  061    59  070    680                               @  LN08VC
  2015-07-05 0241 144MHZ     SSB  R7MR          59  062    59  057    699                               @  LN08UM
  2015-07-05 0248 144MHZ     CW   UT3QU         599 063    599 046    366                               @  KN78NB
X 2015-07-05 0254 144MHZ     SSB  R6DG          59  064    59  023    0                                 @  KN85JF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0323 144MHZ     CW   UY5QO         599 065    599 026    338                               @  KN77MT
  2015-07-05 0328 144MHZ     CW   UR4EWZ        599 066    599 106    381                               @  KN87CX

X 2015-07-05 0335 144MHZ     CW   RK3DWW/3      599 067    599 051    0                                 @  KO82DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz CW RK3DWW/3 59(9) 51#KO82DQ NU6K 59(9) 67#KN74DT)
  2015-07-05 0420 144MHZ     CW   UY5QZ         599 068    599 007    339                               @  KN77NT
  2015-07-05 0436 144MHZ     SSB  RX6APY        59  069    59  059    335                               @  KN94GQ
  2015-07-05 0457 144MHZ     CW   UX1VT         59  070    599 072    458                               @  KN68RV
  2015-07-05 0837 144MHZ     SSB  RN7K          59  071    59  001    22                                @  KN74BX
