Callsign: RU9FT
QTH Locator: LO88SU
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      55           11    0        16367
  435 MHz       4            1    0         1402
  1.3 GHz       4            0    0         2372
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               63           12    0        20141

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1615 1.3GHZ     SSB  RW9FWR        59  001    59  002    284                               @  LO98JV
  2015-07-04 1710 1.3GHZ     SSB  UA9FAI        59  002    59  005    336                               @  LO88VC
  2015-07-04 1931 1.3GHZ     SSB  RM9CM         59  003    59  004    1036                              @  MO07NL
  2015-07-04 1941 1.3GHZ     SSB  UA9FE         59  004    59  004    716                               @  LO87CJ
X 2015-07-05 0634 432MHZ     SSB  UA9FPG        59  001    59  004    0                                 @  LO88TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:34:00  GMT 435 MHz SSB UA9FPG 59(9) 4#LO89TA RU9FT 59(9) 1#LO88SU)
  2015-07-05 0636 432MHZ     SSB  RW9FWR        59  002    59  024    142                               @  LO98JV
  2015-07-05 0740 432MHZ     SSB  RA4W          59  003    59  029    650                               @  LO66PX
  2015-07-05 0814 432MHZ     SSB  RC8CA         59  004    59  027    610                               @  LO96JE
  2015-07-04 1411 144MHZ     SSB  UA9FY         59  001    59  003    37                                @  LO88WN
  2015-07-04 1418 144MHZ     SSB  RM9CM         59  002    59  003    259                               @  MO07NL

  2015-07-04 1424 144MHZ     SSB  UA9FAI        59  003    59  003    84                                @  LO88VC
  2015-07-04 1441 144MHZ     SSB  RA9FBA        59  004    59  001    97                                @  LO88FE
  2015-07-04 1442 144MHZ     SSB  RV9AR         59  005    59  002    405                               @  LO95JG
  2015-07-04 1448 144MHZ     SSB  UA9FE         59  006    59  010    179                               @  LO87CJ
  2015-07-04 1508 144MHZ     SSB  RW9FWR        59  007    59  003    71                                @  LO98JV
  2015-07-04 1526 144MHZ     SSB  RA4NCQ        59  008    59  016    422                               @  LO58CQ
  2015-07-04 1530 144MHZ     SSB  UA4NHQ        59  009    59  009    456                                  LO48TP
  2015-07-04 1532 144MHZ     SSB  RW4WE         59  010    59  012    335                               @  LO66PU
X 2015-07-04 1539 144MHZ     SSB  UB4WAG        59  011    59  003    0                                 @  LO66PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1543 144MHZ     SSB  UA4WFN        59  012    59  011    415                               @  LO66CK

  2015-07-04 1550 144MHZ     SSB  RW4WP         59  013    59  013    377                               @  LO66CX
  2015-07-04 1553 144MHZ     SSB  RA4W          59  014    59  002    325                               @  LO66PX
  2015-07-04 1558 144MHZ     SSB  RA9FAM        59  015    59  005    144                                  LO87DR
X 2015-07-04 1600 144MHZ     SSB  RC4Q          59  016    59  015    0                                 @  LO65IQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:00:00  GMT 145 MHz SSB RC4Q 59(9) 15#LO65IQ RU9FT 59(9) LO88SU#)
X 2015-07-04 1605 144MHZ     SSB  RC4I          59  017    59  020    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1627 144MHZ     SSB  UA4PKA        59  018    59  021    561                               @  LO64GO
  2015-07-04 1633 144MHZ     SSB  UA4WP         59  019    59  010    415                               @  LO56WP
  2015-07-04 1650 144MHZ     SSB  RV9CVA        59  020    59  015    327                               @  MO06ST
X 2015-07-04 1652 144MHZ     SSB  UB8ASV        59  021    59  017    0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:51:00  GMT 145 MHz SSB UB8ASV 59(9) 17#MO05UI RU9FT 59(9) 27#LO88SU)
  2015-07-04 1757 144MHZ     SSB  RT9L          59  022    59  010    502                               @  MO27RD

  2015-07-04 1828 144MHZ     SSB  UA9FPG        59  023    59  004    19                                @  LO89TA
  2015-07-04 1836 144MHZ     SSB  UA9CFH        59  024    59  026    258                               @  MO07RS
  2015-07-04 1842 144MHZ     SSB  R9FBH         59  025    59  012    113                               @  LO78WH
  2015-07-04 1843 144MHZ     SSB  R9FAO         59  026    59  013    113                               @  LO78WH
  2015-07-04 1925 144MHZ     SSB  UA9WTF        59  027    59  015    463                               @  LO74XS
X 2015-07-04 1936 144MHZ     SSB  UB4PMC/4      59  028    59  030    0                                 @  LO66WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:36:00  GMT 145 MHz SSB UB4PMC/4 59(9) 30#LO56WP RU9FT 59(9) 28#LO88SU)
  2015-07-04 1953 144MHZ     SSB  UA9ARK        59  029    59  023    405                               @  LO95JG
X 2015-07-04 2000 144MHZ     SSB  RA8AA         59  030    59  029    0                                 @  MO07TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:00:00  GMT 145 MHz SSB RA8AA 59(9) 29#MO05TA RU9FT 59(9) 30#LO88SU)
X 2015-07-04 2007 144MHZ     SSB  RA9JW         59  031    59  027    0                                    MO07PD ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RA9AJW(40), RA9AW(13))
X 2015-07-04 2010 144MHZ     SSB  RZ9A          59  032    59  034    0                                 @  LO34XA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 2011 144MHZ     SSB  RA9BZ         59  033    59  030    446                               @  MO05KG
  2015-07-04 2019 144MHZ     SSB  UA9ACA        59  034    59  020    518                               @  LO94VI
  2015-07-04 2052 144MHZ     SSB  RA9CCK        59  035    59  027    372                               @  MO06WK
  2015-07-04 2052 144MHZ     SSB  RF9C          59  036    59  032    287                               @  MO06HU
  2015-07-04 2053 144MHZ     SSB  RA9CMI        59  037    59  020    311                               @  MO06RX
  2015-07-04 2106 144MHZ     SSB  RM8A          59  038    59  042    477                               @  MO04CT
  2015-07-04 2110 144MHZ     SSB  RZ9AWJ        59  039    59  047    582                               @  MO14MN
  2015-07-04 2132 144MHZ     SSB  RC8CA         59  040    59  025    305                               @  LO96JE
  2015-07-04 2205 144MHZ     SSB  RK8T          59  041    59  028    790                               @  LO91PT
  2015-07-04 2231 144MHZ     SSB  RA9CGR        59  042    59  023    236                               @  LO86VR

  2015-07-04 2318 144MHZ     SSB  RA4NCX        59  043    59  028    503                               @  LO49JM
  2015-07-04 2324 144MHZ     SSB  RK3MWC        59  044    59  046    1021                              @  LO07BR
  2015-07-05 0009 144MHZ     SSB  RK9AY         59  045    59  052    570                               @  MO03FX
  2015-07-05 0039 144MHZ     SSB  R8AZ          59  046    59  045    442                               @  LO94KW
  2015-07-05 0114 144MHZ     SSB  RA9AAA        59  047    59  036    478                               @  MO05NA
  2015-07-05 0142 144MHZ     SSB  RV9AJ         59  048    59  031    519                               @  MO04GL
  2015-07-05 0248 144MHZ     SSB  RA9AT         59  049    59  043    462                                  MO05UI
  2015-07-05 0249 144MHZ     SSB  RX9AKK        59  050    59  019    468                               @  MO05QE
  2015-07-05 0257 144MHZ     SSB  R8ACC         59  051    59  054    493                               @  MO04QW
X 2015-07-05 0653 144MHZ     SSB  UN1WA         59  052    59  041    0                                 @  MO03CR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:53:00  GMT 145 MHz SSB UN1WA 59(9) 41#MO03SR RU9FT 59(9) 62#LO88SU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:53:00  GMT 145 MHz SSB UN1WA 59(9) 41#MO03SR RU9FT 59(9) 62#LO88SU)

X 2015-07-05 0713 144MHZ     SSB  RZ9WU/P       59  053    59  033    0                                 @  LO74GG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:13:00  GMT 145 MHz SSB RZ9WU/P 59(9) 34#LO74GG RU9FT 59(9) 53#LO88SU)
X 2015-07-05 0905 144MHZ     SSB  RZ9WWB        59  054    59  039    0                                 @  LO84FL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:05:00  GMT 145 MHz SSB RZ9WWB 59(9) 39#LO84FL RU9FT 59(9) 34#LO88SU)
  2015-07-05 0913 144MHZ     SSB  R8CBG         59  055    59  017    305                               @  MO06HP
