Callsign: RV6MA
QTH Locator: KN97UF
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       9            2    0         2782
  1.3 GHz      12            1    0         8004
  5.7 GHz       1            0    0          192
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               22            3    0        10978

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1914 5.7GHZ     SSB  R7LP          59  001    59  005    192                               @  KN96UW
  2015-07-04 1410 1.3GHZ     SSB  R6CS          59  001    59  004    748                               @  KN95BW
  2015-07-04 1422 1.3GHZ     SSB  RU7M          59  002    59  002    268                               @  KN97LN
X 2015-07-04 1429 1.3GHZ     SSB  RA6LGV        59  003    59  003    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1507 1.3GHZ     SSB  R7AB          59  004    59  011    1368                              @  KN94WD
  2015-07-04 1649 1.3GHZ     SSB  RV6BF         59  005    59  004    1128                              @  LN04PW
  2015-07-04 1803 1.3GHZ     SSB  UB6A          59  006    59  005    844                                  LN05CI
  2015-07-04 1854 1.3GHZ     SSB  R7LP          59  007    59  002    128                               @  KN96UW
  2015-07-04 1946 1.3GHZ     SSB  RT7G          59  008    59  001    1168                              @  LN05WB
  2015-07-04 2003 1.3GHZ     SSB  UA6LNS        59  009    59  005    372                               @  LN07KM

  2015-07-04 2018 1.3GHZ     SSB  RU6A          59  010    59  011    408                               @  LN06DJ
  2015-07-05 0358 1.3GHZ     SSB  UA6HHE        59  011    59  007    1184                              @  LN05XB
  2015-07-05 0408 1.3GHZ     SSB  RT7A/6        59  012    59  024    388                               @  LN08BB
X 2015-07-04 1431 432MHZ     SSB  RA6LGV        59  001    59  002    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1525 432MHZ     SSB  RT7A/6        59  002    59  020    194                               @  LN08BB
  2015-07-04 1805 432MHZ     SSB  R7AB          59  003    59  042    684                               @  KN94WD
  2015-07-04 1947 432MHZ     SSB  RT7G          59  004    59  021    584                               @  LN05WB
  2015-07-04 1958 432MHZ     SSB  UA6LNS        59  005    59  019    186                               @  LN07KM
X 2015-07-04 2001 432MHZ     SSB  UA7R/6        59  006    59  026    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  20:00:00  GMT 435 MHz SSB UA7R/5 59(9) 26#KN85CI RV6MA 59(9) 6#KN97UF)
  2015-07-05 0314 432MHZ     SSB  UB6A          59  007    59  019    422                                  LN05CI

  2015-07-05 0315 432MHZ     SSB  R6BU          59  008    59  022    666                               @  KN94XF
  2015-07-05 0316 432MHZ     SSB  RK6MF         59  009    59  016    46                                @  KN97RC
