Callsign: RV9AJ
QTH Locator: MO04GL
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      32            6    0            0
  435 MHz       3            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               35            6    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1954 432MHZ     CW   RZ9AWJ        599 001    599 024    0                                 @  MO14MN
  2015-07-04 2251 432MHZ     SSB  RK9AY         59  002    59  028    0                                 @  MO03FX
  2015-07-04 2253 432MHZ     SSB  RM8A          59  003    59  030    0                                 @  MO04CT
  2015-07-04 1606 144MHZ     CW   RF9C          599 001    599 010    0                                 @  MO06HU
  2015-07-04 1609 144MHZ     CW   RA9BZ         599 002    599 014    0                                 @  MO05KG
  2015-07-04 1615 144MHZ     CW   RK9AY         599 003    599 014    0                                 @  MO03FX
X 2015-07-04 1628 144MHZ     CW   R8ACC         599 004    599 019    0                                 @  MO04HR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:27:00  GMT 145 MHz CW R8ACC 59(9) 19#MO04QW RV9AJ 59(9) 4#MO04GL)
X 2015-07-04 1649 144MHZ     CW   RM9CM         599 005    599 021    0                                 @  MO07NL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:48:00  GMT 145 MHz CW RM9CM 59(9) 21#MO07NL RV9AJ 59(9) 5#MO04RL)
  2015-07-04 1655 144MHZ     CW   UN1WF         599 006    599 019    0                                 @  MO03TR
X 2015-07-04 1701 144MHZ     SSB  RZ9AWJ        59  007    59  024    0                                 @  MO14MN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:59:00  GMT 145 MHz SSB RZ9AWJ 59(9) 24#MO14MN RV9AJ 59(9) 6#MO04GL)

  2015-07-04 1703 144MHZ     SSB  UN1WB         59  008    59  015    0                                 @  MO03VR
  2015-07-04 1710 144MHZ     SSB  RZ9A          59  009    59  022    0                                 @  LO94XA
  2015-07-04 1713 144MHZ     SSB  UN1WA         59  010    59  014    0                                 @  MO03SR
  2015-07-04 1713 144MHZ     SSB  RA9AHE        59  011    59  004    0                                 @  MO03HB
X 2015-07-04 1714 144MHZ     SSB  RM8A          59  012    59  023    0                                 @  MO04CT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1722 144MHZ     CW   UN1WE         599 013    599 023    0                                 @  MO03UR
  2015-07-04 1758 144MHZ     SSB  RZ9AYA        59  014    59  027    0                                 @  LO94QD
  2015-07-04 1819 144MHZ     SSB  UA9ACA        59  015    59  007    0                                 @  LO94VI
  2015-07-04 1825 144MHZ     SSB  UA9ARK        59  016    59  016    0                                 @  LO95JG
  2015-07-04 1826 144MHZ     SSB  RA8AA         59  017    59  018    0                                 @  MO05TA

  2015-07-04 1828 144MHZ     SSB  RA9AJW        59  018    59  023    0                                 @  MO05PD
  2015-07-04 1830 144MHZ     SSB  R8AZ          59  019    59  025    0                                 @  LO94KW
  2015-07-04 1843 144MHZ     CW   RX9CBS        599 020    599 009    0                                 @  MO06GS
  2015-07-04 1849 144MHZ     CW   UA9FY         599 021    599 035    0                                 @  LO88WN
  2015-07-04 1920 144MHZ     SSB  RK8T          59  022    59  017    0                                 @  LO91PT
  2015-07-04 2043 144MHZ     CW   UA9FAI        599 023    599 034    0                                 @  LO88VC
  2015-07-04 2049 144MHZ     CW   UA4WFN        599 024    599 030    0                                 @  LO66CK
  2015-07-04 2052 144MHZ     CW   UA9WTF        599 025    599 019    0                                 @  LO74XS
  2015-07-04 2056 144MHZ     CW   UA9FE         599 026    599 039    0                                 @  LO87CJ
  2015-07-04 2109 144MHZ     CW   RC4Q          599 027    599 033    0                                 @  LO65IQ

  2015-07-04 2117 144MHZ     CW   RW4WE         599 028    599 037    0                                 @  LO66PU
X 2015-07-04 2134 144MHZ     CW   RV9CVA        599 029    599 033    0                                 @  MO06ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:34:00  GMT 145 MHz CW RV9CVA 59(9) 32#MO06ST RV9AJ 59(9) 29#MO04GL)
  2015-07-04 2205 144MHZ     CW   RA9AAA        599 030    599 029    0                                 @  MO05NA
  2015-07-05 0141 144MHZ     SSB  RU9FT         59  031    59  048    0                                 @  LO88SU
X 2015-07-05 0248 144MHZ     SSB  RK9AN         59  032    59  014    0                                 @  MO02BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:49:00  GMT 145 MHz SSB RK9AN 59(9) 23#MO02BU RV9AJ 59(9) 32#MO04GL)
