Callsign: RV9OW
QTH Locator: NO15JB
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      33            3    0         2764
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               33            3    0         2764

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1403 144MHZ     SSB  R9OBS         59  001    59  003    81                                @  NO14RK
  2015-07-04 1404 144MHZ     SSB  R9OBF         59  002    59  001    5                                 @  NO15KB
  2015-07-04 1405 144MHZ     SSB  UA9OLB        59  003    59  004    32                                @  NO15KI
X 2015-07-04 1410 144MHZ     SSB  RA9OAS        59  004    59  005    0                                 @  NO14LA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz SSB RA9OAS 59(9) 5#NO15LA RV9OW 59(9) 4#NO15JB)
  2015-07-04 1412 144MHZ     SSB  UA9OBA        59  004    59  006    0                                 @  NO14KX ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER
  2015-07-04 1415 144MHZ     SSB  R8OAC         59  005    59  001    1                                 @  NO15JB
  2015-07-04 1417 144MHZ     SSB  RA9ODA        59  006    59  003    18                                @  NO14MX
  2015-07-04 1421 144MHZ     SSB  UA9OTC        59  007    59  004    40                                @  NO14MR
  2015-07-04 1422 144MHZ     SSB  UA9OWA        59  008    59  003    28                                @  NO15IH
  2015-07-04 1428 144MHZ     SSB  RK9UM         59  009    59  003    210                               @  NO35AK

X 2015-07-04 1429 144MHZ     SSB  UA9UOD        59  010    59  003    0                                    NO35AK ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA9UOO(26))
  2015-07-04 1430 144MHZ     SSB  R9UR          59  011    59  003    210                               @  NO35AK
  2015-07-04 1431 144MHZ     SSB  RD9UAE        59  012    59  003    210                               @  NO35AK
X 2015-07-04 1433 144MHZ     SSB  RG9U          59  013    59  003    0                                 @  NO35AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_BAND
  2015-07-04 1523 144MHZ     SSB  RW9OWM        59  014    59  014    10                                @  NO14KX
  2015-07-04 1525 144MHZ     SSB  UA9OGZ        59  015    59  006    10                                @  NO14KX
  2015-07-04 1526 144MHZ     SSB  RA9OD         59  016    59  014    25                                @  NO15FE
  2015-07-04 1606 144MHZ     SSB  RC9YC         59  017    59  019    216                               @  NO13UE
  2015-07-04 1615 144MHZ     SSB  R9OY          59  018    59  009    52                                @  NO14LO
  2015-07-04 1623 144MHZ     SSB  RZ9OXA        59  019    59  015    60                                @  NO14PO

  2015-07-04 1625 144MHZ     SSB  R9OBO         59  020    59  023    14                                   NO14KW
  2015-07-04 1628 144MHZ     SSB  RA9OEG        59  021    59  019    28                                @  NO14MU
  2015-07-04 1640 144MHZ     SSB  UA9OK         59  022    59  003    74                                @  NO15XC
  2015-07-04 1652 144MHZ     SSB  UA9YJM        59  023    59  014    183                               @  NO13VM
  2015-07-04 1653 144MHZ     SSB  RA9YMI        59  024    59  013    183                               @  NO13VM
  2015-07-05 0128 144MHZ     SSB  RK9YZK        59  025    59  036    244                                  NO23HD
  2015-07-05 0133 144MHZ     SSB  RA9YI         59  026    59  029    200                               @  NO13VI
  2015-07-05 0134 144MHZ     SSB  RA9YHK        59  027    59  071    290                               @  NO33AG
  2015-07-05 0135 144MHZ     SSB  UB9YAK        59  028    59  059    290                               @  NO33AG
  2015-07-05 0354 144MHZ     SSB  RV9PP         59  029    59  032    10                                @  NO15LB

  2015-07-05 0447 144MHZ     SSB  UB9OCT        59  030    59  017    7                                    NO15KC
  2015-07-05 0537 144MHZ     SSB  RA9OBZ        59  031    59  015    28                                   NO14OX
  2015-07-05 0941 144MHZ     SSB  UA9OUI        59  032    59  019    5                                    NO15KB
