Callsign: RV9UDW
QTH Locator: NO33PP
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       9            0    0          337
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                9            0    0          337

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1408 144MHZ     SSB  RZ8U          59  001    59  005    14                                @  NO33NR
  2015-07-04 1418 144MHZ     SSB  UA9UNG        59  002    59  008    34                                @  NO33VR
  2015-07-04 1423 144MHZ     SSB  RZ9UMA        59  003    59  004    51                                @  NO33HV
  2015-07-04 1424 144MHZ     SSB  RG8U          59  004    59  004    23                                @  NO33QU
  2015-07-04 1427 144MHZ     SSB  RA9UC         59  005    59  005    19                                @  NO33OT
  2015-07-04 1430 144MHZ     SSB  RZ9UGN        59  006    59  006    5                                 @  NO33OP
  2015-07-04 1432 144MHZ     SSB  RK8U          59  007    59  009    115                               @  NO43MR
  2015-07-04 1432 144MHZ     SSB  RW9UZZ        59  008    59  014    38                                @  NO33WQ
  2015-07-04 1433 144MHZ     SSB  RC9UB         59  009    59  013    38                                @  NO33WQ
