Callsign: RV9WAA
QTH Locator: LO74UJ
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       2            1    0           76
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            1    0           76

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1420 144MHZ     SSB  R9WDY/P       59  001    59  001    0                                 @  LO83BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  14:19:00  GMT 145 MHz SSB R9WDY 59(9) 1#LO83BR RV9WAA 59(9) 1#LO74UJ)
  2015-07-04 1429 144MHZ     SSB  RZ9WU/P       59  002    59  007    76                                @  LO74GG
