Callsign: RW3SK
QTH Locator: KO94XU
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      49           27    0            0
  435 MHz       1            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               50           28    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1426 144MHZ     SSB  RK3D          59  001    59  010    0                                 @  KO94MW
  2015-07-04 1442 144MHZ     SSB  RA3DEM        59  002    59  022    0                                 @  KO96CH
  2015-07-04 1455 144MHZ     SSB  RT2M          59  003    59  033    0                                 @  KO97GC
X 2015-07-04 1509 144MHZ     SSB  RZ3C          59  004    59  005    0                                 @  LO04NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  15:07:00  GMT 145 MHz SSB RZ3C/3 59(9) 5#LO04NT RW3SK 59(9) 4#KO94XU)
X 2015-07-04 1528 144MHZ     SSB  UA3VGV        59  005    59  016    0                                 @  LO06PI ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB RA3VGV 59(9) 16#LO06PI RW3SK 59(9) 5#KO94XU)
  2015-07-04 1604 144MHZ     SSB  RW3PX         59  006    59  055    0                                 @  KO83RJ
  2015-07-04 1745 144MHZ     SSB  RD3BA         59  007    59  027    0                                 @  KO75RL
  2015-07-04 1841 144MHZ     CW   RG3R          599 008    599 015    0                                 @  LO03VK
  2015-07-04 1908 144MHZ     CW   RK9AT/3       599 009    599 064    0                                 @  KO86QF
  2015-07-04 1919 144MHZ     CW   RV3AQ         599 010    599 036    0                                 @  KO95VN

  2015-07-04 1943 144MHZ     CW   RK3AF         599 011    599 059    0                                 @  KO75TX
  2015-07-04 1950 144MHZ     CW   RN3F          599 012    599 068    0                                 @  KO86RE
X 2015-07-04 1954 144MHZ     CW   RA3DGP        599 013    599 013    0                                 @  KO95FO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:52:00  GMT 145 MHz CW RA3DGP 59(9) 14#KO95FO RW3SK 59(9) 13#KO94XU)
X 2015-07-04 2015 144MHZ     CW   RN3AC         599 014    599 034    0                                 @  KO76FW ERROR(S): QSO_ERROR_WRONG_CALLSIGN_AGAINST_CALLSIGN_DATABASE(RN3AC/3), QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2021 144MHZ     CW   UA3M          599 015    599 033    0                                 @  KO87VQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:19:00  GMT 145 MHz CW UA3M 59(9) 33#KO97VQ RW3SK 59(9) 15#KO94XU)
  2015-07-04 2044 144MHZ     CW   UC3C/3        599 016    599 029    0                                 @  KO96HX
  2015-07-04 2117 144MHZ     CW   RX3A          599 017    599 017    0                                 @  KO95DI
X 2015-07-04 2151 144MHZ     CW   R3PG          599 018    599 058    0                                 @  KO84UJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:48:00  GMT 145 MHz CW R3PG 59(9) 58#KO84UJ RW3SK 59(9) 18#KO94UO)
  2015-07-04 2202 144MHZ     CW   R3RW          599 019    599 037    0                                 @  LO03NG
  2015-07-04 2209 144MHZ     CW   RK3XWO        599 020    599 046    0                                 @  KO84DV

  2015-07-04 2213 144MHZ     CW   UA3F          599 021    599 019    0                                 @  KO95JH
X 2015-07-04 2224 144MHZ     CW   RT3M          599 022    599 054    0                                    KO97GC ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RT2M(63), RT3G(35), RT9M(3))
  2015-07-04 2230 144MHZ     CW   RU3VV         599 023    599 030    0                                 @  LO05IO
  2015-07-04 2239 144MHZ     CW   RN3AC/3       599 024    599 059    0                                 @  KO76FW
X 2015-07-04 2247 144MHZ     CW   UF3D          599 025    599 072    0                                 @  KO95AJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2255 144MHZ     CW   UA3XAC        599 026    599        0                                 @  KO85GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:54:00  GMT 145 MHz CW UA3XAC 59(9) 49#KO85GC RW3SK 59(9) 26#KO94XU)
  2015-07-05 0409 144MHZ     CW   RT3A/3        599 027    599 006    0                                    KO85BB ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-05 0420 144MHZ     CW   RK3R          599 028    599 098    0                                 @  LO02NO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:19:00  GMT 145 MHz CW RK3R 59(9) 98#LO02NO RW3SK 59(9) 27#KO94XU)
  2015-07-05 0426 144MHZ     CW   R3MW          599 029    599 033    0                                 @  LO07DL
  2015-07-05 0428 144MHZ     CW   RK3MWC        599 030    599 057    0                                 @  LO07BR

  2015-07-05 0435 144MHZ     CW   UA3GKT        599 031    599 009    0                                 @  KO92DQ
X 2015-07-05 0443 144MHZ     CW   UA3QHF        599 032    599 059    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:42:00  GMT 145 MHz CW UA3QHF 59(9) 59#KO91OP RW3SK 59(9) 32#KO94XU)
  2015-07-05 0446 144MHZ     CW   RC3P          599 033    599 116    0                                 @  KO93CA
X 2015-07-05 0505 144MHZ     CW   R3DX          599 034    599 ???    0                                 @  KO85JG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:04:00  GMT 145 MHz CW R3DX 59(9) 88#KO85OG RW3SK 59(9) 35#KO94XU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:04:00  GMT 145 MHz CW R3DX 59(9) 88#KO85OG RW3SK 59(9) 35#KO94XU)
X 2015-07-05 0508 144MHZ     CW   UA3RN         599 035    599 053    0                                 @  LO03VS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:08:00  GMT 145 MHz CW UA3RN 59(9) 53#LO03VH RW3SK 59(9) 36#KO94XU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:08:00  GMT 145 MHz CW UA3RN 59(9) 53#LO03VH RW3SK 59(9) 36#KO94XU)
X 2015-07-05 0518 144MHZ     CW   RW3TJ         599 036    599 106    0                                 @  LO16MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:16:00  GMT 145 MHz CW RW3TJ 59(9) 106#LO16MB RW3SK 59(9) 37#KO94XU)
X 2015-07-05 0523 144MHZ     CW   RA3SI         599 037    599 008    0                                 @  LO04PT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:21:00  GMT 145 MHz CW RA3SI 59(9) 8#LO04PT RW3SK 59(9) 38#KO94XU)
X 2015-07-05 0545 144MHZ     CW   RK5D          599 038    599 065    0                                 @  KO86WD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0604 144MHZ     CW   RW3WP         599 039    599 107    0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:03:00  GMT 145 MHz CW RW3WP 59(9) 107#KO91CT RW3SK 59(9) 40#KO94XU)
X 2015-07-05 0625 144MHZ     CW   RG3K          599 040    599 104    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:25:00  GMT 145 MHz CW RG3K 59(9) 85#KO91HX RW3SK 59(9) 41#KO94XU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:25:00  GMT 145 MHz CW RG3K 59(9) 85#KO91HX RW3SK 59(9) 41#KO94XU)

X 2015-07-05 0708 144MHZ     CW   R5DC          599 041    599 119    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  07:07:00  GMT 145 MHz CW R5DC/3 59(9) 119#KO83SU RW3SK 59(9) 42#KO94XU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:07:00  GMT 145 MHz CW R5DC/3 59(9) 119#KO83SU RW3SK 59(9) 42#KO94XU)
X 2015-07-05 0723 144MHZ     CW   R3GC          599 042    599 008    0                                 @  KO92DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:21:00  GMT 145 MHz CW R3GC 59(9) 8#KO92DQ RW3SK 59(9) 43#KO94XU)
X 2015-07-05 0726 144MHZ     CW   RM7T/3        599 043    599 182    0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:26:00  GMT 145 MHz CW RM7T/3 59(9) 162#KO90CW RW3SK 59(9) 44#KO94XU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:26:00  GMT 145 MHz CW RM7T/3 59(9) 162#KO90CW RW3SK 59(9) 44#KO94XU)
X 2015-07-05 0729 144MHZ     CW   RO2E          599 044    599 ???    0                                 @  KO82VS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0850 144MHZ     CW   UA3ARF        599 045    599 042    0                                 @  KO85QU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:49:00  GMT 145 MHz CW UA3ARF 59(9) 42#KO85QU RW3SK 59(9) 46#KO94XU)
X 2015-07-05 1117 144MHZ     CW   RA3AES        599 046    599 063    0                                 @  KO95DL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  11:17:00  GMT 145 MHz CW RA3AES 59(9) 63#KO95DL RW3SK 59(9) 47#KO94XU)
X 2015-07-05 1217 144MHZ     CW   RW3WR         599 047    599 221    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  12:08:00  GMT 145 MHz CW RW3WR 59(9) 221#KO71IM RW3SK 59(9) 48#KO94XU)
X 2015-07-05 1224 144MHZ     CW   RN3DKQ        599 048    599 071    0                                 @  KO85WS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  12:23:00  GMT 145 MHz CW RN3DKQ 59(9) 71#KO85WS RW3SK 59(9) 49#KO94XU)
X 2015-07-05 1231 144MHZ     CW   RK3DHU        599 049    599 038    0                                 @  KO86UD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  12:31:00  GMT 145 MHz CW RK3DHU 59(9) 38#KO86UD RW3SK 59(9) 50#KO94VU)
X 2015-07-05 1334 432MHZ     CW   RL3D          599 001    599 028    0                                 @  KO85WV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  13:33:00  GMT 435 MHz CW RL3D 59(9) 28#KO85WV RW3SK 59(9) 51#KO94XU)

