Callsign: RW4CVD
QTH Locator: LO32QB
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       2            1    0           35
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            1    0           35

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1404 144MHZ     SSB  R4DA          59  001    59  002    35                                @  LO31WX
X 2015-07-04 1546 144MHZ     SSB  UA4CC         59  002    59  007    0                                 @  LO32DN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:48:00  GMT 145 MHz SSB UA4CC 59(9) 7#LO31DN RW4CVD 59(9) 2#LO32QB)
