Callsign: RW4NN
QTH Locator: LO48SR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      11            2    0         1331
  435 MHz       5            1    0          612
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               16            3    0         1943

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1412 144MHZ     SSB  R9XM          59  001    59  004    260                               @  LP51AB
X 2015-07-04 1413 144MHZ     SSB  RU4NG         59  002    59  001    0                                 @  LO48RR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:14:00  GMT 145 MHz SSB RU4NG 59(9) 1#LO48RR RW4NN 59(9) 1#LO48SR)
  2015-07-04 1419 144MHZ     SSB  UA4NM         59  003    59  005    13                                @  LO48UP
  2015-07-04 1428 144MHZ     SSB  R4NAF         59  004    59  003    25                                @  LO48QW
X 2015-07-04 1430 144MHZ     SSB  RA4NCX        59  005    59  006    0                                 @  LO48JM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:31:00  GMT 145 MHz SSB RA4NCX 59(9) 6#LO49JM RW4NN 59(9) 5#LO48SR)
  2015-07-04 1439 144MHZ     SSB  RA4NCQ        59  006    59  008    38                                @  LO58CQ
  2015-07-04 1451 144MHZ     SSB  UA4NHQ        59  007    59  007    10                                   LO48TP
  2015-07-04 1458 144MHZ     SSB  RZ4PU         59  008    59  006    306                               @  LO45NX
  2015-07-04 1643 144MHZ     SSB  UA4NDX        59  009    59  019    200                               @  LO56EX
  2015-07-04 1710 144MHZ     SSB  RA4SD         59  010    59  010    251                               @  LO36WP

  2015-07-04 1800 144MHZ     SSB  RT4S          59  011    59  026    228                               @  LO46MQ
  2015-07-04 1422 432MHZ     SSB  UA4NM         59  001    59  003    26                                @  LO48UP
  2015-07-04 1426 432MHZ     SSB  RU4NG         59  002    59  002    8                                 @  LO48RR
X 2015-07-04 1437 432MHZ     SSB  RA4NCX        59  003    59  003    0                                 @  LO48JM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:37:00  GMT 435 MHz SSB RA4NCX 59(9) 3#LO49JM RW4NN 59(9) 3#LO48SR)
  2015-07-04 1441 432MHZ     SSB  RA4NCQ        59  004    59  003    76                                @  LO58CQ
  2015-07-04 1714 432MHZ     SSB  RA4SD         59  005    59  007    502                               @  LO36WP
