Callsign: RW9OWM
QTH Locator: NO14KX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      25            7    0          354
  435 MHz      10            2    0          388
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               35            9    0          742

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1626 432MHZ     SSB  UB9OBL        59  001    59  002    2                                 @  NO14KX
  2015-07-04 1628 432MHZ     SSB  R8OAC         59  002    59  005    20                                @  NO15JB
  2015-07-04 1628 432MHZ     SSB  RA9ODA        59  003    59  005    20                                @  NO14MX
  2015-07-04 1630 432MHZ     SSB  R9OBS         59  004    59  007    140                               @  NO14RK
X 2015-07-04 1634 432MHZ     SSB  R9OBA         59  005    59  003    0                                 @  NO14MC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:34:00  GMT 435 MHz SSB R9OBA 59(9) 3#NO14MO RW9OWM 59(9) 5#NO14KX)
X 2015-07-04 2021 432MHZ     SSB  UA9OK         59  006    59  009    0                                 @  NO15XC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0758 432MHZ     SSB  RA9OEG        59  007    59  016    34                                @  NO14MU
  2015-07-05 0824 432MHZ     SSB  RA9OD         59  008    59  009    70                                @  NO15FE
  2015-07-05 0837 432MHZ     SSB  UA9OWA        59  009    59  036    76                                @  NO15IH
  2015-07-05 0900 432MHZ     SSB  UB9OCT        59  010    59  007    26                                   NO15KC

  2015-07-04 1429 144MHZ     SSB  RA9OAS        59  001    59  012    7                                 @  NO15LA
  2015-07-04 1430 144MHZ     SSB  RZ9OXA        59  002    59  007    49                                @  NO14PO
X 2015-07-04 1433 144MHZ     SSB  UA9OVM        59  003    59  002    0                                 @  NO14KX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 145 MHz SSB UA9OVM 59(9) 2#NO14KX RW9OWA 59(9) 3#NO14KX)
  2015-07-04 1435 144MHZ     SSB  RA9ODA        59  004    59  013    10                                @  NO14MX
  2015-07-04 1437 144MHZ     SSB  UA9OWA        59  005    59  008    38                                @  NO15IH
  2015-07-04 1438 144MHZ     SSB  R8OAC         59  006    59  004    10                                @  NO15JB
X 2015-07-04 1440 144MHZ     SSB  R9OBA         59  007    59  010    0                                 @  NO14MC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:40:00  GMT 145 MHz SSB R9OBA 59(9) 10#NO14MO RW9OWM 59(9) 7#NO14KX)
  2015-07-04 1441 144MHZ     SSB  R9OBO         59  008    59  013    4                                    NO14KW
  2015-07-04 1451 144MHZ     SSB  R9OBF         59  009    59  012    9                                 @  NO15KB
  2015-07-04 1452 144MHZ     SSB  UA9OTC        59  010    59  012    29                                @  NO14MR

  2015-07-04 1501 144MHZ     SSB  RA9OD         59  011    59  006    35                                @  NO15FE
  2015-07-04 1503 144MHZ     SSB  UA9OGZ        59  012    59  001    1                                 @  NO14KX
  2015-07-04 1504 144MHZ     SSB  UB9OCT        59  013    59  005    13                                   NO15KC
  2015-07-04 1523 144MHZ     SSB  RV9OW         59  014    59  014    10                                @  NO15JB
X 2015-07-04 1526 144MHZ     SSB  UA9YIM        59  015    59  005    0                                 @  NO03PT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB UA9YIM 59(9) 5#NO03PT RW9OWM 59(9) 15#NO15KX)
X 2015-07-04 1545 144MHZ     SSB  R9OBM         59  016    59  001    0                                    NO14NX ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R9OBS(51), R9OBA(28), R9OBO(21), R9OBF(14))
  2015-07-04 1549 144MHZ     SSB  RA9OEG        59  017    59  001    17                                @  NO14MU
  2015-07-04 1641 144MHZ     SSB  UA9OK         59  018    59  004    70                                @  NO15XC
  2015-07-04 1654 144MHZ     SSB  UB9OBL        59  020    59  009    1                                 @  NO14KX
  2015-07-04 1802 144MHZ     SSB  RA9OBZ        59  021    59  007    21                                   NO14OX

  2015-07-04 1810 144MHZ     SSB  UA9OUI        59  022    59  017    9                                    NO15KB
X 2015-07-04 1815 144MHZ     SSB  RC9YC         59  023    59  023    0                                 @  NO13UE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:15:00  GMT 145 MHz SSB RC9YC 59(9) 39#NO13UE RW9OWM 59(9) 23#NO14KX)
X 2015-07-04 1847 144MHZ     SSB  UA9OLB        59  024    59  032    0                                 @  NO15KI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:47:00  GMT 145 MHz SSB UA9OLB 59(9) 32#NO15KI RW9OWD 59(9) 24#NO14KX)
X 2015-07-04 1850 144MHZ     SSB  R9OY          59  025    59  025    0                                 @  NO14LO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2142 144MHZ     SSB  UB9OAF        59  027    59  003    21                                @  NO14NU
