Callsign: RW9UZZ
QTH Locator: NO33WQ
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      55            4    0        10008
  435 MHz      24            5    0         6158
  1.3 GHz       6            0    0         1516
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               85            9    0        17682

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1524 1.3GHZ     SSB  RW9V          59  001    59  007    148                               @  NO33QM
  2015-07-04 1525 1.3GHZ     SSB  RK9UZZ        59  002    59  006    364                               @  NO33GW
  2015-07-04 1615 1.3GHZ     SSB  RK8U          59  003    59  005    304                               @  NO43MR
  2015-07-04 1618 1.3GHZ     SSB  RG8U          59  004    59  005    148                               @  NO33QU
  2015-07-04 1829 1.3GHZ     SSB  RW9USA        59  005    59  002    336                               @  NO33HU
  2015-07-05 0204 1.3GHZ     SSB  RA9UCD        59  006    59  002    216                               @  NO33NV
  2015-07-04 1520 432MHZ     SSB  RK9UZZ        59  001    59  013    182                               @  NO33GW
  2015-07-04 1521 432MHZ     SSB  RV9UP         59  002    59  011    168                               @  NO33HU
  2015-07-04 1549 432MHZ     SSB  RW9V          59  003    59  013    74                                @  NO33QM
  2015-07-04 1551 432MHZ     SSB  RK8U          59  004    59  009    152                               @  NO43MR

X 2015-07-04 1553 432MHZ     SSB  R9UTW         59  005    59  003    0                                 @  NO33QO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1611 432MHZ     SSB  RW9USA        59  006    59  005    0                                 @  NO33HU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:12:00  GMT 435 MHz SSB RW9USA 59(9) 5#NO33HU RW9UZZ 59(9) 6#NO33WO)
  2015-07-04 1737 432MHZ     SSB  UA9UOO        59  007    59  008    454                                  NO35AK
  2015-07-04 1739 432MHZ     SSB  RK9UM         59  008    59  008    454                               @  NO35AK
  2015-07-04 1743 432MHZ     SSB  RG9U          59  009    59  010    454                               @  NO35AK
  2015-07-04 1745 432MHZ     SSB  RD9UAE        59  010    59  009    454                               @  NO35AK
  2015-07-04 1750 432MHZ     SSB  R9UR          59  011    59  009    454                               @  NO35AK
  2015-07-04 1758 432MHZ     SSB  RG8U          59  012    59  013    74                                @  NO33QU
  2015-07-04 2056 432MHZ     SSB  RC9U          59  013    59  001    132                               @  NO33RD
  2015-07-04 2205 432MHZ     SSB  RA9YMI        59  014    59  025    538                               @  NO13VM

  2015-07-04 2207 432MHZ     SSB  UA9YJM        59  015    59  024    538                               @  NO13VM
  2015-07-04 2222 432MHZ     SSB  RA9YHK        59  016    59  027    258                               @  NO33AG
X 2015-07-04 2252 432MHZ     SSB  RD8U          59  017    59  016    0                                 @  NO36FK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:52:00  GMT 435 MHz SSB RD8U 59(9) 16#NO36FK RW9UZZ 59(9) 13#NO33WQ)
X 2015-07-04 2301 432MHZ     SSB  R9OBS         59  018    59  012    0                                 @  NO14RK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2317 432MHZ     SSB  R9UG          59  019    59  007    580                               @  NO25DG
  2015-07-04 2337 432MHZ     SSB  RA0WKQ        59  020    59  016    424                               @  NO53KA
X 2015-07-05 0031 432MHZ     SSB  UA0WBR        59  021    59  017    0                                 @  NO44IQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0248 432MHZ     SSB  UA9UIZ        59  022    59  012    562                               @  NO46GE
  2015-07-05 0322 432MHZ     SSB  RA9UCD        59  023    59  002    108                               @  NO33NV
  2015-07-05 0323 432MHZ     SSB  RZ8U          59  024    59  002    98                                @  NO33NR

  2015-07-04 1402 144MHZ     SSB  RZ8U          59  001    59  001    49                                @  NO33NR
  2015-07-04 1403 144MHZ     SSB  RZ9UO         59  002    59  003    85                                @  NO33HV
  2015-07-04 1404 144MHZ     SSB  RZ9UGN        59  003    59  001    44                                @  NO33OP
  2015-07-04 1406 144MHZ     SSB  RK8U          59  004    59  001    76                                @  NO43MR
  2015-07-04 1409 144MHZ     SSB  RK9UZZ        59  005    59  002    91                                @  NO33GW
  2015-07-04 1410 144MHZ     SSB  RZ9UMA        59  006    59  002    85                                @  NO33HV
  2015-07-04 1412 144MHZ     SSB  RA9UC         59  007    59  001    45                                @  NO33OT
X 2015-07-04 1414 144MHZ     SSB  RW9USA        59  008    59  009    0                                 @  NO33HU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:15:00  GMT 145 MHz SSB RW9USA 59(9) 9#NO33HU RW9UZZ 59(9) 8#NO33WO)
  2015-07-04 1416 144MHZ     SSB  UA9UNG        59  009    59  007    7                                 @  NO33VR
  2015-07-04 1417 144MHZ     SSB  RV9UV         59  010    59  005    94                                   NO34GA

  2015-07-04 1420 144MHZ     SSB  UA0WY         59  011    59  011    200                               @  NO53IB
  2015-07-04 1423 144MHZ     SSB  RW9V          59  012    59  005    37                                @  NO33QM
X 2015-07-04 1425 144MHZ     SSB  RG8U          59  013    59  007    0                                 @  NO33QU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1431 144MHZ     SSB  RV9UDW        59  014    59  008    38                                @  NO33PP
  2015-07-04 1433 144MHZ     SSB  RA9YHK        59  015    59  011    129                               @  NO33AG
  2015-07-04 1433 144MHZ     SSB  UB9YAK        59  016    59  011    129                               @  NO33AG
X 2015-07-04 1450 144MHZ     SSB  RA0WGN        59  017    59  002    0                                 @  NO53OT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:50:00  GMT 145 MHz SSB RA0WGN 59(9) 1#NO53OT RW9UZZ 59(9) 17#NO33WQ)
  2015-07-04 1454 144MHZ     SSB  UA0WCV        59  018    59  008    171                                  NO42XS
  2015-07-04 1455 144MHZ     SSB  RA0W          59  019    59  009    219                               @  NO53OU
  2015-07-04 1456 144MHZ     SSB  RD0W          59  020    59  004    219                               @  NO53OU

  2015-07-04 1457 144MHZ     SSB  RK0WWN        59  021    59  002    219                               @  NO53OT
  2015-07-04 1503 144MHZ     SSB  UA0WBR        59  022    59  017    123                               @  NO44IQ
  2015-07-04 1506 144MHZ     SSB  RA9UKW        59  023    59  011    141                               @  NO34DN
  2015-07-04 1531 144MHZ     SSB  R9UTW         59  024    59  008    34                                @  NO33QO
  2015-07-04 1535 144MHZ     SSB  RA0WKQ        59  025    59  003    212                               @  NO53KA
  2015-07-04 1626 144MHZ     SSB  R9UG          59  026    59  020    290                               @  NO25DG
  2015-07-04 1627 144MHZ     SSB  RA9ODK        59  027    59  021    290                               @  NO25DG
  2015-07-04 1628 144MHZ     SSB  RW9UFD        59  028    59  022    290                               @  NO25DG
  2015-07-04 1632 144MHZ     SSB  RW9HAY        59  029    59  017    290                               @  NO25DG
  2015-07-04 1657 144MHZ     SSB  UA9OWA        59  030    59  045    379                               @  NO15IH

  2015-07-04 1710 144MHZ     SSB  RG9U          59  031    59  015    227                               @  NO35AK
  2015-07-04 1711 144MHZ     SSB  RD9UAE        59  032    59  015    227                               @  NO35AK
  2015-07-04 1713 144MHZ     SSB  UA9UOO        59  033    59  015    227                                  NO35AK
  2015-07-04 1715 144MHZ     SSB  RK9UM         59  034    59  016    227                               @  NO35AK
  2015-07-04 1717 144MHZ     SSB  R9UR          59  035    59  016    227                               @  NO35AK
  2015-07-04 1808 144MHZ     SSB  R9OBS         59  036    59  034    299                               @  NO14RK
  2015-07-04 1818 144MHZ     SSB  RK9YZK        59  037    59  012    223                                  NO23HD
  2015-07-04 1841 144MHZ     SSB  RA0ATB        59  038    59  024    227                               @  NO45UK
  2015-07-04 1931 144MHZ     SSB  RA0WMJ        59  039    59  011    241                               @  NO53SR
X 2015-07-04 1932 144MHZ     SSB  UA0WG         59  040    59  015    0                                 @  NO53SR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 1933 144MHZ     SSB  RA0WU         59  041    59  014    241                               @  NO53SR
  2015-07-04 1936 144MHZ     SSB  UF0W          59  042    59  012    241                               @  NO53SR
  2015-07-04 1937 144MHZ     SSB  RW0W          59  043    59  014    241                               @  NO53SR
  2015-07-04 2028 144MHZ     SSB  RC9YC         59  044    59  050    281                               @  NO13UE
  2015-07-04 2052 144MHZ     SSB  RC9U          59  045    59  005    66                                @  NO33RD
  2015-07-04 2054 144MHZ     SSB  UB9UCV        59  046    59  003    84                                   NO33HU
  2015-07-04 2146 144MHZ     SSB  RK9Y          59  047    59  043    652                               @  MO93AF
  2015-07-04 2157 144MHZ     SSB  UA9YJM        59  048    59  029    269                               @  NO13VM
  2015-07-04 2158 144MHZ     SSB  RA9YMI        59  049    59  027    269                               @  NO13VM
  2015-07-04 2228 144MHZ     SSB  RV9UP         59  050    59  005    84                                @  NO33HU

  2015-07-05 0059 144MHZ     SSB  UA9OK         59  051    59  032    298                               @  NO15XC
  2015-07-05 0124 144MHZ     SSB  UA0YDB        59  052    59  018    418                               @  NO62UH
  2015-07-05 0125 144MHZ     SSB  R0YAA         59  053    59  014    418                               @  NO62UH
  2015-07-05 0251 144MHZ     SSB  UA9UIZ        59  054    59  029    281                               @  NO46GE
  2015-07-05 0318 144MHZ     SSB  RA9UCD        59  055    59  002    54                                @  NO33NV
