Callsign: RX3QFM
QTH Locator: KO91OO
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      15            5    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               15            5    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1728 144MHZ     CW   R3PG          599 001    599 034    0                                 @  KO84UJ
  2015-07-04 1730 144MHZ     CW   UF3D          599 002    599 043    0                                 @  KO95AJ
  2015-07-04 1733 144MHZ     CW   RC3P          599 003    599 060    0                                 @  KO93CA
X 2015-07-04 1736 144MHZ     CW   UA3QHF        599 004    599 030    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:36:00  GMT 145 MHz CW UA3QHF 59(9) 30#KO91OP RX3QFM 59(9) 4#KO91OO)
  2015-07-04 1747 144MHZ     CW   RW3PX         599 005    599 073    0                                 @  KO83RJ
  2015-07-04 1751 144MHZ     CW   RN3F          599 006    599 055    0                                 @  KO86RE
X 2015-07-04 1753 144MHZ     CW   R5DC/3        599 007    599 050    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:53:00  GMT 145 MHz CW R5DC/3 59(9) 50#KO83SU RX3QFM 59(9) 73#KO91OO)
  2015-07-04 1758 144MHZ     CW   R3KBF         599 008    599 028    0                                 @  KO91PO
  2015-07-04 1807 144MHZ     CW   RK3AF         599 009    599 051    0                                 @  KO75TX
X 2015-07-04 1811 144MHZ     CW   R3DEX         599 010    599 049    0                                    KO85ES ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R3DX(58))

  2015-07-04 1821 144MHZ     CW   RK3D          599 011    599 028    0                                 @  KO94MW
X 2015-07-04 1830 144MHZ     CW   RO2E          599 012    599 081    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1903 144MHZ     CW   RW3WP         599 013    599 057    0                                 @  KO91CT
X 2015-07-04 1928 144MHZ     CW   R6DZ          599 014    599 100    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2224 144MHZ     CW   RK3R          599 015    599 075    0                                 @  LO02NO
