Callsign: RX3VF
QTH Locator: LO06PI
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       2            1    0          374
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            1    0          374

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0304 432MHZ     CW   RT2M          599 001    599 060    374                               @  KO97GC
X 2015-07-05 0315 432MHZ     CW   RK3MWC        599 002    599 024    0                                 @  LO07BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:15:00  GMT 435 MHz CW RK3MWC 59(9) 24#LO07BR RX3VF 59(9) 2#LO06GI)
