Callsign: RX6APY
QTH Locator: KN94GQ
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      66           11    0        14688
  435 MHz      42            9    0        17250
  1.3 GHz      19            2    0        13184
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              127           22    0        45122

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1426 432MHZ     SSB  R7AM          59  001    59  003    108                               @  KN95MA
  2015-07-04 1429 432MHZ     SSB  R7AB          59  002    59  012    242                               @  KN94WD
  2015-07-04 1438 432MHZ     SSB  RK6YYY        59  003    59  003    236                               @  LN04AQ
X 2015-07-04 1440 432MHZ     SSB  R7BR          59  004    59  010    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:41:00  GMT 435 MHz SSB R7BR 59(9) 10#LN05KK RX6APY 59(9) 4#KN94GO)
  2015-07-04 1533 432MHZ     SSB  UA7R/5        59  005    59  009    394                               @  KN85CI
  2015-07-04 1601 432MHZ     SSB  R6BU          59  006    59  008    246                               @  KN94XF
X 2015-07-04 1608 432MHZ     SSB  US4IEK        59  007    59  004    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:08:00  GMT 435 MHz SSB US4IEK 59(9) 4#KN87UX RX6APY 59(9) 7#KN94CQ)
  2015-07-04 1610 432MHZ     SSB  R6CS          59  008    59  005    284                               @  KN95BW
X 2015-07-04 1620 432MHZ     SSB  UR4EWZ        59  009    59  020    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:21:00  GMT 435 MHz SSB UR4EWZ 59(9) 20#KN87CX RRX6APY 59(9) 9#KN94GQ)
  2015-07-04 1621 432MHZ     SSB  RA6C          59  010    59  006    26                                @  KN94GT

  2015-07-04 1621 432MHZ     SSB  R6DZ          59  011    59  042    446                               @  KN96CQ
  2015-07-04 1628 432MHZ     SSB  RX6DX         59  012    59  003    114                               @  KN95MB
  2015-07-04 1630 432MHZ     SSB  R7MR          59  013    59  010    978                               @  LN08UM
  2015-07-04 1634 432MHZ     SSB  RT7A/6        59  014    59  030    788                               @  LN08BB
  2015-07-04 1639 432MHZ     SSB  RU6A          59  015    59  006    466                               @  LN06DJ
  2015-07-04 1650 432MHZ     SSB  UA6BI         59  016    59  007    42                                @  KN94DO
  2015-07-04 1651 432MHZ     SSB  RN6BP         59  017    59  005    38                                @  KN94ET
  2015-07-04 1714 432MHZ     SSB  UR6GWH/P      59  018    59  012    668                               @  KN76JD
  2015-07-04 1743 432MHZ     SSB  UX0QQ         59  019    59  008    654                               @  KN87HH
X 2015-07-04 1745 432MHZ     SSB  RU6K          59  020    59  013    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 1811 432MHZ     SSB  UA7KN         59  021    59  010    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1829 432MHZ     SSB  UW1G          59  022    59  033    910                               @  KN67UA
  2015-07-04 1835 432MHZ     SSB  UB6A          59  023    59  003    300                                  LN05CI
X 2015-07-04 1931 432MHZ     SSB  R7LP          59  024    59  001    0                                 @  KN96UW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1933 432MHZ     SSB  RT7G          59  025    59  020    530                               @  LN05WB
  2015-07-04 1934 432MHZ     SSB  RA6HVB        59  026    59  010    578                               @  LN14CU
  2015-07-04 1940 432MHZ     SSB  US5QGL        59  027    59  004    536                               @  KN86JS
  2015-07-04 1942 432MHZ     SSB  R7KRB         59  028    59  015    488                               @  KN75SG
  2015-07-04 2004 432MHZ     SSB  RX6A          59  029    59  002    108                               @  KN95MA
  2015-07-04 2013 432MHZ     SSB  UT1E          59  030    59  016    1062                              @  KN67RW

  2015-07-04 2037 432MHZ     SSB  UR8QAF/A      59  031    59  012    864                               @  KN77DF
  2015-07-04 2042 432MHZ     SSB  RU7M          59  032    59  046    642                               @  KN97LN
X 2015-07-04 2131 432MHZ     SSB  RA6LGV        59  033    59  023    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2244 432MHZ     SSB  US5EII        59  034    59  028    1010                              @  KN78JK
  2015-07-04 2248 432MHZ     SSB  UT7EL         59  035    59  035    904                               @  KN77EN
X 2015-07-05 0015 432MHZ     SSB  UA6AQN        59  036    59  005    0                                 @  KN96VC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0124 432MHZ     SSB  UA6FA         59  037    59  010    662                               @  LN13GU
  2015-07-05 0140 432MHZ     SSB  RN6MA         59  038    59  025    662                               @  LN06UQ
  2015-07-05 0147 432MHZ     SSB  R7HN          59  039    59  011    696                               @  LN13IR
  2015-07-05 0205 432MHZ     SSB  R7NP          59  040    59  010    844                               @  LN17CM

  2015-07-05 0206 432MHZ     SSB  UA6LNS        59  041    59  027    724                               @  LN07KM
X 2015-07-05 0350 432MHZ     SSB  R6DG          59  042    59  029    0                                 @  KN85JF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1443 144MHZ     SSB  R7AM          59  001    59  007    54                                @  KN95MA
  2015-07-04 1448 144MHZ     SSB  UR4QXS/P      59  002    59  010    361                               @  KN77SE
  2015-07-04 1509 144MHZ     SSB  R6CS          59  003    59  019    142                               @  KN95BW
  2015-07-04 1510 144MHZ     SSB  RT7G          59  004    59  006    265                               @  LN05WB
X 2015-07-04 1526 144MHZ     SSB  UX0QQ         59  005    59  035    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB UX0QQ 59(9) 35#KN87HH RX6APY 59(9) 5#KN94BQ)
  2015-07-04 1528 144MHZ     SSB  RK6YYY        59  006    59  022    118                               @  LN04AQ
  2015-07-04 1530 144MHZ     SSB  UA7R/5        59  007    59  012    197                               @  KN85CI
  2015-07-04 1536 144MHZ     SSB  R7AB          59  008    59  044    121                               @  KN94WD

  2015-07-04 1542 144MHZ     SSB  R6DZ          59  009    59  063    223                               @  KN96CQ
  2015-07-04 1551 144MHZ     SSB  R6/UR4MUK     59  010    59  003    57                                   KN95MB
  2015-07-04 1554 144MHZ     SSB  R6YA          59  011    59  017    204                               @  LN04MF
  2015-07-04 1602 144MHZ     SSB  R6BU          59  012    59  021    123                               @  KN94XF
  2015-07-04 1605 144MHZ     SSB  US4IEK        59  013    59  036    371                               @  KN87UX
  2015-07-04 1616 144MHZ     SSB  RA6C          59  014    59  017    13                                @  KN94GT
  2015-07-04 1618 144MHZ     SSB  UR4EWZ        59  015    59  033    407                               @  KN87CX
  2015-07-04 1619 144MHZ     SSB  UW1G          59  016    59  052    455                               @  KN67UA
  2015-07-04 1627 144MHZ     SSB  R7MR          59  017    59  029    489                               @  LN08UM
  2015-07-04 1627 144MHZ     SSB  RX6DX         59  018    59  012    57                                @  KN95MB

  2015-07-04 1636 144MHZ     SSB  RU6A          59  019    59  008    233                               @  LN06DJ
  2015-07-04 1637 144MHZ     SSB  R6AZ          59  020    59  007    53                                   KN95LB
X 2015-07-04 1638 144MHZ     SSB  R6BN          59  021    59  008    0                                 @  LN05BU ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  16:38:00  GMT 145 MHz SSB R7BN 59(9) 8#LN05BU RX6APY 59(9) 21#KN94GQ)
  2015-07-04 1643 144MHZ     SSB  RC7A          59  022    59  006    22                                @  KN94EU
  2015-07-04 1653 144MHZ     SSB  RZ6A          59  023    59  019    174                               @  LN05AU
X 2015-07-04 1700 144MHZ     SSB  UA6BI         59  024    59  012    0                                 @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1702 144MHZ     SSB  RN6BP         59  025    59  017    0                                 @  KN94ET ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1708 144MHZ     SSB  UT2QQ         59  026    59  026    375                               @  KN77SI
X 2015-07-04 1715 144MHZ     SSB  UR6GWH/P      59  027    59  012    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1741 144MHZ     SSB  R6DG          59  028    59  013    150                               @  KN85JF

  2015-07-04 1802 144MHZ     SSB  US8IEV        59  029    59  016    272                               @  KN87RA
  2015-07-04 1805 144MHZ     SSB  UA6CGX        59  030    59  010    150                               @  KN85JF
  2015-07-04 1848 144MHZ     SSB  RT7A/6        59  031    59  056    394                               @  LN08BB
  2015-07-04 1929 144MHZ     SSB  UA6HHE        59  032    59  018    272                               @  LN05XB
X 2015-07-04 1929 144MHZ     SSB  R7BR          59  033    59  036    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:30:00  GMT 145 MHz SSB R7BR 59(9) 36#LN05KK RX6APY 59(9) 33#KN94GO)
  2015-07-04 1938 144MHZ     SSB  US5QGL        59  034    59  007    268                               @  KN86JS
  2015-07-04 1950 144MHZ     SSB  R7KRB         59  035    59  016    244                               @  KN75SG
  2015-07-04 2005 144MHZ     SSB  RX6A          59  036    59  005    54                                @  KN95MA
X 2015-07-04 2017 144MHZ     SSB  RX6DI         59  037    59  014    0                                 @  LN06BA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2045 144MHZ     SSB  R7LB          59  038    59  051    453                               @  LN08VC

X 2015-07-04 2135 144MHZ     SSB  RA6LGV        59  039    59  029    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2139 144MHZ     SSB  UA6AQN        59  040    59  002    185                               @  KN96VC
X 2015-07-04 2141 144MHZ     SSB  R6AJ          59  041    59  001    0                                 @  LN05BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:41:00  GMT 145 MHz SSB R6AJ 59(9) 1#LN05BU RX6APY 59(9) 41#KN94GD)
X 2015-07-04 2155 144MHZ     SSB  UY9IO         59  042    59  028    0                                    KN98FA ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UY9IA(20))
  2015-07-04 2230 144MHZ     SSB  RK7M          59  043    59  093    562                               @  LN09GN
  2015-07-04 2245 144MHZ     SSB  UT7EL         59  044    59  083    452                               @  KN77EN
  2015-07-04 2246 144MHZ     SSB  US5EII        59  045    59  057    505                               @  KN78JK
  2015-07-04 2248 144MHZ     SSB  RU7M          59  046    59  087    321                               @  KN97LN
  2015-07-04 2259 144MHZ     SSB  UA7KN         59  047    59  084    207                               @  KN85BK
  2015-07-04 2357 144MHZ     SSB  RN6CH         59  048    59  026    179                               @  LN05BU

  2015-07-05 0119 144MHZ     SSB  RA6LTD        59  049    59  016    389                               @  LN08BA
  2015-07-05 0122 144MHZ     SSB  UA6FA         59  050    59  034    331                               @  LN13GU
  2015-07-05 0137 144MHZ     SSB  R7KR          59  051    59  065    179                               @  KN85FI
  2015-07-05 0139 144MHZ     SSB  RN6MA         59  052    59  034    331                               @  LN06UQ
X 2015-07-05 0145 144MHZ     SSB  R7HN          59  053    59  036    0                                 @  LN13IR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:46:00  GMT 145 MHz SSB R7HN 59(9) 35#LN13IR RX6APY 59(9) 53#KN94GQ)
  2015-07-05 0203 144MHZ     SSB  UA6LNS        59  054    59  050    362                               @  LN07KM
  2015-07-05 0218 144MHZ     SSB  R7NP          59  055    59  020    422                               @  LN17CM
  2015-07-05 0231 144MHZ     SSB  UB6A          59  056    59  027    150                                  LN05CI
  2015-07-05 0403 144MHZ     SSB  UR4EWP/P      59  057    59  145    502                               @  KN78XU
  2015-07-05 0425 144MHZ     SSB  UA6LJV        59  058    59  036    279                               @  KN97LE

  2015-07-05 0436 144MHZ     SSB  RU6K          59  059    59  069    335                               @  KN74DT
  2015-07-05 0445 144MHZ     SSB  R6KW          59  060    59  057    318                               @  KN75GC
  2015-07-05 0504 144MHZ     SSB  RA6HVB        59  061    59  039    289                               @  LN14CU
  2015-07-05 0520 144MHZ     SSB  RK6MF         59  062    59  047    277                               @  KN97RC
  2015-07-05 0630 144MHZ     SSB  R7EG          59  063    59  018    288                               @  LN14BF
  2015-07-05 0637 144MHZ     SSB  RN4AT         59  064    59  058    684                               @  LN29LA
  2015-07-05 0725 144MHZ     SSB  R6AM          59  065    59  059    218                               @  LN04PW
  2015-07-05 0834 144MHZ     SSB  RX6BN         59  066    59  006    152                               @  KN93UO
  2015-07-04 1514 1.3GHZ     SSB  R7AB          59  001    59  013    484                               @  KN94WD
  2015-07-04 1515 1.3GHZ     SSB  RA6C          59  002    59  003    52                                @  KN94GT

  2015-07-04 1535 1.3GHZ     SSB  UA7R/5        59  003    59  003    788                               @  KN85CI
  2015-07-04 1547 1.3GHZ     SSB  UA6AH         59  004    59  003    148                               @  KN94BU
  2015-07-04 1557 1.3GHZ     SSB  R7AM          59  005    59  002    216                               @  KN95MA
X 2015-07-04 1614 1.3GHZ     SSB  R6CS          59  006    59  007    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 1.3 GHz SSB R6CS 59(9) 6#KN95BW RX6APY 59(9) 6#KN94GQ)
  2015-07-04 1718 1.3GHZ     SSB  RV6BF         59  007    59  008    872                               @  LN04PW
  2015-07-04 1734 1.3GHZ     SSB  R6DZ          59  008    59  016    892                               @  KN96CQ
  2015-07-04 1837 1.3GHZ     SSB  UB6A          59  009    59  006    600                                  LN05CI
  2015-07-04 2001 1.3GHZ     SSB  RT7G          59  010    59  004    1060                              @  LN05WB
  2015-07-04 2002 1.3GHZ     SSB  RK6YYY        59  011    59  006    472                               @  LN04AQ
  2015-07-04 2035 1.3GHZ     SSB  RU7M          59  012    59  014    1284                              @  KN97LN

  2015-07-04 2050 1.3GHZ     SSB  RK6MF         59  013    59  004    1108                              @  KN97RC
  2015-07-04 2103 1.3GHZ     SSB  RX6A          59  014    59  003    216                               @  KN95MA
  2015-07-04 2107 1.3GHZ     SSB  UA6LNS        59  015    59  010    1448                              @  LN07KM
X 2015-07-04 2147 1.3GHZ     SSB  RT7A/6        59  016    59  007    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:47:00  GMT 1.3 GHz SSB RT7A/6 59(9) 7#LN08BB RX6APY 59(9) 16#KN94GO)
  2015-07-04 2223 1.3GHZ     SSB  UA7KN         59  017    59  010    828                               @  KN85BK
  2015-07-05 0128 1.3GHZ     SSB  UA6FA         59  018    59  009    1324                              @  LN13GU
  2015-07-05 0148 1.3GHZ     SSB  R7HN          59  019    59  009    1392                              @  LN13IR
