Callsign: RX6BN
QTH Locator: KN93UO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            1    0          997
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                5            1    0          997

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2119 144MHZ     SSB  UA6BI         59  002    599 026    158                               @  KN94DO
X 2015-07-05 0240 144MHZ     SSB  R6YA          59  001    59  040    0                                 @  LN04MF ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:39:00  GMT 145 MHz SSB R6YA 59(9) 40#LN04MF RX6BN 59(9) 3#KN93UO)
  2015-07-05 0350 144MHZ     SSB  UA7R/5        59  004    59  074    338                               @  KN85CI
  2015-07-05 0510 144MHZ     SSB  UA7KN         59  005    59  100    349                               @  KN85BK
  2015-07-05 0836 144MHZ     SSB  RX6APY        59  006    59  066    152                               @  KN94GQ
