Callsign: RX6DI
QTH Locator: LN06BA
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      14            3    0         1857
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               14            3    0         1857

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1423 144MHZ     SSB  RA6LGV        59  001    59  005    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1435 144MHZ     SSB  RA6HVB        59  002    59  008    207                               @  LN14CU
  2015-07-04 1445 144MHZ     SSB  R6DZ          59  003    59  040    164                               @  KN96CQ
X 2015-07-04 1501 144MHZ     SSB  RT7A/6        59  004    59  017    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:01:00  GMT 145 MHz SSB RT7A/6 59(9) 13#LN08BB RX6DI 59(9) 4#LN06BA)
  2015-07-04 1512 144MHZ     SSB  RX6DX         59  005    59  007    135                               @  KN95MB
  2015-07-04 1515 144MHZ     SSB  R7AB          59  006    59  035    209                               @  KN94WD
  2015-07-04 1519 144MHZ     SSB  RZ6A          59  007    59  003    19                                @  LN05AU
  2015-07-04 1529 144MHZ     SSB  UX0QQ         59  008    59  037    303                               @  KN87HH
  2015-07-04 1532 144MHZ     SSB  R7BN          59  009    59  003    18                                @  LN05BU
  2015-07-04 1604 144MHZ     SSB  UA6LNS        59  010    59  023    176                               @  LN07KM

  2015-07-04 1804 144MHZ     SSB  US4IEK        59  011    59  059    284                               @  KN87UX
  2015-07-04 1807 144MHZ     SSB  UB6A          59  012    59  017    74                                   LN05CI
  2015-07-04 1920 144MHZ     SSB  UR5QRB        59  013    59  007    268                               @  KN86JS
X 2015-07-04 2018 144MHZ     SSB  R6YA          59  014    59  033    0                                 @  LN04MF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:19:00  GMT 145 MHz SSB R6YA 59(9) 33#LN04MF RX6DI 59(9) 15#LN06BA)
