Callsign: RX8XR
QTH Locator: LP52AI
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0          143
  435 MHz       1            0    0          286
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0          429

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0823 432MHZ     SSB  R9XM          59  001    59  009    286                               @  LP51AB
  2015-07-05 0859 144MHZ     SSB  R9XM          59  001    59  023    143                               @  LP51AB
