Callsign: RX9AT
QTH Locator: LO93LJ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      11            1    0         1412
  435 MHz       6            2    0          628
  1.3 GHz       1            0    0          348
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               18            3    0         2388

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1646 1.3GHZ     SSB  RZ9AYA        59  001    59  004    348                               @  LO94QD
  2015-07-04 1644 432MHZ     SSB  RZ9AYA        59  001    59  009    174                               @  LO94QD
X 2015-07-04 1653 432MHZ     SSB  RK8T          59  002    59  001    0                                 @  LO91PT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:53:00  GMT 435 MHz SSB RK8T 59(9) 1#LO91PT RX9AT 59(9) 2#LO93NJ)
  2015-07-04 1835 432MHZ     SSB  RK9AN         59  003    59  003    196                               @  MO02BU
X 2015-07-05 0220 432MHZ     SSB  RA9AA         59  004    59  029    0                                 @  MO05TA ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  02:19:00  GMT 435 MHz SSB RA8AA 59(9) 29#MO05TA RX9AT 59(9) 4#LO93LJ)
  2015-07-05 0221 432MHZ     SSB  UA9ACA        59  005    59  032    238                               @  LO94VI
  2015-07-05 0225 432MHZ     SSB  R8ACB         59  006    59  002    20                                @  LO93ML
  2015-07-04 1633 144MHZ     SSB  RZ9AYA        59  001    59  015    87                                @  LO94QD
  2015-07-04 1637 144MHZ     SSB  RK9AKM        59  002    59  003    11                                   LO93NJ
  2015-07-04 1642 144MHZ     SSB  R8ACB         59  003    59  002    10                                @  LO93ML

X 2015-07-04 1650 144MHZ     SSB  RK8T          59  004    59  002    0                                 @  LO91PT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB RK8T 59(9) 2#LO91PT RX9AT 59(9) 4#LO93NJ)
  2015-07-04 1832 144MHZ     SSB  RK9AN         59  005    59  006    98                                @  MO02BU
  2015-07-05 0212 144MHZ     SSB  RF9C          59  006    59  042    398                               @  MO06HU
  2015-07-05 0212 144MHZ     SSB  RZ9A          59  007    59  042    95                                @  LO94XA
  2015-07-05 0215 144MHZ     SSB  RA8AA         59  008    59  048    250                               @  MO05TA
  2015-07-05 0216 144MHZ     SSB  RA9AAA        59  009    59  040    228                               @  MO05NA
  2015-07-05 0222 144MHZ     SSB  UA9ACA        59  010    59  044    119                               @  LO94VI
  2015-07-05 0234 144MHZ     SSB  RA9AHE        59  011    59  022    116                               @  MO03HB
