Callsign: RX9TM
QTH Locator: LO91AE
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       7            5    0          380
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                7            5    0          380

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1548 144MHZ     SSB  RC9T          59  001    59  001    0                                 @  LO91CE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:48:00  GMT 145 MHz SSB RC9T 59(9) 1#LO91CE RX9TM 59(9) 1#LO91AF)
X 2015-07-04 1600 144MHZ     SSB  RU9S          59  002    59  001    0                                    LO91FF ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1606 144MHZ     SSB  RX9SN         59  003    59  004    270                                  LO72EB
X 2015-07-04 1614 144MHZ     SSB  RA9SBU        59  004    59  001    0                                 @  LO81QM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz SSB RA9SBU 59(9) 1#LO81QM RX9TM 59(9) 4#LO91AF)
X 2015-07-04 1618 144MHZ     SSB  RZ9AYA        59  005    59  014    0                                 @  LO94QD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:19:00  GMT 145 MHz SSB RZ9AYA 59(9) 14#LO94QD RX9TM 59(9) 5#LO91AF)
X 2015-07-04 1625 144MHZ     SSB  UA9SUN        59  006    59  002    0                                 @  LO81QM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:25:00  GMT 145 MHz SSB UA9SUN 59(9) 2#LO81QM RX9TM 59(9) 6#LO91AF)
  2015-07-04 1656 144MHZ     SSB  RK8T          59  007    59  003    110                               @  LO91PT
