Callsign: RZ3EL
QTH Locator: KO82GW
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      21            6    0         2945
  435 MHz       1            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               22            7    0         2945

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1804 432MHZ     SSB  R3EK          59  001    59  010    0                                 @  KO83AA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:04:00  GMT 435 MHz SSB R3EK 59(9) 3#KO83AA RZ3EL 59(9) 13#KO82GW), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:04:00  GMT 435 MHz SSB R3EK 59(9) 3#KO83AA RZ3EL 59(9) 13#KO82GW)
X 2015-07-04 1422 144MHZ     SSB  RO2E          59  001    59  016    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1426 144MHZ     SSB  R2EA          59  002    59  019    66                                @  KO82JI
  2015-07-04 1430 144MHZ     SSB  RW3WR         59  003    59  025    200                               @  KO71IM
  2015-07-04 1442 144MHZ     SSB  RW3PX         59  004    59  032    79                                @  KO83RJ
  2015-07-04 1507 144MHZ     SSB  RK7M          59  005    59  054    466                               @  LN09GN
  2015-07-04 1512 144MHZ     SSB  RN3ZJJ        59  006    59  016    263                               @  KO70WO
X 2015-07-04 1620 144MHZ     SSB  UR3LBL        59  007    59  022    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:18:00  GMT 145 MHz SSB UR3LBL 59(9) 22#KO80AF RZ3EL 59(9) 6#KO82GW)
  2015-07-04 1626 144MHZ     SSB  RM7T/3        59  008    59  063    249                               @  KO90CW
X 2015-07-04 1736 144MHZ     SSB  RT5G          59  009    59  028    0                                 @  KO92PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 1753 144MHZ     SSB  RK3R          59  010    59  023    310                               @  LO02NO
  2015-07-04 1755 144MHZ     SSB  RC3P          59  011    59  066    111                               @  KO93CA
  2015-07-04 1802 144MHZ     SSB  R3EK          59  012    59  009    34                                @  KO83AA
X 2015-07-04 1804 144MHZ     SSB  RV3EFP        59  013    59  001    0                                    KO83HG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1841 144MHZ     SSB  UA3XCR        59  014    59  043    164                               @  KO73IW
  2015-07-04 1913 144MHZ     SSB  RW3DVW        59  015    59  033    228                               @  KO84QW
  2015-07-04 1918 144MHZ     SSB  R5DC/3        59  016    59  062    121                               @  KO83SU
  2015-07-04 1944 144MHZ     SSB  RD3BA         59  017    59  049    291                               @  KO75RL
  2015-07-04 2012 144MHZ     SSB  R2GKH         59  018    59  029    138                               @  KO92GP
X 2015-07-05 0006 144MHZ     SSB  US5AEP        59  019    59  127    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-05 0800 144MHZ     SSB  R3ZP          59  020    59  033    225                               @  KO80NW
X 2015-07-05 0811 144MHZ     SSB  UV2LP         59  021    59  116    0                                    KN89AN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
