Callsign: RZ4PU
QTH Locator: LO45NX
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      24            6    0         4571
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               24            6    0         4571

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1442 144MHZ     SSB  RT4S          59  001    59  009    78                                @  LO46MQ
  2015-07-04 1443 144MHZ     SSB  RA4NCQ        59  002    59  009    307                               @  LO58CQ
X 2015-07-04 1453 144MHZ     SSB  UB4PMC        59  003    59  002    0                                 @  LO56WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  14:53:00  GMT 145 MHz SSB UB4PMC/4 59(9) 2#LO56WP RZ4PU 59(9) 3#LO45NX)
  2015-07-04 1455 144MHZ     SSB  UA4NDX        59  004    59  016    135                               @  LO56EX
X 2015-07-04 1457 144MHZ     SSB  RC4I          59  005    59  008    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:56:00  GMT 145 MHz SSB RC4I 59(9) 8#LO54KA RZ4PU 59(9) 5#LO45NQ)
  2015-07-04 1458 144MHZ     SSB  RW4NN         59  006    59  008    306                               @  LO48SR
  2015-07-04 1506 144MHZ     SSB  RW3TJ         59  007    59  031    377                               @  LO16MB
  2015-07-04 1514 144MHZ     SSB  RW4WP         59  008    59  009    219                               @  LO66CX
  2015-07-04 1521 144MHZ     SSB  UA4PKA        59  009    59  015    264                               @  LO64GO
  2015-07-04 1523 144MHZ     SSB  R4HKI         59  010    59  010    261                               @  LO54XG

  2015-07-04 1533 144MHZ     CW   RA4FER        599 011    599 006    395                               @  LO23NG
  2015-07-04 1538 144MHZ     CW   RA4M          599 012    599 003    204                                  LO44EE
  2015-07-04 1542 144MHZ     CW   UA4FDD        599 013    599 010    322                               @  LO33AQ
  2015-07-04 1544 144MHZ     CW   RA4PZ         599 014    599 006    41                                @  LO45MO
X 2015-07-04 1547 144MHZ     CW   R4II          599 015    599 001    0                                 @  LO43DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:47:00  GMT 145 MHz CW R4II 59(9) 1#LO43DH RZ4PU 59(9) 15#)
  2015-07-04 1549 144MHZ     CW   R4HV/4        599 016    599 008    374                               @  LO32LU
  2015-07-04 1551 144MHZ     CW   R9FX/4        599 017    599 016    409                               @  LO32DQ
X 2015-07-04 1556 144MHZ     CW   R9TA          599 018    599 007    0                                 @  LO63TQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1605 144MHZ     CW   R4YM          599 019    599 015    0                                 @  LO36OD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1612 144MHZ     CW   RA4UF         599 020    599 011    0                                 @  LO24WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-04 1616 144MHZ     CW   RC4Q          599 021    599 018    225                               @  LO65IQ
  2015-07-04 1622 144MHZ     CW   RW4WE         599 022    599 019    273                               @  LO66PU
  2015-07-04 1652 144MHZ     SSB  UA4WFN        59  023    59  018    197                               @  LO66CK
  2015-07-04 1653 144MHZ     SSB  UA4WP         59  024    59  016    184                               @  LO56WP
