Callsign: RZ6MB
QTH Locator: LN08VC
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       9            1    0         6684
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                9            1    0         6684

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1451 1.3GHZ     SSB  R7MR          59  001    59  002    184                               @  LN08UM
  2015-07-04 1542 1.3GHZ     SSB  R7AB          59  002    59  014    1852                              @  KN94WD
  2015-07-04 1656 1.3GHZ     SSB  R6DZ          59  003    59  013    1248                              @  KN96CQ
X 2015-07-04 1657 1.3GHZ     SSB  RA6LGV        59  004    59  007    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1834 1.3GHZ     SSB  RU6A          59  005    59  006    880                               @  LN06DJ
  2015-07-04 1835 1.3GHZ     SSB  R7NP          59  006    59  001    284                               @  LN17CM
  2015-07-04 1855 1.3GHZ     SSB  RA4A          59  007    59  007    1368                              @  LO20QC
  2015-07-04 2030 1.3GHZ     SSB  UA6LNS        59  008    59  007    376                               @  LN07KM
  2015-07-04 2112 1.3GHZ     SSB  RT7A/6        59  009    59  004    492                               @  LN08BB
