Callsign: RZ9UO
QTH Locator: NO33HV
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      10            0    0          697
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               10            0    0          697

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 144MHZ     SSB  RC9UB         59  001    59  002    85                                @  NO33WQ
  2015-07-04 1403 144MHZ     SSB  UA9UNG        59  002    59  002    78                                @  NO33VR
  2015-07-04 1403 144MHZ     SSB  RW9UZZ        59  003    59  002    85                                @  NO33WQ
  2015-07-04 1406 144MHZ     SSB  RZ8U          59  004    59  004    37                                @  NO33NR
  2015-07-04 1407 144MHZ     SSB  RK8U          59  005    59  003    159                               @  NO43MR
  2015-07-04 1419 144MHZ     SSB  RK9UZZ        59  006    59  005    7                                 @  NO33GW
  2015-07-04 1420 144MHZ     SSB  RG8U          59  007    59  003    49                                @  NO33QU
  2015-07-04 1429 144MHZ     SSB  RA9YHK        59  008    59  009    79                                @  NO33AG
  2015-07-04 1430 144MHZ     SSB  UB9YAK        59  009    59  009    79                                @  NO33AG
  2015-07-04 1445 144MHZ     SSB  RA9UC         59  010    59  012    39                                @  NO33OT

