Callsign: RZ9UMA
QTH Locator: NO33HV
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      10            0    0          741
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               10            0    0          741

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 144MHZ     SSB  RZ8U          59  001    59  009    37                                @  NO33NR
  2015-07-04 1410 144MHZ     SSB  RW9UZZ        59  002    59  006    85                                @  NO33WQ
  2015-07-04 1416 144MHZ     SSB  UA9UNG        59  003    59  006    78                                @  NO33VR
  2015-07-04 1423 144MHZ     SSB  RV9UDW        59  004    59  003    51                                @  NO33PP
  2015-07-04 1427 144MHZ     SSB  RG8U          59  005    59  010    49                                @  NO33QU
  2015-07-04 1428 144MHZ     SSB  RA9YHK        59  006    59  008    79                                @  NO33AG
  2015-07-04 1429 144MHZ     SSB  UB9YAK        59  007    59  008    79                                @  NO33AG
  2015-07-04 1438 144MHZ     SSB  RK8U          59  008    59  012    159                               @  NO43MR
  2015-07-04 1443 144MHZ     SSB  RC9UB         59  009    59  016    85                                @  NO33WQ
  2015-07-04 1446 144MHZ     SSB  RA9UC         59  010    59  013    39                                @  NO33OT

