Callsign: RZ9WU/P
QTH Locator: LO74GG
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      36            6    0         9259
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               36            6    0         9259

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1404 144MHZ     SSB  UA9FE         59  001    59  001    0                                 @  LO87CI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1407 144MHZ     SSB  UA9ARK        59  002    59  001    294                               @  LO95JG
  2015-07-04 1414 144MHZ     SSB  UA4NDX        59  003    59  005    398                               @  LO56EX
  2015-07-04 1415 144MHZ     SSB  RW4WE         59  004    59  002    297                               @  LO66PU
  2015-07-04 1420 144MHZ     SSB  UA4PKA        59  005    59  007    134                               @  LO64GO
  2015-07-04 1421 144MHZ     SSB  R9WDD         59  006    59  002    72                                @  LO64RK
  2015-07-04 1429 144MHZ     SSB  RV9WAA        59  007    59  002    76                                @  LO74UJ
X 2015-07-04 1433 144MHZ     SSB  R9WDY/P       59  008    59  002    0                                 @  LO83BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 145 MHz SSB R9WDY 59(9) 2#LO83BR RZ9WU/P 59(9) 8#LO74GG)
  2015-07-04 1438 144MHZ     SSB  UA4WP         59  009    59  003    312                               @  LO56WP
  2015-07-04 1448 144MHZ     SSB  UB4PMC/4      59  010    59  001    312                               @  LO56WP

  2015-07-04 1504 144MHZ     SSB  RZ9A          59  011    59  013    353                               @  LO94XA
  2015-07-04 1506 144MHZ     SSB  RZ9WWB        59  012    59  004    126                               @  LO84FL
  2015-07-04 1514 144MHZ     SSB  RC4Q          59  013    59  007    196                               @  LO65IQ
  2015-07-04 1517 144MHZ     SSB  R9SAM         59  014    59  004    295                                  LO81EU
  2015-07-04 1533 144MHZ     SSB  R8AZ          59  015    59  012    288                               @  LO94KW
  2015-07-04 1812 144MHZ     SSB  UA4HQI        59  016    59  004    298                               @  LO53CK
  2015-07-04 1815 144MHZ     SSB  R4HKI         59  017    59  013    167                               @  LO54XG
  2015-07-04 1816 144MHZ     SSB  UA9WTF        59  018    59  009    106                               @  LO74XS
  2015-07-04 1836 144MHZ     CW   RC4I          599 019    599 034    240                               @  LO54KA
X 2015-07-04 1900 144MHZ     SSB  R9CCC         59  020    59  022    0                                 @  LO86QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:00:00  GMT 145 MHz SSB R9CCC 59(9) 22#LO86QV RA9WU/P 59(9) 20#LO74GG)

  2015-07-04 1926 144MHZ     SSB  RZ9AWJ        59  021    59  040    550                               @  MO14MN
  2015-07-04 1929 144MHZ     SSB  RT4S          59  022    59  031    438                               @  LO46MQ
X 2015-07-05 0326 144MHZ     SSB  UA9ACA        59  023    59  046    0                                 @  LO46VI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:26:00  GMT 145 MHz SSB UA9ACA 59(9) 46#LO94VI RZ9WU/P 59(9) 23#LO74GG)
  2015-07-05 0328 144MHZ     SSB  R8ACC         59  024    59  057    445                               @  MO04QW
X 2015-07-05 0329 144MHZ     SSB  RM9CM         59  025    59  052    0                                 @  MO07NL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:29:00  GMT 145 MHz SSB RM9CM 59(9) 52#MO07NL RV9WU/P 59(9) 25#LO74GG)
  2015-07-05 0334 144MHZ     SSB  RC8CA         59  026    59  038    343                               @  LO96JE
  2015-07-05 0336 144MHZ     SSB  RA8AA         59  027    59  051    462                               @  MO05TA
  2015-07-05 0342 144MHZ     SSB  R9FAO         59  028    59  026    456                               @  LO78WH
  2015-07-05 0353 144MHZ     SSB  RK8T          59  029    59  058    418                               @  LO91PT
  2015-07-05 0417 144MHZ     SSB  RA9SOA        59  030    59  032    250                               @  LO72DA

  2015-07-05 0552 144MHZ     SSB  RZ9AYA        59  031    59  063    314                               @  LO94QD
  2015-07-05 0554 144MHZ     SSB  RK9AY         59  032    59  064    386                               @  MO03FX
  2015-07-05 0556 144MHZ     SSB  UN1WF         59  033    59  048    466                               @  MO03TR
X 2015-07-05 0713 144MHZ     SSB  RU9FT         59  034    59  053    0                                 @  LO88SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:13:00  GMT 145 MHz SSB RU9FT 59(9) 53#LO88SU RZ9WU/P 59(9) 33#LO74GG)
  2015-07-05 0808 144MHZ     SSB  R9FBH         59  035    59  024    456                               @  LO78WH
  2015-07-05 0812 144MHZ     SSB  RA4W          59  036    59  061    311                               @  LO66PX
