Callsign: RZ9WWB
QTH Locator: LO84FL
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      41            5    0        11405
  435 MHz      26            7    1        10946
  1.3 GHz       3            1    0         2012
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               70           13    1        24363

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0327 1.3GHZ     CW   UA9ARK        599 001    599 005    692                               @  LO95JG
X 2015-07-05 0512 1.3GHZ     SSB  R8AZ          59  002    59  009    0                                 @  LO94KW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 1021 1.3GHZ     CW   RW4WE         599 003    599 008    1320                              @  LO66PU
  2015-07-04 1453 435MHZ     SSB  R8AZ          59  001    59  004    326                               @  LO94KW
  2015-07-04 1455 435MHZ     SSB  UA9ARK        59  002    59  002    346                               @  LO95JG
  2015-07-04 1535 435MHZ     CW   UA9WTF        599 003    599 001    90                                @  LO74XS
X 2015-07-04 1554 435MHZ     SSB  RV9AR         59  004    59  003    0                                 @  LO95JG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:54:00  GMT 435 MHz SSB RV9AR 59(9) 3#LO95JG RZ4WWB 59(9) 4#LO84FL)
  2015-07-04 1612 435MHZ     SSB  RW4WE         59  005    59  008    660                               @  LO66PU
  2015-07-04 1719 435MHZ     CW   RK9AY         599 007    599 015    530                               @  MO03FX
X 2015-07-04 1722 435MHZ     CW   RK9AYA        599 006    599 001    0                                    MO05MO ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RK9AY(11), RZ9AYA(3))

  2015-07-04 1729 435MHZ     CW   UN1WD         599 008    599 009    700                               @  MO03US
  2015-07-04 1737 435MHZ     CW   UN1WE         599 010    599 014    702                               @  MO03UR
X 2015-07-04 1743 435MHZ     CW   UN1WEE        599 010    599 001    0                                    MO03UR ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER, QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UN1WE(14))
  2015-07-04 1745 435MHZ     CW   RZ9AWJ        599 011    599 014    848                               @  MO14MN
  2015-07-04 1827 435MHZ     SSB  UA9ACA        59  012    59  007    430                               @  LO94VI
  2015-07-04 1856 435MHZ     CW   UN1WF         599 013    599 023    692                               @  MO03TR
X 2015-07-04 1908 435MHZ     CW   R8ACC         599 014    599 018    0                                 @  MO04QW ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1913 435MHZ     CW   RK9AY         599 015    599 025    0  DUP                            @  MO03FX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1924 435MHZ     CW   RA9BZ         599 016    599 019    590                               @  MO05KG
  2015-07-04 1937 435MHZ     CW   RA4W          599 017    599 016    682                               @  LO66PX

  2015-07-04 1953 435MHZ     CW   RT4S          599 018    599 009    1052                              @  LO46MQ
X 2015-07-04 2023 435MHZ     CW   RK8T          599 019    599 008    0                                 @  LO91PT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 2143 435MHZ     CW   RC8CA         599 020    599 015    0                                 @  LO96JE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0128 435MHZ     CW   RC4I          599 021    599 011    730                               @  LO54KA
  2015-07-05 0133 435MHZ     CW   UA4HQI        599 022    599 002    848                               @  LO53CK
  2015-07-05 0152 435MHZ     CW   RM8A          599 023    599 039    486                               @  MO04CT
X 2015-07-05 0155 435MHZ     CW   RZ9AYA        599 024    599 024    0                                 @  LO94QD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0603 435MHZ     CW   RC4Q          599 025    599 011    546                               @  LO65IQ
  2015-07-05 1051 435MHZ     CW   UA4WFN        599 026    599 012    688                               @  LO66CK
  2015-07-04 1446 144MHZ     SSB  R9WDY         59  001    59  003    86                                @  LO83BR

  2015-07-04 1452 144MHZ     SSB  R8AZ          59  002    59  006    163                               @  LO94KW
  2015-07-04 1453 144MHZ     SSB  UA9ARK        59  003    59  004    173                               @  LO95JG
  2015-07-04 1506 144MHZ     SSB  RZ9WU/P       59  004    59  012    126                               @  LO74GG
  2015-07-04 1512 144MHZ     SSB  RC4Q          59  005    59  005    273                               @  LO65IQ
  2015-07-04 1522 144MHZ     SSB  RM8A          59  006    59  012    243                               @  MO04CT
  2015-07-04 1538 144MHZ     SSB  UA4PKA        59  007    59  017    252                               @  LO64GO
X 2015-07-04 1539 144MHZ     SSB  RC4I          59  008    59  017    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1546 144MHZ     SSB  UB4PMC/4      59  009    59  009    375                               @  LO56WP
  2015-07-04 1553 144MHZ     SSB  RV9AR         59  010    59  005    173                               @  LO95JG
  2015-07-04 1606 144MHZ     SSB  RW4WE         59  011    59  018    330                               @  LO66PU

  2015-07-04 1617 144MHZ     SSB  UA4WFN        59  012    59  015    344                               @  LO66CK
  2015-07-04 1623 144MHZ     SSB  RA9SOA        59  013    59  010    308                               @  LO72DA
  2015-07-04 1732 144MHZ     CW   UN1WD         599 014    599 010    350                               @  MO03US
  2015-07-04 1740 144MHZ     CW   UN1WE         599 015    599 024    351                               @  MO03UR
  2015-07-04 1748 144MHZ     CW   RZ9AWJ        599 016    599 031    424                               @  MO14MN
  2015-07-04 1825 144MHZ     SSB  UA9ACA        59  017    59  008    215                               @  LO94VI
  2015-07-04 1844 144MHZ     CW   RZ9AYA        599 018    599 032    192                               @  LO94QD
  2015-07-04 1853 144MHZ     CW   UN1WF         599 019    599 027    346                               @  MO03TR
X 2015-07-04 1905 144MHZ     CW   R8ACC         599 020    599 034    0                                 @  MO04QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1909 144MHZ     CW   RK9AY         599 021    599 034    265                               @  MO03FX

  2015-07-04 1921 144MHZ     CW   RA9BZ         599 022    599 026    295                               @  MO05KG
  2015-07-04 1932 144MHZ     CW   RA4W          599 023    599 029    341                               @  LO66PX
  2015-07-04 1942 144MHZ     CW   UA4HQI        599 024    599 010    424                               @  LO53CK
  2015-07-04 1950 144MHZ     CW   RT4S          599 025    599 032    526                               @  LO46MQ
  2015-07-04 2003 144MHZ     SSB  UA9WTF        59  026    59  017    45                                @  LO74XS
  2015-07-04 2014 144MHZ     SSB  RK8T          59  027    59  023    351                               @  LO91PT
  2015-07-04 2046 144MHZ     SSB  R4HKI         59  028    59  018    292                               @  LO54XG
  2015-07-04 2120 144MHZ     SSB  UA4WP         59  029    59  023    375                               @  LO56WP
  2015-07-04 2140 144MHZ     SSB  RC8CA         59  030    59  026    240                               @  LO96JE
  2015-07-05 0018 144MHZ     CW   RW9FWR        599 031    599 045    510                               @  LO98JV

  2015-07-05 0047 144MHZ     CW   UA9CFH        599 032    599 058    479                               @  MO07RS
  2015-07-05 0222 144MHZ     CW   UA9FY         599 033    599 056    461                               @  LO88WN
  2015-07-05 0225 144MHZ     CW   UA9FAI        599 034    599 047    411                               @  LO88VC
  2015-07-05 0455 144MHZ     SSB  RF9C          59  035    59  043    371                               @  MO06HU
  2015-07-05 0500 144MHZ     SSB  RM9CM         59  036    59  055    441                               @  MO07NL
  2015-07-05 0835 144MHZ     SSB  R9FBH         59  037    59  027    427                               @  LO78WH
  2015-07-05 0837 144MHZ     SSB  R9FAO         59  038    59  036    427                               @  LO78WH
X 2015-07-05 0905 144MHZ     SSB  RU9FT         59  039    59  034    0                                 @  LO88SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:05:00  GMT 145 MHz SSB RU9FT 59(9) 54#LO88SU RZ9WWB 59(9) 39#LO84FL)
X 2015-07-05 1006 144MHZ     CW   R9TA          599 040    599 020    0                                 @  LO63TQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 1107 144MHZ     SSB  RW4WP         59  041    59  027    0                                 @  LO66CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  11:06:00  GMT 145 MHz SSB RW4WP 59(9) 27#LO66CX UZ9WWB 59(9) 41#LO84FL)

