Callsign: S52IT
QTH Locator: JN76AA
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      29            6    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               29            6    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 2134 144MHZ     SSB  YT4B          59  0001   59  0213   0                                 @  JN94SD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2139 144MHZ     CW   9A1N          599 0002   599 0183   0                                 @  JN85LI
  2015-07-04 2159 144MHZ     SSB  S57Q          59  0003   59  0314   0                                 @  JN76PB
  2015-07-04 2201 144MHZ     SSB  S59DEM        59  0004   59  0386   0                                 @  JN75DS
  2015-07-04 2206 144MHZ     SSB  S58M          59  0005   59  0201   0                                 @  JN76JC
X 2015-07-04 2209 144MHZ     SSB  S57O          59  0006   59  0368   0                                 @  JN86DT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2212 144MHZ     SSB  I5PVA/6       59  0007   59  0399   0                                    JN66GN ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 2214 144MHZ     SSB  I5MZY/4       59  0008   59  0155   0                                    JN54OL
  2015-07-04 2216 144MHZ     SSB  S59R          59  0009   59  0352   0                                 @  JN76OM
  2015-07-04 2234 144MHZ     SSB  9A0V          59  0010   59  0277   0                                 @  JN95PE

  2015-07-04 2247 144MHZ     CW   S53D          599 0011   599 0045   0                                 @  JN76BD
  2015-07-04 2254 144MHZ     CW   IQ4AX         599 0012   599 0247   0                                    JN54KK
  2015-07-04 2322 144MHZ     CW   S56K          599 0013   599 0232   0                                 @  JN76KI
  2015-07-05 0630 144MHZ     CW   S53SO         599 0014   599 0161   0                                 @  JN76KK
  2015-07-05 0633 144MHZ     CW   S52AU         599 0015   599 0008   0                                 @  JN76LB
  2015-07-05 0637 144MHZ     CW   S57LM         599 0016   599 0106   0                                 @  JN76HD
X 2015-07-05 0702 144MHZ     SSB  S57CN         59  0017   59  0183   0                                 @  JN76PS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:02:00  GMT 145 MHz SSB S57CN 59(9) 183#JN75PS S52IT 59(9) 17#JN76AA)
  2015-07-05 0731 144MHZ     SSB  IW5DOP        59  0018   59  0154   0                                    JN54QE
  2015-07-05 0748 144MHZ     CW   I3LGP         599 0019   599 0136   0                                    JN55VK
  2015-07-05 0804 144MHZ     CW   9A1E          599 0020   599 0258   0                                 @  JN85QT

  2015-07-05 0808 144MHZ     CW   S57M          599 0021   599 0372   0                                 @  JN76PO
  2015-07-05 0824 144MHZ     SSB  IW5BUX/4      59  0022   59  0024   0                                    JN54PF
  2015-07-05 0833 144MHZ     SSB  S57N          59  0023   59  0236   0                                 @  JN76BL
  2015-07-05 0836 144MHZ     SSB  9A5G          59  0024   59  0190   0                                 @  JN75GK
X 2015-07-05 0844 144MHZ     SSB  S51GF         59  0025   59  0079   0                                 @  JN65AV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0849 144MHZ     SSB  9A9R          59  0026   59  0099   0                                 @  JN85OQ
X 2015-07-05 0926 144MHZ     CW   OM3TZZ        599 0027   599 0455   0                                 @  JN88NG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0956 144MHZ     CW   OM3KMA        599 0028   599 0236   0                                 @  JN88RP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 1056 144MHZ     CW   HA5KDQ        599 0029   599 0551   0                                 @  JN97LN
