Callsign: S53D
QTH Locator: JN76BD
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz     118            9    0            0
  435 MHz     136           15    0            0
  1.3 GHz      93           10    0            0
  5.7 GHz       6            5    0            0
   10 GHz      13            2    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              366           41    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1852 5.7GHZ     CW   IK3COJ        599 001    599 001    0                                    JN65BN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0814 5.7GHZ     SSB  IW3HXR        59  002    59  008    0                                    JN55QO ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0840 5.7GHZ     SSB  IZ3ZUB        59  003    59  005    0                                    JN66EA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0907 5.7GHZ     SSB  IW5CZU/6      59  004    59  013    0                                    JN63GN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0956 5.7GHZ     SSB  IZ3KSO        59  005    59  013    0                                    JN55VU ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 1116 5.7GHZ     CW   S59GS         599 006    599 002    0                                 @  JN75NP
  2015-07-04 1400 432MHZ     SSB  I4CIV         59  001    59  001    0                                    JN63FX
  2015-07-04 1401 432MHZ     SSB  S52LY         59  002    59  001    0                                 @  JN76AA
  2015-07-04 1403 432MHZ     SSB  HA8XI         59  003    59  002    0                                 @  JN96SW
  2015-07-04 1403 432MHZ     SSB  S57NAW        59  004    59  004    0                                 @  JN76PB

  2015-07-04 1404 432MHZ     SSB  S50C          59  005    59  002    0                                 @  JN76JG
  2015-07-04 1405 432MHZ     SSB  S57LM         59  006    59  001    0                                 @  JN76HD
  2015-07-04 1406 432MHZ     SSB  S58RU         59  007    59  002    0                                 @  JN65WM
  2015-07-04 1407 432MHZ     SSB  S51ZO         59  008    59  008    0                                 @  JN86DR
  2015-07-04 1410 432MHZ     SSB  OE8FNK/P      59  009    59  003    0                                    JN66UO
  2015-07-04 1410 432MHZ     SSB  OM3KTR        59  010    59  008    0                                 @  JN88VL
  2015-07-04 1411 432MHZ     SSB  IK3SSG        59  011    59  003    0                                    JN55XH
  2015-07-04 1411 432MHZ     SSB  S59P          59  012    59  007    0                                 @  JN86AO
  2015-07-04 1414 432MHZ     SSB  OL7Q          59  013    59  008    0                                 @  JN99FN
  2015-07-04 1416 432MHZ     SSB  OK2NB         59  014    59  007    0                                 @  JN99CR

X 2015-07-04 1417 432MHZ     SSB  S57UHX        59  015    59  001    0                                 @  JN66UN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:17:00  GMT 435 MHz SSB S57UHX 59(9) 1#JN65UN S53D 59(9) 1#JN76BD), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:17:00  GMT 435 MHz SSB S57UHX 59(9) 1#JN65UN S53D 59(9) 1#JN76BD)
  2015-07-04 1419 432MHZ     SSB  S50J          59  016    59  005    0                                 @  JN65VO
X 2015-07-04 1419 432MHZ     SSB  S52LOK        59  017    59  001    0                                    JN66VC ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1420 432MHZ     SSB  S52AU         59  018    59  001    0                                 @  JN76LB
  2015-07-04 1421 432MHZ     SSB  9A6DAC        59  019    59  002    0                                 @  JN75SL
X 2015-07-04 1422 432MHZ     SSB  I5BOH         59  020    59  001    0                                    JN54QE ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(I5BLH(9))
  2015-07-04 1424 432MHZ     SSB  I3NPF/4       59  021    59  010    0                                    JN63DW ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1425 432MHZ     SSB  OM3KMA        59  022    59  007    0                                 @  JN88RP
  2015-07-04 1429 432MHZ     SSB  OE6KDG        59  023    59  004    0                                    JN77JF
X 2015-07-04 1433 432MHZ     SSB  HG7F          59  024    59  012    0                                 @  JN97KR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 435 MHz SSB HG7F 59(9) 12#JN97KR S53D 59(9) 2#JN76BD)

  2015-07-04 1437 432MHZ     SSB  9A1CBM        59  025    59  006    0                                 @  JN83EN
X 2015-07-04 1445 432MHZ     SSB  I3EHK         59  026    59  001    0                                    JN55SR ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1446 432MHZ     SSB  S57PZ         59  027    59  002    0                                    JN76AD
  2015-07-04 1451 432MHZ     SSB  OM3RLA        59  028    59  008    0                                 @  JN98LB
  2015-07-04 1453 432MHZ     SSB  HA6W          59  029    59  032    0                                 @  KN08FB
  2015-07-04 1454 432MHZ     SSB  HG5W          59  030    59  006    0                                 @  JN97HG
  2015-07-04 1455 432MHZ     SSB  9A4VM         59  031    59  004    0                                 @  JN85FS
  2015-07-04 1459 432MHZ     SSB  9A3DF         59  032    59  005    0                                 @  JN86HF
  2015-07-04 1500 432MHZ     SSB  OK1KMP        59  033    59  021    0                                 @  JO70SM
  2015-07-04 1511 432MHZ     SSB  SQ9V          59  034    59  017    0                                    JO90BC

  2015-07-04 1512 432MHZ     SSB  OK2BDS        59  035    59  016    0                                 @  JN79WF
  2015-07-04 1514 432MHZ     SSB  9A3GE         59  036    59  002    0                                    JN75FI
  2015-07-04 1515 432MHZ     SSB  YU7D          59  037    59  010    0                                    KN05AO
  2015-07-04 1523 432MHZ     SSB  9A2UV         59  038    59  006    0                                 @  JN95GM
  2015-07-04 1524 432MHZ     SSB  IQ1KW         59  039    59  023    0                                    JN34OP
  2015-07-04 1525 432MHZ     SSB  I4CVC         59  040    59  003    0                                    JN54VJ
  2015-07-04 1528 432MHZ     SSB  OK5K          59  041    59  035    0                                 @  JN89VP
  2015-07-04 1534 432MHZ     SSB  OK1OPT        59  042    59  020    0                                 @  JN69NX
  2015-07-04 1536 432MHZ     SSB  OK2KOJ        59  043    59  006    0                                 @  JN79UG
  2015-07-04 1538 432MHZ     SSB  9A1CEQ        59  044    59  007    0                                 @  JN85ER

  2015-07-04 1540 432MHZ     SSB  DC8RI         59  045    59  012    0                                 @  JN68AR
  2015-07-04 1549 432MHZ     SSB  OE8KVK/P      59  046    59  009    0                                    JN78MJ
  2015-07-04 1551 432MHZ     SSB  9A1CFI        59  047    59  002    0                                 @  JN75OC
  2015-07-04 1558 432MHZ     SSB  IK3VZO        59  048    59  008    0                                    JN55XA
  2015-07-04 1559 432MHZ     SSB  YU7A          59  049    59  026    0                                    KN05BW
  2015-07-04 1608 432MHZ     SSB  9A3AQ         59  050    59  003    0                                 @  JN75WS
  2015-07-04 1608 432MHZ     SSB  S57KM         59  051    59  002    0                                 @  JN76HD
  2015-07-04 1614 432MHZ     SSB  9A0C          59  052    59  005    0                                 @  JN85AO
  2015-07-04 1616 432MHZ     SSB  YU1VG         59  053    59  019    0                                    KN03KU
  2015-07-04 1619 432MHZ     SSB  YU5MOL        59  054    59  006    0                                    KN05AS

  2015-07-04 1626 432MHZ     SSB  OL9W          59  055    59  040    0                                 @  JN99CL
  2015-07-04 1640 432MHZ     SSB  IK3XTT        59  056    59  001    0                                    JN55NO
  2015-07-04 1643 432MHZ     SSB  IZ3XHV        59  057    59  002    0                                    JN66EA
  2015-07-04 1645 432MHZ     SSB  S57CN         59  058    59  002    0                                 @  JN75PS
  2015-07-04 1649 432MHZ     SSB  UT5DV         59  059    59  011    0                                 @  KN18DO
  2015-07-04 1651 432MHZ     SSB  DK0NA         59  060    59  071    0                                 @  JO50TI
X 2015-07-04 1653 432MHZ     SSB  OL1C          59  061    59  050    0                                 @  JO60UQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1653 432MHZ     SSB  IK3MLF        59  062    59  003    0                                    JN65KO
  2015-07-04 1659 432MHZ     SSB  OM3CQF        59  063    59  032    0                                 @  JN88RT
  2015-07-04 1703 432MHZ     SSB  OK2JI         59  064    59  026    0                                 @  JN89OV

  2015-07-04 1707 432MHZ     SSB  HA5KDQ        59  065    59  088    0                                 @  JN97LN
  2015-07-04 1708 432MHZ     SSB  OK6R          59  066    59  045    0                                 @  JN79OW
  2015-07-04 1710 432MHZ     SSB  YT5TAS        59  067    59  023    0                                 @  JN94SD
  2015-07-04 1720 432MHZ     SSB  YT0A          59  068    59  037    0                                    KN04FU
  2015-07-04 1722 432MHZ     SSB  9A5G          59  069    59  001    0                                 @  JN75GK
  2015-07-04 1735 432MHZ     SSB  IZ4JMU        59  070    59  049    0                                    JN54WE
  2015-07-04 1737 432MHZ     SSB  IZ7UMS        59  071    59  029    0                                    JN81GD
  2015-07-04 1741 432MHZ     SSB  S52FO         59  072    59  001    0                                    JN76EF
  2015-07-04 1743 432MHZ     SSB  S53FO         59  073    59  001    0                                 @  JN76ID
  2015-07-04 1747 432MHZ     SSB  OK2I          59  074    59  048    0                                 @  JN89XX

  2015-07-04 1748 432MHZ     SSB  9A1CMS        59  075    59  039    0                                 @  JN86DM
  2015-07-04 1757 432MHZ     SSB  S53O          59  076    59  006    0                                 @  JN86AT
  2015-07-04 1804 432MHZ     SSB  OK1KPA        59  077    59  093    0                                 @  JN79US
  2015-07-04 1807 432MHZ     SSB  S51WC         59  078    59  004    0                                 @  JN75OT
  2015-07-04 1820 432MHZ     SSB  OK2KYZ        59  079    59  044    0                                 @  JN89XN
  2015-07-04 1826 432MHZ     SSB  S53XX         59  080    59  002    0                                 @  JN66TK
  2015-07-04 1830 432MHZ     SSB  DK1KC/P       59  081    53  008    0                                 @  JN58QH
X 2015-07-04 1831 432MHZ     SSB  S51GF         59  082    59  003    0                                 @  JN75AV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1833 432MHZ     SSB  OK1XPT        59  083    55  019    0                                    JO70DK ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(OK1OPT(59), OK1XPB(24))
  2015-07-04 1853 432MHZ     SSB  OK1RN         59  084    59  140    0                                 @  JN79QJ

  2015-07-04 1904 432MHZ     SSB  S58M          59  085    59  021    0                                 @  JN76JC
  2015-07-04 1910 432MHZ     SSB  HA1KYY        59  086    59  098    0                                 @  JN87FI
  2015-07-04 1912 432MHZ     SSB  I3NGL         59  087    59  011    0                                    JN65DR
  2015-07-04 1914 432MHZ     SSB  OK2BVE        59  088    59  031    0                                    JN99JQ
  2015-07-04 1916 432MHZ     SSB  SP9EML        59  089    59  075    0                                    JN99LJ
  2015-07-04 1919 432MHZ     SSB  OL1Z          59  090    59  029    0                                 @  JN88AU
  2015-07-04 1920 432MHZ     SSB  IK1YNZ/4      59  091    59  011    0                                    JN54ML
X 2015-07-04 1921 432MHZ     SSB  IW3NWI        59  092    59  001    0                                    JN65IV ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1926 432MHZ     SSB  DO/OM0AB      59  093    59  110    0                                 @  JN59UK
  2015-07-04 1930 432MHZ     SSB  I7CSB         59  094    59  001    0                                    JN71QQ

  2015-07-04 1934 432MHZ     SSB  DR5T          59  095    59  031    0                                 @  JN47KW
  2015-07-04 1941 432MHZ     SSB  OK1XFJ        59  096    59  095    0                                 @  JN69GX
  2015-07-04 1948 432MHZ     CW   9A6K          599 097    599 040    0                                 @  JN95HN
  2015-07-04 1950 432MHZ     SSB  E70A          59  098    59  072    0                                 @  JN94GG
  2015-07-04 1955 432MHZ     SSB  S59DGO        59  099    59  126    0                                 @  JN75FO
  2015-07-04 2000 432MHZ     CW   LZ9X          599 100    599 041    0                                 @  KN22XS
  2015-07-04 2032 432MHZ     SSB  DA0FF         59  101    59  144    0                                 @  JO40XL
  2015-07-04 2035 432MHZ     SSB  IZ3DRN        59  102    59  008    0                                    JN55TI
  2015-07-04 2047 432MHZ     CW   LZ7J          599 103    599 054    0                                 @  KN22PR
X 2015-07-04 2112 432MHZ     SSB  DL8AUT        59  104    59  039    0                                 @  JO61OC ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  21:13:00  GMT 435 MHz SSB DL8UAT 59(9) 39#JO61OC S53D 59(9) 104#JN76BD)

  2015-07-04 2118 432MHZ     SSB  OK1KAD        59  105    59  088    0                                 @  JO60LJ
  2015-07-04 2120 432MHZ     SSB  OL3Z          59  106    59  211    0                                 @  JN79FX
  2015-07-04 2127 432MHZ     SSB  OE3A          59  107    59  103    0                                    JN77XX
  2015-07-04 2136 432MHZ     SSB  9A2KD         59  108    59  001    0                                 @  JN85EI
  2015-07-04 2140 432MHZ     SSB  YT5W          59  109    59  050    0                                    KN04OO
  2015-07-04 2206 432MHZ     SSB  IK7LMX        59  110    59  021    0                                    JN80XP
  2015-07-04 2217 432MHZ     CW   HB9AJ         599 111    599 068    0                                    JN37SH
  2015-07-04 2226 432MHZ     SSB  9A1CC         59  112    59  002    0                                    JN75FI
  2015-07-04 2237 432MHZ     SSB  YU1LA         59  113    59  043    0                                    KN04FR
  2015-07-04 2251 432MHZ     CW   OK2A          599 114    599 191    0                                 @  JO60JJ

  2015-07-04 2314 432MHZ     SSB  S52AA         59  115    59  002    0                                 @  JN76HD
  2015-07-04 2319 432MHZ     CW   DL3YEE        599 116    599 012    0                                 @  JO50LX
X 2015-07-04 2344 432MHZ     CW   DQ7A          599 117    599 057    0                                 @  JN59RJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:42:00  GMT 435 MHz CW DQ7A 59(9) 58#JN59RJ S53D 59(9) 117#JN76BD)
X 2015-07-05 0325 432MHZ     SSB  OM3RBS        59  118    59  079    0                                 @  JN98HE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0408 432MHZ     CW   IZ3PZI        599 119    599 001    0                                    JN55NN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0411 432MHZ     CW   9A8D          599 120    599 049    0                                 @  JN95LM
  2015-07-05 0422 432MHZ     SSB  IW1CKM        59  121    59  006    0                                    JN45FD
X 2015-07-05 0430 432MHZ     SSB  OK1DEU        59  122    59  058    0                                 @  JO80EG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:28:00  GMT 435 MHz SSB OK1DEU 59(9) 58#JO80EG S53D 59(9) 112#JN76BD)
  2015-07-05 0439 432MHZ     SSB  OK1KCB        59  123    59  071    0                                 @  JN79GB
  2015-07-05 0445 432MHZ     SSB  IK4ADE        59  124    59  005    0                                    JN54OE

  2015-07-05 0449 432MHZ     SSB  OM3ID         59  125    59  027    0                                 @  JN88ME
  2015-07-05 0456 432MHZ     SSB  YR8D          59  126    59  029    0                                 @  KN27OD
  2015-07-05 0459 432MHZ     SSB  YO2BBT        59  127    59  049    0                                 @  KN15AE
X 2015-07-05 0501 432MHZ     SSB  YO2GL         59  128    59  014    0                                 @  KN05PS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:03:00  GMT 435 MHz SSB YO2GL 59(9) 15#KN05PS S53D 59(9) 128#JN76BD)
  2015-07-05 0516 432MHZ     SSB  DG6ISR        59  129    59  026    0                                 @  JO61PK
  2015-07-05 0519 432MHZ     SSB  9A2EY         59  130    59  010    0                                 @  JN75XV
  2015-07-05 0527 432MHZ     SSB  OK2OHA        59  131    59  023    0                                 @  JN89QO
  2015-07-05 0529 432MHZ     SSB  HA5S          59  132    59  039    0                                 @  JN97FQ
  2015-07-05 0534 432MHZ     SSB  IK4LFI        59  133    59  002    0                                    JN54FM
  2015-07-05 0552 432MHZ     SSB  I3GWE         59  134    59  002    0                                    JN55PS

  2015-07-05 0556 432MHZ     SSB  IV3LNQ        59  135    59  007    0                                    JN65WP
  2015-07-05 0600 432MHZ     SSB  IK3TPP        59  136    59  019    0                                    JN65CP
  2015-07-04 1927 144MHZ     CW   OM3KXR        599 001    599 070    0                                 @  JN98RO
  2015-07-04 1937 144MHZ     CW   OM3YAD        599 002    599 035    0                                    JN98BX
  2015-07-04 1950 144MHZ     CW   HA4N          599 003    599 071    0                                    JN96LX
  2015-07-04 1959 144MHZ     CW   YU1ES         599 004    599 077    0                                    KN04GG
  2015-07-04 2003 144MHZ     CW   LZ7J          599 005    599 110    0                                 @  KN22PR
X 2015-07-04 2006 144MHZ     CW   YO2KAR        599 006    599 058    0                                 @  KN15IU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2008 144MHZ     CW   9A1E          599 007    599 146    0                                 @  JN85QT
  2015-07-04 2010 144MHZ     CW   OM3TZZ        599 008    599 262    0                                 @  JN88NG

  2015-07-04 2013 144MHZ     CW   YT2W          599 009    599 053    0                                    JN93UR
  2015-07-04 2018 144MHZ     CW   YU7ACO        599 010    599 126    0                                    JN93TP
  2015-07-04 2020 144MHZ     CW   S53BH         599 011    599 003    0                                    JN76FC
  2015-07-04 2023 144MHZ     CW   DL2CC         599 012    599 130    0                                 @  JN48WM
  2015-07-04 2029 144MHZ     CW   YT5W          599 013    599 067    0                                    KN04OO
  2015-07-04 2030 144MHZ     CW   OM3KTR        599 014    599 107    0                                 @  JN88VL
  2015-07-04 2033 144MHZ     CW   HA5OO         599 015    599 109    0                                 @  JN97OM
  2015-07-04 2035 144MHZ     CW   OM3W          599 016    599 394    0                                 @  JN99CH
  2015-07-04 2040 144MHZ     CW   9A1CRS        599 017    599 155    0                                 @  JN95AG
  2015-07-04 2050 144MHZ     CW   9A4CW         599 018    599 109    0                                 @  JN95AE

  2015-07-04 2051 144MHZ     CW   9A1KDE        599 019    599 129    0                                 @  JN95FQ
  2015-07-04 2057 144MHZ     CW   YU1BBV        599 020    599 077    0                                 @  KN04GR
  2015-07-04 2059 144MHZ     CW   I3LGP         599 021    599 088    0                                    JN55VK
  2015-07-04 2100 144MHZ     CW   S53V          599 022    599 095    0                                 @  JN76UH
  2015-07-04 2101 144MHZ     CW   S57M          599 023    599 234    0                                 @  JN76PO
  2015-07-04 2103 144MHZ     CW   E74G          599 024    599 145    0                                 @  JN94FQ
  2015-07-04 2104 144MHZ     CW   I1RJP         599 025    599 021    0                                    JN45BO
  2015-07-04 2120 144MHZ     CW   YO5KDX/P      599 026    599 184    0                                 @  KN16IK
  2015-07-04 2122 144MHZ     CW   HA3GO/P       599 027    599 113    0                                 @  JN86SR
  2015-07-04 2123 144MHZ     CW   YU7GM         599 028    599 123    0                                 @  KN05EI

  2015-07-04 2126 144MHZ     CW   YT7W          599 029    599 187    0                                    KN04OW
  2015-07-04 2128 144MHZ     CW   9A7D          599 030    599 099    0                                 @  JN95CI
  2015-07-04 2132 144MHZ     CW   S53O          599 031    599 113    0                                 @  JN86AT
  2015-07-04 2136 144MHZ     CW   OL9W          599 032    599 293    0                                 @  JN99CL
X 2015-07-04 2140 144MHZ     CW   OK1FIG        599 033    599 163    0                                 @  JO80DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:41:00  GMT 145 MHz CW OK1FIG 59(9) 163#JO80DH S53D 59(9) 33#JN76GD)
  2015-07-04 2142 144MHZ     CW   9A1N          599 034    599 184    0                                 @  JN85LI
  2015-07-04 2149 144MHZ     CW   YT4B          599 035    599 220    0                                 @  JN94SD
  2015-07-04 2154 144MHZ     CW   YU1POC        599 036    599 108    0                                    KN03HR
  2015-07-04 2158 144MHZ     CW   OM6W          599 037    599 292    0                                 @  JN99LJ
X 2015-07-04 2203 144MHZ     CW   OK2BMJ        599 038    599 115    0                                 @  JN89UE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:03:00  GMT 145 MHz CW OK2BMJ 59(9) 115#JN89UE S53M 59(9) 38#JN76BD)

  2015-07-04 2205 144MHZ     CW   IK3UNA        599 039    599 228    0                                    JN55NO
  2015-07-04 2209 144MHZ     CW   OM3KII        599 040    599 388    0                                 @  JN88UU
  2015-07-04 2212 144MHZ     CW   OK1OHK        599 041    599 072    0                                 @  JO80EG
  2015-07-04 2213 144MHZ     CW   DL0HTW        599 042    599 308    0                                 @  JO60QU
  2015-07-04 2217 144MHZ     CW   HB9FAP        599 043    599 308    0                                    JN47PH
  2015-07-04 2220 144MHZ     CW   9A9R          599 044    599 025    0                                 @  JN85OQ
  2015-07-04 2247 144MHZ     CW   S52IT         599 045    599 011    0                                 @  JN76AA
  2015-07-04 2248 144MHZ     CW   IZ1POA        599 046    599 314    0                                    JN44OQ
  2015-07-04 2252 144MHZ     CW   S57N          599 047    599 153    0                                 @  JN76BL
X 2015-07-05 0012 144MHZ     SSB  DR5T          59  048    59  230    0                                 @  JN47KW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:12:00  GMT 145 MHz SSB DR5T 59(9) 230#JN47KW S57D 59(9) 48#JN76BD)

  2015-07-05 0014 144MHZ     SSB  DA0FF         59  049    59  616    0                                 @  JO40XL
X 2015-07-05 0018 144MHZ     SSB  DJ7R          59  050    59  201    0                                 @  JN59UK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:18:00  GMT 145 MHz SSB DJ7R 59(9) 201#JN59UK S53D 59(9) 59050#JN76BD)
  2015-07-05 0023 144MHZ     SSB  OK2EZ         59  051    59  373    0                                 @  JN99BS
  2015-07-05 0028 144MHZ     SSB  DA0HQ         59  052    59  434    0                                 @  JN39VV
  2015-07-05 0038 144MHZ     SSB  HA5KDQ        59  053    59  401    0                                 @  JN97LN
  2015-07-05 0134 144MHZ     CW   S59R          599 054    599 425    0                                 @  JN76OM
  2015-07-05 0137 144MHZ     CW   OE5D          599 055    599 298    0                                    JN68PC
  2015-07-05 0139 144MHZ     CW   S56K          599 056    599 263    0                                 @  JN76KI
  2015-07-05 0140 144MHZ     CW   S59DEM        599 057    599 458    0                                 @  JN75DS
  2015-07-05 0142 144MHZ     CW   YT1X          599 058    599 293    0                                    JN94XC

  2015-07-05 0146 144MHZ     CW   OK7O          599 059    599 515    0                                 @  JN69OU
  2015-07-05 0156 144MHZ     CW   OK1KCR        599 060    599 449    0                                 @  JN79VS
  2015-07-05 0201 144MHZ     CW   OE1W          599 061    599 431    0                                    JN77TX
  2015-07-05 0202 144MHZ     CW   SN7L          599 062    599 498    0                                    JO70SS
  2015-07-05 0207 144MHZ     CW   OK1KKI        599 063    599 262    0                                    JN79NF
  2015-07-05 0209 144MHZ     CW   HG7B          599 064    599 353    0                                 @  JN97LW
  2015-07-05 0211 144MHZ     CW   HA6W          599 065    599 395    0                                 @  KN08FB
  2015-07-05 0232 144MHZ     CW   9A8D          599 066    599 184    0                                 @  JN95LM
  2015-07-05 0242 144MHZ     CW   HG6Z          599 067    599 255    0                                 @  JN97WV
  2015-07-05 0244 144MHZ     CW   S53XX         599 068    599 032    0                                 @  JN66TK

  2015-07-05 0248 144MHZ     CW   OM3KMA        599 069    599 158    0                                 @  JN88RP
  2015-07-05 0252 144MHZ     CW   IQ4AX         599 070    599 290    0                                    JN54KK
  2015-07-05 0257 144MHZ     CW   S53FO         599 071    599 031    0                                 @  JN76ID
  2015-07-05 0312 144MHZ     CW   S59P          599 072    599 413    0                                 @  JN86AO
X 2015-07-05 0319 144MHZ     CW   OL3J          599 073    599 241    0                                 @  JN79TI ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  03:19:00  GMT 145 MHz CW OL2J 59(9) 241#JN79TI S53D 59(9) 73#JN76BD)
  2015-07-05 0321 144MHZ     CW   OM6A          599 074    599 480    0                                 @  JN99JC
  2015-07-05 0340 144MHZ     CW   YO2LYN        599 075    599 205    0                                 @  KN15AE
  2015-07-05 0346 144MHZ     CW   YT7DQ         599 076    599 157    0                                    JN95WS
  2015-07-05 0405 144MHZ     CW   DL9NDA        599 077    599 046    0                                 @  JO50VF
  2015-07-05 0407 144MHZ     CW   I5PVA/6       599 078    599 461    0                                    JN63GN

  2015-07-05 0411 144MHZ     CW   S57Q          599 079    599 373    0                                 @  JN76PB
  2015-07-05 0419 144MHZ     CW   S57O          599 080    599 448    0                                 @  JN86DT
  2015-07-05 0436 144MHZ     CW   OL7G          599 081    599 214    0                                 @  JN78DR
  2015-07-05 0438 144MHZ     CW   HG1Z          599 082    599 374    0                                 @  JN86KU
  2015-07-05 0442 144MHZ     CW   OM5AW         599 083    599 333    0                                    JN88XH
  2015-07-05 0445 144MHZ     CW   OM7M          599 084    599 446    0                                 @  JN98HP
  2015-07-05 0450 144MHZ     CW   S530AZV       599 085    599 003    0                                    JN65UM
  2015-07-05 0454 144MHZ     CW   I1AXE         599 086    599 138    0                                    JN34QM
X 2015-07-05 0457 144MHZ     CW   IZ3VTH        599 087    599 004    0                                 @  JN65DM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0505 144MHZ     CW   9A2YF         599 088    599 151    0                                 @  JN85OO

  2015-07-05 0510 144MHZ     CW   S58M          599 089    599 258    0                                 @  JN76JC
  2015-07-05 0512 144MHZ     CW   OK1KJV        599 090    599 093    0                                 @  JO60UC
X 2015-07-05 0516 144MHZ     CW   OK1TRW        599 091    599 153    0                                 @  JO70HC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:17:00  GMT 145 MHz CW OK1TRW 59(9) 153#JO70HC S53D 59(9) 91#JN76US)
  2015-07-05 0519 144MHZ     CW   OK2KCN        599 092    599 304    0                                 @  JN89OI
  2015-07-05 0542 144MHZ     CW   OL2C          599 093    599 176    0                                 @  JN88JX
  2015-07-05 0544 144MHZ     CW   OK5T          599 094    599 283    0                                 @  JO70BK
  2015-07-05 0559 144MHZ     CW   HA8JP         599 095    599 049    0                                 @  KN07OC
  2015-07-05 0635 144MHZ     CW   OK4C          599 096    599 444    0                                 @  JN79BU
  2015-07-05 0641 144MHZ     CW   OK1KUO        599 097    599 288    0                                 @  JO80FF
  2015-07-05 0644 144MHZ     CW   OK1OPT        599 098    599 297    0                                 @  JN69NX

  2015-07-05 0801 144MHZ     SSB  OE6KME/P      59  099    59  404    0                                    JN76UV
  2015-07-05 0803 144MHZ     SSB  HG3X          59  100    59  396    0                                 @  JN96EE
  2015-07-05 0904 144MHZ     SSB  OE5BGN/P      59  101    59  562    0                                    JN76WS ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-05 0908 144MHZ     SSB  I5MZY/4       59  102    59  251    0                                    JN54OL
  2015-07-05 0921 144MHZ     SSB  IW2CTQ        59  103    59  216    0                                    JN44PS
  2015-07-05 0930 144MHZ     SSB  9A4VM         59  104    59  164    0                                 @  JN85FS
  2015-07-05 0943 144MHZ     SSB  IK4ADE        59  105    59  034    0                                    JN54OE
  2015-07-05 1000 144MHZ     SSB  S57CN         59  106    59  213    0                                 @  JN75PS
  2015-07-05 1005 144MHZ     SSB  S57LM         59  107    59  133    0                                 @  JN76HD
  2015-07-05 1011 144MHZ     SSB  IN3JJI/3      59  108    59  182    0                                    JN55MQ

  2015-07-05 1055 144MHZ     SSB  OL7C          59  109    59  630    0                                 @  JO60JJ
  2015-07-05 1103 144MHZ     SSB  OL4A          59  110    59  719    0                                 @  JO60RN
  2015-07-05 1106 144MHZ     SSB  IW5BUX/4      59  111    59  123    0                                    JN54PF
  2015-07-05 1116 144MHZ     SSB  OL3Y          59  112    59  621    0                                    JN69JJ
  2015-07-05 1118 144MHZ     SSB  DR1H          59  113    59  832    0                                 @  JN59OP
  2015-07-05 1131 144MHZ     SSB  OL1Z          59  114    59  307    0                                 @  JN88AU
  2015-07-05 1153 144MHZ     SSB  9A5G          59  115    59  220    0                                 @  JN75GK
X 2015-07-05 1209 144MHZ     SSB  9A1BJK/P      59  116    59  104    0                                 @  JN75CH ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 1222 144MHZ     SSB  IZ6SAC        59  117    59  099    0                                    JN63MP
  2015-07-05 1252 144MHZ     SSB  OK1KOB        59  118    59  232    0                                 @  JO70UK

  2015-07-04 1514 10GHZ      SSB  IQ3VI         59  001    59  007    0                                    JN55NO
  2015-07-04 1518 10GHZ      CW   I3ZHN         599 002    599 007    0                                    JN65FP
  2015-07-04 1556 10GHZ      CW   I4XCC         599 003    599 014    0                                 @  JN63HW
X 2015-07-04 1616 10GHZ      CW   S53K          599 004    599 002    0                                 @  JN76JC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1721 10GHZ      SSB  S59GS         59  005    59  004    0                                 @  JN75NP
  2015-07-04 1742 10GHZ      CW   IK3GHY        599 006    599 013    0                                    JN65DM
  2015-07-05 0708 10GHZ      SSB  IW3IGM        59  007    59  021    0                                    JN55PS
  2015-07-05 0819 10GHZ      SSB  IW3HXR        59  008    59  012    0                                    JN55QO
X 2015-07-05 0829 10GHZ      SSB  IQ1KW         59  009    59  020    0                                    JN34OP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0842 10GHZ      SSB  IZ3ZUB        59  010    59  008    0                                    JN66EA

  2015-07-05 0905 10GHZ      SSB  IW5CZU/6      59  011    59  017    0                                    JN63GN
  2015-07-05 0954 10GHZ      SSB  IZ3KSO        59  012    59  018    0                                    JN55VU
  2015-07-05 1013 10GHZ      CW   I6XCK         599 013    559 026    0                                    JN63QO
  2015-07-04 1400 1.3GHZ     SSB  I1KFH         59  001    59  001    0                                    JN45FG
  2015-07-04 1401 1.3GHZ     SSB  S58RU         59  002    59  001    0                                 @  JN65WM
  2015-07-04 1402 1.3GHZ     SSB  IW3SPI        59  003    59  001    0                                    JN66OD
  2015-07-04 1404 1.3GHZ     SSB  IK5DHM/6      59  004    59  002    0                                    JN63GN
  2015-07-04 1411 1.3GHZ     SSB  OE8FNK/P      59  005    59  001    0                                    JN66UO
  2015-07-04 1413 1.3GHZ     SSB  IK3MLF        59  006    59  003    0                                    JN65KO
  2015-07-04 1417 1.3GHZ     SSB  9A5G          59  007    59  001    0                                 @  JN75GK

  2015-07-04 1419 1.3GHZ     SSB  I4CVC         59  008    59  001    0                                    JN54VJ
  2015-07-04 1426 1.3GHZ     SSB  S53FO         59  009    59  004    0                                 @  JN76ID
  2015-07-04 1432 1.3GHZ     SSB  IQ1KW         59  010    59  006    0                                    JN34OP
  2015-07-04 1441 1.3GHZ     CW   YT5W          599 011    599 003    0                                    KN04OO
  2015-07-04 1443 1.3GHZ     SSB  9A1CBM        59  012    59  002    0                                 @  JN83EN
  2015-07-04 1444 1.3GHZ     SSB  9A6K          59  013    59  008    0                                 @  JN95HN
  2015-07-04 1451 1.3GHZ     SSB  S50C          59  014    59  013    0                                 @  JN76JG
  2015-07-04 1459 1.3GHZ     SSB  OK2C          59  015    59  014    0                                 @  JN99AJ
  2015-07-04 1505 1.3GHZ     CW   OM6A          599 016    599 030    0                                 @  JN99JC
  2015-07-04 1508 1.3GHZ     CW   OL9W          599 017    599 015    0                                 @  JN99CL

  2015-07-04 1516 1.3GHZ     CW   OK2R          599 018    599 011    0                                 @  JN89JM
  2015-07-04 1539 1.3GHZ     SSB  9A1CEQ        59  019    59  003    0                                 @  JN85ER
X 2015-07-04 1604 1.3GHZ     CW   DK3SE         599 020    599 010    0                                    JN37UP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1606 1.3GHZ     SSB  I3NGL         59  021    59  005    0                                    JN65DR
  2015-07-04 1617 1.3GHZ     CW   9A2UV         599 022    599 002    0                                 @  JN95GM
  2015-07-04 1644 1.3GHZ     SSB  IK0HWJ        59  023    59  001    0                                    JN61HT
  2015-07-04 1650 1.3GHZ     CW   HA5KDQ        599 024    599 013    0                                 @  JN97LN
  2015-07-04 1708 1.3GHZ     CW   S53XX         599 025    599 003    0                                 @  JN66TK
  2015-07-04 1732 1.3GHZ     SSB  IK4ADE        59  026    59  004    0                                    JN54OE
  2015-07-04 1742 1.3GHZ     SSB  OK4C          59  027    59  039    0                                 @  JN79BU

  2015-07-04 1749 1.3GHZ     CW   OK2A          599 028    599 061    0                                 @  JO60JJ
  2015-07-04 1757 1.3GHZ     SSB  OK1MAC        59  029    59  043    0                                 @  JN79IO
  2015-07-04 1802 1.3GHZ     SSB  DK0NA         59  030    59  039    0                                 @  JO50TI
X 2015-07-04 1821 1.3GHZ     CW   HA2VR/P       599 031    599 011    0                                 @  JN87UE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:12:00  GMT 1.3 GHz CW HA2VR/P 59(9) 11#JN86XX S53D 59(9) 31#JN76BD)
  2015-07-04 1827 1.3GHZ     SSB  DC1NNN        59  032    59  035    0                                 @  JO50SF
  2015-07-04 1834 1.3GHZ     CW   HA8V          599 033    599 008    0                                 @  KN06HT
  2015-07-04 1837 1.3GHZ     SSB  OM3KII        59  034    59  062    0                                 @  JN88UU
  2015-07-04 1843 1.3GHZ     SSB  SN7L          59  035    59  044    0                                    JO70SS
  2015-07-04 1921 1.3GHZ     CW   HA5UA/P       599 036    599 026    0                                    KN07AU
  2015-07-04 1923 1.3GHZ     CW   DJ5AR         599 037    599 018    0                                 @  JN49CV

  2015-07-04 1931 1.3GHZ     CW   S58M          599 038    599 003    0                                 @  JN76JC
  2015-07-04 1939 1.3GHZ     SSB  OM3KTR        59  039    59  033    0                                 @  JN88VL
  2015-07-04 1945 1.3GHZ     CW   OK2KYZ        599 040    599 013    0                                 @  JN89XN
  2015-07-04 1953 1.3GHZ     CW   OM6W          599 041    599 021    0                                 @  JN99LJ
  2015-07-04 1955 1.3GHZ     CW   OE3A          599 042    599 050    0                                    JN77XX
  2015-07-04 2003 1.3GHZ     CW   OK2G          599 043    599 024    0                                 @  JN99AK
  2015-07-04 2005 1.3GHZ     SSB  9A1CMS        59  044    59  023    0                                 @  JN86DM
  2015-07-04 2018 1.3GHZ     CW   OK2PNQ        599 045    599 027    0                                 @  JN89LE
  2015-07-04 2024 1.3GHZ     CW   YU1EW         599 046    599 004    0                                    KN04CP
  2015-07-04 2030 1.3GHZ     SSB  IV3DXW        59  047    59  002    0                                    JN65QQ

  2015-07-04 2036 1.3GHZ     SSB  IK3GHY        59  048    59  019    0                                    JN65DM
  2015-07-04 2133 1.3GHZ     SSB  S59P          59  049    59  029    0                                 @  JN86AO
  2015-07-04 2135 1.3GHZ     SSB  IZ3KGJ        59  050    59  011    0                                    JN65IN
  2015-07-04 2232 1.3GHZ     SSB  OK1VEI        59  051    59  037    0                                 @  JN69JJ
  2015-07-04 2240 1.3GHZ     CW   OE5JFL        599 052    599 004    0                                    JN68MG
  2015-07-04 2306 1.3GHZ     CW   OK2GD         599 053    599 038    0                                 @  JN89BO
  2015-07-04 2328 1.3GHZ     SSB  DH8NAS        59  054    59  014    0                                 @  JO50UF
  2015-07-04 2340 1.3GHZ     SSB  S51ZO         59  055    59  033    0                                 @  JN86DR
X 2015-07-04 2349 1.3GHZ     SSB  IW3HRT        59  056    59  001    0                                    JN55TG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0046 1.3GHZ     CW   HG7F          599 057    599 047    0                                 @  JN97KR

X 2015-07-05 0328 1.3GHZ     CW   OM3RBS        599 058    599 020    0                                 @  JN98HE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0418 1.3GHZ     SSB  HG5W          59  059    59  023    0                                 @  JN97HG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:18:00  GMT 1.3 GHz SSB HG5W 59(9) 23#JN97HG S53D 59(9) 59#JN76GK)
  2015-07-05 0430 1.3GHZ     CW   DL5YWM        599 060    599 022    0                                 @  JO61OC
  2015-07-05 0444 1.3GHZ     CW   9A8D          599 061    599 008    0                                 @  JN95LM
  2015-07-05 0445 1.3GHZ     SSB  9A2EY         59  062    59  001    0                                 @  JN75XV
  2015-07-05 0504 1.3GHZ     CW   OK1AYR        599 063    599 033    0                                 @  JO80EG
  2015-07-05 0509 1.3GHZ     SSB  9A4M          59  064    59  005    0                                 @  JN85EI
  2015-07-05 0545 1.3GHZ     SSB  DG6QF         59  065    59  019    0                                 @  JO61OC
X 2015-07-05 0610 1.3GHZ     CW   DL3IAE        599 066    559 001    0                                 @  JN49DG ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0612 1.3GHZ     SSB  I4CIV         59  067    59  003    0                                    JN63FX

  2015-07-05 0630 1.3GHZ     CW   DQ7A          599 068    599 015    0                                 @  JN59RJ
  2015-07-05 0637 1.3GHZ     SSB  OE5D          59  069    59  017    0                                    JN68PC
  2015-07-05 0651 1.3GHZ     CW   DL4NFA        599 070    599 003    0                                 @  JO50SF
  2015-07-05 0715 1.3GHZ     SSB  I3GWE         59  071    59  007    0                                    JN55PS
  2015-07-05 0722 1.3GHZ     SSB  IZ3ZUB        59  072    59  003    0                                    JN66EA
  2015-07-05 0824 1.3GHZ     SSB  S59DGO        59  073    59  001    0                                 @  JN75FO
  2015-07-05 0831 1.3GHZ     SSB  YU1LA         59  074    59  002    0                                    KN04FR
  2015-07-05 0847 1.3GHZ     CW   YT0A          599 075    599 015    0                                    KN04FU
  2015-07-05 0903 1.3GHZ     SSB  9A3NI         59  076    59  003    0                                 @  JN65TF
  2015-07-05 0925 1.3GHZ     CW   9A3JN         599 077    599 004    0                                    JN85EL

X 2015-07-05 0954 1.3GHZ     CW   F5ELL/P       599 078    599 001    0                                    JN13RH ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 1045 1.3GHZ     CW   DL3YEE        599 079    599 035    0                                 @  JO50LX
  2015-07-05 1048 1.3GHZ     CW   DR1T          599 080    599 012    0                                 @  JO50KQ
X 2015-07-05 1102 1.3GHZ     CW   IK6HRB        599 081    599 028    0                                    JN63KV ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 1133 1.3GHZ     SSB  OE8TPK        59  082    59  006    0                                    JN76AM
  2015-07-05 1140 1.3GHZ     SSB  DG6ISR        59  083    59  038    0                                 @  JO61PK
X 2015-07-05 1146 1.3GHZ     SSB  IK3EDN        59  084    59  001    0                                    JN66ED ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 1207 1.3GHZ     CW   OK1KAD        599 085    599 064    0                                 @  JO60LJ
  2015-07-05 1232 1.3GHZ     CW   OM5CM         599 086    599 036    0                                 @  JN98DF
  2015-07-05 1236 1.3GHZ     CW   DK1KC/P       599 087    559 029    0                                 @  JN58QH

X 2015-07-05 1240 1.3GHZ     CW   OM3RRC        599 088    599 058    0                                 @  JN99EH ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 1254 1.3GHZ     CW   HA6W          599 089    599 061    0                                 @  KN08FB
  2015-07-05 1256 1.3GHZ     SSB  DL0HTW        59  090    59  079    0                                 @  JO60QU
  2015-07-05 1329 1.3GHZ     SSB  DL6SH         59  091    59  021    0                                 @  JN48SW
  2015-07-05 1338 1.3GHZ     SSB  OE3RTB        59  092    59  028    0                                    JN88ER
  2015-07-05 1357 1.3GHZ     CW   DM1TS         599 093    599 011    0                                 @  JO61OC
