Callsign: I0/S53T
QTH Locator: JN61ET
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      10            2    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               10            2    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1625 144MHZ     SSB  IS0BSR        59  001    59  055    0                                    JN40PA
  2015-07-04 1630 144MHZ     SSB  I0FHZ         59  002    59  052    0                                    JN61AP ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1634 144MHZ     SSB  IK3UNA        59  003    59  105    0                                    JN55NO
  2015-07-04 1639 144MHZ     SSB  IQ4AX         59  004    59  109    0                                    JN54KK
  2015-07-04 1641 144MHZ     SSB  IQ9BF         59  005    59  030    0                                    JM77LX
  2015-07-04 1648 144MHZ     SSB  IZ1POA        59  006    59  153    0                                    JN44OQ
X 2015-07-04 1650 144MHZ     SSB  IZ0DIB        59  007    59  002    0                                    JN61HU ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1656 144MHZ     SSB  IU0DMP        59  008    59  004    0                                    JN61GT ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1659 144MHZ     SSB  II2LO         59  009    59  049    0                                    JN45SF
  2015-07-04 1704 144MHZ     SSB  IW0AIJ        59  010    59  032    0                                    JN61KM

