Callsign: S57KM
QTH Locator: JN76HD
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      18            4    0            0
  435 MHz      10            2    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               28            6    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1606 432MHZ     SSB  S50C          59  001    59  049    0                                 @  JN76JG
  2015-07-04 1608 432MHZ     SSB  S53D          59  002    59  051    0                                 @  JN76BD
  2015-07-04 1612 432MHZ     SSB  S58M          59  003    59  013    0                                 @  JN76JC
  2015-07-04 1615 432MHZ     SSB  S59DGO        59  004    59  072    0                                 @  JN75FO
  2015-07-04 2210 432MHZ     SSB  9A5G          59  005    59  029    0                                 @  JN75GK
X 2015-07-04 2212 432MHZ     SSB  S53FO         59  006    59  012    0                                 @  JN76ID ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0808 432MHZ     SSB  S51GF         59  007    59  024    0                                 @  JN75AV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 1257 432MHZ     CW   S52AA         599 008    599 008    0                                 @  JN76HD
  2015-07-05 1356 432MHZ     CW   9A2EY         599 009    599 049    0                                 @  JN75XV
  2015-07-05 1358 432MHZ     SSB  S57NAW        59  010    59  094    0                                 @  JN76PB

  2015-07-04 1617 144MHZ     SSB  S57Q          59  001    59  129    0                                 @  JN76PB
  2015-07-04 1619 144MHZ     SSB  S59DEM        59  002    59  167    0                                 @  JN75DS
  2015-07-04 1621 144MHZ     SSB  S56K          59  003    59  091    0                                 @  JN76KI
  2015-07-04 1628 144MHZ     SSB  S57CN         59  004    59  064    0                                 @  JN75PS
  2015-07-04 1632 144MHZ     SSB  OE6DRG/P      59  005    59  027    0                                    JN77EG
  2015-07-04 1943 144MHZ     SSB  S57N          59  006    59  106    0                                 @  JN76BL
  2015-07-04 2011 144MHZ     SSB  9A5G          59  007    59  083    0                                 @  JN75GK
  2015-07-04 2018 144MHZ     SSB  S59R          59  008    59  297    0                                 @  JN76OM
X 2015-07-04 2227 144MHZ     SSB  S53SO         59  009    59  118    0                                 @  JN76KK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2233 144MHZ     SSB  S57M          59  010    59  266    0                                 @  JN76PO

X 2015-07-04 2254 144MHZ     SSB  S51GF         59  011    59  072    0                                 @  JN75AV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2302 144MHZ     SSB  I5PVA/P       59  012    59  413    0                                    JN63GN ERROR(S): QSO_ERROR_WRONG_CALLSIGN_AGAINST_CALLSIGN_DATABASE(I5PVA/6)
  2015-07-05 0759 144MHZ     CW   9A1N          599 013    599 273    0                                 @  JN85LI
  2015-07-05 0803 144MHZ     CW   9A1E          599 014    599 257    0                                 @  JN85QT
X 2015-07-05 1021 144MHZ     CW   S58M          599 015    599 317    0                                 @  JN76JC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 1051 144MHZ     CW   OE1W          599 016    599 578    0                                    JN77TX
  2015-07-05 1137 144MHZ     CW   S53V          599 017    599 206    0                                 @  JN76UH
  2015-07-05 1228 144MHZ     SSB  S51WX         59  018    59  038    0                                 @  JN75OS
