Callsign: S58RU
QTH Locator: JN65WM
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      44            3    0            0
  435 MHz      30            2    0            0
  1.3 GHz      17            2    0            0
  5.7 GHz       8            8    0            0
   10 GHz      15            6    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              119           26    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1447 5.7GHZ     SSB  IW3IGM        59  001    59  001    0                                    JN55PS ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1528 5.7GHZ     SSB  IW5CZU/6      59  002    59  003    0                                    JN63GN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1615 5.7GHZ     SSB  I3NGL         59  003    59  001    0                                    JN65DR ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1706 5.7GHZ     SSB  IW3SPI        59  004    59  002    0                                    JN66OD ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0612 5.7GHZ     SSB  IK3COJ        59  005    59  003    0                                    JN65BN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0615 5.7GHZ     SSB  IZ3KSO        59  006    59  002    0                                    JN55VU ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0941 5.7GHZ     SSB  I3JVS         59  007    59  004    0                                    JN55ST ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 1257 5.7GHZ     SSB  IZ3ZUB        59  008    59  010    0                                    JN66EA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1405 432MHZ     SSB  I3NPF/4       59  001    59  001    0                                    JN63DV
  2015-07-04 1405 432MHZ     SSB  S53D          59  002    59  007    0                                 @  JN76BD

  2015-07-04 1538 432MHZ     SSB  S59DGO        59  003    59  061    0                                 @  JN75FO
  2015-07-04 1539 432MHZ     SSB  S50C          59  004    59  044    0                                 @  JN76JG
  2015-07-04 1544 432MHZ     SSB  IZ4JMU        59  005    59  032    0                                    JN54WE
  2015-07-04 1545 432MHZ     SSB  S52LY         59  006    59  014    0                                 @  JN76AA
  2015-07-04 1554 432MHZ     SSB  IK3SSG        59  007    59  024    0                                    JN55XH
  2015-07-04 1555 432MHZ     SSB  I5BLH         59  008    59  014    0                                    JN54QE
  2015-07-04 1556 432MHZ     SSB  I3NGL         59  009    59  001    0                                    JN65DR
  2015-07-04 1641 432MHZ     SSB  IQ1KW         59  010    59  029    0                                    JN34OP
  2015-07-04 1649 432MHZ     SSB  IZ3XHV        59  011    59  003    0                                    JN66EA
  2015-07-04 1732 432MHZ     CW   9A5G          599 012    599 004    0                                 @  JN75GK

  2015-07-04 1733 432MHZ     SSB  I4CIV         59  013    59  040    0                                    JN63FX
  2015-07-04 1744 432MHZ     CW   HA1KYY        599 014    599 081    0                                 @  JN87FI
  2015-07-04 1822 432MHZ     CW   OM3KTR        599 015    599 065    0                                 @  JN88VL
  2015-07-04 1824 432MHZ     SSB  IK3VZO        59  016    59  038    0                                    JN55XA
  2015-07-04 1827 432MHZ     SSB  S57UHX        59  017    59  014    0                                 @  JN65UN
  2015-07-04 1833 432MHZ     SSB  S53XX         59  018    59  005    0                                 @  JN66TK
  2015-07-04 1839 432MHZ     SSB  IK3XTT        59  019    59  007    0                                    JN55NO
X 2015-07-04 1842 432MHZ     SSB  S51GF         59  020    59  009    0                                 @  JN75AV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1846 432MHZ     SSB  IK3MLF        59  021    59  012    0                                    JN65KO
  2015-07-05 0525 432MHZ     SSB  IK3TPP        59  022    59  007    0                                    JN65CP

  2015-07-05 0532 432MHZ     SSB  IK4LFI        59  023    59  001    0                                    JN54FM
  2015-07-05 0535 432MHZ     SSB  IK4ADE        59  024    59  006    0                                    JN54OE
  2015-07-05 0923 432MHZ     SSB  IZ3NOC/5      59  025    59  052    0                                    JN54QF
  2015-07-05 1025 432MHZ     SSB  DQ7A          59  026    59  111    0                                 @  JN59RJ
  2015-07-05 1052 432MHZ     SSB  I3GWE         59  027    59  024    0                                    JN55PS
  2015-07-05 1133 432MHZ     SSB  OK1RN         59  028    59  230    0                                 @  JN79QJ
  2015-07-05 1225 432MHZ     SSB  S50J          59  029    59  024    0                                 @  JN65VO
X 2015-07-05 1322 432MHZ     SSB  I5WBE/3       59  030    59  002    0                                    JN66IN ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1604 2.3GHZ     SSB  I3NGL         59  001    59  001    0                                    JN65DR ERROR(S): QSO_ERROR_INVALID_FREQUENCY, QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1708 2.3GHZ     SSB  IW3SPI        59  002    59  004    0                                    JN66OD ERROR(S): QSO_ERROR_INVALID_FREQUENCY

X 2015-07-05 0621 2.3GHZ     SSB  IZ3KSO        59  003    59  001    0                                    JN55VU ERROR(S): QSO_ERROR_INVALID_FREQUENCY, QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0624 2.3GHZ     SSB  IW3IGM        59  004    59  002    0                                    JN55PS ERROR(S): QSO_ERROR_INVALID_FREQUENCY, QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0828 2.3GHZ     SSB  IZ3ZUB        59  005    59  002    0                                    JN66EA ERROR(S): QSO_ERROR_INVALID_FREQUENCY, QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1652 144MHZ     SSB  IW5DOP        59  001    59  055    0                                    JN54QE
  2015-07-04 1653 144MHZ     SSB  I5MZY/4       59  002    59  068    0                                    JN54OL
  2015-07-04 1655 144MHZ     SSB  I5PVA/6       59  003    59  191    0                                    JN63GN
  2015-07-04 1658 144MHZ     SSB  IN3JJI/3      59  004    59  083    0                                    JN55MQ
  2015-07-04 1758 144MHZ     SSB  DR2P          59  005    59  050    0                                 @  JN48LG
  2015-07-04 1759 144MHZ     SSB  S59R          59  006    59  210    0                                 @  JN76OM
  2015-07-04 1801 144MHZ     SSB  S53SO         59  007    59  084    0                                 @  JN76KK

  2015-07-04 1803 144MHZ     SSB  HG3X          59  008    59  216    0                                 @  JN96EE
  2015-07-04 1812 144MHZ     SSB  S59P          59  009    59  247    0                                 @  JN86AO
  2015-07-04 1813 144MHZ     SSB  S57N          59  010    59  080    0                                 @  JN76BL
  2015-07-04 1816 144MHZ     SSB  S56K          59  011    59  131    0                                 @  JN76KI
  2015-07-04 1852 144MHZ     SSB  DR1H          59  012    59  385    0                                 @  JN59OP
  2015-07-04 1853 144MHZ     SSB  S59DEM        59  013    59  282    0                                 @  JN75DS
  2015-07-04 1901 144MHZ     SSB  OL3Y          59  014    59  244    0                                    JN69JJ
  2015-07-04 1903 144MHZ     SSB  9A1BJK/P      59  015    59  050    0                                 @  JN75CH
  2015-07-04 1914 144MHZ     SSB  IZ3AYQ        59  016    59  010    0                                    JN65DP
  2015-07-04 1918 144MHZ     SSB  DR5T          59  017    59  127    0                                 @  JN47KW

  2015-07-04 1924 144MHZ     SSB  IQ4AX         59  018    59  181    0                                    JN54KK
  2015-07-04 1928 144MHZ     SSB  OK7O          59  019    59  355    0                                 @  JN69OU
  2015-07-04 1959 144MHZ     SSB  DA0FF         59  020    59  439    0                                 @  JO40XL
X 2015-07-04 2002 144MHZ     SSB  OL7C          59  021    59  317    0                                 @  JO60JJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:02:00  GMT 145 MHz SSB OL7C 59(9) 317#JO60JJ S58RU 59(9) 41#JN65WM)
  2015-07-04 2003 144MHZ     SSB  IK3SSG        59  022    59  047    0                                    JN55XH
  2015-07-04 2019 144MHZ     SSB  I3LGP         59  023    59  082    0                                    JN55VK
  2015-07-04 2021 144MHZ     SSB  IW2CTQ        59  024    59  111    0                                    JN44PS
  2015-07-04 2026 144MHZ     SSB  S57Q          59  025    59  269    0                                 @  JN76PB
  2015-07-04 2030 144MHZ     SSB  IK3UNA        59  026    59  199    0                                    JN55NO
  2015-07-04 2058 144MHZ     SSB  S57CN         59  027    59  110    0                                 @  JN75PS

X 2015-07-04 2102 144MHZ     SSB  OL4A          59  028    55  418    0                                 @  JO60RN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:04:00  GMT 145 MHz SSB OL4A 59(9) 418#JO60RN S58RU 59(9) 48#JN65WM)
  2015-07-04 2109 144MHZ     SSB  OE5BGN/P      59  029    59  216    0                                    JN68WS
  2015-07-04 2148 144MHZ     SSB  IZ1POA        59  030    59  296    0                                    JN44OQ
  2015-07-04 2150 144MHZ     SSB  F1NSR/P       59  031    59  107    0                                    JN34UB
  2015-07-05 0517 144MHZ     SSB  DH1GAP        59  032    59  270    0                                 @  JN48LE
  2015-07-05 0959 144MHZ     SSB  IV3SXI        59  033    59  033    0                                    JN65RT
  2015-07-05 1004 144MHZ     SSB  IW5BUX/4      59  034    59  092    0                                    JN54PF
  2015-07-05 1036 144MHZ     SSB  IK3MLF        59  035    59  052    0                                    JN65KO
  2015-07-05 1042 144MHZ     SSB  DL2CC         59  036    59  190    0                                 @  JN48WM
  2015-07-05 1045 144MHZ     SSB  IZ6TSA        59  037    59  018    0                                    JN63QO

  2015-07-05 1143 144MHZ     SSB  DL2RDT        59  038    59  038    0                                    JN59WK
  2015-07-05 1217 144MHZ     SSB  S50TG         59  039    59  026    0                                 @  JN65XU
  2015-07-05 1224 144MHZ     SSB  S50J          59  040    59  096    0                                 @  JN65VO
  2015-07-05 1318 144MHZ     SSB  DL6NAL        59  041    59  105    0                                 @  JN68CM
  2015-07-05 1319 144MHZ     SSB  I5WBE/3       59  042    59  024    0                                    JN66IN
  2015-07-05 1329 144MHZ     SSB  9A5G          59  043    59  234    0                                 @  JN75GK
X 2015-07-05 1353 144MHZ     SSB  DK0NA         59  044    59  498    0                                 @  JO50TI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1415 10GHZ      SSB  IW3IGM        59  001    59  003    0                                    JN55PS
X 2015-07-04 1418 10GHZ      SSB  I4XCC         59  002    59  004    0                                 @  JN63HW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1421 10GHZ      SSB  I3ZHN         59  003    59  003    0                                    JN65FP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE

  2015-07-04 1430 10GHZ      SSB  IQ3VI         59  004    59  003    0                                    JN55NO
X 2015-07-04 1436 10GHZ      SSB  I3ZH          59  005    59  002    0                                    JN55VM ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1508 10GHZ      SSB  IQ1KW         59  006    59  005    0                                    JN34OP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1522 10GHZ      SSB  IW5CZU/6      59  007    59  005    0                                    JN63GN
  2015-07-04 1618 10GHZ      SSB  I3NGL         59  008    59  001    0                                    JN65DR
  2015-07-04 1621 10GHZ      SSB  I6XCK         59  009    59  009    0                                    JN63QO
X 2015-07-04 1705 10GHZ      SSB  IW3SPI        59  010    59  004    0                                    JN66OD ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0620 10GHZ      SSB  IZ3KSO        59  011    59  002    0                                    JN55VU
  2015-07-05 0650 10GHZ      SSB  I3OPW         59  012    59  008    0                                    JN65AW
  2015-07-05 0955 10GHZ      SSB  IW3HXR        59  013    59  017    0                                    JN55QO

X 2015-07-05 0956 10GHZ      SSB  I3JVS         59  014    59  003    0                                    JN55ST ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 1253 10GHZ      SSB  IZ3ZUB        59  015    59  014    0                                    JN66EA
  2015-07-04 1402 1.3GHZ     SSB  S53D          59  001    59  002    0                                 @  JN76BD
  2015-07-04 1541 1.3GHZ     SSB  S50C          59  002    59  024    0                                 @  JN76JG
  2015-07-04 1548 1.3GHZ     SSB  IK3GHY        59  003    59  004    0                                    JN65DM
  2015-07-04 1558 1.3GHZ     SSB  I3NGL         59  004    59  004    0                                    JN65DR
  2015-07-04 1628 1.3GHZ     SSB  I4CVC         59  005    59  003    0                                    JN54VJ
  2015-07-04 1639 1.3GHZ     SSB  IK4ADE        59  006    59  002    0                                    JN54OE
  2015-07-04 1643 1.3GHZ     SSB  IW3SPI        59  007    59  009    0                                    JN66OD
  2015-07-04 1646 1.3GHZ     CW   IQ1KW         599 008    599 019    0                                    JN34OP

  2015-07-04 1847 1.3GHZ     SSB  IK3MLF        59  009    59  008    0                                    JN65KO
X 2015-07-04 2011 1.3GHZ     CW   9A5G          599 010    599 026    0                                 @  JN75GK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:11:00  GMT 1.3 GHz CW 9A5G 59(9) 26#JN75GK S58LU 59(9) 10#JN65WM)
  2015-07-04 2121 1.3GHZ     SSB  IV3DXW        59  011    59  006    0                                    JN65QQ
X 2015-07-05 0803 1.3GHZ     SSB  IK3TCH        59  012    59  003    0                                    JN55MP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0805 1.3GHZ     SSB  I3GWE         59  013    59  011    0                                    JN55PS
  2015-07-05 0819 1.3GHZ     SSB  IZ3ZUB        59  014    59  009    0                                    JN66EA
  2015-07-05 0856 1.3GHZ     SSB  I4CIV         59  015    59  017    0                                    JN63FX
  2015-07-05 1059 1.3GHZ     SSB  9A3NI         59  016    59  013    0                                 @  JN65TF
  2015-07-05 1059 1.3GHZ     SSB  S59DGO        59  017    59  021    0                                 @  JN75FO
