Callsign: S59GS
QTH Locator: JN75NP
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       2            0    0            0
   10 GHz      10            1    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               12            1    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 1019 5.7GHZ     CW   S59P          599 001    599 010    0                                 @  JN86AO
  2015-07-05 1117 5.7GHZ     CW   S53D          599 002    599 006    0                                 @  JN76BD
  2015-07-04 1416 10GHZ      SSB  S59P          59  001    59  001    0                                 @  JN86AO
  2015-07-04 1418 10GHZ      SSB  S53K          59  002    59  001    0                                 @  JN76JC
  2015-07-04 1533 10GHZ      SSB  OM3KII        59  003    59  018    0                                 @  JN88UU
  2015-07-04 1722 10GHZ      SSB  S53D          59  004    59  005    0                                 @  JN76BD
X 2015-07-04 1736 10GHZ      SSB  DK1MAX        59  005    59  039    0                                 @  JN58OV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1741 10GHZ      CW   IK3GHY        59s 006    59s 012    0                                    JN65DM
  2015-07-04 1750 10GHZ      CW   9A/OK2DL      59s 007    59s 014    0                                 @  JN73UT
  2015-07-04 1752 10GHZ      CW   I4XCC         59s 008    59s 020    0                                 @  JN63HW

  2015-07-04 1807 10GHZ      CW   IQ1KW         599 009    599 015    0                                    JN34OP
  2015-07-05 1238 10GHZ      SSB  9A1CMS        59  010    59  012    0                                 @  JN86DM
