Callsign: UA0AET
QTH Locator: NO66ME
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            0    0            0
  435 MHz       2            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                5            1    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0612 432MHZ     SSB  RA0ATB        59  001    59  009    0                                 @  NO45UK
X 2015-07-05 0819 432MHZ     SSB  UA9UIZ        59  002    59  016    0                                 @  NO46GE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:19:00  GMT 435 MHz SSB UA9UIZ 59(9) 16#NO46GE UA0AET 59(9) 1#NO66ME)
  2015-07-05 0610 144MHZ     SSB  RA0ATB        59  001    59  038    0                                 @  NO45UK
  2015-07-05 0616 144MHZ     SSB  RD8U          59  002    59  046    0                                 @  NO36FK
  2015-07-05 0812 144MHZ     SSB  UA9UIZ        59  003    59  034    0                                 @  NO46GE
