Callsign: UA0YDB
QTH Locator: NO62UH
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      24            4    0         6241
  435 MHz      13            2    0         5284
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               37            6    0        11525

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2249 432MHZ     SSB  UA0WY         59  001    59  019    436                               @  NO53IB
  2015-07-04 2253 432MHZ     SSB  RA0W          59  002    59  016    478                               @  NO53OU
  2015-07-04 2305 432MHZ     SSB  RA0WKQ        59  003    59  013    412                               @  NO53KA
  2015-07-04 2330 432MHZ     SSB  RA0WGN        59  004    59  012    470                               @  NO53OT
  2015-07-04 2331 432MHZ     SSB  RK0WWN        59  005    59  011    470                               @  NO53OT
  2015-07-05 0022 432MHZ     SSB  RW9V          59  006    59  033    888                               @  NO33QM
X 2015-07-05 0026 432MHZ     SSB  RA9YHK        59  007    59  033    0                                 @  NO33AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:26:00  GMT 435 MHz SSB RA9YHK 59(9) 33#NO33AG UA0YDB 59(9) 7#NO52UH)
X 2015-07-05 0034 432MHZ     SSB  UB9YAK        59  008    59  024    0                                 @  NO33AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:34:00  GMT 435 MHz SSB UB9YAK 59(9) 24#NO33AG UA0YDB 59(9) 8#NO52UH)
  2015-07-05 0325 432MHZ     SSB  RA0WMJ        59  009    59  013    426                               @  NO53SR
  2015-07-05 0326 432MHZ     SSB  RA0WU         59  010    59  013    426                               @  NO53SR

  2015-07-05 0327 432MHZ     SSB  RW0W          59  011    59  014    426                               @  NO53SR
  2015-07-05 0328 432MHZ     SSB  UF0W          59  012    59  013    426                               @  NO53SR
  2015-07-05 0329 432MHZ     SSB  UA0WG         59  013    59  014    426                               @  NO53SR
  2015-07-04 1414 144MHZ     SSB  UA0WY         59  001    59  006    218                               @  NO53IB
  2015-07-04 1418 144MHZ     SSB  RA0W          59  002    59  003    239                               @  NO53OU
  2015-07-04 1443 144MHZ     SSB  RW9V          59  003    59  013    444                               @  NO33QM
  2015-07-04 1454 144MHZ     SSB  RV9UV         59  004    59  012    513                                  NO34GA
  2015-07-04 1505 144MHZ     SSB  RW9USA        59  005    59  018    502                               @  NO33HU
X 2015-07-04 1533 144MHZ     SSB  RA9YHK        59  006    59  022    0                                 @  NO33AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:33:00  GMT 145 MHz SSB RA9YHK 59(9) 22#NO33AG UA0YDB 59(9) 6#NO52UH)
X 2015-07-04 1533 144MHZ     SSB  UB9YAK        59  007    59  021    0                                 @  NO33AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:33:00  GMT 145 MHz SSB UB9YAK 59(9) 21#NO33AG UA0YDB 59(9) 7#NO52UH)

X 2015-07-04 1548 144MHZ     SSB  R9UTW         59  008    59  018    0                                 @  NO33QO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:48:00  GMT 145 MHz SSB R9UTW 59(9) 18#NO33QO UA0YDB 59(9) 8#NO52UH)
  2015-07-04 1650 144MHZ     SSB  RK0WWN        59  009    59  017    235                               @  NO53OT
  2015-07-04 1651 144MHZ     SSB  RA0WGN        59  010    59  010    235                               @  NO53OT
  2015-07-04 1742 144MHZ     SSB  RD0W          59  011    59  017    239                               @  NO53OU
  2015-07-04 2301 144MHZ     SSB  RA0WKQ        59  012    59  023    206                               @  NO53KA
  2015-07-04 2346 144MHZ     SSB  RW0W          59  013    59  028    213                               @  NO53SR
  2015-07-04 2348 144MHZ     SSB  UA0WN         59  014    59  004    239                               @  NO53OU
  2015-07-05 0015 144MHZ     SSB  UA0WCV        59  015    59  029    258                                  NO42XS
  2015-07-05 0114 144MHZ     SSB  RK9UZZ        59  016    59  051    510                               @  NO33GW
  2015-07-05 0123 144MHZ     SSB  RC9UB         59  017    59  052    418                               @  NO33WQ

  2015-07-05 0124 144MHZ     SSB  RW9UZZ        59  018    59  052    418                               @  NO33WQ
  2015-07-05 0314 144MHZ     SSB  RA0WMJ        59  019    59  027    213                               @  NO53SR
  2015-07-05 0317 144MHZ     SSB  UF0W          59  020    59  030    213                               @  NO53SR
  2015-07-05 0318 144MHZ     SSB  RA0WU         59  021    59  027    213                               @  NO53SR
  2015-07-05 0320 144MHZ     SSB  UA0WG         59  022    59  029    213                               @  NO53SR
  2015-07-05 0449 144MHZ     SSB  RV9UP         59  023    59  053    502                               @  NO33HU
X 2015-07-05 0525 144MHZ     SSB  UA0WBR        59  024    59  050    0                                 @  NO44IQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
