Callsign: UA1ANA/1
QTH Locator: KO69UC
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      31           10    1         7520
  435 MHz       0            0    0            0
  1.3 GHz       7            1    0         8280
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               38           11    1        15800

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1528 1.3GHZ     CW   RM1M/3        599 001    599 001    812                               @  KO67WG
  2015-07-04 1738 1.3GHZ     CW   RK3MWC        599 002    599 005    1612                              @  LO07BR
X 2015-07-04 2348 1.3GHZ     CW   RN3F          599 003    599 028    0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0132 1.3GHZ     CW   RA1T          599 004    599 003    648                               @  KO58NM
  2015-07-05 0139 1.3GHZ     CW   UF3D          599 005    599 028    1948                              @  KO95AJ
  2015-07-05 0622 1.3GHZ     CW   YL2GD         599 006    559 007    1712                              @  KO37ML
  2015-07-05 0702 1.3GHZ     CW   UA3M          599 007    599 035    1548                              @  KO97VQ
X 2015-07-04 1404 144MHZ     CW   UA1AMT        599 001    599 001    0                                 @  KO69DX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1411 144MHZ     CW   RN3F          599 002    599 015    393                               @  KO86RE
X 2015-07-04 1432 144MHZ     CW   R1DX          599 003    599 012    0                                 @  KO49MP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:34:00  GMT 145 MHz CW R1DX 59(9) 2#KO49MP UA1ANA/1 59(9) 3#KO69UC)

  2015-07-04 1438 144MHZ     CW   RA3UAG        599 004    599 013    473                               @  LO06GU
X 2015-07-04 1445 144MHZ     CW   RU3MS         599 005    599 007    0                                 @  KO98HA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1450 144MHZ     CW   UA3XCR        599 006    599 015    0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1509 144MHZ     CW   RA1QFY        599 007    599 004    252                               @  KO98BX
  2015-07-04 1510 144MHZ     CW   RX1AS         599 008    599 002    135                               @  KO59XW
  2015-07-04 1511 144MHZ     CW   RA1TM         599 009    599 004    128                               @  KO67OX
  2015-07-04 1525 144MHZ     CW   RM1M/3        599 010    599 012    203                               @  KO67WG
  2015-07-04 1549 144MHZ     CW   UA3M          599 011    599 006    387                               @  KO97VQ
X 2015-07-04 1558 144MHZ     CW   R3MW          599 012    599 006    0                                 @  LO07DL ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1611 144MHZ     CW   UA3LID        599 013    599 019    509                               @  KO64PM

  2015-07-04 1623 144MHZ     CW   RM1A          599 014    599 001    218                               @  KO59BU
  2015-07-04 1644 144MHZ     CW   YL2GD         599 015    599 004    428                               @  KO37ML
  2015-07-04 1658 144MHZ     CW   OH4LA         599 016    579 001    507                                  KP20LG
X 2015-07-04 1714 144MHZ     CW   RK3AF         599 017    599 043    0                                 @  KO75TX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1735 144MHZ     CW   RK3MWC        599 018    599 027    403                               @  LO07BR
  2015-07-04 1748 144MHZ     CW   RN3DKQ        599 019    599 028    446                               @  KO85WS
  2015-07-04 1817 144MHZ     CW   RT2M          599 020    599 073    360                               @  KO97GC
X 2015-07-04 1829 144MHZ     SSB  RA3DEM        59  021    59  059    0                                 @  KO96CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:32:00  GMT 145 MHz SSB RA3DEM 59(9) 59#KO96CH UA1ANA/1 59(9) 21#KO69UC)
  2015-07-04 1921 144MHZ     CW   RK9AT/3       599 022    599 066    386                               @  KO86QF
  2015-07-04 1923 144MHZ     CW   UF3D          599 023    599 055    487                               @  KO95AJ

  2015-07-04 2323 144MHZ     CW   UA3MM         599 024    599 017    323                               @  KO98LC
  2015-07-04 2329 144MHZ     CW   R3DX          599 025    599 068    475                               @  KO85OG
X 2015-07-04 2337 144MHZ     CW   RW3TJ         599 026    599 088    0                                 @  LO16MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:40:00  GMT 145 MHz CW RW3TJ 59(9) 88#LO16MB UA1ANA/1 59(9) 26#KO69UU)
X 2015-07-04 2359 144MHZ     CW   RW3PX         599 027    599 109    0                                 @  KO83RJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0005 144MHZ     CW   YL2PJ         59A 028    59A 026    471                               @  KO36QM
X 2015-07-05 0124 144MHZ     SSB  RA1T          59  029    59  014    0                                 @  KO58NM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0215 144MHZ     CW   RW3PX         599 030    599 114    0  DUP                            @  KO83RJ
  2015-07-05 0749 144MHZ     CW   RV3AQ         599 031    599 108    536                               @  KO95VN
