Callsign: UA2FBQ
QTH Locator: KO04GM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            0    0          271
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            0    0          271

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1441 144MHZ     CW   UA2F          599 001    599 006    56                                   JO94XV
  2015-07-04 1444 144MHZ     CW   UA2FL         599 002    599 010    19                                @  KO04FQ
  2015-07-04 1451 144MHZ     CW   LY2R/P        599 003    599 005    196                               @  KO15KQ
