Callsign: UA3QHF
QTH Locator: KO91OP
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      67           63    0         1145
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               67           63    0         1145

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1403 144MHZ     SSB  RN3F          59  001    59  008    0                                 @  KO86RE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:03:00  GMT 145 MHz SSB RN3F 59(9) 8#KO86RE UA3QHF 59(9) 1#KO91TQ)
X 2015-07-04 1406 144MHZ     SSB  RO2E          59  002    59  006    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1414 144MHZ     SSB  RK7M          59  003    59  012    0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:14:00  GMT 145 MHz SSB RK7M 59(9) 12#LN09GN UA3QHF 59(9) 3#KO91TQ)
X 2015-07-04 1423 144MHZ     SSB  RW3PX         59  004    59  025    0                                 @  KO83RJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:23:00  GMT 145 MHz SSB RW3PX 59(9) 25#KO83RJ UA3QHF 59(9) 4#KO91TQ)
X 2015-07-04 1426 144MHZ     SSB  RW3WR         59  005    59  022    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:26:00  GMT 145 MHz SSB RW3WR 59(9) 22#KO71IM UA3QHF 59(9) 5#KO91TQ)
  2015-07-04 1430 144MHZ     SSB  UR4LRG        59  006    59  018    268                                  KO80EA
X 2015-07-04 1434 144MHZ     SSB  RK9AT/3       59  007    59  025    0                                 @  KO86QF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:34:00  GMT 145 MHz SSB RK9AT/3 59(9) 25#KO86QF UA3QHF 59(9) 7#KO91TQ)
X 2015-07-04 1435 144MHZ     SSB  R3KBF         59  008    59  010    0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:35:00  GMT 145 MHz SSB R3KBF 59(9) 10#KO91PO UA3QHF 59(9) 8#KO91TQ)
X 2015-07-04 1447 144MHZ     SSB  RN3ZJJ        59  009    59  012    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:47:00  GMT 145 MHz SSB RN3ZJJ 59(9) 12#KO70WO UA3QHF 59(9) 9#KO91TQ)
X 2015-07-04 1456 144MHZ     SSB  R5DC/3        59  010    59  021    0                                 @  KO83SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:56:00  GMT 145 MHz SSB R5DC/3 59(9) 21#KO83SU UA3QHF 59(9) 10#KO91TQ)

X 2015-07-04 1500 144MHZ     SSB  RT2M          59  011    59  036    0                                 @  KO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:59:00  GMT 145 MHz SSB RT2M 59(9) 36#KO97GC UA3QHF 59(9) 11#KO91TQ)
  2015-07-04 1524 144MHZ     SSB  RK3D          59  012    59  019    365                               @  KO94MW
X 2015-07-04 1542 144MHZ     CW   UA3QCB        599 013    599 004    0                                 @  KO91OM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:42:00  GMT 145 MHz CW UA3QCB 59(9) 4#KO91OM UA3QHF 59(9) 13#KO91TQ)
X 2015-07-04 1548 144MHZ     SSB  R3PG          59  014    59  030    0                                 @  KO84UJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:47:00  GMT 145 MHz SSB R3PG 59(9) 30#KO84UJ UA3QHF 59(9) 14#KO91TQ)
X 2015-07-04 1554 144MHZ     SSB  RZ6MU/3       59  015    59  008    0                                 @  KO90SS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:54:00  GMT 145 MHz SSB RZ6MU/3 59(9) 8#KO90SS UA3QHF 59(9) 15#KO91TQ)
X 2015-07-04 1556 144MHZ     SSB  R3QN          59  016    59  040    0                                 @  KO90VL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:56:00  GMT 145 MHz SSB R3QN 59(9) 40#KO90VL UA3QHF 59(9) 16#KO91TQ)
X 2015-07-04 1557 144MHZ     SSB  UA6LNS        59  017    59  020    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:57:00  GMT 145 MHz SSB UA6LNS 59(9) 20#LN07KM UA3QHF 59(9) 17#KO91TQ)
X 2015-07-04 1559 144MHZ     SSB  R7LB          59  018    59  014    0                                 @  LN08VC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:59:00  GMT 145 MHz SSB R7LB 59(9) 14#LN08VC UA3QHF 59(9) 18#KO91TQ)
X 2015-07-04 1604 144MHZ     SSB  RA3OW         59  019    59  013    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:04:00  GMT 145 MHz SSB RA3OW 59(9) 13#KO91OQ UA3QHF 59(9) 19#KO91TQ)
X 2015-07-04 1609 144MHZ     CW   RT7A/6        599 020    599 035    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 1613 144MHZ     CW   RN3ZR         599 021    599 023    0                                 @  KO90AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz CW RN3ZR 59(9) 12#KO90AG UA3QHF 59(9) 21#KO91TQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:14:00  GMT 145 MHz CW RN3ZR 59(9) 12#KO90AG UA3QHF 59(9) 21#KO91TQ)
X 2015-07-04 1622 144MHZ     SSB  RT5G          59  022    59  018    0                                 @  KO92PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:23:00  GMT 145 MHz SSB RT5G 59(9) 18#KO92PO UA3QHF 59(9) 22#KO91TQ)
X 2015-07-04 1625 144MHZ     CW   UV2L/P        599 023    599 037    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:25:00  GMT 145 MHz CW UV2L/P 59(9) 37#KN89AK UA3QHF 59(9) 23#KO91TQ)
X 2015-07-04 1628 144MHZ     SSB  RN3QRY        59  024    59  019    0                                 @  KO91OH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:28:00  GMT 145 MHz SSB RN3QRY 59(9) 19#KO91OH UA3QHF 59(9) 24#KO91TQ)
X 2015-07-04 1634 144MHZ     SSB  UA3RSG        59  025    59  016    0                                 @  LO02GV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:33:00  GMT 145 MHz SSB UA3RSG 59(9) 16#LO02GV UA3QHF 59(9) 25#KO91TQ)
X 2015-07-04 1703 144MHZ     SSB  RK3R          59  026    59  012    0                                 @  LO02NO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:03:00  GMT 145 MHz SSB RK3R 59(9) 12#LO02NO UA3QHF 59(9) 26#KO91TQ)
X 2015-07-04 1705 144MHZ     SSB  RG3K          59  027    59  021    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:05:00  GMT 145 MHz SSB RG3K 59(9) 22#KO91HX UA3QHF 59(9) 27#KO91TQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:05:00  GMT 145 MHz SSB RG3K 59(9) 22#KO91HX UA3QHF 59(9) 27#KO91TQ)
X 2015-07-04 1718 144MHZ     SSB  US5AEP        59  028    59  055    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:17:00  GMT 145 MHz SSB US5AEP 59(9) 55#KO70LJ UA3QHF 59(9) 28#KO91TQ)
X 2015-07-04 1731 144MHZ     CW   R3RW          599 029    599 027    0                                 @  LO03NG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:30:00  GMT 145 MHz CW R3RW 59(9) 27#LO03NG UA3QHF 59(9) 29#KO91TQ)
X 2015-07-04 1736 144MHZ     CW   RX3QFM        599 030    599 004    0                                 @  KO91OO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:36:00  GMT 145 MHz CW RX3QFM 59(9) 4#KO91OO UA3QHF 59(9) 30#KO91TQ)

X 2015-07-04 1747 144MHZ     CW   RC3P          599 031    599 064    0                                 @  KO93CA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:46:00  GMT 145 MHz CW RC3P 59(9) 64#KO93CA UA3QHF 59(9) 31#KO91TQ)
X 2015-07-04 1819 144MHZ     SSB  RD3BA         59  032    59  038    0                                 @  KO75RL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:19:00  GMT 145 MHz SSB RD3BA 59(9) 38#KO75RL UA3QHF 59(9) 32#KO91TQ)
X 2015-07-04 1829 144MHZ     CW   UT4LA         599 033    599 031    0                                 @  KN89CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:29:00  GMT 145 MHz CW UT4LA 59(9) 31#KN89CW UA3QHF 59(9) 33#KO91TQ)
X 2015-07-04 1841 144MHZ     SSB  RM7T/3        59  034    59  091    0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:41:00  GMT 145 MHz SSB RM7T/3 59(9) 91#KO90CW UA3QHF 59(9) 34#KO91TQ)
X 2015-07-04 1846 144MHZ     SSB  R2DU          59  035    59  043    0                                 @  KO84UR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:46:00  GMT 145 MHz SSB R2DU 59(9) 43#KO84UR UA3QHF 59(9) 35#KO91TQ)
X 2015-07-04 2005 144MHZ     CW   R2ZBT         599 036    599 016    0                                 @  KO81WG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:04:00  GMT 145 MHz CW R2ZBT 59(9) 16#KO81WG UA3QHF 59(9) 36#KO91TQ)
X 2015-07-04 2007 144MHZ     CW   R3ZD          599 037    599 018    0                                 @  KO81VG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:06:00  GMT 145 MHz CW R3ZD 59(9) 18#KO81VG UA3QHF 59(9) 37#KO91TQ)
X 2015-07-04 2019 144MHZ     SSB  RV3AQ         59  038    59  047    0                                 @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:18:00  GMT 145 MHz SSB RV3AQ 59(9) 47#KO95VN UA3QHF 59(9) 38#KO91TQ)
X 2015-07-04 2048 144MHZ     CW   RW3TJ         599 039    599 072    0                                 @  LO16MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:47:00  GMT 145 MHz CW RW3TJ 59(9) 72#LO16MB UA3QHF 59(9) 39#KO91TQ)
X 2015-07-04 2052 144MHZ     CW   UA3RN         599 040    599 026    0                                 @  LO03VH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:52:00  GMT 145 MHz CW UA3RN 59(9) 26#LO03VH UA3QHF 59(9) 40#KO91TQ)

  2015-07-04 2102 144MHZ     CW   RT5R          599 041    599 026    106                                  KO92LO ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-04 2131 144MHZ     SSB  UT4L/P        59  042    59  071    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:31:00  GMT 145 MHz SSB UT4L/P 59(9) 71#KN89KJ UA3QHF 59(9) 42#KO91TQ)
X 2015-07-04 2135 144MHZ     SSB  RD3B/3        59  043    59  028    0                                 @  LO01NV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:35:00  GMT 145 MHz SSB RD3B/3 59(9) 28#LO01NV UA3QHF 59(9) 43#KO91TQ)
X 2015-07-04 2146 144MHZ     SSB  R7MR          59  044    59  048    0                                 @  LN08UM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:45:00  GMT 145 MHz SSB R7MR 59(9) 48#LN08UM UA3QHF 59(9) 44#KO91TQ)
X 2015-07-04 2204 144MHZ     CW   RU7M          599 045    599 073    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:04:00  GMT 145 MHz CW RU7M 59(9) 83#KN97LN UA3QHF 59(9) 45#KO91TQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:04:00  GMT 145 MHz CW RU7M 59(9) 83#KN97LN UA3QHF 59(9) 45#KO91TQ)
X 2015-07-05 0210 144MHZ     CW   US9IC         599 046    599 028    0                                    KN98AB ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(US9IBC(31))
  2015-07-05 0213 144MHZ     CW   UY9IA         599 047    599 046    406                                  KN98JA ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-05 0225 144MHZ     CW   RA3RF         599 048    599 041    0                                 @  LO03WK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:25:00  GMT 145 MHz CW RA3RF 59(9) 41#LO03WK UA3QHF 59(9) 48#KO91TQ)
X 2015-07-05 0231 144MHZ     CW   R2EA          599 049    599 138    0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:31:00  GMT 145 MHz CW R2EA 59(9) 138#KO82JI UA3QHF 59(9) 49#KO91TQ)
X 2015-07-05 0330 144MHZ     CW   RK3AF         599 050    599 095    0                                 @  KO75TX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:30:00  GMT 145 MHz CW RK3AF 59(9) 95#KO75TX UA3QHF 59(9) 50#KO91TQ)

X 2015-07-05 0334 144MHZ     CW   RK3XWO        599 051    599 065    0                                 @  KO84DV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:34:00  GMT 145 MHz CW RK3XWO 59(9) 65#KO84DV UA3QHF 59(9) 51#KO91TQ)
X 2015-07-05 0336 144MHZ     CW   RQ3P          599 052    599 057    0                                 @  KO84UF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz CW RQ3P 59(9) 57#KO84UF UA3QHF 59(9) 52#KO91TQ)
X 2015-07-05 0341 144MHZ     CW   RK3MWC        599 053    599 054    0                                 @  LO07BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:41:00  GMT 145 MHz CW RK3MWC 59(9) 54#LO07BR UA3QHF 59(9) 53#KO93TQ)
X 2015-07-05 0344 144MHZ     CW   RA3AES        599 054    599 043    0                                 @  KO95DL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:44:00  GMT 145 MHz CW RA3AES 59(9) 43#KO95DL UA3QHF 59(9) 54#KO91TQ)
X 2015-07-05 0349 144MHZ     CW   R3DX          599 055    599 081    0                                 @  KO85OG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:49:00  GMT 145 MHz CW R3DX 59(9) 81#KO85OG UA3QHF 59(9) 55#KO91TQ)
X 2015-07-05 0359 144MHZ     SSB  RW3WP         59  056    59  095    0                                 @  KO91CT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:59:00  GMT 145 MHz SSB RW3WP 59(9) 95#KO91CT UA3QHF 59(9) 56#KO91TQ)
X 2015-07-05 0413 144MHZ     SSB  UA3XCR        59  057    59  080    0                                 @  KO73IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:13:00  GMT 145 MHz SSB UA3XCR 59(9) 80#KO73IW UA3QHF 59(9) 57#KO91TQ)
X 2015-07-05 0436 144MHZ     CW   UA3GKT        599 058    599 010    0                                 @  KO92DQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:36:00  GMT 145 MHz CW UA3GKT 59(9) 10#KO92DQ UA3QHF 59(9) 58#KO91TQ)
X 2015-07-05 0442 144MHZ     CW   RW3SK         599 059    599 032    0                                 @  KO94XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:43:00  GMT 145 MHz CW RW3SK 59(9) 32#KO94XU UA3QHF 59(9) 59#KO91TQ)
X 2015-07-05 0500 144MHZ     CW   RX3A          599 060    599 045    0                                 @  KO95DI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:00:00  GMT 145 MHz CW RX3A 59(9) 62#KO95DI UA3QHF 59(9) 60#KO91TQ), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:00:00  GMT 145 MHz CW RX3A 59(9) 62#KO95DI UA3QHF 59(9) 60#KO91TQ)

X 2015-07-05 0517 144MHZ     CW   RA3DGP        599 061    599 026    0                                 @  KO95FO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:16:00  GMT 145 MHz CW RA3DGP 59(9) 26#KO95FO UA3QHF 59(9) 61#KO91TQ)
X 2015-07-05 0527 144MHZ     CW   UA3XAC        599 062    599 061    0                                 @  KO85GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:26:00  GMT 145 MHz CW UA3XAC 59(9) 61#KO85GC UA3QHF 59(9) 62#KO91TQ)
X 2015-07-05 0633 144MHZ     SSB  UB3ZCG        59  063    59  011    0                                 @  KO80NW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:34:00  GMT 145 MHz SSB UB3ZCG 59(9) 11#KO80NW UA3QHF 59(9) 63#KO91TQ)
X 2015-07-05 0821 144MHZ     SSB  RL3QDD        59  064    59  060    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:21:00  GMT 145 MHz SSB RL3QDD 59(9) 60#KO91OQ UA3QHF 59(9) 64#KO91TQ)
X 2015-07-05 0842 144MHZ     CW   UA3ARF        599 065    599 040    0                                 @  KO85QU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:42:00  GMT 145 MHz CW UA3ARF 59(9) 40#KO85QU UA3QHF 59(9) 65#KO91TQ)
X 2015-07-05 0856 144MHZ     CW   UA3F          599 066    599 035    0                                 @  KO95JH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:54:00  GMT 145 MHz CW UA3F 59(9) 35#KO95JH UA3QHF 59(9) 66#KO91TQ)
X 2015-07-05 0955 144MHZ     CW   R6DZ          599 067    599 161    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:54:00  GMT 145 MHz CW R6DZ 59(9) 161#KN96CQ UA3QHF 59(9) 67#KO91TQ)
