Callsign: UA3QGT
QTH Locator: KO90XL
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      23            5    0         5563
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               23            5    0         5563

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1504 145MHZ     CW   RW3WR         599 013    599 081    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1607 145MHZ     CW   R6AM          599 001    599 027    0                                 @  LN04PW ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR
  2015-07-04 1613 145MHZ     CW   UR4EWP/P      599 002    599 069    339                               @  KN78XU
  2015-07-04 1615 145MHZ     CW   RN6MA         599 003    599 014    440                               @  LN06UQ
  2015-07-04 1619 145MHZ     CW   RU7M          599 004    599 044    332                               @  KN97LN
X 2015-07-04 1620 145MHZ     CW   RC3ZB         599 005    599 017    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:22:00  GMT 145 MHz CW RC3ZB 59(9) 17#KO81OD UA3QGT 59(9) 599005#KO90XL)
  2015-07-04 1630 145MHZ     CW   UV2L/P        599 006    599 040    302                               @  KN89AK
  2015-07-04 1634 145MHZ     CW   UR3LBL        599 007    599 027    279                               @  KO80AF
  2015-07-04 1641 145MHZ     CW   RM7T/3        599 008    599 070    133                               @  KO90CW
  2015-07-04 1649 145MHZ     CW   RT7A/6        599 009    599 039    268                               @  LN08BB

X 2015-07-04 1653 145MHZ     CW   R3EA          599 010    599 067    0                                 @  KO82JI ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  16:53:00  GMT 145 MHz CW R2EA 59(9) 67#KO82JI UA3QGT 59(9) 10#KO90XL)
X 2015-07-04 1655 145MHZ     CW   RO2E          599 011    599 071    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1658 145MHZ     CW   RG3R          599 012    599 012    351                               @  LO03VK
  2015-07-04 1725 145MHZ     CW   RC3P          599 014    599 058    307                               @  KO93CA
  2015-07-04 1731 145MHZ     CW   R5DC/3        599 015    599 045    409                               @  KO83SU
  2015-07-04 1742 145MHZ     CW   R7LB          599 016    599 031    295                               @  LN08VC
  2015-07-04 1746 145MHZ     CW   US9IBC        599 017    599 021    302                               @  KN98AB
  2015-07-04 1752 145MHZ     CW   RA4A          599 018    599 010    386                               @  LO20QC
  2015-07-04 1805 145MHZ     CW   UR4LRG        599 019    599 053    259                                  KO80EA
  2015-07-04 1827 145MHZ     CW   UA4AQL        599 020    599 011    387                               @  LO20QB

X 2015-07-04 1839 145MHZ     CW   UR4VWN        599 021    599 051    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1842 145MHZ     CW   US5EII        599 022    599 035    436                               @  KN78JK
  2015-07-04 1937 145MHZ     CW   UA3RN         599 023    599 017    338                               @  LO03VH
