Callsign: UA3QCB
QTH Locator: KO91OM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      44           10    0         8967
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               44           10    0         8967

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1515 144MHZ     SSB  RO2E          59  001    59  046    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1524 144MHZ     SSB  RN3ZJJ        59  002    59  017    254                               @  KO70WO
  2015-07-04 1541 144MHZ     CW   R3QN          599 003    599 038    122                               @  KO90VL
X 2015-07-04 1542 144MHZ     CW   UA3QHF        599 004    599 013    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:42:00  GMT 145 MHz CW UA3QHF 59(9) 13#KO91OP UA3QCB 59(9) 4#KO91OM)
  2015-07-04 1546 144MHZ     SSB  RW3WR         59  005    59  063    311                               @  KO71IM
  2015-07-04 1555 144MHZ     CW   RT7A/6        599 006    599 032    389                               @  LN08BB
  2015-07-04 1601 144MHZ     CW   UV2L/P        599 007    599 031    322                               @  KN89AK
  2015-07-04 1610 144MHZ     CW   RM7T/3        599 008    599 058    95                                @  KO90CW
  2015-07-04 1618 144MHZ     SSB  RW3WP         59  009    59  038    76                                @  KO91CT
  2015-07-04 1619 144MHZ     SSB  RK7M          59  010    59  064    237                               @  LN09GN

  2015-07-04 1624 144MHZ     CW   RN3F          599 011    599 038    531                               @  KO86RE
  2015-07-04 1627 144MHZ     CW   R3RW          599 012    599 022    233                               @  LO03NG
  2015-07-04 1629 144MHZ     CW   RG3R          599 013    599 011    275                               @  LO03VK
  2015-07-04 1640 144MHZ     CW   UR4EWP/P      599 014    599 076    375                               @  KN78XU
X 2015-07-04 1650 144MHZ     SSB  RG3K          59  015    59  009    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:50:00  GMT 145 MHz SSB RG3K 59(9) 10#KO91HX UA3QCB 59(9) 15#KO91OM)
  2015-07-04 1651 144MHZ     SSB  R3KBF         59  016    59  023    10                                @  KO91PO
  2015-07-04 1657 144MHZ     CW   R2EA          599 017    599 068    189                               @  KO82JI
  2015-07-04 1659 144MHZ     CW   UF3D          599 018    599 040    437                               @  KO95AJ
  2015-07-04 1705 144MHZ     CW   UR4LRG        599 019    599 041    259                                  KO80EA
  2015-07-04 1708 144MHZ     CW   RW3TJ         599 020    599 053    563                               @  LO16MB

  2015-07-04 1719 144MHZ     SSB  US5AEP        59  021    59  056    322                               @  KO70LJ
X 2015-07-04 1723 144MHZ     CW   RK3R          599 022    599 016    0                                 @  LO02KN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:23:00  GMT 145 MHz CW RK3R 59(9) 16#LO02NO UA3QCB 59(9) 22#KO91OM)
  2015-07-04 1726 144MHZ     CW   R7LB          599 023    599 029    422                               @  LN08VC
  2015-07-04 1745 144MHZ     CW   R3ZD          599 024    599 013    102                               @  KO81VG
  2015-07-04 1747 144MHZ     CW   R2ZBT         599 025    599 012    96                                @  KO81WG
  2015-07-04 1752 144MHZ     CW   RW3PX         599 026    599 075    239                               @  KO83RJ
X 2015-07-04 1817 144MHZ     CW   UA3RN         599 027    599 027    0                                 @  LO01VH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:17:00  GMT 145 MHz CW UA3RN 59(9) 12#LO03VH UA3QCB 59(9) 27#KO91OM)
  2015-07-04 1859 144MHZ     CW   RK3DWW/3      599 028    599 025    237                               @  KO82DQ
  2015-07-04 1916 144MHZ     CW   UT4LA         599 029    599 041    274                               @  KN89CW
  2015-07-04 1920 144MHZ     CW   RN3QRY        599 030    599 027    23                                @  KO91OH

  2015-07-04 1929 144MHZ     CW   R2DU          599 031    599 048    370                               @  KO84UR
X 2015-07-04 1945 144MHZ     CW   RC3ZB         599 032    599 043    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:45:00  GMT 145 MHz CW RC3ZB 59(9) 43#KO81OD UA3QCB 59(9) 599032#KO91OM)
  2015-07-04 1949 144MHZ     CW   R5DC/3        599 033    599 068    282                               @  KO83SU
X 2015-07-04 1953 144MHZ     CW   RC3P          599 034    599 084    0                                 @  KO93OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:53:00  GMT 145 MHz CW RC3P 59(9) 84#KO93CA UA3QCB 59(9) 34#KO91OM)
X 2015-07-04 1955 144MHZ     CW   R3DX          599 035    599 054    0                                 @  KO85JK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:56:00  GMT 145 MHz CW R3DX 59(9) 54#KO85OG UA3QCB 59(9) 35#KO91OM)
  2015-07-05 0307 144MHZ     CW   RA3RF         599 036    599 043    279                               @  LO03WK
  2015-07-05 0323 144MHZ     CW   RK3AF         599 037    599 094    548                               @  KO75TX
X 2015-07-05 0333 144MHZ     CW   US9IBC        599 038    599 037    0                                 @  KN98AB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:34:00  GMT 145 MHz CW US9IBC 59(9) 37#KN98AB UA3QCB 59(9) 38#KO92OM)
  2015-07-05 0347 144MHZ     CW   UT4L/P        599 039    599 113    288                               @  KN89KJ
  2015-07-05 0415 144MHZ     SSB  RT5G          59  040    59  068    120                               @  KO92PO

  2015-07-05 0422 144MHZ     CW   UT8AL         599 041    599 033    368                               @  KO61WP
  2015-07-05 0444 144MHZ     CW   RN3ZR         599 042    599 053    161                               @  KO90AG
  2015-07-05 0804 144MHZ     SSB  R3ZP          59  043    59  035    158                               @  KO80NW
X 2015-07-05 0809 144MHZ     SSB  RL3ZDD        59  044    59  053    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  08:09:00  GMT 145 MHz SSB RL3QDD 59(9) 53#KO91OQ UA3QCB 59(9) 44#KO91OM)
