Callsign: UA3RUF
QTH Locator: LO02JU
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       8            0    0         6684
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                8            0    0         6684

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1915 1.3GHZ     SSB  RK3R          59  001    59  010    140                               @  LO02NO
  2015-07-04 1929 1.3GHZ     SSB  RW3PX         59  002    59  031    920                               @  KO83RJ
  2015-07-04 2057 1.3GHZ     SSB  R3GS          59  003    59  011    352                               @  KO92SO
  2015-07-04 2058 1.3GHZ     SSB  R3GC          59  004    59  022    676                               @  KO92DQ
  2015-07-04 2109 1.3GHZ     SSB  RW3WR         59  005    59  023    1756                              @  KO71IM
  2015-07-04 2120 1.3GHZ     SSB  RA3RF         59  006    59  007    388                               @  LO03WK
  2015-07-05 0646 1.3GHZ     SSB  UF3D          59  007    59  036    1336                              @  KO95AJ
  2015-07-05 0655 1.3GHZ     SSB  RO2E          59  008    59  040    1116                              @  KO82HV
