Callsign: UA3TJC
QTH Locator: LO16XF
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      22            6    0         3354
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               22            6    0         3354

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1400 144MHZ     SSB  RW3TJ         59  001    59  001    59                                @  LO16MB
X 2015-07-04 1401 144MHZ     CW   RW3VM         599 002    599 001    0                                 @  LO16BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:01:00  GMT 145 MHz CW RW3VM 59(9) 1#LO16BF UA3TJC 59(9) 2#LO16XF)
  2015-07-04 1416 144MHZ     CW   RK3MWC        599 003    599 003    285                               @  LO07BR
X 2015-07-04 1418 144MHZ     CW   RU3MS         599 004    599 004    0                                 @  KO98HA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:18:00  GMT 145 MHz CW RU3MS 59(9) 4#KO98HA UA3TJC 59(9) 3#LO16XF)
  2015-07-04 1436 144MHZ     CW   RA3TLU        599 005    599 004    92                                @  LO15WJ
  2015-07-04 1442 144MHZ     CW   RT2M          599 006    599 030    344                               @  KO97GC
  2015-07-04 1452 144MHZ     CW   UF3D          599 007    599 014    380                               @  KO95AJ
  2015-07-04 1455 144MHZ     CW   RA3UAG        599 008    599 017    220                               @  LO06GU
  2015-07-04 1515 144MHZ     CW   RA3TAS        599 009    599 006    86                                @  LO16QW
X 2015-07-04 1609 144MHZ     CW   R3TZ          599 010    599 001    0                                 @  LO26OO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:09:00  GMT 145 MHz CW R3TZ 59(9) 1#LO26OO UA3TJC 59(9) 10#)

  2015-07-04 1637 144MHZ     CW   UA3AHM        599 011    599 016    364                                  KO97GP
X 2015-07-04 1646 144MHZ     CW   RK9AT/3       599 012    599 042    0                                 @  KO87QU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:46:00  GMT 145 MHz CW RK9AT/3 59(9) 42#KO86QF UA3TJC 59(9) 12#LO16XF)
  2015-07-04 1705 144MHZ     SSB  RA3DEM        59  013    59  047    354                               @  KO96CH
  2015-07-04 1722 144MHZ     CW   R3MW          599 014    599 012    262                               @  LO07DL
X 2015-07-04 1735 144MHZ     SSB  RA4YES        59  015    59  015    0                                 @  LO35DW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:35:00  GMT 145 MHz SSB RA4YES 59(9) 16#LO35DW UA3TJC 59(9) 15#LO16XF)
  2015-07-04 1736 144MHZ     SSB  RA3TAP        59  016    59  002    4                                 @  LO16XG
  2015-07-04 1749 144MHZ     CW   UA3M          599 017    599 025    299                               @  KO97VQ
  2015-07-04 1805 144MHZ     SSB  UA4UT/M       59  018    59  001    6                                 @  LO26AE
  2015-07-04 1828 144MHZ     SSB  RA3VGV        59  019    59  032    165                               @  LO06PI
X 2015-07-05 0220 144MHZ     CW   UA4FDD        599 020    599 033    0                                 @  LO33AQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-05 0230 144MHZ     CW   R4YM          599 021    599 055    201                               @  LO36OD
  2015-07-05 0456 144MHZ     CW   RA4UF         599 022    599 050    233                               @  LO24WK
