Callsign: UA3TCF
QTH Locator: LO26IU
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       6            0    0        11148
   10 GHz       2            0    0         3630
   24 GHz       0            0    0            0
------------------------------------------------
                8            0    0        14778

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0538 10GHZ      CW   RW3TJ         599 001    599 007    804                               @  LO16MB
  2015-07-05 1040 10GHZ      CW   RD3DA         599 002    599 008    2826                              @  KO85PT
  2015-07-04 1540 5.7GHZ     CW   UA3M          599 001    599 005    1854                              @  KO97VQ
  2015-07-05 0425 5.7GHZ     CW   RD3DA         599 002    599 012    2826                              @  KO85PT
  2015-07-05 0521 5.7GHZ     CW   RW3TJ         599 003    599 011    804                               @  LO16MB
  2015-07-05 0530 5.7GHZ     CW   R4YM          599 004    599 006    1032                              @  LO36OD
  2015-07-05 1051 5.7GHZ     CW   RV3AQ         599 005    599 004    2010                              @  KO95VN
  2015-07-05 1118 5.7GHZ     CW   RN3DKQ        599 006    599 008    2622                              @  KO85WS
