Callsign: UA3XX
QTH Locator: KO74XK
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       8            2    0         1172
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                8            2    0         1172

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1555 144MHZ     SSB  RA3XAJ        59  001    59  001    0                                    KO84DM ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1603 144MHZ     SSB  RA3XEN        59  002    59  001    23                                   KO84DM
X 2015-07-05 0406 144MHZ     SSB  R5DC/3        59  003    59  107    0                                 @  KO73SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:06:00  GMT 145 MHz SSB R5DC/3 59(9) 107#KO83SU UA3XX 59(9) 3#KO74XK)
  2015-07-05 0413 144MHZ     SSB  UA3X          59  004    59  070    77                                @  KO84JW
  2015-07-05 0416 144MHZ     SSB  UA3LID        59  005    59  088    172                               @  KO64PM
  2015-07-05 0421 144MHZ     SSB  RT5G          59  006    59  069    299                               @  KO92PO
  2015-07-05 0445 144MHZ     SSB  R2ZBN         59  007    59  018    386                               @  KO81QB
  2015-07-05 0448 144MHZ     SSB  RC3P          59  008    59  117    215                               @  KO93CA
