Callsign: UA4FDD
QTH Locator: LO33AQ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      35           11    3         6256
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               35           11    3         6256

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 144MHZ     CW   RC4I          599 001    599 001    318                               @  LO54KA
X 2015-07-04 1410 144MHZ     SSB  RX4CO         59  002    59  003    0                                 @  LO30LW ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz SSB RX4CQ 59(9) 3#LO30LW UA4FDD 59(9) 2#LO33AQ)
  2015-07-04 1411 144MHZ     SSB  R9FX/4        59  003    59  005    112                               @  LO32DQ
X 2015-07-04 1420 144MHZ     CW   UA4CC         599 004    599 002    0                                 @  LO31DU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 145 MHz CW UA4CC 59(9) 2#LO31DN UA4FDD 59(9) 4#LO33AQ)
  2015-07-04 1459 144MHZ     CW   R4HV/4        599 005    599 003    110                               @  LO32LU
  2015-07-04 1520 144MHZ     CW   RW3VM         599 006    599 009    377                               @  LO16BF
  2015-07-04 1526 144MHZ     CW   RA4FER        599 007    599 003    76                                @  LO23NG
  2015-07-04 1530 144MHZ     CW   RA4UF         599 008    599 005    84                                @  LO24WK
  2015-07-04 1532 144MHZ     CW   RW3TJ         599 009    599 038    326                               @  LO16MB
  2015-07-04 1542 144MHZ     CW   RZ4PU         599 010    599 013    322                               @  LO45NX

X 2015-07-04 1545 144MHZ     CW   R3RW          599 011    599 015    0                                 @  LO03NU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:45:00  GMT 145 MHz CW R3RW 59(9) 15#LO03NG UA4FDD 59(9) 11#LO33AQ)
  2015-07-04 1551 144MHZ     CW   UA4CC         599 012    599 008    0  DUP                            @  LO31DU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 145 MHz CW UA4CC 59(9) 8#LO31DN UA4FDD 59(9) 12#LO33AQ)
  2015-07-04 1557 144MHZ     CW   RA4M          599 013    599 004    162                                  LO44EE
X 2015-07-04 1639 144MHZ     CW   RA3UAG        599 014    599 032    0                                 @  LO06GU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:38:00  GMT 145 MHz CW RA3UAG 59(9) 32#LO06GU UA4FDD 59(9) 14#LO35AF)
X 2015-07-04 1646 144MHZ     CW   RV3AO         599 015    599 016    0                                    KO95VN ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RV3AQ(73))
  2015-07-04 1700 144MHZ     CW   RT4S          599 016    599 020    383                               @  LO46MQ
  2015-07-04 1702 144MHZ     CW   UA4SBZ        599 017    599 008    348                               @  LO36WP
X 2015-07-04 1715 144MHZ     CW   R4II          599 018    599 002    0                                 @  LO43DH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:14:00  GMT 145 MHz CW R4II 59(9) 2#LO43DH UA4FDD 59(9) 18#)
  2015-07-04 1721 144MHZ     CW   RA4PZ         599 019    599 010    287                               @  LO45MO
  2015-07-04 1903 144MHZ     CW   RV3AO         599 020    599 034    0  DUP                            @  KO95VN ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  19:03:00  GMT 145 MHz CW RV3AQ 59(9) 34#KO95VN UA4FDD 59(9) 20#LO33AQ)

  2015-07-04 1920 144MHZ     CW   R4YM          599 021    599 020    283                               @  LO36OD
  2015-07-04 1924 144MHZ     CW   RG3R          599 022    599 022    281                               @  LO03VK
X 2015-07-04 2004 144MHZ     CW   RK3MWC        599 023    599 034    0                                 @  LO07BR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:04:00  GMT 145 MHz CW RK3MWC 59(9) 34#LO07BR UA4FD 59(9) 23#LO33AQ)
X 2015-07-04 2345 144MHZ     CW   RA3TLU        599 024    599 033    0                                 @  LO15WJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:45:00  GMT 145 MHz CW RA3TLU 59(9) 33#LO15WJ UA4FDP 59(9) 24#LO33AQ)
  2015-07-05 0025 144MHZ     CW   RA3RF         599 025    599 035    276                               @  LO03WK
  2015-07-05 0028 144MHZ     CW   R5DC/3        599 026    599 090    558                               @  KO83SU
  2015-07-05 0046 144MHZ     CW   RX3A          599 027    599 045    532                               @  KO95DI
  2015-07-05 0100 144MHZ     CW   UA3RN         599 028    599 038    283                               @  LO03VH
X 2015-07-05 0138 144MHZ     CW   RT2M          599 029    599 106    0                                 @  LO97GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:38:00  GMT 145 MHz CW RT2M 59(9) 106#KO97GC UA4FDD 59(9) 29#LO33AQ)
X 2015-07-05 0148 144MHZ     CW   RK3R          599 030    599 087    0                                 @  LO01JN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:50:00  GMT 145 MHz CW RK3R 59(9) 87#LO02NO UA4FDD 59(9) 30#LO33AQ)

  2015-07-05 0210 144MHZ     CW   RA3TAP        599 031    599 026    316                               @  LO16XG
  2015-07-05 0215 144MHZ     CW   RK3MWC        599 032    599 051    0  DUP                            @  LO07BR
  2015-07-05 0227 144MHZ     CW   R4DA          599 033    599 015    226                               @  LO31WX
  2015-07-05 0439 144MHZ     CW   R3DX          599 034    599 087    596                               @  KO85OG
X 2015-07-05 0451 144MHZ     CW   R9TA          599 035    599 017    0                                 @  LO63TQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
