Callsign: UA4HTS
QTH Locator: LO43MO
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       1            1    0            0
  5.7 GHz       0            0    0            0
   10 GHz       1            1    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            2    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1908 10GHZ      CW   RW4HW/4       599 001    599 003    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:06:00  GMT 10 GHz CW RW4HW/4 59(9) 3#LO32LU UA4HTS 59(9) 1#LO43MO)
X 2015-07-04 1954 1.3GHZ     CW   R4HV/4        599 001    599 003    0                                 @   ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:54:00  GMT 1.3 GHz CW R4HV/4 59(9) 3#LO32LU UA4HTS 59(9) 1#LO43MO)
