Callsign: UA4HRU
QTH Locator: LO43NF
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       8            4    0          987
  435 MHz       2            1    0          300
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               10            5    0         1287

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1950 144MHZ     CW   R9FX/4        599 001    599 027    198                               @  LO32DQ
  2015-07-04 2004 144MHZ     CW   R4HV/4        599 002    599 021    150                               @  LO32LU
X 2015-07-04 2051 144MHZ     CW   RT4D          599 003    599 021    0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:50:00  GMT 145 MHz CW RT4D 59(9) 21#LO21TM UA4HRU 59(9) 3#LO43HF)
X 2015-07-04 2126 144MHZ     CW   RC4I          599 004    599 047    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:25:00  GMT 145 MHz CW RC4I 59(9) 47#LO54KA UA4HRU 59(9) 5#LO43NF)
X 2015-07-05 0212 144MHZ     SSB  RX4CQ         59  005    59  026    0                                 @  LO30LW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:12:00  GMT 145 MHz SSB RX4CQ 59(9) 25#LO30LW UA4HRU 59(9) 5#LO43NF)
  2015-07-05 0226 144MHZ     SSB  RA9SOA        59  006    59  026    373                               @  LO72DA
  2015-07-05 0254 144MHZ     CW   UA4CC         599 007    599 041    266                               @  LO31DN
X 2015-07-05 0316 144MHZ     CW   R4DA          599 008    599 013    0                                 @  LO31WX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:16:00  GMT 145 MHz CW R4DA 59(9) 16#LO31WX UA4HRU 59(9) 8#LO43NL), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:16:00  GMT 145 MHz CW R4DA 59(9) 16#LO31WX UA4HRU 59(9) 8#LO43NL)
  2015-07-04 2006 432MHZ     CW   R4HV/4        599 001    599 005    300                               @  LO32LU
X 2015-07-04 2054 432MHZ     CW   RT4D          599 002    599 015    0                                 @  LO21TM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:53:00  GMT 435 MHz CW RT4D 59(9) 15#LO21TM UA4HRU 59(9) 2#LO43HF)

