Callsign: UA4SBZ
QTH Locator: LO36WP
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       8            2    0         1251
  435 MHz       2            0    0          648
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               10            2    0         1899

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1433 144MHZ     SSB  RT4S          59  001    59  006    71                                @  LO46MQ
  2015-07-04 1450 144MHZ     CW   RA4PZ         599 002    599 001    136                               @  LO45MO
X 2015-07-04 1451 144MHZ     CW   RC4I          599 003    599 006    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:51:00  GMT 145 MHz CW RC4I 59(9) 6#LO54KA UA4SDZ 59(9) 3#LO36WP)
  2015-07-04 1520 144MHZ     SSB  RW3TJ         59  004    59  036    304                               @  LO16MB
  2015-07-04 1524 144MHZ     CW   R4YM          599 005    599 006    69                                @  LO36OD
X 2015-07-04 1542 144MHZ     CW   UA4NM         599 006    599 009    0                                 @  LO48UP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1620 144MHZ     SSB  RA4NCX        59  007    59  015    323                               @  LO49JM
  2015-07-04 1702 144MHZ     CW   UA4FDD        599 008    599 017    348                               @  LO33AQ
  2015-07-04 1623 432MHZ     SSB  RA4SD         59  001    59  003    2                                 @  LO36WP
  2015-07-04 1625 432MHZ     SSB  RA4NCX        59  002    59  007    646                               @  LO49JM

