Callsign: UA4UT/M
QTH Locator: LO26AE
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                1            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1805 144MHZ     SSB  UA3TJC        59  001    59  018    0                                 @  LO16XF
