Callsign: UA6AH
QTH Locator: KN94BU
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz      11            2    0         5688
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               11            2    0         5688

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1430 1.3GHZ     SSB  RA6C          59  001    59  001    132                               @  KN94GT
  2015-07-04 1439 1.3GHZ     SSB  R7AB          59  002    59  008    636                               @  KN94WD
  2015-07-04 1547 1.3GHZ     SSB  RX6APY        59  003    59  004    148                               @  KN94GQ
  2015-07-04 1654 1.3GHZ     SSB  R6DZ          59  004    59  012    812                               @  KN96CQ
  2015-07-04 1711 1.3GHZ     CW   R7AM          599 005    599 003    296                               @  KN95MA
  2015-07-04 1717 1.3GHZ     SSB  RV6BF         59  006    59  007    996                               @  LN04PW
  2015-07-04 1742 1.3GHZ     CW   R6CS          599 007    599 010    480                               @  KN95BW
  2015-07-04 1805 1.3GHZ     CW   RU6A          599 008    599 003    960                               @  LN06DJ
X 2015-07-04 2021 1.3GHZ     CW   UA6AX         599 009    599 003    0                                 @  KN95LB ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA6AH(3)), QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2054 1.3GHZ     SSB  RU7M          59  010    59  016    1228                              @  KN97LN

X 2015-07-04 2151 1.3GHZ     SSB  RT6A/6        59  011    59  008    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  21:50:00  GMT 1.3 GHz SSB RT7A/6 59(9) 8#LN08BB UA6AH 59(9) 11#KN94BU)
