Callsign: UA6BI
QTH Locator: KN94DO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      38           10    0         6853
  435 MHz      22            7    0         6412
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               60           17    0        13265

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1641 432MHZ     SSB  R6CS          59  001    59  007    296                               @  KN95BW
  2015-07-04 1642 432MHZ     SSB  UA6AX         59  002    59  007    146                               @  KN95LB
  2015-07-04 1643 432MHZ     SSB  RA6C          59  003    59  009    60                                @  KN94GT
  2015-07-04 1647 432MHZ     SSB  RU7M          59  004    59  026    664                               @  KN97LN
  2015-07-04 1648 432MHZ     SSB  RN6BP         59  005    59  004    48                                @  KN94ET
  2015-07-04 1649 432MHZ     SSB  R6DZ          59  006    59  046    462                               @  KN96CQ
  2015-07-04 1651 432MHZ     SSB  RX6APY        59  007    59  016    42                                @  KN94GQ
X 2015-07-04 1652 432MHZ     SSB  R7AM          59  008    59  008    0                                 @  KN95MA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:52:00  GMT 435 MHz SSB R7AM 59(9) 8#KN95MA UA6BI 59(9) 8#KN84DO)
  2015-07-04 1719 432MHZ     SSB  RU6A          59  009    59  007    504                               @  LN06DJ
X 2015-07-04 1753 432MHZ     SSB  UA6KN         59  010    59  004    0                                    KN85BK ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA7KN(25))

  2015-07-04 1830 432MHZ     SSB  UW1G          59  011    59  032    890                               @  KN67UA
X 2015-07-04 1847 432MHZ     SSB  UX0QQ         59  012    59  015    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:45:00  GMT 435 MHz SSB UX0QQ 59(9) 15#KN87HH UA6BI 59(9) 12#KN94OO)
  2015-07-04 1851 432MHZ     SSB  R6BU          59  013    59  016    276                               @  KN94XF
  2015-07-04 1903 432MHZ     SSB  R7AB          59  014    59  048    270                               @  KN94WD
X 2015-07-04 1914 432MHZ     SSB  R7KR          59  015    59  013    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1922 432MHZ     SSB  UA7R/5        59  016    59  023    0                                 @  KN83CI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:21:00  GMT 435 MHz SSB UA7R/5 59(9) 23#KN85CI UA6BI 59(9) 16#KN94DO)
X 2015-07-04 2148 432MHZ     SSB  RA6LGV        59  017    59  025    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2252 432MHZ     SSB  UT7EL         59  018    59  036    892                               @  KN77EN
  2015-07-05 0326 432MHZ     SSB  RN6MA         59  019    59  030    704                               @  LN06UQ
X 2015-07-05 0405 432MHZ     SSB  R6DG          59  020    59  032    0                                 @  KN85JF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_BAND

  2015-07-05 0523 432MHZ     SSB  UR4EWZ        59  021    59  060    814                               @  KN87CX
  2015-07-05 0916 432MHZ     SSB  UB6A          59  022    59  024    344                                  LN05CI
  2015-07-04 1428 144MHZ     SSB  UA7KN         59  001    59  019    193                               @  KN85BK
  2015-07-04 1430 144MHZ     SSB  R6KW          59  002    59  011    300                               @  KN75GC
  2015-07-04 1431 144MHZ     SSB  UA6AX         59  003    59  003    73                                @  KN95LB
  2015-07-04 1432 144MHZ     SSB  R7AB          59  004    59  020    135                               @  KN94WD
  2015-07-04 1440 144MHZ     SSB  RK6YYY        59  005    59  010    138                               @  LN04AQ
X 2015-07-04 1442 144MHZ     SSB  RU6K          59  006    59  010    0                                 @  KN77DT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz SSB RU6K 59(9) 10#KN74DT UA6BI 59(9) 10#KN94DO), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz SSB RU6K 59(9) 10#KN74DT UA6BI 59(9) 10#KN94DO)
X 2015-07-04 1445 144MHZ     SSB  R7AM          59  007    59  008    0                                 @  KN95MA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:45:00  GMT 145 MHz SSB R7AM 59(9) 8#KN95MA UA6BI 59(9) 7#KN84DO)
  2015-07-04 1458 144MHZ     SSB  RG7A          59  008    59  007    166                               @  KN93VN

  2015-07-04 1504 144MHZ     SSB  RX6DX         59  009    59  004    78                                @  KN95MB
X 2015-07-04 1505 144MHZ     SSB  RN6BP         59  010    59  006    0                                 @  KN94ET ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1652 144MHZ     SSB  R6AZ          59  011    59  008    73                                   KN95LB
X 2015-07-04 1654 144MHZ     SSB  RX6APY        59  012    59  024    0                                 @  KN94GQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1703 144MHZ     SSB  R6/UR4MUK     59  013    59  014    78                                   KN95MB
  2015-07-04 1709 144MHZ     SSB  UB6A          59  014    59  003    172                                  LN05CI
  2015-07-04 1711 144MHZ     SSB  RA6C          59  015    59  025    30                                @  KN94GT
X 2015-07-04 1712 144MHZ     SSB  R7BR          59  016    59  024    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1717 144MHZ     SSB  RU6A          59  017    59  013    252                               @  LN06DJ
X 2015-07-04 1748 144MHZ     SSB  UA7R/5        59  018    59  035    0                                 @  KN83CI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:47:00  GMT 145 MHz SSB UA7R/5 59(9) 35#KN85CI UA6BI 59(9) 18#KN94DO)

  2015-07-04 1815 144MHZ     SSB  US8IEV        59  019    59  019    276                               @  KN87RA
X 2015-07-04 1845 144MHZ     SSB  UX0QQ         59  020    59  014    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:41:00  GMT 145 MHz SSB UX0QQ 59(9) 64#KN87HH UA6BI 59(9) 20#KN94DO)
  2015-07-04 1857 144MHZ     SSB  R7KRB         59  021    59  014    228                               @  KN75SG
  2015-07-04 1909 144MHZ     SSB  US5QGL        59  022    59  001    267                               @  KN86JS
  2015-07-04 1939 144MHZ     SSB  R6DZ          59  023    59  102    231                               @  KN96CQ
  2015-07-04 2027 144MHZ     SSB  UR4QXS/P      59  024    59  057    357                               @  KN77SE
  2015-07-04 2056 144MHZ     SSB  UA6FA         59  025    59  028    348                               @  LN13GU
  2015-07-04 2122 144MHZ     SSB  RX6BN         59  026    59  002    158                               @  KN93UO
X 2015-07-04 2143 144MHZ     SSB  R6AJ          59  027    59  003    0                                 @  LN05BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:43:00  GMT 145 MHz SSB R6AJ 59(9) 3#LN05BU UA6BI 59(9) 24#KN94DO)
X 2015-07-04 2145 144MHZ     SSB  RA6LGV        59  028    59  032    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 2215 144MHZ     SSB  R7LB          59  029    59  056    472                               @  LN08VC
  2015-07-04 2234 144MHZ     SSB  R7MR          59  030    59  053    507                               @  LN08UM
  2015-07-04 2237 144MHZ     SSB  RZ6A          59  031    59  044    195                               @  LN05AU
  2015-07-04 2251 144MHZ     SSB  UT7EL         59  032    59  084    446                               @  KN77EN
  2015-07-05 0329 144MHZ     SSB  RN6MA         59  033    59  041    352                               @  LN06UQ
X 2015-07-05 0337 144MHZ     SSB  RU6BU         59  034    59  046    0                                 @  KN94XF ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz SSB R6BU 59(9) 46#KN94XF UA6BI 59(9) 34#KN94DO)
  2015-07-05 0339 144MHZ     SSB  R6YA          59  035    59  042    222                               @  LN04MF
  2015-07-05 0356 144MHZ     SSB  R6DG          59  036    59  030    136                               @  KN85JF
  2015-07-05 0437 144MHZ     SSB  UV2L/P        59  037    59  086    563                               @  KN89AK
  2015-07-05 0521 144MHZ     SSB  UR4EWZ        59  038    59  115    407                               @  KN87CX

