Callsign: UA6CGX
QTH Locator: KN85JF
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      15            5    0         1526
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               15            5    0         1526

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1537 144MHZ     SSB  UR4QS         59  001    59  005    0                                 @  KN76OJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:36:00  GMT 145 MHz SSB UR4QS 59(9) 5#KN76OJ UA6CGX/P 59(9) 1#KN85JF)
  2015-07-04 1542 144MHZ     SSB  RX7K          59  002    59  019    138                               @  KN75MB
X 2015-07-04 1603 144MHZ     SSB  UR5QRB        59  003    59  006    0                                 @  KN86JS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:03:00  GMT 145 MHz SSB UR5QRB 59(9) 6#KN86JS UA6CGX/P 59(9) 3#KN85JF)
X 2015-07-04 1608 144MHZ     SSB  UR4QTP        59  004    59  004    0                                 @  KN76RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:06:00  GMT 145 MHz SSB UR4QTP 59(9) 4#KN76RW UA6CGX/P 59(9) 4#KN85JF)
X 2015-07-04 1710 144MHZ     SSB  RX6DX         59  005    59  014    0                                 @  KN95MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:10:00  GMT 145 MHz SSB RX6DX 59(9) 14#KN95MB UA4CGX 59(9) 5#KN85JF)
  2015-07-04 1716 144MHZ     SSB  UR4QXS/P      59  006    59  041    237                               @  KN77SE
  2015-07-04 1719 144MHZ     SSB  RA6C          59  007    59  029    145                               @  KN94GT
X 2015-07-04 1720 144MHZ     SSB  UR6GW/P       59  008    59  013    0                                    KN76JD ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UR6GWH/P(22))
  2015-07-04 1721 144MHZ     SSB  R6KW          59  009    59  043    176                               @  KN75GC
  2015-07-04 1805 144MHZ     SSB  RX6APY        59  010    59  030    150                               @  KN94GQ

  2015-07-04 1808 144MHZ     SSB  US8IEV        59  011    59  018    205                               @  KN87RA
  2015-07-04 1902 144MHZ     SSB  R6/UR4MUK     59  012    59  018    177                                  KN95MB
  2015-07-04 1912 144MHZ     SSB  UA7R/5        59  013    59  040    47                                @  KN85CI
  2015-07-04 1942 144MHZ     SSB  R6DZ          59  014    59  104    195                               @  KN96CQ
  2015-07-05 0546 144MHZ     SSB  UA7KN         59  015    59  108    56                                @  KN85BK
