Callsign: UA6EC
QTH Locator: LN14AE
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      24            6    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               24            6    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 144MHZ     SSB  R7EG          59  001    59  001    0                                 @  LN14BF
  2015-07-04 1414 144MHZ     SSB  RA6HVB        59  002    59  004    0                                 @  LN14CU
  2015-07-04 1416 144MHZ     SSB  RN6MA         59  003    59  002    0                                 @  LN06UQ
X 2015-07-04 1525 144MHZ     SSB  RK6YYY        59  004    59  020    0                                 @  LN04AV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:25:00  GMT 145 MHz SSB RK6YYY 59(9) 20#LN04AQ UA6EC 59(9) 4#LN14AE)
  2015-07-04 1533 144MHZ     SSB  R6YA          59  005    59  011    0                                 @  LN04MF
  2015-07-04 1543 144MHZ     CW   R6AM          599 006    599 024    0                                 @  LN04PW
  2015-07-04 1553 144MHZ     SSB  R6DZ          59  007    59  070    0                                 @  KN96CQ
  2015-07-04 1556 144MHZ     SSB  RZ6A          59  008    59  012    0                                 @  LN05AU
  2015-07-04 1724 144MHZ     CW   RW6HP         599 009    599 001    0                                 @  LN24BT
  2015-07-04 1731 144MHZ     SSB  R7AB          59  010    59  058    0                                 @  KN94WD

  2015-07-04 1738 144MHZ     SSB  RW6HB         59  011    59  012    0                                 @  LN13QO
X 2015-07-04 1747 144MHZ     SSB  RV6FX         59  012    59  015    0                                 @  LN04XX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1820 144MHZ     CW   R7LB          599 013    599 034    0                                 @  LN08VC
  2015-07-04 1829 144MHZ     SSB  R7MR          59  014    59  036    0                                 @  LN08UM
X 2015-07-05 0258 144MHZ     SSB  UA6LNS        59  015    59  053    0                                 @  LN07MF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:56:00  GMT 145 MHz SSB UA6LNS 59(9) 53#LN07KM UA6EC 59(9) 15#LN14AE)
  2015-07-05 0258 144MHZ     SSB  RT7G          59  016    59  059    0                                 @  LN05WB
  2015-07-05 0301 144MHZ     SSB  UA6HHE        59  017    59  021    0                                 @  LN05XB
  2015-07-05 0303 144MHZ     SSB  UB6A          59  018    59  032    0                                    LN05CI
X 2015-07-05 0303 144MHZ     SSB  R7BR          59  019    59  044    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0355 144MHZ     CW   R7HN          599 020    599 040    0                                 @  LN13IR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:55:00  GMT 145 MHz CW R7HN 59(9) 39#LN13IR UA6EC 59(9) 20#LN14AE)

X 2015-07-05 0403 144MHZ     CW   RT7A/6        599 021    599 102    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:03:00  GMT 145 MHz CW RT7A/6 59(9) 101#LN08BB UA6EC 59(9) 10#LN14AE), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:03:00  GMT 145 MHz CW RT7A/6 59(9) 101#LN08BB UA6EC 59(9) 10#LN14AE)
  2015-07-05 0423 144MHZ     CW   RN4AT         599 022    599 054    0                                 @  LN29LA
  2015-07-05 0443 144MHZ     SSB  UA6LJV        59  023    59  042    0                                 @  KN97LE
  2015-07-05 0510 144MHZ     SSB  UA6FA         59  024    59  040    0                                 @  LN13GU
