Callsign: UA6FA
QTH Locator: LN13GU
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      41           10    0        11350
  435 MHz      14            3    0         7254
  1.3 GHz      11            2    0         7904
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               66           15    0        26508

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1542 432MHZ     SSB  UA6LNS        59  001    59  008    854                               @  LN07KM
  2015-07-04 1626 432MHZ     SSB  UA6HHE        59  002    59  008    284                               @  LN05XB
  2015-07-04 1627 432MHZ     SSB  R7AB          59  003    59  031    430                               @  KN94WD
  2015-07-04 1719 432MHZ     SSB  RT7G          59  004    59  017    288                               @  LN05WB
X 2015-07-04 1724 432MHZ     SSB  RA6LGV        59  005    59  010    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1846 432MHZ     SSB  RU6A          59  006    59  013    0                                 @  LN06AJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:46:00  GMT 435 MHz SSB RU6A 59(9) 13#LN06DJ UA6FA 59(9) 6#LN13GU)
  2015-07-04 1911 432MHZ     SSB  RW6HP         59  007    59  004    328                               @  LN24BT
  2015-07-04 1934 432MHZ     SSB  RN6MA         59  008    59  020    642                               @  LN06UQ
  2015-07-04 2050 432MHZ     SSB  UB6A          59  009    59  014    496                                  LN05CI
  2015-07-05 0124 432MHZ     SSB  RX6APY        59  010    59  037    662                               @  KN94GQ

  2015-07-05 0422 432MHZ     SSB  RT7A/6        59  011    59  062    1006                              @  LN08BB
  2015-07-05 0438 432MHZ     SSB  R6DZ          59  012    59  087    924                               @  KN96CQ
  2015-07-05 0528 432MHZ     SSB  UR4EWZ        59  013    59  061    1340                              @  KN87CX
X 2015-07-05 0603 432MHZ     SSB  R6BU          59  014    59  024    0                                 @  KN94XF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1553 144MHZ     SSB  R6DZ          59  001    59  071    462                               @  KN96CQ
  2015-07-04 1556 144MHZ     SSB  R7BR          59  002    59  022    219                               @  LN05KK
  2015-07-04 1558 144MHZ     SSB  UA6HHE        59  003    59  007    142                               @  LN05XB
X 2015-07-04 1559 144MHZ     SSB  RZ6A          59  004    59  013    0                                 @  LN05AE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:59:00  GMT 145 MHz SSB RZ6A 59(9) 13#LN05AU UA6FA 59(9) 4#LN13GU)
  2015-07-04 1615 144MHZ     SSB  RK6YYY        59  005    59  032    219                               @  LN04AQ
  2015-07-04 1617 144MHZ     SSB  RA6HVB        59  006    59  016    114                               @  LN14CU

  2015-07-04 1620 144MHZ     SSB  RT7A/6        59  007    59  037    503                               @  LN08BB
  2015-07-04 1633 144MHZ     SSB  UR4QXS/P      59  008    59  033    658                               @  KN77SE
  2015-07-04 1718 144MHZ     SSB  RT7G          59  009    59  036    144                               @  LN05WB
X 2015-07-04 1721 144MHZ     SSB  RA6LGV        59  010    59  016    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1740 144MHZ     SSB  RW6HB         59  011    59  013    72                                @  LN13QO
X 2015-07-04 1742 144MHZ     SSB  RV6FX         59  012    59  013    0                                 @  LN04XX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1757 144MHZ     SSB  UA6LNS        59  013    59  014    0                                 @  LN07KM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1758 144MHZ     SSB  US4IEK        59  014    59  056    591                               @  KN87UX
  2015-07-04 1759 144MHZ     SSB  R6YA          59  015    59  026    126                               @  LN04MF
  2015-07-04 1825 144MHZ     SSB  R6AM          59  016    59  039    156                               @  LN04PW

  2015-07-04 1827 144MHZ     SSB  R7LB          59  017    59  035    475                               @  LN08VC
  2015-07-04 1828 144MHZ     SSB  R6BU          59  018    59  033    210                               @  KN94XF
  2015-07-04 1838 144MHZ     SSB  UX0QQ         59  019    59  060    599                               @  KN87HH
X 2015-07-04 1848 144MHZ     SSB  RU6A          59  020    59  023    0                                 @  LN06AJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:48:00  GMT 145 MHz SSB RU6A 59(9) 23#LN06DJ UA6FA 59(9) 20#LN13GU)
X 2015-07-04 1909 144MHZ     SSB  RW6HP         59  021    59  006    0                                 @  LN24BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:09:00  GMT 145 MHz SSB RW6HP 59(9) 6#LN24BT UA6FA 59(9) 31#LN13GU)
  2015-07-04 1932 144MHZ     SSB  R7MR          59  022    59  041    522                               @  LN08UM
  2015-07-04 1937 144MHZ     SSB  RN6MA         59  023    59  030    321                               @  LN06UQ
X 2015-07-04 1944 144MHZ     SSB  RN4AT         59  024    59  028    0                                 @  LN29LA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 2006 144MHZ     SSB  R7AB          59  025    59  064    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2017 144MHZ     CW   R7KR          599 026    599 043    509                               @  KN85FI

X 2015-07-04 2023 144MHZ     SSB  UA7KR         59  027    59  068    0                                    KN85BR ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA7KN(59))
  2015-07-04 2055 144MHZ     SSB  UA6BI         59  028    59  025    348                               @  KN94DO
  2015-07-04 2102 144MHZ     SSB  R7AM          59  029    59  022    306                               @  KN95MA
  2015-07-04 2353 144MHZ     SSB  R7NP          59  030    59  014    408                               @  LN17CM
  2015-07-04 2354 144MHZ     SSB  RN6CH         59  031    59  025    292                               @  LN05BU
  2015-07-05 0011 144MHZ     SSB  RA6LTD        59  032    59  004    499                               @  LN08BA
  2015-07-05 0015 144MHZ     SSB  RK7M          59  033    59  098    652                               @  LN09GN
  2015-07-05 0123 144MHZ     SSB  RX6APY        59  034    59  050    331                               @  KN94GQ
  2015-07-05 0235 144MHZ     SSB  RK6MF         59  035    59  031    433                               @  KN97RC
  2015-07-05 0248 144MHZ     SSB  UY9IA         59  036    59  050    560                                  KN98FA

  2015-07-05 0435 144MHZ     SSB  UA6LJV        59  037    59  039    463                               @  KN97LE
X 2015-07-05 0455 144MHZ     SSB  RZ6MU/3       59  038    59  020    0                                 @  KO90SS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:55:00  GMT 145 MHz SSB RZ6MU/3 59(9) 20#KO90SS RA6FA 59(9) 38#LN13GU)
  2015-07-05 0508 144MHZ     SSB  R7BN          59  039    59  023    292                               @  LN05BU
  2015-07-05 0510 144MHZ     SSB  UA6EC         59  040    59  024    54                                @  LN14AE
  2015-07-05 0526 144MHZ     SSB  UR4EWZ        59  041    59  117    670                               @  KN87CX
  2015-07-04 1821 1.3GHZ     SSB  RA6HVB        59  001    59  005    456                               @  LN14CU
  2015-07-04 1917 1.3GHZ     SSB  RW6HP         59  002    59  001    656                               @  LN24BT
  2015-07-04 2037 1.3GHZ     SSB  UA6HHE        59  003    59  006    568                               @  LN05XB
X 2015-07-04 2041 1.3GHZ     SSB  R7BR          59  004    59  006    0                                 @  LN05KK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2047 1.3GHZ     SSB  UB6A          59  005    59  014    992                                  LN05CI

  2015-07-04 2116 1.3GHZ     SSB  RT7G          59  006    59  012    576                               @  LN05WB
  2015-07-04 2119 1.3GHZ     SSB  R7AB          59  007    59  029    860                               @  KN94WD
X 2015-07-04 2120 1.3GHZ     SSB  R6YA          59  008    59  004    0                                 @  LN04MF ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0128 1.3GHZ     SSB  RX6APY        59  009    59  018    1324                              @  KN94GQ
  2015-07-05 0131 1.3GHZ     SSB  RV6BF         59  010    59  015    624                               @  LN04PW
  2015-07-05 0444 1.3GHZ     SSB  R6DZ          59  011    59  033    1848                              @  KN96CQ
