Callsign: UA7R/5
QTH Locator: KN85CI
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      80           12    0        21735
  435 MHz      42           11    0        19128
  1.3 GHz      10            2    0         7556
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              132           25    0        48419

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1443 1.3GHZ     CW   R6DZ          599 001    599 003    852                               @  KN96CQ
  2015-07-04 1444 1.3GHZ     CW   RU7M          599 002    599 005    1292                              @  KN97LN
  2015-07-04 1535 1.3GHZ     SSB  RX6APY        59  003    59  003    788                               @  KN94GQ
  2015-07-04 1612 1.3GHZ     CW   RX7K          599 004    599 001    384                               @  KN75MB
X 2015-07-04 1652 1.3GHZ     SSB  R7KR          59  005    59  002    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1713 1.3GHZ     CW   RV6BF         599 006    599 006    1604                              @  LN04PW
  2015-07-04 1903 1.3GHZ     CW   R6CS          599 007    599 011    648                               @  KN95BW
  2015-07-04 1929 1.3GHZ     CW   RU6K          599 008    599 005    644                               @  KN74DT
  2015-07-04 1941 1.3GHZ     CW   RU6A          599 009    599 009    1344                              @  LN06DJ
X 2015-07-05 0945 1.3GHZ     CW   RM7T/3        599 010    599 027    0                                 @  KO91OH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:45:00  GMT 1.3 GHz CW RM7T/3 59(9) 27#KO90CW UA7R/5 59(9) 10#KN85CI)

X 2015-07-04 1405 432MHZ     SSB  UR6GWH/P      59  001    59  001    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1408 432MHZ     SSB  R6DZ          59  002    59  002    426                               @  KN96CQ
X 2015-07-04 1423 432MHZ     SSB  UR4QXS/P      59  003    59  001    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:22:00  GMT 435 MHz SSB UR4QXS/P 59(9) 1#KN77SE UA7R/5 59(9) 3#KN85CL)
  2015-07-04 1436 432MHZ     SSB  RU7M          59  004    59  007    646                               @  KN97LN
X 2015-07-04 1451 432MHZ     SSB  RT7A/6        59  005    59  015    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1455 432MHZ     SSB  UA6LNS        59  006    59  006    860                               @  LN07KM
  2015-07-04 1503 432MHZ     SSB  UW1G          59  007    59  016    532                               @  KN67UA
  2015-07-04 1507 432MHZ     SSB  UT0EZ         59  008    59  005    688                               @  KN67SU
  2015-07-04 1533 432MHZ     SSB  RX6APY        59  009    59  005    394                               @  KN94GQ
  2015-07-04 1541 432MHZ     SSB  R7AB          59  010    59  022    636                               @  KN94WD

  2015-07-04 1549 432MHZ     SSB  R7BR          59  011    59  015    728                               @  LN05KK
  2015-07-04 1550 432MHZ     SSB  RT7G          59  012    59  012    888                               @  LN05WB
  2015-07-04 1551 432MHZ     SSB  UA6AX         59  013    59  003    434                               @  KN95LB
  2015-07-04 1608 432MHZ     SSB  RX7K          59  014    59  002    192                               @  KN75MB
  2015-07-04 1618 432MHZ     SSB  UR5QRB        59  015    59  001    326                               @  KN86JS
X 2015-07-04 1650 432MHZ     SSB  R7KR          59  016    59  006    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1654 432MHZ     SSB  RA6C          59  017    59  010    384                               @  KN94GT
  2015-07-04 1706 432MHZ     SSB  R7AM          59  018    59  009    448                               @  KN95MA
  2015-07-04 1729 432MHZ     SSB  R7KRB         59  019    59  005    104                               @  KN75SG
  2015-07-04 1750 432MHZ     SSB  UX0QQ         59  020    59  010    438                               @  KN87HH

X 2015-07-04 1800 432MHZ     SSB  UA7KN         59  021    59  007    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1908 432MHZ     SSB  R6CS          59  022    59  021    324                               @  KN95BW
X 2015-07-04 1921 432MHZ     SSB  UA6BI         59  023    59  016    0                                 @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:22:00  GMT 435 MHz SSB UA6BI 59(9) 16#KN94DO UA7R/5 59(9) 23#KN83CI)
  2015-07-04 1922 432MHZ     SSB  RU6K          59  024    59  018    322                               @  KN74DT
  2015-07-04 1935 432MHZ     SSB  RU6A          59  025    59  016    672                               @  LN06DJ
X 2015-07-04 2000 432MHZ     SSB  RV6MA         59  026    59  006    0                                 @  KN97UF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:01:00  GMT 435 MHz SSB RV6MA 59(9) 6#KN97UF UA7R/6 59(9) 26#KN85CI)
  2015-07-04 2005 432MHZ     SSB  RK6MF         59  027    59  011    632                               @  KN97RC
  2015-07-04 2123 432MHZ     SSB  UV7E          59  028    59  021    628                               @  KN67XR
X 2015-07-04 2129 432MHZ     SSB  UT7E          59  029    59  021    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2130 432MHZ     SSB  UT7EL         59  030    59  030    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 2154 432MHZ     SSB  US5EII        59  031    59  025    718                               @  KN78JK
  2015-07-04 2155 432MHZ     SSB  US7VF         59  032    59  022    972                               @  KN58SI
X 2015-07-04 2202 432MHZ     SSB  UR4VWN        59  033    59  010    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2213 432MHZ     SSB  UZ2HZ         59  034    59  062    0                                 @  KN69RA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2215 432MHZ     SSB  UR8QAF/A      59  035    59  021    510                               @  KN77DF
  2015-07-04 2217 432MHZ     SSB  UT1E          59  036    59  025    710                               @  KN67RW
  2015-07-04 2230 432MHZ     SSB  US4IEK        59  037    59  023    626                               @  KN87UX
  2015-07-04 2254 432MHZ     SSB  UR4EWZ        59  038    59  046    582                               @  KN87CX
  2015-07-04 2301 432MHZ     SSB  UY7LO         59  039    59  049    1046                              @  KO80CB
  2015-07-05 0558 432MHZ     SSB  R7MR          59  040    59  029    1090                              @  LN08UM

  2015-07-05 0704 432MHZ     CW   RN6MA         599 041    599 035    898                               @  LN06UQ
  2015-07-05 0907 432MHZ     CW   RM7T/3        599 042    599 077    1274                              @  KO90CW
X 2015-07-04 1402 144MHZ     SSB  UR5GBB        59  001    59  001    0                                    KN76FC ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1402 144MHZ     SSB  RX7K          59  002    59  001    96                                @  KN75MB
  2015-07-04 1403 144MHZ     SSB  UR5QRB        59  003    59  001    163                               @  KN86JS
X 2015-07-04 1404 144MHZ     SSB  UR6GWH/P      59  004    59  001    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1420 144MHZ     SSB  UR4QTP        59  005    59  002    185                               @  KN76RW
  2015-07-04 1421 144MHZ     SSB  UR4QXS/P      59  006    59  005    210                               @  KN77SE
  2015-07-04 1457 144MHZ     SSB  UA6LNS        59  007    59  008    430                               @  LN07KM
  2015-07-04 1505 144MHZ     SSB  UW1G          59  008    59  034    266                               @  KN67UA

  2015-07-04 1506 144MHZ     SSB  UT0EZ         59  009    59  027    344                               @  KN67SU
  2015-07-04 1526 144MHZ     SSB  R6KW          59  010    59  021    133                               @  KN75GC
  2015-07-04 1528 144MHZ     SSB  R7KR          59  011    59  020    19                                @  KN85FI
  2015-07-04 1530 144MHZ     SSB  RX6APY        59  012    59  007    197                               @  KN94GQ
  2015-07-04 1540 144MHZ     SSB  R7AB          59  013    59  045    318                               @  KN94WD
  2015-07-04 1545 144MHZ     SSB  R6YA          59  014    59  014    401                               @  LN04MF
  2015-07-04 1546 144MHZ     SSB  R7BR          59  015    59  020    364                               @  LN05KK
  2015-07-04 1547 144MHZ     SSB  R6AM          59  016    59  026    401                               @  LN04PW
  2015-07-04 1548 144MHZ     SSB  RT7G          59  017    59  020    444                               @  LN05WB
  2015-07-04 1552 144MHZ     SSB  UA6AX         59  018    59  008    217                               @  KN95LB

  2015-07-04 1555 144MHZ     SSB  RU7M          59  019    59  039    323                               @  KN97LN
X 2015-07-04 1557 144MHZ     SSB  RA6LGV        59  020    59  014    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1604 144MHZ     SSB  R6/UR4MUK     59  021    59  006    224                                  KN95MB
  2015-07-04 1605 144MHZ     SSB  RU6K          59  022    59  029    161                               @  KN74DT
  2015-07-04 1615 144MHZ     SSB  UR4QS         59  023    59  007    139                               @  KN76OJ
  2015-07-04 1626 144MHZ     CW   RN3ZR         599 024    599 015    563                               @  KO90AG
  2015-07-04 1629 144MHZ     CW   UR4EWP/P      599 025    599 074    389                               @  KN78XU
X 2015-07-04 1632 144MHZ     CW   UY5YA         599 026    599 015    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:32:00  GMT 145 MHz CW UY5YA 59(9) 15#KN77UG UA7R/5 59(9) 26#KN85CI)
  2015-07-04 1634 144MHZ     CW   UT1E          599 027    599 036    355                               @  KN67RW
  2015-07-04 1640 144MHZ     CW   RG7A          599 028    599 012    346                               @  KN93VN

  2015-07-04 1656 144MHZ     SSB  RA6C          59  029    59  023    192                               @  KN94GT
  2015-07-04 1704 144MHZ     SSB  R7AM          59  030    59  016    224                               @  KN95MA
  2015-07-04 1725 144MHZ     CW   UR3LBL        599 031    599 032    541                               @  KO80AF
  2015-07-04 1731 144MHZ     SSB  R7KRB         59  032    59  009    52                                @  KN75SG
  2015-07-04 1737 144MHZ     CW   UW7E/P        599 033    599 040    371                               @  KN78MO
X 2015-07-04 1739 144MHZ     CW   UY7IZ         599 034    599 012    0                                 @  KN88OG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1747 144MHZ     SSB  UA6BI         59  035    59  018    0                                 @  KN94DO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:48:00  GMT 145 MHz SSB UA6BI 59(9) 18#KN94DO UA7R/5 59(9) 35#KN83CI)
  2015-07-04 1748 144MHZ     SSB  US8IEV        59  036    59  010    208                               @  KN87RA
  2015-07-04 1751 144MHZ     SSB  UX0QQ         59  037    59  052    219                               @  KN87HH
  2015-07-04 1753 144MHZ     SSB  UR4QZM        59  038    59  021    216                               @  KN77UG

  2015-07-04 1759 144MHZ     SSB  UA7KN         59  039    59  058    11                                @  KN85BK
  2015-07-04 1911 144MHZ     SSB  UA6CGX        59  040    59  013    47                                @  KN85JF
  2015-07-04 1912 144MHZ     SSB  R6CS          59  041    59  032    162                               @  KN95BW
  2015-07-04 1915 144MHZ     SSB  R6BU          59  042    59  036    321                               @  KN94XF
  2015-07-04 1938 144MHZ     SSB  RU6A          59  043    59  031    336                               @  LN06DJ
  2015-07-04 2008 144MHZ     SSB  RK6MF         59  044    59  020    316                               @  KN97RC
  2015-07-04 2035 144MHZ     CW   RN4AT         599 045    599 031    775                               @  LN29LA
  2015-07-04 2043 144MHZ     CW   UY9IA         599 046    599 016    342                                  KN98FA
  2015-07-04 2057 144MHZ     CW   RZ6A          599 047    599 038    303                               @  LN05AU
  2015-07-04 2117 144MHZ     CW   UT2HC         599 048    599 036    484                                  KN79GN

  2015-07-04 2119 144MHZ     CW   UZ2Q/P        599 049    599 041    285                               @  KN77NT
  2015-07-04 2120 144MHZ     CW   UT3QU         599 050    599 033    312                               @  KN78NB
  2015-07-04 2122 144MHZ     CW   UV7E          599 051    599 073    314                               @  KN67XR
  2015-07-04 2125 144MHZ     CW   UT7QF         599 052    599 017    296                               @  KN77MV
X 2015-07-04 2127 144MHZ     CW   UT7E          599 053    599 072    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2144 144MHZ     CW   UR4VWN        599 054    599 073    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2147 144MHZ     CW   UR4LTX        599 055    599 045    463                               @  KN89EM
  2015-07-04 2152 144MHZ     CW   US5EII        599 056    599 054    359                               @  KN78JK
X 2015-07-04 2216 144MHZ     SSB  UR8QAF/A      59  057    59  048    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:17:00  GMT 145 MHz SSB UR8QAF/A 59(9) 48#KN77DF UA7R/P 59(9) 57#KN85CI)
  2015-07-04 2233 144MHZ     SSB  US4IEK        59  058    59  087    313                               @  KN87UX

  2015-07-04 2239 144MHZ     SSB  US7VF         59  059    59  068    486                               @  KN58SI
  2015-07-04 2241 144MHZ     SSB  UT2VN/P       59  060    59  033    472                               @  KN68BN
  2015-07-04 2257 144MHZ     SSB  UR4EWZ        59  061    59  087    291                               @  KN87CX
X 2015-07-04 2303 144MHZ     SSB  UY7LO         59  062    59  006    0                                 @  KO80CB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:03:00  GMT 145 MHz SSB UY7LO 59(9) 6#KO80CB UA7R/5 59(9) 62#KN85SI)
  2015-07-04 2315 144MHZ     SSB  US5AEP        59  063    59  102    567                               @  KO70LJ
  2015-07-04 2316 144MHZ     SSB  RN3ZJJ        59  064    59  051    583                               @  KO70WO
  2015-07-04 2319 144MHZ     SSB  R6DZ          59  065    59  126    213                               @  KN96CQ
  2015-07-04 2322 144MHZ     SSB  UA6LJV        59  066    59  022    293                               @  KN97LE
  2015-07-04 2326 144MHZ     SSB  UX2HB         59  067    59  035    463                               @  KN79LK
  2015-07-04 2339 144MHZ     CW   UT4L/P        599 068    599 086    451                               @  KN89KJ

X 2015-07-05 0137 144MHZ     CW   R6BP          599 069    599 025    0                                    KN94ET ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R6BU(10), RN6BP(4))
X 2015-07-05 0200 144MHZ     CW   R7SN          599 070    599 037    0                                    LN13IR ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R7HN(10))
  2015-07-05 0239 144MHZ     CW   UT2QQ         599 071    599 050    228                               @  KN77SI
  2015-07-05 0323 144MHZ     SSB  R6DG          59  072    59  027    47                                @  KN85JF
  2015-07-05 0331 144MHZ     SSB  UR4ZWL/P      599 073    59  021    403                               @  KN57UF
  2015-07-05 0348 144MHZ     SSB  RX6BN         599 074    59  004    338                               @  KN93UO
  2015-07-05 0354 144MHZ     SSB  R7BN          599 075    59  012    309                               @  LN05BU
  2015-07-05 0359 144MHZ     SSB  R7LB          599 076    59  080    523                               @  LN08VC
  2015-07-05 0410 144MHZ     SSB  UY5QO         599 077    59  033    287                               @  KN77MT
  2015-07-05 0557 144MHZ     SSB  R7MR          59  078    59  065    545                               @  LN08UM

  2015-07-05 0658 144MHZ     CW   RN6MA         599 079    599 050    449                               @  LN06UQ
  2015-07-05 0900 144MHZ     CW   RM7T/3        599 080    599 165    637                               @  KO90CW
