Callsign: UA9AE
QTH Locator: MO04SI
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      25            3    1         2012
  435 MHz       2            0    0          292
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27            3    1         2304

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1707 432MHZ     SSB  R8ACC         59  001    59  006    130                               @  MO04QW
  2015-07-05 0622 432MHZ     SSB  RK9AY         59  002    59  034    162                               @  MO03FX
  2015-07-04 1400 144MHZ     SSB  RZ9AWJ        59  001    59  001    99                                @  MO14MN
  2015-07-04 1411 144MHZ     SSB  UN1WB         59  002    59  005    71                                @  MO03VR
  2015-07-04 1438 144MHZ     SSB  RM8A          59  003    59  003    99                                @  MO04CT
  2015-07-04 1444 144MHZ     SSB  RK9AY         59  004    59  009    81                                @  MO03FX
  2015-07-04 1447 144MHZ     SSB  RX9AFQ        59  005    59  003    32                                @  MO04TB
  2015-07-04 1456 144MHZ     SSB  RZ9AYA        59  006    59  007    142                               @  LO94QD
  2015-07-04 1538 144MHZ     SSB  UN7LDX        59  007    59  009    74                                @  MO03XR
X 2015-07-04 1609 144MHZ     SSB  UN1WF         59  008    59  048    0                                 @  MO03TR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:09:00  GMT 145 MHz SSB UN1WF 59(9) 15#MO03TR UA9AE 59(9) 8#MO04SI)

  2015-07-04 1627 144MHZ     CW   UN1WE         599 009    599 019    70                                @  MO03UR
  2015-07-04 1643 144MHZ     CW   R8ACC         599 010    599 020    65                                @  MO04QW
X 2015-07-04 1649 144MHZ     CW   UW1WD         599 011    599 009    0                                 @  MO03US ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  16:48:00  GMT 145 MHz CW UN1WD 59(9) 9#MO03US UA9AE 59(9) 11#MO04SI)
  2015-07-04 1711 144MHZ     SSB  RA8AA         59  012    59  006    74                                @  MO05TA
  2015-07-04 1719 144MHZ     SSB  RZ9A          59  013    59  024    109                               @  LO94XA
  2015-07-04 1730 144MHZ     SSB  R8AAS         59  014    59  004    27                                @  MO04SC
  2015-07-04 2237 144MHZ     SSB  R9AT          59  015    59  036    111                               @  MO05UI
  2015-07-04 2352 144MHZ     CW   UN1WF         599 016    599 042    0  DUP                            @  MO03TR
  2015-07-05 0014 144MHZ     SSB  RA9AHE        59  017    59  013    155                               @  MO03HB
  2015-07-05 0015 144MHZ     SSB  RK8T          59  018    59  039    319                               @  LO91PT

  2015-07-05 0019 144MHZ     SSB  UN1WA         59  019    59  026    69                                @  MO03SR
  2015-07-05 0025 144MHZ     SSB  RA9AJW        59  020    59  042    89                                @  MO05PD
  2015-07-05 0028 144MHZ     SSB  RT8B          59  021    59  019    93                                @  MO05QE
  2015-07-05 0033 144MHZ     SSB  UA9ACA        59  022    59  041    113                               @  LO94VI
X 2015-07-05 0352 144MHZ     SSB  RK9AN         59  023    59  016    0                                 @  MO02BU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:53:00  GMT 145 MHz SSB RK9AN 59(9) 17#MO02BU UA9AE 59(9) 23#MO04SI)
  2015-07-05 0509 144MHZ     SSB  RK9AA         59  024    59  003    32                                @  MO04SB
  2015-07-05 0530 144MHZ     SSB  RA9AW         59  025    59  012    88                                   MO05RD
