Callsign: UA9AC
QTH Locator: MO04TA
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            1    0           86
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            1    0           86

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0453 144MHZ     SSB  RK9AY         59  001    59  061    76                                @  MO03FX
X 2015-07-05 0456 144MHZ     SSB  UA6YGY/8      59  002    59  002    0                                 @  MO04TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  04:57:00  GMT 145 MHz SSB UA6YGY 59(9) 2#MO04TA UA9AC 59(9) 2#MO04TA)
  2015-07-05 0505 144MHZ     SSB  UB8AAF        59  003    59  001    10                                @  MO04SC
