Callsign: UA9CCL
QTH Locator: LO96KD
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                1            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1625 145MHZ     SSB  RC8CA         59  001    59  006    0                                 @  LO96JE
