Callsign: UA9FE
QTH Locator: LO87CJ
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      57           14    1        12738
  435 MHz      23            6    1         8456
  1.3 GHz       5            1    0         2712
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               85           21    2        23906

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1434 1.3GHZ     SSB  UA9FAI        59  001    59  002    0                                 @  LO88VC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1830 1.3GHZ     SSB  RW4WE         59  002    59  006    740                               @  LO66PU
  2015-07-04 1912 1.3GHZ     SSB  R9CCC         59  003    59  001    356                               @  LO86QV
  2015-07-04 1941 1.3GHZ     SSB  RU9FT         59  004    59  004    716                               @  LO88SU
  2015-07-04 2333 1.3GHZ     SSB  RW9FWR        59  005    59  005    900                               @  LO98JV
  2015-07-04 1420 432MHZ     SSB  UA4WFN        59  001    59  001    528                               @  LO66CK
  2015-07-04 1427 432MHZ     SSB  UA9FAI        59  002    59  001    244                               @  LO88VC
  2015-07-04 1457 432MHZ     SSB  RM9CM         59  003    59  005    588                               @  MO07NL
  2015-07-04 1620 432MHZ     SSB  RA4W          59  004    59  002    362                               @  LO66PX
  2015-07-04 1625 432MHZ     SSB  RW4WP         59  005    59  003    490                               @  LO66CX

X 2015-07-04 1627 432MHZ     SSB  RA9FAM        59  006    59  001    0                                    LO77DR ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1637 432MHZ     SSB  RW9FWR        59  007    59  002    450                               @  LO98JV
  2015-07-04 1720 432MHZ     CW   RA9BZ         599 008    599 015    742                               @  MO05KG
X 2015-07-04 1752 432MHZ     CW   UA9CFH        599 009    599 010    0                                 @  MO07RS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:52:00  GMT 435 MHz CW UA9CFH 59(9) 10#MO07RS UA9FE 59(9) 9#LO88CJ)
  2015-07-04 1828 432MHZ     SSB  R9FBH         59  010    59  002    206                               @  LO78WH
  2015-07-04 1829 432MHZ     SSB  RW4WE         59  011    59  012    370                               @  LO66PU
  2015-07-04 1908 432MHZ     SSB  R9CCC         59  012    59  009    178                               @  LO86QV
X 2015-07-04 2023 432MHZ     SSB  RM8A          59  013    59  024    0                                 @  MO04CT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2034 432MHZ     SSB  R8AZ          59  014    59  024    0                                 @  LO94KW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2038 432MHZ     SSB  R9AT          59  015    59  023    814                               @  MO05UI

X 2015-07-04 2058 432MHZ     CW   RV9AJ         599 016    599 027    0                                 @  MO04GL ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2239 432MHZ     CW   RF9C          599 017    599 019    546                               @  MO06HU
  2015-07-04 2313 432MHZ     SSB  RA9CGR        59  018    59  010    240                               @  LO86VR
  2015-07-05 0022 432MHZ     SSB  UA9ACA        59  019    59  029    810                               @  LO94VI
X 2015-07-05 0221 432MHZ     SSB  UA9ARK        59  020    59  017    0                                 @  LO95JG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0333 432MHZ     SSB  R9AT          59  021    59  036    0  DUP                            @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:33:00  GMT 435 MHz SSB R9AT 59(9) 36#MO05UI UA9FEA 59(9) 21#LO87CJ)
  2015-07-05 0530 432MHZ     SSB  UB8ASV        59  022    59  025    814                               @  MO05UI
  2015-07-05 0536 432MHZ     CW   R9XM          599 023    599 008    1074                              @  LP51AB
X 2015-07-04 1404 144MHZ     SSB  RV9WU/P       59  001    59  001    0                                    LO74GG ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RZ9WU/P(31))
  2015-07-04 1405 144MHZ     SSB  RA9FAM        59  002    59  001    37                                   LO77DR ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR

  2015-07-04 1406 144MHZ     SSB  RW4WE         59  003    59  001    185                               @  LO66PU
X 2015-07-04 1407 144MHZ     SSB  UA9FY         59  004    59  004    0                                 @  LO88WN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:07:00  GMT 145 MHz SSB UA9FY 59(9) 2#LO88WN UA9FE 59(9) 4#LO87CJ)
  2015-07-04 1410 144MHZ     SSB  R9CCC         59  005    59  001    89                                @  LO86QV
  2015-07-04 1417 144MHZ     SSB  RC4Q          59  006    59  001    286                               @  LO65IQ
  2015-07-04 1418 144MHZ     SSB  UA4WFN        59  007    59  003    264                               @  LO66CK
X 2015-07-04 1422 144MHZ     SSB  RT4S          59  008    59  004    0                                 @  LO45MQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:22:00  GMT 145 MHz SSB RT4S 59(9) 4#LO46MQ UA9FE 59(9) 8#LO87CJ)
  2015-07-04 1427 144MHZ     SSB  UA9FAI        59  009    59  004    122                               @  LO88VC
  2015-07-04 1448 144MHZ     SSB  RU9FT         59  010    59  006    179                               @  LO88SU
  2015-07-04 1453 144MHZ     SSB  RM9CM         59  011    59  010    294                               @  MO07NL
X 2015-07-04 1519 144MHZ     CW   UA9CFH        599 012    599 013    0                                 @  MO07RS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:19:00  GMT 145 MHz CW UA9CFH 59(9) 13#MO07RS UA9FE 59(9) 12#LO88CJ)

  2015-07-04 1542 144MHZ     SSB  RC8CA         59  013    59  001    206                               @  LO96JE
  2015-07-04 1611 144MHZ     SSB  UA4WP         59  014    59  008    274                               @  LO56WP
X 2015-07-04 1612 144MHZ     SSB  RC4I          59  015    59  024    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1614 144MHZ     SSB  UA4NDX        59  016    59  018    354                               @  LO56EX
  2015-07-04 1615 144MHZ     SSB  UB4PMC/4      59  017    59  012    274                               @  LO56WP
X 2015-07-04 1616 144MHZ     SSB  UB4WAG        59  018    59  005    0                                 @  LO66PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1618 144MHZ     SSB  RA4W          59  019    59  003    181                               @  LO66PX
  2015-07-04 1622 144MHZ     SSB  UA4PKA        59  020    59  019    384                               @  LO64GO
  2015-07-04 1623 144MHZ     SSB  RW4WP         59  021    59  016    245                               @  LO66CX
  2015-07-04 1628 144MHZ     SSB  RA9CGR        59  022    59  002    120                               @  LO86VR

X 2015-07-04 1631 144MHZ     CW   RX9CBS        599 023    599 001    0                                 @  MO06GS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1633 144MHZ     SSB  RW9FWR        59  024    59  007    225                               @  LO98JV
X 2015-07-04 1700 144MHZ     CW   RA9CCK        599 025    599 012    0                                 @  MO06WK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1713 144MHZ     CW   RA9BZ         599 026    599 021    371                               @  MO05KG
  2015-07-04 1725 144MHZ     CW   RK9CC         599 027    599 014    323                               @  MO06RT
  2015-07-04 1743 144MHZ     CW   R8AZ          599 028    599 020    319                               @  LO94KW
X 2015-07-04 1800 144MHZ     SSB  RV9CVA        59  029    59  020    0                                 @  MO06ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1827 144MHZ     SSB  R9FBH         59  030    59  009    103                               @  LO78WH
  2015-07-04 1858 144MHZ     SSB  UA9ARK        59  031    59  019    284                               @  LO95JG
  2015-07-04 1903 144MHZ     SSB  RA9DA         59  032    59  010    408                               @  MO17MP

  2015-07-04 1906 144MHZ     SSB  UA9WTF        59  033    59  012    292                               @  LO74XS
  2015-07-04 2002 144MHZ     SSB  RT9L          59  034    59  019    556                               @  MO27RD
  2015-07-04 2006 144MHZ     SSB  RZ9AWJ        59  035    59  042    528                               @  MO14MN
  2015-07-04 2014 144MHZ     SSB  RM8A          59  036    59  039    379                               @  MO04CT
  2015-07-04 2037 144MHZ     SSB  R9AT          59  037    59  023    407                               @  MO05UI
  2015-07-04 2040 144MHZ     SSB  UA9FPG        59  038    59  016    198                               @  LO89TA
  2015-07-04 2056 144MHZ     CW   RV9AJ         599 039    599 026    421                               @  MO04GL
  2015-07-04 2209 144MHZ     SSB  RA9FBA        59  040    59  008    89                                @  LO88FE
  2015-07-04 2218 144MHZ     CW   RC8CA         599 041    599 028    0  DUP                            @  LO96JE
X 2015-07-04 2220 144MHZ     CW   RA9BXA        599 042    599 015    0                                    MO05NE ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE

X 2015-07-04 2240 144MHZ     CW   RF9C          599 043    599 037    0                                 @  MO06HU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2328 144MHZ     SSB  RA4NCX        59  044    59  031    491                               @  LO49JM
  2015-07-05 0021 144MHZ     SSB  UA9ACA        59  045    59  040    405                               @  LO94VI
X 2015-07-05 0038 144MHZ     CW   UN1WE         599 046    599 043    0                                 @  MO03UR ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0057 144MHZ     CW   RZ9AYA        599 047    599 049    411                               @  LO94QD
  2015-07-05 0105 144MHZ     CW   RK9AY         599 048    599 053    463                               @  MO03FX
  2015-07-05 0115 144MHZ     SSB  RA8AA         59  049    59  044    426                               @  MO05TA
  2015-07-05 0127 144MHZ     SSB  RA9AAA        59  050    59  038    402                               @  MO05NA
X 2015-07-05 0221 144MHZ     SSB  UA4HQI        59  051    59  016    0                                 @  LO53CK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0247 144MHZ     SSB  R9FAU         59  052    59  001    79                                @  LO88EC

  2015-07-05 0329 144MHZ     SSB  RX9AKK        59  053    59  021    401                               @  MO05QE
  2015-07-05 0336 144MHZ     SSB  UB8ASV        59  054    59  028    407                               @  MO05UI
  2015-07-05 0348 144MHZ     SSB  RA9CMI        59  055    59  026    319                               @  MO06RX
  2015-07-05 0448 144MHZ     CW   R9XM          599 056    599 021    537                               @  LP51AB
X 2015-07-05 0457 144MHZ     SSB  R9FAO         59  057    59  034    0                                 @  LO78WN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:00:00  GMT 145 MHz SSB R9FAO 59(9) 34#LO78WH UA9FE 59(9) 57#LO87CJ)
