Callsign: UA9FAD
QTH Locator: LO78WH
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       0            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       4            1    0         5022
   10 GHz       1            0    0          246
   24 GHz       1            0    0          246
------------------------------------------------
                6            1    0         5514

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1411 24GHZ      SSB  RA9FMT        59  001    59  001    246                               @  LO87CX
  2015-07-04 1436 10GHZ      SSB  RA9FMT        59  001    59  001    246                               @  LO87CX
  2015-07-04 1414 5.7GHZ     SSB  RA9FMT        59  001    59  001    246                               @  LO87CX
  2015-07-04 1452 5.7GHZ     CW   RW4WE         599 002    599 001    1338                              @  LO66PU
X 2015-07-04 1631 5.7GHZ     CW   UA9FAI        599 003    599 001    0                                 @  LO88VC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:31:00  GMT 5.7 GHz CW UA9FAI 59(9) 1#LO88VC UA9FAD 59(9) 3#LO78WS)
  2015-07-05 0506 5.7GHZ     CW   R4YM          599 004    599 005    3438                              @  LO36OD
