Callsign: UA9MB
QTH Locator: MO54WT
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            3    0            0
  435 MHz       3            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               22            4    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1531 432MHZ     SSB  RC9M          59  001    59  015    0                                 @  MO64RX
X 2015-07-04 1558 432MHZ     SSB  RT9M          59  002    59  012    0                                 @  MO75GW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:59:00  GMT 435 MHz SSB RT9M 59(9) 12#MO75GB UA9MB 59(9) 2#MO54WT)
  2015-07-05 1228 432MHZ     CW   UA9MBQ        599 003    599 021    0                                 @  MO64QW
  2015-07-04 1420 144MHZ     SSB  R9MM          59  001    59  017    0                                 @  MO65MF
  2015-07-04 1422 144MHZ     SSB  UA9NS         59  002    59  003    0                                 @  MO54VI
  2015-07-04 1429 144MHZ     CW   RK9Y          599 003    599 009    0                                 @  MO93AF
  2015-07-04 1441 144MHZ     SSB  RA9MX         59  004    59  020    0                                 @  MO65QA
X 2015-07-04 1451 144MHZ     SSB  RA9MDJ        59  005    59  010    0                                 @  MO64SX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:51:00  GMT 145 MHz SSB RA9MDJ 59(9) 10#MO64SX UA9MB 59(9) 15#MO54WT)
X 2015-07-04 1458 144MHZ     SSB  RC9MAA        59  006    59  016    0                                 @  MO65IC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:58:00  GMT 145 MHz SSB RC9MAA 59(9) 16#MO65JC UA9MB 59(9) 6#MO54WT)
  2015-07-04 1459 144MHZ     SSB  RA9MA         59  007    59  016    0                                 @  MO64MX

  2015-07-04 1500 144MHZ     SSB  RO9N          59  008    59  013    0                                 @  MO64RW
  2015-07-04 1522 144MHZ     SSB  R8MZ          59  009    59  011    0                                 @  MO65TC
  2015-07-04 1528 144MHZ     SSB  UA9MBQ        59  010    59  021    0                                 @  MO64QW
  2015-07-04 1529 144MHZ     SSB  RC9M          59  011    59  020    0                                 @  MO64RX
  2015-07-04 1541 144MHZ     SSB  RY9MAA        59  012    59  025    0                                 @  MO65QA
X 2015-07-04 1554 144MHZ     SSB  RT9M          59  013    59  021    0                                 @  MO75GW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:54:00  GMT 145 MHz SSB RT9M 59(9) 21#MO75GB UA9MB 59(9) 13#MO54WT)
  2015-07-04 1604 144MHZ     SSB  UA9MQA        59  014    59  021    0                                    MO74CU
  2015-07-04 1605 144MHZ     SSB  RU9MR         59  015    59  022    0                                 @  MO65RA
  2015-07-04 1612 144MHZ     SSB  UA9MCY        59  016    59  015    0                                 @  MO64MX
  2015-07-04 1618 144MHZ     SSB  RL9M          59  017    59  019    0                                 @  MO64TW

  2015-07-04 1636 144MHZ     SSB  UA9ML         59  018    59  023    0                                 @  MO64SX
  2015-07-05 0713 144MHZ     SSB  UA9MJW        59  019    59  022    0                                 @  MO74BH
