Callsign: UA9MQC
QTH Locator: MO65NI
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            3    0          896
  435 MHz       7            0    0          560
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               26            3    0         1456

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1407 432MHZ     SSB  R9MM          59  001    59  001    28                                @  MO65MF
  2015-07-04 1425 432MHZ     SSB  RY9MAA        59  002    59  008    80                                @  MO65QA
  2015-07-04 1436 432MHZ     SSB  RL9M          59  003    59  009    112                               @  MO64TW
  2015-07-04 1521 432MHZ     SSB  RU9MB         59  004    59  012    90                                @  MO65SA
  2015-07-04 1606 432MHZ     SSB  RU9MC         59  005    59  010    76                                @  MO65PA
  2015-07-04 1607 432MHZ     SSB  RV9MA         59  006    59  016    90                                @  MO65SA
  2015-07-04 1628 432MHZ     SSB  R8MZ          59  007    59  002    84                                @  MO65TC
  2015-07-04 1401 144MHZ     SSB  UA9MHG        59  001    59  001    187                               @  MO76EV
  2015-07-04 1404 144MHZ     SSB  RY9MAA        59  002    59  005    40                                @  MO65QA
  2015-07-04 1405 144MHZ     SSB  RA9MX         59  003    59  005    40                                @  MO65QA

  2015-07-04 1410 144MHZ     SSB  R9MM          59  004    59  011    14                                @  MO65MF
  2015-07-04 1414 144MHZ     SSB  RL9M          59  005    59  010    56                                @  MO64TW
  2015-07-04 1416 144MHZ     SSB  RK9M          59  006    59  010    66                                   MO64QS
  2015-07-04 1417 144MHZ     SSB  UA9MBQ        59  007    59  009    48                                @  MO64QW
  2015-07-04 1422 144MHZ     SSB  UA9ML         59  008    59  011    49                                @  MO64SX
  2015-07-04 1422 144MHZ     SSB  RC9M          59  009    59  007    46                                @  MO64RX
  2015-07-04 1429 144MHZ     SSB  RU9MB         59  010    59  010    45                                @  MO65SA
  2015-07-04 1444 144MHZ     SSB  RA9MKR        59  011    59  001    34                                @  MO65RO
  2015-07-04 1453 144MHZ     SSB  RA9MA         59  012    59  013    42                                @  MO64MX
X 2015-07-04 1507 144MHZ     SSB  RC9MAA        59  013    59  017    0                                 @  MO65JC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:07:00  GMT 145 MHz SSB RC9MAA 59(9) 17#MO65JC UA9MQC 59(9) 13#MO65NT)

  2015-07-04 1513 144MHZ     SSB  RA9MDJ        59  014    59  014    49                                @  MO64SX
  2015-07-04 1515 144MHZ     SSB  RU9MR         59  015    59  017    42                                @  MO65RA
  2015-07-04 1520 144MHZ     SSB  RO9N          59  016    59  014    50                                @  MO64RW
X 2015-07-04 1650 144MHZ     SSB  RA9MKH        59  017    59  023    0                                 @  MO65TC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1652 144MHZ     SSB  UA9MJW        59  018    59  017    0                                 @  MO74BH ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1703 144MHZ     SSB  UA9MQA        59  019    59  023    88                                   MO74CU
