Callsign: UA9MHG
QTH Locator: MO76EV
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            0    0          606
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            0    0          606

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 144MHZ     SSB  UA9MQC        59  001    59  001    187                               @  MO65NI
  2015-07-04 1409 144MHZ     SSB  RY9MAA        59  002    59  008    217                               @  MO65QA
  2015-07-04 1624 144MHZ     SSB  R9MM          59  003    59  028    202                               @  MO65MF
