Callsign: UA9NS
QTH Locator: MO54VI
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       6            1    0          345
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                6            1    0          345

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1417 144MHZ     SSB  R9MZAN        59  001    59  001    22                                @  MO54RH
  2015-07-04 1419 144MHZ     SSB  R9MM          59  002    59  015    125                               @  MO65MF
  2015-07-04 1422 144MHZ     SSB  UA9MB         59  003    59  002    51                                @  MO54WT
X 2015-07-04 1439 144MHZ     SSB  RC9MAA        59  004    59  027    0                                 @  MO65JC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1440 144MHZ     SSB  R9MZAO        59  005    59  002    22                                @  MO54RH
  2015-07-04 1645 144MHZ     SSB  RY9MAA        59  006    59  029    125                               @  MO65QA
