Callsign: UA9OEX
QTH Locator: NO15WE
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       9            3    0          435
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                9            3    0          435

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2129 144MHZ     SSB  R9UG          59  001    59  047    27                                @  NO25DG
X 2015-07-04 2130 144MHZ     SSB  RA9ODK        59  002    59  043    0                                 @  NO25DK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:30:00  GMT 145 MHz SSB RA9ODK 59(9) 43#NO25DG UA9OEX 59(9) 2#NO15WE)
  2015-07-04 2203 144MHZ     SSB  RA9OBZ        59  004    59  011    48                                   NO14OX
X 2015-07-05 0050 144MHZ     SSB  UA9OK         59  005    59  030    0                                 @  NO15XC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0050 144MHZ     SSB  UA9OWA        59  006    59  062    75                                @  NO15IH
  2015-07-05 0054 144MHZ     SSB  RW9UFD        59  007    59  047    27                                @  NO25DG
  2015-07-05 0140 144MHZ     SSB  RW9HAY        59  008    59  045    27                                @  NO25DG
  2015-07-05 0144 144MHZ     SSB  RV9UP         59  009    59  043    231                               @  NO33HU
X 2015-07-05 0210 144MHZ     SSB  R9OBA         59  009    59  033    0                                 @  NO14MO ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:10:00  GMT 145 MHz SSB R9OBA 59(9) 33#NO14MO UA9OEX 59(9) 10#NO15WE)
