Callsign: UA9OGZ
QTH Locator: NO14KX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      25            4    0          611
  435 MHz      12            0    0          442
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               37            4    0         1053

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1659 432MHZ     SSB  R8OAC         59  001    59  007    20                                @  NO15JB
  2015-07-04 1700 432MHZ     SSB  RA9OD         59  002    59  004    70                                @  NO15FE
  2015-07-04 1701 432MHZ     SSB  RV9PP         59  003    59  008    20                                @  NO15LB
  2015-07-04 1718 432MHZ     SSB  R9OY          59  004    59  002    84                                @  NO14LO
  2015-07-04 1719 432MHZ     SSB  UA9OLB        59  005    59  010    82                                @  NO15KI
  2015-07-04 1732 432MHZ     SSB  RA9OEG        59  006    59  008    34                                @  NO14MU
  2015-07-04 1733 432MHZ     SSB  UA9OWA        59  007    59  015    76                                @  NO15IH
  2015-07-05 0431 432MHZ     SSB  R9OBF         59  008    59  004    18                                @  NO15KB
  2015-07-05 0433 432MHZ     SSB  UB9OCT        59  009    59  002    26                                   NO15KC
  2015-07-05 0533 432MHZ     SSB  R9OBO         59  010    59  004    8                                    NO14KW

  2015-07-05 0540 432MHZ     SSB  UB9OBL        59  011    59  004    2                                 @  NO14KX
  2015-07-05 0615 432MHZ     SSB  UA9OBA        59  012    59  003    2                                 @  NO14KX
  2015-07-04 1504 144MHZ     SSB  RW9OWM        59  001    59  012    1                                 @  NO14KX
  2015-07-04 1506 144MHZ     SSB  RA9OD         59  002    59  007    35                                @  NO15FE
  2015-07-04 1522 144MHZ     SSB  R9OBF         59  003    59  014    9                                 @  NO15KB
  2015-07-04 1524 144MHZ     SSB  R9OBO         59  004    59  019    4                                    NO14KW
  2015-07-04 1524 144MHZ     SSB  RA9ODA        59  005    59  021    10                                @  NO14MX
  2015-07-04 1525 144MHZ     SSB  RV9OW         59  006    59  015    10                                @  NO15JB
  2015-07-04 1535 144MHZ     SSB  R9OBA         59  007    59  015    43                                @  NO14MO
  2015-07-04 1541 144MHZ     SSB  UB9OCT        59  008    59  007    13                                   NO15KC

  2015-07-04 1549 144MHZ     SSB  UA9OUI        59  009    59  004    9                                    NO15KB
  2015-07-04 1556 144MHZ     SSB  RA9OEG        59  010    59  007    17                                @  NO14MU
  2015-07-04 1558 144MHZ     SSB  RV9PP         59  011    59  012    10                                @  NO15LB
  2015-07-04 1600 144MHZ     SSB  UA9OLB        59  012    59  019    41                                @  NO15KI
  2015-07-04 1608 144MHZ     SSB  RA9OAS        59  013    59  027    7                                 @  NO15LA
  2015-07-04 1610 144MHZ     SSB  RK9YWK        59  014    59  016    208                               @  NO03MK
  2015-07-04 1616 144MHZ     SSB  R9OY          59  015    59  010    42                                @  NO14LO
  2015-07-04 1632 144MHZ     SSB  R8OAC         59  016    59  017    10                                @  NO15JB
  2015-07-04 1632 144MHZ     SSB  UB9OBL        59  017    59  007    1                                 @  NO14KX
  2015-07-04 1703 144MHZ     SSB  UA9OK         59  018    59  014    70                                @  NO15XC

  2015-07-04 1707 144MHZ     SSB  RA9OBZ        59  019    59  004    21                                   NO14OX
  2015-07-04 1727 144MHZ     SSB  RZ9OXA        59  020    59  017    49                                @  NO14PO
X 2015-07-04 1826 144MHZ     SSB  RA9OTC        59  021    59  016    0                                 @  NO14MR ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  18:26:00  GMT 145 MHz SSB UA9OTC 59(9) 16#NO14MR UA9OGZ 59(9) 21#NO14KX)
X 2015-07-05 0322 144MHZ     SSB  UA9OY         59  022    59  016    0                                 @  NO15AB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0611 144MHZ     SSB  UA9OBA        59  023    59  013    1                                 @  NO14KX
X 2015-07-05 0655 144MHZ     SSB  UA90WA        59  024    59  071    0                                 @  NO15IH ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  06:55:00  GMT 145 MHz SSB UA9OWA 59(9) 71#NO15IH UA9OGZ 59(9) 24#NO14KX)
X 2015-07-05 0659 144MHZ     SSB  R9OBS         59  025    59  065    0                                 @  NO14RK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:59:00  GMT 145 MHz SSB R9OBS 59(9) 65#NO14RK UA9OGZ 59(9) 25#NO15XK)
