Callsign: UA9OTC
QTH Locator: NO14MR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            2    0          602
  435 MHz       4            0    0          156
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               23            2    0          758

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1504 432MHZ     SSB  R9OBO         59  001    59  001    50                                   NO14KW
  2015-07-04 1505 432MHZ     SSB  RA9ODA        59  002    59  003    54                                @  NO14MX
  2015-07-04 1834 432MHZ     SSB  RA9OEG        59  003    59  010    26                                @  NO14MU
  2015-07-04 1908 432MHZ     SSB  R9OBA         59  004    59  009    26                                @  NO14MO
  2015-07-04 1405 144MHZ     SSB  R9OBS         59  001    59  004    42                                @  NO14RK
  2015-07-04 1411 144MHZ     SSB  RA9OAS        59  002    59  007    32                                @  NO15LA
  2015-07-04 1420 144MHZ     SSB  UA9OBA        59  003    59  010    29                                @  NO14KX
  2015-07-04 1421 144MHZ     SSB  RV9OW         59  004    59  007    40                                @  NO15JB
  2015-07-04 1428 144MHZ     SSB  R9OBF         59  005    59  007    38                                @  NO15KB
  2015-07-04 1429 144MHZ     SSB  R9OBO         59  006    59  009    25                                   NO14KW

  2015-07-04 1432 144MHZ     SSB  UA9OWA        59  007    59  006    68                                @  NO15IH
  2015-07-04 1433 144MHZ     SSB  RZ9OXA        59  008    59  008    21                                @  NO14PO
  2015-07-04 1438 144MHZ     SSB  RA9ODA        59  009    59  014    27                                @  NO14MX
  2015-07-04 1446 144MHZ     SSB  R9OBA         59  010    59  011    13                                @  NO14MO
  2015-07-04 1450 144MHZ     SSB  R8OAC         59  011    59  008    40                                @  NO15JB
  2015-07-04 1452 144MHZ     SSB  RW9OWM        59  012    59  010    29                                @  NO14KX
  2015-07-04 1508 144MHZ     SSB  RA9OD         59  013    59  009    63                                @  NO15FE
  2015-07-04 1552 144MHZ     SSB  RA9OEG        59  014    59  004    13                                @  NO14MU
X 2015-07-04 1812 144MHZ     SSB  UA9OK         59  015    59  025    0                                 @  NO15XC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:12:00  GMT 145 MHz SSB UA9OK 59(9) 27#NO15XC UA9OTC 59(9) 15#NO14MR)
X 2015-07-04 1826 144MHZ     SSB  UA9OGZ        59  016    59  021    0                                 @  NO14KX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:26:00  GMT 145 MHz SSB UA9OGZ 59(9) 21#NO14KX RA9OTC 59(9) 16#NO14MR)

  2015-07-04 1843 144MHZ     SSB  R9OY          59  017    59  020    14                                @  NO14LO
  2015-07-04 1905 144MHZ     SSB  UA9OUI        59  018    59  016    38                                   NO15KB
  2015-07-04 1921 144MHZ     SSB  UA9OLB        59  019    59  036    70                                @  NO15KI
