Callsign: UA9UIZ
QTH Locator: NO46GE
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      35            3    0         9079
  435 MHz      16            3    0         7262
  1.3 GHz       1            0    0          668
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               52            6    0        17009

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0452 1.3GHZ     SSB  UA0WBR        59  001    59  002    668                               @  NO44IQ
  2015-07-04 1458 432MHZ     SSB  RA9UKW        59  001    59  004    458                               @  NO34DN
X 2015-07-04 1612 432MHZ     SSB  RD8U          59  002    59  002    0                                 @  NO36FK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1647 432MHZ     SSB  UA0WBR        59  003    59  013    334                               @  NO44IQ
  2015-07-04 1656 432MHZ     SSB  RA0ATB        59  004    59  004    220                               @  NO45UK
  2015-07-04 1707 432MHZ     SSB  UB9YAK        59  005    59  015    722                               @  NO33AG
  2015-07-04 1708 432MHZ     SSB  RA9YHK        59  006    59  017    722                               @  NO33AG
  2015-07-04 1750 432MHZ     SSB  UA0ALA        59  007    59  002    556                               @  NO66ME
  2015-07-04 1752 432MHZ     SSB  RU0AOZ        59  008    59  002    556                               @  NO66ME
X 2015-07-05 0024 432MHZ     SSB  RA9YJM        59  009    59  027    0                                 @  NO13VM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  00:24:00  GMT 435 MHz SSB UA9YJM 59(9) 27#NO13VM UA9UIZ 59(9) 9#NO46GE)

  2015-07-05 0024 432MHZ     SSB  RA9YMI        59  010    59  027    848                               @  NO13VM
  2015-07-05 0247 432MHZ     SSB  RC9UB         59  011    59  022    562                               @  NO33WQ
  2015-07-05 0249 432MHZ     SSB  RW9UZZ        59  012    59  022    562                               @  NO33WQ
  2015-07-05 0312 432MHZ     SSB  RV9UP         59  013    59  022    572                               @  NO33HU
  2015-07-05 0316 432MHZ     SSB  RW9USA        59  014    59  017    572                               @  NO33HU
  2015-07-05 0335 432MHZ     SSB  RZ9U/9        59  015    59  011    578                               @  NO24JQ
X 2015-07-05 0819 432MHZ     SSB  UA0AET        59  016    59  001    0                                 @  NO66ME ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  08:19:00  GMT 435 MHz SSB UA0AET 59(9) 2#NO66ME UA9UIZ 59(9) 16#NO46GE)
  2015-07-04 1445 144MHZ     SSB  UA0ALA        59  001    59  002    278                               @  NO66ME
  2015-07-04 1446 144MHZ     SSB  RU0AOZ        59  002    59  002    278                               @  NO66ME
  2015-07-04 1454 144MHZ     SSB  UB0A          59  003    59  004    92                                   NO56AE

  2015-07-04 1456 144MHZ     SSB  RA9UKW        59  004    59  009    229                               @  NO34DN
  2015-07-04 1505 144MHZ     SSB  RD8U          59  005    59  011    131                               @  NO36FK
  2015-07-04 1540 144MHZ     SSB  R9UG          59  006    59  018    284                               @  NO25DG
  2015-07-04 1541 144MHZ     SSB  RA9ODK        59  007    59  019    284                               @  NO25DG
  2015-07-04 1541 144MHZ     SSB  RW9UFD        59  008    59  020    284                               @  NO25DG
X 2015-07-04 1542 144MHZ     SSB  RW9HAY        59  009    59  014    0                                 @  NO25DG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:42:00  GMT 145 MHz SSB RW9HAY 59(9) 14#NO25DG UA9OIZ 59(9) 9#NO46GE)
  2015-07-04 1601 144MHZ     SSB  RV9UV         59  010    59  015    272                                  NO34GA
  2015-07-04 1604 144MHZ     SSB  RW9USA        59  011    59  032    286                               @  NO33HU
  2015-07-04 1636 144MHZ     SSB  UA0WBR        59  012    59  031    167                               @  NO44IQ
  2015-07-04 1655 144MHZ     SSB  RA0ATB        59  013    59  019    110                               @  NO45UK

  2015-07-04 1704 144MHZ     SSB  RA9YHK        59  014    59  038    361                               @  NO33AG
  2015-07-04 1705 144MHZ     SSB  UB9YAK        59  015    59  033    361                               @  NO33AG
  2015-07-04 2210 144MHZ     SSB  RK9UZZ        59  016    59  048    280                               @  NO33GW
X 2015-07-05 0019 144MHZ     SSB  RA9YJM        59  017    59  041    0                                 @  NO13VM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  00:19:00  GMT 145 MHz SSB UA9YJM 59(9) 41#NO13VM UA9UIZ 59(9) 17#NO46GE)
  2015-07-05 0021 144MHZ     SSB  RA9YMI        59  018    59  037    424                               @  NO13VM
  2015-07-05 0031 144MHZ     SSB  RK9UM         59  019    59  030    176                               @  NO35AK
  2015-07-05 0032 144MHZ     SSB  UA9UOO        59  020    59  028    176                                  NO35AK
X 2015-07-05 0051 144MHZ     SSB  RA0WWN        59  021    59  030    0                                 @  NO53OT ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  00:51:00  GMT 145 MHz SSB RK0WWN 59(9) 30#NO53OT UA9UIZ 59(9) 21#NO46GE)
  2015-07-05 0052 144MHZ     SSB  RA0WGN        59  022    59  026    313                               @  NO53OT
  2015-07-05 0105 144MHZ     SSB  UF0W          59  023    59  028    333                               @  NO53SR

  2015-07-05 0105 144MHZ     SSB  RA0WMJ        59  024    59  024    333                               @  NO53SR
  2015-07-05 0107 144MHZ     SSB  RA0WU         59  025    59  026    333                               @  NO53SR
  2015-07-05 0224 144MHZ     SSB  RA0WKQ        59  026    59  031    382                               @  NO53KA
  2015-07-05 0241 144MHZ     SSB  RV9UP         59  027    59  045    286                               @  NO33HU
  2015-07-05 0250 144MHZ     SSB  RC9UB         59  028    59  054    281                               @  NO33WQ
  2015-07-05 0251 144MHZ     SSB  RW9UZZ        59  029    59  054    281                               @  NO33WQ
  2015-07-05 0324 144MHZ     SSB  UA9OWA        59  030    59  067    377                               @  NO15IH
  2015-07-05 0338 144MHZ     SSB  RZ9U/9        59  031    59  019    289                               @  NO24JQ
  2015-07-05 0350 144MHZ     SSB  UA0WCV        59  032    59  034    390                                  NO42XS
  2015-07-05 0700 144MHZ     SSB  RC9YC         59  033    59  067    455                               @  NO13UE

  2015-07-05 0812 144MHZ     SSB  UA0AET        59  034    59  003    278                               @  NO66ME
  2015-07-05 1205 144MHZ     SSB  RK8U          59  035    59  055    275                               @  NO43MR
