Callsign: UA9YIM
QTH Locator: NO03PT
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       9            2    0         1167
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                9            2    0         1167

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1444 144MHZ     SSB  RK9YWK        59  001    59  009    44                                @  NO03MK
  2015-07-04 1451 144MHZ     SSB  UA9OWA        59  002    59  012    190                               @  NO15IH
  2015-07-04 1452 144MHZ     SSB  RA9OAS        59  003    59  016    172                               @  NO15LA
X 2015-07-04 1455 144MHZ     SSB  RA9OD         59  004    59  015    0                                 @  NO15FE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:55:00  GMT 145 MHz SSB RA9OD 59(9) 2#NO15FE UA9YIM 59(9) 4#NO03PT)
X 2015-07-04 1526 144MHZ     SSB  RW9OWM        59  005    59  015    0                                 @  NO15KX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB RW9OWM 59(9) 15#NO14KX UA9YIM 59(9) 5#NO03PT)
  2015-07-04 1556 144MHZ     SSB  RA9OEG        59  006    59  008    162                               @  NO14MU
  2015-07-04 1601 144MHZ     SSB  UA9OLB        59  007    59  020    199                               @  NO15KI
  2015-07-04 1616 144MHZ     SSB  UB9OCT        59  008    59  010    176                                  NO15KC
  2015-07-04 1706 144MHZ     SSB  UA9OK         59  009    59  016    224                               @  NO15XC
