Callsign: UB4HOY/P
QTH Locator: LO53RO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            5    0            0
  435 MHz       1            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                6            6    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1512 432MHZ     SSB  RC4I/P        59  001    59  003    0                                 @  LO54KA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  15:12:00  GMT 435 MHz SSB RC4I 59(9) 3#LO54KA UB4HOY/P 59(9) 1#LO53RO)
X 2015-07-04 1509 144MHZ     FM   RC4I/P        59  001    59  012    0                                 @  LO54KA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1724 144MHZ     FM   UA9SBR        59  002    59  001    0                                    LO63FP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1906 144MHZ     FM   R4HF          59  003    59  001    0                                    LO53CH ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1923 144MHZ     FM   RX9SI         59  004    59  012    0                                    LO72EB ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0353 144MHZ     FM   RA9SOA        59  005    59  029    0                                 @  PW72DA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
