Callsign: UB4PMC/4
QTH Locator: LO56WP
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      32           12    0         5616
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               32           12    0         5616

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1448 144MHZ     SSB  RZ9WU/P       59  001    59  010    312                               @  LO74GG
X 2015-07-04 1453 144MHZ     SSB  RZ4PU         59  002    59  003    0                                 @  LO45NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:53:00  GMT 145 MHz SSB RZ4PU 59(9) 3#LO45NX UB4PMC 59(9) 2#LO56WP)
  2015-07-04 1500 144MHZ     SSB  RW4WE         59  003    59  009    89                                @  LO66PU
  2015-07-04 1503 144MHZ     SSB  RW4WP         59  004    59  008    42                                @  LO66CX
X 2015-07-04 1513 144MHZ     SSB  RC4Q          59  005    59  006    0                                 @  LO65TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:13:00  GMT 145 MHz SSB RC4Q 59(9) 6#LO65IQ UB4PMC/4 59(9) 5#LO56WP)
  2015-07-04 1516 144MHZ     SSB  R9WDD         59  006    59  007    264                               @  LO64RK
  2015-07-04 1518 144MHZ     SSB  R4HKI         59  007    59  008    263                               @  LO54XG
  2015-07-04 1540 144MHZ     SSB  RA9FAM        59  008    59  004    291                                  LO87DR
  2015-07-04 1546 144MHZ     SSB  RZ9WWB        59  009    59  009    375                               @  LO84FL
  2015-07-04 1549 144MHZ     SSB  UA4WFN        59  010    59  012    30                                @  LO66CK

  2015-07-04 1556 144MHZ     SSB  RC8CA         59  011    59  003    428                               @  LO96JE
  2015-07-04 1615 144MHZ     SSB  UA9FE         59  012    59  017    274                               @  LO87CJ
X 2015-07-04 1643 144MHZ     SSB  UB4WAG        59  013    59  009    0                                 @  LO66PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1704 144MHZ     SSB  RA4NCQ        59  014    59  027    0                                 @  LO58CA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:04:00  GMT 145 MHz SSB RA4NCQ 59(9) 27#LO58CQ UB4PMC/4 59(9) 14#LO56WP)
  2015-07-04 1707 144MHZ     SSB  UA4NDX        59  015    59  020    98                                @  LO56EX
  2015-07-04 1710 144MHZ     SSB  RW4RW         59  016    59  005    106                                  LO65ER
X 2015-07-04 1722 144MHZ     SSB  UA9FAI        59  017    59  016    0                                 @  LO88JC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:22:00  GMT 145 MHz SSB UA9FAI 59(9) 16#LO88VC UB4PMC/4 59(9) 17#LO56WP)
X 2015-07-04 1725 144MHZ     SSB  RA9CGR        59  018    59  006    0                                 @  LO86JR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:25:00  GMT 145 MHz SSB RA9CGR 59(9) 6#LO86VR UB4PMC/4 59(9) 18#LO56WP)
X 2015-07-04 1726 144MHZ     SSB  R9CCC         59  019    59  013    0                                 @  LO86QJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:26:00  GMT 145 MHz SSB R9CCC 59(9) 13#LO86QV UB4PMC/4 59(9) 19#LO56WP)
X 2015-07-04 1734 144MHZ     SSB  UA9FY         59  020    59  026    0                                 @  LO86CK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:34:00  GMT 145 MHz SSB UA9FY 59(9) 26#LO88WN UB4PMC/4 59(9) 20#LO56WP)

  2015-07-04 1735 144MHZ     SSB  R9FAO         59  021    59  004    302                               @  LO78WH
  2015-07-04 1737 144MHZ     SSB  R9FBH         59  022    59  002    302                               @  LO78WH
  2015-07-04 1743 144MHZ     SSB  RA4W          59  023    59  015    93                                @  LO66PX
X 2015-07-04 1747 144MHZ     SSB  RW9FWR        59  024    59  016    0                                 @  LO98JW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:47:00  GMT 145 MHz SSB RW9FWR 59(9) 16#LO98JV UB4PMC/4 59(9) 24#LO56WP)
X 2015-07-04 1755 144MHZ     SSB  RA4PZ         59  025    59  012    0                                 @  LO45MO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1824 144MHZ     SSB  UA4HQI        59  026    59  006    0                                 @  LO53CK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:24:00  GMT 145 MHz SSB UA4HQI 59(9) 6#LO53CK UB4PBC/4 59(9) 26#LO56WP)
  2015-07-04 1833 144MHZ     SSB  RU4NG         59  027    59  011    272                               @  LO48RR
  2015-07-04 1846 144MHZ     SSB  UA4PKA        59  028    59  033    230                               @  LO64GO
  2015-07-04 1853 144MHZ     SSB  RM9CM         59  029    59  030    566                               @  MO07NL
X 2015-07-04 1936 144MHZ     SSB  RU9FT         59  030    59  028    0                                 @  LO88SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:36:00  GMT 145 MHz SSB RU9FT 59(9) 28#LO88SU UB4PMC/4 59(9) 30#LO66WP)

  2015-07-05 0401 144MHZ     SSB  RK8T          59  031    59  061    720                               @  LO91PT
  2015-07-05 0507 144MHZ     SSB  RM8A          59  032    59  064    559                               @  MO04CT
