Callsign: UB4WAG
QTH Locator: LO66PW
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      17           17    0            0
  435 MHz       2            2    0            0
  1.3 GHz       2            2    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               21           21    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 0140 144MHZ     SSB  UB4PMC/4      59  009    59  013    0                                 @  LO56WP ERROR(S): QSO_ERROR_DATE_OUT_OF_RANGE, QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1423 144MHZ     SSB  RW4WP         59  001    59  010    0                                 @  LO66CX ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1434 144MHZ     SSB  RW4WE         59  002    59  013    0                                 @  LO66PU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1439 144MHZ     SSB  RU9FT         59  003    59  011    0                                 @  LO88SU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1505 144MHZ     SSB  RA4NCQ        59  004    59  011    0                                 @  LO58CQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1517 144MHZ     SSB  UA9FE         59  005    59  018    0                                 @  LO87CJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1525 144MHZ     SSB  R9CCC         59  006    59  008    0                                 @  LO86QV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1538 144MHZ     SSB  RA4W          59  007    59  006    0                                 @  LO66PX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1540 144MHZ     SSB  UA4WP         59  008    59  010    0                                 @  LO66PR ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1613 144MHZ     SSB  UA9FY         59  010    59  022    0                                 @  LO88WN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1615 144MHZ     SSB  UA9FAI        59  011    59  015    0                                 @  LO88VC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0321 144MHZ     SSB  UA9WTF        59  012    59  033    0                                 @  LO74XS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0423 144MHZ     CW   UA4WFN        599 013    599 042    0                                 @  LO66CK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0447 144MHZ     SSB  RT4S          59  014    59  047    0                                 @  LO46MQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0454 144MHZ     SSB  RW9FWR        59  015    59  053    0                                 @  LO98JV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0504 144MHZ     SSB  RA9FBH        59  016    59  021    0                                    LO78WH ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R9FBH(25), RA9FBA(8))
X 2015-07-05 0511 144MHZ     SSB  UA4PKA        59  017    59  053    0                                 @  LO64GO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1446 1.3GHZ     SSB  RW4WE         59  001    59  004    0                                 @  LO66PU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1454 1.3GHZ     SSB  RA4W          59  002    59  002    0                                 @  LO66PX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1452 432MHZ     SSB  RW4WE         59  001    59  006    0                                 @  LO66PU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1556 432MHZ     SSB  RA4W          59  002    59  006    0                                 @  LO66PX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
