Callsign: UB8ZAC
QTH Locator: NO21XX
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       6            1    0          659
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                6            1    0          659

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1436 144MHZ     SSB  UA9YAD        59  001    59  004    67                                @  NO22NH
X 2015-07-04 1502 144MHZ     SSB  RA9YHK        59  002    59  001    0                                 @  NO33AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:02:00  GMT 145 MHz SSB RA9YHK 59(9) 16#NO33AG UB8ZAC 59(9) 2#NO21XX)
  2015-07-04 1503 144MHZ     SSB  UB9YAK        59  003    59  016    143                               @  NO33AG
  2015-07-04 1526 144MHZ     SSB  UA9ZBK        59  004    59  003    1                                 @  NO21XX
  2015-07-04 2319 144MHZ     SSB  UA9YJM        59  005    59  038    224                               @  NO13VM
  2015-07-04 2320 144MHZ     SSB  RA9YMI        59  006    59  034    224                               @  NO13VM
