Callsign: UN1WB
QTH Locator: MO03VR
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      41           15    1         3783
  435 MHz      29            9    1         4982
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               70           24    2         8765

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1406 432MHZ     SSB  UN1WE         59  001    59  004    10                                @  MO03UR
  2015-07-04 1407 432MHZ     SSB  UN1WA         59  002    59  002    32                                @  MO03SR
X 2015-07-04 1410 432MHZ     SSB  UN7LDX        59  003    59  003    0                                 @  MO03XR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 435 MHz SSB UN7LDX 59(9) 2#MO03XR UN1WB 59(9) 3#MO03VR)
  2015-07-04 1423 432MHZ     CW   RK9AY         599 004    599 004    182                               @  MO03FX
X 2015-07-04 1425 432MHZ     CW   UN1WF         599 005    599 006    0                                 @  MO03TR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:26:00  GMT 435 MHz CW UN1WF 59(9) 6#MO03TR UN1WB 59(9) 5#MO03UR)
X 2015-07-04 1434 432MHZ     CW   UN1WD         599 006    599 001    0                                 @  MO03MS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:35:00  GMT 435 MHz CW UN1WD 59(9) 1#MO03US UN1WB 59(9) 6#MO03VR)
  2015-07-04 1529 432MHZ     SSB  UN1WG         59  007    59  001    8                                    MO03VQ
  2015-07-04 1728 432MHZ     SSB  R8ACC         59  008    59  008    272                               @  MO04QW
X 2015-07-04 1735 432MHZ     SSB  RZ9AWJ        59  009    59  002    0                                 @  MO14MN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1741 432MHZ     SSB  RZ9AYA        59  010    59  014    328                               @  LO94QD

  2015-07-04 1747 432MHZ     SSB  RZ9A          59  011    59  008    248                               @  LO94XA
  2015-07-04 1758 432MHZ     SSB  RX9AFQ        59  012    59  008    76                                @  MO04TB
X 2015-07-04 1805 432MHZ     SSB  RF9C          59  013    59  008    0                                 @  MO05HU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:04:00  GMT 435 MHz SSB RF9C 59(9) 8#MO06HU UN1WB 59(9) 13#MO03VR)
X 2015-07-04 1815 432MHZ     SSB  R9AT          59  014    59  014    0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:15:00  GMT 435 MHz SSB R9AT 59(9) 14#MO05UI UN1WB 59(9) 14#MO03TR)
  2015-07-04 1828 432MHZ     SSB  RA9CCU        59  015    59  009    690                               @  MO06BQ
  2015-07-04 1856 432MHZ     CW   RT8B          599 016    599 008    328                               @  MO05QE
X 2015-07-04 1918 432MHZ     SSB  RF8A          59  017    59  014    0                                    MO06HU ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RM8A(29))
  2015-07-04 1933 432MHZ     SSB  RA9AHE        59  018    59  003    214                               @  MO03HB
X 2015-07-04 2007 432MHZ     CW   RV9CVA        599 019    599 017    0                                 @  MO16ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:07:00  GMT 435 MHz CW RV9CVA 59(9) 17#MO06ST UN1WB 59(9) 19#MO03VR)
  2015-07-04 2142 432MHZ     SSB  UA9ACA        59  020    59  023    294                               @  LO94VI

  2015-07-04 2153 432MHZ     SSB  RA9AJW        59  021    59  022    320                               @  MO05PD
  2015-07-05 0108 432MHZ     SSB  RA8AA         59  022    59  027    286                               @  MO05TA
  2015-07-05 0112 432MHZ     SSB  RM8A          59  023    59  036    316                               @  MO04CT
  2015-07-05 0128 432MHZ     SSB  RZ9AWJ        59  024    59  037    0  DUP                            @  MO14MN
  2015-07-05 0238 432MHZ     SSB  RA9BZ         59  025    59  036    362                               @  MO05KG
X 2015-07-05 0240 432MHZ     SSB  UB8ASV        59  026    59  019    0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:40:00  GMT 435 MHz SSB UB8ASV 59(9) 19#MO05UI UN1WB 59(9) 26#MO03XR)
  2015-07-05 0257 432MHZ     SSB  UN1WC         59  027    59  003    38                                @  MO03UN
  2015-07-05 0403 432MHZ     SSB  UA9ARK        59  028    59  021    516                               @  LO95JG
  2015-07-05 0530 432MHZ     CW   R8AZ          599 029    599 037    462                               @  LO94KW
  2015-07-04 1405 144MHZ     SSB  RX9AFQ        59  001    59  001    38                                @  MO04TB

  2015-07-04 1406 144MHZ     SSB  RZ9AWJ        59  002    59  003    123                               @  MO14MN
X 2015-07-04 1409 144MHZ     SSB  UN1WF         59  003    59  004    0                                 @  MO03TR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:09:00  GMT 145 MHz SSB UN1WF 59(9) 4#MO03TR UN1WB 59(9) 7#MO03UR)
  2015-07-04 1410 144MHZ     SSB  UN1WG         59  004    59  002    4                                    MO03VQ
  2015-07-04 1411 144MHZ     SSB  UA9AE         59  005    59  002    71                                @  MO04SI
  2015-07-04 1415 144MHZ     SSB  UN1WA         59  006    59  003    16                                @  MO03SR
  2015-07-04 1415 144MHZ     SSB  UN7LDX        59  007    59  002    10                                @  MO03XR
  2015-07-04 1416 144MHZ     SSB  UN1WE         59  008    59  004    5                                 @  MO03UR
X 2015-07-04 1418 144MHZ     SSB  RZ9AYA        59  009    59  002    0                                 @  LO94QD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:18:00  GMT 145 MHz SSB RZ9AYA 59(9) 2#LO94QD UN1WB 59(9) 2#MO03VR)
X 2015-07-04 1421 144MHZ     SSB  UN1WD         59  010    59  003    0                                 @  MO03MS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:21:00  GMT 145 MHz SSB UN1WD 59(9) 3#MO03US UN1WB 59(9) 10#MO03VR)
X 2015-07-04 1435 144MHZ     SSB  R9AT          59  011    59  004    0                                 @  MO05UI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:35:00  GMT 145 MHz SSB R9AT 59(9) 4#MO05UI UN1WB 59(9) 11#MO03TR)

X 2015-07-04 1439 144MHZ     SSB  RK9AY         59  012    59  006    0                                 @  MO03FX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:39:00  GMT 145 MHz SSB RK9AY 59(9) 8#MO03FX UN1WB 59(9) 12#MO03VR)
X 2015-07-04 1659 144MHZ     SSB  RZ9A          59  013    59  001    0                                 @  LO94XA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:00:00  GMT 145 MHz SSB RZ9A 59(9) 21#LO94XA UN1WB 59(9) 13#MO03VR)
  2015-07-04 1700 144MHZ     SSB  RM8A          59  014    59  021    158                               @  MO04CT
  2015-07-04 1703 144MHZ     SSB  RV9AJ         59  015    59  008    116                               @  MO04GL
  2015-07-04 1709 144MHZ     SSB  RA8AA         59  016    59  002    143                               @  MO05TA
  2015-07-04 1716 144MHZ     SSB  RA9AHE        59  017    59  005    107                               @  MO03HB
  2015-07-04 1849 144MHZ     SSB  RK8T          59  018    59  014    271                               @  LO91PT
  2015-07-04 1945 144MHZ     SSB  RT9L          59  019    59  018    444                               @  MO27RD
X 2015-07-04 2003 144MHZ     CW   RV9CVA        599 020    599 028    0                                 @  MO16ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:03:00  GMT 145 MHz CW RV9CVA 59(9) 27#MO06ST UN1WB 59(9) 20#MO03VR)
  2015-07-04 2014 144MHZ     CW   RT8B          599 021    599 014    164                               @  MO05QE

  2015-07-04 2021 144MHZ     CW   UA9CFH        599 022    599 040    449                               @  MO07RS
  2015-07-04 2021 144MHZ     CW   RA9BZ         599 023    599 031    181                               @  MO05KG
X 2015-07-04 2028 144MHZ     CW   RA4W          599 024    599 035    0                                 @  LO66PE ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2100 144MHZ     CW   RA9CCK        599 025    599 028    301                               @  MO06WK
X 2015-07-04 2102 144MHZ     CW   RF9C          599 026    599 033    0                                 @  MO05HU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:02:00  GMT 145 MHz CW RF9C 59(9) 33#MO06HU UN1WB 59(9) 26#MO03VR)
X 2015-07-04 2127 144MHZ     SSB  RA9LR         59  027    59  017    0                                 @  MO27RD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:27:00  GMT 145 MHz SSB RA9LR 59(9) 17#MO27TC UN1WB 59(9) 27#MO03VR)
X 2015-07-04 2134 144MHZ     SSB  R8ACC         59  028    59  065    0                                 @  MO04QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:34:00  GMT 145 MHz SSB R8ACC 59(9) 45#MO04QW UN1WB 59(9) 28#MO03VR)
  2015-07-04 2143 144MHZ     SSB  UA9ACA        59  029    59  029    147                               @  LO94VI
  2015-07-04 2150 144MHZ     SSB  RA9AJW        59  030    59  036    160                               @  MO05PD
X 2015-07-04 2157 144MHZ     SSB  RU9FT         59  031    59  041    0                                 @  LO88SU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-05 0114 144MHZ     SSB  R8AZ          59  032    59  048    231                               @  LO94KW
  2015-07-05 0121 144MHZ     SSB  UN1WC         59  033    59  009    19                                @  MO03UN
  2015-07-05 0250 144MHZ     SSB  RK9AN         59  034    59  014    147                               @  MO02BU
  2015-07-05 0401 144MHZ     SSB  UA9ARK        59  035    59  040    258                               @  LO95JG
X 2015-07-05 0503 144MHZ     SSB  UN7LAS/P      59  036    59  001    0                                    MO03MR ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0524 144MHZ     SSB  RK9AA         59  037    59  006    40                                @  MO04SB
  2015-07-05 0534 144MHZ     CW   R8AZ          599 038    599 055    0  DUP                            @  LO94KW
X 2015-07-05 0536 144MHZ     CW   UN7LO         599 039    599 022    0                                    MO22AJ ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UY7LO(28))
  2015-07-05 0619 144MHZ     SSB  UB8ASV        59  040    59  035    180                               @  MO05UI
X 2015-07-05 0749 144MHZ     CW   RK9CC         599 041    599 023    0                                 @  MO06RT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:49:00  GMT 145 MHz CW RK9CC 59(9) 23#MO06RT UN7WB 59(9) 41#MO03VR)

