Callsign: UN1WC
QTH Locator: MO03UN
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      11            3    0            0
  435 MHz       6            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               17            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0220 432MHZ     CW   UN1WE         599 1      599 26     0                                 @  MO03UR
  2015-07-05 0223 432MHZ     CW   UN1WF         599 2      599 33     0                                 @  MO03TR
  2015-07-05 0257 432MHZ     SSB  UN1WB         59  3      59  27     0                                 @  MO03VR
  2015-07-05 0258 432MHZ     SSB  UN1WA         59  4      59  18     0                                 @  MO03SR
  2015-07-05 0258 432MHZ     SSB  UN7LDX        59  5      59  14     0                                 @  MO03XR
  2015-07-05 0307 432MHZ     SSB  RA8AA         59  6      59  32     0                                 @  MO05TA
  2015-07-04 2141 144MHZ     CW   UA9QDX        599 1      599 20     0                                 @  MO25PL
X 2015-07-04 2158 144MHZ     CW   UN1WD         599 2      599 19     0                                 @  MO03MV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:53:00  GMT 145 MHz CW UN1WD 59(9) 19#MO03US UN1WC 59(9) 2#MO03UN)
  2015-07-04 2308 144MHZ     CW   RK9AY         599 3      599 48     0                                 @  MO03FX
  2015-07-04 2310 144MHZ     CW   UN1WF         599 4      599 41     0                                 @  MO03TR

  2015-07-04 2335 144MHZ     CW   RZ9AWJ        599 5      599 57     0                                 @  MO14MN
  2015-07-04 2338 144MHZ     CW   RT8B          599 6      599 16     0                                 @  MO05QE
X 2015-07-04 2341 144MHZ     CW   RV9CVA        599 7      599 37     0                                 @  MO06ST ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:41:00  GMT 145 MHz CW RV9CVA 59(9) 36#MO06ST UN1WC 59(9) 7#MO03UN)
  2015-07-04 2344 144MHZ     CW   RA9CCK        599 8      599 32     0                                 @  MO06WK
  2015-07-05 0121 144MHZ     SSB  UN1WB         59  9      59  33     0                                 @  MO03VR
  2015-07-05 0125 144MHZ     SSB  UN1WA         59  10     59  31     0                                 @  MO03SR
X 2015-07-05 0306 144MHZ     SSB  RA8AA         59  11     59  30     0                                 @  MO05TA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:05:00  GMT 145 MHz SSB RA8AA 59(9) 50#MO05TA UN1WC 59(9) 11#MO03UN)
