Callsign: UN6PD
QTH Locator: MN69JM
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0          232
  435 MHz       0            0    0            0
  1.3 GHz       1            0    0          928
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0         1160

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0310 144MHZ     SSB  UN9FWW/P      59  001    59  010    232                               @  MO70RR
  2015-07-05 0320 1.3GHZ     SSB  UN9FWW/P      59  001    59  001    928                               @  MO70RR
