Callsign: UN8FF
QTH Locator: MO82JM
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            1    0            0
  435 MHz       2            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                7            1    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1505 432MHZ     SSB  UN9FWW/P      59  001    59  004    0                                 @  MO70RR
  2015-07-04 1641 432MHZ     SSB  RK9Y          59  002    59  015    0                                 @  MO93AF
  2015-07-04 1500 144MHZ     SSB  UN9FWW/P      59  001    59  005    0                                 @  MO70RR
  2015-07-04 1615 144MHZ     SSB  RA9YSF        59  002    59  007    0                                 @  NO03FM
  2015-07-04 1616 144MHZ     SSB  RA9YSG        59  003    59  007    0                                 @  NO03FM
X 2015-07-04 1635 144MHZ     SSB  RA9YTI        59  004    59  009    0                                 @  MO93LF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:37:00  GMT 145 MHz SSB RA9YTI 59(9) 9#MO93LG UN8FF 59(9) 4#MO82JM)
  2015-07-04 1636 144MHZ     SSB  RK9Y          59  005    59  028    0                                 @  MO93AF
