Callsign: UN9FF
QTH Locator: MO71PR
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       1            0    0          111
  435 MHz       1            0    0          222
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                2            0    0          333

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1411 432MHZ     SSB  UN9FWW/P      59  001    59  001    222                               @  MO70RR
  2015-07-04 1410 144MHZ     SSB  UN9FWW/P      59  001    59  001    111                               @  MO70RR
