Callsign: UR0LR
QTH Locator: KN89KF
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       2            0    0            0
  435 MHz       2            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                4            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1905 432MHZ     SSB  RA3ZCV        59  001    59  002    0                                 @  KO90AA
  2015-07-05 0645 432MHZ     CW   RN3ZR         599 002    599 024    0                                 @  KO90AG
  2015-07-04 1907 144MHZ     SSB  RA3ZCV        59  001    59  002    0                                 @  KO90AA
  2015-07-05 0649 144MHZ     SSB  RN3ZR         59  002    59  062    0                                 @  KO90AG
