Callsign: UR1E/P
QTH Locator: KN68OA
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz     123           22    3        21876
  435 MHz      50            9    0        21810
  1.3 GHz       0            0    0            0
  5.7 GHz       2            0    0          708
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              175           31    3        44394

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1552 5.7GHZ     CW   UT7EL         599 001    599 001    600                               @  KN77EN
  2015-07-05 0441 5.7GHZ     CW   UT2EM         599 002    599 008    108                               @  KN67QV
  2015-07-04 1416 432MHZ     SSB  R6DZ          59  001    59  005    808                               @  KN96CQ
  2015-07-04 1417 432MHZ     SSB  UR4EWZ        59  002    59  004    446                               @  KN87CX
  2015-07-04 1424 432MHZ     CW   UW1G          599 003    599 008    234                               @  KN67UA
  2015-07-04 1444 432MHZ     CW   UT4L/P        599 004    599 008    618                               @  KN89KJ
  2015-07-04 1448 432MHZ     SSB  RU7M          59  005    59  010    864                               @  KN97LN
X 2015-07-04 1450 432MHZ     CW   UV2L/P        599 006    599 011    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:49:00  GMT 435 MHz CW UV2L/P 59(9) 11#KN89AK UR1E/P 59(9) 16#KN68OA)
  2015-07-04 1520 432MHZ     CW   UY7LO         599 007    599 018    628                               @  KO80CB
  2015-07-04 1531 432MHZ     CW   UR5AS         599 008    599 014    584                               @  KO70LJ

  2015-07-04 1616 432MHZ     CW   UR4EWP/P      599 009    599 018    444                               @  KN78XU
X 2015-07-04 1623 432MHZ     CW   RC3ZB         599 010    599 018    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:22:00  GMT 435 MHz CW RC3ZB 59(9) 18#KO81OD UR1E/P 59(9) 599010#KN68OA)
  2015-07-04 1629 432MHZ     SSB  UT1E          59  011    59  009    40                                @  KN67RW
  2015-07-04 1631 432MHZ     SSB  US7GY         59  012    59  007    426                               @  KN66LC
  2015-07-04 1643 432MHZ     SSB  UT0EZ         59  013    59  009    60                                @  KN67SU
  2015-07-04 1741 432MHZ     SSB  UT7EL         59  014    59  014    200                               @  KN77EN
  2015-07-04 1756 432MHZ     CW   UT3LL         599 015    599 006    620                               @  KO80AC
  2015-07-04 1815 432MHZ     CW   UT4LA         599 016    599 007    610                               @  KN89CW
  2015-07-04 1819 432MHZ     CW   UZ2HZ         599 017    599 006    224                               @  KN69RA
  2015-07-04 1824 432MHZ     CW   UV7E          599 018    599 014    128                               @  KN67XR

  2015-07-04 1845 432MHZ     SSB  UR4EXF        59  019    59  018    236                               @  KN78HM
X 2015-07-04 1848 432MHZ     CW   UY5UZ         599 020    599 006    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:48:00  GMT 435 MHz CW UY5UZ 59(9) 6#KN59BT UR1E/P 59(9) 20#KN68QA)
  2015-07-04 1916 432MHZ     SSB  UX6VA         59  021    59  004    180                               @  KN68DN
  2015-07-04 1925 432MHZ     CW   US7VF         599 022    599 011    256                               @  KN58SI
X 2015-07-04 1934 432MHZ     SSB  UR8QAF/A      59  023    59  010    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2006 432MHZ     CW   RW3WR         599 024    599 050    806                               @  KO71IM
  2015-07-04 2011 432MHZ     CW   UR5LX         599 025    599 029    660                               @  KO70WK
  2015-07-04 2017 432MHZ     CW   UT2HC         599 026    599 027    394                                  KN79GN
  2015-07-04 2026 432MHZ     SSB  US4IEK        59  027    59  017    668                               @  KN87UX
X 2015-07-04 2038 432MHZ     SSB  UT7E          59  028    59  020    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 2045 432MHZ     SSB  R7AB          59  029    59  050    1338                              @  KN94WD
  2015-07-04 2050 432MHZ     SSB  UT0EK         59  030    59  006    40                                @  KN67RW
  2015-07-04 2121 432MHZ     SSB  US5EII        59  031    59  023    252                               @  KN78JK
X 2015-07-04 2145 432MHZ     SSB  UT7EJ         59  032    59  003    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0006 432MHZ     SSB  UT5VD         59  033    59  006    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0015 432MHZ     SSB  UT2EM         59  034    59  046    0                                 @  KN67QU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:25:00  GMT 435 MHz SSB UT2EM 59(9) 23#KN67QV UR1E/P 59(9) 36#KN68OA), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:25:00  GMT 435 MHz SSB UT2EM 59(9) 23#KN67QV UR1E/P 59(9) 36#KN68OA)
  2015-07-05 0025 432MHZ     SSB  UX1VT         59  035    59  015    196                               @  KN68RV
  2015-07-05 0158 432MHZ     CW   UY1HY         599 036    599 017    444                               @  KO60MA
  2015-07-05 0227 432MHZ     CW   US3VN         599 037    599 007    254                                  KN58SH
  2015-07-05 0237 432MHZ     CW   UR4VZA        599 038    599 005    180                               @  KN68DN

  2015-07-05 0240 432MHZ     SSB  UX0QQ         59  039    59  028    534                               @  KN87HH
  2015-07-05 0252 432MHZ     CW   RT7A/6        599 040    599 058    1026                              @  LN08BB
  2015-07-05 0549 432MHZ     CW   RM7T/3        599 041    599 073    968                               @  KO90CW
X 2015-07-05 0601 432MHZ     CW   UR4VWN        599 042    599 023    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0627 432MHZ     CW   RN3QR         599 043    599 056    1242                              @  LO00KM
  2015-07-05 0638 432MHZ     CW   RN3ZR         599 044    599 022    862                               @  KO90AG
  2015-07-05 0756 432MHZ     CW   US6EC         599 045    599 029    206                               @  KN78AS
  2015-07-05 0805 432MHZ     SSB  UR5YAF        59  046    59  008    1050                              @  KN39DF
  2015-07-05 0809 432MHZ     SSB  UR5UI         59  047    59  019    594                               @  KN59BS
  2015-07-05 0934 432MHZ     SSB  UT8LE         59  048    59  022    576                               @  KN79WW

  2015-07-05 1000 432MHZ     CW   RW3WP         599 049    599 089    1104                              @  KO91CT
  2015-07-05 1101 432MHZ     CW   UT8AL         599 050    599 024    810                               @  KO61WP
  2015-07-04 1413 144MHZ     SSB  R6DZ          59  001    59  013    404                               @  KN96CQ
  2015-07-04 1418 144MHZ     SSB  UT4L/P        59  002    59  005    309                               @  KN89KJ
  2015-07-04 1419 144MHZ     SSB  UW1G          59  003    59  017    117                               @  KN67UA
  2015-07-04 1421 144MHZ     SSB  UR4EXF        59  004    59  008    118                               @  KN78HM
  2015-07-04 1422 144MHZ     SSB  UT0EZ         59  005    59  017    30                                @  KN67SU
  2015-07-04 1423 144MHZ     SSB  UV2L/P        59  006    59  011    260                               @  KN89AK
X 2015-07-04 1424 144MHZ     SSB  UT2QQ         59  007    59  008    0                                 @  KN77SI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:24:00  GMT 145 MHz SSB UT2QQ 59(9) 8#KN77SI UR1E 59(9) 7#KN68OA)
  2015-07-04 1425 144MHZ     SSB  UT3QU         59  008    59  006    142                               @  KN78NB

X 2015-07-04 1426 144MHZ     SSB  UR4QZM        59  009    59  002    0                                 @  KN77UG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:26:00  GMT 145 MHz SSB UR4QZM 59(9) 2#KN77UG UR1E/P 59(9) 9#KN69OA)
  2015-07-04 1427 144MHZ     SSB  US8ZAL        59  010    59  003    156                               @  KN66AU
X 2015-07-04 1428 144MHZ     SSB  UZ2Q/P        59  011    59  006    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:28:00  GMT 145 MHz SSB UZ2Q/P 59(9) 6#KN77NT UR1E/P 59(9) 11#KN78OA)
X 2015-07-04 1429 144MHZ     SSB  UX0QQ         59  012    59  005    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:29:00  GMT 145 MHz SSB UX0QQ 59(9) 5#KN87HH UR1E/P 59(9) 13#KN68OA)
  2015-07-04 1444 144MHZ     SSB  UV7E          59  013    59  006    64                                @  KN67XR
  2015-07-04 1445 144MHZ     SSB  RU7M          59  014    59  019    432                               @  KN97LN
  2015-07-04 1446 144MHZ     SSB  UT7EL         59  015    59  021    100                               @  KN77EN
  2015-07-04 1450 144MHZ     SSB  US7VF         59  016    59  021    128                               @  KN58SI
  2015-07-04 1451 144MHZ     SSB  UR5UI         59  017    59  013    297                               @  KN59BS
  2015-07-04 1452 144MHZ     SSB  UY5UZ         59  018    59  013    300                               @  KN59BT

  2015-07-04 1454 144MHZ     SSB  UW5EFF        59  019    59  014    33                                   KN68TD
  2015-07-04 1456 144MHZ     SSB  UX1CV         59  020    59  003    166                                  KN59WF
  2015-07-04 1457 144MHZ     SSB  UR5CSL/P      59  021    59  012    125                                  KN69GB
X 2015-07-04 1504 144MHZ     SSB  UT7CR         59  022    59  008    0                                 @  KN69AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1505 144MHZ     SSB  UR4CV         59  023    59  006    254                                  KN59PW
  2015-07-04 1507 144MHZ     SSB  US4IEK        59  024    59  024    334                               @  KN87UX
X 2015-07-04 1507 144MHZ     SSB  UX2QL         59  025    59  007    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1509 144MHZ     SSB  UR4QXS/P      59  026    59  023    197                               @  KN77SE
X 2015-07-04 1510 144MHZ     SSB  UT5ETV        59  027    59  015    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:09:00  GMT 145 MHz SSB UT5ETV 59(9) 14#KN67NX UR1E 59(9) 27#KN67OA), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:09:00  GMT 145 MHz SSB UT5ETV 59(9) 14#KN67NX UR1E 59(9) 27#KN67OA), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:09:00  GMT 145 MHz SSB UT5ETV 59(9) 14#KN67NX UR1E 59(9) 27#KN67OA)
  2015-07-04 1517 144MHZ     SSB  US5AEP        59  028    59  028    292                               @  KO70LJ

  2015-07-04 1521 144MHZ     SSB  US5EGP        59  029    59  013    19                                @  KN67RX
  2015-07-04 1523 144MHZ     SSB  UR5EPM        59  030    59  005    6                                 @  KN68PA
X 2015-07-04 1524 144MHZ     SSB  UR8QAF/A      59  031    59  014    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1525 144MHZ     SSB  UW7E/P        59  032    59  019    150                               @  KN78MO
X 2015-07-04 1525 144MHZ     SSB  UV5ELH        59  033    59  019    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:26:00  GMT 145 MHz SSB UV5ELH 59(9) 19#KN67QV UR1E/P 59(9) 19#KN68OA)
  2015-07-04 1526 144MHZ     SSB  UR7QDO        59  034    59  011    105                               @  KN77EL
  2015-07-04 1528 144MHZ     SSB  UT2EC         59  035    59  17     20                                @  KN67RW
  2015-07-04 1528 144MHZ     SSB  UR0VG         59  036    59  012    69                                   KN68NP
  2015-07-04 1534 144MHZ     SSB  UR6EA         59  037    59  001    18                                   KN68RA
X 2015-07-04 1536 144MHZ     SSB  UR4VWN        59  038    59  012    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:30:00  GMT 145 MHz SSB UR4VWN 59(9) 15#KN69OA UR1E/P 59(9) 38#KN68OA)

X 2015-07-04 1539 144MHZ     SSB  UT5UCP        59  039    59  014    0                                 @  KO40UO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1539 144MHZ     SSB  UT2EO         59  040    59  014    4                                 @  KN67OX
  2015-07-04 1540 144MHZ     SSB  UT3C/P        59  041    59  023    215                                  KN59OK
  2015-07-04 1542 144MHZ     SSB  UX6VA         59  042    59  008    90                                @  KN68DN
  2015-07-04 1550 144MHZ     SSB  UV5EIF        59  043    59  006    23                                @  KN67RV
X 2015-07-04 1551 144MHZ     SSB  UR5ETN        59  044    59  017    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:52:00  GMT 145 MHz SSB UR5ETN 59(9) 17#KN68CL UR1E/P 59(9) 44#KN68OA)
  2015-07-04 1552 144MHZ     SSB  UT5EV         59  045    59  014    163                               @  KN78OP
  2015-07-04 1554 144MHZ     SSB  UY5SI         59  046    59  005    15                                @  KN67QW
  2015-07-04 1556 144MHZ     SSB  UR3QTN        59  047    59  005    111                               @  KN77FL
  2015-07-04 1603 144MHZ     SSB  UT5IL         59  048    59  013    326                               @  KN88SO

  2015-07-04 1608 144MHZ     SSB  UR4ZWL/P      59  049    59  010    142                               @  KN57UF
  2015-07-04 1609 144MHZ     SSB  UR3GS         59  050    59  016    144                               @  KN66QR
  2015-07-04 1610 144MHZ     SSB  US7GY         59  051    59  009    213                               @  KN66LC
  2015-07-04 1613 144MHZ     SSB  UT1EE         59  052    59  016    11                                @  KN67PW
  2015-07-04 1618 144MHZ     SSB  UR4LRG        59  053    59  032    320                                  KO80EA
  2015-07-04 1626 144MHZ     SSB  UR5EE         59  054    59  016    44                                @  KN67TR
  2015-07-04 1632 144MHZ     SSB  UR3UW         59  055    59  017    306                                  KO50LI
  2015-07-04 1637 144MHZ     SSB  ER1AK         59  056    59  003    331                                  KN47MA
X 2015-07-04 1644 144MHZ     SSB  UT7E          59  057    59  036    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1733 144MHZ     CW   UR4EWP/P      599 058    599 087    222                               @  KN78XU

  2015-07-04 1746 144MHZ     SSB  UX2HB         59  059    59  012    203                               @  KN79LK
  2015-07-04 1748 144MHZ     SSB  UR3VEO        59  060    59  013    86                                   KN68IR
  2015-07-04 1750 144MHZ     SSB  UR5ZEE        59  061    59  004    149                               @  KN56XX
  2015-07-04 1753 144MHZ     SSB  UV5EEE        59  062    59  005    15                                @  KN67PV
  2015-07-04 1754 144MHZ     SSB  UT5EPP        59  063    59  020    18                                @  KN67QV
  2015-07-04 1756 144MHZ     SSB  US5AEP        59  064    59  067    0  DUP                            @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:55:00  GMT 145 MHz SSB US5AEP 59(9) 67#KO70LJ UR1F/P 59(9) 64#KN68OA)
  2015-07-04 1838 144MHZ     SSB  US4IEK        59  065    59  064    0  DUP                            @  KN87UX
  2015-07-04 1840 144MHZ     SSB  UT5EEN        59  066    59  001    23                                @  KN67RV
  2015-07-04 1854 144MHZ     SSB  UR5ZJE        59  067    59  004    152                               @  KN56XW
  2015-07-04 1855 144MHZ     SSB  UR5ER         59  068    59  005    139                                  KN78LL

X 2015-07-04 1858 144MHZ     SSB  UV5EVB        59  069    59  003    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:58:00  GMT 145 MHz SSB UV5EVB 59(9) 3#KN67QV UR1E/P 59(9) 69#KN69OA)
  2015-07-04 1859 144MHZ     SSB  UR5EDK        59  070    59  015    13                                @  KN67OV
X 2015-07-04 1911 144MHZ     SSB  UT2VN/P       59  071    59  011    0                                 @  KN68BN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:11:00  GMT 145 MHz SSB UT2VN/P 59(9) 14#KN68BN UR1E/P 59(9) 71#KN68OA)
  2015-07-04 1918 144MHZ     SSB  US3VN         59  072    59  028    127                                  KN58SH
X 2015-07-04 1946 144MHZ     CW   US6EC         599 073    599 037    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:47:00  GMT 145 MHz CW US6EC 59(9) 35#KN78AS UR1E/P 59(9) 73#KN68OA)
  2015-07-04 2015 144MHZ     SSB  RW3WR         59  074    59  132    403                               @  KO71IM
  2015-07-04 2018 144MHZ     SSB  UT1E          59  075    59  056    20                                @  KN67RW
  2015-07-04 2029 144MHZ     SSB  UR5NHL/P      59  076    59  019    312                                  KO50GF
  2015-07-04 2036 144MHZ     SSB  UR5NOY        59  077    59  034    333                                  KN48KV
  2015-07-04 2037 144MHZ     SSB  UR5YEI        59  078    59  029    525                               @  KN39DF

  2015-07-04 2038 144MHZ     SSB  UR4XXM/P      59  079    59  024    403                               @  KN49ES
  2015-07-04 2039 144MHZ     SSB  UR5YBF        59  080    59  018    525                               @  KN39DF
  2015-07-04 2049 144MHZ     SSB  UT2UB         59  081    59  045    298                               @  KO50HC
  2015-07-04 2054 144MHZ     SSB  UT2II         59  082    59  027    340                               @  KN88VA
  2015-07-04 2058 144MHZ     SSB  UR4EWZ        59  083    59  078    223                               @  KN87CX
  2015-07-04 2107 144MHZ     SSB  UT4UEI        59  084    59  017    312                                  KO50GF
  2015-07-04 2108 144MHZ     SSB  UT5UUV        59  085    59  020    312                                  KO50GF
X 2015-07-04 2109 144MHZ     SSB  US5UES        59  086    59  011    0                                 @  KO50PA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:10:00  GMT 145 MHz SSB US5UES 59(9) 11#KO50PI UR1E/P 59(9) 86#KN68OA)
  2015-07-04 2124 144MHZ     SSB  UT9UU         59  087    59  019    312                                  KO50GF
  2015-07-04 2137 144MHZ     SSB  UT4LA         59  088    59  062    305                               @  KN89CW

  2015-07-04 2154 144MHZ     SSB  UR5LX         59  089    59  013    330                               @  KO70WK
  2015-07-04 2159 144MHZ     SSB  RN3ZJJ        59  090    59  041    345                               @  KO70WO
  2015-07-04 2202 144MHZ     SSB  UX1VT         59  091    59  057    98                                @  KN68RV
X 2015-07-04 2225 144MHZ     SSB  UR4HD         59  092    59  012    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:25:00  GMT 145 MHz SSB UR4HD 59(9) 12#KN69QC UR1E/P 59(9) 92#KN78OA)
  2015-07-04 2245 144MHZ     CW   UT2HC         599 093    599 052    197                                  KN79GN
  2015-07-04 2254 144MHZ     CW   UW1N          599 094    599 048    428                                  KN39TD
  2015-07-04 2257 144MHZ     CW   UT1EY         599 095    599 014    19                                @  KN67RX
  2015-07-04 2326 144MHZ     CW   UW3E/P        599 096    599 039    576                               @  KO31LG
  2015-07-04 2354 144MHZ     SSB  UR4VZA        59  097    59  013    90                                @  KN68DN
  2015-07-05 0034 144MHZ     SSB  UT5VD         59  098    59  027    88                                @  KN68MT

  2015-07-05 0113 144MHZ     SSB  UT2VN         59  099    59  041    0  DUP                            @  KN68BN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-05  01:12:00  GMT 145 MHz SSB UT2VN/P 59(9) 41#KN68BN UR1E/P 59(9) 99#KN68OA)
  2015-07-05 0116 144MHZ     SSB  UY9IA         59  100    59  042    390                                  KN98FA
  2015-07-05 0209 144MHZ     SSB  UZ2HZ         59  101    59  068    112                               @  KN69RA
  2015-07-05 0331 144MHZ     SSB  UR4LG         59  102    59  010    314                               @  KN89EW
  2015-07-05 0339 144MHZ     SSB  UT8LE         59  103    59  044    288                               @  KN79WW
  2015-07-05 0353 144MHZ     SSB  UY5QZ         59  104    59  005    144                               @  KN77NT
  2015-07-05 0407 144MHZ     SSB  UT4TA         59  105    59  053    491                               @  KN38HQ
  2015-07-05 0408 144MHZ     SSB  UT5T          59  106    59  043    491                                  KN38HQ
  2015-07-05 0409 144MHZ     SSB  UT7TT         59  107    59  049    478                               @  KN38JO
  2015-07-05 0422 144MHZ     SSB  UT7NI         59  108    59  041    428                                  KN39TD

  2015-07-05 0425 144MHZ     SSB  UR5YAF        59  109    59  005    525                               @  KN39DF
X 2015-07-05 0427 144MHZ     SSB  UY5QO         59  110    59  036    0                                 @  KN77MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:27:00  GMT 145 MHz SSB UY5QO 59(9) 37#KN77MT UR1E/P 59(9) 110#KN68OA)
  2015-07-05 0433 144MHZ     SSB  UR5NKD        59  111    59  029    390                               @  KN49BA
  2015-07-05 0443 144MHZ     SSB  UR5HVR        59  112    59  008    115                                  KN68TA ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-05 0452 144MHZ     SSB  US5RCW/A      59  113    59  022    342                               @  KO50HO
  2015-07-05 0507 144MHZ     SSB  RT7A/6        59  114    59  110    513                               @  LN08BB
  2015-07-05 0521 144MHZ     SSB  RM7T/3        59  115    59  155    484                               @  KO90CW
  2015-07-05 0539 144MHZ     SSB  UR3LBL        59  116    59  70     320                               @  KO80AF
  2015-07-05 0649 144MHZ     SSB  UR5EQQ        59  117    59  013    146                                  KN78MM
  2015-07-05 0708 144MHZ     SSB  US5IUF        59  118    59  026    310                               @  KN88QH

  2015-07-05 0721 144MHZ     SSB  R2EA          59  119    59  155    544                               @  KO82JI
  2015-07-05 0723 144MHZ     SSB  US5EGZ        59  120    59  013    7                                 @  KN68PB
X 2015-07-05 0920 144MHZ     CW   UY2LO         599 121    599 016    0                                 @  KO80CC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:20:00  GMT 145 MHz CW UY2LO 59(9) 16#KO80CC UR1E/P 59(9) 121#KN68MA)
X 2015-07-05 0948 144MHZ     SSB  RC3ZB         59  122    59  100    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:47:00  GMT 145 MHz SSB RC3ZB 59(9) 100#KO81OD UR1E/P 59(9) 59122#KN68OA)
X 2015-07-05 1002 144MHZ     SSB  UR4LTX        59  123    59  048    0                                 @  KN89EM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
