Callsign: UR1YDD
QTH Locator: KN28XG
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            5    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               19            5    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1517 144MHZ     SSB  UR5SD         59  001    59  013    0                                    KN28SM
  2015-07-04 1530 144MHZ     SSB  US7SB/P       59  002    59  019    0                                 @  KN28QV
  2015-07-04 1550 144MHZ     SSB  UT5T          59  003    59  009    0                                    KN38HQ
  2015-07-04 1552 144MHZ     SSB  UT4UWE/P      59  004    59  004    0                                    KN27PX
  2015-07-04 1558 144MHZ     SSB  UW1N          59  005    59  028    0                                    KN39TD
  2015-07-04 1656 144MHZ     SSB  UT7TT         59  006    59  012    0                                 @  KN38JO
  2015-07-04 1656 144MHZ     SSB  UT4TA         59  007    59  013    0                                 @  KN38HQ
  2015-07-04 1750 144MHZ     SSB  YR8D          59  008    59  061    0                                 @  KN27OD
  2015-07-04 1753 144MHZ     SSB  UR5SBD        59  009    59  012    0                                    KN28LE
X 2015-07-04 1753 144MHZ     SSB  UR5SFL        59  010    59  010    0                                 @  KN28LE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:54:00  GMT 145 MHz SSB UR5SFL 59(9) 10#KN28LE UR5YDD 59(9) 10#KN28XG)

  2015-07-04 1805 144MHZ     SSB  UT2SW         59  011    59  019    0                                 @  KN19WB
X 2015-07-04 1827 144MHZ     SSB  UR5YCF        59  012    59  007    0                                 @  KN27UP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:26:00  GMT 145 MHz SSB UR5YCF 59(9) 7#KN28UP UR1YDD 59(9) 12#KN28XG)
  2015-07-04 1857 144MHZ     SSB  YO8KGL        59  013    59  028    0                                 @  KN38LA
X 2015-07-04 1857 144MHZ     SSB  YO8RKP/P      59  014    59  025    0                                 @  KN38LA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:55:00  GMT 145 MHz SSB YO8RKP/P 59(9) 25#KN38LA UR1XDD 59(9) 14#KN28XG)
X 2015-07-04 1857 144MHZ     SSB  YO8CEC/P      59  015    59  022    0                                 @  KN38LA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:57:00  GMT 145 MHz SSB YO8CEC/P 59(9) 22#KN38LA UR1YDD 59(9) 14#KN28XG)
X 2015-07-04 1957 144MHZ     SSB  UR5WFQ        59  016    59  055    0                                 @  KN18QU ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  19:56:00  GMT 145 MHz SSB US5WFQ 59(9) 55#KN18QU UR1YDD 59(9) 16#KN28XG)
  2015-07-05 0534 144MHZ     SSB  UR5YAF        59  017    59  029    0                                 @  KN39DF
  2015-07-05 0555 144MHZ     SSB  UW8SM         59  018    59  021    0                                 @  KN28IV
  2015-07-05 0606 144MHZ     SSB  UT7NI         59  019    59  047    0                                    KN39TD
