Callsign: UR3GS
QTH Locator: KN66QR
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      57            9    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               57            9    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 144MHZ     SSB  US7GY         59  001    59  001    0                                 @  KN66LC
  2015-07-04 1405 144MHZ     SSB  UW1G          59  002    59  006    0                                 @  KN67UA
X 2015-07-04 1408 144MHZ     SSB  UV7E          59  003    59  002    0                                 @  KN67XR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:07:00  GMT 145 MHz SSB UV7E 59(9) 2#KN67XR UR3GS 59(9) 3#KN66QA)
  2015-07-04 1408 144MHZ     SSB  UT7EL         59  004    59  005    0                                 @  KN77EN
X 2015-07-04 1410 144MHZ     SSB  UT3QN         59  005    59  003    0                                 @  KN78NB ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:11:00  GMT 145 MHz SSB UT3QU 59(9) 3#KN78NB UR3GS 59(9) 5#KN66QR)
  2015-07-04 1419 144MHZ     SSB  YO4FYQ        59  006    59  001    0                                 @  KN44FD
  2015-07-04 1433 144MHZ     SSB  UZ2Q/P        59  007    59  008    0                                 @  KN77NT
X 2015-07-04 1434 144MHZ     SSB  UR8QAF/A      59  008    59  009    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1436 144MHZ     SSB  UR4EWP/P      59  009    59  021    0                                 @  KN78XU
X 2015-07-04 1441 144MHZ     SSB  UT0EZ         59  010    59  023    0                                 @  KN77SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:42:00  GMT 145 MHz SSB UT0EZ 59(9) 23#KN67SU UR3GS 59(9) 10#KN66QR)

  2015-07-04 1528 144MHZ     SSB  US5AEP        59  011    59  034    0                                 @  KO70LJ
  2015-07-04 1530 144MHZ     SSB  UT7EJ         59  012    59  024    0                                 @  KN78AS
  2015-07-04 1604 144MHZ     SSB  UR3LBL        59  013    59  020    0                                 @  KO80AF
  2015-07-04 1605 144MHZ     SSB  UR4EXF        59  014    59  021    0                                 @  KN78HM
  2015-07-04 1607 144MHZ     SSB  UR4LRG        59  015    59  025    0                                    KO80EA
  2015-07-04 1608 144MHZ     SSB  UR1E/P        59  016    59  050    0                                 @  KN68OA
  2015-07-04 1631 144MHZ     SSB  UW5EFF        59  017    59  024    0                                    KN58TD ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1632 144MHZ     SSB  UT0EK         59  018    59  044    0                                 @  KN67RW
  2015-07-04 1638 144MHZ     SSB  ER1AK         59  019    59  004    0                                    KN47MA
  2015-07-04 1703 144MHZ     SSB  UR4EWZ        59  020    59  047    0                                 @  KN87CX

  2015-07-04 1716 144MHZ     SSB  UR4LTX        59  021    59  024    0                                 @  KN89EM
X 2015-07-04 1717 144MHZ     SSB  UT7E          59  022    59  041    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1718 144MHZ     SSB  US5EII        59  023    59  024    0                                 @  KN78JK
  2015-07-04 1726 144MHZ     SSB  UX0QQ         59  024    59  049    0                                 @  KN87HH
  2015-07-04 1736 144MHZ     SSB  UT2EC         59  025    59  030    0                                 @  KN67RW
  2015-07-04 1741 144MHZ     SSB  UX1VT         59  026    59  039    0                                 @  KN68RV
  2015-07-04 1804 144MHZ     SSB  UR5ZEE        59  027    59  007    0                                 @  KN56XX
  2015-07-04 1805 144MHZ     SSB  UR7QDO        59  028    59  024    0                                 @  KN77EL
  2015-07-04 1830 144MHZ     SSB  UT1EE         59  029    59  026    0                                 @  KN67PW
  2015-07-04 1849 144MHZ     SSB  UT4L/P        59  030    59  041    0                                 @  KN89KJ

  2015-07-04 1947 144MHZ     SSB  UV5ELH        59  031    59  032    0                                 @  KN67QV
  2015-07-04 1951 144MHZ     SSB  UT2EM         59  032    59  016    0                                 @  KN67QV
  2015-07-04 2001 144MHZ     SSB  UW7E/P        59  033    59  065    0                                 @  KN78MO
  2015-07-04 2015 144MHZ     SSB  US4IEK        59  034    59  076    0                                 @  KN87UX
  2015-07-04 2030 144MHZ     SSB  UR5NOY        59  035    59  033    0                                    KN48KV
  2015-07-04 2036 144MHZ     SSB  UR5ZJE        59  036    59  006    0                                 @  KN56XW
X 2015-07-04 2130 144MHZ     SSB  UV5EEE        59  037    59  017    0                                 @  KN67PV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:33:00  GMT 145 MHz SSB UV5EEE 59(9) 17#KN67PV UR3GS 59(9) 37#KN67QR)
  2015-07-04 2135 144MHZ     SSB  UT1E          59  038    59  065    0                                 @  KN67RW
X 2015-07-05 0219 144MHZ     SSB  UT4TA         59  039    59  047    0                                 @  KN38HQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0226 144MHZ     SSB  UR5UI         59  040    59  072    0                                 @  KN59BS

  2015-07-05 0227 144MHZ     SSB  UY5UZ         59  041    59  073    0                                 @  KN59BT
  2015-07-05 0557 144MHZ     SSB  UR5HVR        59  042    59  029    0                                    KN69TA
  2015-07-05 0715 144MHZ     SSB  LZ9X          59  043    59  218    0                                 @  KN22XS
  2015-07-05 0748 144MHZ     SSB  ER2AW         59  044    59  008    0                                    KN46TU
  2015-07-05 0804 144MHZ     SSB  UZ2HZ         59  045    59  098    0                                 @  KN69RA
  2015-07-05 0812 144MHZ     SSB  US5EGZ        59  046    59  020    0                                 @  KN68PB
  2015-07-05 0815 144MHZ     SSB  UT2VN/P       59  047    59  052    0                                 @  KN68BN
  2015-07-05 0816 144MHZ     SSB  UR4VZA        59  048    59  037    0                                 @  KN68DN
X 2015-07-05 0818 144MHZ     SSB  UT5CR         59  049    59  065    0                                    KN69AG ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT7CR(22))
  2015-07-05 0820 144MHZ     SSB  UX6VA         59  050    59  033    0                                 @  KN68DN

  2015-07-05 0851 144MHZ     SSB  UT5VD         59  051    59  076    0                                 @  KN68MT
  2015-07-05 0852 144MHZ     SSB  UT5ETV        59  052    59  048    0                                 @  KN67NX
  2015-07-05 0856 144MHZ     SSB  UT2EO         59  053    59  030    0                                 @  KN67OX
  2015-07-05 1000 144MHZ     SSB  UT2QQ         59  054    59  067    0                                 @  KN77SI
  2015-07-05 1006 144MHZ     SSB  UT5EEN        59  055    59  037    0                                 @  KN67RV
X 2015-07-05 1008 144MHZ     SSB  UY5SI         59  056    59  028    0                                 @  KN67QW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 1321 144MHZ     SSB  UR5LX         59  057    59  084    0                                 @  KO70WK
