Callsign: UR3QU
QTH Locator: KN86JS
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       5            1    0            0
  435 MHz       5            2    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               10            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-05 0247 432MHZ     SSB  R7KR          59  001    59  057    0                                 @  KN85FJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0307 432MHZ     SSB  R6DZ          59  002    59  118    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0401 432MHZ     SSB  UT5VD         59  003    59  021    0                                 @  KN68MT
  2015-07-05 0408 432MHZ     SSB  UT2QA         59  004    59  004    0                                 @  KN86KS
  2015-07-05 1106 432MHZ     SSB  UT8AL         59  005    59  026    0                                 @  KO61WP
  2015-07-05 0234 144MHZ     SSB  UT2QA         59  001    59  011    0                                 @  KN86KS
  2015-07-05 0351 144MHZ     SSB  UR6GWH/P      59  002    59  021    0                                 @  KN76JD
  2015-07-05 0352 144MHZ     SSB  UR4QXS/P      59  003    59  085    0                                 @  KN77SE
X 2015-07-05 0353 144MHZ     SSB  RK6MP         59  004    59  040    0                                    KN97GC ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RK6MF(47))
  2015-07-05 0359 144MHZ     SSB  UT5VD         59  005    59  052    0                                 @  KN68MT

