Callsign: UR3QTN
QTH Locator: KN77FL
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      30            5    0         2832
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               30            5    0         2832

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1420 144MHZ     SSB  US4IEK        59  001    59  005    249                               @  KN87UX
  2015-07-04 1421 144MHZ     SSB  UR7QDO        59  002    59  006    6                                 @  KN77EL
X 2015-07-04 1548 144MHZ     SSB  UR8QAF/A      59  003    59  018    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1551 144MHZ     SSB  UV7E          59  004    59  026    46                                @  KN67XR
  2015-07-04 1555 144MHZ     SSB  UR1E/P        59  005    59  047    111                               @  KN68OA
  2015-07-04 1728 144MHZ     SSB  UR3VEO        59  006    59  010    190                                  KN68IR
  2015-07-04 1729 144MHZ     SSB  UT5EV         59  007    59  021    141                               @  KN78OP
  2015-07-04 1824 144MHZ     SSB  UT7EL         59  008    59  057    11                                @  KN77EN
X 2015-07-04 1825 144MHZ     SSB  UR5ETN        59  009    59  028    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:26:00  GMT 145 MHz SSB UR5ETN 59(9) 28#KN68CL UR3QTN 59(9) 9#KN77FL)
X 2015-07-04 1834 144MHZ     SSB  UT2EC         59  010    59  041    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1839 144MHZ     SSB  UV5EMH        59  011    59  003    0                                    KN77DN ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UV5ELH(35))
  2015-07-04 1841 144MHZ     SSB  UT5EEN        59  012    59  002    87                                @  KN67RV
  2015-07-04 1929 144MHZ     SSB  UR4QXS/P      59  013    59  053    87                                @  KN77SE
  2015-07-04 1931 144MHZ     SSB  UV5ELH        59  014    59  031    93                                @  KN67QV
X 2015-07-04 1931 144MHZ     SSB  UR5EE         59  015    59  026    0                                 @  KN67TR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1933 144MHZ     SSB  UW5EFF        59  016    59  034    96                                   KN68TD
  2015-07-04 1936 144MHZ     SSB  UV5EIF        59  017    59  025    87                                @  KN67RV
  2015-07-04 2007 144MHZ     SSB  UT0EZ         59  018    59  051    80                                @  KN67SU
  2015-07-05 0452 144MHZ     SSB  UT7E          59  019    59  090    123                               @  KN78MM
  2015-07-05 0516 144MHZ     SSB  UT0EK         59  020    59  074    90                                @  KN67RW

  2015-07-05 0520 144MHZ     SSB  UT5ETV        59  021    59  036    114                               @  KN67NX
  2015-07-05 0537 144MHZ     SSB  US5IUF        59  022    59  018    236                               @  KN88QH
  2015-07-05 0555 144MHZ     SSB  UR4EWP/P      59  023    59  161    188                               @  KN78XU
  2015-07-05 0630 144MHZ     SSB  UX0QQ         59  024    59  111    164                               @  KN87HH
  2015-07-05 0633 144MHZ     SSB  UT2QQ         59  025    59  066    82                                @  KN77SI
  2015-07-05 0636 144MHZ     SSB  UZ2Q/P        59  026    59  056    62                                @  KN77NT
  2015-07-05 0640 144MHZ     SSB  UT7QF         59  027    59  024    63                                @  KN77MV
  2015-07-05 0655 144MHZ     SSB  UW7E/P        59  028    59  112    132                               @  KN78MO
  2015-07-05 0701 144MHZ     SSB  US7VF         59  029    59  103    237                               @  KN58SI
  2015-07-05 1123 144MHZ     SSB  UY5QO         59  030    59  057    57                                @  KN77MT

