Callsign: UR4LIN
QTH Locator: KO80EA
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      25            9    0         2136
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               25            9    0         2136

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1428 144MHZ     CW   UT4LA         599 001    599 005    0                                 @  KN89CW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1504 144MHZ     CW   UR4LTX        599 002    599 009    55                                @  KN89EM
  2015-07-04 1535 144MHZ     CW   R2EA          599 003    599 053    260                               @  KO82JI
  2015-07-04 1538 144MHZ     CW   UT7AXA/P      599 004    599 003    138                               @  KO71OA
X 2015-07-04 1612 144MHZ     CW   RO2E          599 005    599 061    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1744 144MHZ     CW   UT4L/P        599 006    599 024    78                                @  KN89KJ
  2015-07-04 1817 144MHZ     CW   UR4LRG        599 007    599 055    1                                    KO80EA
  2015-07-05 0233 144MHZ     CW   UR4EWP/P      599 008    599 136    133                               @  KN78XU
  2015-07-05 0235 144MHZ     CW   UT3LL         599 009    599 010    25                                @  KO80AC
  2015-07-05 0257 144MHZ     CW   UV2L/P        599 010    599 065    69                                @  KN89AK

  2015-07-05 0303 144MHZ     CW   US5EII        599 011    599 065    210                               @  KN78JK
X 2015-07-05 0410 144MHZ     CW   UT8AL         599 012    599 031    0                                 @  KO61WP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:10:00  GMT 145 MHz CW UT8AL 59(9) 31#KO61WP UR4LIN 59(9) 12#KO80MM)
  2015-07-05 0418 144MHZ     CW   RN3ZR         599 013    599 049    121                               @  KO90AG
X 2015-07-05 0544 144MHZ     CW   UR4LG         599 014    599 021    0                                 @  KN89EW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:43:00  GMT 145 MHz CW UR4LG 59(9) 20#KN89EW UR4LIN 59(9) 14#KO80EA)
  2015-07-05 0546 144MHZ     CW   RC3P          599 015    599 119    356                               @  KO93CA
X 2015-07-05 0558 144MHZ     CW   UY5YA         599 016    599 047    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:56:00  GMT 145 MHz CW UY5YA 59(9) 47#KN77UG UR4LIN 59(9) 16#KO80EA)
  2015-07-05 0606 144MHZ     CW   RK3DWW/3      599 017    599 070    296                               @  KO82DQ
  2015-07-05 0614 144MHZ     CW   UY7LO         599 018    599 033    12                                @  KO80CB
X 2015-07-05 0620 144MHZ     CW   RC3ZB         599 019    599 085    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:19:00  GMT 145 MHz CW RC3ZB 59(9) 85#KO81OD UR4LIN 59(9) 599019#KO80EA)
X 2015-07-05 0937 144MHZ     CW   UR3LBL        599 020    599 093    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

  2015-07-05 0942 144MHZ     CW   UY2LO         599 021    599 018    15                                @  KO80CC
X 2015-07-05 1059 144MHZ     CW   UT8LE         599 022    599 056    0                                 @  KN79WW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  10:59:00  GMT 145 MHz CW UT8LE 59(9) 56#KN79WW UR5LIN 59(9) 22#KO80EA)
  2015-07-05 1108 144MHZ     CW   RM7T/3        599 023    599 173    164                               @  KO90CW
  2015-07-05 1151 144MHZ     CW   RW3WR         599 024    599 220    203                               @  KO71IM
X 2015-07-05 1211 144MHZ     CW   R3KBF         599 025    599 060    0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  12:12:00  GMT 145 MHz CW R3KBF 59(9) 60#KO91PO UR4LIN 59(9) 84#KO80EA)
