Callsign: UR4QTP
QTH Locator: KN76RW
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       4            1    0          610
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                4            1    0          610

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1407 144MHZ     SSB  RX7K          59  001    59  002    210                               @  KN75MB
  2015-07-04 1420 144MHZ     SSB  UA7R/5        59  002    59  005    185                               @  KN85CI
  2015-07-04 1517 144MHZ     SSB  R6DG          59  003    59  004    215                               @  KN85JF
X 2015-07-04 1606 144MHZ     SSB  UA6CGX/P      59  004    59  004    0                                 @  KN85JF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  16:08:00  GMT 145 MHz SSB UA6CGX 59(9) 4#KN85JF UR4QTP 59(9) 4#KN76RW)
