Callsign: UR4QZM
QTH Locator: KN77UG
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      46           11    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               46           11    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1418 144MHZ     SSB  UT2QQ         59  001    59  007    0                                 @  KN77SI
X 2015-07-04 1426 144MHZ     SSB  UR1E/P        59  002    59  009    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:26:00  GMT 145 MHz SSB UR1E/P 59(9) 9#KN68OA UR4QZM 59(9) 2#KN77UG)
  2015-07-04 1428 144MHZ     SSB  UX0QQ         59  003    59  003    0                                 @  KN87HH
  2015-07-04 1433 144MHZ     SSB  UW1G          59  004    59  020    0                                 @  KN67UA
X 2015-07-04 1435 144MHZ     SSB  UR4QXS/P      59  005    59  006    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1445 144MHZ     CW   R7AB          599 006    599 025    0                                 @  KN94WD
  2015-07-04 1502 144MHZ     SSB  UT5VD         59  007    59  008    0                                 @  KN68MT
  2015-07-04 1521 144MHZ     CW   UT1E          599 008    599 025    0                                 @  KN67RW
  2015-07-04 1540 144MHZ     SSB  R6KW          59  009    59  026    0                                 @  KN75GC
X 2015-07-04 1546 144MHZ     SSB  R6DZ          59  010    59  067    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:46:00  GMT 145 MHz SSB R6DZ 59(9) 67#KN96CQ UR4QZM 59(9) 8#KN77UG)

  2015-07-04 1606 144MHZ     CW   UT7EL         599 011    599 037    0                                 @  KN77EN
  2015-07-04 1609 144MHZ     SSB  UR4EXF        59  012    59  022    0                                 @  KN78HM
  2015-07-04 1615 144MHZ     SSB  UT0EK         59  013    59  037    0                                 @  KN67RW
  2015-07-04 1617 144MHZ     SSB  US5AEP        59  014    59  040    0                                 @  KO70LJ
  2015-07-04 1618 144MHZ     SSB  RU6K          59  015    59  033    0                                 @  KN74DT
  2015-07-04 1619 144MHZ     SSB  UZ2Q/P        59  016    59  022    0                                 @  KN77NT
  2015-07-04 1641 144MHZ     CW   UY5QO         599 017    599 011    0                                 @  KN77MT
  2015-07-04 1651 144MHZ     CW   UW7E/P        599 018    599 031    0                                 @  KN78MO
  2015-07-04 1652 144MHZ     CW   UY7LO         599 019    599 001    0                                 @  KO80CB
  2015-07-04 1716 144MHZ     CW   UV7E          599 020    599 041    0                                 @  KN67XR

  2015-07-04 1754 144MHZ     SSB  UA7R/5        59  021    59  038    0                                 @  KN85CI
  2015-07-04 1758 144MHZ     SSB  RU7M          59  022    59  060    0                                 @  KN97LN
X 2015-07-04 1916 144MHZ     CW   US6EC         599 023    599 028    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:17:00  GMT 145 MHz CW US6EC 59(9) 28#KN78AS UR6QZM 59(9) 23#KN77UG)
X 2015-07-04 1920 144MHZ     CW   UR4VWN        599 024    599 058    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1922 144MHZ     CW   UA7KN         599 025    599 062    0                                 @  KN85BK
  2015-07-04 1927 144MHZ     CW   RX7K          599 026    599 033    0                                 @  KN75MB
X 2015-07-04 1951 144MHZ     CW   US5EII        599 027    599 044    0                                 @  KN78JK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:50:00  GMT 145 MHz CW US5EII 59(9) 41#KN78JK UR4QZM 59(9) 27#KN77UG)
  2015-07-04 2001 144MHZ     CW   UX2HB         599 028    599 026    0                                 @  KN79LK
  2015-07-04 2152 144MHZ     CW   RN3ZR         599 029    599 035    0                                 @  KO90AG
  2015-07-04 2154 144MHZ     CW   R7KR          599 030    599 053    0                                 @  KN85FI

  2015-07-04 2231 144MHZ     CW   UT1EY         599 031    599 011    0                                 @  KN67RX
  2015-07-04 2237 144MHZ     CW   RW3WR         599 032    599 159    0                                 @  KO71IM
  2015-07-04 2301 144MHZ     CW   UT4L/P        599 033    599 081    0                                 @  KN89KJ
  2015-07-04 2329 144MHZ     CW   US7VF         599 034    599 070    0                                 @  KN58SI
  2015-07-04 2337 144MHZ     CW   UR4EWP/P      599 035    599 124    0                                 @  KN78XU
X 2015-07-05 0007 144MHZ     CW   UT2EM         599 036    599 044    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:07:00  GMT 145 MHz CW UT2EM 59(9) 44#KN67QV UR4QZM 59(9) 3#KN77UG)
X 2015-07-05 0009 144MHZ     CW   UT7EJ         599 037    599 037    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:10:00  GMT 145 MHz CW UT7EJ 59(9) 37#KN78AS UR4QZM 59(9) 37#KN78UG)
  2015-07-05 0013 144MHZ     CW   UT2HC         599 038    599 068    0                                    KN79GN
X 2015-07-05 0050 144MHZ     CW   UX1VT         599 039    599 065    0                                 @  KN68FV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:50:00  GMT 145 MHz CW UX1VT 59(9) 65#KN68RV UR4QZM 59(9) 39#KN77UG)
  2015-07-05 0225 144MHZ     CW   UT3QU         599 040    599 045    0                                 @  KN78NB

  2015-07-05 0327 144MHZ     CW   UR4EWZ        599 041    599 105    0                                 @  KN87CX
  2015-07-05 0416 144MHZ     SSB  UT2QA         59  042    59  016    0                                 @  KN86KS
  2015-07-05 0423 144MHZ     SSB  UT2EC         59  043    59  062    0                                 @  KN67RW
X 2015-07-05 0432 144MHZ     SSB  UY5YA         59  044    59  044    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:32:00  GMT 145 MHz SSB UY5YA 59(9) 44#KN77UG UR4QZM 59(9) 44#KN77UG)
  2015-07-05 0528 144MHZ     CW   UY1HY         599 045    599 058    0                                 @  KO60MA
X 2015-07-05 0528 144MHZ     CW   UT7QF         599 046    599 032    0                                 @  KN77MI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:32:00  GMT 145 MHz CW UT7QF 59(9) 22#KN77MV UR4QZM 59(9) 46#KN77UG)
