Callsign: UR4VZA
QTH Locator: KN68DN
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      39            7    0            0
  435 MHz      12            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               51            8    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0205 435MHZ     SSB  UT7EJ         59  001    59  022    0                                 @  KN78AS
X 2015-07-05 0211 435MHZ     SSB  UX0QQ         59  002    59  025    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:10:00  GMT 435 MHz SSB UX0QQ 59(9) 25#KN87HH UR4VZA 59(9) 2#KN68DM)
  2015-07-05 0214 435MHZ     CW   UT7EL         599 003    599 045    0                                 @  KN77EN
  2015-07-05 0224 435MHZ     CW   UR5LX         599 004    599 048    0                                 @  KO70WK
  2015-07-05 0237 435MHZ     CW   UR1E/P        599 005    599 038    0                                 @  KN68OA
  2015-07-05 0247 435MHZ     SSB  US3VN         59  006    59  008    0                                    KN58SH
  2015-07-05 0248 435MHZ     SSB  US7VF         59  007    59  031    0                                 @  KN58SI
  2015-07-05 0305 435MHZ     SSB  UT7E          59  008    59  032    0                                 @  KN78MM
  2015-07-05 0334 435MHZ     SSB  UV7E          59  009    59  023    0                                 @  KN67XR
  2015-07-05 0418 435MHZ     CW   UR4EWZ        599 010    599 058    0                                 @  KN87CX

  2015-07-05 0812 435MHZ     SSB  UT0EZ         59  011    59  030    0                                 @  KN67SU
  2015-07-05 0814 435MHZ     SSB  UT1E          59  012    59  040    0                                 @  KN67RW
  2015-07-04 2141 145MHZ     SSB  UT4L/P        59  001    59  076    0                                 @  KN89KJ
  2015-07-04 2144 145MHZ     SSB  UT2VN/P       59  002    59  031    0                                 @  KN68BN
X 2015-07-04 2154 145MHZ     SSB  UX1VT         59  003    59  056    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:55:00  GMT 145 MHz SSB UX1VT 59(9) 56#KN68RV UR5VZA 59(9) 3#KN68DN)
  2015-07-04 2203 145MHZ     SSB  UR5NHL/P      59  004    59  025    0                                    KO50GF
  2015-07-04 2221 145MHZ     SSB  UT9UU         59  005    59  025    0                                    KO50GF
X 2015-07-04 2243 145MHZ     CW   UY5UZ         599 006    599 064    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:43:00  GMT 145 MHz CW UY5UZ 59(9) 64#KN59BT UR4VZA 59(9) 6#KN68DM)
  2015-07-04 2249 145MHZ     CW   UR5UI         599 007    599 063    0                                 @  KN59BS
  2015-07-04 2317 145MHZ     SSB  UW5EFF        59  008    59  051    0                                    KN68TD

  2015-07-04 2320 145MHZ     SSB  UT2EM         59  009    59  039    0                                 @  KN67QV
  2015-07-04 2321 145MHZ     SSB  UT1E          59  010    59  071    0                                 @  KN67RW
X 2015-07-04 2334 145MHZ     CW   UR4VWN        599 011    599 078    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2342 145MHZ     SSB  UT7EL         59  012    59  089    0                                 @  KN77EN
  2015-07-04 2354 145MHZ     SSB  UR1E/P        59  013    59  097    0                                 @  KN68OA
  2015-07-05 0016 145MHZ     SSB  UR4QXS/P      59  014    59  072    0                                 @  KN77SE
  2015-07-05 0026 145MHZ     CW   UW1G          599 015    599 102    0                                 @  KN67UA
  2015-07-05 0032 145MHZ     CW   UT2UB         599 016    599 060    0                                 @  KO50HC
  2015-07-05 0037 145MHZ     CW   UT3C/P        599 017    599 068    0                                    KN59OK
  2015-07-05 0059 145MHZ     SSB  US7VF         59  018    59  077    0                                 @  KN58SI

X 2015-07-05 0110 145MHZ     SSB  UT7EJ         59  019    59  043    0                                 @  KN78AC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:11:00  GMT 145 MHz SSB UT7EJ 59(9) 43#KN78AS UR4VZA 59(9) 19#KN68DN)
X 2015-07-05 0112 145MHZ     SSB  UT7E          59  020    59  076    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:12:00  GMT 145 MHz SSB UT7E 59(9) 76#KN78MM UR4ZA 59(9) 20#KN68DN)
  2015-07-05 0159 145MHZ     SSB  UX0QQ         59  021    59  085    0                                 @  KN87HH
  2015-07-05 0202 145MHZ     SSB  UT5VD         59  022    59  033    0                                 @  KN68MT
  2015-07-05 0333 145MHZ     SSB  UV7E          59  023    59  077    0                                 @  KN67XR
  2015-07-05 0444 145MHZ     SSB  UR4ZWL/P      59  024    59  025    0                                 @  KN57UF
  2015-07-05 0457 145MHZ     SSB  UR4CV         59  025    59  037    0                                    KN59PW
  2015-07-05 0501 145MHZ     SSB  UR5NOY        59  026    59  051    0                                    KN48KV
X 2015-07-05 0507 145MHZ     SSB  UT2EC         59  027    59  069    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:07:00  GMT 145 MHz SSB UT2EC 59(9) 69#KN67RW UR4VZA 59(9) 26#KN68DN)
  2015-07-05 0645 145MHZ     SSB  UW1N          59  028    59  063    0                                    KN39TD

  2015-07-05 0646 145MHZ     SSB  UT7NI         59  029    59  050    0                                    KN39TD
  2015-07-05 0705 145MHZ     SSB  UZ2HZ         59  030    59  096    0                                 @  KN69RA
  2015-07-05 0710 145MHZ     SSB  UR4EWZ        59  031    59  130    0                                 @  KN87CX
  2015-07-05 0712 145MHZ     SSB  UW7E/P        59  032    59  114    0                                 @  KN78MO
  2015-07-05 0726 145MHZ     CW   US7SB/P       599 033    599 081    0                                 @  KN28QV
  2015-07-05 0735 145MHZ     CW   UT4NA         599 034    599 045    0                                    KN49EF
X 2015-07-05 0740 145MHZ     SSB  UR4XX/P       59  035    59  042    0                                 @  KN49ES ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  07:40:00  GMT 145 MHz SSB UR4XXM/P 59(9) 42#KN49ES UR4VZA 59(9) 35#KN68DN)
  2015-07-05 0810 145MHZ     SSB  UT0EZ         59  036    59  074    0                                 @  KN67SU
  2015-07-05 0818 145MHZ     SSB  UR3GS         59  037    59  048    0                                 @  KN66QR
  2015-07-05 0937 145MHZ     CW   UT5UCP        599 038    599 055    0                                 @  KO40UO

  2015-07-05 1135 145MHZ     CW   UT3UX         599 039    599 018    0                                    KO50HJ
