Callsign: UR4XXM/P
QTH Locator: KN49ES
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      42           12    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               42           12    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1424 144MHZ     CW   UT2UB         599 001    599 007    0                                 @  KO50HC
X 2015-07-04 1440 144MHZ     SSB  US7VF         59  002    59  020    0                                 @  KN58SI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1457 144MHZ     SSB  RW3WR         59  003    59  047    0                                 @  KO71IM
  2015-07-04 1506 144MHZ     SSB  UT5UUV        59  004    59  010    0                                    KO50GF
  2015-07-04 1508 144MHZ     SSB  UR5UI         59  005    59  019    0                                 @  KN59BS
  2015-07-04 1509 144MHZ     SSB  UY5UZ         59  006    59  017    0                                 @  KN59BT
  2015-07-04 1522 144MHZ     CW   EW8CN         599 007    599 007    0                                 @  KO42KP
  2015-07-04 1550 144MHZ     CW   UR5BFX        599 008    599 013    0                                 @  KN29TN
X 2015-07-04 1553 144MHZ     CW   US7SB/P       599 009    599 022    0                                 @  KN28SP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:53:00  GMT 145 MHz CW US7SB/P 59(9) 22#KN28QV UR4XXM/P 59(9) 9#KN49ES)
  2015-07-04 1615 144MHZ     SSB  UT4NA         59  010    59  012    0                                    KN49EF

  2015-07-04 1645 144MHZ     CW   UW3E/P        599 011    599 012    0                                 @  KO31LG
  2015-07-04 1648 144MHZ     CW   UT3C/P        599 012    599 034    0                                    KN59OK
X 2015-07-04 1654 144MHZ     CW   UY1VT         599 013    599 028    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  16:54:00  GMT 145 MHz CW UX1VT 59(9) 28#KN68RV UR4XXM/P 59(9) 13#KN49ES)
X 2015-07-04 1710 144MHZ     CW   US7TJ         599 014    599 001    0                                    KO30HS ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-04 1732 144MHZ     CW   US3UN         599 015    599 021    0                                    KN58SH ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(US3VN(23))
  2015-07-04 1750 144MHZ     CW   UT5UCP        599 016    599 025    0                                 @  KO40UO
  2015-07-04 1800 144MHZ     CW   UT4TA         599 017    599 024    0                                 @  KN38HQ
  2015-07-04 1901 144MHZ     CW   UW1N          599 018    599 035    0                                    KN39TD
  2015-07-04 1906 144MHZ     CW   UW1G          599 019    599 071    0                                 @  KN67UA
X 2015-07-04 1917 144MHZ     CW   UT2SW         599 020    599 002    0                                 @  KN19WB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 1929 144MHZ     SSB  UR5YEI        59  021    59  022    0                                 @  KN39DF
X 2015-07-04 1950 144MHZ     SSB  UT4UWE        59  022    59  017    0                                    KN27PX ERROR(S): QSO_ERROR_WRONG_CALLSIGN_AGAINST_CALLSIGN_DATABASE(UT4UWE/P)
X 2015-07-04 2008 144MHZ     SSB  UT7EL         59  023    59  072    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2038 144MHZ     SSB  UR1E/P        59  024    59  079    0                                 @  KN68OA
  2015-07-04 2101 144MHZ     SSB  US5UES        59  025    59  009    0                                 @  KO50PI
  2015-07-04 2109 144MHZ     CW   UT1E          599 026    599 063    0                                 @  KN67RW
  2015-07-04 2114 144MHZ     CW   UX1CV         599 027    599 027    0                                    KN59WF
  2015-07-04 2126 144MHZ     SSB  UR5NKD        59  028    59  023    0                                 @  KN49BA
X 2015-07-04 2127 144MHZ     SSB  UT7NE         59  029    59  020    0                                    KN39TI ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT7E(66), UT7NI(34))
  2015-07-04 2128 144MHZ     SSB  ER1AK         59  030    59  023    0                                    KN47MA

  2015-07-04 2209 144MHZ     CW   UY1HY         599 031    599 029    0                                 @  KO60MA
  2015-07-04 2223 144MHZ     CW   RM7T/3        599 032    599 123    0                                 @  KO90CW
  2015-07-04 2234 144MHZ     SSB  UT4UEI        59  033    59  025    0                                    KO50GF
  2015-07-05 0432 144MHZ     SSB  UT9UR         59  034    59  018    0                                 @  KO40XD
  2015-07-05 0433 144MHZ     SSB  US5RCW/A      59  035    59  018    0                                 @  KO50HO
  2015-07-05 0435 144MHZ     SSB  UT5VD         59  036    59  053    0                                 @  KN68MT
  2015-07-05 0439 144MHZ     SSB  UR5YAF        59  037    59  019    0                                 @  KN39DF
X 2015-07-05 0454 144MHZ     CW   US5WO         599 038    599 036    0                                 @  KO20DI ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  04:54:00  GMT 145 MHz CW US5WU 59(9) 36#KO20DI UR4XXM/P 59(9) 38#KN49ES)
  2015-07-05 0536 144MHZ     SSB  UR5NOY        59  039    59  057    0                                    KN48KV
X 2015-07-05 0550 144MHZ     CW   UY4W          599 040    599 070    0                                 @  KN29DO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-05 0705 144MHZ     SSB  UR4EWZ        59  041    59  129    0                                 @  KN87CX
X 2015-07-05 0740 144MHZ     SSB  UR4VZA        59  042    59  035    0                                 @  KN68DN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:40:00  GMT 145 MHz SSB UR4VZA 59(9) 35#KN68DN UR4XX/P 59(9) 42#KN49ES)
