Callsign: UR5EE
QTH Locator: KN67TR
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      35            9    0            0
  435 MHz       7            2    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               42           11    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1925 435MHZ     SSB  UT7EL         59  001    59  024    0                                 @  KN77EN
  2015-07-04 1926 435MHZ     SSB  UR7QDO        59  002    59  006    0                                 @  KN77EL
X 2015-07-05 0320 435MHZ     SSB  UV7E          59  003    59  024    0                                 @  KN67XP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0348 435MHZ     SSB  UT5ETV        59  004    59  005    0                                 @  KN67NX
  2015-07-05 0412 435MHZ     SSB  UZ2HZ         59  005    59  042    0                                 @  KN69RA
  2015-07-05 0422 435MHZ     SSB  UR5HVR        59  006    59  013    0                                    KN69TA
X 2015-07-05 0424 435MHZ     SSB  UT5EV         59  007    59  014    0                                 @  KN88OP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1403 145MHZ     SSB  US5EGP        59  001    59  001    0                                 @  KN67RX
X 2015-07-04 1404 145MHZ     SSB  UT0EK         59  002    59  003    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1405 145MHZ     SSB  UT0EZ         59  003    59  007    0                                 @  KN67SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:04:00  GMT 145 MHz SSB UT0EZ 59(9) 7#KN67SU UR5EE 59(9) 3#KN67AP)

  2015-07-04 1411 145MHZ     SSB  UT2EC         59  004    59  007    0                                 @  KN67RW
X 2015-07-04 1412 145MHZ     SSB  UT5ETV        59  005    59  004    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:10:00  GMT 145 MHz SSB UT5ETV 59(9) 4#KN67NX UT5EE 59(9) 5#KN67TR)
  2015-07-04 1413 145MHZ     SSB  UW5EFF        59  006    59  005    0                                    KN68TD
  2015-07-04 1429 145MHZ     SSB  UT1E          59  007    59  013    0                                 @  KN67RW
  2015-07-04 1432 145MHZ     SSB  UT5EPP        59  008    59  010    0                                 @  KN67QV
X 2015-07-04 1433 145MHZ     SSB  UV5ELH        59  009    59  011    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:32:00  GMT 145 MHz SSB UV5ELH 59(9) 11#KN67QV UT5EE 59(9) 9#KN67TR)
  2015-07-04 1433 145MHZ     SSB  UT1EE         59  010    59  011    0                                 @  KN67PW
  2015-07-04 1437 145MHZ     SSB  UV5ETP        59  011    59  008    0                                    KN67RV
  2015-07-04 1438 145MHZ     SSB  UR7QDO        59  012    59  008    0                                 @  KN77EL
  2015-07-04 1442 145MHZ     SSB  UR5EDK        59  013    59  007    0                                 @  KN67OV

  2015-07-04 1625 145MHZ     SSB  UT0EK         59  014    59  042    0                                 @  KN67RW
  2015-07-04 1626 145MHZ     SSB  UV5EIF        59  015    59  010    0                                 @  KN67RV
  2015-07-04 1627 145MHZ     SSB  UR1E/P        59  016    59  054    0                                 @  KN68OA
  2015-07-04 1709 145MHZ     SSB  UR3VEO        59  017    59  006    0                                    KN68IR
  2015-07-04 1712 145MHZ     SSB  UT7EL         59  018    59  047    0                                 @  KN77EN
  2015-07-04 1802 145MHZ     SSB  UV7E          59  019    59  050    0                                 @  KN67XR
  2015-07-04 1804 145MHZ     SSB  UV5EEE        59  020    59  009    0                                 @  KN67PV
X 2015-07-04 1813 145MHZ     SSB  UR8QAF/A      59  021    59  033    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1823 145MHZ     SSB  UR0VG         59  022    59  023    0                                    KN68NP
X 2015-07-04 1829 145MHZ     SSB  UR5ETN        59  023    59  029    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:29:00  GMT 145 MHz SSB UR5ETN 59(9) 29#KN68CL UR5EE 59(9) 23#KN67TR)

  2015-07-04 1842 145MHZ     SSB  US7VF         59  024    59  054    0                                 @  KN58SI
  2015-07-04 1849 145MHZ     SSB  UT5EEN        59  025    59  005    0                                 @  KN67RV
X 2015-07-04 1927 145MHZ     SSB  UR3QTN        59  026    59  015    0                                 @  KN77FL ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0320 145MHZ     SSB  UW7E/P        59  027    59  097    0                                 @  KN78MO
  2015-07-05 0352 145MHZ     SSB  UT5ETV        59  028    59  033    0                                 @  KN67NX
  2015-07-05 0402 145MHZ     SSB  UZ2HZ         59  029    59  083    0                                 @  KN69RA
X 2015-07-05 0514 145MHZ     SSB  UR5EPM        59  030    59  014    0                                 @  KN68PA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:13:00  GMT 145 MHz SSB UR5EPM 59(9) 14#KN68PA UT5EE 59(9) 30#KN67TR)
  2015-07-05 0600 145MHZ     SSB  UR5HVR        59  031    59  030    0                                    KN69TA
X 2015-07-05 0752 145MHZ     SSB  US5EGZ        59  032    59  017    0                                 @  KN68PB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:50:00  GMT 145 MHz SSB US5EGZ 59(9) 17#KN68PB UR5EF 59(9) 32#KN67TR)
  2015-07-05 0803 145MHZ     SSB  UT2EO         59  033    59  028    0                                 @  KN67OX

  2015-07-05 0804 145MHZ     SSB  UV5EVB        59  034    59  013    0                                 @  KN67QV
  2015-07-05 0841 145MHZ     SSB  UV5ENJ        59  035    59  003    0                                 @  KN67QV
