Callsign: UR5ETN
QTH Locator: KN68CL
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      51           43    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               51           43    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1405 145MHZ     SSB  UR5ER         59  001    59  001    0                                    KN78LL
X 2015-07-04 1407 145MHZ     SSB  UT2EC         59  002    59  004    0                                 @  KN67PW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:06:00  GMT 145 MHz SSB UT2EC 59(9) 4#KN67RW UR5ETN 59(9) 2#KN78CL), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:06:00  GMT 145 MHz SSB UT2EC 59(9) 4#KN67RW UR5ETN 59(9) 2#KN78CL)
X 2015-07-04 1408 145MHZ     SSB  UT0EZ         59  003    59  008    0                                 @  KN67SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:07:00  GMT 145 MHz SSB UT0EZ 59(9) 8#KN67SU UR5ETN 59(9) 3#KN78CL)
X 2015-07-04 1415 145MHZ     SSB  UT5EV         59  004    59  003    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:16:00  GMT 145 MHz SSB UT5EV 59(9) 3#KN78OP UR5ETN 59(9) 4#KN78CL)
  2015-07-04 1418 145MHZ     SSB  UR0VG         59  005    59  005    0                                    KN68NP
X 2015-07-04 1419 145MHZ     SSB  UR4VWN        59  006    59  004    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:19:00  GMT 145 MHz SSB UR4VWN 59(9) 4#KN69OA UR5ETN 59(9) 6#KN78CL)
X 2015-07-04 1423 145MHZ     SSB  UR8QAF/A      59  007    59  006    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1425 145MHZ     SSB  UR7QDO        59  008    59  007    0                                 @  KN77EL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:25:00  GMT 145 MHz SSB UR7QDO 59(9) 7#KN77EL UR5ETN 59(9) 8#KN78CL)
X 2015-07-04 1427 145MHZ     SSB  UV5ELH        59  009    59  009    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:27:00  GMT 145 MHz SSB UV5ELH 59(9) 9#KN67QV UR5ETN 59(9) 9#KN78CL)
X 2015-07-04 1428 145MHZ     SSB  UR4EXF        59  010    59  010    0                                 @  KN78HM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:28:00  GMT 145 MHz SSB UR4EXF 59(9) 10#KN78HM UR5ETN 59(9) 10#KN78CL)

X 2015-07-04 1431 145MHZ     SSB  UT7E          59  011    59  016    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1510 145MHZ     SSB  UV7E          59  012    59  019    0                                 @  KN67XR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:10:00  GMT 145 MHz SSB UV7E 59(9) 19#KN67XR UR5ETN 59(9) 12#KN78CL)
X 2015-07-04 1515 145MHZ     SSB  UR4HD         59  013    59  008    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:15:00  GMT 145 MHz SSB UR4HD 59(9) 8#KN69QC UR5ETN 59(9) 13#KN78CL)
X 2015-07-04 1532 145MHZ     SSB  UW7E/P        59  014    59  020    0                                 @  KN78MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:32:00  GMT 145 MHz SSB UW7E/P 59(9) 20#KN78MO UR5ETN 59(9) 14#KN78CL)
X 2015-07-04 1538 145MHZ     SSB  UT7EJ         59  015    59  025    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1543 145MHZ     SSB  US5AEP        59  016    59  035    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:42:00  GMT 145 MHz SSB US5AEP 59(9) 35#KO70LJ UR5ETN 59(9) 16#KN78CL)
X 2015-07-04 1552 145MHZ     SSB  UR1E/P        59  017    59  044    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:51:00  GMT 145 MHz SSB UR1E/P 59(9) 44#KN68OA UR5ETN 59(9) 17#KN78CL)
  2015-07-04 1611 145MHZ     SSB  UW5EFF        59  018    59  022    0                                    KN68TD
X 2015-07-04 1617 145MHZ     SSB  UT5ETV        59  019    59  023    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:16:00  GMT 145 MHz SSB UT5ETV 59(9) 23#KN67NX UR5ETN 59(9) 19#KN78CL)
X 2015-07-04 1642 145MHZ     SSB  UV5EIF        59  020    59  013    0                                 @  KN67RV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:42:00  GMT 145 MHz SSB UV5EIF 59(9) 13#KN67RV UR5ETN 59(9) 20#KN78CL)

X 2015-07-04 1644 145MHZ     SSB  US4IEK        59  021    59  044    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:44:00  GMT 145 MHz SSB US4IEK 59(9) 44#KN87UX UR5ETN 59(9) 21#KN78CL)
X 2015-07-04 1647 145MHZ     SSB  UR4EWP/P      59  022    59  078    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:46:00  GMT 145 MHz SSB UR4EWP/P 59(9) 78#KN78XU UR5ETN 59(9) 22#KN78CL)
X 2015-07-04 1655 145MHZ     SSB  UX2HB         59  023    59  008    0                                 @  KN79LK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:55:00  GMT 145 MHz SSB UX2HB 59(9) 8#KN79LK UR5ETN 59(9) 23#KN78CL)
  2015-07-04 1706 145MHZ     SSB  UR3VEO        59  024    56  003    0                                    KN68IR
X 2015-07-04 1811 145MHZ     SSB  UT1EE         59  025    59  025    0                                 @  KN67PW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:10:00  GMT 145 MHz SSB UT1EE 59(9) 25#KN67PW UR5ETN 59(9) 25#KN78CL)
X 2015-07-04 1812 145MHZ     SSB  UV5EEE        59  026    59  010    0                                 @  KN67PV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:11:00  GMT 145 MHz SSB UV5EEE 59(9) 10#KN67PV UR5ETN 59(9) 26#KN78CL)
  2015-07-04 1820 145MHZ     SSB  UV5ETP        59  027    59  012    0                                    KN67RV
X 2015-07-04 1826 145MHZ     SSB  UR3QTN        59  028    59  009    0                                 @  KN77FL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:25:00  GMT 145 MHz SSB UR3QTN 59(9) 9#KN77FL UR5ETN 59(9) 28#KN78CL)
X 2015-07-04 1829 145MHZ     SSB  UR5EE         59  029    59  023    0                                 @  KN67TR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:29:00  GMT 145 MHz SSB UR5EE 59(9) 23#KN67TR UR5ETN 59(9) 29#KN78CL)
X 2015-07-04 1839 145MHZ     SSB  US7VF         59  030    59  053    0                                 @  KN58SI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:38:00  GMT 145 MHz SSB US7VF 59(9) 53#KN58SI UR5ETN 59(9) 30#KN78CL)

X 2015-07-04 1850 145MHZ     SSB  UT5EEN        59  031    59  006    0                                 @  KN67RV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:49:00  GMT 145 MHz SSB UT5EEN 59(9) 6#KN67RV UR5ETN 59(9) 31#KN78CL)
X 2015-07-04 1913 145MHZ     SSB  UR5EDK        59  032    59  018    0                                 @  KN67OV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:13:00  GMT 145 MHz SSB UR5EDK 59(9) 18#KN67OV UR5ETN 59(9) 32#KN78CL)
X 2015-07-04 2020 145MHZ     SSB  US5EGP        59  033    59  023    0                                 @  KN67RX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:20:00  GMT 145 MHz SSB US5EGP 59(9) 23#KN67RX UR5ETN 59(9) 33#KN78CL)
X 2015-07-05 0111 145MHZ     SSB  UR4QXS/P      59  034    59  076    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:12:00  GMT 145 MHz SSB UR4QXS/P 59(9) 76#KN77SE UR5ETN 59(9) 34#KN78CL)
X 2015-07-05 0122 145MHZ     SSB  US5IUF        59  035    59  004    0                                 @  KN88QH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:22:00  GMT 145 MHz SSB US5IUF 59(9) 4#KN88QH UR5ETN 59(9) 35#KN78CL)
X 2015-07-05 0131 145MHZ     SSB  UT7EL         59  036    59  092    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:31:00  GMT 145 MHz SSB UT7EL 59(9) 92#KN77EN UR5ETN 59(9) 36#KN78CL)
X 2015-07-05 0155 145MHZ     SSB  UZ2HZ         59  037    59  063    0                                 @  KN69RA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:55:00  GMT 145 MHz SSB UZ2HZ 59(9) 63#KN69RA UR5ETN 59(9) 37#KN78CL)
X 2015-07-05 0217 145MHZ     SSB  UT5VD         59  038    59  035    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:17:00  GMT 145 MHz SSB UT5VD 59(9) 35#KN68MT UR5ETN 59(9) 38#KN78CL)
X 2015-07-05 0224 145MHZ     SSB  UY1HY         59  039    59  041    0                                 @  KO60MA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:24:00  GMT 145 MHz SSB UY1HY 59(9) 41#KO60MA UR5ETN 59(9) 39#KN78CL)
X 2015-07-05 0233 145MHZ     SSB  UR5ZEE        59  040    59  012    0                                 @  KN56XX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:33:00  GMT 145 MHz SSB UR5ZEE 59(9) 12#KN56XX UR5ETN 59(9) 40#KN78CL)

X 2015-07-05 0326 145MHZ     SSB  UT2QQ         59  041    59  054    0                                 @  KN77SI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:26:00  GMT 145 MHz SSB UT2QQ 59(9) 54#KN77SI UR5ETN 59(9) 41#KN78CL)
X 2015-07-05 0338 145MHZ     SSB  UT5EPP        59  042    59  023    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:39:00  GMT 145 MHz SSB UT5EPP 59(9) 23#KN67QV UR5ETN 59(9) 42#KN78CL)
X 2015-07-05 0340 145MHZ     SSB  UR4EWZ        59  043    59  108    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:39:00  GMT 145 MHz SSB UR4EWZ 59(9) 108#KN87CX UR5ETN 59(9) 43#KN78CL)
X 2015-07-05 0408 145MHZ     SSB  UT1E          59  044    59  077    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:08:00  GMT 145 MHz SSB UT1E 59(9) 77#KN67RW UR5ETN 59(9) 44#KN78CL)
X 2015-07-05 0430 145MHZ     SSB  UZ2Q/P        59  045    59  050    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:29:00  GMT 145 MHz SSB UZ2Q/P 59(9) 50#KN77NT UR5ETN 59(9) 45#KN78CL)
  2015-07-05 0505 145MHZ     SSB  UX1CV         59  046    59  037    0                                    KN59WF
X 2015-07-05 0508 145MHZ     SSB  UR3LBL        59  047    59  066    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:08:00  GMT 145 MHz SSB UR3LBL 59(9) 66#KO80AF UR5ETN 59(9) 47#KN78CL)
X 2015-07-05 0510 145MHZ     SSB  UT0EK         59  048    59  072    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:10:00  GMT 145 MHz SSB UT0EK 59(9) 72#KN67RW UR5ETN 59(9) 48#KN78CL)
  2015-07-05 0539 145MHZ     SSB  UR5HVR        59  049    59  024    0                                    KN69TA
  2015-07-05 0644 145MHZ     SSB  UR5EQQ        59  050    59  012    0                                    KN78MM

X 2015-07-05 0807 145MHZ     SSB  US6EC         59  051    59  060    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:09:00  GMT 145 MHz SSB US6EC 59(9) 60#KN78AS UR5ETN 59(9) 51#KN78CL)
