Callsign: UR5EDK
QTH Locator: KN67OV
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      27            5    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27            5    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1438 144MHZ     SSB  UT5EPP        59  001    59  011    0                                 @  KN67QV
  2015-07-04 1438 144MHZ     SSB  UW5EFF        59  002    59  013    0                                    KN68TD
  2015-07-04 1439 144MHZ     SSB  UV5ETP        59  003    59  009    0                                    KN67RV
  2015-07-04 1440 144MHZ     SSB  UT1E          59  004    59  018    0                                 @  KN67RW
  2015-07-04 1440 144MHZ     SSB  UV5ELH        59  006    59  013    0                                 @  KN67QV
  2015-07-04 1441 144MHZ     SSB  UT1EE         59  006    59  013    0                                 @  KN67PW ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER
  2015-07-04 1441 144MHZ     SSB  UR5EE         59  007    59  013    0                                 @  KN67TR
  2015-07-04 1442 144MHZ     SSB  US5EGP        59  008    59  011    0                                 @  KN67RX
  2015-07-04 1443 144MHZ     SSB  UT0EK         59  009    59  016    0                                 @  KN67RW
X 2015-07-04 1504 144MHZ     SSB  UT2EO         59  010    59  008    0                                 @  KN67OX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:03:00  GMT 145 MHz SSB UT2EO 59(9) 8#KN67OX UR5EDK 59(9) 10#KN67OG)

  2015-07-04 1525 144MHZ     SSB  UT2EC         59  011    59  016    0                                 @  KN67RW
  2015-07-04 1643 144MHZ     SSB  UV5EIF        59  012    59  014    0                                 @  KN67RV
  2015-07-04 1644 144MHZ     SSB  UT5ETV        59  013    59  025    0                                 @  KN67NX
  2015-07-04 1644 144MHZ     SSB  UY5SI         59  014    59  011    0                                 @  KN67QW
  2015-07-04 1859 144MHZ     SSB  UR1E/P        59  015    59  070    0                                 @  KN68OA
  2015-07-04 1906 144MHZ     SSB  UR5EPM        59  017    59  006    0                                 @  KN68PA
X 2015-07-04 1913 144MHZ     SSB  UR5ETN        59  018    59  032    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:13:00  GMT 145 MHz SSB UR5ETN 59(9) 32#KN68CL UR5EDK 59(9) 18#KN67OV)
  2015-07-04 1916 144MHZ     SSB  UT5EV         59  019    59  026    0                                 @  KN78OP
X 2015-07-05 0136 144MHZ     SSB  UT7EL         59  020    59  094    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0221 144MHZ     SSB  UR0VG         59  021    59  027    0                                    KN68NP

X 2015-07-05 0222 144MHZ     SSB  UT5VD         59  022    59  037    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:22:00  GMT 145 MHz SSB UT5VD 59(9) 35#KN68MT UR5EDK 59(9) 22#KN67OV)
  2015-07-05 0224 144MHZ     SSB  UT5EEN        59  023    59  022    0                                 @  KN67RV
X 2015-07-05 0226 144MHZ     SSB  UR8QAF/A      59  024    59  051    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0551 144MHZ     SSB  UV7E          59  025    59  090    0                                 @  KN67XR
  2015-07-05 0552 144MHZ     SSB  UT0EZ         59  026    59  070    0                                 @  KN67SU
  2015-07-05 0855 144MHZ     SSB  UV5ENJ        59  027    59  011    0                                 @  KN67QV
  2015-07-05 0855 144MHZ     SSB  UV5EVB        59  028    59  018    0                                 @  KN67QV
