Callsign: UR5NKD
QTH Locator: KN49BA
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      31            5    0            0
  435 MHz       3            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               34            5    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2050 432MHZ     SSB  UY5UZ         59  001    59  007    0                                 @  KN59BT
  2015-07-04 2151 432MHZ     SSB  UT7NW         59  002    59  001    0                                    KN39TD
  2015-07-05 0455 432MHZ     SSB  UR5UI         59  003    59  012    0                                 @  KN59BS
  2015-07-04 1411 144MHZ     SSB  UW1N          59  001    59  001    0                                    KN39TD
  2015-07-04 1415 144MHZ     SSB  UR5UI         59  002    59  002    0                                 @  KN59BS
  2015-07-04 1438 144MHZ     SSB  UT4NA         59  003    59  005    0                                    KN49EF
  2015-07-04 1441 144MHZ     SSB  UR5NOY        59  004    59  002    0                                    KN48KV
  2015-07-04 1443 144MHZ     SSB  UY5UZ         59  005    59  011    0                                 @  KN59BT
X 2015-07-04 1502 144MHZ     SSB  UT5UM         59  006    59  001    0                                    KN39TD ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1517 144MHZ     SSB  UR5W          59  007    59  055    0                                 @  KN18IW

  2015-07-04 1521 144MHZ     SSB  US7SB/P       59  008    59  013    0                                 @  KN28QV
  2015-07-04 1608 144MHZ     SSB  UT5T          59  009    59  015    0                                    KN38HQ
  2015-07-04 1633 144MHZ     SSB  UT3C/P        59  010    59  032    0                                    KN59OK
  2015-07-04 1657 144MHZ     SSB  UT7NI         59  011    59  005    0                                    KN39TD
X 2015-07-04 1704 144MHZ     SSB  UT7TT         59  012    59  016    0                                 @  KN38JP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:04:00  GMT 145 MHz SSB UT7TT 59(9) 16#KN38JO UR5NKD 59(9) 12#KN49BA)
  2015-07-04 1704 144MHZ     SSB  UT4TA         59  013    59  016    0                                 @  KN38HQ
  2015-07-04 1720 144MHZ     SSB  UR5YEI        59  014    59  009    0                                 @  KN39DF
X 2015-07-04 1725 144MHZ     SSB  US5WFQ        59  015    59  037    0                                 @  KN18QU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:24:00  GMT 145 MHz SSB US5WFQ 59(9) 37#KN18QU UR5NKP 59(9) 15#KN49BA)
X 2015-07-04 1748 144MHZ     SSB  YU9D          59  016    59  059    0                                    KN27OD ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1753 144MHZ     SSB  UR5BFX        59  017    59  024    0                                 @  KN29TN

  2015-07-04 1858 144MHZ     SSB  US5RCW/A      59  018    59  013    0                                 @  KO50HO
  2015-07-04 1929 144MHZ     SSB  RW3WR         59  019    59  117    0                                 @  KO71IM
  2015-07-04 1954 144MHZ     SSB  UT4UWE/P      59  020    59  019    0                                    KN27PX
  2015-07-04 2021 144MHZ     SSB  UR5YBF        59  021    59  013    0                                 @  KN39DF
  2015-07-04 2058 144MHZ     SSB  UT2UB         59  022    59  050    0                                 @  KO50HC
  2015-07-04 2126 144MHZ     SSB  UR4XXM/P      59  023    59  028    0                                 @  KN49ES
  2015-07-05 0126 144MHZ     SSB  UT5VD         59  024    59  030    0                                 @  KN68MT
  2015-07-05 0300 144MHZ     SSB  UZ2HZ         59  025    59  074    0                                 @  KN69RA
X 2015-07-05 0312 144MHZ     SSB  UT7EJ         59  026    59  077    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:14:00  GMT 145 MHz SSB UT7EJ 59(9) 51#KN78AS UR5NKD 59(9) 26#KN49BA)
  2015-07-05 0334 144MHZ     SSB  US7VF         59  027    59  084    0                                 @  KN58SI

  2015-07-05 0401 144MHZ     SSB  UT5T          59  028    59  041    0                                    KN38HQ
  2015-07-05 0433 144MHZ     SSB  UR1E/P        59  029    59  111    0                                 @  KN68OA
  2015-07-05 0442 144MHZ     SSB  UR5YAF        59  030    59  020    0                                 @  KN39DF
  2015-07-05 0504 144MHZ     SSB  UR4CV         59  031    59  039    0                                    KN59PW
