Callsign: UR5SAC
QTH Locator: KN28QV
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      19            3    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               19            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 2329 145MHZ     CW   OM3GI         599 001    599 072    0                                    KN09DB
  2015-07-04 2330 145MHZ     CW   UR5W          599 002    599 166    0                                 @  KN18IW
X 2015-07-04 2332 145MHZ     CW   OK2EZ         599 003    599 364    0                                 @  JN99BS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:33:00  GMT 145 MHz CW OK2EZ 59(9) 364#JN99BS UR5SAC 59(9) 4#KN29QV)
  2015-07-04 2341 145MHZ     CW   UY4W          599 004    599 043    0                                 @  KN29DO
X 2015-07-04 2345 145MHZ     CW   OM6W          599 005    599 329    0                                 @  JN99LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:44:00  GMT 145 MHz CW OM6W 59(9) 329#JN99LJ UR5FAC 59(9) 5#KN28QV)
  2015-07-04 2357 145MHZ     CW   US7VF         599 006    599 073    0                                 @  KN58SI
  2015-07-04 2359 145MHZ     CW   UT5UCP        599 007    599 045    0                                 @  KO40UO
  2015-07-05 0017 145MHZ     CW   RW3WR         599 008    599 172    0                                 @  KO71IM
  2015-07-05 0026 145MHZ     CW   UW3E/P        599 009    599 040    0                                 @  KO31LG
  2015-07-05 0029 145MHZ     CW   UT4UWE/P      599 010    599 046    0                                    KN27PX

  2015-07-05 0125 145MHZ     CW   UR5UI         599 011    599 069    0                                 @  KN59BS
X 2015-07-05 0328 145MHZ     CW   UT2SW         599 012    599 037    0                                 @  KN18WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:28:00  GMT 145 MHz CW UT2SW 59(9) 37#KN19WB UR5SAC 59(9) 12#KN28QV)
  2015-07-05 0330 145MHZ     CW   OM4C          599 013    599 114    0                                 @  KN09AA
  2015-07-05 0422 145MHZ     SSB  YR8D          59  014    59  123    0                                 @  KN27OD
  2015-07-05 0425 145MHZ     SSB  UT4TA         59  015    59  055    0                                 @  KN38HQ
  2015-07-05 0426 145MHZ     SSB  UT5T          59  016    59  046    0                                    KN38HQ
  2015-07-05 0427 145MHZ     SSB  UT7TT         59  017    59  050    0                                 @  KN38JO
  2015-07-05 0428 145MHZ     SSB  UR5NOY        59  018    59  048    0                                    KN48KV
  2015-07-05 0429 145MHZ     SSB  UR5YCF        59  019    59  019    0                                 @  KN28UP
