Callsign: UR5SO
QTH Locator: KN18XX
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      43           12    0            0
  435 MHz       7            1    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               50           13    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1549 432MHZ     SSB  UT2SW         59  001    59  002    0                                 @  KN19WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:49:00  GMT 435 MHz SSB UT2SW 59(9) 3#KN19WB UR5SO 59(9) 1#KN18XX)
  2015-07-04 1551 432MHZ     SSB  UY4W          59  002    59  004    0                                 @  KN29DO
  2015-07-04 2014 432MHZ     CW   US5WU         599 003    599 011    0                                 @  KO20DI
  2015-07-05 0224 432MHZ     CW   UR5BFX        599 004    599 005    0                                 @  KN29TN
  2015-07-05 0521 432MHZ     SSB  UR5YEI        59  005    59  005    0                                 @  KN39DF
  2015-07-05 0522 432MHZ     SSB  UR5YBF        59  006    59  006    0                                 @  KN39DF
  2015-07-05 0523 432MHZ     SSB  UR5YAF        59  007    59  003    0                                 @  KN39DF
X 2015-07-04 1402 144MHZ     SSB  UT2SW         59  001    59  002    0                                 @  KN19WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:02:00  GMT 145 MHz SSB UT2SW 59(9) 2#KN19WB UR5SO 59(9) 2#KN18XX)
  2015-07-04 1406 144MHZ     SSB  US5WU         59  002    59  003    0                                 @  KO20DI
  2015-07-04 1418 144MHZ     CW   UT5UCP        599 003    599 004    0                                 @  KO40UO

  2015-07-04 1427 144MHZ     SSB  UR5WCE        59  004    59  006    0                                 @  KN29BT
X 2015-07-04 1429 144MHZ     SSB  UY4W          59  005    59  002    0                                 @  KN19DO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:30:00  GMT 145 MHz SSB UY4W 59(9) 2#KN29DO UR5SO 59(9) 5#KN18XX)
  2015-07-04 1445 144MHZ     SSB  UW1N          59  006    59  009    0                                    KN39TD
  2015-07-04 1456 144MHZ     SSB  US5WFQ        59  007    59  008    0                                 @  KN18QU
  2015-07-04 1502 144MHZ     SSB  UT4WT         59  008    59  010    0                                 @  KO20EC
X 2015-07-04 1506 144MHZ     SSB  US7SB         59  009    59  006    0                                 @  KN28QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  15:07:00  GMT 145 MHz SSB US7SB/P 59(9) 6#KN28QV UR5SO 59(9) 9#KN18XX)
X 2015-07-04 1516 144MHZ     SSB  UT1S          59  010    59  005    0                                 @  KN29NX ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1522 144MHZ     SSB  UR5W          59  011    59  160    0                                 @  KN18IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:22:00  GMT 145 MHz SSB UR5W 59(9) 60#KN18IW UR5SO 59(9) 11#KN18XX)
  2015-07-04 1559 144MHZ     SSB  SP8PRZ        59  012    59  012    0                                    KN19EV
  2015-07-04 1620 144MHZ     CW   UW3E/P        599 013    599 011    0                                 @  KO31LG

  2015-07-04 1636 144MHZ     CW   UR5BFX        599 014    599 017    0                                 @  KN29TN
X 2015-07-04 1711 144MHZ     SSB  UR5YEI        59  015    59  006    0                                 @  KN28DF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:11:00  GMT 145 MHz SSB UR5YEI 59(9) 6#KN39DF UR5SO 59(9) 15#KN18XX)
  2015-07-04 1841 144MHZ     SSB  UT3WM         59  016    59  003    0                                    KN19KJ
  2015-07-04 1853 144MHZ     SSB  OM6A          59  017    59  292    0                                 @  JN99JC
  2015-07-04 1902 144MHZ     SSB  OM6W          59  018    59  205    0                                 @  JN99LJ
  2015-07-04 1952 144MHZ     SSB  SP8PAI        59  019    59  033    0                                    KN19AK
  2015-07-04 2113 144MHZ     SSB  UR5YBF        59  020    59  022    0                                 @  KN39DF
  2015-07-04 2136 144MHZ     SSB  SN8B          59  021    59  060    0                                    KO10CB
  2015-07-04 2307 144MHZ     SSB  UT7NI         59  022    59  029    0                                    KN39TD
  2015-07-04 2339 144MHZ     SSB  SN9D          59  023    59  354    0                                    JO90PP

X 2015-07-04 2348 144MHZ     SSB  OM5KHU        59  024    59  113    0                                 @  KN09WC ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  23:49:00  GMT 145 MHz SSB OM3KHU 59(9) 113#KN09WC UR5SO 59(9) 24#KN18XX)
X 2015-07-05 0253 144MHZ     SSB  UT4UE/P       59  025    59  059    0                                    KN27PX ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT4UWE/P(61))
  2015-07-05 0327 144MHZ     SSB  UR5YCF        59  026    59  017    0                                 @  KN28UP
  2015-07-05 0335 144MHZ     CW   UT5T          599 027    599 040    0                                    KN38HQ
  2015-07-05 0338 144MHZ     SSB  UT7TT         59  028    59  048    0                                 @  KN38JO
  2015-07-05 0339 144MHZ     SSB  UT4TA         59  029    59  051    0                                 @  KN38HQ
X 2015-07-05 0404 144MHZ     SSB  YO8SEO/P      59  030    59  029    0                                    KN38LA ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0405 144MHZ     SSB  YO8KGL        59  031    59  037    0                                 @  KN38LA
  2015-07-05 0423 144MHZ     SSB  SP6KEP        59  032    59  208    0                                    JO90CK
X 2015-07-05 0433 144MHZ     SSB  UR5SAC        59  033    59  021    0                                 @  KN28QV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-05 0441 144MHZ     CW   UW8SM         599 034    599 003    0                                 @  KN28IW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:41:00  GMT 145 MHz CW UW8SM 59(9) 3#KN28IV UR5SO 59(9) 34#KN18XX)
X 2015-07-05 0532 144MHZ     CW   UR5WDC        599 035    599 005    0                                 @  KN19UP ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0546 144MHZ     SSB  HF8E          59  036    59  003    0                                    KO00RG
  2015-07-05 0556 144MHZ     CW   HA6W          599 037    599 433    0                                 @  KN08FB
  2015-07-05 0602 144MHZ     CW   UR4PWL        599 038    599 007    0                                    KO21IF
  2015-07-05 0712 144MHZ     CW   UY5UZ         599 039    599 090    0                                 @  KN59BT
  2015-07-05 0829 144MHZ     SSB  UR5YAF        59  040    59  037    0                                 @  KN39DF
  2015-07-05 0834 144MHZ     SSB  UR5SBD        59  041    59  019    0                                    KN28LE
  2015-07-05 0835 144MHZ     SSB  UR5SFL        59  042    59  016    0                                 @  KN28LE
  2015-07-05 1011 144MHZ     CW   SQ8KFM        599 043    599 022    0                                    KO10AA

