Callsign: UR5WCE
QTH Locator: KN29BT
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      35            7    0            0
  435 MHz       9            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               44            7    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1755 432MHZ     SSB  US5WU         59  001    59  006    0                                 @  KO20DI
  2015-07-04 1758 432MHZ     SSB  UT2SW         59  002    59  005    0                                 @  KN19WB
  2015-07-04 1807 432MHZ     SSB  UY4W          59  003    59  010    0                                 @  KN29DO
  2015-07-04 1809 432MHZ     SSB  UR5BFX        59  004    59  001    0                                 @  KN29TN
  2015-07-04 1927 432MHZ     SSB  UW3E/P        59  005    59  003    0                                 @  KO31LG
  2015-07-05 0704 432MHZ     SSB  SP8WJW        59  006    59  013    0                                    KN09SQ
  2015-07-05 0719 432MHZ     SSB  UR5W          59  007    59  033    0                                 @  KN18IW
  2015-07-05 0808 432MHZ     SSB  UT4UWE/P      59  008    59  038    0                                    KN27PX
  2015-07-05 1234 432MHZ     SSB  SP9SOO        59  009    59  028    0                                    JN99OV
  2015-07-04 1403 144MHZ     SSB  US5WU         59  001    59  001    0                                 @  KO20DI

  2015-07-04 1408 144MHZ     SSB  UR5W          59  002    59  009    0                                 @  KN18IW
  2015-07-04 1409 144MHZ     SSB  UT2SW         59  003    59  003    0                                 @  KN19WB
X 2015-07-04 1420 144MHZ     SSB  UT4WT         59  004    59  004    0                                 @  KO20EX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 145 MHz SSB UT4WT 59(9) 4#KO20EC UR5WCE 59(9) 4#KN29BT)
  2015-07-04 1427 144MHZ     SSB  UT3SO         59  005    59  004    0                                 @  KN18XX
  2015-07-04 1428 144MHZ     SSB  UR5SO         59  006    59  004    0                                 @  KN18XX
  2015-07-04 1430 144MHZ     SSB  US5WFQ        59  007    59  006    0                                 @  KN18QU
  2015-07-04 1443 144MHZ     SSB  SP8PAI        59  008    59  005    0                                    KN19AK
  2015-07-04 1512 144MHZ     SSB  UY4W          59  009    59  006    0                                 @  KN29DO
X 2015-07-04 1517 144MHZ     SSB  US7SB/P       59  010    59  011    0                                 @  KN28QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:17:00  GMT 145 MHz SSB US7SB/P 59(9) 11#KN28QV UR5WCE 59(9) 10#KN29BT)
  2015-07-04 1558 144MHZ     SSB  SP8PRZ        59  011    59  010    0                                    KN19EV

  2015-07-04 1611 144MHZ     SSB  OM4C          59  012    59  033    0                                 @  KN09AA
  2015-07-04 1635 144MHZ     SSB  OK2EZ         59  013    59  166    0                                 @  JN99BS
X 2015-07-04 1650 144MHZ     SSB  OM7M          59  014    59  054    0                                 @  JN98HP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:49:00  GMT 145 MHz SSB OM7M 59(9) 193#JN98HP UR5WCE 59(9) 53#KN29BT), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:49:00  GMT 145 MHz SSB OM7M 59(9) 193#JN98HP UR5WCE 59(9) 53#KN29BT)
  2015-07-04 1656 144MHZ     SSB  OM6A          59  015    59  212    0                                 @  JN99JC
  2015-07-04 1730 144MHZ     SSB  UR5YEI        59  016    59  011    0                                 @  KN39DF
  2015-07-04 1812 144MHZ     SSB  UR5BFX        59  017    59  028    0                                 @  KN29TN
  2015-07-04 1840 144MHZ     SSB  OE1W          59  018    59  260    0                                    JN77TX
  2015-07-04 1855 144MHZ     SSB  OK2SS         59  019    59  075    0                                 @  JN89VP
X 2015-07-04 1911 144MHZ     SSB  OK2EZ         59  020    59  272    0                                 @  JN99BS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2013 144MHZ     SSB  UT3WM         59  021    59  006    0                                    KN19KJ

  2015-07-04 2014 144MHZ     SSB  SP8WJW        59  022    59  021    0                                    KN09SQ
  2015-07-04 2018 144MHZ     SSB  SN8B          59  023    59  032    0                                    KO10CB
  2015-07-04 2022 144MHZ     SSB  OL1Z          59  024    59  116    0                                 @  JN88AU
  2015-07-04 2025 144MHZ     SSB  HA6W          59  025    59  294    0                                 @  KN08FB
  2015-07-05 0255 144MHZ     SSB  UT4UWE/P      59  026    59  060    0                                    KN27PX
  2015-07-05 0341 144MHZ     SSB  OL7M          59  027    59  542    0                                 @  JO80FG
X 2015-07-05 0537 144MHZ     SSB  UR5DV         59  028    59  072    0                                    KN18DO ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT5DV(52))
  2015-07-05 0652 144MHZ     SSB  UR5WDC        59  029    59  008    0                                 @  KN19UP
  2015-07-05 0724 144MHZ     SSB  UW8SM         59  030    59  036    0                                 @  KN28IV
  2015-07-05 0733 144MHZ     SSB  SN9D          59  031    59  402    0                                    JO90PP

  2015-07-05 0750 144MHZ     SSB  OK2KEA        59  032    59  171    0                                 @  JN89EJ
X 2015-07-05 1258 144MHZ     SSB  S59R          59  033    59  212    0                                 @  JN76OM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  12:56:00  GMT 145 MHz SSB S59R 59(9) 612#JN76OM UR5WCE 59(9) 33#KN29BT)
X 2015-07-05 1302 144MHZ     SSB  OK2KOJ        59  034    59  384    0                                 @  JN79UG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  13:01:00  GMT 145 MHz SSB OK2KOJ 59(9) 348#JN79UG UR5WCE 59(9) 34#KN29BT)
  2015-07-05 1335 144MHZ     SSB  OM3W          59  035    59  733    0                                 @  JN99CH
