Callsign: UR7QDO
QTH Locator: KN77EL
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      50            7    1         5801
  435 MHz      10            3    0         1302
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               60           10    1         7103

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1418 435MHZ     SSB  UR8QAF/A      59  001    59  001    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1602 435MHZ     SSB  UV7E          59  002    59  005    82                                @  KN67XR
  2015-07-04 1652 435MHZ     SSB  UT7EL         59  003    59  011    18                                @  KN77EN
  2015-07-04 1734 435MHZ     SSB  UR4QXS/P      59  004    59  002    186                               @  KN77SE
  2015-07-04 1832 435MHZ     SSB  UT5EEN        59  005    59  001    164                               @  KN67RV
  2015-07-04 1925 435MHZ     SSB  UR5EE         59  006    59  002    124                               @  KN67TR
X 2015-07-05 0337 435MHZ     SSB  UT5EV         59  007    59  009    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0355 435MHZ     SSB  UR5HVR        59  008    59  005    360                                  KN69TA
  2015-07-05 0410 435MHZ     SSB  UZ2HZ         59  009    59  041    368                               @  KN69RA
X 2015-07-05 0426 435MHZ     SSB  UT5ETV        59  007    59  010    0                                 @  KN67NX ERROR(S): QSO_ERROR_SENT_NUMBER_ORDER_ERROR, QSO_ERROR_DUPLICATE_SENT_NUMBER, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:27:00  GMT 435 MHz SSB UT5ETV 59(9) 7#KN67NX UR7QDO 59(9) 10#KN77EL), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:27:00  GMT 435 MHz SSB UT5ETV 59(9) 7#KN67NX UR7QDO 59(9) 10#KN77EL)

  2015-07-04 1403 145MHZ     SSB  UT0EZ         59  001    59  006    75                                @  KN67SU
X 2015-07-04 1404 145MHZ     SSB  UR8QAF/A      59  002    59  001    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1409 145MHZ     SSB  UT5EV         59  003    59  001    143                               @  KN78OP
X 2015-07-04 1410 145MHZ     SSB  UV5ELH        59  004    59  006    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1413 145MHZ     SSB  US4IEK        59  005    59  003    255                               @  KN87UX
  2015-07-04 1421 145MHZ     SSB  UR3QTN        59  006    59  002    6                                 @  KN77FL
X 2015-07-04 1425 145MHZ     SSB  UR5ETN        59  007    59  008    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:25:00  GMT 145 MHz SSB UR5ETN 59(9) 8#KN68CL UR7QDO 59(9) 7#KN77EL)
  2015-07-04 1437 145MHZ     SSB  UR5EE         59  008    59  012    62                                @  KN67TR
  2015-07-04 1506 145MHZ     SSB  UV7E          59  009    59  015    41                                @  KN67XR
  2015-07-04 1512 145MHZ     SSB  UZ2Q/P        59  010    59  018    67                                @  KN77NT

  2015-07-04 1526 145MHZ     SSB  UR1E/P        59  011    59  034    105                               @  KN68OA
  2015-07-04 1529 145MHZ     SSB  UR0VG         59  012    59  014    159                                  KN68NP
  2015-07-04 1530 145MHZ     SSB  UR4QXS/P      59  013    59  025    93                                @  KN77SE
  2015-07-04 1536 145MHZ     SSB  UT5ETV        59  014    59  017    108                               @  KN67NX
  2015-07-04 1537 145MHZ     SSB  UT2EC         59  015    59  018    85                                @  KN67RW
  2015-07-04 1556 145MHZ     SSB  UW5EFF        59  016    59  020    92                                   KN68TD
  2015-07-04 1616 145MHZ     SSB  UV5ELH        59  017    59  025    0  DUP                            @  KN67QV
  2015-07-04 1627 145MHZ     SSB  UV5EIF        59  018    59  011    82                                @  KN67RV
  2015-07-04 1635 145MHZ     SSB  R6DG          59  019    59  008    311                               @  KN85JF
  2015-07-04 1651 145MHZ     SSB  UT7EL         59  020    59  044    9                                 @  KN77EN

  2015-07-04 1655 145MHZ     SSB  US4MV         59  021    59  003    346                                  KN98KG
  2015-07-04 1714 145MHZ     SSB  UR3VEO        59  022    59  008    185                                  KN68IR
  2015-07-04 1742 145MHZ     SSB  US5AEP        59  023    59  062    326                               @  KO70LJ
  2015-07-04 1805 145MHZ     SSB  UR3GS         59  024    59  028    112                               @  KN66QR
  2015-07-04 1825 145MHZ     SSB  UV5ETP        59  025    59  014    82                                   KN67RV
X 2015-07-04 1835 145MHZ     SSB  UV5EMH        59  026    59  002    0                                    KN77DN ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UV5ELH(35))
  2015-07-04 1848 145MHZ     SSB  UT5EEN        59  027    59  004    82                                @  KN67RV
  2015-07-04 1851 145MHZ     SSB  UW7E/P        59  028    59  054    134                               @  KN78MO
  2015-07-04 1856 145MHZ     SSB  US7VF         59  029    59  063    232                               @  KN58SI
X 2015-07-05 0325 145MHZ     SSB  UX2QL         59  030    59  023    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0326 145MHZ     SSB  US5IUF        59  031    59  011    0                                 @  KN88QW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:27:00  GMT 145 MHz SSB US5IUF 59(9) 11#KN88QH UR7QDO 59(9) 31#KN77EL)
  2015-07-05 0327 145MHZ     SSB  UT1E          59  032    59  073    85                                @  KN67RW
  2015-07-05 0329 145MHZ     SSB  UT5EPP        59  033    59  021    87                                @  KN67QV
  2015-07-05 0330 145MHZ     SSB  UT2QQ         59  034    59  056    88                                @  KN77SI
  2015-07-05 0333 145MHZ     SSB  US5EGP        59  035    59  027    88                                @  KN67RX
  2015-07-05 0334 145MHZ     SSB  UR5QRB        59  036    59  011    198                               @  KN86JS
  2015-07-05 0342 145MHZ     SSB  UR4EWZ        59  037    59  109    147                               @  KN87CX
  2015-07-05 0406 145MHZ     SSB  UZ2HZ         59  038    59  086    184                               @  KN69RA
  2015-07-05 0446 145MHZ     SSB  UY5SI         59  039    59  022    90                                @  KN67QW
  2015-07-05 0454 145MHZ     SSB  UT7E          59  040    59  091    125                               @  KN78MM

  2015-07-05 0513 145MHZ     SSB  UT0EK         59  041    59  073    85                                @  KN67RW
  2015-07-05 0542 145MHZ     SSB  UR5HVR        59  042    59  025    180                                  KN69TA
  2015-07-05 0554 145MHZ     SSB  UR4EWP/P      59  043    59  160    192                               @  KN78XU
  2015-07-05 0600 145MHZ     SSB  RW3WR         59  044    59  197    449                               @  KO71IM
  2015-07-05 0621 145MHZ     SSB  UX0QQ         59  045    59  110    170                               @  KN87HH
  2015-07-05 0624 145MHZ     SSB  US7GY         59  046    59  044    186                               @  KN66LC
  2015-07-05 0639 145MHZ     SSB  UT7QF         59  047    59  023    68                                @  KN77MV
  2015-07-05 0727 145MHZ     SSB  UR5EQQ        59  048    59  020    125                                  KN78MM
X 2015-07-05 0729 145MHZ     SSB  UT5VD         59  049    59  069    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 1122 145MHZ     SSB  UY5QO         59  050    59  056    62                                @  KN77MT

