Callsign: US5AEP
QTH Locator: KO70LJ
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz     144           31    3        33979
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              144           31    3        33979

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1405 144MHZ     SSB  UT8AL         59  001    59  001    158                               @  KO61WP
X 2015-07-04 1409 144MHZ     SSB  UR3AFS        59  002    59  001    0                                    KO70JV ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-04 1409 144MHZ     SSB  UR3LBL        59  003    59  002    79                                @  KO80AF
X 2015-07-04 1413 144MHZ     SSB  UT7EL         59  004    59  006    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:14:00  GMT 145 MHz SSB UT7EL 59(9) 6#KN77EN US5AEP 59(9) 4#KO70DJ)
  2015-07-04 1415 144MHZ     SSB  UR4EWP/P      59  005    59  010    185                               @  KN78XU
  2015-07-04 1415 144MHZ     SSB  UR4LRG        59  006    59  010    109                                  KO80EA
  2015-07-04 1416 144MHZ     SSB  UR4EXF        59  007    59  005    209                               @  KN78HM
  2015-07-04 1417 144MHZ     SSB  UW7E/P        59  008    59  008    199                               @  KN78MO
  2015-07-04 1418 144MHZ     SSB  UT8LE         59  009    59  007    82                                @  KN79WW
  2015-07-04 1419 144MHZ     SSB  UR4LTX        59  010    59  005    140                               @  KN89EM

  2015-07-04 1419 144MHZ     SSB  UV2L/P        59  011    59  010    131                               @  KN89AK
  2015-07-04 1420 144MHZ     SSB  UT5IL         59  012    59  003    272                               @  KN88SO
  2015-07-04 1421 144MHZ     SSB  RN3ZJJ        59  013    59  003    68                                @  KO70WO
  2015-07-04 1424 144MHZ     SSB  UT4L/P        59  014    59  008    176                               @  KN89KJ
  2015-07-04 1425 144MHZ     SSB  RK7M          59  015    59  023    409                               @  LN09GN
  2015-07-04 1427 144MHZ     SSB  UR3UW         59  016    59  007    283                                  KO50LI
  2015-07-04 1430 144MHZ     SSB  UZ2HZ         59  017    59  009    186                               @  KN69RA
  2015-07-04 1434 144MHZ     SSB  RW3WR         59  018    59  031    126                               @  KO71IM
  2015-07-04 1437 144MHZ     SSB  R2EA          59  019    59  024    252                               @  KO82JI
  2015-07-04 1446 144MHZ     SSB  UR5CSL/P      59  020    59  011    228                                  KN69GB

  2015-07-04 1452 144MHZ     SSB  UR7ED         59  021    59  001    213                                  KN78OL
  2015-07-04 1453 144MHZ     SSB  UR4QXS/P      59  022    59  012    359                               @  KN77SE
  2015-07-04 1459 144MHZ     SSB  UY7IZ         59  023    59  006    286                               @  KN88OG
  2015-07-04 1508 144MHZ     SSB  RA4A          59  024    59  004    740                               @  LO20QC
X 2015-07-04 1512 144MHZ     SSB  UT7EJ         59  025    59  022    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:14:00  GMT 145 MHz SSB UT7EJ 59(9) 22#KN78AS US4AEP 59(9) 25#KO70LJ)
  2015-07-04 1513 144MHZ     SSB  UT0EK         59  026    59  029    294                               @  KN67RW
X 2015-07-04 1515 144MHZ     SSB  US4VWN        59  027    59  012    0                                    KN69OA ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UR4VWN(33))
  2015-07-04 1517 144MHZ     SSB  UR1E/P        59  028    59  028    292                               @  KN68OA
  2015-07-04 1521 144MHZ     SSB  UZ2Q/P        59  029    59  019    287                               @  KN77NT
  2015-07-04 1521 144MHZ     SSB  US5EII        59  030    59  005    217                               @  KN78JK

X 2015-07-04 1523 144MHZ     SSB  RO2E          59  031    59  050    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1526 144MHZ     SSB  UW5EFF        59  032    59  015    268                                  KN78TD ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 1527 144MHZ     SSB  RU6K          59  033    59  019    622                               @  KN74DT
  2015-07-04 1528 144MHZ     SSB  UR3GS         59  034    59  011    423                               @  KN66QR
X 2015-07-04 1542 144MHZ     SSB  UR5ETN        59  035    59  016    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:43:00  GMT 145 MHz SSB UR5ETN 59(9) 16#KN68CL US5AEP 59(9) 35#KO70LJ)
X 2015-07-04 1543 144MHZ     SSB  UT5EV         59  036    59  012    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:43:00  GMT 145 MHz SSB UT5EV 59(9) 13#KN78OP US5AEP 59(9) 36#KO70LJ)
X 2015-07-04 1554 144MHZ     SSB  UR8QAF/A      59  037    59  019    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1608 144MHZ     SSB  RW3ZO         59  038    59  004    79                                   KO70WT
  2015-07-04 1609 144MHZ     SSB  RK3DWW/3      59  039    59  015    270                               @  KO82DQ
  2015-07-04 1617 144MHZ     SSB  UR4QZM        59  040    59  014    351                               @  KN77UG

  2015-07-04 1620 144MHZ     SSB  US7GY         59  041    59  010    499                               @  KN66LC
  2015-07-04 1646 144MHZ     SSB  UX1VT         59  042    59  027    198                               @  KN68RV
  2015-07-04 1648 144MHZ     SSB  UR4EWZ        59  043    59  042    283                               @  KN87CX
  2015-07-04 1651 144MHZ     SSB  UY5QO         59  044    59  013    287                               @  KN77MT
X 2015-07-04 1656 144MHZ     SSB  UT7CR         59  045    59  021    0                                 @  KN69AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1657 144MHZ     SSB  UR4CV         59  046    59  012    265                                  KN79PW ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-04 1701 144MHZ     SSB  RG3K          59  047    59  020    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:02:00  GMT 145 MHz SSB RG3K 59(9) 21#KO91HX US5AEP 59(9) 47#KO70LJ)
X 2015-07-04 1705 144MHZ     SSB  RC3ZB         59  048    59  022    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1707 144MHZ     SSB  UR4LG         59  049    59  006    112                               @  KN89EW
  2015-07-04 1710 144MHZ     SSB  R3ZI          59  051    59  023    164                               @  KO80NW

X 2015-07-04 1712 144MHZ     SSB  R3KBF         59  052    59  026    0                                 @  KO91PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:14:00  GMT 145 MHz SSB R3KBF 59(9) 26#KO91PO US5AEP 59(9) 26#KO70LJ)
  2015-07-04 1715 144MHZ     SSB  RC3P          59  053    59  056    367                               @  KO93CA
  2015-07-04 1716 144MHZ     SSB  UA3RSG        59  054    59  018    474                               @  LO02GV
X 2015-07-04 1717 144MHZ     SSB  UA3QHF        59  055    59  028    0                                 @  KO91TQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:18:00  GMT 145 MHz SSB UA3QHF 59(9) 28#KO91OP US5AEP 59(9) 55#KO70LJ)
  2015-07-04 1718 144MHZ     SSB  UA3QCB        59  056    59  021    322                               @  KO91OM
  2015-07-04 1719 144MHZ     SSB  RT5G          59  057    59  025    387                               @  KO92PO
  2015-07-04 1722 144MHZ     SSB  RM7T/3        59  058    59  079    236                               @  KO90CW
X 2015-07-04 1727 144MHZ     SSB  UT1EE         59  059    59  023    0                                 @  KN77PW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:27:00  GMT 145 MHz SSB UT1EE 59(9) 23#KN67PW US5AEP 59(9) 59#KO70LL), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:27:00  GMT 145 MHz SSB UT1EE 59(9) 23#KN67PW US5AEP 59(9) 59#KO70LL)
  2015-07-04 1735 144MHZ     SSB  US4MV         59  060    59  003    368                                  KN98KG
  2015-07-04 1740 144MHZ     SSB  UR3VEO        59  061    59  012    246                                  KN68IR

  2015-07-04 1742 144MHZ     SSB  UR7QDO        59  062    59  023    326                               @  KN77EL
  2015-07-04 1743 144MHZ     SSB  UX2HB         59  063    59  011    106                               @  KN79LK
  2015-07-04 1750 144MHZ     SSB  US5MJK        59  064    59  005    383                                  KN98QL
  2015-07-04 1751 144MHZ     SSB  R2ZBN         59  065    59  008    185                               @  KO81QB
  2015-07-04 1752 144MHZ     SSB  R5WW          59  066    59  008    165                               @  KO81BQ
X 2015-07-04 1755 144MHZ     SSB  UR1F/P        59  067    59  064    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  17:56:00  GMT 145 MHz SSB UR1E/P 59(9) 64#KN68OA US5AEP 59(9) 67#KO70LJ)
  2015-07-04 1756 144MHZ     SSB  UV7E          59  068    59  048    305                               @  KN67XR
  2015-07-04 1802 144MHZ     SSB  UW1G          59  069    59  065    386                               @  KN67UA
  2015-07-04 1806 144MHZ     SSB  RK6MF         59  070    59  016    492                               @  KN97RC
  2015-07-04 1810 144MHZ     SSB  UT2QQ         59  071    59  029    340                               @  KN77SI

  2015-07-04 1810 144MHZ     SSB  US4IEK        59  072    59  060    334                               @  KN87UX
X 2015-07-04 1832 144MHZ     SSB  UX2QL         59  073    59  012    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1833 144MHZ     SSB  UT7E          59  074    59  053    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1842 144MHZ     SSB  R6DZ          59  075    59  089    476                               @  KN96CQ
  2015-07-04 1846 144MHZ     SSB  UR5UI         59  076    59  038    351                               @  KN59BS
  2015-07-04 1847 144MHZ     SSB  US5RCW/A      59  077    59  012    307                               @  KO50HO
  2015-07-04 1852 144MHZ     SSB  RU7M          59  078    59  071    429                               @  KN97LN
  2015-07-04 1945 144MHZ     CW   UT2HC         599 079    599 021    97                                   KN79GN
  2015-07-04 1947 144MHZ     CW   UT7AXA/P      599 080    599 023    71                                @  KO71OA
  2015-07-04 2002 144MHZ     CW   UY1HY         599 081    599 012    142                               @  KO60MA

  2015-07-04 2004 144MHZ     CW   UT5UCP        599 082    599 031    371                               @  KO40UO
  2015-07-04 2011 144MHZ     CW   R7LB          599 083    599 046    556                               @  LN08VC
  2015-07-04 2017 144MHZ     CW   RN3ZR         599 084    599 029    219                               @  KO90AG
  2015-07-04 2027 144MHZ     SSB  R3ZP          59  085    59  013    164                               @  KO80NW
  2015-07-04 2030 144MHZ     SSB  UY5UZ         59  086    59  054    350                               @  KN59BT
  2015-07-04 2058 144MHZ     SSB  R3QN          59  087    59  058    342                               @  KO90VL
X 2015-07-04 2126 144MHZ     SSB  R3ZB          59  088    59  051    0                                    KO81OD ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R3ZP(37), RC3ZB(25), R3ZI(25), R3ZD(10))
  2015-07-04 2128 144MHZ     SSB  RD3B/3        59  089    59  024    460                               @  LO01NV
  2015-07-04 2137 144MHZ     SSB  UT3C/P        59  090    59  058    288                                  KN59OK
  2015-07-04 2151 144MHZ     SSB  UT3QU         59  091    59  038    259                               @  KN78NB

  2015-07-04 2154 144MHZ     SSB  UT2EC         59  092    59  055    294                               @  KN67RW
  2015-07-04 2202 144MHZ     SSB  R5DC/3        59  093    59  078    422                               @  KO83SU
X 2015-07-04 2206 144MHZ     SSB  UT3UX         59  094    59  005    0                                    KO50HJ ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UR3UX(3))
  2015-07-04 2211 144MHZ     SSB  UT2VN/P       59  095    59  032    288                               @  KN68BN
  2015-07-04 2224 144MHZ     SSB  UY9IA         59  096    59  030    366                                  KN98FA
X 2015-07-04 2300 144MHZ     SSB  UR4HD         59  097    59  016    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  22:59:00  GMT 145 MHz SSB UR4HD 59(9) 16#KN69QC US5AEP 59(9) 97#KO70LX)
X 2015-07-04 2302 144MHZ     SSB  UT2EM         59  098    59  036    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2302 144MHZ     SSB  UT1E          59  099    59  069    294                               @  KN67RW
  2015-07-04 2304 144MHZ     SSB  US7VF         59  100    59  069    335                               @  KN58SI
  2015-07-04 2310 144MHZ     SSB  UY7LO         59  101    59  009    96                                @  KO80CB

  2015-07-04 2315 144MHZ     SSB  UA7R/5        59  102    59  063    567                               @  KN85CI
  2015-07-05 0100 144MHZ     SSB  UT5VD         59  103    59  028    223                               @  KN68MT
  2015-07-05 0110 144MHZ     SSB  RT5G          59  104    59  054    0  DUP                            @  KO92PO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:11:00  GMT 145 MHz SSB RT5G 59(9) 54#KO92PO US5AEP 59(9) 104#KO70LU)
  2015-07-05 0111 144MHZ     SSB  RK3R          59  105    59  085    491                               @  LO02NO
  2015-07-05 0200 144MHZ     SSB  UV5ELH        59  106    59  038    300                               @  KN67QV
  2015-07-05 0201 144MHZ     SSB  US5IUF        59  107    59  006    290                               @  KN88QH
  2015-07-05 0206 144MHZ     SSB  UR0VG         59  108    59  025    235                                  KN68NP
  2015-07-05 0216 144MHZ     SSB  UR5LX         59  109    59  025    65                                @  KO70WK
  2015-07-05 0222 144MHZ     SSB  US5UES        59  110    59  014    259                               @  KO50PI
  2015-07-05 0236 144MHZ     SSB  R2GKH         59  111    59  036    351                               @  KO92GP

X 2015-07-05 0242 144MHZ     SSB  UY5YA         59  112    59  036    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:41:00  GMT 145 MHz SSB UY5YA 59(9) 36#KN77UG US5AEP 59(9) 112#KO70LJ)
  2015-07-05 0258 144MHZ     SSB  UT2II         59  113    59  047    334                               @  KN88VA
  2015-07-05 0259 144MHZ     SSB  UX0QQ         59  114    59  090    363                               @  KN87HH
  2015-07-05 0412 144MHZ     SSB  UT4LA         59  115    59  066    102                               @  KN89CW
  2015-07-05 0433 144MHZ     SSB  UA3XCR        59  116    59  086    393                               @  KO73IW
  2015-07-05 0434 144MHZ     SSB  RW3WP         59  117    59  100    276                               @  KO91CT
  2015-07-05 0439 144MHZ     SSB  US6EC         59  118    59  041    192                               @  KN78AS
  2015-07-05 0500 144MHZ     SSB  R2ZBK         59  119    59  002    164                               @  KO80NW
  2015-07-05 0511 144MHZ     SSB  RT7A/6        59  120    59  111    455                               @  LN08BB
  2015-07-05 0515 144MHZ     SSB  UT7EJ         59  121    59  055    0  DUP                            @  KN78AS

X 2015-07-05 0520 144MHZ     SSB  UT3LL         59  122    59  012    0                                 @  KO80AC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0537 144MHZ     SSB  UT4UEI        59  123    59  032    313                                  KO50GF
  2015-07-05 0553 144MHZ     SSB  UR5NOY        59  124    59  055    468                                  KN48KV
  2015-07-05 0556 144MHZ     SSB  UB3ZCG        59  125    59  002    164                               @  KO80NW
X 2015-07-05 0600 144MHZ     SSB  RZ6MU/3       59  126    59  024    0                                 @  KO90SS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:01:00  GMT 145 MHz SSB RZ6MU/3 59(9) 24#KO90SS US5AEP 59(9) 126#KO71LJ)
X 2015-07-05 0604 144MHZ     SSB  RZ3EL         59  127    59  019    0                                 @  KO82GW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0607 144MHZ     SSB  R3EK          59  128    59  023    301                               @  KO83AA
  2015-07-05 0626 144MHZ     SSB  R3RW          59  129    59  086    530                               @  LO03NG
  2015-07-05 0709 144MHZ     SSB  R3ZP          59  130    59  031    0  DUP                            @  KO80NW
X 2015-07-05 0754 144MHZ     SSB  UV5EEE        59  131    59  028    0                                 @  KN68PB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:53:00  GMT 145 MHz SSB UV5EEE 59(9) 28#KN67PV US5AEP 59(9) 132#KO70LL), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:53:00  GMT 145 MHz SSB UV5EEE 59(9) 28#KN67PV US5AEP 59(9) 132#KO70LL)

X 2015-07-05 0758 144MHZ     SSB  UT2EO         59  133    59  026    0                                 @  KN67OX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:59:00  GMT 145 MHz SSB UT2EO 59(9) 26#KN67OX US5AEP 59(9) 133#KO70LL)
  2015-07-05 0815 144MHZ     SSB  RL3QDD        59  134    59  057    329                               @  KO91OQ
  2015-07-05 0825 144MHZ     SSB  UT5UUV        59  135    59  046    313                                  KO50GF
  2015-07-05 0847 144MHZ     SSB  UA7KN         59  136    59  111    557                               @  KN85BK
  2015-07-05 0853 144MHZ     SSB  RK3XWO        59  137    59  078    508                               @  KO84DV
X 2015-07-05 0913 144MHZ     SSB  UA4FKD        59  138    59  053    0                                 @  LO13HL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:13:00  GMT 145 MHz SSB UA4FKD 59(9) 53#LO13HL US5AEP 59(9) 138#KO70LI)
  2015-07-05 0932 144MHZ     SSB  RA3ACY        59  139    59  061    510                                  KO84RR
  2015-07-05 0940 144MHZ     SSB  RZ3C/3        59  140    59  035    643                               @  LO04NT
X 2015-07-05 0942 144MHZ     SSB  R3DX          59  141    59  095    0                                 @  KO85OG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:44:00  GMT 145 MHz SSB R3DX 59(9) 95#KO85OG US5AEP 59(9) 140#KO70LJ)
  2015-07-05 0945 144MHZ     SSB  RV3AQ         59  142    59  114    658                               @  KO95VN

  2015-07-05 0947 144MHZ     SSB  RA3DEM        59  143    59  078    691                               @  KO96CH
  2015-07-05 1050 144MHZ     SSB  RN4AT         59  144    59  063    734                               @  LN29LA
X 2015-07-05 1053 144MHZ     SSB  US5LRQ        59  145    59  029    0                                 @  KO80BC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 1352 144MHZ     CW   UT7SB/P       599 146    599 092    0                                    KN28QV ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(US7SB/P(53))
