Callsign: US5IUF
QTH Locator: KN88QH
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      26            8    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               26            8    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-05 0055 145MHZ     SSB  US5IEK        59  001    59  097    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  00:55:00  GMT 145 MHz SSB US4IEK 59(9) 97#KN87UX US5IUF 59(9) 1#KN88QH)
X 2015-07-05 0100 145MHZ     SSB  UR4QXS/P      59  002    59  074    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:01:00  GMT 145 MHz SSB UR4QXS/P 59(9) 74#KN77SE US5IUF 59(9) 2#KN88QN)
  2015-07-05 0115 145MHZ     SSB  UT5EV         59  003    59  030    0                                 @  KN78OP
X 2015-07-05 0122 145MHZ     SSB  UR5ETN        59  004    59  035    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:22:00  GMT 145 MHz SSB UR5ETN 59(9) 35#KN68CL US5IUF 59(9) 4#KN88QH)
  2015-07-05 0157 145MHZ     SSB  UZ2HZ         59  005    59  065    0                                 @  KN69RA
  2015-07-05 0202 145MHZ     SSB  US5AEP        59  006    59  107    0                                 @  KO70LJ
  2015-07-05 0218 145MHZ     SSB  UX2HB         59  007    59  039    0                                 @  KN79LK
X 2015-07-05 0222 145MHZ     SSB  UR8QAF/A      59  008    59  049    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0312 145MHZ     SSB  UW7E/P        59  009    59  095    0                                 @  KN78MO
X 2015-07-05 0319 145MHZ     SSB  UX2QL         59  010    59  022    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-05 0327 145MHZ     SSB  UR7QDO        59  011    59  031    0                                 @  KN77EL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:26:00  GMT 145 MHz SSB UR7QDO 59(9) 31#KN77EL US5IUF 59(9) 11#KN88QW)
  2015-07-05 0346 145MHZ     SSB  UV7E          59  012    59  078    0                                 @  KN67XR
X 2015-07-05 0441 145MHZ     SSB  UT7E          59  013    59  019    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:41:00  GMT 145 MHz SSB UT7E 59(9) 89#KN78MM US5IUF 59(9) 13#KN88QH)
  2015-07-05 0447 145MHZ     SSB  US5MJK        59  014    59  006    0                                    KN98QL
  2015-07-05 0452 145MHZ     SSB  UT2II         59  015    59  059    0                                 @  KN88VA
  2015-07-05 0514 145MHZ     SSB  UT1I          59  016    59  021    0                                 @  KN87VX
  2015-07-05 0530 145MHZ     SSB  UX2IO         59  017    59  009    0                                    KN88WB
  2015-07-05 0537 145MHZ     SSB  UR3QTN        59  018    59  022    0                                 @  KN77FL
  2015-07-05 0537 145MHZ     SSB  UZ2Q/P        59  019    59  055    0                                 @  KN77NT
  2015-07-05 0551 145MHZ     SSB  UR4EWP/P      59  020    59  158    0                                 @  KN78XU

  2015-07-05 0602 145MHZ     SSB  UR3VEO        59  021    59  036    0                                    KN68IR
  2015-07-05 0603 145MHZ     SSB  UY1HY         59  022    59  064    0                                 @  KO60MA
X 2015-07-05 0603 145MHZ     SSB  UT3IA         59  023    59  005    0                                    KN87UW ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
  2015-07-05 0637 145MHZ     SSB  UR5EQQ        59  024    59  008    0                                    KN78MM
  2015-07-05 0701 145MHZ     SSB  UT7QF         59  025    59  028    0                                 @  KN77MV
  2015-07-05 0708 145MHZ     SSB  UR1E/P        59  026    59  118    0                                 @  KN68OA
