Callsign: US5LRQ
QTH Locator: KO80BC
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      27           15    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27           15    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1426 144MHZ     SSB  RO2E          59  001    59  021    0                                 @  KO82HV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1446 144MHZ     SSB  RW3PX         59  002    59  038    0                                 @  KO83RJ
  2015-07-04 1450 144MHZ     SSB  R2EA          59  003    59  032    0                                 @  KO82JI
  2015-07-04 1454 144MHZ     SSB  RW3WP         59  004    59  019    0                                 @  KO91CT
  2015-07-04 1514 144MHZ     SSB  R3ZI          59  005    59  015    0                                 @  KO80NW
  2015-07-04 1526 144MHZ     SSB  UR4EWP/P      59  006    59  054    0                                 @  KN78XU
  2015-07-04 1549 144MHZ     SSB  R5DC/3        59  007    59  029    0                                 @  KO83SU
X 2015-07-04 1555 144MHZ     SSB  RW3WR         59  008    59  065    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:54:00  GMT 145 MHz SSB RW3WR 59(9) 65#KO71IM US5LRQ 59(9) 7#KO80BC)
  2015-07-04 1622 144MHZ     SSB  RN3QRY        59  009    59  016    0                                 @  KO91OH
  2015-07-04 1628 144MHZ     SSB  RM7T/3        59  010    59  067    0                                 @  KO90CW

X 2015-07-04 1649 144MHZ     SSB  RK7M          59  011    59  070    0                                 @  LN09GM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:49:00  GMT 145 MHz SSB RK7M 59(9) 70#LN09GN US5LRQ 59(9) 11#KO80BC)
X 2015-07-04 1714 144MHZ     SSB  RG3K          59  012    59  025    0                                 @  KO91HX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:13:00  GMT 145 MHz SSB RG3K 59(9) 26#KO91HX US5LRQ 59(9) 12#KO80BC)
  2015-07-04 1722 144MHZ     SSB  RC3P          59  013    59  057    0                                 @  KO93CA
  2015-07-04 1745 144MHZ     SSB  UT8LE         59  014    59  026    0                                 @  KN79WW
  2015-07-04 1835 144MHZ     SSB  RK3R          59  015    59  036    0                                 @  LO02NO
X 2015-07-04 1851 144MHZ     SSB  RC3ZB         59  016    59  037    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:51:00  GMT 145 MHz SSB RC3ZB 59(9) 37#KO81OD US5LRQ 59(9) 59016#KO80BC)
X 2015-07-04 1942 144MHZ     SSB  UR3LBL        59  017    59  046    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1955 144MHZ     SSB  R3ZP          59  018    59  003    0                                 @  KO80NW
X 2015-07-04 2014 144MHZ     SSB  UR4LTX        59  019    59  037    0                                 @  KN89EM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:14:00  GMT 145 MHz SSB UR4LTX 59(9) 37#KN89EM US5LRQ 59(9) 20#KO80BC)
X 2015-07-04 2057 144MHZ     SSB  R3QN          59  020    59  056    0                                 @  KO90VL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:57:00  GMT 145 MHz SSB R3QN 59(9) 56#KO90VL US5LRQ 59(9) 21#KO80BC)

X 2015-07-04 2125 144MHZ     SSB  RN3ZJJ        59  021    59  036    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:25:00  GMT 145 MHz SSB RN3ZJJ 59(9) 36#KO70WO US5LRQ 59(9) 22#KO80BC)
X 2015-07-05 0653 144MHZ     SSB  R7GMU         59  022    59  053    0                                    KO90SS ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0700 144MHZ     SSB  R2GKH         59  023    59  045    0                                 @  KO92GP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:59:00  GMT 145 MHz SSB R2GKH 59(9) 45#KO92GP US5LRQ 59(9) 24#KO80BC)
X 2015-07-05 0707 144MHZ     SSB  UX0QQ         59  024    59  115    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:05:00  GMT 145 MHz SSB UX0QQ 59(9) 115#KN87HH US5LRQ 59(9) 25#KO80BC)
X 2015-07-05 0714 144MHZ     SSB  UT4L/P        59  025    59  125    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  07:13:00  GMT 145 MHz SSB UT4L/P 59(9) 125#KN89KJ US5LRQ 59(9) 26#KO80BC)
X 2015-07-05 0806 144MHZ     SSB  RL3QDD        59  026    59  052    0                                 @  KO91OQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:07:00  GMT 145 MHz SSB RL3QDD 59(9) 52#KO91OQ US5LRQ 59(9) 27#KO80BC)
X 2015-07-05 0815 144MHZ     SSB  UV2L/P        59  027    59  118    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
