Callsign: US5QGL
QTH Locator: KN86JS
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      22            9    0         2888
  435 MHz       5            0    0         2090
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27            9    0         4978

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1902 435MHZ     SSB  R7AB          59  001    59  047    754                               @  KN94WD
  2015-07-04 1924 435MHZ     SSB  UR5QRB        59  002    59  002    2                                 @  KN86JS
  2015-07-04 1936 435MHZ     SSB  R6DZ          59  003    59  061    216                               @  KN96CQ
  2015-07-04 1941 435MHZ     SSB  RX6APY        59  004    59  027    536                               @  KN94GQ
  2015-07-04 2021 435MHZ     SSB  RU6K          59  005    59  021    582                               @  KN74DT
  2015-07-04 1908 145MHZ     SSB  UA6BI         59  001    59  022    267                               @  KN94DO
X 2015-07-04 1910 145MHZ     SSB  RA6BC         59  002    59  034    0                                 @  KN94GT ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  19:09:00  GMT 145 MHz SSB RA6C 59(9) 34#KN94GT US5QGL 59(9) 2#KN86JS)
  2015-07-04 1923 145MHZ     SSB  UR5QRB        59  003    59  008    1                                 @  KN86JS
  2015-07-04 1929 145MHZ     SSB  R6KW          59  004    59  052    254                               @  KN75GC
  2015-07-04 1932 145MHZ     SSB  UX0QQ         59  005    59  071    61                                @  KN87HH

  2015-07-04 1934 145MHZ     SSB  R6DZ          59  006    59  100    108                               @  KN96CQ
  2015-07-04 1939 145MHZ     SSB  RX6APY        59  007    59  034    268                               @  KN94GQ
  2015-07-04 2018 145MHZ     SSB  RU6K          59  008    59  057    291                               @  KN74DT
X 2015-07-04 2039 145MHZ     SSB  UR4EWZ        59  010    59  072    0                                 @  KN87EX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:37:00  GMT 145 MHz SSB UR4EWZ 59(9) 72#KN87CX US5QGL 59(9) 10#KN86JS)
X 2015-07-04 2048 145MHZ     SSB  R6YA          59  011    59  034    0                                 @  LN04MF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2055 145MHZ     SSB  UR7QXS/P      59  012    59  062    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  20:56:00  GMT 145 MHz SSB UR4QXS/P 59(9) 62#KN77SE US5QGL 59(9) 12#KN86JS)
  2015-07-04 2101 145MHZ     SSB  R6BU          59  013    59  038    374                               @  KN94XF
  2015-07-04 2102 145MHZ     SSB  R7AB          59  014    59  068    377                               @  KN94WD
X 2015-07-04 2150 145MHZ     SSB  R6/UA4MUK     59  015    59  025    0                                    KN95MB ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(R6/UR4MUK(22))
X 2015-07-05 0500 145MHZ     SSB  UR6GWH/P      59  016    59  025    0                                 @  KN76JD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-05 0510 145MHZ     SSB  R6CS          59  017    59  058    137                               @  KN95BW
  2015-07-05 0515 145MHZ     SSB  RT7A/6        59  018    59  112    288                               @  LN08BB
  2015-07-05 0524 145MHZ     SSB  UA7KN         59  019    59  102    156                               @  KN85BK
X 2015-07-05 0551 145MHZ     SSB  UA6FA         59  020    59  042    0                                 @  LN13GU ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0552 145MHZ     SSB  UB6A          59  021    59  039    306                                  LN05CI
X 2015-07-05 0558 145MHZ     SSB  RA6LGV        59  022    59  053    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0602 145MHZ     SSB  RK6MF         59  023    59  051    0                                 @  KN97RC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  06:01:00  GMT 145 MHz SSB RK6MF 59(9) 51#KN97RC UR5QGL 59(9) 23#KN86JS)
