Callsign: US5RCW/A
QTH Locator: KO50HO
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      27            4    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27            4    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 144MHZ     SSB  UR3UW         59  001    59  006    0                                    KO50LI
  2015-07-04 1411 144MHZ     SSB  UT4UMZ        59  002    59  002    0                                    KO50GF
  2015-07-04 1414 144MHZ     SSB  UR3UX         59  003    59  002    0                                    KO50KJ
  2015-07-04 1417 144MHZ     SSB  UR5UI         59  004    59  004    0                                 @  KN59BS
X 2015-07-04 1444 144MHZ     SSB  UR5UUV        59  005    59  003    0                                    KO50GF ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT5UUV(22))
  2015-07-04 1455 144MHZ     SSB  RW3WR         59  006    59  044    0                                 @  KO71IM
  2015-07-04 1513 144MHZ     SSB  UT2UB         59  007    59  016    0                                 @  KO50HC
  2015-07-04 1516 144MHZ     SSB  UT4UEI        59  008    59  001    0                                    KO50GF
  2015-07-04 1521 144MHZ     SSB  UR5NOY        59  009    59  008    0                                    KN48KV
  2015-07-04 1605 144MHZ     SSB  UR5NHL/P      59  010    59  005    0                                    KO50GF

  2015-07-04 1631 144MHZ     SSB  UT5UCP        59  011    59  018    0                                 @  KO40UO
  2015-07-04 1847 144MHZ     SSB  US5AEP        59  012    59  077    0                                 @  KO70LJ
  2015-07-04 1859 144MHZ     SSB  UR5NKD        59  013    59  018    0                                 @  KN49BA
  2015-07-04 1916 144MHZ     SSB  UT9UU         59  014    59  003    0                                    KO50GF
  2015-07-04 1935 144MHZ     SSB  UT4LA         59  015    59  051    0                                 @  KN89CW
  2015-07-04 2035 144MHZ     SSB  UT4UWE/P      59  016    59  022    0                                    KN27PX
  2015-07-05 0348 144MHZ     SSB  US5UES        59  017    59  021    0                                 @  KO50PI
  2015-07-05 0434 144MHZ     SSB  UR4XXM/P      59  018    59  035    0                                 @  KN49ES
X 2015-07-05 0438 144MHZ     SSB  UR5YAE        59  019    59  016    0                                    KN39DF ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UR5YAF(29))
  2015-07-05 0439 144MHZ     SSB  UY5UZ         59  020    59  079    0                                 @  KN59BT

X 2015-07-05 0445 144MHZ     SSB  UR5BFX        59  021    59  045    0                                 @  KN29TN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:43:00  GMT 145 MHz SSB UR5BFX 59(9) 45#KN29TN US5RCW 59(9) 21#KN29HO), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:43:00  GMT 145 MHz SSB UR5BFX 59(9) 45#KN29TN US5RCW 59(9) 21#KN29HO)
  2015-07-05 0452 144MHZ     SSB  UR1E/P        59  022    59  113    0                                 @  KN68OA
X 2015-07-05 0455 144MHZ     SSB  UT5VD         59  023    59  058    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:55:00  GMT 145 MHz SSB UT5VD 59(9) 58#KN68MT US5RCW/P 59(9) 23#KO50HO)
  2015-07-05 0616 144MHZ     SSB  UX1CV         59  024    59  041    0                                    KN59WF
  2015-07-05 0622 144MHZ     SSB  UT7NI         59  025    59  048    0                                    KN39TD
  2015-07-05 0639 144MHZ     SSB  UR4EWZ        59  026    59  124    0                                 @  KN87CX
  2015-07-05 0913 144MHZ     SSB  UT7EL         59  027    59  115    0                                 @  KN77EN
