Callsign: US8ZAL
QTH Locator: KN66AU
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      12            3    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               12            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1418 145MHZ     CW   UR5BFX        599 001    599 002    0                                 @  KN29TN
  2015-07-04 1420 145MHZ     CW   UR4ZWL/P      599 002    599 002    0                                 @  KN57UF
  2015-07-04 1426 145MHZ     SSB  UR1E/P        59  003    59  010    0                                 @  KN68OA
  2015-07-04 1428 145MHZ     SSB  UT7EL         59  004    59  010    0                                 @  KN77EN
  2015-07-04 1429 145MHZ     SSB  UT2QQ         59  005    59  011    0                                 @  KN77SI
X 2015-07-04 1430 145MHZ     SSB  UR8QAF/A      59  006    59  008    0                                 @  KN77IF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1431 145MHZ     SSB  UZ0Q/P        59  007    59  007    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:31:00  GMT 145 MHz SSB UZ2Q/P 59(9) 7#KN77NT US8ZAL 59(9) 7#KN66AU)
  2015-07-04 1434 145MHZ     SSB  US7VF         59  008    59  015    0                                 @  KN58SI
X 2015-07-04 1436 145MHZ     SSB  UT0EZ         59  009    59  021    0                                 @  KN66SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:36:00  GMT 145 MHz SSB UT0EZ 59(9) 21#KN67SU US8ZAL 59(9) 9#KN66AU)
  2015-07-04 1440 145MHZ     SSB  UR4EWP/P      59  010    59  024    0                                 @  KN78XU

  2015-07-04 1452 145MHZ     CW   US3VN         599 011    599 007    0                                    KN58SH
  2015-07-04 1454 145MHZ     CW   UW1G          599 012    599 029    0                                 @  KN67UA
