Callsign: UT2EM
QTH Locator: KN67QV
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      54           13    0         8723
  435 MHz      35           12    0         9970
  1.3 GHz       0            0    0            0
  5.7 GHz      10            1    0        14976
   10 GHz       5            1    0         7722
   24 GHz       0            0    0            0
------------------------------------------------
              104           27    0        41391

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1801 10GHZ      CW   UR4EWP/P      599 001    599 005    1308                              @  KN78XU
  2015-07-05 0413 10GHZ      CW   UT3LL         599 002    599 004    1878                              @  KO80AC
  2015-07-05 0717 10GHZ      CW   UR5LX         599 003    599 006    2010                              @  KO70WK
  2015-07-05 0921 10GHZ      CW   UT0MZ         599 004    599 009    2526                              @  KN99GN
X 2015-07-05 1125 10GHZ      CW   RW3WR         599 005    599 06     0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  11:25:00  GMT 10 GHz CW RW3WR 59(9) 7#KO71IM UT2EM 59(9) 5#KN67QV)
  2015-07-04 1426 144MHZ     SSB  UA7KN         59  001    59  017    344                               @  KN85BK
  2015-07-04 1432 144MHZ     SSB  UT0EK         59  002    59  013    7                                 @  KN67RW
  2015-07-04 1840 144MHZ     SSB  UR5LX         59  003    59  003    335                               @  KO70WK
  2015-07-04 1843 144MHZ     SSB  RM7T/3        59  004    59  092    485                               @  KO90cw
  2015-07-04 1845 144MHZ     SSB  UT1EE         59  005    59  028    7                                 @  KN67PW

  2015-07-04 1849 144MHZ     SSB  UT4L/P        59  006    59  040    306                               @  KN89KJ
X 2015-07-04 1850 144MHZ     SSB  UR8QAF/A      59  007    59  039    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1851 144MHZ     SSB  UY5SI         59  008    59  016    4                                 @  KN67QW
  2015-07-04 1916 144MHZ     CW   UY5UZ         599 009    599 046    319                               @  KN59BT
X 2015-07-04 1918 144MHZ     CW   UT7CR         599 010    599 032    0                                 @  KN59PK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:18:00  GMT 145 MHz CW UT7CR 59(9) 32#KN69AG UT2EM 59(9) 10#KN67QV)
  2015-07-04 1945 144MHZ     SSB  UT5UUV        59  011    59  019    331                                  KO50GF
  2015-07-04 1948 144MHZ     SSB  UX1CV         59  012    59  024    184                                  KN59WF
  2015-07-04 1950 144MHZ     SSB  UX6VA         59  013    59  016    109                               @  KN68DN
  2015-07-04 1951 144MHZ     SSB  UV7E          59  014    59  063    47                                @  KN67XR
  2015-07-04 1951 144MHZ     SSB  UR5UI         59  015    59  045    316                               @  KN59BS

  2015-07-04 1952 144MHZ     SSB  UR3GS         59  016    59  032    129                               @  KN66QR
  2015-07-04 1955 144MHZ     SSB  UT4UEI        59  017    59  012    331                                  KO50GF
X 2015-07-04 1956 144MHZ     SSB  UT2UB         59  018    59  039    0                                 @  KO50HC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:56:00  GMT 145 MHz SSB UT2UB 59(9) 39#KO50HC UT2EM 59(9) 18#KN67QF)
  2015-07-04 1959 144MHZ     SSB  UT9UU         59  019    59  011    331                                  KO50GF
  2015-07-04 2000 144MHZ     SSB  UR5NHL/P      59  020    59  012    331                                  KO50GF
  2015-07-04 2001 144MHZ     SSB  UT7EL         59  021    59  071    83                                @  KN77EN
  2015-07-04 2003 144MHZ     SSB  US5EGP        59  022    59  022    11                                @  KN67RX
  2015-07-04 2012 144MHZ     CW   US3VN         599 023    599 035    143                                  KN58SH
  2015-07-04 2015 144MHZ     CW   UW1G          599 024    599 082    100                               @  KN67UA
  2015-07-04 2019 144MHZ     CW   UT4NA         599 025    599 023    396                                  KN49EF

X 2015-07-04 2029 144MHZ     CW   UY5YA         599 026    599 033    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:28:00  GMT 145 MHz CW UY5YA 59(9) 33#KN77UG UT2EM 59(9) 26#KN67QV)
  2015-07-04 2040 144MHZ     CW   R7KR          599 027    599 045    367                               @  KN85FI
X 2015-07-04 2055 144MHZ     CW   UR4EWP/P      599 028    599 061    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:54:00  GMT 145 MHz CW UR4EWP/P 59(9) 106#KN78XU UT2EM 59(9) 28#KN67QV)
  2015-07-04 2104 144MHZ     CW   R6DZ          599 029    599 112    388                               @  KN96CQ
  2015-07-04 2108 144MHZ     CW   UT3QU         599 030    599 032    131                               @  KN78NB
  2015-07-04 2118 144MHZ     CW   UX1VT         599 031    599 055    111                               @  KN68RV
  2015-07-04 2121 144MHZ     CW   UX2HB         599 032    599 030    206                               @  KN79LK
  2015-07-04 2124 144MHZ     CW   UT2HC         599 033    599 039    203                                  KN79GN
X 2015-07-04 2131 144MHZ     CW   UT4LA         599 034    599 005    0                                 @  KN89CW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:31:00  GMT 145 MHz CW UT4LA 59(9) 60#KN89CW UT2EM 59(9) 34#KN67QV)
  2015-07-04 2137 144MHZ     CW   UR4LTX        599 035    599 044    284                               @  KN89EM

X 2015-07-04 2302 144MHZ     CW   US5AEP        599 036    599 098    0                                 @  KO70LY ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2309 144MHZ     SSB  US4IEK        59  037    59  091    0                                 @  KN88UX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:09:00  GMT 145 MHz SSB US4IEK 59(9) 91#KN87UX UT2EM 59(9) 37#KN67QV)
  2015-07-04 2319 144MHZ     SSB  UT2VN/P       59  038    59  036    118                               @  KN68BN
  2015-07-04 2320 144MHZ     SSB  UR4VZA        59  039    59  009    109                               @  KN68DN
  2015-07-04 2322 144MHZ     SSB  US7GY         59  040    59  032    201                               @  KN66LC
X 2015-07-04 2330 144MHZ     CW   UY7LO         599 041    599 014    0                                 @  KO80BC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:30:00  GMT 145 MHz CW UY7LO 59(9) 14#KO80CB UT2EM 59(9) 41#KN67QV)
  2015-07-04 2337 144MHZ     CW   US7VF         599 042    599 072    145                               @  KN58SI
  2015-07-04 2339 144MHZ     CW   UT3C/P        599 043    599 065    233                                  KN59OK
X 2015-07-05 0007 144MHZ     CW   UR4QZM        599 044    599 003    0                                 @  KN77UG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:07:00  GMT 145 MHz CW UR4QZM 59(9) 36#KN77UG UT2EM 59(9) 44#KN67QV)
  2015-07-05 0011 144MHZ     SSB  UT5VD         59  045    59  022    104                               @  KN68MT

X 2015-07-05 0013 144MHZ     SSB  UR1E/P        59  046    59  000    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0032 144MHZ     CW   R2EA          599 047    599 133    551                               @  KO82JI
  2015-07-05 0034 144MHZ     CW   US5EII        599 048    599 062    121                               @  KN78JK
X 2015-07-05 0103 144MHZ     CW   UT7EJ         599 049    599 040    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0133 144MHZ     CW   UR4HD         599 050    599 020    134                               @  KN69QC
  2015-07-05 0141 144MHZ     SSB  UX0QQ         59  051    59  083    251                               @  KN87HH
  2015-07-05 0145 144MHZ     SSB  UR4QXS/P      59  052    59  077    180                               @  KN77SE
X 2015-07-05 0147 144MHZ     SSB  UX2QL         59  053    59  016    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0205 144MHZ     CW   UY1HY         599 054    599 038    237                               @  KO60MA
  2015-07-04 1512 5.7GHZ     CW   UT4L/P        599 001    599 002    1836                              @  KN89KJ

  2015-07-04 1751 5.7GHZ     CW   UR4EWP/P      599 002    599 007    1308                              @  KN78XU
  2015-07-04 1813 5.7GHZ     CW   UT7EL         599 003    599 005    498                               @  KN77EN
  2015-07-04 1825 5.7GHZ     CW   UR5LX         599 004    599 008    2010                              @  KO70WK
  2015-07-04 1931 5.7GHZ     CW   UT0MZ         599 005    599 010    2526                              @  KN99GN
X 2015-07-05 0348 5.7GHZ     CW   US7GY         599 006    599 001    0                                 @  KN66LC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0400 5.7GHZ     CW   UT3LL         599 007    599 008    1878                              @  KO80AC
  2015-07-05 0441 5.7GHZ     CW   UR1E/P        599 008    599 002    108                               @  KN68OA
  2015-07-05 1003 5.7GHZ     CW   R6DZ          599 009    599 009    2328                              @  KN96CQ
  2015-07-05 1131 5.7GHZ     CW   RW3WR         599 010    599 012    2484                              @  KO71IM
  2015-07-04 1556 432MHZ     CW   UW1G          599 001    599 024    200                               @  KN67UA

X 2015-07-04 1613 432MHZ     CW   UR5AS         599 002    599 019    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1708 432MHZ     SSB  UT7EL         59  003    59  013    166                               @  KN77EN
  2015-07-04 1709 432MHZ     SSB  UV7E          59  004    59  007    94                                @  KN67XR
  2015-07-04 1710 432MHZ     SSB  UT0EK         59  005    59  002    14                                @  KN67RW
  2015-07-04 1712 432MHZ     SSB  UV2L/P        59  006    59  028    520                               @  KN89AK
  2015-07-04 1719 432MHZ     SSB  UR4EWZ        59  007    59  030    422                               @  KN87cx
  2015-07-04 1838 432MHZ     SSB  UR5LX         59  008    59  010    670                               @  KO70WK
X 2015-07-04 2144 432MHZ     CW   UT7EJ         599 009    599 002    0                                 @  KN78AS ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT7EL(20), UT7E(5)), QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2151 432MHZ     CW   US7VF         599 010    599 021    0                                 @  KN58SI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 2153 432MHZ     SSB  UT1E          59  011    59  023    14                                @  KN67RW

  2015-07-04 2202 432MHZ     SSB  R7KRB         59  012    59  018    670                               @  KN75SG
  2015-07-04 2207 432MHZ     CW   UT2HC         599 013    599 048    406                                  KN79GN
X 2015-07-04 2209 432MHZ     CW   UY7LO         599 014    599 044    0                                 @  KO80BC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:10:00  GMT 435 MHz CW UY7LO 59(9) 44#KO80CB UT2EM 59(9) 14#KN67QV)
  2015-07-04 2212 432MHZ     CW   UT4L/P        599 015    599 41     612                               @  KN89KJ
X 2015-07-04 2232 432MHZ     SSB  UR8QAF/A      59  016    59  022    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2233 432MHZ     SSB  US7GY         59  017    59  020    402                               @  KN66LC
X 2015-07-05 0000 432MHZ     CW   R7AB          599 018    599 051    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:00:00  GMT 435 MHz CW R7AB 59(9) 57#KN94WD UT2EM 59(9) 18#KN67QV)
  2015-07-05 0015 432MHZ     SSB  UT5VD         59  019    59  009    208                               @  KN68MT
  2015-07-05 0018 432MHZ     SSB  US5EII        59  020    59  030    242                               @  KN78JK
  2015-07-05 0021 432MHZ     SSB  RW3WR         59  021    59  071    828                               @  KO71IM

  2015-07-05 0023 432MHZ     SSB  UX1VT         59  022    59  014    222                               @  KN68RV
X 2015-07-05 0025 432MHZ     SSB  UR1E/P        59  023    59  036    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  00:15:00  GMT 435 MHz SSB UR1E/P 59(9) 34#KN68OA UT2EM 59(9) 46#KN67QU), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  00:15:00  GMT 435 MHz SSB UR1E/P 59(9) 34#KN68OA UT2EM 59(9) 46#KN67QU)
  2015-07-05 0115 432MHZ     CW   UR4EWP/P      599 024    599 033    436                               @  KN78XU
  2015-07-05 0217 432MHZ     SSB  US4IEK        59  025    59  030    644                               @  KN87UX
X 2015-07-05 0226 432MHZ     CW   UR4HD         599 026    599 100    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  02:26:00  GMT 435 MHz CW UR4HD 59(9) 11#KN69QC UT2EM 59(9) 26#KN67QV)
  2015-07-05 0231 432MHZ     CW   UZ2HZ         599 027    599 028    250                               @  KN69RA
  2015-07-05 0507 432MHZ     SSB  UR5HVR        59  028    59  022    252                                  KN69TA
  2015-07-05 0514 432MHZ     CW   R2EA          599 029    599 074    1102                              @  KO82JI
  2015-07-05 0517 432MHZ     CW   UT3LL         599 030    599 016    626                               @  KO80AC
X 2015-07-05 0522 432MHZ     CW   UR4LG         599 031    599 001    0                                 @  KN89EW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:21:00  GMT 435 MHz CW UR4LG 59(9) 14#KN89EW UT2EM 59(9) 31#KN67QV)

  2015-07-05 0526 432MHZ     CW   RM7T/3        599 032    599 072    970                               @  KO90CW
X 2015-07-05 0605 432MHZ     SSB  US6EC         59  033    59  028    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0742 432MHZ     CW   UA7KT         599 034    599 049    0                                    KN85DT ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UA7KN(21))
X 2015-07-05 0836 432MHZ     CW   R6DZ          599 035    599 096    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
