Callsign: UT2EC
QTH Locator: KN67RW
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      77           12    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               77           12    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1403 144MHZ     SSB  UT0EZ         59  001    59  005    0                                 @  KN67SU
  2015-07-04 1404 144MHZ     SSB  US5EGP        59  002    59  003    0                                 @  KN67RX
  2015-07-04 1405 144MHZ     SSB  UV5ELH        59  003    59  004    0                                 @  KN67QV
X 2015-07-04 1406 144MHZ     SSB  UR5ETN        59  004    59  002    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:07:00  GMT 145 MHz SSB UR5ETN 59(9) 2#KN68CL UT2EC 59(9) 4#KN67PW), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:07:00  GMT 145 MHz SSB UR5ETN 59(9) 2#KN68CL UT2EC 59(9) 4#KN67PW)
  2015-07-04 1408 144MHZ     SSB  UW5EFF        59  005    59  004    0                                    KN68TD
  2015-07-04 1409 144MHZ     SSB  UT5ETV        59  006    59  003    0                                 @  KN67NX
  2015-07-04 1410 144MHZ     SSB  UR5EE         59  007    59  004    0                                 @  KN67TR
  2015-07-04 1413 144MHZ     SSB  UT0EK         59  008    59  008    0                                 @  KN67RW
  2015-07-04 1422 144MHZ     SSB  UV5ETP        59  009    59  005    0                                    KN67RV
X 2015-07-04 1422 144MHZ     SSB  UT5EPP        59  010    59  007    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:23:00  GMT 145 MHz SSB UT5EPP 59(9) 7#KN67QV UT2EC 59(9) 11#KN67RW)

  2015-07-04 1423 144MHZ     SSB  UT1EE         59  011    59  008    0                                 @  KN67PW
  2015-07-04 1427 144MHZ     SSB  UT1E          59  012    59  011    0                                 @  KN67RW
X 2015-07-04 1449 144MHZ     SSB  UV7E          59  013    59  008    0                                 @  KN67XR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:50:00  GMT 145 MHz SSB UV7E 59(9) 8#KN67XR UT2EC 59(9) 13#KN67SW)
  2015-07-04 1459 144MHZ     SSB  UT2EO         59  014    59  007    0                                 @  KN67OX
  2015-07-04 1500 144MHZ     SSB  UR5EPM        59  015    59  004    0                                 @  KN68PA
  2015-07-04 1525 144MHZ     SSB  UR5EDK        59  016    59  011    0                                 @  KN67OV
  2015-07-04 1528 144MHZ     SSB  UR1E/P        59  017    59  035    0                                 @  KN68OA
  2015-07-04 1538 144MHZ     SSB  UR7QDO        59  018    59  015    0                                 @  KN77EL
  2015-07-04 1549 144MHZ     SSB  UV5EIF        59  019    59  005    0                                 @  KN67RV
  2015-07-04 1551 144MHZ     SSB  UY5SI         59  020    59  004    0                                 @  KN67QW

  2015-07-04 1710 144MHZ     SSB  UT7EL         59  021    59  046    0                                 @  KN77EN
X 2015-07-04 1711 144MHZ     SSB  UR8QAF/A      59  022    59  030    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1724 144MHZ     SSB  UR4EWZ        59  023    59  051    0                                 @  KN87CX
  2015-07-04 1725 144MHZ     SSB  UX0QQ         59  024    59  047    0                                 @  KN87HH
X 2015-07-04 1727 144MHZ     SSB  UT5IL         59  025    59  018    0                                 @  KN88LO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  17:27:00  GMT 145 MHz SSB UT5IL 59(9) 18#KN88SO UT2EC 59(9) 25#KN67RW)
X 2015-07-04 1732 144MHZ     SSB  UT7E          59  026    59  043    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1733 144MHZ     SSB  UT4L/P        59  027    59  021    0                                 @  KN89KJ
  2015-07-04 1734 144MHZ     SSB  RM7T/3        59  028    59  080    0                                 @  KO90CW
  2015-07-04 1736 144MHZ     SSB  US5EII        59  029    59  028    0                                 @  KN78JK
  2015-07-04 1737 144MHZ     SSB  UR3GS         59  030    59  025    0                                 @  KN66QR

  2015-07-04 1743 144MHZ     SSB  UR4ZWL/P      59  031    59  016    0                                 @  KN57UF
  2015-07-04 1745 144MHZ     SSB  UX1VT         59  032    59  040    0                                 @  KN68RV
  2015-07-04 1747 144MHZ     SSB  UR5CSL/P      59  033    59  027    0                                    KN69GB
  2015-07-04 1748 144MHZ     SSB  UT5VD         59  034    59  016    0                                 @  KN68MT
  2015-07-04 1748 144MHZ     SSB  UX1CV         59  035    59  021    0                                    KN59WF
  2015-07-04 1749 144MHZ     SSB  UT3C/P        59  036    59  043    0                                    KN59OK
  2015-07-04 1752 144MHZ     SSB  UR4QXS/P      59  037    59  048    0                                 @  KN77SE
  2015-07-04 1753 144MHZ     SSB  UT3QU         59  038    59  019    0                                 @  KN78NB
X 2015-07-04 1759 144MHZ     SSB  UZ2Q/P        59  039    59  027    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1802 144MHZ     SSB  UT5EV         59  040    59  023    0                                 @  KN78OP

X 2015-07-04 1830 144MHZ     SSB  UR3QTN        59  041    59  010    0                                 @  KN77FL ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1929 144MHZ     SSB  US7GY         59  042    59  017    0                                 @  KN66LC
  2015-07-04 1934 144MHZ     SSB  UT2VN/P       59  043    59  018    0                                 @  KN68BN
X 2015-07-04 1936 144MHZ     SSB  UT7CR         59  044    59  035    0                                 @  KN69AG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-04 1941 144MHZ     SSB  UT9UU         59  045    59  009    0                                    KO50GF
  2015-07-04 1942 144MHZ     SSB  UR5UI         59  046    59  044    0                                 @  KN59BS
  2015-07-04 1943 144MHZ     SSB  UX6VA         59  047    59  015    0                                 @  KN68DN
  2015-07-04 1943 144MHZ     SSB  UY5UZ         59  048    59  049    0                                 @  KN59BT
  2015-07-04 1951 144MHZ     SSB  UR3LBL        59  049    59  049    0                                 @  KO80AF
  2015-07-04 1952 144MHZ     SSB  UW7E/P        59  050    59  063    0                                 @  KN78MO

  2015-07-04 1956 144MHZ     SSB  UW1G          59  051    59  078    0                                 @  KN67UA
  2015-07-04 1958 144MHZ     SSB  UT5EEN        59  052    59  011    0                                 @  KN67RV
  2015-07-04 2005 144MHZ     SSB  UA7KN         59  053    59  065    0                                 @  KN85BK
  2015-07-04 2017 144MHZ     SSB  US4IEK        59  054    59  077    0                                 @  KN87UX
  2015-07-04 2154 144MHZ     SSB  US5AEP        59  055    59  092    0                                 @  KO70LJ
  2015-07-04 2157 144MHZ     SSB  RW3WR         59  056    59  148    0                                 @  KO71IM
  2015-07-04 2200 144MHZ     SSB  UR5NHL/P      59  057    59  023    0                                    KO50GF
  2015-07-05 0215 144MHZ     SSB  UR0VG         59  058    59  026    0                                    KN68NP
  2015-07-05 0215 144MHZ     SSB  UZ2HZ         59  059    59  069    0                                 @  KN69RA
  2015-07-05 0239 144MHZ     SSB  US7VF         59  060    59  079    0                                 @  KN58SI

  2015-07-05 0422 144MHZ     SSB  UT2QQ         59  061    59  063    0                                 @  KN77SI
  2015-07-05 0423 144MHZ     SSB  UR4QZM        59  062    59  043    0                                 @  KN77UG
X 2015-07-05 0427 144MHZ     SSB  UR5YAF        59  063    59  007    0                                 @  KN39DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0430 144MHZ     SSB  UY5QO         59  064    59  039    0                                 @  KN77MT
  2015-07-05 0434 144MHZ     SSB  R6DZ          59  065    59  149    0                                 @  KN96CQ
  2015-07-05 0445 144MHZ     SSB  UV2L/P        59  066    59  087    0                                 @  KN89AK
  2015-07-05 0448 144MHZ     SSB  UR5HVR        59  067    59  013    0                                    KN69TA
  2015-07-05 0459 144MHZ     SSB  UR3VEO        59  068    59  029    0                                    KN68IR
X 2015-07-05 0507 144MHZ     SSB  UR4VZA        59  069    59  026    0                                 @  KN68DN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:07:00  GMT 145 MHz SSB UR4VZA 59(9) 27#KN68DN UT2EC 59(9) 69#KN67RW)
  2015-07-05 0732 144MHZ     SSB  UR5NOY        59  070    59  060    0                                    KN48KV

  2015-07-05 0742 144MHZ     SSB  UR4EWP/P      59  071    59  164    0                                 @  KN78XU
X 2015-07-05 0750 144MHZ     SSB  US4EGZ        59  072    59  016    0                                 @  KN68PB ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  07:49:00  GMT 145 MHz SSB US5EGZ 59(9) 16#KN68PB UT2EC 59(9) 72#KN67RW)
  2015-07-05 0806 144MHZ     SSB  US6EC         59  073    59  059    0                                 @  KN78AS
  2015-07-05 0818 144MHZ     SSB  UV5EEE        59  074    59  030    0                                 @  KN67PV
  2015-07-05 0853 144MHZ     SSB  UV5ENJ        59  075    59  010    0                                 @  KN67QV
  2015-07-05 0853 144MHZ     SSB  UV5EVB        59  076    59  016    0                                 @  KN67QV
  2015-07-05 1300 144MHZ     SSB  UR5LX         59  077    59  083    0                                 @  KO70WK
