Callsign: UT2II
QTH Locator: KN88VA
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      65           20    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               65           20    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1828 144MHZ     CW   US9IBC        599 001    599 025    0                                 @  KN98AB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:30:00  GMT 145 MHz CW US9IBC 59(9) 25#KN98AB UT2II 59(9) 3#KN88VA)
X 2015-07-04 1830 144MHZ     CW   US9IBC        599 002    599 000    0                                 @  KN98AB ERROR(S): QSO_CROSS_CHECK_ERROR_RECEIVED_NUMBER_IS_ZERO(Cross Check QSO: 2015-Jul-04  18:30:00  GMT 145 MHz CW US9IBC 59(9) 25#KN98AB UT2II 59(9) 3#KN88VA), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:30:00  GMT 145 MHz CW US9IBC 59(9) 25#KN98AB UT2II 59(9) 3#KN88VA)
  2015-07-04 1832 144MHZ     CW   UR4LRG        599 003    599 057    0                                    KO80EA
  2015-07-04 1836 144MHZ     CW   UR4EWP/P      599 004    599 092    0                                 @  KN78XU
  2015-07-04 1844 144MHZ     CW   US5EII        599 005    599 036    0                                 @  KN78JK
X 2015-07-04 1846 144MHZ     CW   UT7CR         599 006    599 027    0                                 @  KN89TG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:46:00  GMT 145 MHz CW UT7CR 59(9) 27#KN69AG UT2II 59(9) 6#KN88VA)
X 2015-07-04 1854 144MHZ     CW   RV6K          599 007    599 053    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  18:54:00  GMT 145 MHz CW RU6K 59(9) 53#KN74DT UT2II 59(9) 7#KN88VA)
  2015-07-04 1905 144MHZ     CW   UX2HB         599 008    599 025    0                                 @  KN79LK
  2015-07-04 1907 144MHZ     CW   RU6A          599 009    599 027    0                                 @  LN06DJ
X 2015-07-04 1929 144MHZ     SSB  UT7E          59  010    59  062    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1930 144MHZ     SSB  UA6LNS        59  011    59  038    0                                 @  KN06KM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:30:00  GMT 145 MHz SSB UA6LNS 59(9) 38#LN07KM UT2II 59(9) 11#KN88VA)
  2015-07-04 1933 144MHZ     SSB  UW7E/P        59  012    59  060    0                                 @  KN78MO
  2015-07-04 1935 144MHZ     SSB  UY7IZ         59  013    59  016    0                                 @  KN88OG
  2015-07-04 1938 144MHZ     SSB  US4IEK        59  014    59  068    0                                 @  KN87UX
  2015-07-04 1939 144MHZ     SSB  UY9IA         59  015    59  010    0                                    KN98FA
  2015-07-04 1953 144MHZ     CW   R6DZ          599 016    599 105    0                                 @  KN96CQ
  2015-07-04 1957 144MHZ     CW   UX1VT         599 017    599 050    0                                 @  KN68RV
  2015-07-04 2005 144MHZ     CW   UW1G          599 018    599 080    0                                 @  KN67UA
X 2015-07-04 2011 144MHZ     CW   UY1HY         599 019    599 014    0                                 @  KO60MA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:11:00  GMT 145 MHz CW UY1HY 59(9) 14#KO60MA UT2II 59(9) 91#KN88VA)
  2015-07-04 2013 144MHZ     CW   UZ2HZ         599 020    599 048    0                                 @  KN69RA

X 2015-07-04 2017 144MHZ     CW   UR4VWN        599 021    599 066    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2018 144MHZ     CW   UA6KN         599 022    599 067    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  20:19:00  GMT 145 MHz CW UA7KN 59(9) 67#KN85BK UT2II 59(9) 22#KN88VA)
X 2015-07-04 2028 144MHZ     CW   UR4RTX        599 023    599 038    0                                 @  KN89EM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  20:28:00  GMT 145 MHz CW UR4LTX 59(9) 38#KN89EM UT2II 59(9) 23#KN88VA)
X 2015-07-04 2036 144MHZ     CW   UT4LA         599 024    599 053    0                                 @  KN89KW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  20:37:00  GMT 145 MHz CW UT4LA 59(9) 53#KN89CW UT2II 59(9) 24#KN88VA)
  2015-07-04 2038 144MHZ     CW   R2EA          599 025    599 106    0                                 @  KO82JI
  2015-07-04 2051 144MHZ     SSB  UR4EWZ        59  026    59  075    0                                 @  KN87CX
  2015-07-04 2054 144MHZ     SSB  UR1E/P        59  027    59  082    0                                 @  KN68OA
  2015-07-04 2103 144MHZ     CW   RT7A/6        599 028    599 077    0                                 @  LN08BB
  2015-07-04 2115 144MHZ     CW   RU7M          599 029    599 080    0                                 @  KN97LN
  2015-07-04 2117 144MHZ     CW   RX7K          599 030    599 050    0                                 @  KN75MB

  2015-07-04 2119 144MHZ     CW   UV7E          599 031    599 072    0                                 @  KN67XR
  2015-07-04 2142 144MHZ     CW   UZ2Q/P        599 032    599 044    0                                 @  KN77NT
  2015-07-04 2156 144MHZ     CW   UA7KN         599 033    599 081    0                                 @  KN85BK
  2015-07-05 0055 144MHZ     CW   RM7T/3        599 034    599 136    0                                 @  KO90CW
  2015-07-05 0127 144MHZ     CW   US7VF         599 035    599 078    0                                 @  KN58SI
X 2015-07-05 0141 144MHZ     CW   RK3R          599 036    599 086    0                                 @  LO82NO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:42:00  GMT 145 MHz CW RK3R 59(9) 86#LO02NO UT2II 59(9) 36#KN98AB), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:42:00  GMT 145 MHz CW RK3R 59(9) 86#LO02NO UT2II 59(9) 36#KN98AB)
  2015-07-05 0148 144MHZ     CW   UT8LE         599 037    599 039    0                                 @  KN79WW
  2015-07-05 0150 144MHZ     CW   UY7LO         599 038    599 020    0                                 @  KO80CB
  2015-07-05 0155 144MHZ     CW   UT4L/P        599 039    599 095    0                                 @  KN89KJ
  2015-07-05 0222 144MHZ     CW   UT2QQ         599 040    599 047    0                                 @  KN77SI

  2015-07-05 0233 144MHZ     SSB  UR4QXS/P      59  041    59  082    0                                 @  KN77SE
  2015-07-05 0241 144MHZ     SSB  UV2L/P        59  042    59  061    0                                 @  KN89AK
  2015-07-05 0243 144MHZ     SSB  RK7M          59  043    59  103    0                                 @  LN09GN
  2015-07-05 0254 144MHZ     SSB  UT7EL         59  044    59  098    0                                 @  KN77EN
  2015-07-05 0256 144MHZ     SSB  UT7EJ         59  045    59  049    0                                 @  KN78AS
  2015-07-05 0257 144MHZ     SSB  UX0QQ         59  046    59  089    0                                 @  KN87HH
  2015-07-05 0259 144MHZ     SSB  US5AEP        59  047    59  113    0                                 @  KO70LJ
  2015-07-05 0300 144MHZ     SSB  RK6MF         59  048    59  035    0                                 @  KN97RC
  2015-07-05 0301 144MHZ     SSB  UT5IL         59  049    59  024    0                                 @  KN88SO
X 2015-07-05 0302 144MHZ     SSB  UT3QU         59  050    59  047    0                                 @  KN78NM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:01:00  GMT 145 MHz SSB UT3QU 59(9) 47#KN78NB UT2II 59(9) 50#KN88VA)

  2015-07-05 0319 144MHZ     SSB  UT1I          59  051    59  004    0                                 @  KN87VX
  2015-07-05 0322 144MHZ     SSB  UT0EZ         59  052    59  063    0                                 @  KN67SU
X 2015-07-05 0334 144MHZ     CW   UY5YA         599 053    599 040    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:34:00  GMT 145 MHz CW UY5YA 59(9) 40#KN77UG UT2II 59(9) 53#KN87VA), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:34:00  GMT 145 MHz CW UY5YA 59(9) 40#KN77UG UT2II 59(9) 53#KN87VA)
  2015-07-05 0335 144MHZ     CW   UY5QO         599 054    599 028    0                                 @  KN77MT
  2015-07-05 0421 144MHZ     CW   R7AB          599 055    599 082    0                                 @  KN94WD
  2015-07-05 0445 144MHZ     SSB  UX3IB         59  056    59  002    0                                    KN88WA
X 2015-07-05 0448 144MHZ     SSB  UT5EV         59  057    59  040    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0452 144MHZ     SSB  US5MJK        59  058    59  010    0                                    KN98QL
  2015-07-05 0452 144MHZ     SSB  US5IUF        59  059    59  015    0                                 @  KN88QH
X 2015-07-05 0453 144MHZ     SSB  UY7IT         59  060    59  001    0                                    KN88SO ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UY7IZ(14))

X 2015-07-05 0455 144MHZ     SSB  US6IGJ        59  061    59  001    0                                    KN88TS ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE
X 2015-07-05 0459 144MHZ     SSB  UT2IV         59  062    59  001    0                                    KN88XW ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT2II(24))
  2015-07-05 0507 144MHZ     SSB  US6EC         59  063    59  044    0                                 @  KN78AS
X 2015-07-05 0517 144MHZ     CW   RW3WP         599 064    599 103    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:17:00  GMT 145 MHz CW RW3WP 59(9) 103#KO91CT UT2II 59(9) 64#KN88VR), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:17:00  GMT 145 MHz CW RW3WP 59(9) 103#KO91CT UT2II 59(9) 64#KN88VR)
X 2015-07-05 0520 144MHZ     CW   RC3ZB         599 065    599 082    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:21:00  GMT 145 MHz CW RC3ZB 59(9) 82#KO81OD UT2II 59(9) 599065#KN98VA)
