Callsign: UT2QQ
QTH Locator: KN77SI
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      68           14    2        10818
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               68           14    2        10818

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1400 144MHZ     SSB  R7AB          59  001    59  001    489                               @  KN94WD
X 2015-07-04 1401 144MHZ     SSB  UT4QXS/P      59  002    59  002    0                                    KN77SE ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UR4QXS/P(75))
  2015-07-04 1408 144MHZ     SSB  UA7KN         59  003    59  007    217                               @  KN85BK
  2015-07-04 1410 144MHZ     SSB  UW1G          59  004    59  014    143                               @  KN67UA
  2015-07-04 1412 144MHZ     SSB  R6DZ          59  005    59  012    215                               @  KN96CQ
X 2015-07-04 1416 144MHZ     SSB  UT7E          59  006    59  008    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1418 144MHZ     SSB  UR4QZM        59  007    59  001    15                                @  KN77UG
X 2015-07-04 1424 144MHZ     SSB  UR1E          59  008    59  007    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  14:24:00  GMT 145 MHz SSB UR1E/P 59(9) 7#KN68OA UT2QQ 59(9) 8#KN77SI)
  2015-07-04 1425 144MHZ     SSB  UT0EZ         59  009    59  019    159                               @  KN67SU
  2015-07-04 1427 144MHZ     SSB  UX0QQ         59  010    59  002    81                                @  KN87HH

  2015-07-04 1429 144MHZ     SSB  US8ZAL        59  011    59  005    270                               @  KN66AU
  2015-07-04 1437 144MHZ     SSB  R7KR          59  012    59  012    233                               @  KN85FI
  2015-07-04 1440 144MHZ     SSB  RU7M          59  013    59  018    257                               @  KN97LN
  2015-07-04 1442 144MHZ     SSB  UT7EJ         59  014    59  015    192                               @  KN78AS
  2015-07-04 1444 144MHZ     SSB  UY5QO         59  015    59  002    63                                @  KN77MT
  2015-07-04 1453 144MHZ     SSB  UT0EK         59  016    59  020    168                               @  KN67RW
  2015-07-04 1510 144MHZ     SSB  UT7EL         59  017    59  032    90                                @  KN77EN
  2015-07-04 1522 144MHZ     CW   UT1E          599 018    599 026    168                               @  KN67RW
  2015-07-04 1526 144MHZ     CW   US7VF         599 019    599 027    318                               @  KN58SI
  2015-07-04 1534 144MHZ     SSB  US4IEK        59  020    59  031    176                               @  KN87UX

  2015-07-04 1539 144MHZ     SSB  R6KW          59  021    59  025    261                               @  KN75GC
  2015-07-04 1540 144MHZ     SSB  RU6K          59  022    59  024    298                               @  KN74DT
X 2015-07-04 1549 144MHZ     CW   UY5YA         599 023    599 011    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:49:00  GMT 145 MHz CW UY5YA 59(9) 11#KN77UG UT2QQ 59(9) 23#KN77SI)
  2015-07-04 1703 144MHZ     SSB  UR4EWZ        59  024    59  046    85                                @  KN87CX
  2015-07-04 1707 144MHZ     SSB  RA6C          59  025    59  024    364                               @  KN94GT
  2015-07-04 1708 144MHZ     SSB  RX6APY        59  026    59  026    375                               @  KN94GQ
  2015-07-04 1710 144MHZ     SSB  UZ2Q/P        59  027    59  025    59                                @  KN77NT
  2015-07-04 1717 144MHZ     CW   UV7E          599 028    599 042    125                               @  KN67XR
  2015-07-04 1810 144MHZ     SSB  US5AEP        59  029    59  071    340                               @  KO70LJ
X 2015-07-04 1821 144MHZ     SSB  UR8QAF/P      59  030    59  034    0                                 @  KN77DF ERROR(S): QSO_ERROR_WRONG_CALLSIGN_AGAINST_CALLSIGN_DATABASE(UR8QAF/A), QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 1842 144MHZ     CW   RX7K          599 031    599 029    257                               @  KN75MB
X 2015-07-04 1847 144MHZ     CW   UR4EWP        599 032    599 094    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  18:47:00  GMT 145 MHz CW UR4EWP/P 59(9) 94#KN78XU UT2QQ 59(9) 31#KN77SI), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:47:00  GMT 145 MHz CW UR4EWP/P 59(9) 94#KN78XU UT2QQ 59(9) 31#KN77SI)
  2015-07-04 1849 144MHZ     CW   RM7T/3        599 033    599 095    442                               @  KO90CW
  2015-07-04 1853 144MHZ     CW   UR4EXF        599 034    599 043    146                               @  KN78HM
  2015-07-04 1854 144MHZ     CW   UT3QU         599 035    599 023    84                                @  KN78NB
  2015-07-04 1857 144MHZ     CW   UX2HB         599 036    599 023    235                               @  KN79LK
  2015-07-04 1905 144MHZ     CW   RU6A          599 037    599 026    376                               @  LN06DJ
X 2015-07-04 1917 144MHZ     CW   US6EC         599 038    599 029    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:21:00  GMT 145 MHz CW US6EC 59(9) 29#KN78AS UT2QQ 59(9) 38#KN77IS)
  2015-07-04 1936 144MHZ     CW   UZ2HZ         599 039    599 046    241                               @  KN69RA
X 2015-07-04 1939 144MHZ     CW   UR4VWN        599 040    599 062    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE

X 2015-07-04 1943 144MHZ     CW   UX1VT         599 041    599 038    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:43:00  GMT 145 MHz CW UX1VT 59(9) 48#KN68RV UT2QQ 59(9) 41#KN77SI)
  2015-07-04 1954 144MHZ     CW   US5EII        599 042    599 042    132                               @  KN78JK
  2015-07-04 1955 144MHZ     CW   US3VN         599 043    599 033    316                                  KN58SH
  2015-07-04 1957 144MHZ     CW   UT7QF         599 044    599 003    70                                @  KN77MV
  2015-07-05 0213 144MHZ     CW   RW3WR         599 045    599 182    466                               @  KO71IM
  2015-07-05 0215 144MHZ     CW   UY7LO         599 046    599 021    304                               @  KO80CB
  2015-07-05 0222 144MHZ     CW   UT2II         599 047    599 040    183                               @  KN88VA
  2015-07-05 0225 144MHZ     CW   UY9IA         599 048    599 047    230                                  KN98FA
X 2015-07-05 0234 144MHZ     CW   UA7R/5        599 049    599 071    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:39:00  GMT 145 MHz CW UA7R/5 59(9) 71#KN85CI UT2QQ 59(9) 50#KN77SI)
  2015-07-05 0240 144MHZ     CW   UA7R/5        599 050    599 071    0  DUP                            @  KN85CI

  2015-07-05 0247 144MHZ     CW   UV2L/P        599 051    599 062    234                               @  KN89AK
  2015-07-05 0257 144MHZ     CW   UT4L/P        599 052    599 100    247                               @  KN89KJ
  2015-07-05 0325 144MHZ     SSB  UW7E/P        59  053    59  099    143                               @  KN78MO
X 2015-07-05 0326 144MHZ     SSB  UR5ETN        59  054    59  041    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:26:00  GMT 145 MHz SSB UR5ETN 59(9) 41#KN68CL UT2QQ 59(9) 54#KN77SI)
  2015-07-05 0326 144MHZ     SSB  UT5EV         59  055    59  035    145                               @  KN78OP
  2015-07-05 0330 144MHZ     SSB  UR7QDO        59  056    59  034    88                                @  KN77EL
X 2015-07-05 0335 144MHZ     SSB  UT5ETV        59  057    59  027    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz SSB UT5ETV 59(9) 32#KN67NX UT2QQ 59(9) 57#KN77SE), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz SSB UT5ETV 59(9) 32#KN67NX UT2QQ 59(9) 57#KN77SE)
X 2015-07-05 0339 144MHZ     SSB  UR5QRB        59  058    59  012    0                                 @  KN86JC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:39:00  GMT 145 MHz SSB UR5QRB 59(9) 12#KN86JS UT2QQ 59(9) 58#KN77SI)
  2015-07-05 0400 144MHZ     CW   UR3LBL        599 059    599 059    321                               @  KO80AF
  2015-07-05 0402 144MHZ     CW   UY5QZ         599 060    599 006    59                                @  KN77NT

  2015-07-05 0415 144MHZ     SSB  UT2QA         59  061    59  014    119                               @  KN86KS
  2015-07-05 0419 144MHZ     SSB  UR6GWH/P      59  062    59  024    145                               @  KN76JD
  2015-07-05 0422 144MHZ     SSB  UT2EC         59  063    59  061    168                               @  KN67RW
  2015-07-05 0549 144MHZ     SSB  UT0EK         59  064    59  078    0  DUP                            @  KN67RW
X 2015-07-05 0552 144MHZ     SSB  US7GY         59  065    59  043    0                                 @  KN66LC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  05:53:00  GMT 145 MHz SSB US7GY 59(9) 42#KN66LC UT2QQ 59(9) 65#KN77SI)
  2015-07-05 0633 144MHZ     SSB  UR3QTN        59  066    59  025    82                                @  KN77FL
  2015-07-05 1001 144MHZ     SSB  UR3GS         59  067    59  054    178                               @  KN66QR
  2015-07-05 1345 144MHZ     SSB  UT5VD         59  068    59  083    246                               @  KN68MT
