Callsign: UT2VN/P
QTH Locator: KN68BN
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      55           14    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               55           14    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1413 144MHZ     SSB  US7VF         59  001    59  007    0                                 @  KN58SI
X 2015-07-04 1501 144MHZ     CW   UT7EL         599 002    599 028    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1503 144MHZ     CW   UX6VA         599 003    599 005    0                                 @  KN68DN
  2015-07-04 1513 144MHZ     SSB  UT1E          59  004    59  024    0                                 @  KN67RW
  2015-07-04 1523 144MHZ     CW   US3VN         599 005    599 012    0                                    KN58SH
  2015-07-04 1609 144MHZ     SSB  UR4EWZ        59  006    59  030    0                                 @  KN87CX
  2015-07-04 1623 144MHZ     SSB  UR5NHL/P      59  007    59  010    0                                    KO50GF
  2015-07-04 1628 144MHZ     CW   UT7CR         599 008    599 017    0                                 @  KN69AG
  2015-07-04 1728 144MHZ     CW   UX1VT         59  009    599 037    0                                 @  KN68RV
X 2015-07-04 1802 144MHZ     SSB  UT7E          59  010    59  047    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 1841 144MHZ     SSB  UW1G          59  011    59  068    0                                 @  KN67UA
X 2015-07-04 1854 144MHZ     SSB  UY5UZ         59  012    59  044    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1856 144MHZ     SSB  UZ2HZ         59  013    59  039    0                                 @  KN69RA
X 2015-07-04 1911 144MHZ     SSB  UR1E/P        59  014    59  071    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:11:00  GMT 145 MHz SSB UR1E/P 59(9) 71#KN68OA UT2VN/P 59(9) 11#KN68BN)
X 2015-07-04 1915 144MHZ     CW   UV7E          599 015    599 058    0                                 @  KN67XR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:16:00  GMT 145 MHz CW UV7E 59(9) 58#KN67XR UT2VN 59(9) 15#KN68BN)
  2015-07-04 1930 144MHZ     SSB  UT0EZ         59  016    59  047    0                                 @  KN67SU
X 2015-07-04 1931 144MHZ     SSB  UR8QAF/A      59  017    59  042    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1934 144MHZ     SSB  UT2EC         59  018    59  043    0                                 @  KN67RW
  2015-07-04 2011 144MHZ     SSB  RW3WR         59  019    59  131    0                                 @  KO71IM
  2015-07-04 2044 144MHZ     SSB  UR5NOY        59  020    59  037    0                                    KN48KV

  2015-07-04 2048 144MHZ     SSB  UT2UB         59  021    59  044    0                                 @  KO50HC
  2015-07-04 2052 144MHZ     SSB  UT4UEI        59  022    59  014    0                                    KO50GF
  2015-07-04 2102 144MHZ     SSB  UT0EK         59  023    59  055    0                                 @  KN67RW
  2015-07-04 2104 144MHZ     SSB  UT5UUV        59  024    59  021    0                                    KO50GF
X 2015-07-04 2109 144MHZ     SSB  UY5UZ         59  025    59  059    0                                 @  KN59BN ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2110 144MHZ     SSB  UT3C/P        59  026    59  057    0                                    KN59OK
  2015-07-04 2111 144MHZ     SSB  UR5UI         59  027    59  055    0                                 @  KN59BS
X 2015-07-04 2112 144MHZ     SSB  US5UES        59  028    59  015    0                                 @  KO50PI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  21:13:00  GMT 145 MHz SSB US5UES 59(9) 12#KO50PI UT2VN/P 59(9) 29#KN68BN), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:13:00  GMT 145 MHz SSB US5UES 59(9) 12#KO50PI UT2VN/P 59(9) 29#KN68BN)
  2015-07-04 2114 144MHZ     SSB  UT9UU         59  029    59  016    0                                    KO50GF
  2015-07-04 2136 144MHZ     SSB  UT4L/P        59  030    59  073    0                                 @  KN89KJ

  2015-07-04 2144 144MHZ     SSB  UR4VZA        59  031    59  002    0                                 @  KN68DN
  2015-07-04 2211 144MHZ     SSB  US5AEP        59  032    59  095    0                                 @  KO70LJ
  2015-07-04 2241 144MHZ     SSB  UA7R/5        59  033    59  060    0                                 @  KN85CI
  2015-07-04 2305 144MHZ     SSB  UA7KN         59  034    59  087    0                                 @  KN85BK
  2015-07-04 2316 144MHZ     SSB  UW5EFF        59  035    59  050    0                                    KN68TD
  2015-07-04 2319 144MHZ     SSB  UT2EM         59  036    59  038    0                                 @  KN67QV
  2015-07-05 0011 144MHZ     SSB  UR4QXS/P      59  037    59  071    0                                 @  KN77SE
  2015-07-05 0031 144MHZ     SSB  UT5VD         59  038    59  025    0                                 @  KN68MT
  2015-07-05 0041 144MHZ     SSB  R6DZ          59  039    59  134    0                                 @  KN96CQ
X 2015-07-05 0108 144MHZ     SSB  UT7EJ         59  040    59  042    0                                 @  KN78AC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  01:09:00  GMT 145 MHz SSB UT7EJ 59(9) 42#KN78AS UT2VN/P 59(9) 40#KN68BN)

X 2015-07-05 0112 144MHZ     SSB  UR1E/P        59  041    59  099    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  01:13:00  GMT 145 MHz SSB UR1E/P 59(9) 99#KN68OA UT2VN 59(9) 41#KN68BN)
  2015-07-05 0117 144MHZ     SSB  UR5NOY        59  042    59  039    0                                    KN48KV
X 2015-07-05 0140 144MHZ     SSB  UR4HD         59  043    59  021    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0226 144MHZ     SSB  UR5LX         59  044    59  027    0                                 @  KO70WK
  2015-07-05 0233 144MHZ     SSB  UV2L/P        59  045    59  057    0                                 @  KN89AK
  2015-07-05 0415 144MHZ     SSB  UR4CV         59  046    59  033    0                                    KN59PW
  2015-07-05 0422 144MHZ     SSB  UT4TA         59  047    59  054    0                                 @  KN38HQ
  2015-07-05 0424 144MHZ     SSB  UT5T          59  048    59  045    0                                    KN38HQ
  2015-07-05 0436 144MHZ     SSB  UR5YAF        59  049    59  015    0                                 @  KN39DF
  2015-07-05 0450 144MHZ     SSB  UX0QQ         59  050    59  107    0                                 @  KN87HH

X 2015-07-05 0459 144MHZ     SSB  UR4VWN        59  051    59  088    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:59:00  GMT 145 MHz SSB UR4VWN 59(9) 87#KN69OA UT2VN/P 59(9) 51#KN68BN)
  2015-07-05 0816 144MHZ     SSB  UR3GS         59  052    59  047    0                                 @  KN66QR
  2015-07-05 0825 144MHZ     SSB  US7GY         59  053    59  050    0                                 @  KN66LC
X 2015-07-05 0930 144MHZ     SSB  UR4ZWL/P      59  054    59  034    0                                 @  KN57UF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 1016 144MHZ     SSB  UY2LO         59  055    59  022    0                                 @  KO80CC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
