Callsign: UT3LL
QTH Locator: KO80AC
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      17            4    0            0
  435 MHz      18            3    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       9            1    0            0
   10 GHz       4            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               48            8    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1417 5.7GHZ     CW   UT0MZ         599 001    599 002    0                                 @  KN99GN
X 2015-07-04 1436 5.7GHZ     CW   UT4L/P        599 002    599 001    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:35:00  GMT 5.7 GHz CW UT4L/P 59(9) 1#KN89KJ UT3LL 59(9) 2#KO80WC)
  2015-07-04 1446 5.7GHZ     CW   UR4EWP/P      599 003    599 002    0                                 @  KN78XU
  2015-07-04 1513 5.7GHZ     CW   UT4LA         599 004    599 001    0                                 @  KN89CW
  2015-07-04 1615 5.7GHZ     CW   UR5LX         599 005    599 005    0                                 @  KO70WK
  2015-07-04 1705 5.7GHZ     CW   UT7EL         599 006    599 003    0                                 @  KN77EN
  2015-07-05 0342 5.7GHZ     CW   UR0EQ         599 007    599 003    0                                 @  KN78UO
  2015-07-05 0402 5.7GHZ     CW   UT2EM         599 008    599 007    0                                 @  KN67QV
  2015-07-05 0450 5.7GHZ     CW   UV2L/P        599 009    599 003    0                                 @  KN89AK
  2015-07-04 1512 435MHZ     SSB  UV2L/P        59  001    59  016    0                                 @  KN89AK

  2015-07-04 1523 435MHZ     SSB  UR3LBL        59  002    59  002    0                                 @  KO80AF
  2015-07-04 1529 435MHZ     CW   UR4EWP/P      599 003    599 012    0                                 @  KN78XU
  2015-07-04 1542 435MHZ     CW   UW1G          599 004    599 021    0                                 @  KN67UA
  2015-07-04 1551 435MHZ     CW   UY7LO         599 005    599 023    0                                 @  KO80CB
  2015-07-04 1757 435MHZ     CW   UR1E/P        599 006    599 015    0                                 @  KN68OA
  2015-07-04 1814 435MHZ     SSB  UT5VD         59  007    59  004    0                                 @  KN68MT
  2015-07-04 1836 435MHZ     CW   UZ2HZ         599 008    599 011    0                                 @  KN69RA
  2015-07-04 1904 435MHZ     CW   UX4IJ         599 009    599 025    0                                 @  KN88TR
  2015-07-05 0226 435MHZ     SSB  UR4EWZ        59  010    59  054    0                                 @  KN87CX
  2015-07-05 0229 435MHZ     SSB  UT7EL         59  011    59  047    0                                 @  KN77EN

  2015-07-05 0301 435MHZ     SSB  UR5LX         59  012    59  052    0                                 @  KO70WK
X 2015-07-05 0357 435MHZ     SSB  UR5AS         59  013    59  042    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-05 0358 435MHZ     CW   UT4L/P        599 014    599 046    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0515 435MHZ     SSB  UR4LG         59  015    59  012    0                                 @  KN89EW
  2015-07-05 0519 435MHZ     CW   UT2EM         599 016    599 030    0                                 @  KN67QV
X 2015-07-05 0837 435MHZ     CW   UY2LO         599 017    599 001    0                                 @  KO80CE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  08:38:00  GMT 435 MHz CW UY2LO 59(9) 1#KO80CC UT3LL 59(9) 17#KO80AC)
  2015-07-05 1009 435MHZ     SSB  UT8LE         59  018    59  024    0                                 @  KN79WW
  2015-07-04 1518 145MHZ     CW   UT4LA         599 001    599 013    0                                 @  KN89CW
  2015-07-04 1522 145MHZ     SSB  UR3LBL        59  002    59  013    0                                 @  KO80AF
  2015-07-04 1525 145MHZ     SSB  UR4EWP/P      59  003    59  052    0                                 @  KN78XU

  2015-07-04 1735 145MHZ     CW   UR4LRG        599 004    599 048    0                                    KO80EA
  2015-07-04 1737 145MHZ     CW   UT2HC         599 005    599 009    0                                    KN79GN
  2015-07-04 1811 145MHZ     SSB  UT5VD         59  006    59  020    0                                 @  KN68MT
X 2015-07-04 1845 145MHZ     CW   UR4VWN        599 007    599 052    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0227 145MHZ     SSB  UR4EWZ        59  008    59  097    0                                 @  KN87CX
  2015-07-05 0228 145MHZ     SSB  UT7EL         59  009    59  096    0                                 @  KN77EN
  2015-07-05 0237 145MHZ     CW   UR4LIN        599 010    599 009    0                                 @  KO80EA
  2015-07-05 0300 145MHZ     SSB  UR5LX         59  011    59  036    0                                 @  KO70WK
X 2015-07-05 0524 145MHZ     SSB  US5AEP        59  012    59  122    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0935 145MHZ     SSB  UY2LO         59  013    59  012    0                                 @  KO80CE ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-05 0957 145MHZ     CW   US5EII        599 014    599 082    0                                 @  KN78JK
X 2015-07-05 1004 145MHZ     SSB  UV2L/P        59  015    59  120    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 1006 145MHZ     SSB  UT4L/P        59  016    59  134    0                                 @  KN89KJ
  2015-07-05 1007 145MHZ     SSB  UT8LE         59  017    59  055    0                                 @  KN79WW
  2015-07-04 1421 10GHZ      CW   UT0MZ         599 001    599 002    0                                 @  KN99GN
  2015-07-04 1457 10GHZ      CW   UR4EWP/P      599 002    599 003    0                                 @  KN78XU
  2015-07-04 1620 10GHZ      CW   UR5LX         599 003    599 003    0                                 @  KO70WK
  2015-07-05 0415 10GHZ      CW   UT2EM         599 004    599 002    0                                 @  KN67QV
