Callsign: UT3RZ
QTH Locator: KO60EO
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz       6            1    0          923
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                6            1    0          923

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-05 0516 144MHZ     SSB  US7VF         59  001    59  101    257                               @  KN58SI
  2015-07-05 0528 144MHZ     SSB  UR3VEO        59  002    59  030    209                                  KN68IR
  2015-07-05 0539 144MHZ     SSB  UR5UI         59  003    59  079    184                               @  KN59BS
  2015-07-05 0549 144MHZ     SSB  US5UES        59  004    59  024    81                                @  KO50PI
X 2015-07-05 0601 144MHZ     SSB  UY5UZ         59  005    59  084    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0615 144MHZ     SSB  RW3WR         59  006    59  201    192                               @  KO71IM
