Callsign: UT4WT
QTH Locator: KO20EC
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      38            9    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               38            9    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1408 144MHZ     SSB  US5WU         59  001    59  004    0                                 @  KO20DI
  2015-07-04 1414 144MHZ     SSB  UR5W          59  002    59  016    0                                 @  KN18IW
X 2015-07-04 1416 144MHZ     SSB  UT5DV         59  003    59  005    0                                 @  KN18DO ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1420 144MHZ     SSB  UR5WCE        59  004    59  004    0                                 @  KN29BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 145 MHz SSB UR5WCE 59(9) 4#KN29BT UT4WT 59(9) 4#KO20EX)
  2015-07-04 1436 144MHZ     SSB  HA6W          59  005    59  049    0                                 @  KN08FB
  2015-07-04 1449 144MHZ     SSB  HG1W          59  006    59  044    0                                    JN87GF
  2015-07-04 1458 144MHZ     SSB  US5WFQ        59  007    59  010    0                                 @  KN18QU
  2015-07-04 1459 144MHZ     SSB  UY4W          59  008    59  003    0                                 @  KN29DO
X 2015-07-04 1502 144MHZ     SSB  UT5SO         59  009    59  008    0                                 @  KN18XX ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:01:00  GMT 145 MHz SSB UT3SO 59(9) 8#KN18XX UT4WT 59(9) 9#KO20EC)
  2015-07-04 1503 144MHZ     SSB  UR5SO         59  010    59  008    0                                 @  KN18XX

  2015-07-04 1504 144MHZ     SSB  UT2SW         59  011    59  006    0                                 @  KN19WB
X 2015-07-04 1511 144MHZ     CW   UY5UZ         599 012    599 018    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1547 144MHZ     CW   UW3E/P        599 013    599 006    0                                 @  KO31LG
  2015-07-04 1551 144MHZ     SSB  UT4UWE/P      59  014    59  002    0                                    KN27PX
X 2015-07-04 1558 144MHZ     CW   UT5UCP        599 015    599 017    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:59:00  GMT 145 MHz CW UT5UCP 59(9) 17#KO40UO UT4WT 59(9) 15#KO20EC)
  2015-07-04 1757 144MHZ     SSB  HG7KLF        59  016    59  114    0                                 @  JN97WW
  2015-07-04 1902 144MHZ     CW   SQ8KFM        599 017    599 005    0                                    KO10AA
  2015-07-04 1908 144MHZ     SSB  OK2EZ         59  018    59  271    0                                 @  JN99BS
  2015-07-04 1921 144MHZ     SSB  SP8PRZ        59  019    59  025    0                                    KN19EV
  2015-07-04 1930 144MHZ     CW   US7SB/P       599 020    599 030    0                                 @  KN28QV

  2015-07-05 0538 144MHZ     CW   OM0TT         599 021    599 093    0                                 @  KN08XQ
  2015-07-05 0553 144MHZ     CW   HG7B          599 022    599 387    0                                 @  JN97LW
  2015-07-05 0556 144MHZ     CW   S57O          599 023    599 476    0                                 @  JN86DT
X 2015-07-05 0606 144MHZ     SSB  9A1N          59  024    59  544    0                                 @  JN85LI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  06:05:00  GMT 145 MHz SSB 9A1N 59(9) 244#JN85LI UT4WT 59(9) 24#KO20EC)
  2015-07-05 0607 144MHZ     SSB  EU3AI         59  025    59  034    0                                 @  KO22CE
  2015-07-05 0616 144MHZ     CW   UR4PWL        599 026    599 008    0                                    KO21IF
X 2015-07-05 0712 144MHZ     CW   S59R          599 027    599 215    0                                 @  JN76OM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  07:12:00  GMT 145 MHz CW S59R 59(9) 501#JN76OM UT4WT 59(9) 27#KO20EC)
X 2015-07-05 0723 144MHZ     CW   OM3KDS        599 028    599 215    0                                 @  KN18DQ ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  07:22:00  GMT 145 MHz CW OM3KDX 59(9) 215#KN18DQ UT4WT 59(9) 28#KO20EC)
  2015-07-05 0806 144MHZ     SSB  OM3KHU        59  029    59  178    0                                 @  KN09WC
  2015-07-05 0820 144MHZ     CW   YO5DND        599 030    599 173    0                                 @  KN17UR

  2015-07-05 0837 144MHZ     CW   OM6W          599 031    599 419    0                                 @  JN99LJ
  2015-07-05 0842 144MHZ     SSB  SN8B          59  032    59  110    0                                    KO10CB
  2015-07-05 0903 144MHZ     CW   UA2F          599 033    599 098    0                                    JO94XV
  2015-07-05 0950 144MHZ     CW   HA4N          599 034    599 161    0                                    KN08FB ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-05 1045 144MHZ     CW   HA5KDQ        599 035    599 547    0                                 @  JN97LN
  2015-07-05 1133 144MHZ     CW   OM7M          599 036    599 581    0                                 @  JN98HP
X 2015-07-05 1135 144MHZ     CW   OM6A          599 037    599 656    0                                 @  JN99JC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 1243 144MHZ     CW   OM3W          599 038    599 722    0                                 @  JN99CH
