Callsign: UT5EPP
QTH Locator: KN67QV
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      31            3    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               31            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1413 144MHZ     SSB  UT0EZ         59  001    59  012    0                                 @  KN67SU
  2015-07-04 1414 144MHZ     SSB  UT1EE         59  002    59  006    0                                 @  KN67PW
  2015-07-04 1416 144MHZ     SSB  UT5ETV        59  003    59  006    0                                 @  KN67NX
  2015-07-04 1417 144MHZ     SSB  UW5EFF        59  004    59  006    0                                    KN68TD
  2015-07-04 1417 144MHZ     SSB  UV5ELH        59  005    59  007    0                                 @  KN67QV
  2015-07-04 1420 144MHZ     SSB  UV5ETP        59  006    59  003    0                                    KN67RV
X 2015-07-04 1423 144MHZ     SSB  UT2EC         59  007    59  011    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:22:00  GMT 145 MHz SSB UT2EC 59(9) 10#KN67RW UT5EPP 59(9) 7#KN67QV)
  2015-07-04 1426 144MHZ     SSB  US5EGP        59  008    59  006    0                                 @  KN67RX
  2015-07-04 1428 144MHZ     SSB  UT1E          59  009    59  012    0                                 @  KN67RW
  2015-07-04 1432 144MHZ     SSB  UR5EE         59  010    59  008    0                                 @  KN67TR

  2015-07-04 1439 144MHZ     SSB  UR5EDK        59  011    59  001    0                                 @  KN67OV
  2015-07-04 1444 144MHZ     SSB  UR5EPM        59  012    59  001    0                                 @  KN68PA
  2015-07-04 1448 144MHZ     SSB  UT0EK         59  013    59  017    0                                 @  KN67RW
  2015-07-04 1449 144MHZ     SSB  UR0VG         59  014    59  008    0                                    KN68NP
  2015-07-04 1453 144MHZ     SSB  UT2EO         59  015    59  002    0                                 @  KN67OX
  2015-07-04 1559 144MHZ     SSB  UY5SI         59  016    59  007    0                                 @  KN67QW
  2015-07-04 1600 144MHZ     SSB  UV7E          59  017    59  033    0                                 @  KN67XR
  2015-07-04 1750 144MHZ     SSB  UV5EIF        59  018    59  018    0                                 @  KN67RV
  2015-07-04 1754 144MHZ     SSB  UV5EEE        59  019    59  006    0                                 @  KN67PV
  2015-07-04 1755 144MHZ     SSB  UR1E/P        59  020    59  063    0                                 @  KN68OA

  2015-07-05 0330 144MHZ     SSB  UR7QDO        59  021    59  033    0                                 @  KN77EL
  2015-07-05 0332 144MHZ     SSB  UW7E/P        59  022    59  102    0                                 @  KN78MO
X 2015-07-05 0339 144MHZ     SSB  UR5ETN        59  023    59  042    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:38:00  GMT 145 MHz SSB UR5ETN 59(9) 42#KN68CL UT5EPP 59(9) 23#KN67QV)
  2015-07-05 0343 144MHZ     SSB  UR3VEO        59  024    59  023    0                                    KN68IR
  2015-07-05 0405 144MHZ     SSB  UZ2HZ         59  025    59  085    0                                 @  KN69RA
  2015-07-05 0413 144MHZ     SSB  UR4VWN        59  026    59  082    0                                 @  KN69OA
  2015-07-05 0446 144MHZ     SSB  UT5EV         59  027    59  039    0                                 @  KN78OP
  2015-07-05 0504 144MHZ     SSB  US7VF         59  028    59  098    0                                 @  KN58SI
  2015-07-05 0901 144MHZ     SSB  UV5EVB        59  029    59  020    0                                 @  KN67QV
  2015-07-05 0906 144MHZ     SSB  UV5ENJ        59  030    59  014    0                                 @  KN67QV

X 2015-07-05 0910 144MHZ     SSB  US5EGZ        59  031    59  020    0                                 @  KN68PB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:10:00  GMT 145 MHz SSB US5EGZ 59(9) 23#KN68PB UT5EPP 59(9) 31#KN67QV)
