Callsign: UT5ETV
QTH Locator: KN67NX
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      48           14    0            0
  435 MHz      10            3    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               58           17    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1419 432MHZ     SSB  UT0EZ         59  001    59  001    0                                 @  KN67SU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:20:00  GMT 435 MHz SSB UT0EZ 59(9) 1#KN67SU UV5ETV 59(9) 1#KN67NX)
X 2015-07-05 0244 432MHZ     SSB  UT5EV         59  002    59  008    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0246 432MHZ     SSB  UT5EEN        59  003    59  007    0                                 @  KN67RV
  2015-07-05 0248 432MHZ     SSB  UR4QXS/P      59  004    59  011    0                                 @  KN77SE
  2015-07-05 0351 432MHZ     SSB  UR5EE         59  005    59  004    0                                 @  KN67TR
  2015-07-05 0353 432MHZ     SSB  UR5HVR        59  006    59  004    0                                    KN69TA
X 2015-07-05 0427 432MHZ     SSB  UR7QDO        59  007    59  010    0                                 @  KN77EL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:26:00  GMT 435 MHz SSB UR7QDO 59(9) 7#KN77EL UT5ETV 59(9) 10#KN67NX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:26:00  GMT 435 MHz SSB UR7QDO 59(9) 7#KN77EL UT5ETV 59(9) 10#KN67NX)
  2015-07-05 0429 432MHZ     SSB  UT1E          59  008    59  034    0                                 @  KN67RW
  2015-07-05 0433 432MHZ     SSB  UZ2HZ         59  009    59  046    0                                 @  KN69RA
  2015-07-05 1020 432MHZ     SSB  UT7EL         59  010    59  061    0                                 @  KN77EN

  2015-07-04 1400 144MHZ     SSB  UT0EZ         59  001    59  001    0                                 @  KN67SU
  2015-07-04 1405 144MHZ     SSB  UT0EK         59  002    59  006    0                                 @  KN67RW
  2015-07-04 1409 144MHZ     SSB  UT2EC         59  003    59  006    0                                 @  KN67RW
X 2015-07-04 1410 144MHZ     SSB  UT5EE         59  004    59  005    0                                 @  KN67TR ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:12:00  GMT 145 MHz SSB UR5EE 59(9) 5#KN67TR UT5ETV 59(9) 4#KN67NX)
X 2015-07-04 1413 144MHZ     SSB  UT1EE         59  005    59  007    0                                 @  KN67PW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:14:00  GMT 145 MHz SSB UT1EE 59(9) 7#KN67PW UT5ETV 59(9) 6#KN67NX)
  2015-07-04 1415 144MHZ     SSB  UT5EPP        59  006    59  003    0                                 @  KN67QV
  2015-07-04 1417 144MHZ     SSB  UW5EFF        59  007    59  007    0                                    KN68TD
  2015-07-04 1425 144MHZ     SSB  US5EGP        59  008    59  007    0                                 @  KN67RX
  2015-07-04 1429 144MHZ     SSB  UT1E          59  009    59  015    0                                 @  KN67RW
X 2015-07-04 1433 144MHZ     SSB  UT1EE         59  010    59  012    0                                 @  KN67PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:14:00  GMT 145 MHz SSB UT1EE 59(9) 7#KN67PW UT5ETV 59(9) 6#KN67NX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:14:00  GMT 145 MHz SSB UT1EE 59(9) 7#KN67PW UT5ETV 59(9) 6#KN67NX)

  2015-07-04 1453 144MHZ     SSB  UT2EO         59  011    59  004    0                                 @  KN67OX
X 2015-07-04 1455 144MHZ     SSB  UR5EPM        59  012    59  004    0                                 @  KN68PA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1507 144MHZ     SSB  UT7EL         59  013    59  031    0                                 @  KN77EN
X 2015-07-04 1509 144MHZ     SSB  UR1E          59  014    59  027    0                                 @  KN67OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  15:10:00  GMT 145 MHz SSB UR1E/P 59(9) 27#KN68OA UT5ETV 59(9) 15#KN67NX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:10:00  GMT 145 MHz SSB UR1E/P 59(9) 27#KN68OA UT5ETV 59(9) 15#KN67NX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:10:00  GMT 145 MHz SSB UR1E/P 59(9) 27#KN68OA UT5ETV 59(9) 15#KN67NX)
X 2015-07-04 1529 144MHZ     SSB  UR5EDK        59  015    59  015    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1531 144MHZ     SSB  UR8QAF        59  016    59  015    0                                 @  KN77DF ERROR(S): QSO_ERROR_WRONG_CALLSIGN_AGAINST_CALLSIGN_DATABASE(UR8QAF/A), QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1536 144MHZ     SSB  UR7QDO        59  017    59  014    0                                 @  KN77EL
X 2015-07-04 1541 144MHZ     SSB  UR5EIF        59  018    59  001    0                                 @  KN67RV ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  15:41:00  GMT 145 MHz SSB UV5EIF 59(9) 1#KN67RV UT5ETV 59(9) 18#KN67NX)
  2015-07-04 1551 144MHZ     SSB  UY5SI         59  019    59  003    0                                 @  KN67QW
  2015-07-04 1554 144MHZ     SSB  UV7E          59  020    59  030    0                                 @  KN67XR

  2015-07-04 1559 144MHZ     SSB  UV5ELH        59  021    59  024    0                                 @  KN67QV
  2015-07-04 1611 144MHZ     SSB  UT5EV         59  022    59  016    0                                 @  KN78OP
X 2015-07-04 1616 144MHZ     SSB  UR5ETN        59  023    59  019    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:17:00  GMT 145 MHz SSB UR5ETN 59(9) 19#KN68CL UT5ETV 59(9) 23#KN67NX)
  2015-07-04 1618 144MHZ     SSB  US4IEK        59  024    59  039    0                                 @  KN87UX
  2015-07-04 1644 144MHZ     SSB  UR5EDK        59  025    59  013    0                                 @  KN67OV
X 2015-07-05 0210 144MHZ     SSB  UX4QXS/P      59  026    59  080    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  02:12:00  GMT 145 MHz SSB UR4QXS/P 59(9) 80#KN77SE UT5ETV 59(9) 26#KN67NX)
  2015-07-05 0223 144MHZ     SSB  UW1G          59  027    59  107    0                                 @  KN67UA
  2015-07-05 0236 144MHZ     SSB  UV2L/P        59  028    59  059    0                                 @  KN89AK
  2015-07-05 0240 144MHZ     SSB  US7VF         59  029    59  080    0                                 @  KN58SI
  2015-07-05 0242 144MHZ     SSB  UR0VG         59  030    59  031    0                                    KN68NP

  2015-07-05 0306 144MHZ     SSB  UX0QQ         59  031    59  093    0                                 @  KN87HH
X 2015-07-05 0335 144MHZ     SSB  UT2QQ         59  0032   59  057    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz SSB UT2QQ 59(9) 57#KN77SI UT5ETV 59(9) 27#KN67NX), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:35:00  GMT 145 MHz SSB UT2QQ 59(9) 57#KN77SI UT5ETV 59(9) 27#KN67NX)
  2015-07-05 0350 144MHZ     SSB  UR5EE         59  0033   59  028    0                                 @  KN67TR
  2015-07-05 0512 144MHZ     SSB  UR5EPM        59  034    59  013    0                                 @  KN68PA
  2015-07-05 0520 144MHZ     SSB  UZ2Q/P        59  035    59  054    0                                 @  KN77NT
  2015-07-05 0521 144MHZ     SSB  UR3QTN        59  036    59  021    0                                 @  KN77FL
X 2015-07-05 0540 144MHZ     SSB  UT7EL         59  037    59  094    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  05:41:00  GMT 145 MHz SSB UT7E 59(9) 94#KN78MM UT5ETV 59(9) 37#KN67NX)
  2015-07-05 0558 144MHZ     SSB  UR3VEO        59  038    59  035    0                                    KN68IR
  2015-07-05 0632 144MHZ     SSB  UR5LX         59  039    59  055    0                                 @  KO70WK
  2015-07-05 0655 144MHZ     SSB  UT5EEN        59  040    59  035    0                                 @  KN67RV

  2015-07-05 0712 144MHZ     SSB  UR5EQQ        59  041    59  017    0                                    KN78MM
  2015-07-05 0730 144MHZ     SSB  UR4EWZ        59  042    59  135    0                                 @  KN87CX
X 2015-07-05 0802 144MHZ     SSB  UT5EVB        59  043    59  012    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  08:02:00  GMT 145 MHz SSB UV5EVB 59(9) 12#KN67QV UT5ETV 59(9) 43#KN67NX)
  2015-07-05 0816 144MHZ     SSB  UV5EEE        59  044    59  029    0                                 @  KN67PV
  2015-07-05 0826 144MHZ     SSB  US7GY         59  045    59  051    0                                 @  KN66LC
  2015-07-05 0838 144MHZ     SSB  UV5ENJ        59  046    59  002    0                                 @  KN67QV
X 2015-07-05 0846 144MHZ     SSB  UV5EVB        59  047    59  016    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0852 144MHZ     SSB  UR3GS         59  048    59  052    0                                 @  KN66QR
