Callsign: UT5EV
QTH Locator: KN78OP
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      41            8    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               41            8    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1409 144MHZ     SSB  UR7QDO        59  001    59  003    0                                 @  KN77EL
  2015-07-04 1415 144MHZ     SSB  UR5ER         59  002    59  002    0                                    KN78LL
X 2015-07-04 1416 144MHZ     SSB  UR5ETN        59  003    59  004    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:15:00  GMT 145 MHz SSB UR5ETN 59(9) 4#KN68CL UT5EV 59(9) 3#KN78OP)
  2015-07-04 1416 144MHZ     SSB  UR4VWN        59  004    59  003    0                                 @  KN69OA
  2015-07-04 1417 144MHZ     SSB  UR0VG         59  005    59  004    0                                    KN68NP
X 2015-07-04 1428 144MHZ     SSB  UT7E          59  006    59  015    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1431 144MHZ     SSB  US4IEK        59  007    59  008    0                                 @  KN87UX
X 2015-07-04 1442 144MHZ     SSB  UR8QAF/A      59  008    59  011    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1533 144MHZ     SSB  UV5ELH        59  009    59  021    0                                 @  KN67QV
  2015-07-04 1537 144MHZ     SSB  US4MV         59  010    59  002    0                                    KN98KG

  2015-07-04 1538 144MHZ     SSB  UW7E/P        59  011    59  021    0                                 @  KN78MO
  2015-07-04 1539 144MHZ     SSB  UT7EJ         59  012    59  026    0                                 @  KN78AS
X 2015-07-04 1543 144MHZ     SSB  US5AEP        59  013    59  036    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:43:00  GMT 145 MHz SSB US5AEP 59(9) 36#KO70LJ UT5EV 59(9) 12#KN78OP)
  2015-07-04 1552 144MHZ     SSB  UR1E/P        59  014    59  045    0                                 @  KN68OA
  2015-07-04 1557 144MHZ     SSB  UV7E          59  015    59  032    0                                 @  KN67XR
  2015-07-04 1612 144MHZ     SSB  UT5ETV        59  016    59  022    0                                 @  KN67NX
  2015-07-04 1613 144MHZ     SSB  UW5EFF        59  017    59  023    0                                    KN68TD
X 2015-07-04 1615 144MHZ     SSB  UR4EWP/P      59  018    59  077    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1656 144MHZ     SSB  UX2HB         59  019    59  009    0                                 @  KN79LK
  2015-07-04 1705 144MHZ     SSB  UR3VEO        59  020    59  002    0                                    KN68IR

  2015-07-04 1729 144MHZ     SSB  UR3QTN        59  021    59  007    0                                 @  KN77FL
  2015-07-04 1801 144MHZ     SSB  UR5ZEE        59  022    59  006    0                                 @  KN56XX
  2015-07-04 1802 144MHZ     SSB  UT2EC         59  023    59  040    0                                 @  KN67RW
X 2015-07-04 1806 144MHZ     SSB  UR4EXF        59  024    59  033    0                                 @  KN78HL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:06:00  GMT 145 MHz SSB UR4EXF 59(9) 33#KN78HM UT5EV 59(9) 25#KN78OP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:06:00  GMT 145 MHz SSB UR4EXF 59(9) 33#KN78HM UT5EV 59(9) 25#KN78OP)
  2015-07-04 1842 144MHZ     SSB  US7VF         59  025    59  055    0                                 @  KN58SI
  2015-07-04 1916 144MHZ     SSB  UR5EDK        59  026    59  019    0                                 @  KN67OV
  2015-07-04 1934 144MHZ     SSB  UR4QXS/P      59  027    59  054    0                                 @  KN77SE
  2015-07-04 2009 144MHZ     SSB  UT0EZ         59  028    59  052    0                                 @  KN67SU
  2015-07-04 2026 144MHZ     SSB  UT7QF         59  029    59  011    0                                 @  KN77MV
  2015-07-05 0116 144MHZ     SSB  US5IUF        59  030    59  003    0                                 @  KN88QH

  2015-07-05 0125 144MHZ     SSB  UT5EEN        59  031    59  018    0                                 @  KN67RV
  2015-07-05 0135 144MHZ     SSB  UT7EL         59  032    59  093    0                                 @  KN77EN
  2015-07-05 0156 144MHZ     SSB  UZ2HZ         59  033    59  064    0                                 @  KN69RA
  2015-07-05 0219 144MHZ     SSB  UT5VD         59  034    59  036    0                                 @  KN68MT
  2015-07-05 0326 144MHZ     SSB  UT2QQ         59  035    59  055    0                                 @  KN77SI
  2015-07-05 0343 144MHZ     SSB  UR4EWZ        59  036    59  110    0                                 @  KN87CX
X 2015-07-05 0354 144MHZ     SSB  UV5EIF        59  037    59  029    0                                 @  KN67RV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:54:00  GMT 145 MHz SSB UV5EIF 59(9) 29#KN67RV UN5EV 59(9) 37#KN78OP)
  2015-07-05 0356 144MHZ     SSB  UR4HD         59  038    59  037    0                                 @  KN69QC
  2015-07-05 0445 144MHZ     SSB  UT5EPP        59  039    59  027    0                                 @  KN67QV
X 2015-07-05 0443 144MHZ     SSB  UT2II         59  040    59  057    0                                 @  KN88VA ERROR(S): QSO_ERROR_TIME_ORDER_ERROR, QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-05 0450 144MHZ     SSB  US5MJK        59  041    59  009    0                                    KN98QL
