Callsign: UT7E
QTH Locator: KN78MM
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz     102           70    0            0
  435 MHz      40           28    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              142           98    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1505 432MHZ     SSB  UW1G          59  001    59  002    0                                 @  KN67UA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1505 432MHZ     SSB  UT7EL         59  002    59  002    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1505 432MHZ     SSB  US5EII        59  003    59  003    0                                 @  KN78JK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1522 432MHZ     CW   UR4EWP/P      599 004    599 001    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1639 432MHZ     SSB  UV2L/P        59  005    59  020    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1653 432MHZ     SSB  US7VF         59  006    59  002    0                                 @  KN58SI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1653 432MHZ     SSB  UR4EXF        59  007    59  005    0                                 @  KN78HM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1656 432MHZ     SSB  UT5VD         59  008    59  005    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1806 432MHZ     SSB  UV7E          59  009    59  006    0                                 @  KN67XR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1827 432MHZ     SSB  UR4EWZ        59  010    59  031    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1929 432MHZ     CW   UY7LO         599 011    599 036    0                                 @  KO80CB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1932 432MHZ     CW   UX1VT         59  012    599 005    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1941 432MHZ     SSB  UR4VWN        59  013    59  006    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1948 432MHZ     SSB  R6DZ          59  014    59  056    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1953 432MHZ     SSB  UZ2HZ         59  015    59  014    0                                 @  KN69RA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2011 432MHZ     SSB  UT7CR         59  016    59  002    0                                 @  KN69AG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2057 432MHZ     CW   UR5LX         599 017    599 027    0                                 @  KO70WK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2132 432MHZ     SSB  UR8QAF/A      59  018    59  011    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2132 432MHZ     SSB  US7GY         59  019    59  015    0                                 @  KN66LC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2138 432MHZ     SSB  UR1E/P        59  020    59  028    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 2229 432MHZ     SSB  UA7R/5        59  021    59  029    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2322 432MHZ     SSB  UT7EJ         59  022    59  009    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2332 432MHZ     SSB  US6EC         59  023    59  002    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2333 432MHZ     SSB  UR4HD         59  024    59  002    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2352 432MHZ     SSB  UT1E          59  025    59  027    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0138 432MHZ     SSB  UT5EV         59  026    59  003    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0145 432MHZ     SSB  UX0QQ         59  027    59  022    0                                 @  KN87HH
  2015-07-05 0202 432MHZ     SSB  US4IEK        59  028    59  029    0                                 @  KN87UX
  2015-07-05 0213 432MHZ     SSB  UY1HY         59  029    59  019    0                                 @  KO60MA
  2015-07-05 0301 432MHZ     SSB  UR5UI         59  030    59  009    0                                 @  KN59BS

  2015-07-05 0304 432MHZ     SSB  US3VN         59  031    59  011    0                                    KN58SH
  2015-07-05 0304 432MHZ     SSB  UR4VZA        59  032    59  008    0                                 @  KN68DN
  2015-07-05 0342 432MHZ     SSB  UT4L/P        59  033    59  044    0                                 @  KN89KJ
X 2015-07-05 0346 432MHZ     SSB  UT0EZ         59  034    59  025    0                                 @  KN67PV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:46:00  GMT 435 MHz SSB UT0EZ 59(9) 25#KN67SU UT7E 59(9) 34#KN78MM)
X 2015-07-05 0357 432MHZ     SSB  UY5UZ         59  035    59  016    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0402 432MHZ     SSB  UT0EK         59  036    59  012    0                                 @  KN67RW
  2015-07-05 0425 432MHZ     SSB  RT7A/6        59  037    59  063    0                                 @  LN08BB
  2015-07-05 0426 432MHZ     SSB  UR5AS         59  038    59  052    0                                 @  KO70LJ
  2015-07-05 0437 432MHZ     SSB  UR5HVR        59  039    59  017    0                                    KN69TA
  2015-07-05 0817 432MHZ     SSB  UR5EQQ        59  040    59  023    0                                    KN78MM

X 2015-07-04 1502 144MHZ     SSB  UW1G          59  001    59  003    0                                 @  KN67UA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1504 144MHZ     SSB  UT7EL         59  002    59  003    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1507 144MHZ     SSB  UW7E/P        59  003    59  004    0                                 @  KN78MO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1509 144MHZ     SSB  RA6C          59  004    59  003    0                                 @  KN94GT ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1509 144MHZ     SSB  UR4EWP/P      59  005    59  008    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1511 144MHZ     SSB  R6DZ          59  006    59  010    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1513 144MHZ     SSB  UR4EWZ        59  007    59  004    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1517 144MHZ     SSB  UT2QQ         59  008    59  006    0                                 @  KN77SI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1517 144MHZ     SSB  UT3QU         59  009    59  004    0                                 @  KN78NB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1518 144MHZ     SSB  R7KR          59  010    59  007    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1518 144MHZ     SSB  UX2QL         59  011    59  001    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1519 144MHZ     SSB  UZ2Q/P        59  012    59  004    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1519 144MHZ     SSB  UR4EXF        59  013    59  007    0                                 @  KN78HM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1528 144MHZ     SSB  UR5ER         59  014    59  003    0                                    KN78LL
X 2015-07-04 1528 144MHZ     SSB  UT5EV         59  015    59  006    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1531 144MHZ     SSB  UR5ETN        59  016    59  011    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1536 144MHZ     SSB  UR0VG         59  017    59  007    0                                    KN68NP
X 2015-07-04 1549 144MHZ     SSB  UR4VWN        59  018    59  011    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1555 144MHZ     SSB  UX1VT         59  019    59  011    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1556 144MHZ     SSB  UR7ED         59  020    59  002    0                                    KN78OL

X 2015-07-04 1556 144MHZ     SSB  UZ2HZ         59  021    59  017    0                                 @  KN69RA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1558 144MHZ     SSB  UT5IL         59  022    59  010    0                                 @  KN88SO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1600 144MHZ     SSB  US4IEK        59  023    59  019    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1601 144MHZ     SSB  UT7EJ         59  024    59  017    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1607 144MHZ     SSB  US3VN         59  025    59  010    0                                    KN58SH
X 2015-07-04 1610 144MHZ     SSB  UR4HD         59  026    59  007    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1613 144MHZ     SSB  UR5CSL/P      59  027    59  014    0                                    KN69GB
  2015-07-04 1614 144MHZ     SSB  UR4CV         59  028    59  007    0                                    KN59PW
  2015-07-04 1619 144MHZ     SSB  UX1CV         59  029    59  007    0                                    KN59WF
X 2015-07-04 1631 144MHZ     CW   UV7E          599 030    599 023    0                                 @  KN67XR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1638 144MHZ     SSB  UV2L/P        59  031    59  027    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1649 144MHZ     SSB  R7AB          59  032    59  047    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1652 144MHZ     SSB  US7VF         59  033    59  030    0                                 @  KN58SI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1726 144MHZ     SSB  UR8QAF/A      59  034    59  024    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1730 144MHZ     SSB  UX2HB         59  035    59  003    0                                 @  KN79LK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1745 144MHZ     SSB  UR1E/P        59  036    59  037    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1746 144MHZ     SSB  RK7M          59  037    59  068    0                                 @  LN09GN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1747 144MHZ     SSB  US5EII        59  038    59  019    0                                 @  KN78JK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1755 144MHZ     SSB  RK6MF         59  039    59  012    0                                 @  KN97RC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1809 144MHZ     SSB  UT1EE         59  040    59  022    0                                 @  KN67PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

X 2015-07-04 1817 144MHZ     SSB  UR3GS         59  041    59  022    0                                 @  KN66QR ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1820 144MHZ     SSB  UR4LRG        59  042    59  043    0                                    KO80EA
X 2015-07-04 1832 144MHZ     SSB  UT2EC         59  043    59  026    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1835 144MHZ     SSB  UR3VEO        59  044    59  011    0                                    KN68IR
X 2015-07-04 1848 144MHZ     SSB  UV5ELH        59  045    59  028    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1859 144MHZ     SSB  UT5VD         59  046    59  019    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1902 144MHZ     SSB  UT2VN/P       59  047    59  010    0                                 @  KN68BN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1905 144MHZ     SSB  UR5NOY        59  048    59  021    0                                    KN48KV
X 2015-07-04 1907 144MHZ     SSB  RU7M          59  049    59  062    0                                 @  KN97LM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1915 144MHZ     SSB  UT0EZ         59  050    59  041    0                                 @  KN67PV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 1916 144MHZ     SSB  UR4QXS/P      59  051    59  050    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1924 144MHZ     SSB  UX6VA         59  052    59  012    0                                 @  KN68DN ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1934 144MHZ     SSB  US5AEP        59  053    59  074    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1955 144MHZ     SSB  UT8LE         59  054    59  031    0                                 @  KN79WW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1956 144MHZ     SSB  US7GY         59  055    59  011    0                                 @  KN66LC ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1956 144MHZ     SSB  UT4L/P        59  056    59  042    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2004 144MHZ     SSB  UR5UI         59  057    59  040    0                                 @  KN59BS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2005 144MHZ     SSB  UY5UZ         59  058    59  045    0                                 @  KN59BT ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2009 144MHZ     SSB  UX0QQ         59  059    59  069    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2009 144MHZ     SSB  UT7CR         59  060    59  030    0                                 @  KN69AG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

X 2015-07-04 2017 144MHZ     SSB  RZ6MU/3       59  061    59  015    0                                 @  KN90SS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2028 144MHZ     SSB  UT2II         59  062    59  010    0                                 @  KN88VA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 2032 144MHZ     SSB  UT3C/P        59  063    59  055    0                                    KN59OK
X 2015-07-04 2053 144MHZ     CW   UR4LTX        599 064    599 034    0                                 @  KN89EM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2104 144MHZ     CW   RC3ZB         599 065    599 044    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2107 144MHZ     CW   RX7K          599 066    599 038    0                                 @  KN75MB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2108 144MHZ     CW   R3QN          599 067    599 044    0                                 @  KO90VL ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2110 144MHZ     CW   UY5YA         599 068    599 031    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2117 144MHZ     CW   UR3LBL        599 069    599 051    0                                 @  KO80AF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2128 144MHZ     SSB  UT7QF         59  070    59  012    0                                 @  KN77MV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 2220 144MHZ     CW   UT2HC         599 071    599 038    0                                    KN79GN
X 2015-07-04 2227 144MHZ     CW   UA7R/5        599 072    599 053    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2237 144MHZ     CW   UA7KN         599 073    599 077    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 2302 144MHZ     SSB  RW3WR         59  074    59  151    0                                 @  KO71IM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0015 144MHZ     SSB  RN3ZJJ        59  075    59  049    0                                 @  KO70WO ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0112 144MHZ     SSB  UR4ZA         59  076    59  020    0                                 @  KN68DN ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  01:12:00  GMT 145 MHz SSB UR4VZA 59(9) 20#KN68DN UT7E 59(9) 76#KN78MM)
X 2015-07-05 0209 144MHZ     SSB  UY1HY         59  077    59  039    0                                 @  KO60MA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
  2015-07-05 0215 144MHZ     SSB  UR5LX         59  078    59  023    0                                 @  KO70WK
X 2015-07-05 0223 144MHZ     SSB  RA6LGV        59  079    59  041    0                                 @  KN97TG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0320 144MHZ     SSB  UY7LO         59  080    59  026    0                                 @  KO80CB

X 2015-07-05 0331 144MHZ     SSB  RK6M          59  081    59  108    0                                    LN09GN ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(RK7M(107), RK6MF(47), RK9M(25))
  2015-07-05 0352 144MHZ     SSB  UR5NHL/P      59  082    59  035    0                                    KO50GF
  2015-07-05 0400 144MHZ     SSB  UY7IZ         59  083    59  025    0                                 @  KN88OG
  2015-07-05 0401 144MHZ     SSB  UT0EK         59  084    59  068    0                                 @  KN67RW
  2015-07-05 0407 144MHZ     SSB  UT4UEI        59  085    59  029    0                                    KO50GF
  2015-07-05 0411 144MHZ     SSB  UY5QO         59  086    59  034    0                                 @  KN77MT
  2015-07-05 0436 144MHZ     SSB  UR5HVR        59  087    59  005    0                                    KN69TA
  2015-07-05 0440 144MHZ     SSB  UX2IO         59  088    59  003    0                                    KN88WB
X 2015-07-05 0441 144MHZ     SSB  US5IUF        59  089    59  013    0                                 @  KN88QH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:41:00  GMT 145 MHz SSB US5IUF 59(9) 13#KN88QH UT7E 59(9) 19#KN78MM)
  2015-07-05 0452 144MHZ     SSB  UR3QTN        59  090    59  019    0                                 @  KN77FL

  2015-07-05 0454 144MHZ     SSB  UR7QDO        59  091    59  040    0                                 @  KN77EL
  2015-07-05 0457 144MHZ     SSB  UV5EIF        59  092    59  035    0                                 @  KN67RV
X 2015-07-05 0501 144MHZ     SSB  UT2IJ         59  093    59  012    0                                    KN66FD ERROR(S): QSO_ERROR_SIMILAR_CALLSIGNS_FOUND_IN_CALLSIGN_DATABASE(UT2II(24))
X 2015-07-05 0541 144MHZ     SSB  UT5ETV        59  094    59  037    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:40:00  GMT 145 MHz SSB UT5ETV 59(9) 37#KN67NX UT7EL 59(9) 94#KN78MM)
  2015-07-05 0628 144MHZ     SSB  UR5EQQ        59  095    59  003    0                                    KN78MM
  2015-07-05 0634 144MHZ     CW   UT5EOC        599 096    599 004    0                                    KN78MK
  2015-07-05 0809 144MHZ     SSB  UT5UUV        59  097    59  042    0                                    KO60EF ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-05 0845 144MHZ     SSB  YO8CQQ        59  098    59  032    0                                 @  KN36TF
  2015-07-05 0851 144MHZ     CW   UT1E          599 099    599 088    0                                 @  KN67RW
  2015-07-05 0911 144MHZ     CW   RT7A/6        599 100    599 118    0                                 @  LN08BB

  2015-07-05 1026 144MHZ     SSB  UV5EEE        59  101    59  032    0                                 @  KN67PV
  2015-07-05 1027 144MHZ     SSB  US5EGZ        59  102    59  024    0                                 @  KN68PB
