Callsign: UV5EIF
QTH Locator: KN67RV
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      45            8    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               45            8    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1541 145MHZ     SSB  UT5ETV        59  001    59  018    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:41:00  GMT 145 MHz SSB UT5ETV 59(9) 18#KN67NX UR5EIF 59(9) 1#KN67RV)
  2015-07-04 1542 145MHZ     SSB  UV5ELH        59  002    59  022    0                                 @  KN67QV
  2015-07-04 1543 145MHZ     SSB  UW5EFF        59  003    59  017    0                                    KN68TD
  2015-07-04 1547 145MHZ     SSB  US5EGP        59  004    59  014    0                                 @  KN67RX
  2015-07-04 1549 145MHZ     SSB  UT2EC         59  005    59  019    0                                 @  KN67RW
  2015-07-04 1550 145MHZ     SSB  UR1E/P        59  006    59  043    0                                 @  KN68OA
  2015-07-04 1554 145MHZ     SSB  UV7E          59  007    59  029    0                                 @  KN67XR
  2015-07-04 1601 145MHZ     SSB  UY5SI         59  008    59  009    0                                 @  KN67QW
  2015-07-04 1624 145MHZ     SSB  UT0EK         59  009    59  041    0                                 @  KN67RW
  2015-07-04 1625 145MHZ     SSB  UR5EE         59  010    59  015    0                                 @  KN67TR

  2015-07-04 1628 145MHZ     SSB  UR7QDO        59  011    59  018    0                                 @  KN77EL
X 2015-07-04 1629 145MHZ     SSB  UR8QAF/A      59  012    59  025    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1642 145MHZ     SSB  UR5ETN        59  013    59  020    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  16:42:00  GMT 145 MHz SSB UR5ETN 59(9) 20#KN68CL UV5EIF 59(9) 13#KN67RV)
  2015-07-04 1643 145MHZ     SSB  UR5EDK        59  014    59  012    0                                 @  KN67OV
  2015-07-04 1647 145MHZ     SSB  UR0VG         59  015    59  017    0                                    KN68NP
  2015-07-04 1707 145MHZ     SSB  UR3VEO        59  016    59  005    0                                    KN68IR
  2015-07-04 1714 145MHZ     SSB  UT7EL         59  017    59  051    0                                 @  KN77EN
  2015-07-04 1749 145MHZ     SSB  UT5EPP        59  018    59  018    0                                 @  KN67QV
  2015-07-04 1801 145MHZ     SSB  UV5EEE        59  019    59  008    0                                 @  KN67PV
  2015-07-04 1830 145MHZ     SSB  UV5ETP        59  020    59  017    0                                    KN67RV

  2015-07-04 1833 145MHZ     SSB  UW7E/P        59  021    59  048    0                                 @  KN78MO
  2015-07-04 1856 145MHZ     SSB  UV5EVB        59  022    59  001    0                                 @  KN67QV
  2015-07-04 1910 145MHZ     SSB  UR5EPM        59  023    59  009    0                                 @  KN68PA
X 2015-07-04 1917 145MHZ     SSB  UT1EE         59  024    59  031    0                                 @  KN67PW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1936 145MHZ     SSB  UR3QTN        59  025    59  017    0                                 @  KN77FL
  2015-07-04 2006 145MHZ     SSB  UT0EZ         59  026    59  050    0                                 @  KN67SU
X 2015-07-04 2040 145MHZ     SSB  US5AEP        59  027    59  087    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0338 145MHZ     SSB  UR4QXS/P      59  028    59  084    0                                 @  KN77SE
X 2015-07-05 0354 145MHZ     SSB  UN5EV         59  029    59  037    0                                 @  KN78OP ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-05  03:54:00  GMT 145 MHz SSB UT5EV 59(9) 37#KN78OP UV5EIF 59(9) 29#KN67RV)
  2015-07-05 0359 145MHZ     SSB  UZ2HZ         59  030    59  082    0                                 @  KN69RA

  2015-07-05 0405 145MHZ     SSB  UR4HD         59  031    59  038    0                                 @  KN69QC
  2015-07-05 0407 145MHZ     SSB  UT1E          59  032    59  076    0                                 @  KN67RW
X 2015-07-05 0425 145MHZ     SSB  UR4VWN        59  033    59  084    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:25:00  GMT 145 MHz SSB UR4VWN 59(9) 83#KN69OA UV5EIF 59(9) 33#KN67RV)
  2015-07-05 0430 145MHZ     SSB  UZ2Q/P        59  034    59  051    0                                 @  KN77NT
  2015-07-05 0457 145MHZ     SSB  UT7E          59  035    59  092    0                                 @  KN78MM
  2015-07-05 0500 145MHZ     SSB  UX2HB         59  036    59  049    0                                 @  KN79LK
  2015-07-05 0507 145MHZ     SSB  US7VF         59  037    59  100    0                                 @  KN58SI
  2015-07-05 0541 145MHZ     SSB  UR5HVR        59  038    59  027    0                                    KN69TA
  2015-07-05 0610 145MHZ     SSB  RW3WR         59  039    59  199    0                                 @  KO71IM
X 2015-07-05 0613 145MHZ     SSB  UT2EM         59  040    59  034    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-05 0646 145MHZ     SSB  UT5EEN        59  041    59  034    0                                 @  KN67RV
  2015-07-05 0752 145MHZ     SSB  US5EGZ        59  042    59  018    0                                 @  KN68PB
  2015-07-05 0803 145MHZ     SSB  UT2EO         59  043    59  029    0                                 @  KN67OX
  2015-07-05 0837 145MHZ     SSB  UV5ENJ        59  044    59  001    0                                 @  KN67QV
  2015-07-05 1241 145MHZ     SSB  UR5ZEE        59  045    59  015    0                                 @  KN56XX
