Callsign: UV5ELH
QTH Locator: KN67QV
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      40            7    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               40            7    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 144MHZ     SSB  UT0EZ         59  001    59  002    0                                 @  KN67SU
  2015-07-04 1402 144MHZ     SSB  UT0EK         59  002    59  002    0                                 @  KN67RW
  2015-07-04 1404 144MHZ     SSB  US5EGP        59  003    59  002    0                                 @  KN67RX
  2015-07-04 1405 144MHZ     SSB  UT2EC         59  004    59  003    0                                 @  KN67RW
  2015-07-04 1406 144MHZ     SSB  UT1EE         59  005    59  003    0                                 @  KN67PW
  2015-07-04 1412 144MHZ     SSB  UR0VG         59  006    59  001    0                                    KN68NP
  2015-07-04 1416 144MHZ     SSB  UT5EPP        59  007    59  005    0                                 @  KN67QV
  2015-07-04 1420 144MHZ     SSB  UV5ETP        59  008    59  004    0                                    KN67RV
X 2015-07-04 1427 144MHZ     SSB  UR5ETN        59  009    59  009    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:27:00  GMT 145 MHz SSB UR5ETN 59(9) 9#KN68CL UV5ELH 59(9) 9#KN67QV)
  2015-07-04 1429 144MHZ     SSB  UT1E          59  010    59  014    0                                 @  KN67RW

X 2015-07-04 1432 144MHZ     SSB  UT5EE         59  011    59  009    0                                 @  KN67TR ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:33:00  GMT 145 MHz SSB UR5EE 59(9) 9#KN67TR UV5ELH 59(9) 11#KN67QV)
  2015-07-04 1434 144MHZ     SSB  UW5EFF        59  012    59  012    0                                    KN68TD
  2015-07-04 1440 144MHZ     SSB  UR5EDK        59  013    59  006    0                                 @  KN67OV
  2015-07-04 1446 144MHZ     SSB  UR5EPM        59  014    59  002    0                                 @  KN68PA
X 2015-07-04 1453 144MHZ     SSB  UT2E0         59  015    59  003    0                                 @  KN67OX ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  14:51:00  GMT 145 MHz SSB UT2EO 59(9) 3#KN67OX UV5ELH 59(9) 15#KN67QV)
  2015-07-04 1459 144MHZ     SSB  US4IEK        59  016    59  018    0                                 @  KN87UX
  2015-07-04 1508 144MHZ     SSB  UV7E          59  017    59  017    0                                 @  KN67XR
  2015-07-04 1520 144MHZ     SSB  UW7E/P        59  018    59  018    0                                 @  KN78MO
X 2015-07-04 1526 144MHZ     SSB  UR1E/P        59  019    59  019    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:25:00  GMT 145 MHz SSB UR1E/P 59(9) 33#KN68OA UV5ELH 59(9) 19#KN67QV)
X 2015-07-04 1531 144MHZ     SSB  UR8QAF/A      59  020    59  016    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-04 1533 144MHZ     SSB  UT5EV         59  021    59  009    0                                 @  KN78OP
  2015-07-04 1542 144MHZ     SSB  UV5EIF        59  022    59  002    0                                 @  KN67RV
  2015-07-04 1549 144MHZ     SSB  UY5SI         59  023    59  001    0                                 @  KN67QW
  2015-07-04 1559 144MHZ     SSB  UT5ETV        59  024    59  021    0                                 @  KN67NX
  2015-07-04 1616 144MHZ     SSB  UR7QDO        59  025    59  017    0                                 @  KN77EL
  2015-07-04 1659 144MHZ     SSB  UT7EL         59  026    59  045    0                                 @  KN77EN
  2015-07-04 1706 144MHZ     SSB  UR3VEO        59  027    59  004    0                                    KN68IR
X 2015-07-04 1748 144MHZ     SSB  UT7E          59  028    59  045    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1857 144MHZ     SSB  UV5EVB        59  029    59  002    0                                 @  KN67QV
  2015-07-04 1859 144MHZ     SSB  US7VF         59  030    59  064    0                                 @  KN58SI

  2015-07-04 1930 144MHZ     SSB  UR3QTN        59  031    59  014    0                                 @  KN77FL
  2015-07-04 1948 144MHZ     SSB  UR3GS         59  032    59  031    0                                 @  KN66QR
  2015-07-05 0020 144MHZ     SSB  UT5VD         59  033    59  023    0                                 @  KN68MT
  2015-07-05 0052 144MHZ     SSB  UR4QXS/P      59  034    59  073    0                                 @  KN77SE
  2015-07-05 0054 144MHZ     SSB  UT5EEN        59  035    59  016    0                                 @  KN67RV
X 2015-07-05 0143 144MHZ     SSB  UR5ZJE        59  036    59  008    0                                 @  KN56XW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0157 144MHZ     SSB  UZ2HZ         59  037    59  067    0                                 @  KN69RA
  2015-07-05 0200 144MHZ     SSB  US5AEP        59  038    59  106    0                                 @  KO70LJ
  2015-07-05 0211 144MHZ     SSB  UR5ZEE        59  039    59  011    0                                 @  KN56XX
  2015-07-05 0934 144MHZ     SSB  UV5ENJ        59  040    59  019    0                                 @  KN67QV

