Callsign: UV5EVB
QTH Locator: KN67QV
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      23            3    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               23            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1855 144MHZ     SSB  UV5EIF        59  001    59  022    0                                 @  KN67RV
  2015-07-04 1856 144MHZ     SSB  UV5ELH        59  002    59  029    0                                 @  KN67QV
X 2015-07-04 1858 144MHZ     SSB  UR1E/P        59  003    59  069    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:58:00  GMT 145 MHz SSB UR1E/P 59(9) 69#KN68OA UV5EVB 59(9) 3#KN67QV)
  2015-07-04 1901 144MHZ     SSB  UY5SI         59  004    59  017    0                                 @  KN67QW
  2015-07-04 1902 144MHZ     SSB  US5EGP        59  005    59  019    0                                 @  KN67RX
  2015-07-04 1909 144MHZ     SSB  UT1EE         59  006    59  030    0                                 @  KN67PW
  2015-07-04 1910 144MHZ     SSB  UV5EEE        59  007    59  013    0                                 @  KN67PV
  2015-07-04 1912 144MHZ     SSB  UW5EFF        59  008    59  033    0                                    KN68TD
  2015-07-05 0644 144MHZ     SSB  UT5EEN        59  009    59  033    0                                 @  KN67RV
  2015-07-05 0752 144MHZ     SSB  US5EGZ        59  010    59  019    0                                 @  KN68PB

  2015-07-05 0801 144MHZ     SSB  UT2EO         59  011    59  027    0                                 @  KN67OX
X 2015-07-05 0802 144MHZ     SSB  UT5ETV        59  012    59  043    0                                 @  KN67NX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  08:02:00  GMT 145 MHz SSB UT5ETV 59(9) 43#KN67NX UT5EVB 59(9) 12#KN67QV)
  2015-07-05 0803 144MHZ     SSB  UR5EE         59  013    59  034    0                                 @  KN67TR
  2015-07-05 0842 144MHZ     SSB  UV5ENJ        59  014    59  006    0                                 @  KN67QV
  2015-07-05 0843 144MHZ     SSB  UT1E          59  015    59  087    0                                 @  KN67RW
  2015-07-05 0853 144MHZ     SSB  UT2EC         59  016    59  076    0                                 @  KN67RW
  2015-07-05 0854 144MHZ     SSB  UT0EK         59  017    59  090    0                                 @  KN67RW
  2015-07-05 0855 144MHZ     SSB  UR5EDK        59  018    59  028    0                                 @  KN67OV
  2015-07-05 0900 144MHZ     SSB  UT0EZ         59  019    59  076    0                                 @  KN67SU
  2015-07-05 0900 144MHZ     SSB  UT5EPP        59  020    59  029    0                                 @  KN67QV

  2015-07-05 0901 144MHZ     SSB  UT1EE         59  021    59  051    0                                 @  KN67PW
X 2015-07-05 0903 144MHZ     SSB  UR5EPM        59  022    59  018    0                                 @  KN67PA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  09:03:00  GMT 145 MHz SSB UR5EPM 59(9) 18#KN68PA UV5EVB 59(9) 22#KN67QV)
  2015-07-05 0942 144MHZ     SSB  UV5ETP        59  023    59  020    0                                    KN67RV
