Callsign: UW7E/P
QTH Locator: KN78MO
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz     124           16    3        22536
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       1            0    0          960
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
              125           16    3        23496

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1401 145MHZ     SSB  UR4QX         59  001    59  001    242                               @  KN86JS
  2015-07-04 1401 145MHZ     SSB  UW1G          59  002    59  002    202                               @  KN67UA
  2015-07-04 1405 145MHZ     SSB  UT7EJ         59  003    59  001    75                                @  KN78AS
X 2015-07-04 1407 145MHZ     SSB  UT7E          59  004    59  003    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1411 145MHZ     SSB  US7VF         59  005    59  005    259                               @  KN58SI
  2015-07-04 1413 145MHZ     SSB  R6DZ          59  006    59  014    318                               @  KN96CQ
  2015-07-04 1414 145MHZ     SSB  UR4EWZ        59  007    59  006    110                               @  KN87CX
  2015-07-04 1417 145MHZ     SSB  US5AEP        59  008    59  008    199                               @  KO70LJ
  2015-07-04 1419 145MHZ     SSB  UR4EWP/P      59  009    59  013    72                                @  KN78XU
  2015-07-04 1421 145MHZ     SSB  UR4LRG        59  010    59  014    184                                  KO80EA

  2015-07-04 1424 145MHZ     SSB  RM7T/3        59  011    59  017    344                               @  KO90CW
X 2015-07-04 1431 145MHZ     CW   UY5YA         599 012    599 003    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:31:00  GMT 145 MHz CW UY5YA 59(9) 3#KN77UG UW7E/P 59(9) 12#KN78MO)
  2015-07-04 1448 145MHZ     SSB  RW3WR         59  013    59  040    324                               @  KO71IM
  2015-07-04 1449 145MHZ     SSB  RU7M          59  014    59  023    312                               @  KN97LN
  2015-07-04 1453 145MHZ     SSB  UX0QQ         59  015    59  016    185                               @  KN87HH
X 2015-07-04 1509 145MHZ     SSB  UX1VT         59  016    59  019    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:08:00  GMT 145 MHz SSB UX1VT 59(9) 14#KN68RV UW7E/P 59(9) 16#KN78MO)
  2015-07-04 1519 145MHZ     SSB  UR0VG         59  017    59  011    140                                  KN68NP
  2015-07-04 1520 145MHZ     SSB  UV5ELH        59  018    59  018    146                               @  KN67QV
  2015-07-04 1525 145MHZ     SSB  UR1E/P        59  019    59  032    150                               @  KN68OA
X 2015-07-04 1532 145MHZ     SSB  UR5ETN        59  020    59  014    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:32:00  GMT 145 MHz SSB UR5ETN 59(9) 14#KN68CL UW7E/P 59(9) 20#KN78MO)

  2015-07-04 1539 145MHZ     SSB  UT5EV         59  021    59  011    13                                @  KN78OP
  2015-07-04 1545 145MHZ     SSB  UR5ER         59  022    59  004    15                                   KN78LL
  2015-07-04 1547 145MHZ     SSB  UR5ZEE        59  023    59  003    292                               @  KN56XX
X 2015-07-04 1557 145MHZ     SSB  UR8QAF/A      59  024    59  027    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1623 145MHZ     CW   US6EC         599 025    599 009    75                                @  KN78AS
  2015-07-04 1632 145MHZ     CW   US5EII        599 026    599 017    26                                @  KN78JK
  2015-07-04 1634 145MHZ     CW   UR4LTX        599 027    599 020    140                               @  KN89EM
  2015-07-04 1642 145MHZ     CW   UZ2Q/P        599 028    599 024    88                                @  KN77NT
  2015-07-04 1644 145MHZ     CW   UA7KN         599 029    599 052    361                               @  KN85BK
  2015-07-04 1647 145MHZ     CW   UV2L/P        599 030    599 047    117                               @  KN89AK

  2015-07-04 1650 145MHZ     CW   UR4QZM        599 031    599 018    156                               @  KN77UG
  2015-07-04 1658 145MHZ     CW   UY5QO         599 032    599 014    87                                @  KN77MT
X 2015-07-04 1702 145MHZ     CW   UT4IL         599 033    599 015    0                                 @  KN88SO ERROR(S): QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  17:02:00  GMT 145 MHz CW UT5IL 59(9) 15#KN88SO UW7E/P 59(9) 33#KN78MO)
X 2015-07-04 1712 145MHZ     CW   UT2UB         599 034    599 024    0                                 @  KO50HC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1721 145MHZ     CW   UT1E          599 035    599 044    138                               @  KN67RW
X 2015-07-04 1722 145MHZ     CW   UR4EXF        599 036    599 029    0                                 @  KN78HM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:22:00  GMT 145 MHz CW UR4EXF 59(9) 29#KN78HM UW7E/P 59(9) 36#KN68MO)
  2015-07-04 1726 145MHZ     SSB  R6DG          59  037    59  010    397                               @  KN85JF
  2015-07-04 1728 145MHZ     SSB  UR4QXS/P      59  038    59  042    161                               @  KN77SE
  2015-07-04 1733 145MHZ     CW   R6KW          599 039    599 045    390                               @  KN75GC
  2015-07-04 1736 145MHZ     CW   UA7R/5        599 040    599 033    371                               @  KN85CI

  2015-07-04 1741 145MHZ     CW   UR3LBL        599 041    599 036    194                               @  KO80AF
  2015-07-04 1746 145MHZ     CW   US5EEK        599 042    599 011    74                                @  KN88AL
  2015-07-04 1751 145MHZ     CW   R7AB          599 043    599 059    618                               @  KN94WD
  2015-07-04 1752 145MHZ     CW   UX2HB         599 044    599 013    92                                @  KN79LK
  2015-07-04 1806 145MHZ     CW   R7KR          599 045    599 037    376                               @  KN85FI
  2015-07-04 1818 145MHZ     CW   RU6K          599 046    599 048    425                               @  KN74DT
  2015-07-04 1819 145MHZ     CW   UT7AXA/P      599 047    599 019    268                               @  KO71OA
  2015-07-04 1833 145MHZ     SSB  UV5EIF        59  048    59  021    141                               @  KN67RV
  2015-07-04 1834 145MHZ     SSB  UV5ETP        59  049    59  018    141                                  KN67RV
  2015-07-04 1836 145MHZ     SSB  UW5EFF        59  050    59  030    116                                  KN68TD

  2015-07-04 1841 145MHZ     SSB  US5MJK        59  051    59  006    319                                  KN98QL
  2015-07-04 1841 145MHZ     SSB  UX2IO         59  052    59  002    217                                  KN88WB
  2015-07-04 1844 145MHZ     SSB  US4IEK        59  053    59  066    209                               @  KN87UX
  2015-07-04 1853 145MHZ     SSB  UR7QDO        59  054    59  028    134                               @  KN77EL
  2015-07-04 1903 145MHZ     SSB  US7GY         59  055    59  013    318                               @  KN66LC
  2015-07-04 1908 145MHZ     SSB  RK7M          59  056    59  084    414                               @  LN09GN
  2015-07-04 1922 145MHZ     SSB  UT4LA         59  057    59  043    170                               @  KN89CW
  2015-07-04 1923 145MHZ     SSB  UT8LE         59  058    59  032    160                               @  KN79WW
  2015-07-04 1932 145MHZ     SSB  RK6MF         59  059    59  019    369                               @  KN97RC
  2015-07-04 1933 145MHZ     SSB  UT2II         59  060    59  012    213                               @  KN88VA

  2015-07-04 1935 145MHZ     SSB  RM7T/3        59  061    59  103    0  DUP                            @  KO90CW
  2015-07-04 1951 145MHZ     SSB  UR4VWN        59  062    59  064    141                               @  KN69OA
  2015-07-04 1953 145MHZ     SSB  UT2EC         59  063    59  050    138                               @  KN67RW
  2015-07-04 1958 145MHZ     SSB  UT7EL         59  064    59  070    125                               @  KN77EN
  2015-07-04 2000 145MHZ     SSB  UR3GS         59  065    59  033    242                               @  KN66QR
  2015-07-04 2002 145MHZ     SSB  UT0EZ         59  066    59  049    138                               @  KN67SU
  2015-07-04 2003 145MHZ     SSB  UT1EE         59  067    59  036    149                               @  KN67PW
  2015-07-04 2010 145MHZ     SSB  UR5NHL/P      59  068    59  014    371                                  KO50GF
  2015-07-04 2012 145MHZ     SSB  UR4CV         59  069    59  020    309                                  KN59PW
  2015-07-04 2042 145MHZ     CW   RX7K          599 070    599 044    393                               @  KN75MB

  2015-07-04 2043 145MHZ     CW   UT7QF         599 071    599 014    78                                @  KN77MV
  2015-07-04 2058 145MHZ     CW   RZ6A          599 072    599 039    485                               @  LN05AU
  2015-07-04 2059 145MHZ     CW   RT7A/6        599 073    599 075    380                               @  LN08BB
  2015-07-04 2107 145MHZ     CW   UY9IA         599 074    599 020    260                                  KN88FA ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
  2015-07-04 2111 145MHZ     CW   UY1HY         599 075    599 023    213                               @  KO60MA
  2015-07-04 2114 145MHZ     CW   UY5UZ         599 076    599 060    381                               @  KN59BT
  2015-07-04 2123 145MHZ     SSB  R2EA          59  077    59  111    434                               @  KO82JI
  2015-07-04 2136 145MHZ     CW   UT2HC         599 078    599 041    112                                  KN79GN
X 2015-07-04 2137 145MHZ     CW   RC3ZB         599 079    599 052    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  21:38:00  GMT 145 MHz CW RC3ZB 59(9) 52#KO81OD UW7E/P 59(9) 599079#KN78MO)
  2015-07-04 2157 145MHZ     CW   RN3ZR         599 080    599 036    285                               @  KO90AG

  2015-07-04 2201 145MHZ     CW   UZ2HZ         599 081    599 061    124                               @  KN69RA
  2015-07-04 2214 145MHZ     SSB  UT9UU         59  082    59  022    371                                  KO50GF
  2015-07-04 2215 145MHZ     SSB  UT5UUV        59  083    59  023    371                                  KO50GF
  2015-07-04 2225 145MHZ     SSB  UA6LJV        59  084    59  021    331                               @  KN97LE
  2015-07-04 2229 145MHZ     SSB  UT3QU         59  085    59  042    60                                @  KN78NB
  2015-07-04 2235 145MHZ     SSB  UR3VEO        59  086    59  018    171                                  KN68IR
X 2015-07-04 2237 145MHZ     SSB  UR4HD         59  087    59  013    0                                 @  KN69QC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 2239 145MHZ     SSB  R2ZBN         59  088    59  015    320                               @  KO81QB
  2015-07-04 2255 145MHZ     CW   UT4L/P        599 089    599 080    160                               @  KN89KJ
X 2015-07-04 2257 145MHZ     CW   R5WW          599 090    599 022    0                                 @  KO81CR ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  22:58:00  GMT 145 MHz CW R5WW 59(9) 22#KO81BQ UW7E/P 59(9) 90#KN78MO)

X 2015-07-04 2305 145MHZ     CW   RT7G          599 091    599 055    0                                 @  LN05WB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:05:00  GMT 145 MHz CW RT7G 59(9) 55#LN05WB UW7EXP 59(9) 91#KN78MO)
X 2015-07-04 2311 145MHZ     CW   RG4D/6        599 092    599 015    0                                 @  KN96DL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  23:11:00  GMT 145 MHz CW RG4D/6 59(9) 15#KN96DR UW7E/P 59(9) 92#KN78MO)
  2015-07-04 2315 145MHZ     CW   R2EA          599 093    599 128    0  DUP                            @  KO82JI
X 2015-07-04 2317 145MHZ     CW   UY7LO         599 094    599 011    0                                 @  KO80CB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  23:17:00  GMT 145 MHz CW UY7LO 59(9) 11#KO80CB UN7E/P 59(9) 94#KN78MO)
  2015-07-05 0312 145MHZ     SSB  US5IUF        59  095    59  009    174                               @  KN88QH
X 2015-07-05 0315 145MHZ     SSB  UX2QL         59  096    59  020    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0319 145MHZ     SSB  UR5EE         59  097    59  027    143                               @  KN67TR
  2015-07-05 0320 145MHZ     SSB  UT5EEN        59  098    59  024    141                               @  KN67RV
  2015-07-05 0325 145MHZ     SSB  UT2QQ         59  099    59  053    143                               @  KN77SI
  2015-07-05 0328 145MHZ     SSB  UR4HD         59  100    59  031    0  DUP                            @  KN69QC

  2015-07-05 0331 145MHZ     SSB  US5EGP        59  101    59  026    136                               @  KN67RX
  2015-07-05 0331 145MHZ     SSB  UT5EPP        59  102    59  022    146                               @  KN67QV
  2015-07-05 0405 145MHZ     CW   UV7E          599 103    599 082    126                               @  KN67XR
  2015-07-05 0428 145MHZ     CW   UY5QZ         599 104    599 008    88                                @  KN77NT
  2015-07-05 0439 145MHZ     CW   UT1I          599 105    599 017    214                               @  KN87VX
  2015-07-05 0444 145MHZ     SSB  UR5HVR        59  106    59  009    113                                  KN69TA
  2015-07-05 0450 145MHZ     SSB  UR7ED         59  107    59  007    18                                   KN78OL
  2015-07-05 0454 145MHZ     SSB  UV5EEE        59  108    59  021    151                               @  KN67PV
  2015-07-05 0608 145MHZ     CW   UT8AL         599 109    599 037    348                               @  KO61WP
  2015-07-05 0630 145MHZ     SSB  UR5LX         59  110    59  053    212                               @  KO70WK

  2015-07-05 0644 145MHZ     SSB  UR5EQQ        59  111    59  011    9                                    KN78MM
  2015-07-05 0655 145MHZ     SSB  UR3QTN        59  112    59  028    132                               @  KN77FL
  2015-07-05 0705 145MHZ     SSB  UT0EK         59  113    59  086    138                               @  KN67RW
  2015-07-05 0712 145MHZ     SSB  UR4VZA        59  114    59  032    202                               @  KN68DN
  2015-07-05 0713 145MHZ     SSB  UR4ZWL/P      59  115    59  030    291                               @  KN57UF
  2015-07-05 0723 145MHZ     CW   UT5EOC        599 116    599 006    18                                   KN78MK
  2015-07-05 0751 145MHZ     SSB  UT4UEI        59  117    59  036    371                                  KO50GF
  2015-07-05 0752 145MHZ     SSB  UT3C/P        59  118    59  081    294                                  KN59OK
X 2015-07-05 0753 145MHZ     SSB  UT7CR         59  119    59  062    0                                 @  KN69AG ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-05 0754 145MHZ     SSB  UX1CV         59  120    59  043    241                                  KN59WF

  2015-07-05 0755 145MHZ     SSB  UR5UI         59  121    59  084    379                               @  KN59BS
  2015-07-05 0810 145MHZ     CW   UY2LO         599 122    599 006    186                               @  KO80CC
  2015-07-05 0817 145MHZ     CW   UT3UX         599 123    599 011    375                                  KO50HJ
  2015-07-05 0901 145MHZ     SSB  UT5VD         59  124    59  077    148                               @  KN68MT
  2015-07-05 0614 5.7GHZ     CW   UT4L/P        599 001    599 012    960                               @  KN89KJ
