Callsign: UY0LL
QTH Locator: KN79XX
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       8            3    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                8            3    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-05 0049 144MHZ     CW   US7SB/P       599 001    599 056    0                                 @  KN28QV ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0058 144MHZ     CW   UT3C/P        599 002    599 070    0                                    KN59OK
X 2015-07-05 0107 144MHZ     CW   UW1G          599 003    599 105    0                                 @  KN67UA ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0149 144MHZ     CW   UT4UWE/P      599 004    599 053    0                                    KN27PX
  2015-07-05 0208 144MHZ     SSB  UR5UI         59  005    59  071    0                                 @  KN59BS
  2015-07-05 0209 144MHZ     SSB  UY5UZ         59  006    59  071    0                                 @  KN59BT
  2015-07-05 0536 144MHZ     SSB  UT4UEI        59  007    59  033    0                                    KN50GF ERROR(S): QSO_ERROR_STATISTICALLY_WRONG_QTH_LOCATOR
X 2015-07-05 0553 144MHZ     CW   UT2UB         599 008    599 068    0                                 @  KO50HC ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
