Callsign: UY3WX
QTH Locator: KN19XQ
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz       3            0    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
                3            0    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1410 145MHZ     SSB  UY5XU         59  001    59  001    0                                 @  KN19XM
  2015-07-04 1419 145MHZ     SSB  UR5WFJ        59  002    59  002    0                                 @  KN19XQ
  2015-07-04 1506 145MHZ     SSB  UR5WDC        59  003    59  001    0                                 @  KN19UP
