Callsign: UY5QO
QTH Locator: KN77MT
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      58           10    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               58           10    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1441 144MHZ     SSB  UZ2Q/P        59  001    59  012    0                                 @  KN77NT
  2015-07-04 1445 144MHZ     SSB  UT2QQ         59  002    59  015    0                                 @  KN77SI
  2015-07-04 1446 144MHZ     SSB  UT3QU         59  003    59  009    0                                 @  KN78NB
  2015-07-04 1447 144MHZ     SSB  UT1E          59  004    59  019    0                                 @  KN67RW
X 2015-07-04 1451 144MHZ     SSB  UX0QQ         59  005    59  014    0                                 @  KN88HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:50:00  GMT 145 MHz SSB UX0QQ 59(9) 14#KN87HH UY5QO 59(9) 5#KN77MT)
  2015-07-04 1505 144MHZ     CW   UT7EL         599 006    599 030    0                                 @  KN77EN
X 2015-07-04 1508 144MHZ     SSB  UR8QAF/A      59  007    59  013    0                                 @  KN77DF ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1515 144MHZ     CW   US7VF         599 008    599 025    0                                 @  KN58SI
  2015-07-04 1522 144MHZ     SSB  UV7E          59  009    59  021    0                                 @  KN67XR
  2015-07-04 1542 144MHZ     CW   UW1G          599 010    599 045    0                                 @  KN67UA

  2015-07-04 1641 144MHZ     CW   UR4QZM        599 011    599 017    0                                 @  KN77UG
  2015-07-04 1647 144MHZ     SSB  UR4EWZ        59  012    59  040    0                                 @  KN87CX
  2015-07-04 1652 144MHZ     SSB  US5AEP        59  013    59  044    0                                 @  KO70LJ
  2015-07-04 1658 144MHZ     CW   UW7E/P        599 014    599 032    0                                 @  KN78MO
  2015-07-04 1732 144MHZ     SSB  UR4QXS/P      59  015    59  045    0                                 @  KN77SE
  2015-07-04 1734 144MHZ     SSB  R6DG          59  016    59  011    0                                 @  KN85JF
  2015-07-04 1812 144MHZ     CW   R2EA          599 017    599 088    0                                 @  KO82JI
  2015-07-04 1819 144MHZ     SSB  UT0EZ         59  018    59  043    0                                 @  KN67SU
  2015-07-04 1821 144MHZ     CW   R6KW          599 019    599 047    0                                 @  KN75GC
X 2015-07-04 1830 144MHZ     SSB  UR5IEK        59  020    59  063    0                                    KN87UX ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE

  2015-07-04 1844 144MHZ     SSB  R6DZ          59  021    59  090    0                                 @  KN96CQ
  2015-07-05 0315 144MHZ     CW   RM7T/3        599 022    599 144    0                                 @  KO90CW
  2015-07-05 0319 144MHZ     CW   UV2L/P        599 023    599 074    0                                 @  KN89AK
  2015-07-05 0321 144MHZ     CW   UR4EWP/P      599 024    599 139    0                                 @  KN78XU
X 2015-07-05 0322 144MHZ     CW   UY5YA         599 025    599 038    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:22:00  GMT 145 MHz CW UY5YA 59(9) 38#KN77UG UY5QO 59(9) 25#KN77MT)
  2015-07-05 0322 144MHZ     CW   RU6K          599 026    599 065    0                                 @  KN74DT
  2015-07-05 0323 144MHZ     CW   US5EII        599 027    599 067    0                                 @  KN78JK
  2015-07-05 0335 144MHZ     CW   UT2II         599 028    599 054    0                                 @  KN88VA
  2015-07-05 0340 144MHZ     CW   UA7KN         599 029    599 095    0                                 @  KN85BK
  2015-07-05 0342 144MHZ     CW   UT5EEN        599 030    599 026    0                                 @  KN67RV

  2015-07-05 0346 144MHZ     CW   UR3LBL        599 031    599 057    0                                 @  KO80AF
  2015-07-05 0353 144MHZ     CW   UX2HB         599 032    599 046    0                                 @  KN79LK
  2015-07-05 0410 144MHZ     SSB  UA7R/5        59  033    59  077    0                                 @  KN85CI
  2015-07-05 0411 144MHZ     SSB  UT7E          59  034    59  086    0                                 @  KN78MM
  2015-07-05 0413 144MHZ     SSB  UT2QA         59  035    59  013    0                                 @  KN86KS
  2015-07-05 0418 144MHZ     CW   UT1I          599 036    599 014    0                                 @  KN87VX
X 2015-07-05 0427 144MHZ     SSB  UR1E/P        59  037    59  110    0                                 @  KN68OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:27:00  GMT 145 MHz SSB UR1E/P 59(9) 110#KN68OA UY5QO 59(9) 36#KN77MT)
X 2015-07-05 0429 144MHZ     SSB  UR4VWN        59  038    59  085    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:29:00  GMT 145 MHz SSB UR4VWN 59(9) 84#KN69OA UY5QO 59(9) 37#KN77MT), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:29:00  GMT 145 MHz SSB UR4VWN 59(9) 84#KN69OA UY5QO 59(9) 37#KN77MT)
  2015-07-05 0430 144MHZ     SSB  UT2EC         59  039    59  064    0                                 @  KN67RW
  2015-07-05 0431 144MHZ     SSB  UR4ZWL/P      59  040    59  023    0                                 @  KN57UF

X 2015-07-05 0432 144MHZ     SSB  UX2QL         59  041    59  024    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-05 0436 144MHZ     SSB  RW3WR         59  042    59  192    0                                 @  KO71IM
  2015-07-05 0504 144MHZ     CW   US9IBC        599 043    599 043    0                                 @  KN98AB
X 2015-07-05 0525 144MHZ     CW   RC3ZB         599 044    599 083    0                                 @  KO81OD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:26:00  GMT 145 MHz CW RC3ZB 59(9) 83#KO81OD UY5QO 59(9) 599044#KN77MT)
  2015-07-05 0526 144MHZ     CW   UT4L/P        599 045    599 117    0                                 @  KN89KJ
  2015-07-05 0527 144MHZ     CW   UT7QF         599 046    599 020    0                                 @  KN77MV
  2015-07-05 0528 144MHZ     CW   UY5QZ         599 047    599 012    0                                 @  KN77NT
  2015-07-05 0756 144MHZ     CW   UY2LO         599 048    599 001    0                                 @  KO80CC
  2015-07-05 0759 144MHZ     CW   UX1VT         599 049    599 077    0                                 @  KN68RV
X 2015-07-05 0800 144MHZ     CW   US6EC         599 050    599 058    0                                 @  KN78AS ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND

  2015-07-05 0801 144MHZ     CW   UZ2HZ         599 051    599 097    0                                 @  KN69RA
  2015-07-05 0804 144MHZ     CW   UX1CV         599 052    599 044    0                                    KN59WF
X 2015-07-05 0904 144MHZ     SSB  UT5VD         59  053    59  079    0                                 @  KN68MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  09:03:00  GMT 145 MHz SSB UT5VD 59(9) 79#KN68MT UY5QO 59(9) 63#KN77MT)
  2015-07-05 1107 144MHZ     CW   UY1HY         599 054    599 074    0                                 @  KO60MA
  2015-07-05 1117 144MHZ     CW   UR4LTX        599 055    599 050    0                                 @  KN89EM
  2015-07-05 1123 144MHZ     SSB  UR7QDO        59  056    59  050    0                                 @  KN77EL
  2015-07-05 1123 144MHZ     SSB  UR3QTN        59  057    59  030    0                                 @  KN77FL
  2015-07-05 1142 144MHZ     CW   RT7A/6        599 058    599 119    0                                 @  LN08BB
