Callsign: UY5YA
QTH Locator: KN77UG
Category: CHECKLOG


     Band     Qso    Cancelled  Dup        Score
  145 MHz      47           47    0            0
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               47           47    0            0

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

X 2015-07-04 1410 144MHZ     CW   R6AM          599 001    599 001    0                                 @  LN04PM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:12:00  GMT 145 MHz CW R6AM 59(9) 1#LN04PW UY5YA 59(9) 1#KN87DP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:12:00  GMT 145 MHz CW R6AM 59(9) 1#LN04PW UY5YA 59(9) 1#KN87DP)
X 2015-07-04 1420 144MHZ     CW   RU6K          599 002    599 004    0                                 @  KN74DT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:21:00  GMT 145 MHz CW RU6K 59(9) 4#KN74DT UY5YA 59(9) 2#KN87DP)
X 2015-07-04 1431 144MHZ     CW   UW7E/P        599 003    599 012    0                                 @  KN78MO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:31:00  GMT 145 MHz CW UW7E/P 59(9) 12#KN78MO UY5YA 59(9) 3#KN87DP)
X 2015-07-04 1445 144MHZ     CW   R7AB          599 004    599 026    0                                 @  KN94WD ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:47:00  GMT 145 MHz CW R7AB 59(9) 26#KN94WD UY5YA 59(9) 4#KN87DP)
X 2015-07-04 1453 144MHZ     CW   US9IBC        599 005    599 012    0                                 @  KN98AB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1500 144MHZ     CW   R6KW          599 006    599 017    0                                 @  KN75GC ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:01:00  GMT 145 MHz CW R6KW 59(9) 17#KN75GC UY5YA 59(9) 6#KN87DP)
X 2015-07-04 1516 144MHZ     CW   R6DZ          599 007    599 052    0                                 @  KN96CQ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:17:00  GMT 145 MHz CW R6DZ 59(9) 52#KN96CQ UY5YA 59(9) 7#KN87DP)
X 2015-07-04 1521 144MHZ     SSB  UX0QQ         59  008    59  026    0                                 @  KN87HH ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:20:00  GMT 145 MHz SSB UX0QQ 59(9) 29#KN87HH UY5YA 59(9) 8#KN87DP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:20:00  GMT 145 MHz SSB UX0QQ 59(9) 29#KN87HH UY5YA 59(9) 8#KN87DP)
X 2015-07-04 1522 144MHZ     SSB  UX2QL         59  009    59  008    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1540 144MHZ     CW   UA7KN         599 010    599 040    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  15:41:00  GMT 145 MHz CW UA7KN 59(9) 41#KN85BK UY5YA 59(9) 10#KN87DP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:41:00  GMT 145 MHz CW UA7KN 59(9) 41#KN85BK UY5YA 59(9) 10#KN87DP)

X 2015-07-04 1549 144MHZ     CW   UT2QQ         599 011    599 023    0                                 @  KN77SI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:49:00  GMT 145 MHz CW UT2QQ 59(9) 23#KN77SI UY5YA 59(9) 11#KN87DP)
X 2015-07-04 1557 144MHZ     CW   US5EII        599 012    599 011    0                                 @  KN78JK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  15:57:00  GMT 145 MHz CW US5EII 59(9) 11#KN78JK UY5YA 59(9) 12#KN87DP)
X 2015-07-04 1601 144MHZ     CW   UR4EWP/P      599 013    599 065    0                                 @  KN78XU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:01:00  GMT 145 MHz CW UR4EWP/P 59(9) 65#KN78XU UY5YA 59(9) 13#KN87DP)
X 2015-07-04 1607 144MHZ     CW   UV2L/P        599 014    599 034    0                                 @  KN89AK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:08:00  GMT 145 MHz CW UV2L/P 59(9) 34#KN89AK UY5YA 59(9) 14#KN87DP)
X 2015-07-04 1632 144MHZ     CW   UA7R/5        599 015    599 026    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:32:00  GMT 145 MHz CW UA7R/5 59(9) 26#KN85CI UY5YA 59(9) 15#KN87DP)
X 2015-07-04 1639 144MHZ     CW   R7KR          599 016    599 030    0                                 @  KN85FI ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:38:00  GMT 145 MHz CW R7KR 59(9) 30#KN85FI UY5YA 59(9) 16#KN87DP)
X 2015-07-04 1657 144MHZ     CW   UR4EXF        599 017    599 027    0                                 @  KN78HM ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  16:58:00  GMT 145 MHz CW UR4EXF 59(9) 27#KN78HM UY5YA 59(9) 17#KN87DP)
X 2015-07-04 1706 144MHZ     CW   UR4VWN        599 018    599 039    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 1714 144MHZ     CW   RM7T/3        599 019    599 078    0                                 @  KO90CW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:20:00  GMT 145 MHz CW RM7T/3 59(9) 78#KO90CW UY5YA 59(9) 19#KN87DP)
X 2015-07-04 1734 144MHZ     CW   RU7M          599 020    599 051    0                                 @  KN97LN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:34:00  GMT 145 MHz CW RU7M 59(9) 51#KN97LN UY5YA 59(9) 20#KN87DP)

X 2015-07-04 1749 144MHZ     CW   UT4L/P        599 021    599 026    0                                 @  KN89KJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:50:00  GMT 145 MHz CW UT4L/P 59(9) 26#KN89KJ UY5YA 59(9) 21#KN87DP)
X 2015-07-04 1752 144MHZ     CW   US5EEK        599 022    599 012    0                                 @  KN88AL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  17:53:00  GMT 145 MHz CW US5EEK 59(9) 12#KN88AL UY5YA 59(9) 22#KN87DP)
X 2015-07-04 1852 144MHZ     CW   UZ2Q/P        599 023    599 032    0                                 @  KN77NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  18:51:00  GMT 145 MHz CW UZ2Q/P 59(9) 32#KN77NT UY5YA 59(9) 23#KN87DP)
X 2015-07-04 1900 144MHZ     CW   RX7K          599 024    599 031    0                                 @  KN75MB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:01:00  GMT 145 MHz CW RX7K 59(9) 31#KN75MB UY5YA 59(9) 24#KN87DP)
X 2015-07-04 1931 144MHZ     CW   UZ2HZ         599 025    599 044    0                                 @  KN69RA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:33:00  GMT 145 MHz CW UZ2HZ 59(9) 44#KN69RA UY5YA 59(9) 25#KN87DP)
X 2015-07-04 1935 144MHZ     CW   RT7A/A        599 026    599 004    0                                 @  LN08BB ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  19:49:00  GMT 145 MHz CW RT7A/6 59(9) 69#LN08BB UY5YA 59(9) 26#KN87DP), QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:49:00  GMT 145 MHz CW RT7A/6 59(9) 69#LN08BB UY5YA 59(9) 26#KN87DP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:49:00  GMT 145 MHz CW RT7A/6 59(9) 69#LN08BB UY5YA 59(9) 26#KN87DP)
X 2015-07-04 1953 144MHZ     CW   R6BU          599 027    599 036    0                                 @  KN94EF ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  19:55:00  GMT 145 MHz CW R6BU 59(9) 37#KN94XF UY5YA 59(9) 28#KN87DE), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  19:55:00  GMT 145 MHz CW R6BU 59(9) 37#KN94XF UY5YA 59(9) 28#KN87DE)
X 2015-07-04 1959 144MHZ     CW   UT7QF         599 028    599 004    0                                 @  KN77MV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:00:00  GMT 145 MHz CW UT7QF 59(9) 4#KN77MV UY5YA 59(9) 28#KN87DP)
X 2015-07-04 2002 144MHZ     CW   UX2HB         599 029    599 027    0                                 @  KN79LK ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:04:00  GMT 145 MHz CW UX2HB 59(9) 27#KN79LK UY5YA 59(9) 29#KN87DP)
X 2015-07-04 2006 144MHZ     CW   UW1G          599 030    599 081    0                                 @  KN67UA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:07:00  GMT 145 MHz CW UW1G 59(9) 81#KN67UA UY5YA 59(9) 30#KN87DP)

X 2015-07-04 2007 144MHZ     CW   UT7E          599 031    599 068    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-04 2018 144MHZ     CW   RA6C          599 032    599 042    0                                 @  KN94GT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:19:00  GMT 145 MHz CW RA6C 59(9) 42#KN94GT UY5YA 59(9) 32#KN87DP)
X 2015-07-04 2028 144MHZ     CW   UT2EM         599 033    599 026    0                                 @  KN67QV ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:29:00  GMT 145 MHz CW UT2EM 59(9) 26#KN67QV UY5YA 59(9) 33#KN87DP)
X 2015-07-04 2042 144MHZ     CW   R6CS          599 034    599 039    0                                 @  KN95BW ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE, QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  20:46:00  GMT 145 MHz CW R6CS 59(9) 39#KN95BW UY5YA 59(9) 34#KN87DP)
X 2015-07-04 2048 144MHZ     CW   UT3QU         599 035    599 032    0                                 @  KN78NB ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0241 144MHZ     SSB  US5AEP        59  036    59  112    0                                 @  KO70LJ ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:42:00  GMT 145 MHz SSB US5AEP 59(9) 112#KO70LJ UY5YA 59(9) 36#KN87DP)
X 2015-07-05 0246 144MHZ     SSB  UR4EWZ        59  037    59  100    0                                 @  KN87CX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  02:47:00  GMT 145 MHz SSB UR4EWZ 59(9) 100#KN87CX UY5YA 59(9) 37#KN87DP)
X 2015-07-05 0322 144MHZ     CW   UY5QO         599 038    599 025    0                                 @  KN77MT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:22:00  GMT 145 MHz CW UY5QO 59(9) 25#KN77MT UY5YA 59(9) 38#KN87DP)
X 2015-07-05 0331 144MHZ     CW   UT1I          599 039    599 007    0                                 @  KN87VX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:32:00  GMT 145 MHz CW UT1I 59(9) 7#KN87VX UY5YA 59(9) 79#KN87DP)
X 2015-07-05 0334 144MHZ     CW   UT2II         599 040    599 053    0                                 @  KN87VA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:34:00  GMT 145 MHz CW UT2II 59(9) 53#KN88VA UY5YA 59(9) 40#KN87DP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:34:00  GMT 145 MHz CW UT2II 59(9) 53#KN88VA UY5YA 59(9) 40#KN87DP)

X 2015-07-05 0344 144MHZ     CW   UX1VT         599 041    599 044    0                                 @  KN68RV ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0354 144MHZ     CW   UT7EL         599 042    599 104    0                                 @  KN77EN ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  03:55:00  GMT 145 MHz CW UT7EL 59(9) 104#KN77EN UY5YA 59(9) 42#KN87KP)
X 2015-07-05 0405 144MHZ     CW   UY7IZ         599 043    599 026    0                                 @  KN77OG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:06:00  GMT 145 MHz CW UY7IZ 59(9) 26#KN88OG UY5YA 59(9) 43#KN87DP), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:06:00  GMT 145 MHz CW UY7IZ 59(9) 26#KN88OG UY5YA 59(9) 43#KN87DP)
X 2015-07-05 0432 144MHZ     SSB  UR4QZM        59  044    59  044    0                                 @  KN77UG ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:32:00  GMT 145 MHz SSB UR4QZM 59(9) 44#KN77UG UY5YA 59(9) 44#KN87DP)
X 2015-07-05 0454 144MHZ     SSB  US4IEK        59  045    59  106    0                                 @  KN87UX ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:54:00  GMT 145 MHz SSB US4IEK 59(9) 106#KN87UX UY5YA 59(9) 45#KN87DP)
X 2015-07-05 0521 144MHZ     SSB  UR4VWN        59  046    59  091    0                                 @  KN69OA ERROR(S): QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
X 2015-07-05 0556 144MHZ     CW   UR4LIN        599 047    599 016    0                                 @  KO80EA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  05:58:00  GMT 145 MHz CW UR4LIN 59(9) 16#KO80EA UY5YA 59(9) 47#KN87DP)
