Callsign: UY7IZ
QTH Locator: KN88OG
Category: SINGLE-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      27            8    0         3971
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               27            8    0         3971

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1434 144MHZ     SSB  UR4EWP/P      59  001    59  018    112                               @  KN78XU
  2015-07-04 1435 144MHZ     SSB  US4IEK        59  002    59  009    49                                @  KN87UX
  2015-07-04 1437 144MHZ     SSB  R6CS          59  003    59  006    268                               @  KN95BW
  2015-07-04 1440 144MHZ     SSB  RW3WR         59  004    59  035    403                               @  KO71IM
  2015-07-04 1449 144MHZ     SSB  R6DZ          59  005    59  042    191                               @  KN96CQ
  2015-07-04 1459 144MHZ     SSB  US5AEP        59  006    59  023    286                               @  KO70LJ
  2015-07-04 1522 144MHZ     CW   RM7T/3        599 007    599 043    304                               @  KO90CW
X 2015-07-04 1622 144MHZ     CW   UA7KN         599 008    599 047    0                                 @  KN85BK ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1637 144MHZ     CW   UV2L/P        599 009    599 042    155                               @  KN89AK
  2015-07-04 1647 144MHZ     CW   UR3LBL        599 010    599 029    233                               @  KO80AF

  2015-07-04 1656 144MHZ     SSB  UR4EWZ        59  011    59  043    80                                @  KN87CX
X 2015-07-04 1940 144MHZ     CW   UA7R/5        599 012    599 034    0                                 @  KN85CI ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-04 1909 144MHZ     CW   RA3OW         599 013    599 009    0                                 @  KO90VL ERROR(S): QSO_ERROR_TIME_ORDER_ERROR, QSO_CROSS_CHECK_ERROR_POSSIBLE_STATION_FOUND(Cross Check QSO: 2015-Jul-04  19:09:00  GMT 145 MHz CW UA3OW 59(9) 9#KO90VL UY7IZ 59(9) 13#KN88OG)
  2015-07-04 1916 144MHZ     CW   RT7A/6        599 014    599 061    217                               @  LN08BB
  2015-07-04 1931 144MHZ     CW   RX7K          599 015    599 034    392                               @  KN75MB
  2015-07-04 1935 144MHZ     SSB  UT2II         59  016    59  013    51                                @  KN88VA
  2015-07-04 1936 144MHZ     SSB  UX0QQ         59  017    59  073    115                               @  KN87HH
  2015-07-04 1948 144MHZ     SSB  RA6C          59  018    59  037    397                               @  KN94GT
X 2015-07-05 0320 144MHZ     SSB  UT1I          59  019    59  005    0                                 @  KN86VA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:21:00  GMT 145 MHz SSB UT1I 59(9) 5#KN87VX UY7IZ 59(9) 19#KN88OG)
X 2015-07-05 0335 144MHZ     CW   UX1VT         599 020    599 066    0                                 @  KN68IO ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  03:36:00  GMT 145 MHz CW UX1VT 59(9) 66#KN68RV UY7IZ 59(9) 20#KN88OG)

  2015-07-05 0339 144MHZ     SSB  UT4L/P        59  021    59  111    127                               @  KN89KJ
  2015-07-05 0347 144MHZ     CW   UT7EJ         599 022    599 053    239                               @  KN78AS
  2015-07-05 0349 144MHZ     CW   US5EII        599 023    599 070    179                               @  KN78JK
X 2015-07-05 0451 144MHZ     CW   US9IBC        599 024    599 039    0                                 @  KN98AB ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0400 144MHZ     SSB  UT7E          59  025    59  083    0                                 @  KN78MM ERROR(S): QSO_ERROR_TIME_ORDER_ERROR
X 2015-07-05 0406 144MHZ     CW   UY5YA         599 026    599 043    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:05:00  GMT 145 MHz CW UY5YA 59(9) 43#KN77UG UY7IZ 59(9) 26#KN77OG), QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-05  04:05:00  GMT 145 MHz CW UY5YA 59(9) 43#KN77UG UY7IZ 59(9) 26#KN77OG)
  2015-07-05 0440 144MHZ     SSB  UR4QXS/P      59  027    59  086    173                               @  KN77SE
