Callsign: UZ2Q/P
QTH Locator: KN77NT
Category: MULTI-OP, ALL


     Band     Qso    Cancelled  Dup        Score
  145 MHz      57           11    0         8614
  435 MHz       0            0    0            0
  1.3 GHz       0            0    0            0
  5.7 GHz       0            0    0            0
   10 GHz       0            0    0            0
   24 GHz       0            0    0            0
------------------------------------------------
               57           11    0         8614

C Date       Time Freq  Band Mode Callsign      Sent R.    Rec. R.    PO DUP Mult1    Mult2    Mult3    CC Remarks, Errors

  2015-07-04 1403 144MHZ     SSB  UR4EWP/P      59  001    59  003    131                               @  KN78XU
  2015-07-04 1405 144MHZ     SSB  R6DZ          59  002    59  005    264                               @  KN96CQ
  2015-07-04 1410 144MHZ     SSB  UW1G          59  003    59  013    138                               @  KN67UA
X 2015-07-04 1419 144MHZ     SSB  UT7E          59  004    59  012    0                                 @  KN78MM ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
  2015-07-04 1423 144MHZ     SSB  UY5QZ         59  005    59  001    1                                 @  KN77NT
X 2015-07-04 1428 144MHZ     SSB  UR1E/P        59  006    59  011    0                                 @  KN78OA ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:28:00  GMT 145 MHz SSB UR1E/P 59(9) 11#KN68OA UZ2Q/P 59(9) 6#KN77NT)
X 2015-07-04 1431 144MHZ     SSB  US8ZAL        59  007    59  007    0                                 @  KN66AU ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN_IN_OTHER_LOG(Cross Check QSO: 2015-Jul-04  14:31:00  GMT 145 MHz SSB US8ZAL 59(9) 7#KN66AU UZ0Q/P 59(9) 7#KN77NT)
  2015-07-04 1433 144MHZ     SSB  UR3GS         59  008    59  007    178                               @  KN66QR
  2015-07-04 1433 144MHZ     SSB  UT3QU         59  009    59  007    27                                @  KN78NB
X 2015-07-04 1436 144MHZ     SSB  UR4QXS        59  010    59  007    0                                 @  KN77SE ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_CALLSIGN(Cross Check QSO: 2015-Jul-04  14:40:00  GMT 145 MHz SSB UR4QXS/P 59(9) 7#KN77SE UZ2Q/P 59(9) 10#KN77NT), QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE

  2015-07-04 1440 144MHZ     SSB  RU7M          59  011    59  017    288                               @  KN97LN
  2015-07-04 1441 144MHZ     SSB  UY5QO         59  012    59  001    6                                 @  KN77MT
  2015-07-04 1445 144MHZ     SSB  UT7EL         59  013    59  020    62                                @  KN77EN
  2015-07-04 1450 144MHZ     SSB  UX0QQ         59  014    59  013    125                               @  KN87HH
  2015-07-04 1453 144MHZ     SSB  UA7KN         59  015    59  033    274                               @  KN85BK
X 2015-07-04 1456 144MHZ     SSB  UT0EK         59  016    59  021    0                                 @  KN77RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  14:56:00  GMT 145 MHz SSB UT0EK 59(9) 21#KN67RW UZ2Q/P 59(9) 16#KN77NT)
  2015-07-04 1504 144MHZ     SSB  US4IEK        59  017    59  022    193                               @  KN87UX
  2015-07-04 1512 144MHZ     SSB  UR7QDO        59  018    59  010    67                                @  KN77EL
  2015-07-04 1521 144MHZ     SSB  US5AEP        59  019    59  029    287                               @  KO70LJ
  2015-07-04 1542 144MHZ     SSB  R6KW          59  020    59  028    304                               @  KN75GC

  2015-07-04 1548 144MHZ     SSB  UR4EWZ        59  021    59  021    82                                @  KN87CX
  2015-07-04 1619 144MHZ     SSB  UR4QZM        59  022    59  016    74                                @  KN77UG
  2015-07-04 1637 144MHZ     CW   US5EII        599 023    599 018    73                                @  KN78JK
  2015-07-04 1643 144MHZ     CW   UW7E/P        599 024    599 028    88                                @  KN78MO
  2015-07-04 1711 144MHZ     SSB  UT2QQ         59  025    59  027    59                                @  KN77SI
  2015-07-04 1721 144MHZ     CW   UV7E          599 026    599 043    87                                @  KN67XR
X 2015-07-04 1756 144MHZ     CW   UT2EC         599 027    599 039    0                                 @  KN67RW ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_MODE
X 2015-07-04 1821 144MHZ     CW   UT0EZ         599 028    599 044    0                                 @  KN77SU ERROR(S): QSO_ERROR_NOT_IN_CALLSIGN_DATABASE, QSO_CROSS_CHECK_ERROR_QSO_NOT_FOUND
  2015-07-04 1828 144MHZ     CW   US7VF         599 029    599 052    272                               @  KN58SI
X 2015-07-04 1844 144MHZ     CW   RU6K          599 030    599 052    0                                 @  KN74NT ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:44:00  GMT 145 MHz CW RU6K 59(9) 52#KN74DT UZ2Q/P 59(9) 30#KN77NT)

  2015-07-04 1846 144MHZ     CW   RX7K          599 031    599 030    305                               @  KN75MB
X 2015-07-04 1851 144MHZ     CW   UY5YA         599 032    599 023    0                                 @  KN87DP ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-04  18:52:00  GMT 145 MHz CW UY5YA 59(9) 23#KN77UG UZ2Q/P 59(9) 32#KN77NT)
  2015-07-04 1852 144MHZ     CW   UR4EXF        599 033    599 042    87                                @  KN78HM
  2015-07-04 1900 144MHZ     SSB  UT4L/P        59  034    59  044    217                               @  KN89KJ
  2015-07-04 1905 144MHZ     SSB  US7GY         59  035    59  014    251                               @  KN66LC
  2015-07-04 1917 144MHZ     CW   RT7A/6        599 036    599 062    373                               @  LN08BB
  2015-07-04 2001 144MHZ     CW   UT7QF         599 037    599 005    11                                @  KN77MV
  2015-07-04 2036 144MHZ     CW   UT1E          599 038    599 058    125                               @  KN67RW
  2015-07-04 2055 144MHZ     CW   RZ6A          599 039    599 037    432                               @  LN05AU
  2015-07-04 2103 144MHZ     CW   UR3LBL        599 040    599 054    276                               @  KO80AF

  2015-07-04 2119 144MHZ     CW   UA7R/5        599 041    599 049    285                               @  KN85CI
  2015-07-04 2124 144MHZ     CW   UR4LTX        599 042    599 043    210                               @  KN89EM
  2015-07-04 2130 144MHZ     CW   R7KR          599 043    599 050    291                               @  KN85FI
  2015-07-04 2142 144MHZ     CW   UT2II         599 044    599 032    199                               @  KN88VA
  2015-07-04 2144 144MHZ     CW   UY9IA         599 045    599 027    249                                  KN98FA
  2015-07-04 2158 144MHZ     SSB  RW3WR         59  046    59  149    413                               @  KO71IM
  2015-07-04 2217 144MHZ     CW   R7AB          599 047    599 074    548                               @  KN94WD
  2015-07-05 0258 144MHZ     CW   UV2L/P        599 048    599 066    192                               @  KN89AK
X 2015-07-05 0317 144MHZ     SSB  UX2QL         59  049    59  021    0                                 @  KN87DQ ERROR(S): QSO_CROSS_CHECK_ERROR_GREAT_TIME_DIFFERENCE
X 2015-07-05 0429 144MHZ     SSB  UR5ETN        59  050    59  045    0                                 @  KN78CL ERROR(S): QSO_CROSS_CHECK_ERROR_WRONG_RECEIVED_NUMBER(Cross Check QSO: 2015-Jul-05  04:30:00  GMT 145 MHz SSB UR5ETN 59(9) 45#KN68CL UZ2Q/P 59(9) 50#KN77NT)

  2015-07-05 0430 144MHZ     SSB  UV5EIF        59  051    59  034    124                               @  KN67RV
  2015-07-05 0455 144MHZ     CW   UX1VT         599 052    599 071    172                               @  KN68RV
  2015-07-05 0514 144MHZ     SSB  R6CS          59  053    59  059    308                               @  KN95BW
  2015-07-05 0519 144MHZ     SSB  UT5ETV        59  054    59  035    150                               @  KN67NX
  2015-07-05 0537 144MHZ     SSB  US5IUF        59  055    59  019    176                               @  KN88QH
  2015-07-05 0636 144MHZ     SSB  UR3QTN        59  056    59  026    62                                @  KN77FL
  2015-07-05 0709 144MHZ     SSB  UR5EQQ        59  057    59  016    78                                   KN78MM
